r0:   => s27 ;
r1:   => s24 ;
r2:   => s05 ;
r3:   => s03 ;
r4:   => s29 ;
r5:   s02 => ;
r6:   s20 => ;
r7:   s09 => s05 ;
r8:   s03 => s17 ;
r9:   s04 => s20 ;
r10:   s16 => s21 ;
r11:   s26 => s10 ;
r12:   s23 => s12 ;
r13:   s02 + s30 => s21 ;
r14:   s09 + s23 => s15 ;
r15:   s23 + s24 => s27 ;
r16:   s17 + s23 => s05 ;
r17:   s15 + s22 => s05 ;
r18:   s09 => s19 + s28 ;
r19:   s04 => s07 + s14 ;
r20:   s18 => s05 + s22 ;
r21:   s27 => s07 + s14 ;
r22:   s12 => s14 + s24 ;
r23:   s04 => s21 + s23 ;
r24:   s10 => s08 + s16 ;
r25:   s29 => s06 + s16 ;
r26:   s23 => s03 + s20 ;
r27:   s11 + s14 => s11 + s23 ;
r28:   s06 + s23 => s06 + s16 ;
r29:   s04 + s12 => s12 + s19 ;
r30:   s06 + s30 => s13 + s30 ;
r31:   s06 + s11 => s05 + s06 ;
r32:   s03 + s25 => s25 + s26 ;
r33:   s07 + s13 => s07 + s29 ;
r34:   s02 + s12 => s12 + s30 ;
r35:   s13 + s25 => s06 + s25 ;
r36:   s01 + s10 => s01 + s04 ;
r37:   s08 + s14 => s19 + s28 ;
r38:   s05 + s15 => s14 + s27 ;
r39:   s06 + s21 => s08 + s19 ;
r40:   s07 + s08 => s04 + s17 ;
r41:   s17 + s26 => s12 + s29 ;
r42:   s09 + s27 => s06 + s28 ;
r43:   s11 + s21 => s27 + s28 ;
r44:   s05 + s07 => s11 + s26 ;
r45:   s11 + s16 => s06 + s07 ;
