r0:   => s20 ;
r1:   => s19 ;
r2:   => s13 ;
r3:   s06 => ;
r4:   s20 => ;
r5:   s21 => ;
r6:   s24 => ;
r7:   s17 => s15 ;
r8:   s01 => s21 ;
r9:   s04 => s25 ;
r10:   s13 => s25 ;
r11:   s21 => s08 ;
r12:   s08 + s18 => s03 ;
r13:   s02 + s12 => s09 ;
r14:   s16 + s19 => s09 ;
r15:   s11 + s18 => s19 ;
r16:   s11 + s23 => s19 ;
r17:   s11 + s12 => s01 ;
r18:   s20 => s14 + s19 ;
r19:   s12 => s16 + s21 ;
r20:   s15 => s09 + s17 ;
r21:   s06 => s20 + s22 ;
r22:   s10 => s12 + s15 ;
r23:   s10 => s04 + s05 ;
r24:   s20 + s23 => s23 + s25 ;
r25:   s15 + s16 => s14 + s16 ;
r26:   s11 + s19 => s08 + s19 ;
r27:   s19 + s21 => s19 + s25 ;
r28:   s05 + s06 => s06 + s25 ;
r29:   s09 + s22 => s12 + s22 ;
r30:   s14 + s22 => s21 + s22 ;
r31:   s13 + s18 => s17 + s19 ;
r32:   s10 + s17 => s18 + s25 ;
r33:   s04 + s07 => s09 + s12 ;
r34:   s02 + s13 => s01 + s11 ;
r35:   s05 + s14 => s13 + s20 ;
r36:   s16 + s25 => s05 + s12 ;
r37:   s19 + s21 => s02 + s14 ;
r38:   s16 + s21 => s10 + s24 ;
r39:   s13 + s24 => s04 + s17 ;
