r0:   s01 => ;
r1:   s08 => ;
r2:   s02 => ;
r3:   s14 => ;
r4:   => s12 ;
r5:   => s08 ;
r6:   s18 => s14 ;
r7:   s04 => s14 ;
r8:   s19 => s02 ;
r9:   s16 => s11 ;
r10:   s03 + s08 => s16 ;
r11:   s14 + s16 => s04 ;
r12:   s02 + s16 => s03 ;
r13:   s07 + s09 => s17 ;
r14:   s02 + s12 => s19 ;
r15:   s03 + s19 => s02 ;
r16:   s12 + s19 => s11 ;
r17:   s03 + s20 => s16 ;
r18:   s04 => s09 + s20 ;
r19:   s17 => s07 + s15 ;
r20:   s05 => s06 + s13 ;
r21:   s20 => s08 + s14 ;
r22:   s13 => s01 + s09 ;
r23:   s20 => s06 + s14 ;
r24:   s01 + s11 => s01 + s06 ;
r25:   s06 + s20 => s06 + s10 ;
r26:   s10 + s11 => s11 + s20 ;
r27:   s03 + s11 => s03 + s12 ;
r28:   s14 + s15 => s10 + s14 ;
r29:   s06 + s08 => s05 + s08 ;
r30:   s14 + s17 => s16 + s19 ;
r31:   s03 + s04 => s16 + s17 ;
r32:   s14 + s18 => s02 + s20 ;
r33:   s02 + s14 => s05 + s15 ;
r34:   s19 + s20 => s02 + s03 ;
r35:   s05 + s13 => s12 + s16 ;
