r0:   => s16 ;
r1:   => s12 ;
r2:   => s11 ;
r3:   s19 => ;
r4:   s04 => ;
r5:   s03 => ;
r6:   s06 => ;
r7:   s04 => s14 ;
r8:   s18 => s02 ;
r9:   s12 => s08 ;
r10:   s02 => s17 ;
r11:   s09 + s15 => s07 ;
r12:   s07 + s13 => s12 ;
r13:   s04 + s08 => s13 ;
r14:   s04 + s11 => s13 ;
r15:   s03 => s08 + s16 ;
r16:   s16 => s01 + s15 ;
r17:   s13 => s01 + s07 ;
r18:   s11 => s03 + s09 ;
r19:   s13 => s08 + s18 ;
r20:   s04 + s13 => s04 + s05 ;
r21:   s05 + s14 => s05 + s07 ;
r22:   s16 + s20 => s02 + s20 ;
r23:   s03 + s09 => s09 + s14 ;
r24:   s08 + s12 => s06 + s12 ;
r25:   s04 + s15 => s03 + s15 ;
r26:   s10 + s15 => s01 + s10 ;
r27:   s01 + s19 => s16 + s17 ;
r28:   s01 + s18 => s15 + s17 ;
r29:   s03 + s09 => s02 + s19 ;
r30:   s08 + s12 => s01 + s06 ;
r31:   s12 + s16 => s06 + s11 ;
