r0:   => s25 ;
r1:   => s10 ;
r2:   s15 => ;
r3:   s02 => ;
r4:   s21 => s09 ;
r5:   s11 => s02 ;
r6:   s07 => s25 ;
r7:   s13 => s02 ;
r8:   s19 => s02 ;
r9:   s19 => s23 ;
r10:   s04 + s05 => s19 ;
r11:   s01 + s08 => s20 ;
r12:   s15 + s23 => s25 ;
r13:   s01 + s25 => s11 ;
r14:   s01 + s13 => s06 ;
r15:   s05 + s13 => s04 ;
r16:   s11 + s13 => s17 ;
r17:   s02 + s08 => s17 ;
r18:   s13 => s10 + s12 ;
r19:   s15 => s10 + s18 ;
r20:   s17 => s16 + s21 ;
r21:   s06 => s03 + s11 ;
r22:   s13 => s07 + s11 ;
r23:   s21 => s06 + s13 ;
r24:   s11 + s24 => s01 + s24 ;
r25:   s11 + s19 => s08 + s19 ;
r26:   s10 + s20 => s12 + s20 ;
r27:   s12 + s14 => s02 + s14 ;
r28:   s19 + s20 => s11 + s19 ;
r29:   s04 + s17 => s04 + s14 ;
r30:   s13 + s21 => s21 + s22 ;
r31:   s13 + s15 => s08 + s13 ;
r32:   s12 + s17 => s13 + s15 ;
r33:   s16 + s25 => s07 + s12 ;
r34:   s07 + s16 => s12 + s14 ;
r35:   s01 + s03 => s04 + s06 ;
r36:   s06 + s10 => s09 + s14 ;
r37:   s02 + s25 => s09 + s13 ;
