r0:   => s01 ;
r1:   => s18 ;
r2:   => s21 ;
r3:   => s22 ;
r4:   s09 => ;
r5:   s03 => ;
r6:   s02 => s11 ;
r7:   s14 => s10 ;
r8:   s12 => s15 ;
r9:   s06 => s04 ;
r10:   s17 => s07 ;
r11:   s24 => s14 ;
r12:   s15 => s25 ;
r13:   s08 => s01 ;
r14:   s02 + s15 => s09 ;
r15:   s04 + s07 => s14 ;
r16:   s01 + s16 => s06 ;
r17:   s05 + s18 => s06 ;
r18:   s10 + s15 => s05 ;
r19:   s12 + s23 => s09 ;
r20:   s06 + s22 => s05 ;
r21:   s02 + s11 => s18 ;
r22:   s16 => s05 + s08 ;
r23:   s07 => s12 + s20 ;
r24:   s24 => s13 + s25 ;
r25:   s23 => s10 + s22 ;
r26:   s14 => s01 + s08 ;
r27:   s12 => s05 + s25 ;
r28:   s10 => s04 + s18 ;
r29:   s15 => s14 + s25 ;
r30:   s10 + s11 => s11 + s16 ;
r31:   s03 + s10 => s06 + s10 ;
r32:   s05 + s23 => s05 + s09 ;
r33:   s06 + s20 => s06 + s25 ;
r34:   s06 + s10 => s08 + s10 ;
r35:   s05 + s13 => s13 + s18 ;
r36:   s02 + s06 => s02 + s24 ;
r37:   s01 + s11 => s11 + s19 ;
r38:   s04 + s18 => s05 + s10 ;
r39:   s22 + s25 => s11 + s15 ;
r40:   s15 + s18 => s24 + s25 ;
r41:   s05 + s07 => s03 + s14 ;
r42:   s07 + s12 => s02 + s10 ;
r43:   s03 + s20 => s16 + s24 ;
