r0:   s17 => ;
r1:   s01 => ;
r2:   s03 => ;
r3:   s10 => ;
r4:   s07 => ;
r5:   s13 => ;
r6:   => s19 ;
r7:   => s09 ;
r8:   => s13 ;
r9:   => s17 ;
r10:   s01 => s04 ;
r11:   s04 => s13 ;
r12:   s11 => s18 ;
r13:   s17 => s20 ;
r14:   s16 => s20 ;
r15:   s02 => s05 ;
r16:   s03 + s16 => s08 ;
r17:   s07 + s12 => s01 ;
r18:   s13 + s17 => s20 ;
r19:   s18 + s19 => s10 ;
r20:   s18 => s11 + s12 ;
r21:   s08 => s03 + s13 ;
r22:   s19 => s09 + s12 ;
r23:   s20 => s05 + s06 ;
r24:   s07 => s03 + s12 ;
r25:   s01 => s07 + s08 ;
r26:   s03 + s09 => s01 + s03 ;
r27:   s14 + s15 => s15 + s20 ;
r28:   s04 + s14 => s04 + s12 ;
r29:   s10 + s11 => s11 + s16 ;
r30:   s03 + s04 => s04 + s13 ;
r31:   s04 + s17 => s16 + s17 ;
r32:   s03 + s12 => s03 + s17 ;
r33:   s03 + s09 => s03 + s16 ;
r34:   s07 + s13 => s06 + s09 ;
r35:   s04 + s19 => s06 + s14 ;
r36:   s09 + s19 => s02 + s18 ;
r37:   s08 + s09 => s07 + s12 ;
r38:   s02 + s11 => s12 + s14 ;
r39:   s07 + s09 => s10 + s12 ;
r40:   s08 + s14 => s11 + s16 ;
r41:   s09 + s13 => s12 + s17 ;
