r0:   => s16 ;
r1:   => s14 ;
r2:   => s24 ;
r3:   => s13 ;
r4:   => s25 ;
r5:   s10 => ;
r6:   s28 => ;
r7:   s08 => ;
r8:   s11 => ;
r9:   s08 => s09 ;
r10:   s19 => s21 ;
r11:   s03 => s26 ;
r12:   s20 => s17 ;
r13:   s04 => s30 ;
r14:   s13 => s16 ;
r15:   s07 + s14 => s16 ;
r16:   s20 + s24 => s30 ;
r17:   s09 + s10 => s07 ;
r18:   s08 + s14 => s27 ;
r19:   s04 + s19 => s24 ;
r20:   s12 => s17 + s26 ;
r21:   s20 => s19 + s21 ;
r22:   s17 => s07 + s08 ;
r23:   s29 => s17 + s18 ;
r24:   s01 => s04 + s16 ;
r25:   s26 => s12 + s29 ;
r26:   s21 => s10 + s11 ;
r27:   s27 => s04 + s24 ;
r28:   s13 + s29 => s27 + s29 ;
r29:   s28 + s30 => s27 + s30 ;
r30:   s04 + s06 => s04 + s19 ;
r31:   s24 + s30 => s19 + s30 ;
r32:   s03 + s28 => s28 + s29 ;
r33:   s11 + s15 => s15 + s22 ;
r34:   s23 + s25 => s14 + s23 ;
r35:   s12 + s30 => s02 + s12 ;
r36:   s05 + s30 => s02 + s18 ;
r37:   s06 + s28 => s25 + s27 ;
r38:   s23 + s26 => s09 + s22 ;
r39:   s04 + s22 => s14 + s25 ;
r40:   s20 + s26 => s14 + s19 ;
r41:   s03 + s18 => s17 + s24 ;
r42:   s02 + s16 => s26 + s27 ;
