r0:   => s19 ;
r1:   => s21 ;
r2:   s20 => ;
r3:   s10 => ;
r4:   s19 => s22 ;
r5:   s22 => s10 ;
r6:   s09 => s21 ;
r7:   s08 => s13 ;
r8:   s06 + s18 => s02 ;
r9:   s07 + s08 => s06 ;
r10:   s07 + s20 => s13 ;
r11:   s01 + s06 => s13 ;
r12:   s18 + s20 => s15 ;
r13:   s08 => s02 + s21 ;
r14:   s18 => s08 + s14 ;
r15:   s02 => s21 + s22 ;
r16:   s14 => s08 + s20 ;
r17:   s11 => s03 + s24 ;
r18:   s25 => s21 + s22 ;
r19:   s09 => s07 + s08 ;
r20:   s17 => s01 + s21 ;
r21:   s12 + s14 => s02 + s12 ;
r22:   s05 + s18 => s05 + s07 ;
r23:   s11 + s20 => s01 + s20 ;
r24:   s15 + s16 => s10 + s16 ;
r25:   s08 + s19 => s08 + s18 ;
r26:   s11 + s17 => s11 + s24 ;
r27:   s01 + s04 => s04 + s17 ;
r28:   s09 + s15 => s03 + s09 ;
r29:   s15 + s23 => s02 + s23 ;
r30:   s02 + s13 => s04 + s10 ;
r31:   s04 + s17 => s12 + s23 ;
r32:   s01 + s18 => s08 + s12 ;
r33:   s22 + s24 => s09 + s15 ;
r34:   s15 + s17 => s20 + s22 ;
r35:   s04 + s06 => s13 + s15 ;
