r0:   => s02 ;
r1:   => s11 ;
r2:   => s16 ;
r3:   s09 => ;
r4:   s21 => ;
r5:   s24 => s09 ;
r6:   s17 => s03 ;
r7:   s15 => s05 ;
r8:   s08 => s02 ;
r9:   s18 => s03 ;
r10:   s12 => s14 ;
r11:   s01 + s13 => s08 ;
r12:   s02 + s08 => s19 ;
r13:   s10 + s24 => s11 ;
r14:   s07 + s15 => s06 ;
r15:   s02 + s07 => s17 ;
r16:   s22 + s23 => s20 ;
r17:   s16 => s05 + s09 ;
r18:   s19 => s06 + s25 ;
r19:   s24 => s15 + s16 ;
r20:   s21 => s09 + s11 ;
r21:   s20 => s11 + s24 ;
r22:   s18 => s09 + s23 ;
r23:   s16 + s25 => s15 + s25 ;
r24:   s06 + s09 => s09 + s19 ;
r25:   s03 + s09 => s03 + s21 ;
r26:   s18 + s22 => s11 + s18 ;
r27:   s05 + s22 => s09 + s22 ;
r28:   s12 + s22 => s11 + s22 ;
r29:   s02 + s23 => s01 + s05 ;
r30:   s01 + s03 => s06 + s23 ;
r31:   s12 + s23 => s05 + s08 ;
r32:   s09 + s20 => s21 + s22 ;
r33:   s07 + s14 => s10 + s16 ;
r34:   s03 + s25 => s16 + s20 ;
r35:   s09 + s11 => s05 + s13 ;
