r0:   => s01 ;
r1:   => s10 ;
r2:   => s15 ;
r3:   => s02 ;
r4:   s16 => ;
r5:   s18 => ;
r6:   s17 => s15 ;
r7:   s28 => s07 ;
r8:   s24 => s04 ;
r9:   s05 => s21 ;
r10:   s19 + s27 => s09 ;
r11:   s02 + s27 => s16 ;
r12:   s04 + s07 => s20 ;
r13:   s08 + s27 => s18 ;
r14:   s03 + s21 => s26 ;
r15:   s30 => s18 + s26 ;
r16:   s16 => s26 + s27 ;
r17:   s12 => s05 + s07 ;
r18:   s13 => s01 + s21 ;
r19:   s27 => s05 + s22 ;
r20:   s02 => s13 + s14 ;
r21:   s25 => s03 + s22 ;
r22:   s23 => s12 + s25 ;
r23:   s13 => s11 + s19 ;
r24:   s08 + s20 => s08 + s27 ;
r25:   s06 + s16 => s16 + s27 ;
r26:   s04 + s14 => s04 + s21 ;
r27:   s12 + s24 => s24 + s28 ;
r28:   s01 + s29 => s02 + s29 ;
r29:   s15 + s21 => s13 + s15 ;
r30:   s06 + s13 => s06 + s10 ;
r31:   s18 + s28 => s17 + s28 ;
r32:   s07 + s30 => s18 + s30 ;
r33:   s19 + s26 => s05 + s13 ;
r34:   s12 + s18 => s14 + s19 ;
r35:   s04 + s16 => s12 + s20 ;
r36:   s21 + s30 => s05 + s13 ;
r37:   s03 + s14 => s15 + s27 ;
r38:   s16 + s22 => s11 + s13 ;
r39:   s12 + s13 => s05 + s06 ;
r40:   s15 + s25 => s01 + s10 ;
r41:   s02 + s28 => s20 + s26 ;
