r0:   => s05 ;
r1:   => s18 ;
r2:   => s16 ;
r3:   => s09 ;
r4:   s11 => ;
r5:   s14 => ;
r6:   s23 => s14 ;
r7:   s03 => s06 ;
r8:   s14 => s23 ;
r9:   s19 => s15 ;
r10:   s08 + s25 => s15 ;
r11:   s01 + s10 => s16 ;
r12:   s23 + s25 => s12 ;
r13:   s01 + s24 => s13 ;
r14:   s02 + s12 => s11 ;
r15:   s23 => s02 + s08 ;
r16:   s09 => s19 + s25 ;
r17:   s14 => s01 + s10 ;
r18:   s19 => s08 + s11 ;
r19:   s22 => s10 + s16 ;
r20:   s19 => s01 + s20 ;
r21:   s07 => s06 + s22 ;
r22:   s20 => s05 + s14 ;
r23:   s13 + s22 => s02 + s13 ;
r24:   s06 + s23 => s04 + s06 ;
r25:   s19 + s24 => s18 + s24 ;
r26:   s16 + s21 => s13 + s21 ;
r27:   s09 + s17 => s05 + s17 ;
r28:   s17 + s20 => s05 + s17 ;
r29:   s04 + s19 => s10 + s19 ;
r30:   s06 + s21 => s01 + s06 ;
r31:   s07 + s19 => s05 + s08 ;
r32:   s07 + s14 => s03 + s11 ;
r33:   s13 + s24 => s05 + s17 ;
r34:   s16 + s24 => s02 + s15 ;
r35:   s05 + s22 => s15 + s18 ;
r36:   s03 + s12 => s08 + s18 ;
r37:   s22 + s24 => s23 + s25 ;
r38:   s02 + s24 => s06 + s15 ;
r39:   s03 + s14 => s08 + s13 ;
