r0:   => s15 ;
r1:   => s22 ;
r2:   s04 => ;
r3:   s02 => ;
r4:   s02 => s10 ;
r5:   s08 => s11 ;
r6:   s09 => s25 ;
r7:   s19 => s18 ;
r8:   s03 => s01 ;
r9:   s02 => s21 ;
r10:   s03 + s09 => s18 ;
r11:   s21 + s25 => s15 ;
r12:   s05 + s23 => s12 ;
r13:   s11 + s19 => s15 ;
r14:   s04 => s09 + s24 ;
r15:   s01 => s03 + s19 ;
r16:   s23 => s03 + s14 ;
r17:   s21 => s03 + s25 ;
r18:   s14 => s01 + s02 ;
r19:   s08 => s17 + s22 ;
r20:   s18 => s01 + s19 ;
r21:   s23 => s03 + s18 ;
r22:   s02 => s06 + s25 ;
r23:   s07 + s09 => s09 + s25 ;
r24:   s04 + s11 => s11 + s18 ;
r25:   s10 + s20 => s03 + s10 ;
r26:   s21 + s25 => s01 + s25 ;
r27:   s22 + s25 => s05 + s25 ;
r28:   s16 + s22 => s10 + s16 ;
r29:   s10 + s23 => s20 + s23 ;
r30:   s03 + s16 => s15 + s25 ;
r31:   s06 + s08 => s18 + s21 ;
r32:   s07 + s14 => s20 + s22 ;
r33:   s03 + s19 => s07 + s10 ;
r34:   s05 + s21 => s18 + s23 ;
r35:   s13 + s20 => s02 + s17 ;
r36:   s09 + s14 => s08 + s25 ;
r37:   s08 + s17 => s11 + s25 ;
