r0:   => s03 ;
r1:   => s04 ;
r2:   s11 => ;
r3:   s03 => ;
r4:   s01 => ;
r5:   s19 => ;
r6:   s07 => s08 ;
r7:   s09 => s02 ;
r8:   s03 => s06 ;
r9:   s17 => s08 ;
r10:   s10 + s17 => s20 ;
r11:   s10 + s17 => s12 ;
r12:   s02 + s08 => s03 ;
r13:   s03 + s17 => s07 ;
r14:   s07 + s17 => s12 ;
r15:   s15 => s09 + s10 ;
r16:   s07 => s11 + s15 ;
r17:   s04 => s05 + s07 ;
r18:   s13 => s14 + s18 ;
r19:   s06 => s05 + s19 ;
r20:   s08 + s14 => s10 + s14 ;
r21:   s08 + s09 => s06 + s09 ;
r22:   s07 + s12 => s05 + s12 ;
r23:   s03 + s20 => s12 + s20 ;
r24:   s04 + s16 => s04 + s11 ;
r25:   s06 + s14 => s13 + s14 ;
r26:   s10 + s16 => s03 + s09 ;
r27:   s05 + s08 => s07 + s09 ;
r28:   s01 + s20 => s08 + s11 ;
r29:   s15 + s16 => s01 + s04 ;
r30:   s18 + s19 => s11 + s13 ;
r31:   s05 + s16 => s04 + s12 ;
r32:   s11 + s18 => s03 + s14 ;
r33:   s02 + s13 => s05 + s09 ;
