r0:   s14 => ;
r1:   s12 => ;
r2:   s15 => ;
r3:   s08 => ;
r4:   s07 => ;
r5:   s06 => ;
r6:   => s18 ;
r7:   => s16 ;
r8:   => s20 ;
r9:   => s11 ;
r10:   s20 => s01 ;
r11:   s12 => s03 ;
r12:   s01 => s16 ;
r13:   s02 => s05 ;
r14:   s17 => s13 ;
r15:   s01 => s08 ;
r16:   s09 => s11 ;
r17:   s08 => s02 ;
r18:   s13 + s16 => s17 ;
r19:   s05 + s06 => s02 ;
r20:   s09 + s20 => s13 ;
r21:   s03 + s18 => s04 ;
r22:   s03 => s13 + s17 ;
r23:   s03 => s08 + s12 ;
r24:   s05 => s11 + s15 ;
r25:   s03 => s09 + s17 ;
r26:   s03 => s06 + s12 ;
r27:   s03 => s08 + s19 ;
r28:   s12 + s20 => s09 + s12 ;
r29:   s03 + s11 => s03 + s12 ;
r30:   s10 + s13 => s10 + s18 ;
r31:   s10 + s19 => s10 + s15 ;
r32:   s03 + s18 => s03 + s11 ;
r33:   s03 + s05 => s02 + s05 ;
r34:   s02 + s20 => s06 + s19 ;
r35:   s09 + s12 => s02 + s19 ;
r36:   s12 + s19 => s04 + s05 ;
r37:   s01 + s11 => s05 + s16 ;
r38:   s12 + s14 => s10 + s15 ;
r39:   s16 + s19 => s05 + s11 ;
r40:   s14 + s20 => s02 + s18 ;
r41:   s17 + s19 => s01 + s20 ;
