r0:   => s25 ;
r1:   => s03 ;
r2:   => s22 ;
r3:   s23 => ;
r4:   s15 => ;
r5:   s16 => s13 ;
r6:   s16 => s23 ;
r7:   s06 => s09 ;
r8:   s08 => s06 ;
r9:   s25 => s04 ;
r10:   s07 + s21 => s22 ;
r11:   s02 + s06 => s25 ;
r12:   s06 + s15 => s13 ;
r13:   s11 + s25 => s22 ;
r14:   s13 + s22 => s09 ;
r15:   s09 => s08 + s17 ;
r16:   s05 => s17 + s23 ;
r17:   s15 => s04 + s11 ;
r18:   s14 => s11 + s22 ;
r19:   s17 => s05 + s09 ;
r20:   s19 => s02 + s22 ;
r21:   s11 => s14 + s15 ;
r22:   s05 => s13 + s17 ;
r23:   s17 + s19 => s04 + s19 ;
r24:   s10 + s16 => s16 + s20 ;
r25:   s11 + s24 => s11 + s25 ;
r26:   s13 + s25 => s13 + s23 ;
r27:   s01 + s12 => s12 + s20 ;
r28:   s05 + s24 => s05 + s13 ;
r29:   s01 + s21 => s17 + s21 ;
r30:   s05 + s18 => s03 + s17 ;
r31:   s14 + s15 => s01 + s18 ;
r32:   s09 + s11 => s08 + s16 ;
r33:   s06 + s25 => s04 + s20 ;
r34:   s03 + s13 => s06 + s15 ;
r35:   s01 + s06 => s02 + s18 ;
r36:   s04 + s09 => s02 + s17 ;
