r0:   => s13 ;
r1:   => s25 ;
r2:   s22 => ;
r3:   s01 => ;
r4:   s14 => s12 ;
r5:   s15 => s23 ;
r6:   s19 => s18 ;
r7:   s24 => s23 ;
r8:   s04 => s10 ;
r9:   s16 => s08 ;
r10:   s09 + s24 => s22 ;
r11:   s11 + s22 => s04 ;
r12:   s13 + s21 => s06 ;
r13:   s23 + s25 => s09 ;
r14:   s21 + s23 => s16 ;
r15:   s13 + s17 => s05 ;
r16:   s23 => s02 + s16 ;
r17:   s01 => s05 + s21 ;
r18:   s18 => s05 + s17 ;
r19:   s02 => s09 + s16 ;
r20:   s13 => s02 + s18 ;
r21:   s24 => s14 + s20 ;
r22:   s18 + s20 => s09 + s20 ;
r23:   s09 + s17 => s07 + s09 ;
r24:   s02 + s16 => s02 + s15 ;
r25:   s01 + s12 => s12 + s16 ;
r26:   s02 + s17 => s09 + s17 ;
r27:   s19 + s20 => s20 + s22 ;
r28:   s16 + s22 => s19 + s22 ;
r29:   s14 + s22 => s14 + s15 ;
r30:   s06 + s16 => s06 + s23 ;
r31:   s10 + s15 => s20 + s24 ;
r32:   s20 + s24 => s10 + s21 ;
r33:   s21 + s25 => s05 + s18 ;
r34:   s06 + s14 => s13 + s23 ;
r35:   s07 + s25 => s13 + s16 ;
r36:   s04 + s15 => s11 + s16 ;
r37:   s04 + s15 => s13 + s24 ;
r38:   s02 + s12 => s01 + s13 ;
r39:   s17 + s18 => s03 + s25 ;
