r0:   => s19 ;
r1:   => s01 ;
r2:   => s27 ;
r3:   s21 => ;
r4:   s04 => ;
r5:   s14 => s28 ;
r6:   s08 => s12 ;
r7:   s27 => s20 ;
r8:   s24 => s22 ;
r9:   s19 => s16 ;
r10:   s07 => s02 ;
r11:   s18 + s21 => s16 ;
r12:   s03 + s21 => s11 ;
r13:   s19 + s25 => s22 ;
r14:   s13 + s20 => s12 ;
r15:   s07 + s15 => s26 ;
r16:   s16 + s28 => s18 ;
r17:   s11 => s03 + s23 ;
r18:   s19 => s17 + s28 ;
r19:   s20 => s03 + s25 ;
r20:   s13 => s22 + s24 ;
r21:   s02 => s18 + s29 ;
r22:   s29 => s21 + s23 ;
r23:   s22 => s19 + s26 ;
r24:   s26 => s18 + s21 ;
r25:   s03 => s21 + s29 ;
r26:   s18 + s24 => s18 + s26 ;
r27:   s04 + s19 => s04 + s23 ;
r28:   s07 + s18 => s06 + s07 ;
r29:   s06 + s26 => s06 + s27 ;
r30:   s15 + s22 => s15 + s17 ;
r31:   s06 + s14 => s06 + s08 ;
r32:   s09 + s18 => s09 + s27 ;
r33:   s07 + s28 => s10 + s28 ;
r34:   s02 + s13 => s02 + s23 ;
r35:   s10 + s18 => s10 + s27 ;
r36:   s08 + s22 => s02 + s20 ;
r37:   s22 + s28 => s01 + s21 ;
r38:   s01 + s03 => s12 + s29 ;
r39:   s04 + s22 => s07 + s25 ;
r40:   s20 + s30 => s06 + s26 ;
r41:   s14 + s24 => s10 + s30 ;
r42:   s14 + s26 => s07 + s22 ;
r43:   s13 + s17 => s24 + s25 ;
