r0:   => s29 ;
r1:   => s22 ;
r2:   => s18 ;
r3:   => s10 ;
r4:   => s23 ;
r5:   s04 => ;
r6:   s03 => ;
r7:   s02 => s27 ;
r8:   s04 => s08 ;
r9:   s15 => s13 ;
r10:   s05 => s09 ;
r11:   s28 => s30 ;
r12:   s09 => s27 ;
r13:   s13 + s15 => s12 ;
r14:   s06 + s07 => s17 ;
r15:   s03 + s15 => s07 ;
r16:   s06 + s23 => s15 ;
r17:   s13 => s12 + s23 ;
r18:   s01 => s06 + s11 ;
r19:   s18 => s04 + s09 ;
r20:   s11 => s17 + s22 ;
r21:   s12 => s02 + s26 ;
r22:   s06 => s10 + s18 ;
r23:   s02 => s23 + s25 ;
r24:   s11 => s04 + s24 ;
r25:   s01 => s14 + s21 ;
r26:   s02 + s25 => s02 + s22 ;
r27:   s25 + s28 => s03 + s28 ;
r28:   s18 + s26 => s16 + s18 ;
r29:   s16 + s30 => s25 + s30 ;
r30:   s15 + s25 => s21 + s25 ;
r31:   s14 + s29 => s10 + s14 ;
r32:   s21 + s27 => s12 + s21 ;
r33:   s08 + s09 => s08 + s24 ;
r34:   s02 + s13 => s02 + s21 ;
r35:   s07 + s19 => s07 + s09 ;
r36:   s06 + s22 => s12 + s15 ;
r37:   s18 + s24 => s19 + s27 ;
r38:   s03 + s18 => s06 + s24 ;
r39:   s08 + s15 => s05 + s14 ;
r40:   s15 + s24 => s11 + s23 ;
r41:   s13 + s23 => s11 + s29 ;
r42:   s10 + s26 => s19 + s24 ;
