r0:   => s05 ;
r1:   => s14 ;
r2:   => s10 ;
r3:   => s06 ;
r4:   => s28 ;
r5:   s11 => ;
r6:   s09 => ;
r7:   s18 => s25 ;
r8:   s06 => s11 ;
r9:   s29 => s05 ;
r10:   s08 => s03 ;
r11:   s14 => s26 ;
r12:   s09 + s21 => s01 ;
r13:   s14 + s15 => s08 ;
r14:   s07 + s27 => s10 ;
r15:   s11 + s17 => s23 ;
r16:   s15 + s27 => s08 ;
r17:   s23 + s30 => s26 ;
r18:   s21 => s14 + s20 ;
r19:   s19 => s12 + s13 ;
r20:   s06 => s02 + s14 ;
r21:   s24 => s26 + s28 ;
r22:   s16 => s09 + s14 ;
r23:   s28 => s05 + s26 ;
r24:   s18 => s15 + s27 ;
r25:   s05 => s11 + s30 ;
r26:   s02 + s12 => s02 + s06 ;
r27:   s09 + s30 => s06 + s30 ;
r28:   s10 + s27 => s03 + s27 ;
r29:   s19 + s26 => s05 + s26 ;
r30:   s01 + s13 => s13 + s17 ;
r31:   s03 + s04 => s04 + s08 ;
r32:   s14 + s24 => s02 + s24 ;
r33:   s05 + s16 => s05 + s18 ;
r34:   s17 + s18 => s01 + s18 ;
r35:   s05 + s22 => s14 + s27 ;
r36:   s07 + s30 => s02 + s03 ;
r37:   s09 + s24 => s20 + s22 ;
r38:   s09 + s24 => s02 + s16 ;
r39:   s10 + s11 => s01 + s20 ;
r40:   s16 + s30 => s13 + s28 ;
r41:   s07 + s25 => s01 + s16 ;
r42:   s04 + s19 => s20 + s29 ;
