r0:   => s20 ;
r1:   => s09 ;
r2:   s27 => ;
r3:   s26 => ;
r4:   s15 => ;
r5:   s20 => ;
r6:   s06 => s22 ;
r7:   s26 => s16 ;
r8:   s12 => s19 ;
r9:   s10 => s22 ;
r10:   s05 + s11 => s14 ;
r11:   s21 + s22 => s06 ;
r12:   s02 + s14 => s01 ;
r13:   s04 + s27 => s13 ;
r14:   s10 + s23 => s19 ;
r15:   s14 + s21 => s07 ;
r16:   s10 => s14 + s28 ;
r17:   s16 => s26 + s30 ;
r18:   s15 => s08 + s27 ;
r19:   s24 => s15 + s19 ;
r20:   s25 => s20 + s24 ;
r21:   s16 => s07 + s15 ;
r22:   s30 => s03 + s14 ;
r23:   s09 => s05 + s11 ;
r24:   s05 => s17 + s21 ;
r25:   s14 + s19 => s11 + s19 ;
r26:   s17 + s22 => s09 + s22 ;
r27:   s04 + s20 => s04 + s30 ;
r28:   s11 + s30 => s01 + s30 ;
r29:   s02 + s26 => s18 + s26 ;
r30:   s07 + s23 => s23 + s30 ;
r31:   s03 + s14 => s14 + s18 ;
r32:   s07 + s15 => s15 + s20 ;
r33:   s08 + s10 => s01 + s10 ;
r34:   s25 + s30 => s14 + s30 ;
r35:   s02 + s04 => s06 + s26 ;
r36:   s21 + s25 => s04 + s29 ;
r37:   s04 + s16 => s15 + s18 ;
r38:   s02 + s07 => s20 + s22 ;
r39:   s18 + s25 => s05 + s15 ;
r40:   s02 + s08 => s19 + s28 ;
r41:   s17 + s28 => s16 + s24 ;
r42:   s16 + s28 => s08 + s25 ;
r43:   s12 + s18 => s17 + s28 ;
r44:   s24 + s26 => s14 + s16 ;
