r0:   => s01 ;
r1:   => s20 ;
r2:   => s17 ;
r3:   => s22 ;
r4:   s06 => ;
r5:   s15 => ;
r6:   s08 => s17 ;
r7:   s18 => s09 ;
r8:   s15 => s10 ;
r9:   s05 => s22 ;
r10:   s08 => s23 ;
r11:   s04 + s10 => s01 ;
r12:   s08 + s20 => s04 ;
r13:   s01 + s25 => s22 ;
r14:   s13 + s16 => s19 ;
r15:   s13 => s14 + s25 ;
r16:   s12 => s03 + s25 ;
r17:   s22 => s07 + s20 ;
r18:   s03 => s01 + s09 ;
r19:   s01 => s09 + s20 ;
r20:   s18 => s03 + s06 ;
r21:   s22 => s18 + s23 ;
r22:   s11 + s22 => s11 + s19 ;
r23:   s03 + s10 => s10 + s22 ;
r24:   s04 + s20 => s04 + s23 ;
r25:   s19 + s20 => s09 + s20 ;
r26:   s02 + s17 => s17 + s21 ;
r27:   s09 + s18 => s09 + s23 ;
r28:   s21 + s23 => s17 + s21 ;
r29:   s07 + s13 => s07 + s23 ;
r30:   s07 + s16 => s07 + s09 ;
r31:   s08 + s09 => s13 + s17 ;
r32:   s16 + s18 => s13 + s21 ;
r33:   s08 + s19 => s10 + s17 ;
r34:   s08 + s09 => s16 + s23 ;
r35:   s04 + s20 => s12 + s18 ;
r36:   s10 + s11 => s01 + s05 ;
r37:   s03 + s13 => s09 + s11 ;
