r0:   => s10 ;
r1:   => s16 ;
r2:   => s01 ;
r3:   s03 => ;
r4:   s10 => ;
r5:   s22 => s08 ;
r6:   s05 => s16 ;
r7:   s04 => s06 ;
r8:   s08 => s10 ;
r9:   s05 => s18 ;
r10:   s05 => s09 ;
r11:   s11 + s19 => s10 ;
r12:   s09 + s21 => s24 ;
r13:   s02 + s16 => s07 ;
r14:   s01 + s09 => s07 ;
r15:   s07 + s25 => s09 ;
r16:   s04 + s14 => s12 ;
r17:   s05 => s13 + s23 ;
r18:   s24 => s12 + s14 ;
r19:   s21 => s18 + s24 ;
r20:   s15 => s04 + s25 ;
r21:   s14 => s07 + s18 ;
r22:   s18 => s01 + s21 ;
r23:   s05 => s07 + s13 ;
r24:   s15 => s03 + s06 ;
r25:   s18 => s10 + s23 ;
r26:   s01 + s22 => s18 + s22 ;
r27:   s07 + s11 => s11 + s14 ;
r28:   s03 + s12 => s03 + s15 ;
r29:   s02 + s15 => s02 + s22 ;
r30:   s08 + s16 => s07 + s16 ;
r31:   s17 + s23 => s09 + s17 ;
r32:   s14 + s19 => s14 + s15 ;
r33:   s08 + s25 => s15 + s25 ;
r34:   s07 + s20 => s07 + s18 ;
r35:   s11 + s25 => s06 + s21 ;
r36:   s13 + s24 => s02 + s14 ;
r37:   s01 + s21 => s18 + s20 ;
r38:   s06 + s22 => s15 + s24 ;
r39:   s12 + s25 => s01 + s13 ;
r40:   s07 + s13 => s08 + s17 ;
