r0:   => s22 ;
r1:   => s05 ;
r2:   => s06 ;
r3:   => s13 ;
r4:   s23 => ;
r5:   s04 => ;
r6:   s07 => ;
r7:   s20 => ;
r8:   s06 => s15 ;
r9:   s16 => s18 ;
r10:   s09 => s13 ;
r11:   s10 => s02 ;
r12:   s14 + s20 => s10 ;
r13:   s02 + s13 => s16 ;
r14:   s09 + s10 => s12 ;
r15:   s14 + s23 => s10 ;
r16:   s22 => s02 + s20 ;
r17:   s02 => s04 + s11 ;
r18:   s12 => s07 + s13 ;
r19:   s23 => s04 + s19 ;
r20:   s05 => s08 + s24 ;
r21:   s10 => s19 + s24 ;
r22:   s01 + s17 => s05 + s17 ;
r23:   s19 + s20 => s06 + s19 ;
r24:   s08 + s18 => s18 + s25 ;
r25:   s02 + s19 => s04 + s19 ;
r26:   s02 + s22 => s02 + s18 ;
r27:   s18 + s21 => s08 + s21 ;
r28:   s01 + s06 => s06 + s14 ;
r29:   s16 + s24 => s20 + s24 ;
r30:   s14 + s18 => s07 + s10 ;
r31:   s08 + s12 => s03 + s20 ;
r32:   s10 + s16 => s09 + s12 ;
r33:   s09 + s18 => s01 + s23 ;
r34:   s08 + s16 => s07 + s24 ;
r35:   s19 + s23 => s14 + s16 ;
r36:   s05 + s24 => s16 + s25 ;
