r0:   => s22 ;
r1:   => s25 ;
r2:   s03 => ;
r3:   s24 => ;
r4:   s07 => ;
r5:   s22 => ;
r6:   s22 => s05 ;
r7:   s08 => s16 ;
r8:   s10 => s06 ;
r9:   s18 => s21 ;
r10:   s04 + s18 => s10 ;
r11:   s19 + s23 => s20 ;
r12:   s02 + s24 => s01 ;
r13:   s07 + s17 => s15 ;
r14:   s08 + s16 => s03 ;
r15:   s23 => s10 + s24 ;
r16:   s13 => s15 + s17 ;
r17:   s05 => s01 + s25 ;
r18:   s21 => s09 + s24 ;
r19:   s17 => s20 + s25 ;
r20:   s04 => s05 + s10 ;
r21:   s11 + s25 => s19 + s25 ;
r22:   s01 + s11 => s04 + s11 ;
r23:   s06 + s15 => s13 + s15 ;
r24:   s13 + s16 => s12 + s13 ;
r25:   s02 + s14 => s02 + s20 ;
r26:   s04 + s11 => s11 + s22 ;
r27:   s03 + s24 => s03 + s18 ;
r28:   s12 + s25 => s12 + s20 ;
r29:   s09 + s20 => s17 + s18 ;
r30:   s12 + s15 => s18 + s23 ;
r31:   s03 + s14 => s21 + s25 ;
r32:   s10 + s24 => s11 + s18 ;
r33:   s10 + s12 => s14 + s15 ;
r34:   s08 + s18 => s13 + s25 ;
r35:   s01 + s16 => s07 + s20 ;
r36:   s10 + s22 => s06 + s19 ;
