r0:   => s14 ;
r1:   => s06 ;
r2:   s02 => ;
r3:   s22 => ;
r4:   s23 => s20 ;
r5:   s08 => s16 ;
r6:   s21 => s11 ;
r7:   s11 => s17 ;
r8:   s04 + s16 => s05 ;
r9:   s02 + s21 => s16 ;
r10:   s04 + s10 => s02 ;
r11:   s01 + s06 => s05 ;
r12:   s10 + s18 => s14 ;
r13:   s20 + s21 => s02 ;
r14:   s05 => s09 + s14 ;
r15:   s19 => s12 + s21 ;
r16:   s12 => s04 + s07 ;
r17:   s18 => s04 + s22 ;
r18:   s03 => s10 + s15 ;
r19:   s18 => s04 + s14 ;
r20:   s14 => s01 + s08 ;
r21:   s12 => s07 + s22 ;
r22:   s04 + s22 => s04 + s13 ;
r23:   s04 + s09 => s01 + s04 ;
r24:   s01 + s11 => s11 + s19 ;
r25:   s14 + s17 => s17 + s22 ;
r26:   s05 + s20 => s20 + s25 ;
r27:   s14 + s15 => s15 + s16 ;
r28:   s11 + s19 => s11 + s25 ;
r29:   s07 + s22 => s02 + s22 ;
r30:   s07 + s13 => s17 + s23 ;
r31:   s06 + s13 => s09 + s18 ;
r32:   s16 + s25 => s04 + s08 ;
r33:   s15 + s18 => s10 + s16 ;
r34:   s02 + s21 => s04 + s05 ;
r35:   s05 + s23 => s10 + s12 ;
