r0:   => s22 ;
r1:   => s04 ;
r2:   => s17 ;
r3:   => s29 ;
r4:   => s05 ;
r5:   s08 => ;
r6:   s28 => ;
r7:   s29 => s17 ;
r8:   s11 => s30 ;
r9:   s28 => s25 ;
r10:   s02 => s01 ;
r11:   s23 + s24 => s07 ;
r12:   s08 + s21 => s06 ;
r13:   s08 + s18 => s16 ;
r14:   s11 + s30 => s25 ;
r15:   s07 + s12 => s20 ;
r16:   s03 => s01 + s06 ;
r17:   s25 => s01 + s13 ;
r18:   s16 => s08 + s14 ;
r19:   s06 => s24 + s30 ;
r20:   s01 => s25 + s28 ;
r21:   s10 => s03 + s14 ;
r22:   s08 => s18 + s19 ;
r23:   s15 + s27 => s27 + s30 ;
r24:   s05 + s24 => s05 + s09 ;
r25:   s19 + s26 => s09 + s26 ;
r26:   s11 + s25 => s04 + s11 ;
r27:   s04 + s27 => s27 + s30 ;
r28:   s20 + s27 => s16 + s27 ;
r29:   s10 + s19 => s10 + s22 ;
r30:   s01 + s14 => s01 + s16 ;
r31:   s11 + s21 => s21 + s28 ;
r32:   s07 + s26 => s01 + s26 ;
r33:   s11 + s23 => s09 + s29 ;
r34:   s01 + s14 => s18 + s20 ;
r35:   s07 + s18 => s09 + s25 ;
r36:   s07 + s15 => s11 + s22 ;
r37:   s07 + s22 => s05 + s20 ;
r38:   s09 + s24 => s17 + s29 ;
r39:   s13 + s25 => s02 + s11 ;
r40:   s13 + s24 => s09 + s18 ;
r41:   s06 + s14 => s20 + s29 ;
r42:   s16 + s21 => s27 + s29 ;
