r0:   => s03 ;
r1:   => s27 ;
r2:   => s25 ;
r3:   => s02 ;
r4:   => s07 ;
r5:   s07 => ;
r6:   s15 => ;
r7:   s16 => s25 ;
r8:   s03 => s20 ;
r9:   s05 => s17 ;
r10:   s11 => s07 ;
r11:   s28 => s26 ;
r12:   s08 => s28 ;
r13:   s06 + s14 => s21 ;
r14:   s06 + s24 => s05 ;
r15:   s14 + s15 => s21 ;
r16:   s02 + s28 => s04 ;
r17:   s08 + s26 => s30 ;
r18:   s18 + s25 => s04 ;
r19:   s11 + s27 => s04 ;
r20:   s12 => s16 + s25 ;
r21:   s12 => s08 + s17 ;
r22:   s09 => s04 + s07 ;
r23:   s13 => s07 + s22 ;
r24:   s26 => s09 + s11 ;
r25:   s02 => s09 + s23 ;
r26:   s28 => s07 + s08 ;
r27:   s22 => s06 + s07 ;
r28:   s11 + s14 => s01 + s14 ;
r29:   s02 + s17 => s17 + s21 ;
r30:   s25 + s30 => s16 + s30 ;
r31:   s08 + s12 => s05 + s08 ;
r32:   s07 + s29 => s09 + s29 ;
r33:   s19 + s25 => s18 + s19 ;
r34:   s03 + s04 => s04 + s30 ;
r35:   s25 + s26 => s26 + s29 ;
r36:   s17 + s26 => s26 + s28 ;
r37:   s03 + s10 => s26 + s29 ;
r38:   s01 + s06 => s03 + s16 ;
r39:   s17 + s28 => s04 + s24 ;
r40:   s11 + s15 => s26 + s28 ;
r41:   s05 + s13 => s08 + s26 ;
r42:   s03 + s04 => s01 + s24 ;
r43:   s04 + s13 => s09 + s25 ;
r44:   s11 + s25 => s02 + s26 ;
