r0:   => s18 ;
r1:   => s05 ;
r2:   s13 => ;
r3:   s17 => ;
r4:   s18 => ;
r5:   s16 => ;
r6:   s12 => s13 ;
r7:   s04 => s03 ;
r8:   s13 => s12 ;
r9:   s18 => s07 ;
r10:   s20 => s07 ;
r11:   s07 => s16 ;
r12:   s03 + s06 => s02 ;
r13:   s09 + s17 => s16 ;
r14:   s14 + s15 => s19 ;
r15:   s08 + s14 => s15 ;
r16:   s02 + s20 => s05 ;
r17:   s04 + s08 => s20 ;
r18:   s10 + s20 => s08 ;
r19:   s10 + s18 => s03 ;
r20:   s15 => s03 + s17 ;
r21:   s20 => s17 + s18 ;
r22:   s05 => s13 + s20 ;
r23:   s03 => s01 + s05 ;
r24:   s16 => s11 + s12 ;
r25:   s01 => s16 + s19 ;
r26:   s07 + s10 => s07 + s08 ;
r27:   s12 + s14 => s14 + s20 ;
r28:   s07 + s09 => s09 + s13 ;
r29:   s06 + s19 => s09 + s19 ;
r30:   s01 + s06 => s06 + s17 ;
r31:   s07 + s10 => s10 + s14 ;
r32:   s07 + s10 => s10 + s11 ;
r33:   s05 + s08 => s08 + s12 ;
r34:   s10 + s14 => s15 + s20 ;
r35:   s02 + s13 => s11 + s17 ;
r36:   s10 + s18 => s08 + s09 ;
r37:   s03 + s10 => s09 + s17 ;
r38:   s18 + s19 => s03 + s05 ;
r39:   s11 + s19 => s03 + s09 ;
