r0:   => s22 ;
r1:   => s25 ;
r2:   => s03 ;
r3:   s18 => ;
r4:   s23 => ;
r5:   s11 => s13 ;
r6:   s11 => s15 ;
r7:   s19 => s10 ;
r8:   s07 => s04 ;
r9:   s06 => s25 ;
r10:   s09 + s13 => s23 ;
r11:   s04 + s10 => s13 ;
r12:   s18 + s23 => s11 ;
r13:   s15 + s17 => s16 ;
r14:   s03 => s07 + s20 ;
r15:   s01 => s09 + s12 ;
r16:   s20 => s13 + s21 ;
r17:   s17 => s03 + s21 ;
r18:   s10 => s08 + s25 ;
r19:   s05 => s11 + s20 ;
r20:   s20 => s06 + s17 ;
r21:   s12 => s01 + s20 ;
r22:   s02 + s16 => s02 + s21 ;
r23:   s05 + s22 => s05 + s25 ;
r24:   s01 + s19 => s01 + s11 ;
r25:   s13 + s17 => s13 + s18 ;
r26:   s11 + s24 => s15 + s24 ;
r27:   s20 + s25 => s14 + s25 ;
r28:   s03 + s20 => s18 + s20 ;
r29:   s11 + s18 => s13 + s16 ;
r30:   s09 + s16 => s08 + s12 ;
r31:   s10 + s18 => s19 + s25 ;
r32:   s05 + s24 => s04 + s11 ;
r33:   s10 + s11 => s13 + s20 ;
r34:   s08 + s10 => s07 + s11 ;
r35:   s06 + s21 => s03 + s19 ;
r36:   s06 + s09 => s10 + s18 ;
