r0:   => s11 ;
r1:   => s09 ;
r2:   => s01 ;
r3:   => s03 ;
r4:   s27 => ;
r5:   s17 => ;
r6:   s08 => s26 ;
r7:   s29 => s30 ;
r8:   s28 => s11 ;
r9:   s18 => s22 ;
r10:   s23 => s05 ;
r11:   s15 => s07 ;
r12:   s23 => s02 ;
r13:   s22 => s11 ;
r14:   s16 + s23 => s18 ;
r15:   s05 + s07 => s30 ;
r16:   s01 + s13 => s04 ;
r17:   s09 + s17 => s06 ;
r18:   s13 => s05 + s30 ;
r19:   s02 => s12 + s20 ;
r20:   s05 => s15 + s29 ;
r21:   s06 => s03 + s25 ;
r22:   s02 => s04 + s20 ;
r23:   s13 => s01 + s16 ;
r24:   s10 => s09 + s22 ;
r25:   s25 => s20 + s30 ;
r26:   s03 + s19 => s16 + s19 ;
r27:   s09 + s16 => s06 + s16 ;
r28:   s09 + s22 => s09 + s12 ;
r29:   s20 + s26 => s26 + s29 ;
r30:   s01 + s05 => s01 + s04 ;
r31:   s21 + s30 => s20 + s21 ;
r32:   s01 + s14 => s01 + s26 ;
r33:   s04 + s30 => s04 + s08 ;
r34:   s21 + s30 => s02 + s21 ;
r35:   s21 + s23 => s08 + s21 ;
r36:   s01 + s12 => s08 + s10 ;
r37:   s01 + s28 => s15 + s22 ;
r38:   s14 + s22 => s02 + s03 ;
r39:   s04 + s27 => s15 + s29 ;
r40:   s26 + s27 => s13 + s15 ;
r41:   s10 + s28 => s13 + s23 ;
r42:   s03 + s22 => s08 + s27 ;
r43:   s12 + s29 => s13 + s15 ;
r44:   s10 + s30 => s19 + s28 ;
r45:   s02 + s17 => s12 + s16 ;
