r0:   => s13 ;
r1:   => s15 ;
r2:   => s18 ;
r3:   s21 => ;
r4:   s13 => ;
r5:   s25 => ;
r6:   s16 => ;
r7:   s22 => s24 ;
r8:   s12 => s14 ;
r9:   s16 => s19 ;
r10:   s10 => s20 ;
r11:   s04 => s07 ;
r12:   s02 + s06 => s09 ;
r13:   s01 + s06 => s07 ;
r14:   s06 + s09 => s04 ;
r15:   s14 + s23 => s17 ;
r16:   s04 => s05 + s20 ;
r17:   s24 => s12 + s22 ;
r18:   s20 => s02 + s23 ;
r19:   s23 => s18 + s24 ;
r20:   s03 => s18 + s25 ;
r21:   s01 => s10 + s18 ;
r22:   s01 => s13 + s25 ;
r23:   s06 + s25 => s03 + s25 ;
r24:   s11 + s18 => s05 + s11 ;
r25:   s16 + s19 => s19 + s22 ;
r26:   s06 + s12 => s04 + s06 ;
r27:   s17 + s25 => s02 + s17 ;
r28:   s04 + s13 => s04 + s20 ;
r29:   s03 + s13 => s05 + s22 ;
r30:   s08 + s22 => s15 + s18 ;
r31:   s03 + s15 => s06 + s21 ;
r32:   s05 + s09 => s12 + s14 ;
r33:   s04 + s07 => s01 + s21 ;
r34:   s21 + s25 => s06 + s17 ;
