r0:   => s03 ;
r1:   => s18 ;
r2:   => s13 ;
r3:   => s16 ;
r4:   s12 => ;
r5:   s14 => ;
r6:   s01 => s28 ;
r7:   s23 => s01 ;
r8:   s22 => s14 ;
r9:   s30 => s29 ;
r10:   s06 + s25 => s17 ;
r11:   s05 + s14 => s12 ;
r12:   s03 + s06 => s13 ;
r13:   s01 + s22 => s05 ;
r14:   s23 + s27 => s03 ;
r15:   s05 + s13 => s06 ;
r16:   s12 => s02 + s09 ;
r17:   s05 => s08 + s11 ;
r18:   s12 => s05 + s26 ;
r19:   s18 => s10 + s27 ;
r20:   s25 => s01 + s15 ;
r21:   s26 => s11 + s13 ;
r22:   s20 => s19 + s26 ;
r23:   s24 => s22 + s27 ;
r24:   s12 => s24 + s30 ;
r25:   s23 => s14 + s21 ;
r26:   s09 + s23 => s09 + s19 ;
r27:   s05 + s25 => s05 + s29 ;
r28:   s03 + s14 => s14 + s23 ;
r29:   s12 + s25 => s10 + s12 ;
r30:   s02 + s15 => s02 + s13 ;
r31:   s26 + s29 => s16 + s29 ;
r32:   s19 + s30 => s19 + s29 ;
r33:   s27 + s29 => s15 + s29 ;
r34:   s05 + s21 => s17 + s24 ;
r35:   s25 + s30 => s17 + s28 ;
r36:   s03 + s25 => s12 + s29 ;
r37:   s01 + s11 => s13 + s23 ;
r38:   s18 + s20 => s25 + s26 ;
r39:   s12 + s26 => s09 + s23 ;
r40:   s17 + s21 => s25 + s26 ;
r41:   s04 + s23 => s11 + s15 ;
r42:   s11 + s18 => s22 + s30 ;
r43:   s09 + s23 => s05 + s12 ;
