r0:   => s15 ;
r1:   => s19 ;
r2:   s14 => ;
r3:   s02 => ;
r4:   s19 => s12 ;
r5:   s11 => s09 ;
r6:   s24 => s03 ;
r7:   s19 => s20 ;
r8:   s25 => s05 ;
r9:   s23 => s07 ;
r10:   s03 + s05 => s23 ;
r11:   s05 + s24 => s08 ;
r12:   s19 + s20 => s02 ;
r13:   s02 + s25 => s07 ;
r14:   s18 => s05 + s07 ;
r15:   s12 => s02 + s14 ;
r16:   s11 => s06 + s20 ;
r17:   s21 => s13 + s16 ;
r18:   s09 => s17 + s25 ;
r19:   s23 => s09 + s19 ;
r20:   s01 + s06 => s06 + s24 ;
r21:   s12 + s16 => s16 + s17 ;
r22:   s18 + s24 => s04 + s24 ;
r23:   s03 + s15 => s03 + s22 ;
r24:   s16 + s19 => s16 + s22 ;
r25:   s10 + s13 => s13 + s18 ;
r26:   s01 + s17 => s10 + s17 ;
r27:   s08 + s19 => s01 + s08 ;
r28:   s05 + s19 => s07 + s11 ;
r29:   s21 + s22 => s01 + s09 ;
r30:   s08 + s10 => s04 + s19 ;
r31:   s11 + s24 => s09 + s20 ;
r32:   s04 + s14 => s09 + s23 ;
r33:   s06 + s11 => s21 + s25 ;
r34:   s11 + s15 => s04 + s22 ;
r35:   s22 + s23 => s02 + s15 ;
