r0:   => s13 ;
r1:   => s04 ;
r2:   s14 => ;
r3:   s25 => ;
r4:   s18 => s15 ;
r5:   s05 => s24 ;
r6:   s10 => s13 ;
r7:   s14 => s19 ;
r8:   s12 + s18 => s21 ;
r9:   s03 + s07 => s11 ;
r10:   s08 + s16 => s22 ;
r11:   s03 + s22 => s12 ;
r12:   s08 + s24 => s25 ;
r13:   s07 + s18 => s11 ;
r14:   s03 => s05 + s06 ;
r15:   s15 => s02 + s16 ;
r16:   s02 => s19 + s21 ;
r17:   s14 => s03 + s09 ;
r18:   s04 => s15 + s16 ;
r19:   s03 => s15 + s18 ;
r20:   s16 => s06 + s20 ;
r21:   s11 + s14 => s14 + s16 ;
r22:   s07 + s17 => s07 + s20 ;
r23:   s09 + s16 => s09 + s17 ;
r24:   s01 + s06 => s01 + s04 ;
r25:   s14 + s19 => s10 + s14 ;
r26:   s20 + s22 => s08 + s20 ;
r27:   s02 + s05 => s05 + s20 ;
r28:   s07 + s10 => s10 + s23 ;
r29:   s05 + s13 => s10 + s13 ;
r30:   s15 + s18 => s16 + s21 ;
r31:   s11 + s21 => s01 + s03 ;
r32:   s03 + s08 => s14 + s15 ;
r33:   s03 + s13 => s04 + s15 ;
r34:   s04 + s06 => s01 + s13 ;
r35:   s06 + s10 => s07 + s23 ;
r36:   s01 + s23 => s11 + s14 ;
