r0:   s01 => ;
r1:   s24 => ;
r2:   s25 => ;
r3:   s05 => ;
r4:   => s24 ;
r5:   => s10 ;
r6:   => s28 ;
r7:   => s09 ;
r8:   => s18 ;
r9:   => s29 ;
r10:   s17 => s24 ;
r11:   s30 => s15 ;
r12:   s25 => s11 ;
r13:   s21 => s06 ;
r14:   s17 + s25 => s22 ;
r15:   s15 + s26 => s04 ;
r16:   s09 + s15 => s24 ;
r17:   s11 + s12 => s07 ;
r18:   s13 + s30 => s29 ;
r19:   s15 + s17 => s09 ;
r20:   s20 => s16 + s26 ;
r21:   s05 => s28 + s30 ;
r22:   s12 + s20 => s20 + s28 ;
r23:   s17 + s19 => s03 + s17 ;
r24:   s18 + s26 => s18 + s28 ;
r25:   s20 + s29 => s24 + s29 ;
r26:   s25 + s27 => s03 + s25 ;
r27:   s02 + s19 => s02 + s26 ;
r28:   s23 + s29 => s23 + s24 ;
r29:   s06 + s24 => s06 + s21 ;
r30:   s10 + s12 => s12 + s15 ;
r31:   s11 + s19 => s05 + s11 ;
r32:   s04 + s23 => s01 + s04 ;
r33:   s07 + s18 => s18 + s27 ;
r34:   s08 + s20 => s05 + s08 ;
r35:   s15 + s21 => s14 + s15 ;
r36:   s03 + s13 => s12 + s13 ;
r37:   s12 + s30 => s07 + s12 ;
r38:   s01 + s20 => s15 + s16 ;
r39:   s06 + s09 => s03 + s14 ;
r40:   s11 + s27 => s12 + s22 ;
r41:   s21 + s26 => s02 + s29 ;
