r0:   => s18 ;
r1:   => s17 ;
r2:   => s05 ;
r3:   s05 => ;
r4:   s09 => ;
r5:   s02 => ;
r6:   s11 => ;
r7:   s13 => s16 ;
r8:   s01 => s18 ;
r9:   s15 => s14 ;
r10:   s17 => s09 ;
r11:   s01 + s19 => s08 ;
r12:   s10 + s19 => s16 ;
r13:   s02 + s11 => s18 ;
r14:   s11 => s01 + s04 ;
r15:   s17 => s13 + s16 ;
r16:   s20 => s09 + s12 ;
r17:   s19 => s08 + s16 ;
r18:   s07 => s04 + s20 ;
r19:   s08 + s20 => s08 + s19 ;
r20:   s06 + s16 => s06 + s10 ;
r21:   s11 + s20 => s06 + s11 ;
r22:   s03 + s11 => s03 + s08 ;
r23:   s04 + s20 => s02 + s04 ;
r24:   s17 + s18 => s03 + s18 ;
r25:   s01 + s03 => s01 + s19 ;
r26:   s05 + s14 => s05 + s17 ;
r27:   s16 + s18 => s14 + s20 ;
r28:   s04 + s11 => s07 + s17 ;
r29:   s11 + s17 => s04 + s14 ;
r30:   s11 + s15 => s09 + s10 ;
r31:   s11 + s15 => s06 + s09 ;
r32:   s11 + s13 => s10 + s12 ;
