r0:   => s06 ;
r1:   => s25 ;
r2:   s04 => ;
r3:   s13 => ;
r4:   s17 => s06 ;
r5:   s23 => s15 ;
r6:   s09 => s10 ;
r7:   s02 => s12 ;
r8:   s16 => s11 ;
r9:   s10 => s20 ;
r10:   s10 + s13 => s20 ;
r11:   s02 + s08 => s16 ;
r12:   s04 + s08 => s10 ;
r13:   s08 + s25 => s14 ;
r14:   s11 + s15 => s20 ;
r15:   s11 + s21 => s25 ;
r16:   s01 => s14 + s15 ;
r17:   s11 => s03 + s14 ;
r18:   s06 => s22 + s24 ;
r19:   s12 => s07 + s24 ;
r20:   s20 => s07 + s18 ;
r21:   s01 => s03 + s04 ;
r22:   s01 + s20 => s01 + s08 ;
r23:   s03 + s16 => s03 + s04 ;
r24:   s17 + s21 => s18 + s21 ;
r25:   s11 + s22 => s10 + s22 ;
r26:   s14 + s25 => s14 + s18 ;
r27:   s05 + s22 => s04 + s05 ;
r28:   s03 + s25 => s23 + s25 ;
r29:   s03 + s25 => s01 + s23 ;
r30:   s13 + s18 => s04 + s11 ;
r31:   s17 + s22 => s01 + s05 ;
r32:   s06 + s18 => s10 + s25 ;
r33:   s13 + s22 => s10 + s25 ;
r34:   s10 + s13 => s03 + s12 ;
