r0:   => s09 ;
r1:   => s01 ;
r2:   => s04 ;
r3:   s06 => ;
r4:   s14 => ;
r5:   s02 => ;
r6:   s19 => ;
r7:   s05 => s01 ;
r8:   s04 => s06 ;
r9:   s16 => s19 ;
r10:   s01 + s12 => s15 ;
r11:   s13 + s17 => s11 ;
r12:   s07 + s16 => s10 ;
r13:   s13 + s17 => s18 ;
r14:   s12 => s07 + s13 ;
r15:   s11 => s05 + s15 ;
r16:   s17 => s15 + s18 ;
r17:   s19 => s15 + s16 ;
r18:   s12 => s02 + s11 ;
r19:   s05 => s01 + s15 ;
r20:   s01 + s20 => s17 + s20 ;
r21:   s10 + s15 => s10 + s12 ;
r22:   s04 + s12 => s04 + s08 ;
r23:   s08 + s09 => s08 + s14 ;
r24:   s10 + s18 => s08 + s18 ;
r25:   s02 + s20 => s06 + s20 ;
r26:   s03 + s20 => s14 + s16 ;
r27:   s07 + s11 => s02 + s17 ;
r28:   s09 + s15 => s05 + s07 ;
r29:   s04 + s06 => s07 + s09 ;
r30:   s02 + s12 => s15 + s16 ;
