r0:   => s26 ;
r1:   => s10 ;
r2:   => s17 ;
r3:   => s02 ;
r4:   s03 => ;
r5:   s16 => ;
r6:   s25 => s05 ;
r7:   s20 => s30 ;
r8:   s19 => s08 ;
r9:   s01 => s12 ;
r10:   s16 + s22 => s06 ;
r11:   s19 + s26 => s06 ;
r12:   s13 + s21 => s05 ;
r13:   s01 + s23 => s29 ;
r14:   s08 + s23 => s24 ;
r15:   s01 + s11 => s03 ;
r16:   s12 + s20 => s15 ;
r17:   s29 => s12 + s30 ;
r18:   s19 => s07 + s26 ;
r19:   s25 => s14 + s27 ;
r20:   s21 => s02 + s23 ;
r21:   s05 => s03 + s17 ;
r22:   s03 => s09 + s23 ;
r23:   s24 => s13 + s16 ;
r24:   s25 => s06 + s11 ;
r25:   s23 => s17 + s26 ;
r26:   s01 + s03 => s03 + s24 ;
r27:   s16 + s27 => s01 + s27 ;
r28:   s05 + s08 => s05 + s18 ;
r29:   s03 + s26 => s03 + s17 ;
r30:   s22 + s30 => s28 + s30 ;
r31:   s29 + s30 => s28 + s29 ;
r32:   s04 + s22 => s04 + s24 ;
r33:   s08 + s14 => s08 + s12 ;
r34:   s15 + s30 => s15 + s20 ;
r35:   s05 + s07 => s06 + s13 ;
r36:   s16 + s26 => s24 + s29 ;
r37:   s03 + s19 => s07 + s13 ;
r38:   s13 + s30 => s17 + s22 ;
r39:   s07 + s21 => s03 + s29 ;
r40:   s06 + s09 => s04 + s24 ;
r41:   s11 + s30 => s02 + s03 ;
