r0:   => s06 ;
r1:   => s24 ;
r2:   => s07 ;
r3:   => s08 ;
r4:   s13 => ;
r5:   s06 => ;
r6:   s02 => ;
r7:   s19 => ;
r8:   s25 => s09 ;
r9:   s11 => s02 ;
r10:   s09 => s15 ;
r11:   s05 => s23 ;
r12:   s15 + s16 => s22 ;
r13:   s04 + s24 => s10 ;
r14:   s14 + s16 => s07 ;
r15:   s03 + s09 => s25 ;
r16:   s01 + s08 => s24 ;
r17:   s15 => s04 + s13 ;
r18:   s04 => s07 + s20 ;
r19:   s14 => s06 + s18 ;
r20:   s06 => s13 + s19 ;
r21:   s17 => s19 + s25 ;
r22:   s03 => s16 + s22 ;
r23:   s02 + s10 => s10 + s18 ;
r24:   s11 + s21 => s19 + s21 ;
r25:   s12 + s18 => s12 + s20 ;
r26:   s21 + s23 => s14 + s21 ;
r27:   s13 + s21 => s01 + s21 ;
r28:   s03 + s14 => s01 + s03 ;
r29:   s16 + s19 => s16 + s24 ;
r30:   s10 + s15 => s16 + s19 ;
r31:   s02 + s21 => s05 + s22 ;
r32:   s19 + s23 => s05 + s14 ;
r33:   s05 + s23 => s13 + s22 ;
r34:   s19 + s20 => s03 + s14 ;
r35:   s01 + s14 => s04 + s05 ;
