r0:   => s06 ;
r1:   => s13 ;
r2:   s14 => ;
r3:   s13 => ;
r4:   s15 => ;
r5:   s01 => ;
r6:   s22 => s16 ;
r7:   s04 => s12 ;
r8:   s07 => s17 ;
r9:   s22 => s11 ;
r10:   s08 => s18 ;
r11:   s15 => s04 ;
r12:   s05 + s24 => s23 ;
r13:   s02 + s23 => s24 ;
r14:   s20 + s23 => s11 ;
r15:   s09 + s22 => s01 ;
r16:   s15 + s25 => s20 ;
r17:   s05 + s07 => s01 ;
r18:   s08 => s17 + s24 ;
r19:   s04 => s06 + s10 ;
r20:   s19 => s01 + s05 ;
r21:   s18 => s16 + s22 ;
r22:   s13 => s14 + s22 ;
r23:   s20 => s10 + s18 ;
r24:   s03 + s17 => s03 + s04 ;
r25:   s15 + s20 => s06 + s20 ;
r26:   s11 + s23 => s07 + s23 ;
r27:   s18 + s19 => s06 + s18 ;
r28:   s02 + s06 => s02 + s20 ;
r29:   s07 + s21 => s07 + s11 ;
r30:   s01 + s06 => s06 + s24 ;
r31:   s12 + s25 => s09 + s25 ;
r32:   s05 + s16 => s02 + s07 ;
r33:   s12 + s17 => s11 + s25 ;
r34:   s06 + s18 => s01 + s12 ;
r35:   s01 + s24 => s06 + s11 ;
r36:   s10 + s22 => s08 + s25 ;
r37:   s01 + s21 => s08 + s23 ;
r38:   s11 + s14 => s07 + s09 ;
r39:   s08 + s17 => s10 + s12 ;
