r0:   => s09 ;
r1:   => s06 ;
r2:   => s30 ;
r3:   => s13 ;
r4:   => s26 ;
r5:   s09 => ;
r6:   s26 => ;
r7:   s12 => ;
r8:   s07 => ;
r9:   s27 => s12 ;
r10:   s09 => s03 ;
r11:   s24 => s28 ;
r12:   s12 => s05 ;
r13:   s28 => s20 ;
r14:   s16 => s13 ;
r15:   s13 + s26 => s18 ;
r16:   s08 + s14 => s25 ;
r17:   s13 + s17 => s24 ;
r18:   s02 + s26 => s24 ;
r19:   s02 => s03 + s22 ;
r20:   s07 => s10 + s24 ;
r21:   s21 => s03 + s05 ;
r22:   s05 => s06 + s22 ;
r23:   s20 => s03 + s17 ;
r24:   s17 => s03 + s07 ;
r25:   s15 + s20 => s06 + s15 ;
r26:   s19 + s20 => s19 + s29 ;
r27:   s02 + s17 => s06 + s17 ;
r28:   s17 + s29 => s18 + s29 ;
r29:   s10 + s28 => s13 + s28 ;
r30:   s08 + s17 => s17 + s23 ;
r31:   s03 + s06 => s06 + s20 ;
r32:   s10 + s22 => s10 + s30 ;
r33:   s15 + s19 => s19 + s28 ;
r34:   s27 + s30 => s21 + s22 ;
r35:   s04 + s12 => s22 + s27 ;
r36:   s22 + s30 => s04 + s27 ;
r37:   s15 + s23 => s19 + s25 ;
r38:   s05 + s21 => s07 + s30 ;
r39:   s08 + s14 => s13 + s29 ;
r40:   s15 + s29 => s20 + s30 ;
r41:   s22 + s29 => s02 + s30 ;
r42:   s06 + s08 => s15 + s18 ;
r43:   s20 + s21 => s10 + s14 ;
