r0:   => s29 ;
r1:   => s22 ;
r2:   s01 => ;
r3:   s30 => ;
r4:   s27 => ;
r5:   s07 => ;
r6:   s11 => s09 ;
r7:   s26 => s04 ;
r8:   s24 => s18 ;
r9:   s14 => s10 ;
r10:   s30 => s02 ;
r11:   s27 => s13 ;
r12:   s14 => s19 ;
r13:   s22 + s30 => s18 ;
r14:   s26 + s27 => s15 ;
r15:   s12 + s23 => s29 ;
r16:   s06 + s28 => s13 ;
r17:   s15 => s02 + s06 ;
r18:   s22 => s03 + s29 ;
r19:   s30 => s09 + s11 ;
r20:   s28 => s07 + s16 ;
r21:   s24 => s13 + s19 ;
r22:   s25 => s07 + s08 ;
r23:   s11 => s04 + s20 ;
r24:   s13 => s04 + s11 ;
r25:   s02 => s11 + s28 ;
r26:   s07 => s09 + s10 ;
r27:   s09 + s29 => s04 + s09 ;
r28:   s14 + s26 => s14 + s24 ;
r29:   s22 + s28 => s22 + s27 ;
r30:   s02 + s28 => s02 + s14 ;
r31:   s19 + s29 => s18 + s29 ;
r32:   s03 + s21 => s21 + s26 ;
r33:   s10 + s29 => s08 + s10 ;
r34:   s11 + s16 => s11 + s23 ;
r35:   s01 + s19 => s01 + s05 ;
r36:   s14 + s20 => s24 + s25 ;
r37:   s14 + s26 => s08 + s12 ;
r38:   s14 + s20 => s06 + s08 ;
r39:   s14 + s20 => s11 + s30 ;
r40:   s03 + s17 => s07 + s11 ;
r41:   s11 + s18 => s04 + s24 ;
r42:   s23 + s25 => s03 + s16 ;
