r0:   => s24 ;
r1:   => s19 ;
r2:   => s02 ;
r3:   s11 => ;
r4:   s14 => ;
r5:   s01 => s19 ;
r6:   s12 => s03 ;
r7:   s12 => s14 ;
r8:   s20 => s17 ;
r9:   s03 + s08 => s02 ;
r10:   s08 + s22 => s18 ;
r11:   s04 + s15 => s08 ;
r12:   s02 + s19 => s15 ;
r13:   s03 + s20 => s05 ;
r14:   s06 => s10 + s15 ;
r15:   s16 => s08 + s19 ;
r16:   s19 => s22 + s25 ;
r17:   s10 => s02 + s13 ;
r18:   s02 => s20 + s22 ;
r19:   s08 => s05 + s19 ;
r20:   s03 => s15 + s25 ;
r21:   s25 => s09 + s11 ;
r22:   s10 => s01 + s25 ;
r23:   s01 + s18 => s18 + s19 ;
r24:   s13 + s21 => s15 + s21 ;
r25:   s19 + s24 => s19 + s25 ;
r26:   s01 + s14 => s09 + s14 ;
r27:   s11 + s15 => s01 + s15 ;
r28:   s23 + s25 => s23 + s24 ;
r29:   s13 + s16 => s09 + s13 ;
r30:   s07 + s11 => s07 + s13 ;
r31:   s08 + s13 => s05 + s11 ;
r32:   s14 + s22 => s01 + s05 ;
r33:   s12 + s24 => s15 + s25 ;
r34:   s03 + s08 => s13 + s21 ;
r35:   s12 + s17 => s05 + s09 ;
r36:   s05 + s14 => s10 + s12 ;
