r0:   => s13 ;
r1:   => s15 ;
r2:   s26 => ;
r3:   s14 => ;
r4:   s28 => ;
r5:   s13 => ;
r6:   s03 => s28 ;
r7:   s03 => s01 ;
r8:   s19 => s17 ;
r9:   s16 => s15 ;
r10:   s17 + s30 => s18 ;
r11:   s26 + s28 => s01 ;
r12:   s05 + s10 => s20 ;
r13:   s05 + s13 => s22 ;
r14:   s11 + s23 => s08 ;
r15:   s21 + s22 => s15 ;
r16:   s20 + s21 => s26 ;
r17:   s14 => s12 + s13 ;
r18:   s20 => s10 + s13 ;
r19:   s14 => s18 + s26 ;
r20:   s27 => s05 + s15 ;
r21:   s15 => s10 + s30 ;
r22:   s13 => s09 + s11 ;
r23:   s03 => s11 + s12 ;
r24:   s12 => s22 + s30 ;
r25:   s06 => s01 + s15 ;
r26:   s11 + s22 => s09 + s22 ;
r27:   s02 + s24 => s01 + s24 ;
r28:   s07 + s13 => s07 + s25 ;
r29:   s20 + s30 => s11 + s30 ;
r30:   s29 + s30 => s06 + s29 ;
r31:   s04 + s11 => s04 + s23 ;
r32:   s02 + s17 => s17 + s25 ;
r33:   s28 + s29 => s06 + s28 ;
r34:   s04 + s21 => s01 + s04 ;
r35:   s11 + s14 => s11 + s18 ;
r36:   s06 + s20 => s27 + s30 ;
r37:   s09 + s17 => s03 + s16 ;
r38:   s06 + s15 => s11 + s19 ;
r39:   s06 + s25 => s15 + s16 ;
r40:   s20 + s30 => s12 + s23 ;
r41:   s24 + s25 => s16 + s18 ;
