r0:   => s03 ;
r1:   => s23 ;
r2:   => s24 ;
r3:   => s22 ;
r4:   s24 => ;
r5:   s19 => ;
r6:   s21 => s22 ;
r7:   s01 => s04 ;
r8:   s13 => s16 ;
r9:   s10 => s05 ;
r10:   s18 => s03 ;
r11:   s18 + s20 => s21 ;
r12:   s03 + s14 => s21 ;
r13:   s22 + s24 => s23 ;
r14:   s08 + s09 => s13 ;
r15:   s07 + s16 => s08 ;
r16:   s21 => s16 + s24 ;
r17:   s25 => s02 + s10 ;
r18:   s01 => s06 + s19 ;
r19:   s02 => s12 + s23 ;
r20:   s01 => s12 + s19 ;
r21:   s05 => s10 + s21 ;
r22:   s21 + s22 => s03 + s22 ;
r23:   s10 + s15 => s15 + s20 ;
r24:   s05 + s23 => s05 + s22 ;
r25:   s11 + s24 => s07 + s11 ;
r26:   s12 + s24 => s08 + s12 ;
r27:   s02 + s25 => s02 + s11 ;
r28:   s15 + s16 => s13 + s16 ;
r29:   s02 + s19 => s13 + s20 ;
r30:   s10 + s19 => s11 + s16 ;
r31:   s08 + s15 => s01 + s04 ;
r32:   s17 + s21 => s07 + s16 ;
r33:   s07 + s13 => s09 + s12 ;
r34:   s09 + s13 => s18 + s24 ;
r35:   s05 + s16 => s06 + s10 ;
r36:   s06 + s14 => s10 + s19 ;
