r0:   => s19 ;
r1:   => s20 ;
r2:   => s25 ;
r3:   => s17 ;
r4:   s03 => ;
r5:   s13 => ;
r6:   s25 => s17 ;
r7:   s23 => s07 ;
r8:   s04 => s12 ;
r9:   s19 => s17 ;
r10:   s13 => s14 ;
r11:   s11 + s16 => s09 ;
r12:   s06 + s14 => s13 ;
r13:   s15 + s24 => s19 ;
r14:   s03 + s14 => s07 ;
r15:   s15 + s20 => s02 ;
r16:   s07 => s08 + s11 ;
r17:   s01 => s07 + s13 ;
r18:   s01 => s13 + s23 ;
r19:   s08 => s14 + s16 ;
r20:   s02 => s09 + s24 ;
r21:   s18 => s09 + s25 ;
r22:   s24 => s14 + s25 ;
r23:   s08 + s11 => s01 + s11 ;
r24:   s14 + s23 => s03 + s23 ;
r25:   s05 + s17 => s05 + s06 ;
r26:   s10 + s24 => s07 + s10 ;
r27:   s09 + s17 => s03 + s09 ;
r28:   s13 + s21 => s21 + s24 ;
r29:   s07 + s18 => s15 + s24 ;
r30:   s10 + s19 => s08 + s24 ;
r31:   s13 + s23 => s07 + s16 ;
r32:   s03 + s15 => s20 + s21 ;
r33:   s07 + s25 => s12 + s15 ;
r34:   s24 + s25 => s14 + s17 ;
