r0:   => s01 ;
r1:   => s09 ;
r2:   => s13 ;
r3:   => s18 ;
r4:   => s25 ;
r5:   s02 => ;
r6:   s18 => ;
r7:   s14 => ;
r8:   s07 => ;
r9:   s19 => s21 ;
r10:   s13 => s20 ;
r11:   s26 => s02 ;
r12:   s19 => s06 ;
r13:   s14 + s27 => s12 ;
r14:   s13 + s16 => s04 ;
r15:   s03 + s29 => s18 ;
r16:   s03 + s08 => s20 ;
r17:   s25 + s26 => s01 ;
r18:   s16 + s27 => s08 ;
r19:   s21 => s03 + s29 ;
r20:   s27 => s01 + s04 ;
r21:   s02 => s04 + s30 ;
r22:   s27 => s15 + s18 ;
r23:   s14 => s08 + s12 ;
r24:   s19 => s06 + s10 ;
r25:   s08 => s10 + s18 ;
r26:   s18 => s09 + s17 ;
r27:   s19 + s30 => s19 + s29 ;
r28:   s10 + s30 => s08 + s10 ;
r29:   s10 + s23 => s23 + s30 ;
r30:   s11 + s29 => s11 + s13 ;
r31:   s01 + s24 => s24 + s30 ;
r32:   s11 + s25 => s18 + s25 ;
r33:   s10 + s23 => s10 + s15 ;
r34:   s19 + s25 => s09 + s19 ;
r35:   s09 + s28 => s28 + s30 ;
r36:   s18 + s26 => s10 + s26 ;
r37:   s25 + s27 => s01 + s12 ;
r38:   s11 + s14 => s04 + s20 ;
r39:   s05 + s26 => s01 + s20 ;
r40:   s09 + s12 => s08 + s22 ;
r41:   s14 + s17 => s12 + s15 ;
r42:   s13 + s16 => s11 + s29 ;
