r0:   => s02 ;
r1:   => s04 ;
r2:   => s22 ;
r3:   => s29 ;
r4:   => s15 ;
r5:   s24 => ;
r6:   s11 => ;
r7:   s16 => ;
r8:   s09 => ;
r9:   s26 => s30 ;
r10:   s19 => s29 ;
r11:   s12 => s29 ;
r12:   s23 => s28 ;
r13:   s05 + s29 => s09 ;
r14:   s13 + s22 => s06 ;
r15:   s03 + s07 => s02 ;
r16:   s16 + s30 => s24 ;
r17:   s16 + s17 => s24 ;
r18:   s03 + s09 => s24 ;
r19:   s02 => s03 + s27 ;
r20:   s05 => s13 + s23 ;
r21:   s12 => s03 + s13 ;
r22:   s29 => s20 + s24 ;
r23:   s26 => s27 + s30 ;
r24:   s13 => s14 + s21 ;
r25:   s20 + s30 => s16 + s30 ;
r26:   s10 + s24 => s10 + s30 ;
r27:   s08 + s18 => s18 + s21 ;
r28:   s06 + s30 => s06 + s23 ;
r29:   s16 + s21 => s21 + s26 ;
r30:   s22 + s27 => s06 + s22 ;
r31:   s08 + s14 => s14 + s21 ;
r32:   s24 + s25 => s14 + s25 ;
r33:   s09 + s11 => s01 + s11 ;
r34:   s10 + s26 => s13 + s26 ;
r35:   s06 + s16 => s17 + s30 ;
r36:   s06 + s15 => s22 + s23 ;
r37:   s02 + s19 => s18 + s23 ;
r38:   s13 + s25 => s05 + s12 ;
r39:   s01 + s28 => s08 + s29 ;
r40:   s27 + s28 => s01 + s02 ;
r41:   s08 + s09 => s10 + s23 ;
r42:   s02 + s05 => s15 + s23 ;
r43:   s08 + s13 => s11 + s18 ;
r44:   s10 + s11 => s06 + s18 ;
