r0:   => s29 ;
r1:   => s30 ;
r2:   s02 => ;
r3:   s25 => ;
r4:   s09 => s03 ;
r5:   s21 => s30 ;
r6:   s04 => s16 ;
r7:   s03 => s25 ;
r8:   s08 => s04 ;
r9:   s09 => s21 ;
r10:   s04 => s06 ;
r11:   s08 + s29 => s10 ;
r12:   s13 + s14 => s04 ;
r13:   s02 + s30 => s22 ;
r14:   s22 + s27 => s24 ;
r15:   s03 + s11 => s06 ;
r16:   s01 + s04 => s28 ;
r17:   s08 + s24 => s07 ;
r18:   s02 => s12 + s14 ;
r19:   s30 => s10 + s17 ;
r20:   s06 => s16 + s22 ;
r21:   s25 => s21 + s29 ;
r22:   s28 => s05 + s18 ;
r23:   s25 => s10 + s14 ;
r24:   s24 => s08 + s12 ;
r25:   s07 => s01 + s02 ;
r26:   s01 => s07 + s28 ;
r27:   s16 => s03 + s21 ;
r28:   s01 + s15 => s15 + s16 ;
r29:   s19 + s28 => s19 + s30 ;
r30:   s03 + s14 => s02 + s03 ;
r31:   s11 + s13 => s10 + s13 ;
r32:   s04 + s10 => s04 + s07 ;
r33:   s04 + s20 => s20 + s24 ;
r34:   s10 + s23 => s19 + s23 ;
r35:   s16 + s19 => s19 + s27 ;
r36:   s09 + s28 => s09 + s10 ;
r37:   s02 + s27 => s04 + s10 ;
r38:   s24 + s29 => s07 + s08 ;
r39:   s08 + s29 => s23 + s24 ;
r40:   s01 + s30 => s04 + s05 ;
r41:   s16 + s19 => s02 + s21 ;
r42:   s22 + s25 => s04 + s18 ;
