r0:   => s12 ;
r1:   => s16 ;
r2:   s09 => ;
r3:   s06 => ;
r4:   s08 => ;
r5:   s17 => ;
r6:   s09 => s01 ;
r7:   s16 => s18 ;
r8:   s15 => s03 ;
r9:   s11 + s14 => s16 ;
r10:   s14 + s20 => s10 ;
r11:   s06 + s18 => s19 ;
r12:   s11 => s08 + s09 ;
r13:   s15 => s07 + s08 ;
r14:   s08 => s15 + s20 ;
r15:   s04 => s11 + s12 ;
r16:   s16 => s12 + s17 ;
r17:   s07 + s15 => s07 + s18 ;
r18:   s18 + s20 => s11 + s18 ;
r19:   s14 + s17 => s06 + s14 ;
r20:   s10 + s18 => s15 + s18 ;
r21:   s04 + s18 => s08 + s18 ;
r22:   s14 + s17 => s14 + s16 ;
r23:   s02 + s17 => s02 + s12 ;
r24:   s12 + s18 => s12 + s16 ;
r25:   s04 + s17 => s08 + s20 ;
r26:   s03 + s12 => s01 + s19 ;
r27:   s13 + s14 => s04 + s12 ;
r28:   s01 + s17 => s10 + s14 ;
r29:   s14 + s15 => s01 + s05 ;
