r0:   => s22 ;
r1:   => s18 ;
r2:   => s03 ;
r3:   => s05 ;
r4:   s10 => ;
r5:   s24 => ;
r6:   s18 => ;
r7:   s25 => ;
r8:   s04 => s23 ;
r9:   s21 => s01 ;
r10:   s25 => s09 ;
r11:   s01 => s23 ;
r12:   s24 => s08 ;
r13:   s01 + s22 => s21 ;
r14:   s08 + s20 => s24 ;
r15:   s02 + s07 => s05 ;
r16:   s03 + s23 => s06 ;
r17:   s23 => s12 + s16 ;
r18:   s01 => s13 + s16 ;
r19:   s06 => s01 + s03 ;
r20:   s02 => s03 + s09 ;
r21:   s22 => s10 + s18 ;
r22:   s14 => s18 + s24 ;
r23:   s11 + s25 => s04 + s25 ;
r24:   s15 + s25 => s15 + s16 ;
r25:   s02 + s25 => s06 + s25 ;
r26:   s04 + s12 => s09 + s12 ;
r27:   s08 + s09 => s08 + s18 ;
r28:   s19 + s22 => s08 + s19 ;
r29:   s03 + s22 => s02 + s15 ;
r30:   s12 + s18 => s13 + s25 ;
r31:   s13 + s22 => s12 + s15 ;
r32:   s04 + s07 => s11 + s23 ;
r33:   s02 + s14 => s11 + s15 ;
r34:   s04 + s20 => s07 + s24 ;
