r0:   => s24 ;
r1:   => s18 ;
r2:   => s19 ;
r3:   s20 => ;
r4:   s01 => ;
r5:   s22 => s21 ;
r6:   s12 => s16 ;
r7:   s22 => s27 ;
r8:   s16 => s09 ;
r9:   s17 + s26 => s04 ;
r10:   s05 + s18 => s08 ;
r11:   s01 + s06 => s03 ;
r12:   s07 + s22 => s19 ;
r13:   s02 => s24 + s29 ;
r14:   s14 => s06 + s29 ;
r15:   s05 => s19 + s24 ;
r16:   s23 => s09 + s14 ;
r17:   s17 => s08 + s15 ;
r18:   s19 => s22 + s30 ;
r19:   s20 => s14 + s28 ;
r20:   s18 => s04 + s30 ;
r21:   s18 => s21 + s28 ;
r22:   s03 => s11 + s24 ;
r23:   s11 + s25 => s11 + s12 ;
r24:   s11 + s12 => s11 + s15 ;
r25:   s06 + s11 => s06 + s18 ;
r26:   s04 + s10 => s10 + s19 ;
r27:   s01 + s08 => s08 + s27 ;
r28:   s02 + s18 => s15 + s18 ;
r29:   s18 + s28 => s16 + s18 ;
r30:   s05 + s22 => s18 + s22 ;
r31:   s13 + s18 => s04 + s13 ;
r32:   s04 + s12 => s13 + s22 ;
r33:   s07 + s22 => s18 + s29 ;
r34:   s01 + s04 => s15 + s26 ;
r35:   s25 + s29 => s11 + s26 ;
r36:   s09 + s29 => s02 + s06 ;
r37:   s17 + s20 => s14 + s19 ;
r38:   s16 + s30 => s26 + s28 ;
r39:   s05 + s25 => s09 + s15 ;
r40:   s24 + s26 => s09 + s11 ;
r41:   s14 + s16 => s12 + s15 ;
