r0:   => s05 ;
r1:   => s25 ;
r2:   => s06 ;
r3:   => s18 ;
r4:   s04 => ;
r5:   s17 => ;
r6:   s21 => ;
r7:   s19 => ;
r8:   s20 => s06 ;
r9:   s12 => s04 ;
r10:   s22 => s07 ;
r11:   s25 => s21 ;
r12:   s11 => s05 ;
r13:   s10 + s25 => s14 ;
r14:   s01 + s19 => s03 ;
r15:   s08 + s14 => s25 ;
r16:   s01 + s16 => s25 ;
r17:   s07 + s24 => s22 ;
r18:   s17 + s24 => s08 ;
r19:   s04 => s06 + s15 ;
r20:   s04 => s05 + s21 ;
r21:   s05 => s04 + s18 ;
r22:   s11 => s14 + s20 ;
r23:   s02 => s04 + s20 ;
r24:   s14 => s02 + s19 ;
r25:   s01 + s05 => s01 + s04 ;
r26:   s02 + s10 => s09 + s10 ;
r27:   s09 + s12 => s12 + s15 ;
r28:   s10 + s19 => s08 + s19 ;
r29:   s08 + s09 => s09 + s24 ;
r30:   s12 + s21 => s06 + s21 ;
r31:   s03 + s12 => s12 + s20 ;
r32:   s04 + s07 => s07 + s25 ;
r33:   s13 + s18 => s13 + s15 ;
r34:   s10 + s13 => s14 + s21 ;
r35:   s11 + s25 => s03 + s21 ;
r36:   s20 + s21 => s09 + s19 ;
r37:   s08 + s15 => s10 + s16 ;
r38:   s02 + s12 => s13 + s25 ;
r39:   s12 + s13 => s05 + s15 ;
