r0:   => s25 ;
r1:   => s24 ;
r2:   s17 => ;
r3:   s19 => ;
r4:   s19 => s18 ;
r5:   s01 => s19 ;
r6:   s17 => s20 ;
r7:   s15 => s22 ;
r8:   s14 => s35 ;
r9:   s24 => s17 ;
r10:   s11 + s14 => s03 ;
r11:   s11 + s20 => s18 ;
r12:   s12 + s18 => s35 ;
r13:   s10 + s21 => s08 ;
r14:   s18 => s05 + s28 ;
r15:   s03 => s04 + s10 ;
r16:   s08 => s13 + s19 ;
r17:   s30 => s01 + s07 ;
r18:   s25 => s15 + s19 ;
r19:   s23 => s07 + s13 ;
r20:   s12 => s07 + s34 ;
r21:   s35 => s28 + s31 ;
r22:   s13 => s04 + s34 ;
r23:   s15 => s14 + s35 ;
r24:   s10 + s11 => s11 + s29 ;
r25:   s21 + s32 => s03 + s32 ;
r26:   s02 + s33 => s02 + s27 ;
r27:   s08 + s22 => s08 + s13 ;
r28:   s01 + s32 => s07 + s32 ;
r29:   s29 + s35 => s27 + s29 ;
r30:   s05 + s17 => s05 + s14 ;
r31:   s06 + s31 => s06 + s34 ;
r32:   s09 + s34 => s09 + s24 ;
r33:   s28 + s30 => s27 + s28 ;
r34:   s17 + s33 => s02 + s21 ;
r35:   s04 + s26 => s01 + s27 ;
r36:   s10 + s16 => s21 + s34 ;
r37:   s22 + s24 => s03 + s23 ;
r38:   s18 + s20 => s23 + s31 ;
r39:   s01 + s17 => s07 + s31 ;
r40:   s01 + s34 => s27 + s31 ;
r41:   s02 + s26 => s21 + s23 ;
