r0:   => s24 ;
r1:   => s25 ;
r2:   => s28 ;
r3:   s22 => ;
r4:   s18 => ;
r5:   s06 => ;
r6:   s16 => ;
r7:   s15 => s07 ;
r8:   s22 => s08 ;
r9:   s27 => s25 ;
r10:   s11 => s24 ;
r11:   s20 => s15 ;
r12:   s10 + s19 => s15 ;
r13:   s27 + s30 => s25 ;
r14:   s01 + s28 => s27 ;
r15:   s05 + s27 => s11 ;
r16:   s17 + s18 => s19 ;
r17:   s12 + s28 => s18 ;
r18:   s08 => s21 + s29 ;
r19:   s02 => s05 + s19 ;
r20:   s25 => s22 + s28 ;
r21:   s19 => s07 + s24 ;
r22:   s13 => s02 + s04 ;
r23:   s03 => s16 + s29 ;
r24:   s04 => s16 + s29 ;
r25:   s13 => s16 + s20 ;
r26:   s15 => s03 + s29 ;
r27:   s13 => s08 + s09 ;
r28:   s08 + s15 => s02 + s15 ;
r29:   s03 + s06 => s06 + s23 ;
r30:   s29 + s30 => s10 + s30 ;
r31:   s14 + s29 => s14 + s23 ;
r32:   s09 + s28 => s05 + s28 ;
r33:   s08 + s14 => s14 + s22 ;
r34:   s10 + s26 => s05 + s26 ;
r35:   s02 + s05 => s05 + s20 ;
r36:   s22 + s25 => s16 + s22 ;
r37:   s12 + s26 => s10 + s14 ;
r38:   s05 + s17 => s08 + s13 ;
r39:   s05 + s08 => s10 + s21 ;
r40:   s07 + s08 => s03 + s14 ;
r41:   s03 + s25 => s21 + s29 ;
r42:   s18 + s21 => s11 + s17 ;
r43:   s15 + s20 => s08 + s26 ;
r44:   s17 + s24 => s12 + s27 ;
