r0:   => s18 ;
r1:   => s06 ;
r2:   s17 => ;
r3:   s20 => ;
r4:   s01 => ;
r5:   s12 => ;
r6:   s16 => s06 ;
r7:   s11 => s05 ;
r8:   s14 => s04 ;
r9:   s07 + s13 => s14 ;
r10:   s12 + s15 => s14 ;
r11:   s10 + s20 => s13 ;
r12:   s08 + s09 => s16 ;
r13:   s03 + s16 => s02 ;
r14:   s13 => s06 + s14 ;
r15:   s19 => s11 + s14 ;
r16:   s05 => s03 + s15 ;
r17:   s15 => s10 + s11 ;
r18:   s16 => s02 + s04 ;
r19:   s03 + s06 => s06 + s09 ;
r20:   s10 + s19 => s09 + s10 ;
r21:   s10 + s12 => s05 + s12 ;
r22:   s04 + s06 => s04 + s16 ;
r23:   s01 + s07 => s01 + s13 ;
r24:   s03 + s07 => s07 + s09 ;
r25:   s07 + s12 => s07 + s11 ;
r26:   s08 + s13 => s03 + s19 ;
r27:   s12 + s17 => s03 + s08 ;
r28:   s07 + s20 => s01 + s12 ;
r29:   s17 + s18 => s06 + s14 ;
r30:   s05 + s19 => s03 + s12 ;
