IL7bindIL7RJAK1: 1IL7 + 1IL7RJAK1 => 1IL7IL7RJAK1;
IL7bindIL7RJAK1_b: 1IL7IL7RJAK1 +  => 1IL7 + 1IL7RJAK1;
JAK1phosphorylation: 1IL7IL7RJAK1 => 1IL7IL7RpJAK1;
JAK1phosphorylation_b: 1IL7IL7RpJAK1 +  => 1IL7IL7RJAK1;
STAT5bind: 1IL7IL7RpJAK1 + 1STAT5 => 1IL7IL7RpJAK1STAT5;
STAT5bind_b: 1IL7IL7RpJAK1STAT5 +  => 1IL7IL7RpJAK1 + 1STAT5;
pSTAT5dephosph: 1pSTAT5 => 1STAT5;
SOCS1production: 1pSTAT5 => 1pSTAT5 + 1SOCS1;
SOCS1bind: 1IL7IL7RpJAK1 + 1SOCS1 => 1IL7IL7RpJAK1SOCS1;
STAT5phosph: 1IL7IL7RpJAK1STAT5 => 1IL7IL7RpJAK1 + 1pSTAT5;
