[[[]], ['water'], ['R1'], 0]
[[['water', 'grass', 'cows', 'infr']], ['worms', 'water', 'fertilizer', 'cows', 'infr', 'milk', 'grass', 'dung'], ['R1', 'R2', 'R3', 'R6', 'R15', 'R16'], 1]
[[['dung']], ['worms', 'fertilizer', 'water', 'dung'], ['R1', 'R3', 'R15'], 2]
[[['grass', 'infr', 'worms', 'chickens'], ['grass', 'infr', 'worms', 'eggs']], ['worms', 'fertilizer', 'water', 'infr', 'grass', 'eggs', 'chickens'], ['R1', 'R4', 'R6', 'R7', 'R15', 'R16'], 3]
[[['infr', 'chickens', 'grain']], ['straw', 'fertilizer', 'water', 'infr', 'eggs', 'grain', 'chickens'], ['R1', 'R5', 'R8', 'R16'], 4]
[[['water', 'grass', 'fertilizer']], ['grass', 'fertilizer', 'water'], ['R1', 'R6'], 5]
[[['water', 'infr', 'fertilizer', 'grain']], ['water', 'fertilizer', 'infr', 'grain', 'straw'], ['R1', 'R8', 'R16'], 6]
[[['water', 'cows', 'infr', 'straw']], ['water', 'cows', 'infr', 'milk', 'straw'], ['R1', 'R9', 'R16'], 7]
[[['eggs', 'farmer']], ['farmer', 'money', 'eggs', 'water'], ['R1', 'R10'], 8]
[[['milk', 'farmer']], ['milk', 'farmer', 'money', 'water'], ['R1', 'R11'], 9]
[[['grain', 'farmer']], ['farmer', 'money', 'grain', 'water'], ['R1', 'R12'], 10]
[[['straw', 'farmer']], ['farmer', 'money', 'water', 'straw'], ['R1', 'R13'], 11]
[[['chickens', 'farmer']], ['farmer', 'money', 'water', 'chickens'], ['R1', 'R14'], 12]
[[['worms']], ['water', 'worms'], ['R1', 'R15'], 13]
[[['infr']], ['water', 'infr'], ['R1', 'R16'], 14]
[[['infr', 'farmer', 'money']], ['farmer', 'money', 'water', 'infr'], ['R1', 'R16', 'R17'], 15]

