[[[], ['s24'], ['s08'], ['s39'], ['s04'], ['s26'], ['s10'], ['s10'], ['s14'], ['s36', 's14']], ['s29', 's01', 's36', 's14', 's10', 's21', 's06', 's03', 's39', 's24', 's20', 's08', 's04', 's26', 's28', 's38'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r11', 'r12', 'r13', 'r18', 'r24', 'r29', 'r30', 'r32', 'r39'], 0]
[[['s12']], ['s29', 's01', 's12', 's36', 's14', 's10', 's21', 's06', 's03', 's39', 's24', 's20', 's08', 's04', 's26', 's28', 's38'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r11', 'r12', 'r13', 'r18', 'r24', 'r29', 'r30', 'r32', 'r39'], 1]
[[['s33']], ['s29', 's01', 's36', 's14', 's10', 's21', 's06', 's03', 's39', 's24', 's20', 's08', 's04', 's26', 's28', 's38', 's33'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r10', 'r11', 'r12', 'r13', 'r18', 'r24', 'r29', 'r30', 'r32', 'r39'], 2]
[[['s02']], ['s29', 's01', 's12', 's07', 's36', 's30', 's09', 's06', 's24', 's08', 's04', 's26', 's16', 's38', 's19', 's02', 's23', 's14', 's11', 's10', 's21', 's03', 's39', 's20', 's28', 's35'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r11', 'r12', 'r13', 'r14', 'r15', 'r18', 'r24', 'r25', 'r26', 'r28', 'r29', 'r30', 'r31', 'r32', 'r34', 'r35', 'r39', 'r43', 'r44', 'r50'], 3]
[[['s16'], ['s23'], ['s11'], ['s07'], ['s30'], ['s39', 's23'], ['s11', 's28'], ['s03', 's16']], ['s29', 's01', 's07', 's36', 's30', 's09', 's06', 's24', 's08', 's04', 's26', 's16', 's38', 's19', 's23', 's14', 's11', 's10', 's21', 's03', 's39', 's20', 's28'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r11', 'r12', 'r13', 'r15', 'r18', 'r24', 'r25', 'r26', 'r28', 'r29', 'r30', 'r32', 'r34', 'r39', 'r43', 'r44', 'r50'], 4]
[[['s11', 's34']], ['s29', 's01', 's07', 's36', 's30', 's05', 's09', 's06', 's24', 's31', 's18', 's08', 's04', 's26', 's25', 's16', 's15', 's34', 's38', 's19', 's23', 's14', 's11', 's10', 's21', 's03', 's27', 's39', 's20', 's28', 's35', 's33'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r10', 'r11', 'r12', 'r13', 'r15', 'r16', 'r17', 'r18', 'r19', 'r20', 'r24', 'r25', 'r26', 'r27', 'r28', 'r29', 'r30', 'r32', 'r33', 'r34', 'r35', 'r38', 'r39', 'r43', 'r44', 'r46', 'r47', 'r48', 'r49', 'r50', 'r55'], 5]
[[['s08', 's34']], ['s29', 's01', 's36', 's14', 's10', 's21', 's06', 's03', 's39', 's24', 's31', 's20', 's08', 's04', 's26', 's28', 's34', 's38'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r11', 'r12', 'r13', 'r17', 'r18', 'r24', 'r29', 'r30', 'r32', 'r33', 'r39'], 6]
[[['s33', 's11']], ['s29', 's01', 's07', 's36', 's30', 's09', 's06', 's24', 's08', 's04', 's26', 's16', 's38', 's19', 's23', 's14', 's11', 's10', 's21', 's03', 's39', 's20', 's28', 's33'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r10', 'r11', 'r12', 'r13', 'r15', 'r18', 'r19', 'r24', 'r25', 'r26', 'r28', 'r29', 'r30', 'r32', 'r34', 'r39', 'r43', 'r44', 'r50'], 7]
[[['s27', 's35']], ['s29', 's01', 's07', 's36', 's30', 's09', 's06', 's24', 's08', 's04', 's26', 's16', 's38', 's19', 's23', 's14', 's11', 's10', 's21', 's27', 's03', 's39', 's20', 's28', 's35'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r11', 'r12', 'r13', 'r15', 'r18', 'r20', 'r24', 'r25', 'r26', 'r28', 'r29', 'r30', 'r32', 'r34', 'r35', 'r39', 'r43', 'r44', 'r50'], 8]
[[['s33', 's22']], ['s29', 's01', 's36', 's14', 's10', 's21', 's06', 's03', 's39', 's22', 's24', 's20', 's08', 's04', 's26', 's28', 's38', 's33'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r10', 'r11', 'r12', 'r13', 'r18', 'r21', 'r24', 'r29', 'r30', 'r32', 'r37', 'r39', 'r53'], 9]
[[['s01', 's37']], ['s29', 's01', 's36', 's14', 's10', 's21', 's06', 's03', 's39', 's24', 's37', 's20', 's08', 's04', 's26', 's28', 's38'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r11', 'r12', 'r13', 'r18', 'r22', 'r24', 'r29', 'r30', 'r32', 'r39'], 10]
[[['s40'], ['s40', 's30'], ['s12', 's25'], ['s24', 's40']], ['s29', 's01', 's12', 's07', 's36', 's30', 's05', 's09', 's06', 's24', 's18', 's08', 's40', 's04', 's26', 's25', 's16', 's15', 's38', 's19', 's23', 's14', 's11', 's10', 's21', 's03', 's39', 's27', 's20', 's28', 's35', 's33'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10', 'r11', 'r12', 'r13', 'r15', 'r18', 'r19', 'r20', 'r23', 'r24', 'r25', 'r26', 'r27', 'r28', 'r29', 'r30', 'r32', 'r34', 'r35', 'r36', 'r38', 'r39', 'r43', 'r44', 'r48', 'r49', 'r50', 'r51', 'r54', 'r55'], 11]
[[['s15']], ['s29', 's01', 's07', 's36', 's30', 's05', 's09', 's06', 's24', 's18', 's08', 's04', 's25', 's26', 's16', 's15', 's38', 's19', 's23', 's14', 's11', 's10', 's21', 's03', 's39', 's27', 's20', 's28', 's35', 's33'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r10', 'r11', 'r12', 'r13', 'r15', 'r18', 'r19', 'r20', 'r24', 'r25', 'r26', 'r27', 'r28', 'r29', 'r30', 'r32', 'r34', 'r35', 'r38', 'r39', 'r43', 'r44', 'r48', 'r49', 'r50', 'r55'], 12]
[[['s31']], ['s29', 's01', 's36', 's14', 's10', 's21', 's06', 's03', 's39', 's24', 's31', 's20', 's08', 's04', 's26', 's28', 's38'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r11', 'r12', 'r13', 'r18', 'r24', 'r29', 'r30', 'r32', 'r33', 'r39'], 13]
[[['s14', 's35']], ['s29', 's01', 's07', 's36', 's30', 's09', 's06', 's24', 's08', 's04', 's26', 's16', 's38', 's19', 's23', 's14', 's11', 's10', 's21', 's03', 's39', 's20', 's28', 's35'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r11', 'r12', 'r13', 'r15', 'r18', 'r24', 'r25', 'r26', 'r28', 'r29', 'r30', 'r32', 'r34', 'r35', 'r39', 'r43', 'r44', 'r50'], 14]
[[['s04', 's22'], ['s24', 's22']], ['s29', 's01', 's36', 's14', 's10', 's21', 's06', 's03', 's39', 's22', 's24', 's20', 's08', 's04', 's26', 's28', 's38'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r11', 'r12', 'r13', 'r18', 'r24', 'r29', 'r30', 'r32', 'r37', 'r39', 'r53'], 15]
[[['s05', 's19']], ['s29', 's01', 's07', 's36', 's30', 's05', 's09', 's06', 's24', 's18', 's08', 's04', 's26', 's16', 's38', 's19', 's23', 's14', 's11', 's10', 's21', 's03', 's39', 's27', 's20', 's28', 's33'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r10', 'r11', 'r12', 'r13', 'r15', 'r18', 'r19', 'r24', 'r25', 'r26', 'r28', 'r29', 'r30', 'r32', 'r34', 'r38', 'r39', 'r43', 'r44', 'r49', 'r50', 'r55'], 16]
[[['s10', 's13']], ['s29', 's01', 's36', 's14', 's10', 's21', 's06', 's03', 's39', 's24', 's20', 's08', 's13', 's04', 's26', 's28', 's38'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r11', 'r12', 'r13', 'r18', 'r24', 'r29', 'r30', 'r32', 'r39', 'r40'], 17]
[[['s22', 's05']], ['s29', 's01', 's07', 's36', 's30', 's05', 's09', 's06', 's22', 's24', 's18', 's08', 's04', 's26', 's25', 's16', 's15', 's38', 's19', 's23', 's14', 's11', 's10', 's21', 's03', 's39', 's27', 's20', 's28', 's35', 's33'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r10', 'r11', 'r12', 'r13', 'r15', 'r18', 'r19', 'r20', 'r21', 'r24', 'r25', 'r26', 'r27', 'r28', 'r29', 'r30', 'r32', 'r34', 'r35', 'r37', 'r38', 'r39', 'r41', 'r43', 'r44', 'r48', 'r49', 'r50', 'r53', 'r55'], 18]
[[['s23', 's32']], ['s29', 's01', 's07', 's36', 's30', 's09', 's06', 's24', 's08', 's04', 's26', 's16', 's38', 's19', 's23', 's14', 's11', 's10', 's21', 's03', 's39', 's32', 's20', 's28'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r11', 'r12', 'r13', 'r15', 'r18', 'r24', 'r25', 'r26', 'r28', 'r29', 'r30', 'r32', 'r34', 'r39', 'r42', 'r43', 'r44', 'r50'], 19]
[[['s21', 's17']], ['s29', 's01', 's36', 's14', 's10', 's21', 's06', 's03', 's39', 's24', 's31', 's20', 's08', 's04', 's26', 's28', 's17', 's38'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r11', 'r12', 'r13', 'r18', 'r24', 'r29', 'r30', 'r32', 'r33', 'r39', 'r45'], 20]
[[['s34', 's27']], ['s29', 's01', 's36', 's05', 's06', 's24', 's31', 's18', 's08', 's04', 's26', 's34', 's38', 's14', 's10', 's21', 's27', 's03', 's39', 's20', 's28', 's33'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r10', 'r11', 'r12', 'r13', 'r17', 'r18', 'r24', 'r29', 'r30', 'r32', 'r33', 'r39', 'r46', 'r49', 'r55'], 21]
[[['s04', 's25']], ['s29', 's01', 's07', 's36', 's30', 's05', 's09', 's06', 's24', 's18', 's08', 's25', 's04', 's26', 's16', 's38', 's19', 's23', 's14', 's11', 's10', 's21', 's03', 's39', 's27', 's20', 's28', 's35', 's33'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r10', 'r11', 'r12', 'r13', 'r15', 'r18', 'r19', 'r20', 'r24', 'r25', 'r26', 'r28', 'r29', 'r30', 'r32', 'r34', 'r35', 'r38', 'r39', 'r43', 'r44', 'r48', 'r49', 'r50', 'r55'], 22]
[[['s03', 's18']], ['s29', 's01', 's36', 's14', 's10', 's21', 's06', 's03', 's27', 's39', 's24', 's18', 's20', 's08', 's04', 's26', 's28', 's38', 's33'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r10', 'r11', 'r12', 'r13', 'r18', 'r24', 'r29', 'r30', 'r32', 'r39', 'r49'], 23]
[[['s37', 's40']], ['s29', 's01', 's12', 's07', 's36', 's30', 's05', 's09', 's06', 's24', 's37', 's18', 's08', 's40', 's04', 's26', 's25', 's16', 's15', 's38', 's19', 's23', 's14', 's11', 's10', 's21', 's03', 's39', 's27', 's20', 's28', 's35', 's33'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10', 'r11', 'r12', 'r13', 'r15', 'r18', 'r19', 'r20', 'r22', 'r23', 'r24', 'r25', 'r26', 'r27', 'r28', 'r29', 'r30', 'r32', 'r34', 'r35', 'r36', 'r38', 'r39', 'r43', 'r44', 'r48', 'r49', 'r50', 'r51', 'r52', 'r54', 'r55'], 24]
[[['s20', 's05']], ['s29', 's01', 's36', 's05', 's06', 's24', 's18', 's08', 's04', 's26', 's38', 's14', 's10', 's21', 's03', 's39', 's27', 's20', 's28', 's33'], ['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r10', 'r11', 'r12', 'r13', 'r18', 'r24', 'r29', 'r30', 'r32', 'r39', 'r49', 'r55'], 25]

