[[['arbol', 'castor']], ['represa', 'castorh', 'arbol', 'madext', 'madint', 'castor', 'castorera'], ['r0', 'r1', 'r2', 'r3', 'r5', 'r21', 'r22', 'r30', 'r33', 'r34'], 0]
[[['castorh', 'madext']], ['castor', 'castorh', 'madext'], ['r1', 'r22', 'r33', 'r34'], 1]
[[['castor', 'madint']], ['represa', 'castorh', 'madint', 'castor', 'castorera'], ['r2', 'r3', 'r5', 'r22', 'r33', 'r34'], 2]
[[['castor', 'represa']], ['represa', 'castorh', 'castor', 'castorera'], ['r3', 'r5', 'r22', 'r33', 'r34'], 3]
[[['represa', 'cauce']], ['pastoexo', 'represa', 'inundacion', 'cauce'], ['r4', 'r10', 'r26'], 4]
[[['castor', 'castorera']], ['castor', 'castorh', 'castorera'], ['r5', 'r22', 'r33', 'r34'], 5]
[[['arbol', 'inundacion']], ['pastoexo', 'arbolm', 'arbol', 'inundacion', 'cauce'], ['r6', 'r10', 'r21', 'r26', 'r30'], 6]
[[['arbolm', 'insecto']], ['insecto', 'arbolm'], ['r7', 'r25'], 7]
[[['arbolm', 'pajcar']], ['arbolm', 'pajcar', 'nido'], ['r8'], 8]
[[['insecto', 'pajcar', 'nido']], ['insecto', 'pajcar', 'nido'], ['r9', 'r25'], 9]
[[['inundacion']], ['pastoexo', 'inundacion', 'cauce'], ['r10', 'r26'], 10]
[[['pastoexo', 'ratal']], ['ratal', 'pastoexo'], ['r11', 'r23', 'r26'], 11]
[[['pastoexo', 'aveac']], ['aveac', 'pastoexo'], ['r12', 'r24', 'r26'], 12]
[[['roedorp', 'vison']], ['vison', 'roedorp'], ['r13', 'r27', 'r28'], 13]
[[['vison', 'avep']], ['vison', 'avep'], ['r14', 'r16', 'r27', 'r29'], 14]
[[['aveac', 'vison']], ['aveac', 'vison'], ['r15', 'r24', 'r27'], 15]
[[['vison', 'puye']], ['vison', 'puye'], ['r17', 'r19', 'r27', 'r31'], 16]
[[['vison', 'trucha']], ['vison', 'trucha'], ['r18', 'r27', 'r32'], 17]
[[['puye']], ['puye'], ['r19', 'r31'], 18]
[[['puye', 'trucha']], ['puye', 'trucha'], ['r19', 'r20', 'r31', 'r32'], 19]
[[['arbol']], ['arbol'], ['r21', 'r30'], 20]
[[['castorh']], ['castorh'], ['r22', 'r34'], 21]
[[['ratal']], ['ratal'], ['r23'], 22]
[[['aveac']], ['aveac'], ['r24'], 23]
[[['insecto']], ['insecto'], ['r25'], 24]
[[['pastoexo']], ['pastoexo'], ['r26'], 25]
[[['vison']], ['vison'], ['r27'], 26]
[[['roedorp']], ['roedorp'], ['r28'], 27]
[[['avep']], ['avep'], ['r29'], 28]
[[['trucha']], ['trucha'], ['r32'], 29]
[[['castor']], ['castor', 'castorh'], ['r22', 'r33', 'r34'], 30]

