r0 : => cauce ;
r1 : => luz ;
r2 : => conmac ;
r3 : arbol + cauce + luz => 2arbol ;
r4 : arbol + castor => castorh + madext + madint ;
r5 : castorh + madext => castor ;
r6 : castor + madint => castorh + represa ;
r7 : castor + represa => castorh + represa + castorera ;
r8 : 2castor + castorera => 5castor + castorera ;
r9 : castor => castorh ;
r10 : arbolm + insecto => arbolm + 2insecto ;
r11 : arbolm + pajcar => arbolm + nido + pajcar ;
r12 : insecto + nido + 2pajcar => nido + 4pajcar ;
r13 : insecto + nido + 2avep => nido + 3avep ;
r14 : cauce + represa => inundacion + cauce + represa ;
r15 : cauce + conmac => aluvion ;
r16 : represa + castorera + cueva + aluvion => cauce + llanura ;
r17 : llanura + luz + cauce => llanura + pastoexo + cauce ;
r18 : ratalh + pastoexo => ratal ;
r19 : ratalh + orilla => ratalh + orilla + cueva ;
r20 : cueva + 2ratal => cueva + 3ratal ;
r21 : 2roedorp => 6roedorp ;
r22 : 2aveac + orilla => 10aveac + orilla ;
r23 : 2avep + nido => 8avep + nido ;
r24 : 2puye => 50puye ;
r25 : 2trucha => 35trucha ;
r26 : puye + trucha => trucha ;
r27 : 2vison => 6vison ;
r28 : roedorp + vison => vison ;
r29 : avep + vison => vison ;
r30 : aveac + vison => vison ;
r31 : puye + vison => vison ;
r32 : trucha + vison => vison ;
r33 : 2arbol => arbol ;
r34 : 2aveac => aveac ;
r35 : 2avep => avep ;
r36 : 2castor => castor ;
r37 : 2castorh => castorh ;
r38 : 2insecto => insecto ;
r39 : 2pajcar => pajcar ;
r40 : 2pastoexo => pastoexo ;
r41 : 2puye => puye ;
r42 : 2ratal => ratal ;
r43 : 2roedorp => roedorp ;
r44 : 2trucha => trucha ;
r45 : 2vison => vison ;
r46 : arbol + inundacion => arbolm + inundacion ;
r47 : arbol => arbolm ; 
r48 : 2arbolm => arbolm ; 
r49 : 2conmac => conmac 
