#Natural belief change attitude
D[s1]D[s2]->U[s1]D[s2]
D[s1]D[s2]->D[s1]U[s2]
U[s1]D[s2]->S[s1]D[s2]
U[s1]D[s2]->U[s1]U[s2]
D[s1]U[s2]->U[s1]U[s2]
D[s1]U[s2]->D[s1]S[s2]
D[s1]S[s2]->U[s1]S[s2]
S[s1]D[s2]->S[s1]U[s2]
U[s1]S[s2]->S[s1]S[s2]
S[s1]U[s2]->S[s1]S[s2]
D[s1]D[p2]->U[s1]D[p2]
U[s1]D[p2]->S[s1]D[p2]
D[p1]D[s2]->D[p1]U[s2]
D[p1]U[s2]->D[p1]S[s2]
#Belief attitude change of bonding driven by belief change trigger
S[s1]S[s2]+p1->S[p1]S[s2]+s1
S[s1]S[s2]+p2->S[s1]S[p2]+s2 
S[s1]S[p2]+p1->S[p1]S[p2]+s1
S[s1]S[p2]+s2->S[s1]S[s2]+p2
S[p1]S[s2]+s1->S[s1]S[s2]+p1
S[p1]S[s2]+p2->S[s1]S[p2]+s2
S[p1]S[p2]+s1->S[s1]S[p2]+p1
S[p1]S[p2]+s2->S[p1]S[s2]+p2
#
S[s1]U[s2]+p1->S[p1]U[s2]+s1
S[s1]U[s2]+p2->S[s1]U[p2]+s2 
S[s1]U[p2]+p1->S[p1]U[p2]+s1
S[s1]U[p2]+s2->S[s1]U[s2]+p2
S[p1]U[s2]+s1->S[s1]U[s2]+p1
S[p1]U[s2]+p2->S[s1]U[p2]+s2
S[p1]U[p2]+s1->S[s1]U[p2]+p1
S[p1]U[p2]+s2->S[p1]U[s2]+p2
#
U[s1]S[s2]+p1->U[p1]S[s2]+s1
U[s1]S[s2]+p2->U[s1]S[p2]+s2 
U[s1]S[p2]+p1->U[p1]S[p2]+s1
U[s1]S[p2]+s2->U[s1]+S[s2]+p2
U[p1]S[s2]+s1->U[s1]+S[s2]+p1
U[p1]S[s2]+p2->U[s1]+S[p2]+s2
U[p1]S[p2]+s1->U[s1]S[p2]+p1
U[p1]S[p2]+s2->U[p1]S[s2]+p2
#
D[s1]D[s2]+p1->D[p1]D[s2]+s1
D[s1]D[s2]+p2->D[s1]D[p2]+s2 
D[s1]D[p2]+p1->D[p1]D[p2]+s1
D[s1]D[p2]+s2->D[s1]+D[s2]+p2
D[p1]D[s2]+s1->D[s1]+D[s2]+p1
D[p1]D[s2]+p2->D[s1]+D[p2]+s2
D[p1]D[p2]+s1->D[s1]D[p2]+p1
D[p1]D[p2]+s2->D[p1]D[s2]+p2
#Belief change triggers generation
S[p1]S[s2]+p1->U[p1]+S[s2]+p1
S[p1]S[p2]+p1->U[p1]+S[p2]+p1
S[p1]U[s2]+p1->U[p1]+U[s2]+p1
S[p1]U[p2]+p1->U[p1]+U[p2]+p1
S[p1]D[s2]+p1->U[p1]+D[s2]+p1
S[p1]D[p2]+p1->U[p1]+D[p2]+p1
#
U[p1]S[s2]+p1->D[p1]+S[s2]+p1
U[p1]S[p2]+p1->D[p1]+S[p2]+p1
U[p1]U[s2]+p1->D[p1]+U[s2]+p1
U[p1]U[p2]+p1->D[p1]+U[p2]+p1
U[p1]D[s2]+p1->D[p1]+D[s2]+p1
U[p1]D[p2]+p1->D[p1]+D[p2]+p1
#
S[s1]S[p2]+p2->S[s1]U[p2]+p2
S[p1]S[p2]+p2->S[p1]U[p2]+p2
U[s1]S[p2]+p2->U[s1]U[p2]+p2
U[p1]S[p2]+p2->U[p1]U[p2]+p2
D[s1]S[p2]+p2->D[s1]U[p2]+p2
D[p1]S[p2]+p2->D[p1]U[p2]+p2
#
S[s1]U[p2]+p2->S[s1]D[p2]+p2
S[p1]U[p2]+p2->S[p1]D[p2]+p2
U[s1]U[p2]+p2->U[s1]D[p2]+p2
U[p1]U[p2]+p2->U[p1]D[p2]+p2
D[s1]U[p2]+p2->D[s1]D[p2]+p2
D[p1]U[p2]+p2->D[p1]D[p2]+p2
#Amplification of belief change triggers
S[s1]S[s2]+s1->S[s1]S[s2]+2s1
S[s1]S[p2]+s1->S[s1]S[p2]+2s1
S[s1]U[s2]+s1->S[s1]U[s2]+2s1
S[s1]U[p2]+s1->S[s1]U[p2]+2s1
S[s1]D[s2]+s1->S[s1]D[s2]+2s1
S[s1]D[p2]+s1->S[s1]D[p2]+2s1
#
D[p1]S[s2]+p1->D[s1]S[s2]+2p1
D[p1]S[p2]+p1->D[s1]S[p2]+2p1
D[p1]U[s2]+p1->D[s1]U[s2]+2p1
D[p1]U[p2]+p1->D[s1]U[p2]+2p1
D[p1]D[s2]+p1->D[s1]D[s2]+2p1
D[p1]D[p2]+p1->D[s1]D[p2]+2p1
#
S[s1]S[s2]+s2->S[s1]S[s2]+2s2
S[p1]S[s2]+s2->S[p1]S[s2]+2s2
U[s1]S[s2]+s2->U[s1]S[s2]+2s2
U[p1]S[s2]+s2->U[p1]S[s2]+2s2
D[s1]S[s2]+s2->D[s1]S[s2]+2s2 
D[p1]S[s2]+s2->D[p1]S[s2]+2s2
#
S[s1]D[p2]+p2->S[s1]D[p2]+2p2
S[p1]D[p2]+p2->S[p1]D[p2]+2p2
U[s1]D[p2]+p2->U[s1]D[p2]+2p2
U[p1]D[p2]+p2->U[p1]D[p2]+2p2
D[s1]D[p2]+p2->D[s1]D[p2]+2p2 
D[p1]D[p2]+p2->D[p1]D[p2]+2p2
#Decays
s1->
s2->
p1->
p2->

#Alternatives to try after first model
1) add reinforcement of problem from 2 to 1 at the level of attitude 
S[s1]D[p2]->U[s1]D[p2]
U[s1]D[p2]->D[s1]D[p2]
S[s1]U[p2]->U[s1]U[p2]
U[s1]U[p2]->D[s1]U[p2]


2) add mutual reinforcement 
S[s1]D[p2]->U[s1]D[p2]
U[s1]D[p2]->D[s1]D[p2]
S[s1]U[p2]->U[s1]U[p2]
U[s1]U[p2]->D[s1]U[p2]
U[p1]S[s2]->U[p1]U[s2]
D[p1]S[s2]->D[p1]U[s2]
U[p1]U[s2]->U[p1]D[s2]
D[p1]U[s2]->D[p1]D[s2]





