v1: 1pEGFR => 1fEGFR;
v1_b: 1fEGFR +  => 1pEGFR;
v10a: 1RafPPtase + 1pRaf1 => 1RafPPtase + 1Raf1;
v10a_b: 1RafPPtase + 1Raf1 +  => 1RafPPtase + 1pRaf1;
v10b: 1pAkt + 1pRaf1 => 1pAkt + 1Raf1;
v10b_b: 1pAkt + 1Raf1 +  => 1pAkt + 1pRaf1;
v11a: 1pBRaf + 1MEK => 1pBRaf + 1pMEK;
v11a_b: 1pBRaf + 1pMEK +  => 1pBRaf + 1MEK;
v11b: 1RKIP + 1pRKIP + 1pRaf1 + 1MEK => 1RKIP + 1pRKIP + 1pRaf1 + 1pMEK;
v11b_b: 1RKIP + 1pRKIP + 1pRaf1 + 1pMEK +  => 1RKIP + 1pRKIP + 1pRaf1 + 1MEK;
v12: 1pMEK + 1PP2A => 1MEK + 1PP2A;
v12_b: 1MEK + 1PP2A +  => 1pMEK + 1PP2A;
v13: 1pMEK + 1ERK => 1pMEK + 1pERK;
v13_b: 1pMEK + 1pERK +  => 1pMEK + 1ERK;
v14: 1pERK + 1PP2A => 1ERK + 1PP2A;
v14_b: 1ERK + 1PP2A +  => 1pERK + 1PP2A;
v15a: 1pERK + 1RKIP => 1pERK + 1pRKIP;
v15a_b: 1pERK + 1pRKIP +  => 1pERK + 1RKIP;
v15b: 1pRKIP => 1RKIP;
v15b_b: 1RKIP +  => 1pRKIP;
v15c: 1RKIP => 1null;
v15c_b: 1null +  => 1RKIP;
v16a: 1pRas + 1BRaf => 1pRas + 1pBRaf;
v16a_b: 1pRas + 1pBRaf +  => 1pRas + 1BRaf;
v16b: 1pRap1 + 1BRaf => 1pRap1 + 1pBRaf;
v16b_b: 1pRap1 + 1pBRaf +  => 1pRap1 + 1BRaf;
v18a: 1pP90Rsk => 1P90Rsk;
v18a_b: 1P90Rsk +  => 1pP90Rsk;
v18b: 1pERK + 1P90Rsk => 1pERK + 1pP90Rsk;
v18b_b: 1pERK + 1pP90Rsk +  => 1pERK + 1P90Rsk;
v19a: 1bEGFR + 1PI3K => 1bEGFR + 1pPI3K;
v19a_b: 1bEGFR + 1pPI3K +  => 1bEGFR + 1PI3K;
v19b: 1pRas + 1PI3K => 1pRas + 1pPI3K;
v19b_b: 1pRas + 1pPI3K +  => 1pRas + 1PI3K;
v2: 1fEGFR + 1EGF => 1bEGFR;
v2_b: 1bEGFR +  => 1fEGFR + 1EGF;
v20: 1pPI3K + 1PIP2 => 1pPI3K + 1PIP3;
v20_b: 1pPI3K + 1PIP3 +  => 1pPI3K + 1PIP2;
v21: 1PTEN + 1PIP3 => 1PTEN + 1PIP2;
v21_b: 1PTEN + 1PIP2 +  => 1PTEN + 1PIP3;
v22a: 1PIP3 + 1Akt => 1PIP3 + 1pAkt;
v22a_b: 1PIP3 + 1pAkt +  => 1PIP3 + 1Akt;
v22b: 1pAkt => 1Akt;
v22b_b: 1Akt +  => 1pAkt;
v23a: 1bEGFR + 1C3G => 1bEGFR + 1pC3G;
v23a_b: 1bEGFR + 1pC3G +  => 1bEGFR + 1C3G;
v23b: 1pC3G => 1C3G;
v23b_b: 1C3G +  => 1pC3G;
v24: 1pC3G + 1Rap1 => 1pC3G + 1pRap1;
v24_b: 1pC3G + 1pRap1 +  => 1pC3G + 1Rap1;
v25: 1Rap1Gap + 1pRap1 => 1Rap1Gap + 1Rap1;
v25_b: 1Rap1Gap + 1Rap1 +  => 1Rap1Gap + 1pRap1;
v26a: 1GSK3B => 1GSK3B + 1PKCD;
v26a_b: 1GSK3B + 1PKCD +  => 1GSK3B;
v26b: 1PKCD => 1null;
v26b_b: 1null +  => 1PKCD;
v27a: 1pERK + 1GSK3B => 1pERK + 1pGSK3B;
v27a_b: 1pERK + 1pGSK3B +  => 1pERK + 1GSK3B;
v27b: 1pAkt + 1GSK3B => 1pAkt + 1pGSK3B;
v27b_b: 1pAkt + 1pGSK3B +  => 1pAkt + 1GSK3B;
v27c: 1RKIP => 1RKIP + 1GSK3B;
v27c_b: 1RKIP + 1GSK3B +  => 1RKIP;
v27d: 1pGSK3B => 1GSK3B;
v27d_b: 1GSK3B +  => 1pGSK3B;
v28: 1Dshi => 1Dsha;
v28_b: 1Dsha +  => 1Dshi;
v29: 1Dsha => 1Dshi;
v29_b: 1Dshi +  => 1Dsha;
v3: 1fEGFR => 1null;
v3_b: 1null +  => 1fEGFR;
v30: 1Dsha + 1APCAxinGSK3B => 1GSK3B + 1APCAxin + 1Dsha;
v30_b: 1GSK3B + 1APCAxin + 1Dsha +  => 1Dsha + 1APCAxinGSK3B;
v31: 1APCAxin + 1GSK3B => 1APCAxinGSK3B;
v31_b: 1APCAxinGSK3B +  => 1APCAxin + 1GSK3B;
v32a: 1APCAxinGSK3B => 1pAPCpAxinGSK3B;
v32a_b: 1pAPCpAxinGSK3B +  => 1APCAxinGSK3B;
v32b: 1pAPCpAxinGSK3B => 1APCAxinGSK3B;
v32b_b: 1APCAxinGSK3B +  => 1pAPCpAxinGSK3B;
v33a: 1APC + 1Axin => 1APCAxin;
v33a_b: 1APCAxin +  => 1APC + 1Axin;
v33b: 1Axin => 1null;
v33b_b: 1null +  => 1Axin;
v33c: 1BCatenin + 1TCFBCatenin => 1BCatenin + 1TCFBCatenin + 1Axin;
v33c_b: 1BCatenin + 1TCFBCatenin + 1Axin +  => 1BCatenin + 1TCFBCatenin;
v34: 1BCatenin + 1pAPCpAxinGSK3B => 1pAPCpAxinGSK3BBCatenin;
v34_b: 1pAPCpAxinGSK3BBCatenin +  => 1BCatenin + 1pAPCpAxinGSK3B;
v35: 1pAPCpAxinGSK3BBCatenin => 1pAPCpAxinGSK3BpBCatenin;
v35_b: 1pAPCpAxinGSK3BpBCatenin +  => 1pAPCpAxinGSK3BBCatenin;
v36: 1pAPCpAxinGSK3BpBCatenin => 1pBCatenin + 1pAPCpAxinGSK3B;
v36_b: 1pBCatenin + 1pAPCpAxinGSK3B +  => 1pAPCpAxinGSK3BpBCatenin;
v37a: 1BCatenin + 1APC => 1APCBCatenin;
v37a_b: 1APCBCatenin +  => 1BCatenin + 1APC;
v37b: 1null => 1BCatenin;
v37b_b: 1BCatenin +  => 1null;
v37c: 1BCatenin => 1null;
v37c_b: 1null +  => 1BCatenin;
v38: 1TCF + 1BCatenin => 1TCFBCatenin;
v38_b: 1TCFBCatenin +  => 1TCF + 1BCatenin;
v39: 1TCFBCatenin => 1X + 1TCFBCatenin;
v39_b: 1X + 1TCFBCatenin +  => 1TCFBCatenin;
v4: 1bEGFR => 1null;
v4_b: 1null +  => 1bEGFR;
v40: 1X => 1null;
v40_b: 1null +  => 1X;
v41: 1pBCatenin => 1null;
v41_b: 1null +  => 1pBCatenin;
v5: 1PKCD + 1pERK + 1bEGFR + 1SOS => 1PKCD + 1pERK + 1bEGFR + 1pSOS;
v5_b: 1PKCD + 1pERK + 1bEGFR + 1pSOS +  => 1PKCD + 1pERK + 1bEGFR + 1SOS;
v6a: 1pSOS => 1SOS;
v6a_b: 1SOS +  => 1pSOS;
v6b: 1pP90Rsk + 1pSOS => 1pP90Rsk + 1SOS;
v6b_b: 1pP90Rsk + 1SOS +  => 1pP90Rsk + 1pSOS;
v7: 1pSOS + 1Ras => 1pSOS + 1pRas;
v7_b: 1pSOS + 1pRas +  => 1pSOS + 1Ras;
v8a: 1null => 1Ras;
v8a_b: 1Ras +  => 1null;
v8b: 1RasGap + 1pRas => 1RasGap + 1Ras;
v8b_b: 1RasGap + 1Ras +  => 1RasGap + 1pRas;
v9a: 1pRas + 1Raf1 => 1pRas + 1pRaf1;
v9a_b: 1pRas + 1pRaf1 +  => 1pRas + 1Raf1;
v9b: 1X + 1Raf1 => 1X + 1pRaf1;
v9b_b: 1X + 1pRaf1 +  => 1X + 1Raf1;
bRaf_dephosphorylation__RafPPtase_modifier: 1RafPPtase + 1pBRaf => 1RafPPtase + 1BRaf;
bRaf_dephosphorylation__RafPPtase_modifier_b: 1RafPPtase + 1BRaf +  => 1RafPPtase + 1pBRaf;
bRaf_dephosphorylation__pAkt_modifier: 1pAkt + 1pBRaf => 1pAkt + 1BRaf;
bRaf_dephosphorylation__pAkt_modifier_b: 1pAkt + 1BRaf +  => 1pAkt + 1pBRaf;
