v1: Ste5 + Ste11 => Ste5Ste11;
v2: Ste5Ste11 + Gbg => Ste5Ste11Gbg;
v3: Ste5Ste11Gbg + Fus3 => Ste5Ste11GbgFus3;
v4: Ste5Ste11GbgFus3 => Ste5Ste11GbgFus3P;
v5: Ste5Ste11GbgFus3P => Fus3PP + Ste5Ste11GbgP;
v6: Fus3 + Ste5Ste11GbgP => Ste5Ste11GbgFus3P;
v7: Ste5 + Ste5Ste11GbgP => Gbg + Ste11Ubi;
v8: Ste11Ubi => p;
v9: Ste5Ste11Gbg + Kss1 => Ste5Ste11GbgKss1;
v10: Ste5Ste11GbgKss1 => Ste5Ste11GbgKss1P;
v11: Ste5Ste11GbgKss1P => Ste5Ste11GbgP + Kss1PP;
v12: Ste5Ste11GbgP + Kss1 => Ste5Ste11GbgKss1P;
v13: Ste11 => Ste11P;
v14: Ste11P => Ste11;
v15: Kss1 => Kss1PP;
v16: Kss1PP => Kss1;
v17: Ste12Kss1 => Kss1 + Ste12;
v18: Kss1 + Ste12 => Ste12Kss1;
v19: Ste12 => Ste12P;
v20: s => PREP;
v21: Ste12TeSte5Kss1 => Kss1 + Ste12TeSte5;
v22: Kss1 + Ste12TeSte5 => Ste12TeSte5Kss1;
v23: Ste12TeSte5 => Ste12TeSte5P;
v24: Ste12TeSte5 => p;
v25: s => FREP;
v26: Fus3PP => Fus3;
v27: Ste5Ste11 => Ste5 + Ste11;
v28: Ste12P => Ste12;
v29: PREP => p;
v30: Ste12TeSte5P => Ste12TeSte5;
v31: FREP => p;
