R0: species_0 (camR) + species_1 (ca) => species_2 (camR_ca1_A);
R1: species_0 (camR) + species_1 (ca) => species_3 (camR_ca1_B);
R2: species_0 (camR) + species_1 (ca) => species_4 (camR_ca1_C);
R3: species_0 (camR) + species_1 (ca) => species_5 (camR_ca1_D);
R4: species_2 (camR_ca1_A) => species_0 (camR) + species_1 (ca);
R5: species_3 (camR_ca1_B) => species_0 (camR) + species_1 (ca);
R6: species_4 (camR_ca1_C) => species_0 (camR) + species_1 (ca);
R7: species_5 (camR_ca1_D) => species_0 (camR) + species_1 (ca);
R8: species_2 (camR_ca1_A) + species_1 (ca) => species_6 (camR_ca2_AB);
R9: species_2 (camR_ca1_A) + species_1 (ca) => species_7 (camR_ca2_AC);
R10: species_2 (camR_ca1_A) + species_1 (ca) => species_8 (camR_ca2_AD);
R11: species_3 (camR_ca1_B) + species_1 (ca) => species_6 (camR_ca2_AB);
R12: species_3 (camR_ca1_B) + species_1 (ca) => species_9 (camR_ca2_BC);
R13: species_3 (camR_ca1_B) + species_1 (ca) => species_10 (camR_ca2_BD);
R14: species_4 (camR_ca1_C) + species_1 (ca) => species_7 (camR_ca2_AC);
R15: species_4 (camR_ca1_C) + species_1 (ca) => species_9 (camR_ca2_BC);
R16: species_4 (camR_ca1_C) + species_1 (ca) => species_11 (camR_ca2_CD);
R17: species_5 (camR_ca1_D) + species_1 (ca) => species_8 (camR_ca2_AD);
R18: species_5 (camR_ca1_D) + species_1 (ca) => species_10 (camR_ca2_BD);
R19: species_5 (camR_ca1_D) + species_1 (ca) => species_11 (camR_ca2_CD);
R20: species_6 (camR_ca2_AB) => species_2 (camR_ca1_A) + species_1 (ca);
R21: species_7 (camR_ca2_AC) => species_2 (camR_ca1_A) + species_1 (ca);
R22: species_8 (camR_ca2_AD) => species_2 (camR_ca1_A) + species_1 (ca);
R23: species_6 (camR_ca2_AB) => species_3 (camR_ca1_B) + species_1 (ca);
R24: species_9 (camR_ca2_BC) => species_3 (camR_ca1_B) + species_1 (ca);
R25: species_10 (camR_ca2_BD) => species_3 (camR_ca1_B) + species_1 (ca);
R26: species_7 (camR_ca2_AC) => species_4 (camR_ca1_C) + species_1 (ca);
R27: species_9 (camR_ca2_BC) => species_4 (camR_ca1_C) + species_1 (ca);
R28: species_11 (camR_ca2_CD) => species_4 (camR_ca1_C) + species_1 (ca);
R29: species_8 (camR_ca2_AD) => species_5 (camR_ca1_D) + species_1 (ca);
R30: species_10 (camR_ca2_BD) => species_5 (camR_ca1_D) + species_1 (ca);
R31: species_11 (camR_ca2_CD) => species_5 (camR_ca1_D) + species_1 (ca);
R32: species_6 (camR_ca2_AB) + species_1 (ca) => species_12 (camR_ca3_ABC);
R33: species_6 (camR_ca2_AB) + species_1 (ca) => species_13 (camR_ca3_ABD);
R34: species_7 (camR_ca2_AC) + species_1 (ca) => species_12 (camR_ca3_ABC);
R35: species_7 (camR_ca2_AC) + species_1 (ca) => species_14 (camR_ca3_ACD);
R36: species_8 (camR_ca2_AD) + species_1 (ca) => species_13 (camR_ca3_ABD);
R37: species_8 (camR_ca2_AD) + species_1 (ca) => species_14 (camR_ca3_ACD);
R38: species_9 (camR_ca2_BC) + species_1 (ca) => species_12 (camR_ca3_ABC);
R39: species_9 (camR_ca2_BC) + species_1 (ca) => species_15 (camR_ca3_BCD);
R40: species_10 (camR_ca2_BD) + species_1 (ca) => species_13 (camR_ca3_ABD);
R41: species_10 (camR_ca2_BD) + species_1 (ca) => species_15 (camR_ca3_BCD);
R42: species_11 (camR_ca2_CD) + species_1 (ca) => species_14 (camR_ca3_ACD);
R43: species_11 (camR_ca2_CD) + species_1 (ca) => species_15 (camR_ca3_BCD);
R44: species_12 (camR_ca3_ABC) => species_9 (camR_ca2_BC) + species_1 (ca);
R45: species_12 (camR_ca3_ABC) => species_7 (camR_ca2_AC) + species_1 (ca);
R46: species_12 (camR_ca3_ABC) => species_6 (camR_ca2_AB) + species_1 (ca);
R47: species_13 (camR_ca3_ABD) => species_10 (camR_ca2_BD) + species_1 (ca);
R48: species_13 (camR_ca3_ABD) => species_8 (camR_ca2_AD) + species_1 (ca);
R49: species_13 (camR_ca3_ABD) => species_6 (camR_ca2_AB) + species_1 (ca);
R50: species_14 (camR_ca3_ACD) => species_11 (camR_ca2_CD) + species_1 (ca);
R51: species_14 (camR_ca3_ACD) => species_8 (camR_ca2_AD) + species_1 (ca);
R52: species_14 (camR_ca3_ACD) => species_7 (camR_ca2_AC) + species_1 (ca);
R53: species_15 (camR_ca3_BCD) => species_11 (camR_ca2_CD) + species_1 (ca);
R54: species_15 (camR_ca3_BCD) => species_10 (camR_ca2_BD) + species_1 (ca);
R55: species_15 (camR_ca3_BCD) => species_9 (camR_ca2_BC) + species_1 (ca);
R56: species_12 (camR_ca3_ABC) + species_1 (ca) => species_16 (camR_ca4_ABCD);
R57: species_13 (camR_ca3_ABD) + species_1 (ca) => species_16 (camR_ca4_ABCD);
R58: species_14 (camR_ca3_ACD) + species_1 (ca) => species_16 (camR_ca4_ABCD);
R59: species_15 (camR_ca3_BCD) + species_1 (ca) => species_16 (camR_ca4_ABCD);
R60: species_16 (camR_ca4_ABCD) => species_12 (camR_ca3_ABC) + species_1 (ca);
R61: species_16 (camR_ca4_ABCD) => species_13 (camR_ca3_ABD) + species_1 (ca);
R62: species_16 (camR_ca4_ABCD) => species_14 (camR_ca3_ACD) + species_1 (ca);
R63: species_16 (camR_ca4_ABCD) => species_15 (camR_ca3_BCD) + species_1 (ca);
R64: species_17 (camT) + species_1 (ca) => species_18 (camT_ca1_A);
R65: species_17 (camT) + species_1 (ca) => species_19 (camT_ca1_B);
R66: species_17 (camT) + species_1 (ca) => species_20 (camT_ca1_C);
R67: species_17 (camT) + species_1 (ca) => species_21 (camT_ca1_D);
R68: species_18 (camT_ca1_A) => species_17 (camT) + species_1 (ca);
R69: species_19 (camT_ca1_B) => species_17 (camT) + species_1 (ca);
R70: species_20 (camT_ca1_C) => species_17 (camT) + species_1 (ca);
R71: species_21 (camT_ca1_D) => species_17 (camT) + species_1 (ca);
R72: species_18 (camT_ca1_A) + species_1 (ca) => species_22 (camT_ca2_AB);
R73: species_18 (camT_ca1_A) + species_1 (ca) => species_23 (camT_ca2_AC);
R74: species_18 (camT_ca1_A) + species_1 (ca) => species_24 (camT_ca2_AD);
R75: species_19 (camT_ca1_B) + species_1 (ca) => species_22 (camT_ca2_AB);
R76: species_19 (camT_ca1_B) + species_1 (ca) => species_25 (camT_ca2_BC);
R77: species_19 (camT_ca1_B) + species_1 (ca) => species_26 (camT_ca2_BD);
R78: species_20 (camT_ca1_C) + species_1 (ca) => species_23 (camT_ca2_AC);
R79: species_20 (camT_ca1_C) + species_1 (ca) => species_25 (camT_ca2_BC);
R80: species_20 (camT_ca1_C) + species_1 (ca) => species_27 (camT_ca2_CD);
R81: species_21 (camT_ca1_D) + species_1 (ca) => species_24 (camT_ca2_AD);
R82: species_21 (camT_ca1_D) + species_1 (ca) => species_26 (camT_ca2_BD);
R83: species_21 (camT_ca1_D) + species_1 (ca) => species_27 (camT_ca2_CD);
R84: species_22 (camT_ca2_AB) => species_19 (camT_ca1_B) + species_1 (ca);
R85: species_22 (camT_ca2_AB) => species_18 (camT_ca1_A) + species_1 (ca);
R86: species_23 (camT_ca2_AC) => species_20 (camT_ca1_C) + species_1 (ca);
R87: species_23 (camT_ca2_AC) => species_18 (camT_ca1_A) + species_1 (ca);
R88: species_24 (camT_ca2_AD) => species_21 (camT_ca1_D) + species_1 (ca);
R89: species_24 (camT_ca2_AD) => species_18 (camT_ca1_A) + species_1 (ca);
R90: species_25 (camT_ca2_BC) => species_20 (camT_ca1_C) + species_1 (ca);
R91: species_25 (camT_ca2_BC) => species_19 (camT_ca1_B) + species_1 (ca);
R92: species_26 (camT_ca2_BD) => species_21 (camT_ca1_D) + species_1 (ca);
R93: species_26 (camT_ca2_BD) => species_19 (camT_ca1_B) + species_1 (ca);
R94: species_27 (camT_ca2_CD) => species_21 (camT_ca1_D) + species_1 (ca);
R95: species_27 (camT_ca2_CD) => species_20 (camT_ca1_C) + species_1 (ca);
R96: species_22 (camT_ca2_AB) + species_1 (ca) => species_28 (camT_ca3_ABC);
R97: species_22 (camT_ca2_AB) + species_1 (ca) => species_29 (camT_ca3_ABD);
R98: species_23 (camT_ca2_AC) + species_1 (ca) => species_28 (camT_ca3_ABC);
R99: species_23 (camT_ca2_AC) + species_1 (ca) => species_30 (camT_ca3_ACD);
R100: species_24 (camT_ca2_AD) + species_1 (ca) => species_29 (camT_ca3_ABD);
R101: species_24 (camT_ca2_AD) + species_1 (ca) => species_30 (camT_ca3_ACD);
R102: species_25 (camT_ca2_BC) + species_1 (ca) => species_28 (camT_ca3_ABC);
R103: species_25 (camT_ca2_BC) + species_1 (ca) => species_31 (camT_ca3_BCD);
R104: species_26 (camT_ca2_BD) + species_1 (ca) => species_29 (camT_ca3_ABD);
R105: species_26 (camT_ca2_BD) + species_1 (ca) => species_31 (camT_ca3_BCD);
R106: species_27 (camT_ca2_CD) + species_1 (ca) => species_30 (camT_ca3_ACD);
R107: species_27 (camT_ca2_CD) + species_1 (ca) => species_31 (camT_ca3_BCD);
R108: species_28 (camT_ca3_ABC) => species_23 (camT_ca2_AC) + species_1 (ca);
R109: species_28 (camT_ca3_ABC) => species_25 (camT_ca2_BC) + species_1 (ca);
R110: species_29 (camT_ca3_ABD) => species_22 (camT_ca2_AB) + species_1 (ca);
R111: species_29 (camT_ca3_ABD) => species_24 (camT_ca2_AD) + species_1 (ca);
R112: species_29 (camT_ca3_ABD) => species_26 (camT_ca2_BD) + species_1 (ca);
R113: species_30 (camT_ca3_ACD) => species_23 (camT_ca2_AC) + species_1 (ca);
R114: species_30 (camT_ca3_ACD) => species_24 (camT_ca2_AD) + species_1 (ca);
R115: species_30 (camT_ca3_ACD) => species_27 (camT_ca2_CD) + species_1 (ca);
R116: species_31 (camT_ca3_BCD) => species_25 (camT_ca2_BC) + species_1 (ca);
R117: species_31 (camT_ca3_BCD) => species_26 (camT_ca2_BD) + species_1 (ca);
R118: species_31 (camT_ca3_BCD) => species_27 (camT_ca2_CD) + species_1 (ca);
R119: species_28 (camT_ca3_ABC) + species_1 (ca) => species_32 (camT_ca4_ABCD);
R120: species_29 (camT_ca3_ABD) + species_1 (ca) => species_32 (camT_ca4_ABCD);
R121: species_30 (camT_ca3_ACD) + species_1 (ca) => species_32 (camT_ca4_ABCD);
R122: species_31 (camT_ca3_BCD) + species_1 (ca) => species_32 (camT_ca4_ABCD);
R123: species_32 (camT_ca4_ABCD) => species_28 (camT_ca3_ABC) + species_1 (ca);
R124: species_32 (camT_ca4_ABCD) => species_29 (camT_ca3_ABD) + species_1 (ca);
R125: species_32 (camT_ca4_ABCD) => species_30 (camT_ca3_ACD) + species_1 (ca);
R126: species_32 (camT_ca4_ABCD) => species_31 (camT_ca3_BCD) + species_1 (ca);
R127: species_0 (camR) => species_17 (camT);
R128: species_17 (camT) => species_0 (camR);
R129: species_2 (camR_ca1_A) => species_18 (camT_ca1_A);
R130: species_3 (camR_ca1_B) => species_19 (camT_ca1_B);
R131: species_4 (camR_ca1_C) => species_20 (camT_ca1_C);
R132: species_5 (camR_ca1_D) => species_21 (camT_ca1_D);
R133: species_18 (camT_ca1_A) => species_2 (camR_ca1_A);
R134: species_19 (camT_ca1_B) => species_3 (camR_ca1_B);
R135: species_20 (camT_ca1_C) => species_4 (camR_ca1_C);
R136: species_21 (camT_ca1_D) => species_5 (camR_ca1_D);
R137: species_6 (camR_ca2_AB) => species_22 (camT_ca2_AB);
R138: species_7 (camR_ca2_AC) => species_23 (camT_ca2_AC);
R139: species_8 (camR_ca2_AD) => species_24 (camT_ca2_AD);
R140: species_9 (camR_ca2_BC) => species_25 (camT_ca2_BC);
R141: species_10 (camR_ca2_BD) => species_26 (camT_ca2_BD);
R142: species_11 (camR_ca2_CD) => species_27 (camT_ca2_CD);
R143: species_22 (camT_ca2_AB) => species_6 (camR_ca2_AB);
R144: species_23 (camT_ca2_AC) => species_7 (camR_ca2_AC);
R145: species_24 (camT_ca2_AD) => species_8 (camR_ca2_AD);
R146: species_25 (camT_ca2_BC) => species_9 (camR_ca2_BC);
R147: species_26 (camT_ca2_BD) => species_10 (camR_ca2_BD);
R148: species_27 (camT_ca2_CD) => species_11 (camR_ca2_CD);
R149: species_12 (camR_ca3_ABC) => species_28 (camT_ca3_ABC);
R150: species_13 (camR_ca3_ABD) => species_29 (camT_ca3_ABD);
R151: species_14 (camR_ca3_ACD) => species_30 (camT_ca3_ACD);
R152: species_15 (camR_ca3_BCD) => species_31 (camT_ca3_BCD);
R153: species_28 (camT_ca3_ABC) => species_12 (camR_ca3_ABC);
R154: species_29 (camT_ca3_ABD) => species_13 (camR_ca3_ABD);
R155: species_30 (camT_ca3_ACD) => species_14 (camR_ca3_ACD);
R156: species_31 (camT_ca3_BCD) => species_15 (camR_ca3_BCD);
R157: species_16 (camR_ca4_ABCD) => species_32 (camT_ca4_ABCD);
R158: species_32 (camT_ca4_ABCD) => species_16 (camR_ca4_ABCD);
R159: species_0 (camR) + species_33 (CaMKII) => species_34 (camR_CaMKII);
R160: species_2 (camR_ca1_A) + species_33 (CaMKII) => species_35 (camR_ca1_A_CaMKII);
R161: species_3 (camR_ca1_B) + species_33 (CaMKII) => species_36 (camR_ca1_B_CaMKII);
R162: species_4 (camR_ca1_C) + species_33 (CaMKII) => species_37 (camR_ca1_C_CaMKII);
R163: species_5 (camR_ca1_D) + species_33 (CaMKII) => species_38 (camR_ca1_D_CaMKII);
R164: species_6 (camR_ca2_AB) + species_33 (CaMKII) => species_39 (camR_ca2_AB_CaMKII);
R165: species_7 (camR_ca2_AC) + species_33 (CaMKII) => species_40 (camR_ca2_AC_CaMKII);
R166: species_8 (camR_ca2_AD) + species_33 (CaMKII) => species_41 (camR_ca2_AD_CaMKII);
R167: species_9 (camR_ca2_BC) + species_33 (CaMKII) => species_42 (camR_ca2_BC_CaMKII);
R168: species_10 (camR_ca2_BD) + species_33 (CaMKII) => species_43 (camR_ca2_BD_CaMKII);
R169: species_11 (camR_ca2_CD) + species_33 (CaMKII) => species_44 (camR_ca2_CD_CaMKII);
R170: species_12 (camR_ca3_ABC) + species_33 (CaMKII) => species_45 (camR_ca3_ABC_CaMKII);
R171: species_13 (camR_ca3_ABD) + species_33 (CaMKII) => species_46 (camR_ca3_ABD_CaMKII);
R172: species_14 (camR_ca3_ACD) + species_33 (CaMKII) => species_47 (camR_ca3_ACD_CaMKII);
R173: species_15 (camR_ca3_BCD) + species_33 (CaMKII) => species_48 (camR_ca3_BCD_CaMKII);
R174: species_16 (camR_ca4_ABCD) + species_33 (CaMKII) => species_49 (camR_ca4_ABCD_CaMKII);
R175: species_34 (camR_CaMKII) => species_0 (camR) + species_33 (CaMKII);
R176: species_35 (camR_ca1_A_CaMKII) => species_2 (camR_ca1_A) + species_33 (CaMKII);
R177: species_36 (camR_ca1_B_CaMKII) => species_3 (camR_ca1_B) + species_33 (CaMKII);
R178: species_37 (camR_ca1_C_CaMKII) => species_4 (camR_ca1_C) + species_33 (CaMKII);
R179: species_38 (camR_ca1_D_CaMKII) => species_5 (camR_ca1_D) + species_33 (CaMKII);
R180: species_39 (camR_ca2_AB_CaMKII) => species_6 (camR_ca2_AB) + species_33 (CaMKII);
R181: species_40 (camR_ca2_AC_CaMKII) => species_7 (camR_ca2_AC) + species_33 (CaMKII);
R182: species_41 (camR_ca2_AD_CaMKII) => species_8 (camR_ca2_AD) + species_33 (CaMKII);
R183: species_42 (camR_ca2_BC_CaMKII) => species_9 (camR_ca2_BC) + species_33 (CaMKII);
R184: species_43 (camR_ca2_BD_CaMKII) => species_10 (camR_ca2_BD) + species_33 (CaMKII);
R185: species_44 (camR_ca2_CD_CaMKII) => species_11 (camR_ca2_CD) + species_33 (CaMKII);
R186: species_45 (camR_ca3_ABC_CaMKII) => species_12 (camR_ca3_ABC) + species_33 (CaMKII);
R187: species_46 (camR_ca3_ABD_CaMKII) => species_13 (camR_ca3_ABD) + species_33 (CaMKII);
R188: species_47 (camR_ca3_ACD_CaMKII) => species_14 (camR_ca3_ACD) + species_33 (CaMKII);
R189: species_48 (camR_ca3_BCD_CaMKII) => species_15 (camR_ca3_BCD) + species_33 (CaMKII);
R190: species_49 (camR_ca4_ABCD_CaMKII) => species_16 (camR_ca4_ABCD) + species_33 (CaMKII);
R191: species_0 (camR) + species_50 (PP2B) => species_51 (camR_PP2B);
R192: species_2 (camR_ca1_A) + species_50 (PP2B) => species_52 (camR_ca1_A_PP2B);
R193: species_3 (camR_ca1_B) + species_50 (PP2B) => species_53 (camR_ca1_B_PP2B);
R194: species_4 (camR_ca1_C) + species_50 (PP2B) => species_54 (camR_ca1_C_PP2B);
R195: species_5 (camR_ca1_D) + species_50 (PP2B) => species_55 (camR_ca1_D_PP2B);
R196: species_6 (camR_ca2_AB) + species_50 (PP2B) => species_56 (camR_ca2_AB_PP2B);
R197: species_7 (camR_ca2_AC) + species_50 (PP2B) => species_57 (camR_ca2_AC_PP2B);
R198: species_8 (camR_ca2_AD) + species_50 (PP2B) => species_58 (camR_ca2_AD_PP2B);
R199: species_9 (camR_ca2_BC) + species_50 (PP2B) => species_59 (camR_ca2_BC_PP2B);
R200: species_10 (camR_ca2_BD) + species_50 (PP2B) => species_60 (camR_ca2_BD_PP2B);
R201: species_11 (camR_ca2_CD) + species_50 (PP2B) => species_61 (camR_ca2_CD_PP2B);
R202: species_12 (camR_ca3_ABC) + species_50 (PP2B) => species_62 (camR_ca3_ABC_PP2B);
R203: species_13 (camR_ca3_ABD) + species_50 (PP2B) => species_63 (camR_ca3_ABD_PP2B);
R204: species_14 (camR_ca3_ACD) + species_50 (PP2B) => species_64 (camR_ca3_ACD_PP2B);
R205: species_15 (camR_ca3_BCD) + species_50 (PP2B) => species_65 (camR_ca3_BCD_PP2B);
R206: species_16 (camR_ca4_ABCD) + species_50 (PP2B) => species_66 (camR_ca4_ABCD_PP2B);
R207: species_51 (camR_PP2B) => species_0 (camR) + species_50 (PP2B);
R208: species_52 (camR_ca1_A_PP2B) => species_2 (camR_ca1_A) + species_50 (PP2B);
R209: species_53 (camR_ca1_B_PP2B) => species_3 (camR_ca1_B) + species_50 (PP2B);
R210: species_54 (camR_ca1_C_PP2B) => species_4 (camR_ca1_C) + species_50 (PP2B);
R211: species_55 (camR_ca1_D_PP2B) => species_5 (camR_ca1_D) + species_50 (PP2B);
R212: species_56 (camR_ca2_AB_PP2B) => species_6 (camR_ca2_AB) + species_50 (PP2B);
R213: species_57 (camR_ca2_AC_PP2B) => species_7 (camR_ca2_AC) + species_50 (PP2B);
R214: species_58 (camR_ca2_AD_PP2B) => species_8 (camR_ca2_AD) + species_50 (PP2B);
R215: species_59 (camR_ca2_BC_PP2B) => species_9 (camR_ca2_BC) + species_50 (PP2B);
R216: species_60 (camR_ca2_BD_PP2B) => species_10 (camR_ca2_BD) + species_50 (PP2B);
R217: species_61 (camR_ca2_CD_PP2B) => species_11 (camR_ca2_CD) + species_50 (PP2B);
R218: species_62 (camR_ca3_ABC_PP2B) => species_12 (camR_ca3_ABC) + species_50 (PP2B);
R219: species_63 (camR_ca3_ABD_PP2B) => species_13 (camR_ca3_ABD) + species_50 (PP2B);
R220: species_64 (camR_ca3_ACD_PP2B) => species_14 (camR_ca3_ACD) + species_50 (PP2B);
R221: species_65 (camR_ca3_BCD_PP2B) => species_15 (camR_ca3_BCD) + species_50 (PP2B);
R222: species_66 (camR_ca4_ABCD_PP2B) => species_16 (camR_ca4_ABCD) + species_50 (PP2B);
R223: species_34 (camR_CaMKII) + species_1 (ca) => species_35 (camR_ca1_A_CaMKII);
R224: species_34 (camR_CaMKII) + species_1 (ca) => species_36 (camR_ca1_B_CaMKII);
R225: species_34 (camR_CaMKII) + species_1 (ca) => species_37 (camR_ca1_C_CaMKII);
R226: species_34 (camR_CaMKII) + species_1 (ca) => species_38 (camR_ca1_D_CaMKII);
R227: species_35 (camR_ca1_A_CaMKII) => species_34 (camR_CaMKII) + species_1 (ca);
R228: species_37 (camR_ca1_C_CaMKII) => species_34 (camR_CaMKII) + species_1 (ca);
R229: species_38 (camR_ca1_D_CaMKII) => species_34 (camR_CaMKII) + species_1 (ca);
R230: species_35 (camR_ca1_A_CaMKII) + species_1 (ca) => species_39 (camR_ca2_AB_CaMKII);
R231: species_35 (camR_ca1_A_CaMKII) + species_1 (ca) => species_40 (camR_ca2_AC_CaMKII);
R232: species_35 (camR_ca1_A_CaMKII) + species_1 (ca) => species_41 (camR_ca2_AD_CaMKII);
R233: species_36 (camR_ca1_B_CaMKII) + species_1 (ca) => species_39 (camR_ca2_AB_CaMKII);
R234: species_36 (camR_ca1_B_CaMKII) + species_1 (ca) => species_42 (camR_ca2_BC_CaMKII);
R235: species_36 (camR_ca1_B_CaMKII) + species_1 (ca) => species_43 (camR_ca2_BD_CaMKII);
R236: species_37 (camR_ca1_C_CaMKII) + species_1 (ca) => species_40 (camR_ca2_AC_CaMKII);
R237: species_37 (camR_ca1_C_CaMKII) + species_1 (ca) => species_42 (camR_ca2_BC_CaMKII);
R238: species_37 (camR_ca1_C_CaMKII) + species_1 (ca) => species_44 (camR_ca2_CD_CaMKII);
R239: species_38 (camR_ca1_D_CaMKII) + species_1 (ca) => species_41 (camR_ca2_AD_CaMKII);
R240: species_38 (camR_ca1_D_CaMKII) + species_1 (ca) => species_43 (camR_ca2_BD_CaMKII);
R241: species_38 (camR_ca1_D_CaMKII) + species_1 (ca) => species_44 (camR_ca2_CD_CaMKII);
R242: species_39 (camR_ca2_AB_CaMKII) => species_36 (camR_ca1_B_CaMKII) + species_1 (ca);
R243: species_39 (camR_ca2_AB_CaMKII) => species_35 (camR_ca1_A_CaMKII) + species_1 (ca);
R244: species_40 (camR_ca2_AC_CaMKII) => species_37 (camR_ca1_C_CaMKII) + species_1 (ca);
R245: species_40 (camR_ca2_AC_CaMKII) => species_35 (camR_ca1_A_CaMKII) + species_1 (ca);
R246: species_41 (camR_ca2_AD_CaMKII) => species_38 (camR_ca1_D_CaMKII) + species_1 (ca);
R247: species_41 (camR_ca2_AD_CaMKII) => species_35 (camR_ca1_A_CaMKII) + species_1 (ca);
R248: species_42 (camR_ca2_BC_CaMKII) => species_37 (camR_ca1_C_CaMKII) + species_1 (ca);
R249: species_42 (camR_ca2_BC_CaMKII) => species_36 (camR_ca1_B_CaMKII) + species_1 (ca);
R250: species_43 (camR_ca2_BD_CaMKII) => species_38 (camR_ca1_D_CaMKII) + species_1 (ca);
R251: species_43 (camR_ca2_BD_CaMKII) => species_36 (camR_ca1_B_CaMKII) + species_1 (ca);
R252: species_44 (camR_ca2_CD_CaMKII) => species_38 (camR_ca1_D_CaMKII) + species_1 (ca);
R253: species_44 (camR_ca2_CD_CaMKII) => species_37 (camR_ca1_C_CaMKII) + species_1 (ca);
R254: species_39 (camR_ca2_AB_CaMKII) + species_1 (ca) => species_45 (camR_ca3_ABC_CaMKII);
R255: species_39 (camR_ca2_AB_CaMKII) + species_1 (ca) => species_46 (camR_ca3_ABD_CaMKII);
R256: species_40 (camR_ca2_AC_CaMKII) + species_1 (ca) => species_45 (camR_ca3_ABC_CaMKII);
R257: species_40 (camR_ca2_AC_CaMKII) + species_1 (ca) => species_47 (camR_ca3_ACD_CaMKII);
R258: species_41 (camR_ca2_AD_CaMKII) + species_1 (ca) => species_46 (camR_ca3_ABD_CaMKII);
R259: species_41 (camR_ca2_AD_CaMKII) + species_1 (ca) => species_47 (camR_ca3_ACD_CaMKII);
R260: species_42 (camR_ca2_BC_CaMKII) + species_1 (ca) => species_45 (camR_ca3_ABC_CaMKII);
R261: species_42 (camR_ca2_BC_CaMKII) + species_1 (ca) => species_48 (camR_ca3_BCD_CaMKII);
R262: species_43 (camR_ca2_BD_CaMKII) + species_1 (ca) => species_46 (camR_ca3_ABD_CaMKII);
R263: species_43 (camR_ca2_BD_CaMKII) + species_1 (ca) => species_48 (camR_ca3_BCD_CaMKII);
R264: species_44 (camR_ca2_CD_CaMKII) + species_1 (ca) => species_47 (camR_ca3_ACD_CaMKII);
R265: species_44 (camR_ca2_CD_CaMKII) + species_1 (ca) => species_48 (camR_ca3_BCD_CaMKII);
R266: species_45 (camR_ca3_ABC_CaMKII) => species_39 (camR_ca2_AB_CaMKII) + species_1 (ca);
R267: species_45 (camR_ca3_ABC_CaMKII) => species_40 (camR_ca2_AC_CaMKII) + species_1 (ca);
R268: species_45 (camR_ca3_ABC_CaMKII) => species_42 (camR_ca2_BC_CaMKII) + species_1 (ca);
R269: species_46 (camR_ca3_ABD_CaMKII) => species_39 (camR_ca2_AB_CaMKII) + species_1 (ca);
R270: species_46 (camR_ca3_ABD_CaMKII) => species_41 (camR_ca2_AD_CaMKII) + species_1 (ca);
R271: species_46 (camR_ca3_ABD_CaMKII) => species_43 (camR_ca2_BD_CaMKII) + species_1 (ca);
R272: species_47 (camR_ca3_ACD_CaMKII) => species_40 (camR_ca2_AC_CaMKII) + species_1 (ca);
R273: species_47 (camR_ca3_ACD_CaMKII) => species_41 (camR_ca2_AD_CaMKII) + species_1 (ca);
R274: species_47 (camR_ca3_ACD_CaMKII) => species_44 (camR_ca2_CD_CaMKII) + species_1 (ca);
R275: species_48 (camR_ca3_BCD_CaMKII) => species_42 (camR_ca2_BC_CaMKII) + species_1 (ca);
R276: species_48 (camR_ca3_BCD_CaMKII) => species_43 (camR_ca2_BD_CaMKII) + species_1 (ca);
R277: species_48 (camR_ca3_BCD_CaMKII) => species_44 (camR_ca2_CD_CaMKII) + species_1 (ca);
R278: species_48 (camR_ca3_BCD_CaMKII) + species_1 (ca) => species_49 (camR_ca4_ABCD_CaMKII);
R279: species_47 (camR_ca3_ACD_CaMKII) + species_1 (ca) => species_49 (camR_ca4_ABCD_CaMKII);
R280: species_46 (camR_ca3_ABD_CaMKII) + species_1 (ca) => species_49 (camR_ca4_ABCD_CaMKII);
R281: species_45 (camR_ca3_ABC_CaMKII) + species_1 (ca) => species_49 (camR_ca4_ABCD_CaMKII);
R282: species_49 (camR_ca4_ABCD_CaMKII) => species_48 (camR_ca3_BCD_CaMKII) + species_1 (ca);
R283: species_49 (camR_ca4_ABCD_CaMKII) => species_47 (camR_ca3_ACD_CaMKII) + species_1 (ca);
R284: species_49 (camR_ca4_ABCD_CaMKII) => species_46 (camR_ca3_ABD_CaMKII) + species_1 (ca);
R285: species_49 (camR_ca4_ABCD_CaMKII) => species_45 (camR_ca3_ABC_CaMKII) + species_1 (ca);
R286: species_51 (camR_PP2B) + species_1 (ca) => species_52 (camR_ca1_A_PP2B);
R287: species_51 (camR_PP2B) + species_1 (ca) => species_53 (camR_ca1_B_PP2B);
R288: species_51 (camR_PP2B) + species_1 (ca) => species_54 (camR_ca1_C_PP2B);
R289: species_51 (camR_PP2B) + species_1 (ca) => species_55 (camR_ca1_D_PP2B);
R290: species_52 (camR_ca1_A_PP2B) => species_51 (camR_PP2B) + species_1 (ca);
R291: species_53 (camR_ca1_B_PP2B) => species_51 (camR_PP2B) + species_1 (ca);
R292: species_54 (camR_ca1_C_PP2B) => species_51 (camR_PP2B) + species_1 (ca);
R293: species_55 (camR_ca1_D_PP2B) => species_51 (camR_PP2B) + species_1 (ca);
R294: species_52 (camR_ca1_A_PP2B) + species_1 (ca) => species_56 (camR_ca2_AB_PP2B);
R295: species_52 (camR_ca1_A_PP2B) + species_1 (ca) => species_57 (camR_ca2_AC_PP2B);
R296: species_52 (camR_ca1_A_PP2B) + species_1 (ca) => species_58 (camR_ca2_AD_PP2B);
R297: species_53 (camR_ca1_B_PP2B) + species_1 (ca) => species_56 (camR_ca2_AB_PP2B);
R298: species_53 (camR_ca1_B_PP2B) + species_1 (ca) => species_59 (camR_ca2_BC_PP2B);
R299: species_53 (camR_ca1_B_PP2B) + species_1 (ca) => species_60 (camR_ca2_BD_PP2B);
R300: species_54 (camR_ca1_C_PP2B) + species_1 (ca) => species_57 (camR_ca2_AC_PP2B);
R301: species_54 (camR_ca1_C_PP2B) + species_1 (ca) => species_59 (camR_ca2_BC_PP2B);
R302: species_54 (camR_ca1_C_PP2B) + species_1 (ca) => species_61 (camR_ca2_CD_PP2B);
R303: species_55 (camR_ca1_D_PP2B) + species_1 (ca) => species_58 (camR_ca2_AD_PP2B);
R304: species_55 (camR_ca1_D_PP2B) + species_1 (ca) => species_60 (camR_ca2_BD_PP2B);
R305: species_55 (camR_ca1_D_PP2B) + species_1 (ca) => species_61 (camR_ca2_CD_PP2B);
R306: species_56 (camR_ca2_AB_PP2B) => species_53 (camR_ca1_B_PP2B) + species_1 (ca);
R307: species_56 (camR_ca2_AB_PP2B) => species_52 (camR_ca1_A_PP2B) + species_1 (ca);
R308: species_57 (camR_ca2_AC_PP2B) => species_54 (camR_ca1_C_PP2B) + species_1 (ca);
R309: species_57 (camR_ca2_AC_PP2B) => species_52 (camR_ca1_A_PP2B) + species_1 (ca);
R310: species_58 (camR_ca2_AD_PP2B) => species_55 (camR_ca1_D_PP2B) + species_1 (ca);
R311: species_58 (camR_ca2_AD_PP2B) => species_52 (camR_ca1_A_PP2B) + species_1 (ca);
R312: species_59 (camR_ca2_BC_PP2B) => species_54 (camR_ca1_C_PP2B) + species_1 (ca);
R313: species_59 (camR_ca2_BC_PP2B) => species_53 (camR_ca1_B_PP2B) + species_1 (ca);
R314: species_60 (camR_ca2_BD_PP2B) => species_55 (camR_ca1_D_PP2B) + species_1 (ca);
R315: species_60 (camR_ca2_BD_PP2B) => species_53 (camR_ca1_B_PP2B) + species_1 (ca);
R316: species_61 (camR_ca2_CD_PP2B) => species_55 (camR_ca1_D_PP2B) + species_1 (ca);
R317: species_61 (camR_ca2_CD_PP2B) => species_54 (camR_ca1_C_PP2B) + species_1 (ca);
R318: species_56 (camR_ca2_AB_PP2B) + species_1 (ca) => species_62 (camR_ca3_ABC_PP2B);
R319: species_56 (camR_ca2_AB_PP2B) + species_1 (ca) => species_63 (camR_ca3_ABD_PP2B);
R320: species_57 (camR_ca2_AC_PP2B) + species_1 (ca) => species_62 (camR_ca3_ABC_PP2B);
R321: species_57 (camR_ca2_AC_PP2B) + species_1 (ca) => species_64 (camR_ca3_ACD_PP2B);
R322: species_58 (camR_ca2_AD_PP2B) + species_1 (ca) => species_63 (camR_ca3_ABD_PP2B);
R323: species_58 (camR_ca2_AD_PP2B) + species_1 (ca) => species_64 (camR_ca3_ACD_PP2B);
R324: species_59 (camR_ca2_BC_PP2B) + species_1 (ca) => species_62 (camR_ca3_ABC_PP2B);
R325: species_59 (camR_ca2_BC_PP2B) + species_1 (ca) => species_65 (camR_ca3_BCD_PP2B);
R326: species_60 (camR_ca2_BD_PP2B) + species_1 (ca) => species_63 (camR_ca3_ABD_PP2B);
R327: species_60 (camR_ca2_BD_PP2B) + species_1 (ca) => species_65 (camR_ca3_BCD_PP2B);
R328: species_61 (camR_ca2_CD_PP2B) + species_1 (ca) => species_64 (camR_ca3_ACD_PP2B);
R329: species_61 (camR_ca2_CD_PP2B) + species_1 (ca) => species_65 (camR_ca3_BCD_PP2B);
R330: species_62 (camR_ca3_ABC_PP2B) => species_59 (camR_ca2_BC_PP2B) + species_1 (ca);
R331: species_62 (camR_ca3_ABC_PP2B) => species_57 (camR_ca2_AC_PP2B) + species_1 (ca);
R332: species_62 (camR_ca3_ABC_PP2B) => species_56 (camR_ca2_AB_PP2B) + species_1 (ca);
R333: species_63 (camR_ca3_ABD_PP2B) => species_60 (camR_ca2_BD_PP2B) + species_1 (ca);
R334: species_63 (camR_ca3_ABD_PP2B) => species_58 (camR_ca2_AD_PP2B) + species_1 (ca);
R335: species_63 (camR_ca3_ABD_PP2B) => species_56 (camR_ca2_AB_PP2B) + species_1 (ca);
R336: species_64 (camR_ca3_ACD_PP2B) => species_61 (camR_ca2_CD_PP2B) + species_1 (ca);
R337: species_64 (camR_ca3_ACD_PP2B) => species_58 (camR_ca2_AD_PP2B) + species_1 (ca);
R338: species_64 (camR_ca3_ACD_PP2B) => species_57 (camR_ca2_AC_PP2B) + species_1 (ca);
R339: species_65 (camR_ca3_BCD_PP2B) => species_61 (camR_ca2_CD_PP2B) + species_1 (ca);
R340: species_65 (camR_ca3_BCD_PP2B) => species_60 (camR_ca2_BD_PP2B) + species_1 (ca);
R341: species_65 (camR_ca3_BCD_PP2B) => species_59 (camR_ca2_BC_PP2B) + species_1 (ca);
R342: species_62 (camR_ca3_ABC_PP2B) + species_1 (ca) => species_66 (camR_ca4_ABCD_PP2B);
R343: species_63 (camR_ca3_ABD_PP2B) + species_1 (ca) => species_66 (camR_ca4_ABCD_PP2B);
R344: species_64 (camR_ca3_ACD_PP2B) + species_1 (ca) => species_66 (camR_ca4_ABCD_PP2B);
R345: species_65 (camR_ca3_BCD_PP2B) + species_1 (ca) => species_66 (camR_ca4_ABCD_PP2B);
R346: species_66 (camR_ca4_ABCD_PP2B) => species_65 (camR_ca3_BCD_PP2B) + species_1 (ca);
R347: species_66 (camR_ca4_ABCD_PP2B) => species_64 (camR_ca3_ACD_PP2B) + species_1 (ca);
R348: species_66 (camR_ca4_ABCD_PP2B) => species_63 (camR_ca3_ABD_PP2B) + species_1 (ca);
R349: species_66 (camR_ca4_ABCD_PP2B) => species_62 (camR_ca3_ABC_PP2B) + species_1 (ca);
R350: species_36 (camR_ca1_B_CaMKII) => species_34 (camR_CaMKII) + species_1 (ca);
R351: species_28 (camT_ca3_ABC) => species_22 (camT_ca2_AB) + species_1 (ca);
