MNXR2184_i: bigg_fdp_i => MNXM74_i + bigg_dhap_i;
MNXR2184_i_b: MNXM74_i + bigg_dhap_i => bigg_fdp_i;
MNXR657_i: bigg_h2o_i + bigg_acald_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_ac_i;
MNXR657_i_b: bigg_h_i + bigg_nadh_i + bigg_ac_i => bigg_h2o_i + bigg_acald_i + bigg_nad_i;
MNXR648_i: bigg_h_i + bigg_nadh_i + bigg_acald_i => bigg_etoh_i + bigg_nad_i;
MNXR648_i_b: bigg_etoh_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_acald_i;
MNXR59103_i: bigg_h_i + bigg_h_i + bigg_pyr_i + bigg_thmpp_i => bigg_co2_i + MNXM90909_i;
MNXR59470_i: bigg_h_i + MNXM6145_i + bigg_thmpp_i => MNXM90909_i + MNXM96063_i;
MNXR4545_i: bigg_pyr_i + bigg_atp_i => bigg_h_i + bigg_adp_i + bigg_pep_i;
MNXR1898_i: bigg_h2o_i + bigg_pep_i => bigg_2pg_i;
MNXR1898_i_b: bigg_2pg_i => bigg_h2o_i + bigg_pep_i;
MNXR4195_i: bigg_3pg_i => bigg_2pg_i;
MNXR2549_i: bigg_h_i + bigg_nadh_i + bigg_13dpg_i => MNXM74_i + bigg_nad_i + bigg_pi_i;
MNXR2549_i_b: MNXM74_i + bigg_nad_i + bigg_pi_i => bigg_h_i + bigg_nadh_i + bigg_13dpg_i;
MNXR5115_i: bigg_dhap_i => MNXM74_i;
MNXR39694_i: bigg_h_i + bigg_fdp_i + bigg_adp_i => bigg_atp_i + bigg_f6p_i;
MNXR39683_i: bigg_h2o_i + bigg_fdp_i => bigg_f6p_i + bigg_pi_i;
MNXR15133_i: bigg_h_i + MNXM215_i + MNXM619_i => bigg_glc_D_i + MNXM673_i;
MNXR35757_i: bigg_f6p_i => MNXM215_i;
MNXR35757_i_b: MNXM215_i => bigg_f6p_i;
MNXR34277_i: MNXM215_i => bigg_g1p_i;
MNXR34277_i_b: bigg_g1p_i => MNXM215_i;
MNXR31472_i: bigg_f6p_i => bigg_g6p_i;
MNXR31472_i_b: bigg_g6p_i => bigg_f6p_i;
MNXR6501_i: MNXM215_i => bigg_g6p_i;
MNXR6501_i_b: bigg_g6p_i => MNXM215_i;
MNXR60456_i: bigg_h_i + bigg_nadh_i + MNXM96063_i => bigg_dhlpro_i + bigg_nad_i;
MNXR4189_i: bigg_13dpg_i + bigg_adp_i => bigg_3pg_i + bigg_atp_i;
MNXR4189_i_b: bigg_3pg_i + bigg_atp_i => bigg_13dpg_i + bigg_adp_i;
MNXR15929_i: bigg_h_i + bigg_arbt6p_i + MNXM619_i => MNXM2683_i + MNXM673_i;
MNXR59641_i: bigg_h_i + bigg_salc6p_i + MNXM619_i => bigg_salcn_i + MNXM673_i;
MNXR15930_i: bigg_h2o_i + bigg_arbt6p_i => bigg_hqn_i + bigg_g6p_i;
MNXR54928_i: bigg_h2o_i + bigg_salc6p_i => bigg_2hymeph_i + bigg_g6p_i;
MNXR4383_i: bigg_co2_i + bigg_adp_i + bigg_pep_i => bigg_atp_i + bigg_oaa_i;
MNXR453_i: bigg_ppi_i + bigg_amp_i + bigg_accoa_i => bigg_coa_i + bigg_ac_i + bigg_atp_i;
MNXR56677_i: MNXM24_i + bigg_fum_i => bigg_succ_i + MNXM90227_i;
MNXR56677_i_b: bigg_succ_i + MNXM90227_i => MNXM24_i + bigg_fum_i;
MNXR59171_i: bigg_h_i + bigg_akg_i + bigg_thmpp_i => bigg_co2_i + MNXM91942_i;
MNXR59473_i: MNXM5590_i + bigg_thmpp_i => MNXM91942_i + MNXM96063_i;
MNXR15076_i: bigg_dhlpro_i + bigg_succoa_i => bigg_coa_i + MNXM5590_i;
MNXR4958_i: bigg_adp_i + bigg_pi_i + bigg_succoa_i => bigg_coa_i + bigg_succ_i + bigg_atp_i;
MNXR5404_i: bigg_h_i + MNXM1289_i => bigg_co2_i + bigg_akg_i;
MNXR35657_i: bigg_h_i + MNXM1289_i + bigg_nadph_i => bigg_nadp_i + bigg_icit_i;
MNXR2338_i: bigg_h2o_i + bigg_fum_i => bigg_mal_L_i;
MNXR2338_i_b: bigg_mal_L_i => bigg_h2o_i + bigg_fum_i;
MNXR30609_i: bigg_h2o_i + bigg_acon_C_i => bigg_icit_i;
MNXR443_i: bigg_h2o_i + bigg_acon_C_i => bigg_cit_i;
MNXR1298_i: bigg_h2o_i + bigg_accoa_i + bigg_oaa_i => bigg_h_i + bigg_coa_i + bigg_cit_i;
MNXR3464_i: bigg_h_i + bigg_nadh_i + bigg_oaa_i => bigg_nad_i + bigg_mal_L_i;
MNXR1488_i: bigg_pyr_i + MNXM74_i => bigg_2ddg6p_i;
MNXR34453_i: bigg_h_i + bigg_2dr5p_i + bigg_adp_i => bigg_atp_i + bigg_drib_i;
MNXR4396_i: bigg_2dr1p_i => bigg_2dr5p_i;
MNXR1794_i: MNXM74_i + bigg_acald_i => bigg_2dr5p_i;
MNXR55861_i: bigg_h_i + bigg_amp_i + bigg_prpp_i => bigg_atp_i + bigg_r5p_i;
MNXR55844_i: bigg_r1p_i => bigg_r5p_i;
MNXR55844_i_b: bigg_r5p_i => bigg_r1p_i;
MNXR57089_i: bigg_h_i + bigg_adp_i + bigg_r5p_i => bigg_atp_i + MNXM3548_i;
MNXR56324_i: bigg_s7p_i + MNXM74_i => bigg_xu5p_D_i + bigg_r5p_i;
MNXR56324_i_b: bigg_xu5p_D_i + bigg_r5p_i => bigg_s7p_i + MNXM74_i;
MNXR55894_i: bigg_ru5p_D_i => bigg_r5p_i;
MNXR55894_i_b: bigg_r5p_i => bigg_ru5p_D_i;
MNXR4653_i: bigg_xu5p_D_i => bigg_ru5p_D_i;
MNXR4653_i_b: bigg_ru5p_D_i => bigg_xu5p_D_i;
MNXR35646_i: bigg_xu5p_D_i + bigg_e4p_i => MNXM74_i + bigg_f6p_i;
MNXR35646_i_b: MNXM74_i + bigg_f6p_i => bigg_xu5p_D_i + bigg_e4p_i;
MNXR2793_i: bigg_co2_i + bigg_ru5p_D_i + bigg_nadph_i => bigg_6pgc_i + bigg_nadp_i;
MNXR4190_i: bigg_h2o_i + bigg_6pgl_i => bigg_h_i + bigg_6pgc_i;
MNXR2456_i: bigg_h_i + bigg_6pgl_i + bigg_nadph_i => bigg_nadp_i + bigg_g6p_i;
MNXR1874_i: bigg_h2o_i + bigg_2ddg6p_i => bigg_6pgc_i;
MNXR2794_i: bigg_h_i + bigg_6pgc_i + bigg_adp_i => bigg_atp_i + bigg_glcn_i;
MNXR35645_i: bigg_e4p_i + bigg_f6p_i => bigg_s7p_i + MNXM74_i;
MNXR37123_i: bigg_h_i + bigg_ppi_i + bigg_udpg_i => bigg_h_i + bigg_utp_i + bigg_g1p_i;
MNXR5727_i: bigg_h2o_i + bigg_nadp_i + MNXM770_i => bigg_h_i + bigg_akg_i + bigg_nadph_i;
MNXR59461_i: bigg_h_i + MNXM619_i + bigg_f1p_i => bigg_fru_i + MNXM673_i;
MNXR35750_i: bigg_h_i + MNXM619_i + bigg_mnl1p_i => bigg_mnl_i + MNXM673_i;
MNXR35749_i: bigg_h_i + bigg_nadh_i + bigg_f6p_i => bigg_nad_i + bigg_mnl1p_i;
MNXR35749_i_b: bigg_nad_i + bigg_mnl1p_i => bigg_h_i + bigg_nadh_i + bigg_f6p_i;
MNXR35641_i: bigg_f6p_i => bigg_man6p_i;
MNXR3412_i: bigg_h_i + bigg_gtp_i + bigg_man1p_i => bigg_ppi_i + bigg_gdpmann_i;
MNXR2301_i: bigg_h_i + bigg_fdp_i + bigg_adp_i => bigg_atp_i + bigg_f1p_i;
MNXR2301_i_b: bigg_atp_i + bigg_f1p_i => bigg_h_i + bigg_fdp_i + bigg_adp_i;
MNXR2185_i: bigg_glyald_i + bigg_dhap_i => bigg_f1p_i;
MNXR2185_i_b: bigg_f1p_i => bigg_glyald_i + bigg_dhap_i;
MNXR4173_i: bigg_h_i + bigg_tagdp_D_i + bigg_adp_i => bigg_atp_i + bigg_tag6p_D_i;
MNXR4173_i_b: bigg_atp_i + bigg_tag6p_D_i => bigg_h_i + bigg_tagdp_D_i + bigg_adp_i;
MNXR59463_i: bigg_h_i + bigg_tagdp_D_i + bigg_cdp_i => bigg_ctp_i + bigg_tag6p_D_i;
MNXR59464_i: bigg_h_i + bigg_tagdp_D_i + bigg_udp_i => bigg_utp_i + bigg_tag6p_D_i;
MNXR59465_i: bigg_h_i + bigg_tagdp_D_i + bigg_idp_i => bigg_itp_i + bigg_tag6p_D_i;
MNXR55998_i: bigg_udpg_i => bigg_udpgal_i;
MNXR55998_i_b: bigg_udpgal_i => bigg_udpg_i;
MNXR60472_i: bigg_ascb_L_i + MNXM673_i => MNXM619_i + bigg_ascb6p_i;
MNXR31570_i: bigg_h_i + bigg_nadh_i + bigg_glcr_i => bigg_glac_i + bigg_h2o_i + bigg_nad_i;
MNXR148_i: bigg_h2o_i + MNXM2573_i => MNXM3843_i;
MNXR36453_i: bigg_co2_i + MNXM3491_i + bigg_ACP_i => bigg_malACP_i + MNXM844_i;
MNXR192_i: bigg_h_i + MNXM3491_i + bigg_nadph_i => MNXM3843_i + bigg_nadp_i;
MNXR35617_i: bigg_coa_i + bigg_acACP_i => bigg_accoa_i + bigg_ACP_i;
MNXR36022_i: bigg_acACP_i + bigg_malACP_i => bigg_actACP_i + bigg_co2_i + bigg_ACP_i;
MNXR36129_i: bigg_co2_i + bigg_3opalmACP_i + bigg_ACP_i => bigg_malACP_i + bigg_myrsACP_i;
MNXR54913_i: bigg_co2_i + bigg_3omrsACP_i + bigg_ACP_i => bigg_malACP_i + bigg_ddcaACP_i;
MNXR36128_i: bigg_co2_i + bigg_3oddecACP_i + bigg_ACP_i => bigg_dcaACP_i + bigg_malACP_i;
MNXR36127_i: bigg_co2_i + bigg_3odecACP_i + bigg_ACP_i => bigg_malACP_i + bigg_ocACP_i;
MNXR36126_i: bigg_co2_i + bigg_3ooctACP_i + bigg_ACP_i => bigg_malACP_i + bigg_hexACP_i;
MNXR36125_i: bigg_co2_i + bigg_3ohexACP_i + bigg_ACP_i => bigg_malACP_i + bigg_butACP_i;
MNXR146_i: bigg_h2o_i + bigg_tpalm2eACP_i => bigg_3hpalmACP_i;
MNXR190_i: bigg_h_i + bigg_3opalmACP_i + bigg_nadph_i => bigg_3hpalmACP_i + bigg_nadp_i;
MNXR144_i: bigg_h2o_i + bigg_tmrs2eACP_i => bigg_3hmrsACP_i;
MNXR188_i: bigg_h_i + bigg_3omrsACP_i + bigg_nadph_i => bigg_3hmrsACP_i + bigg_nadp_i;
MNXR142_i: bigg_h2o_i + bigg_tddec2eACP_i => bigg_3hddecACP_i;
MNXR186_i: bigg_h_i + bigg_3oddecACP_i + bigg_nadph_i => bigg_3hddecACP_i + bigg_nadp_i;
MNXR141_i: bigg_h2o_i + bigg_tdec2eACP_i => bigg_3hdecACP_i;
MNXR185_i: bigg_h_i + bigg_3odecACP_i + bigg_nadph_i => bigg_3hdecACP_i + bigg_nadp_i;
MNXR152_i: bigg_h2o_i + bigg_toct2eACP_i => bigg_3hoctACP_i;
MNXR196_i: bigg_h_i + bigg_3ooctACP_i + bigg_nadph_i => bigg_3hoctACP_i + bigg_nadp_i;
MNXR151_i: bigg_h2o_i + bigg_thex2eACP_i => bigg_3hhexACP_i;
MNXR195_i: bigg_h_i + bigg_3ohexACP_i + bigg_nadph_i => bigg_3hhexACP_i + bigg_nadp_i;
MNXR7646_i: bigg_h2o_i + bigg_but2eACP_i => MNXM6007_i;
MNXR15709_i: bigg_h_i + bigg_actACP_i + bigg_nadph_i => bigg_nadp_i + MNXM6007_i;
MNXR35619_i: bigg_coa_i + bigg_malACP_i => bigg_malcoa_i + bigg_ACP_i;
MNXR48675_i: bigg_atp_i + MNXM60_i + MNXM96075_i => MNXM5655_i + bigg_adp_i + bigg_pi_i;
MNXR48676_i: bigg_accoa_i + MNXM5655_i => bigg_malcoa_i + MNXM96075_i;
MNXR54966_i: bigg_h_i + bigg_pmtcoa_i + bigg_fad_i => bigg_h_i + bigg_fadh2_i + bigg_hdd2coa_i;
MNXR54965_i: bigg_h_i + bigg_tdcoa_i + bigg_fad_i => bigg_h_i + bigg_fadh2_i + bigg_td2coa_i;
MNXR54964_i: bigg_h_i + bigg_ddcacoa_i + bigg_fad_i => bigg_h_i + bigg_fadh2_i + bigg_dd2coa_i;
MNXR54963_i: bigg_h_i + bigg_fadh2_i + bigg_dc2coa_i => bigg_h_i + bigg_dcacoa_i + bigg_fad_i;
MNXR54962_i: bigg_h_i + bigg_occoa_i + bigg_fad_i => bigg_h_i + bigg_fadh2_i + bigg_oc2coa_i;
MNXR54961_i: bigg_h_i + bigg_fadh2_i + bigg_hx2coa_i => bigg_h_i + bigg_hxcoa_i + bigg_fad_i;
MNXR54960_i: bigg_h_i + bigg_b2coa_i + bigg_fadh2_i => bigg_h_i + bigg_btcoa_i + bigg_fad_i;
MNXR2899_i: bigg_h_i + bigg_nadh_i + bigg_aacoa_i => bigg_3hbcoa_i + bigg_nad_i;
MNXR1863_i: bigg_h2o_i + bigg_b2coa_i => bigg_3hbcoa_i;
MNXR41664_i: MNXM93960_i => MNXM93253_i;
MNXR6494_i: bigg_3hbcoa_R_i => bigg_3hbcoa_i;
MNXR6494_i_b: bigg_3hbcoa_i => bigg_3hbcoa_R_i;
MNXR343_i: bigg_coa_i + bigg_3ohcoa_i => bigg_accoa_i + bigg_btcoa_i;
MNXR2901_i: bigg_h_i + bigg_nadh_i + bigg_3ohcoa_i => bigg_3hhcoa_i + bigg_nad_i;
MNXR1866_i: bigg_h2o_i + bigg_hx2coa_i => bigg_3hhcoa_i;
MNXR344_i: bigg_coa_i + bigg_3oocoa_i => bigg_accoa_i + bigg_hxcoa_i;
MNXR2902_i: bigg_h_i + bigg_nadh_i + bigg_3oocoa_i => bigg_3hocoa_i + bigg_nad_i;
MNXR1867_i: bigg_h2o_i + bigg_oc2coa_i => bigg_3hocoa_i;
MNXR345_i: bigg_coa_i + bigg_3odcoa_i => bigg_accoa_i + bigg_occoa_i;
MNXR2903_i: bigg_h_i + bigg_nadh_i + bigg_3odcoa_i => bigg_3hdcoa_i + bigg_nad_i;
MNXR1868_i: bigg_h2o_i + bigg_dc2coa_i => bigg_3hdcoa_i;
MNXR346_i: bigg_coa_i + bigg_3oddcoa_i => bigg_accoa_i + bigg_dcacoa_i;
MNXR2904_i: bigg_h_i + bigg_nadh_i + bigg_3oddcoa_i => bigg_3hddcoa_i + bigg_nad_i;
MNXR1869_i: bigg_h2o_i + bigg_dd2coa_i => bigg_3hddcoa_i;
MNXR5765_i: bigg_h_i + bigg_nadh_i + MNXM277_i => bigg_nad_i + MNXM832_i;
MNXR5765_i_b: bigg_nad_i + MNXM832_i => bigg_h_i + bigg_nadh_i + MNXM277_i;
MNXR347_i: bigg_coa_i + bigg_3otdcoa_i => bigg_accoa_i + bigg_ddcacoa_i;
MNXR1870_i: bigg_h2o_i + bigg_td2coa_i => bigg_3htdcoa_i;
MNXR2905_i: bigg_h_i + bigg_nadh_i + bigg_3otdcoa_i => bigg_3htdcoa_i + bigg_nad_i;
MNXR5569_i: bigg_h2o_i + MNXM277_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + MNXM72_i;
MNXR348_i: bigg_coa_i + bigg_3ohdcoa_i => bigg_accoa_i + bigg_tdcoa_i;
MNXR2906_i: bigg_h_i + bigg_nadh_i + bigg_3ohdcoa_i => bigg_nad_i + bigg_3hhdcoa_i;
MNXR1871_i: bigg_h2o_i + bigg_hdd2coa_i => bigg_3hhdcoa_i;
MNXR2003_i: bigg_ppi_i + bigg_amp_i + bigg_pmtcoa_i => bigg_hdca_i + bigg_coa_i + bigg_atp_i;
MNXR2003_i_b: bigg_hdca_i + bigg_coa_i + bigg_atp_i => bigg_ppi_i + bigg_amp_i + bigg_pmtcoa_i;
MNXR57288_i: bigg_2shchc_i + bigg_pyr_i => MNXM1861_i;
MNXR32993_i: bigg_h2o_i + MNXM2306_i => bigg_h_i + bigg_sbzcoa_i;
MNXR33936_i: bigg_ppi_i + bigg_amp_i + bigg_sbzcoa_i => bigg_coa_i + bigg_sucbz_i + bigg_atp_i;
MNXR4945_i: bigg_sucbz_i + bigg_h2o_i => bigg_2shchc_i;
MNXR57284_i: bigg_h_i + bigg_akg_i + bigg_ichor_i => bigg_co2_i + MNXM1861_i;
MNXR18371_i: bigg_h_i + bigg_ahcys_i + MNXM6075_i => bigg_amet_i + MNXM6758_i;
MNXR3953_i: bigg_h_i + bigg_2omph_i + bigg_ahcys_i => bigg_amet_i + bigg_2ohph_i;
MNXR18370_i: bigg_h2o_i + bigg_nadp_i + MNXM6758_i => bigg_h_i + bigg_o2_i + MNXM5489_i + bigg_nadph_i;
MNXR15867_i: bigg_2ohph_i + bigg_h2o_i + bigg_nadp_i => bigg_h_i + bigg_2oph_i + bigg_o2_i + bigg_nadph_i;
MNXR59754_i: bigg_h_i + MNXM5000_i => bigg_co2_i + MNXM5489_i;
MNXR3978_i: bigg_h_i + bigg_3ophb_i => bigg_co2_i + bigg_2oph_i;
MNXR60921_i: bigg_ahcys_i + MNXM90278_i => bigg_amet_i + MNXM9890_i;
MNXR59897_i: bigg_h_i + bigg_ahcys_i + bigg_q8_i => bigg_amet_i + MNXM5555_i;
MNXR1161_i: bigg_4hbz_i + bigg_pyr_i => bigg_chor_i;
MNXR3070_i: bigg_chor_i => bigg_ichor_i;
MNXR59756_i: bigg_h_i + bigg_ppi_i + MNXM5000_i => bigg_4hbz_i + MNXM8275_i;
MNXR55621_i: bigg_4hbz_i + bigg_octdp_i => bigg_ppi_i + bigg_3ophb_i;
MNXR60302_i: bigg_h_i + bigg_phyQ_i + bigg_ahcys_i => bigg_amet_i + MNXM7271_i;
MNXR59755_i: bigg_h_i + bigg_ahcys_i + MNXM97071_i => bigg_amet_i + MNXM715_i;
MNXR59899_i: bigg_dhna_i + bigg_octdp_i => bigg_ppi_i + bigg_co2_i + MNXM715_i;
MNXR60301_i: bigg_dhna_i + MNXM90563_i => bigg_ppi_i + bigg_co2_i + MNXM7271_i;
MNXR18374_i: bigg_h2o_i + MNXM9892_i => bigg_o2_i + MNXM6075_i;
MNXR36135_i: bigg_2omph_i + bigg_o2_i + bigg_nadph_i => bigg_2ombz_i + bigg_h2o_i + bigg_nadp_i;
MNXR60917_i: bigg_ahcys_i + MNXM9891_i => bigg_amet_i + MNXM9892_i;
MNXR56039_i: bigg_h_i + bigg_ahcys_i + bigg_2ommb_i => bigg_amet_i + bigg_2ombz_i;
MNXR60918_i: bigg_h2o_i + bigg_nadp_i + MNXM9890_i => bigg_h_i + bigg_o2_i + bigg_nadph_i + MNXM9891_i;
MNXR60025_i: bigg_h2o_i + bigg_nadp_i + MNXM5555_i => bigg_h_i + bigg_o2_i + bigg_nadph_i + bigg_2ommb_i;
MNXR55888_i: bigg_trdrd_i + bigg_gdp_i => bigg_trdox_i + bigg_h2o_i + bigg_dgdp_i;
MNXR55597_i: bigg_h2o_i + bigg_gln_L_i + bigg_prpp_i => bigg_ppi_i + bigg_pram_i + bigg_glu_L_i;
MNXR4421_i: bigg_h_i + bigg_gar_i + bigg_adp_i + bigg_pi_i => bigg_gly_i + bigg_atp_i + bigg_pram_i;
MNXR2551_i: bigg_h_i + bigg_fgam_i + bigg_thf_i => bigg_10fthf_i + bigg_gar_i;
MNXR55853_i: bigg_h_i + bigg_atp_i + bigg_fpram_i => bigg_h_i + bigg_air_i + bigg_adp_i + bigg_pi_i;
MNXR588_i: bigg_10fthf_i + bigg_aicar_i => bigg_fprica_i + bigg_thf_i;
MNXR515_i: bigg_25aics_i => bigg_aicar_i + bigg_fum_i;
MNXR4425_i: bigg_h_i + bigg_25aics_i + bigg_adp_i + bigg_pi_i => bigg_atp_i + bigg_asp_L_i + bigg_5aizc_i;
MNXR59152_i: MNXM39835_i + bigg_pi_i => MNXM39835_i + bigg_adp_i;
MNXR4127_i: bigg_h2o_i + bigg_camp_i => bigg_h_i + bigg_amp_i;
MNXR485_i: bigg_atp_i => bigg_ppi_i + bigg_camp_i;
MNXR59150_i: bigg_atp_i + MNXM39835_i => bigg_ppi_i + MNXM39835_i;
MNXR4645_i: bigg_trdrd_i + bigg_atp_i => bigg_trdox_i + bigg_h2o_i + bigg_datp_i;
MNXR14582_i: bigg_ppi_i + bigg_dna_i => bigg_datp_i + bigg_dna_i;
MNXR883_i: bigg_atp_i + bigg_adp_i => bigg_atp_i + bigg_adp_i;
MNXR55765_i: bigg_atp_i + bigg_dadp_i => bigg_datp_i + bigg_adp_i;
MNXR55886_i: bigg_trdrd_i + bigg_adp_i => bigg_trdox_i + bigg_h2o_i + bigg_dadp_i;
MNXR479_i: bigg_amp_i + bigg_atp_i => bigg_adp_i;
MNXR514_i: bigg_amp_i + bigg_fum_i => bigg_dcamp_i;
MNXR54990_i: bigg_h_i + bigg_imp_i + bigg_asp_L_i + bigg_gtp_i => bigg_h_i + bigg_gdp_i + bigg_dcamp_i + bigg_pi_i;
MNXR3880_i: bigg_adn_i + bigg_pi_i => bigg_amp_i + bigg_h2o_i;
MNXR54984_i: bigg_ade_i + bigg_prpp_i => bigg_ppi_i + bigg_amp_i;
MNXR3879_i: bigg_h2o_i + bigg_damp_i => bigg_dad_2_i + bigg_pi_i;
MNXR4527_i: bigg_hxan_i + bigg_2dr1p_i => bigg_pi_i + bigg_din_i;
MNXR4528_i: bigg_xan_i + bigg_r1p_i => bigg_xtsn_i + bigg_pi_i;
MNXR3111_i: bigg_h_i + bigg_imp_i + bigg_adp_i => bigg_atp_i + bigg_ins_i;
MNXR3873_i: bigg_ins_i + bigg_pi_i => bigg_imp_i + bigg_h2o_i;
MNXR55766_i: bigg_h_i + bigg_atp_i + bigg_idp_i => bigg_itp_i + bigg_adp_i;
MNXR2787_i: bigg_h_i + bigg_gmp_i + bigg_nadph_i => bigg_imp_i + bigg_nh3_i + bigg_nadp_i;
MNXR3100_i: bigg_h_i + bigg_nadh_i + bigg_xmp_i => bigg_imp_i + bigg_h2o_i + bigg_nad_i;
MNXR2788_i: bigg_h_i + bigg_ppi_i + bigg_gmp_i + bigg_amp_i => bigg_nh3_i + bigg_xmp_i + bigg_atp_i;
MNXR32727_i: bigg_h2o_i + bigg_xmp_i + bigg_atp_i + bigg_gln_L_i => bigg_h_i + bigg_ppi_i + bigg_gmp_i + bigg_amp_i + bigg_glu_L_i;
MNXR55640_i: bigg_hxan_i + bigg_prpp_i => bigg_ppi_i + bigg_imp_i;
MNXR4522_i: bigg_adn_i + bigg_pi_i => bigg_ade_i + bigg_r1p_i;
MNXR3882_i: bigg_gsn_i + bigg_pi_i => bigg_gmp_i + bigg_h2o_i;
MNXR4526_i: bigg_hxan_i + bigg_r1p_i => bigg_ins_i + bigg_pi_i;
MNXR56050_i: bigg_xan_i + bigg_prpp_i => bigg_ppi_i + bigg_xmp_i;
MNXR2817_i: bigg_h_i + bigg_gmp_i + bigg_adp_i => bigg_atp_i + bigg_gsn_i;
MNXR2817_i_b: bigg_atp_i + bigg_gsn_i => bigg_h_i + bigg_gmp_i + bigg_adp_i;
MNXR3872_i: bigg_h2o_i + bigg_xmp_i => bigg_xtsn_i + bigg_pi_i;
MNXR55611_i: bigg_gua_i + bigg_prpp_i => bigg_ppi_i + bigg_gmp_i;
MNXR55568_i: bigg_h_i + bigg_gmp_i + bigg_atp_i => bigg_gdp_i + bigg_adp_i;
MNXR4525_i: bigg_gua_i + bigg_2dr1p_i => bigg_dgsn_i + bigg_pi_i;
MNXR4525_i_b: bigg_dgsn_i + bigg_pi_i => bigg_gua_i + bigg_2dr1p_i;
MNXR55843_i: bigg_h_i + bigg_ppgpp_i + bigg_h2o_i => bigg_ppi_i + bigg_gdp_i;
MNXR59154_i: MNXM39835_i + bigg_pi_i => bigg_gdp_i + MNXM39835_i;
MNXR55757_i: bigg_h_i + bigg_gtp_i + bigg_adp_i => bigg_atp_i + bigg_gdp_i;
MNXR55214_i: bigg_dgdp_i + bigg_adp_i => bigg_atp_i + bigg_dgmp_i;
MNXR55762_i: bigg_h_i + bigg_atp_i + bigg_dgdp_i => bigg_dgtp_i + bigg_adp_i;
MNXR4647_i: bigg_trdrd_i + bigg_gtp_i => bigg_trdox_i + bigg_h2o_i + bigg_dgtp_i;
MNXR3881_i: bigg_h2o_i + bigg_dgmp_i => bigg_dgsn_i + bigg_pi_i;
MNXR4524_i: bigg_gua_i + bigg_r1p_i => bigg_gsn_i + bigg_pi_i;
MNXR59156_i: MNXM39835_i + bigg_gtp_i => bigg_ppi_i + MNXM39835_i;
MNXR55610_i: bigg_h_i + bigg_amp_i + bigg_gdptp_i => bigg_atp_i + bigg_gtp_i;
MNXR14583_i: bigg_ppi_i + bigg_dna_i => bigg_dgtp_i + bigg_dna_i;
MNXR4130_i: bigg_h2o_i + bigg_35cgmp_i => bigg_h_i + bigg_gmp_i;
MNXR734_i: bigg_h_i + bigg_adp_i => bigg_ap4a_i + bigg_h2o_i;
MNXR4764_i: bigg_h_i + bigg_atp_i + bigg_so4_i => bigg_ppi_i + bigg_aps_i;
MNXR513_i: bigg_h_i + bigg_paps_i + bigg_adp_i => bigg_aps_i + bigg_atp_i;
MNXR55855_i: bigg_h2o_i + bigg_atp_i + bigg_gln_L_i + bigg_fgam_i => bigg_h_i + bigg_fpram_i + bigg_adp_i + bigg_glu_L_i + bigg_pi_i;
MNXR3904_i: bigg_h2o_i + bigg_itp_i => bigg_h_i + bigg_ppi_i + bigg_imp_i;
MNXR3897_i: bigg_h2o_i + bigg_gtp_i => bigg_h_i + bigg_ppi_i + bigg_gmp_i;
MNXR3896_i: bigg_h_i + bigg_ppi_i + bigg_xmp_i => bigg_xtp_i + bigg_h2o_i;
MNXR37_i: bigg_h2o_i + bigg_23cgmp_i => bigg_h_i + bigg_3gmp_i;
MNXR3905_i: bigg_h2o_i + bigg_dgtp_i => bigg_h_i + bigg_pppi_i + bigg_dgsn_i;
MNXR3894_i: bigg_h2o_i + bigg_dgtp_i => bigg_h_i + bigg_ppi_i + bigg_dgmp_i;
MNXR36_i: bigg_h2o_i + bigg_23camp_i => bigg_h_i + bigg_3amp_i;
MNXR3901_i: bigg_h2o_i + bigg_atp_i => bigg_h_i + bigg_ppi_i + bigg_amp_i;
MNXR892_i: bigg_h2o_i + bigg_atp_i => bigg_h_i + bigg_adp_i + bigg_pi_i;
MNXR54983_i: bigg_h2o_i + bigg_adprib_i => bigg_h_i + bigg_amp_i + bigg_r5p_i;
MNXR4523_i: bigg_ade_i + bigg_2dr1p_i => bigg_dad_2_i + bigg_pi_i;
MNXR55198_i: bigg_dadp_i + bigg_adp_i => bigg_atp_i + bigg_damp_i;
MNXR55758_i: bigg_didp_i + bigg_atp_i => bigg_ditp_i + bigg_adp_i;
MNXR55792_i: bigg_ditp_i + bigg_h2o_i => bigg_h_i + bigg_ppi_i + bigg_dimp_i;
MNXR2843_i: bigg_ppi_i + bigg_35cgmp_i => bigg_gtp_i;
MNXR59149_i: bigg_h_i + bigg_pyr_i + bigg_gtp_i => bigg_h_i + bigg_gdp_i + bigg_pep_i;
MNXR59293_i: bigg_pyr_i + bigg_dgtp_i => bigg_h_i + bigg_dgdp_i + bigg_pep_i;
MNXR54985_i: bigg_prpp_i + bigg_C04051_i => bigg_ppi_i + bigg_aicar_i;
MNXR59224_i: bigg_pyr_i + bigg_datp_i => bigg_h_i + bigg_dadp_i + bigg_pep_i;
MNXR3099_i: bigg_imp_i + bigg_h2o_i => bigg_fprica_i;
MNXR590_i: bigg_h_i + bigg_5caiz_i + bigg_adp_i + bigg_pi_i => bigg_atp_i + bigg_air_i + MNXM60_i;
MNXR591_i: bigg_5aizc_i => bigg_5caiz_i;
MNXR55892_i: bigg_trdrd_i + bigg_udp_i => bigg_trdox_i + bigg_h2o_i + bigg_dudp_i;
MNXR56029_i: bigg_udp_i + bigg_adp_i => bigg_atp_i + bigg_ump_i;
MNXR33037_i: bigg_h2o_i + bigg_atp_i + bigg_gln_L_i + MNXM60_i => bigg_h_i + bigg_cbp_i + bigg_adp_i + bigg_glu_L_i + bigg_pi_i;
MNXR856_i: bigg_h_i + bigg_cbasp_i + bigg_pi_i => bigg_cbp_i + bigg_asp_L_i;
MNXR1576_i: bigg_h2o_i + bigg_dhor_S_i => bigg_h_i + bigg_cbasp_i;
MNXR9364_i: bigg_orot_i + bigg_succ_i => bigg_dhor_S_i + bigg_fum_i;
MNXR9364_i_b: bigg_dhor_S_i + bigg_fum_i => bigg_orot_i + bigg_succ_i;
MNXR55810_i: bigg_orot_i + bigg_prpp_i => bigg_ppi_i + bigg_orot5p_i;
MNXR59153_i: bigg_udp_i + MNXM39835_i => MNXM39835_i + bigg_pi_i;
MNXR59158_i: bigg_ppi_i + MNXM39835_i => bigg_utp_i + MNXM39835_i;
MNXR55759_i: bigg_h_i + bigg_udp_i + bigg_atp_i => bigg_utp_i + bigg_adp_i;
MNXR1317_i: bigg_h_i + bigg_ctp_i + bigg_adp_i + bigg_pi_i => bigg_utp_i + bigg_nh3_i + bigg_atp_i;
MNXR32700_i: bigg_h_i + bigg_ctp_i + bigg_adp_i + bigg_glu_L_i + bigg_pi_i => bigg_utp_i + bigg_h2o_i + bigg_atp_i + bigg_gln_L_i;
MNXR56037_i: bigg_ura_i + bigg_prpp_i => bigg_ppi_i + bigg_ump_i;
MNXR5306_i: bigg_h_i + bigg_adp_i + bigg_ump_i => bigg_uri_i + bigg_atp_i;
MNXR59210_i: bigg_h_i + bigg_udp_i + bigg_ump_i => bigg_utp_i + bigg_uri_i;
MNXR56043_i: bigg_h_i + bigg_uri_i + bigg_gtp_i => bigg_h_i + bigg_gdp_i + bigg_ump_i;
MNXR56044_i: bigg_h_i + bigg_ump_i + bigg_idp_i => bigg_uri_i + bigg_itp_i;
MNXR59266_i: bigg_h_i + bigg_dadp_i + bigg_ump_i => bigg_datp_i + bigg_uri_i;
MNXR59295_i: bigg_h_i + bigg_dgdp_i + bigg_ump_i => bigg_uri_i + bigg_dgtp_i;
MNXR59320_i: bigg_h_i + bigg_dtdp_i + bigg_ump_i => bigg_uri_i + bigg_dttp_i;
MNXR59354_i: bigg_h_i + bigg_dcdp_i + bigg_ump_i => bigg_uri_i + bigg_dctp_i;
MNXR59355_i: bigg_h_i + bigg_dudp_i + bigg_ump_i => bigg_uri_i + bigg_dutp_i;
MNXR3875_i: bigg_h2o_i + bigg_ump_i => bigg_uri_i + bigg_pi_i;
MNXR4548_i: bigg_uri_i + bigg_pi_i => bigg_ura_i + bigg_r1p_i;
MNXR59157_i: MNXM39835_i + bigg_ctp_i => bigg_ppi_i + MNXM39835_i;
MNXR59155_i: bigg_cdp_i + MNXM39835_i => MNXM39835_i + bigg_pi_i;
MNXR55760_i: bigg_h_i + bigg_cdp_i + bigg_atp_i => bigg_ctp_i + bigg_adp_i;
MNXR55182_i: bigg_cdp_i + bigg_adp_i => bigg_atp_i + bigg_cmp_i;
MNXR1376_i: bigg_h_i + bigg_cmp_i + bigg_adp_i => bigg_atp_i + bigg_cytd_i;
MNXR59163_i: bigg_h_i + bigg_udp_i + bigg_cmp_i => bigg_utp_i + bigg_cytd_i;
MNXR55181_i: bigg_h_i + bigg_cytd_i + bigg_gtp_i => bigg_h_i + bigg_gdp_i + bigg_cmp_i;
MNXR59209_i: bigg_h_i + bigg_cmp_i + bigg_idp_i => bigg_cytd_i + bigg_itp_i;
MNXR59265_i: bigg_h_i + bigg_cmp_i + bigg_dadp_i => bigg_datp_i + bigg_cytd_i;
MNXR59318_i: bigg_h_i + bigg_cmp_i + bigg_dgdp_i => bigg_cytd_i + bigg_dgtp_i;
MNXR59319_i: bigg_h_i + bigg_dtdp_i + bigg_cmp_i => bigg_cytd_i + bigg_dttp_i;
MNXR59359_i: bigg_h_i + bigg_cmp_i + bigg_dcdp_i => bigg_cytd_i + bigg_dctp_i;
MNXR59360_i: bigg_h_i + bigg_cmp_i + bigg_dudp_i => bigg_cytd_i + bigg_dutp_i;
MNXR3877_i: bigg_h2o_i + bigg_cmp_i => bigg_cytd_i + bigg_pi_i;
MNXR1374_i: bigg_h_i + bigg_h2o_i + bigg_cytd_i => bigg_nh3_i + bigg_uri_i;
MNXR1306_i: bigg_h_i + bigg_h2o_i + bigg_csn_i => bigg_nh3_i + bigg_ura_i;
MNXR5117_i: bigg_h_i + bigg_trdox_i + bigg_nadph_i => bigg_trdrd_i + bigg_nadp_i;
MNXR4651_i: bigg_trdox_i + bigg_h2o_i + bigg_dutp_i => bigg_utp_i + bigg_trdrd_i;
MNXR4649_i: bigg_trdrd_i + bigg_ctp_i => bigg_trdox_i + bigg_h2o_i + bigg_dctp_i;
MNXR55890_i: bigg_trdrd_i + bigg_cdp_i => bigg_trdox_i + bigg_h2o_i + bigg_dcdp_i;
MNXR55764_i: bigg_h_i + bigg_atp_i + bigg_dcdp_i => bigg_dctp_i + bigg_adp_i;
MNXR14584_i: bigg_ppi_i + bigg_dna_i => bigg_dctp_i + bigg_dna_i;
MNXR55188_i: bigg_dcdp_i + bigg_adp_i => bigg_dcmp_i + bigg_atp_i;
MNXR3876_i: bigg_h2o_i + bigg_dcmp_i => bigg_dcyt_i + bigg_pi_i;
MNXR1461_i: bigg_h_i + bigg_h2o_i + bigg_dcmp_i => bigg_nh3_i + bigg_dump_i;
MNXR55763_i: bigg_h_i + bigg_atp_i + bigg_dudp_i => bigg_dutp_i + bigg_adp_i;
MNXR56041_i: bigg_dudp_i + bigg_adp_i => bigg_dump_i + bigg_atp_i;
MNXR1812_i: bigg_h_i + bigg_dump_i + bigg_adp_i => bigg_atp_i + bigg_duri_i;
MNXR1478_i: bigg_h_i + bigg_h2o_i + bigg_dcyt_i => bigg_nh3_i + bigg_duri_i;
MNXR1813_i: bigg_duri_i + bigg_pi_i => bigg_ura_i + bigg_2dr1p_i;
MNXR5095_i: bigg_mlthf_i + bigg_dump_i => bigg_dtmp_i + bigg_dhf_i;
MNXR14585_i: bigg_ppi_i + bigg_dna_i => bigg_dttp_i + bigg_dna_i;
MNXR55761_i: bigg_h_i + bigg_dtdp_i + bigg_atp_i => bigg_dttp_i + bigg_adp_i;
MNXR55303_i: bigg_dtdp_i + bigg_adp_i => bigg_dtmp_i + bigg_atp_i;
MNXR3878_i: bigg_h2o_i + bigg_dtmp_i => bigg_thymd_i + bigg_pi_i;
MNXR5091_i: bigg_h_i + bigg_dtmp_i + bigg_adp_i => bigg_atp_i + bigg_thymd_i;
MNXR5093_i: bigg_thymd_i + bigg_pi_i => bigg_thym_i + bigg_2dr1p_i;
MNXR9867_i: bigg_h_i + bigg_h2o_i + MNXM3509_i => bigg_nh3_i + bigg_thym_i;
MNXR3967_i: bigg_h_i + bigg_orot5p_i => bigg_co2_i + bigg_ump_i;
MNXR39729_i: bigg_h2o_i + bigg_udpg_i => bigg_h_i + bigg_ump_i + bigg_g1p_i;
MNXR3903_i: bigg_h_i + bigg_ppi_i + bigg_ump_i => bigg_utp_i + bigg_h2o_i;
MNXR34_i: bigg_h2o_i + bigg_23cump_i => bigg_h_i + bigg_3ump_i;
MNXR3899_i: bigg_h2o_i + bigg_ctp_i => bigg_h_i + bigg_ppi_i + bigg_cmp_i;
MNXR35_i: bigg_h2o_i + bigg_23ccmp_i => bigg_h_i + bigg_3cmp_i;
MNXR1816_i: bigg_h2o_i + bigg_dutp_i => bigg_h_i + bigg_ppi_i + bigg_dump_i;
MNXR33036_i: bigg_h2o_i + bigg_atp_i + bigg_gln_L_i + bigg_asp_L_i => bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_asn_L_i + bigg_glu_L_i;
MNXR842_i: bigg_nh3_i + bigg_asp_L_i => bigg_asn_L_i + bigg_h2o_i;
MNXR6487_i: bigg_asp_D_i => bigg_asp_L_i;
MNXR863_i: bigg_h2o_i + bigg_o2_i + bigg_asp_L_i => bigg_nh3_i + bigg_h2o2_i + bigg_oaa_i;
MNXR32641_i: bigg_oaa_i + bigg_glu_L_i => bigg_akg_i + bigg_asp_L_i;
MNXR783_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_argsuc_i => bigg_citr_L_i + bigg_atp_i + bigg_asp_L_i;
MNXR869_i: bigg_nh3_i + bigg_fum_i => bigg_asp_L_i;
MNXR782_i: bigg_arg_L_i + bigg_fum_i => bigg_argsuc_i;
MNXR574_i: bigg_pyr_i + bigg_gly_i => bigg_ala_L_i + bigg_glx_i;
MNXR32635_i: bigg_pyr_i + bigg_glu_L_i => bigg_akg_i + bigg_ala_L_i;
MNXR32635_i_b: bigg_akg_i + bigg_ala_L_i => bigg_pyr_i + bigg_glu_L_i;
MNXR621_i: bigg_h2o_i + bigg_ala_L_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_nh3_i + bigg_pyr_i;
MNXR31609_i: bigg_h_i + bigg_akg_i + bigg_gln_L_i + bigg_nadph_i => bigg_nadp_i + bigg_glu_L_i;
MNXR31608_i: bigg_h_i + bigg_nadh_i + bigg_akg_i + bigg_gln_L_i => bigg_nad_i + bigg_glu_L_i;
MNXR30569_i: bigg_sucsal_i + bigg_glu_L_i => bigg_4abut_i + bigg_akg_i;
MNXR31600_i: bigg_h_i + bigg_glu_L_i => bigg_co2_i + bigg_4abut_i;
MNXR32767_i: bigg_h_i + bigg_gln_L_i + bigg_adp_i + bigg_pi_i => bigg_nh3_i + bigg_atp_i + bigg_glu_L_i;
MNXR32746_i: bigg_h2o_i + bigg_gln_L_i => bigg_nh3_i + bigg_glu_L_i;
MNXR32068_i: bigg_h2o_i + bigg_1pyr5c_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_glu_L_i;
MNXR32829_i: bigg_h2o_i + bigg_1pyr5c_i + bigg_nadp_i => bigg_h_i + bigg_nadph_i + bigg_glu_L_i;
MNXR37162_i: bigg_gln_L_i + bigg_f6p_i => bigg_gam6p_i + bigg_glu_L_i;
MNXR2756_i: bigg_h_i + bigg_3pg_i + bigg_adp_i => bigg_glyc_R_i + bigg_atp_i;
MNXR5465_i: bigg_ser_L_i + bigg_glx_i => bigg_gly_i + bigg_hpyr_i;
MNXR4896_i: bigg_pyr_i + bigg_ser_L_i => bigg_ala_L_i + bigg_hpyr_i;
MNXR4896_i_b: bigg_ala_L_i + bigg_hpyr_i => bigg_pyr_i + bigg_ser_L_i;
MNXR4184_i: bigg_h_i + bigg_nadh_i + bigg_3php_i => bigg_3pg_i + bigg_nad_i;
MNXR5056_i: bigg_gly_i + bigg_acald_i => bigg_athr_L_i;
MNXR5056_i_b: bigg_athr_L_i => bigg_gly_i + bigg_acald_i;
MNXR861_i: bigg_atp_i + bigg_asp_L_i => bigg_4pasp_i + bigg_adp_i;
MNXR32268_i: bigg_akg_i + bigg_pser_L_i => bigg_3php_i + bigg_glu_L_i;
MNXR4486_i: bigg_h2o_i + bigg_pser_L_i => bigg_ser_L_i + bigg_pi_i;
MNXR2619_i: bigg_mlthf_i + bigg_h2o_i + bigg_gly_i => bigg_ser_L_i + bigg_thf_i;
MNXR5058_i: bigg_nh3_i + bigg_2obut_i => bigg_thr_L_i;
MNXR5055_i: bigg_gly_i + bigg_acald_i => bigg_thr_L_i;
MNXR5064_i: bigg_phom_i + bigg_h2o_i => bigg_thr_L_i + bigg_pi_i;
MNXR5057_i: bigg_h_i + bigg_nadh_i + bigg_2aobut_i => bigg_thr_L_i + bigg_nad_i;
MNXR2743_i: bigg_h_i + bigg_coa_i + bigg_2aobut_i => bigg_accoa_i + bigg_gly_i;
MNXR832_i: bigg_h_i + bigg_4pasp_i + bigg_nadph_i => bigg_aspsa_i + bigg_nadp_i + bigg_pi_i;
MNXR4812_i: bigg_nh3_i + bigg_pyr_i => bigg_ser_L_i;
MNXR3047_i: bigg_h_i + bigg_phom_i + bigg_adp_i => bigg_atp_i + bigg_hom_L_i;
MNXR55549_i: bigg_co2_i + bigg_alpro_i => bigg_gly_i + bigg_lpro_i;
MNXR3044_i: bigg_h_i + bigg_nadh_i + bigg_aspsa_i => bigg_hom_L_i + bigg_nad_i;
MNXR3045_i: bigg_h_i + bigg_aspsa_i + bigg_nadph_i => bigg_hom_L_i + bigg_nadp_i;
MNXR55550_i: bigg_nh3_i + bigg_dhlpro_i + bigg_mlthf_i => bigg_thf_i + bigg_alpro_i;
MNXR2572_i: bigg_h_i + bigg_nadh_i + bigg_lpro_i => bigg_dhlpro_i + bigg_nad_i;
MNXR58187_i: bigg_h_i + bigg_cmp_i + MNXM36806_i => MNXM201_i + bigg_ser_L_i;
MNXR5139_i: bigg_h2o_i + MNXM74_i + bigg_trp_L_i => bigg_ser_L_i + bigg_3ig3p_i;
MNXR33777_i: bigg_akg_i + bigg_gly_i => bigg_glx_i + bigg_glu_L_i;
MNXR8729_i: bigg_h_i + bigg_24dab_i => bigg_co2_i + bigg_13dampp_i;
MNXR32571_i: bigg_2kmb_i + bigg_glu_L_i => bigg_akg_i + bigg_met_L_i;
MNXR55736_i: bigg_h_i + bigg_5mdr1p_i + bigg_adp_i => bigg_atp_i + bigg_5mtr_i;
MNXR55735_i: bigg_ade_i + bigg_5mtr_i => bigg_5mta_i + bigg_h2o_i;
MNXR3495_i: bigg_met_L_i + bigg_thf_i => bigg_hcys_L_i + bigg_5mthf_i;
MNXR1361_i: bigg_h2o_i + bigg_cyst_L_i => bigg_hcys_L_i + bigg_nh3_i + bigg_pyr_i;
MNXR3487_i: bigg_h2o_i + bigg_atp_i + bigg_met_L_i => bigg_ppi_i + bigg_amet_i + bigg_pi_i;
MNXR59724_i: bigg_h_i + bigg_dna5mtc_i + bigg_ahcys_i => MNXM11420_i + bigg_amet_i;
MNXR4623_i: bigg_hcys_L_i + bigg_dhptd_i => bigg_rhcys_i;
MNXR579_i: bigg_ade_i + bigg_rhcys_i => bigg_ahcys_i + bigg_h2o_i;
MNXR32404_i: bigg_suchms_i + bigg_h2s_i => bigg_hcys_L_i + bigg_succ_i;
MNXR30965_i: bigg_ac_i + bigg_cys_L_i => bigg_acser_i + bigg_h2s_i;
MNXR4808_i: bigg_coa_i + bigg_acser_i => bigg_accoa_i + bigg_ser_L_i;
MNXR15807_i: bigg_h_i + bigg_trdrd_i + bigg_tsul_i + bigg_acser_i => bigg_trdox_i + bigg_ac_i + bigg_cys_L_i + bigg_so3_i;
MNXR4815_i: bigg_2amac_i + bigg_h2o_i => bigg_ser_L_i;
MNXR31786_i: bigg_akg_i + bigg_Lcyst_i => bigg_3spyr_i + bigg_glu_L_i;
MNXR31786_i_b: bigg_3spyr_i + bigg_glu_L_i => bigg_akg_i + bigg_Lcyst_i;
MNXR1351_i: bigg_h2o_i + bigg_Lcystin_i => bigg_nh3_i + bigg_pyr_i + bigg_thcys_i;
MNXR54915_i: bigg_akg_i + bigg_3sala_i => bigg_3snpyr_i + bigg_glu_L_i;
MNXR32753_i: bigg_h2o_i + bigg_cys_L_i => bigg_h_i + bigg_nh3_i + bigg_pyr_i + bigg_h2s_i;
MNXR5885_i: bigg_pyr_i + bigg_tsul_i => bigg_mercppyr_i + bigg_so3_i;
MNXR1357_i: bigg_akg_i + bigg_cys_L_i => bigg_mercppyr_i + MNXM18_i;
MNXR3051_i: bigg_coa_i + bigg_suchms_i => bigg_hom_L_i + bigg_succoa_i;
MNXR4843_i: bigg_h_i + bigg_succ_i + bigg_cyst_L_i => bigg_cys_L_i + bigg_suchms_i;
MNXR3488_i: bigg_h_i + bigg_ac_i + bigg_cyst_L_i => bigg_cys_L_i + bigg_achms_i;
MNXR14935_i: bigg_h_i + bigg_trdrd_i + bigg_tsul_i + bigg_achms_i => bigg_hcys_L_i + bigg_trdox_i + bigg_ac_i + bigg_so3_i;
MNXR4845_i: bigg_h_i + bigg_h2o_i + bigg_suchms_i => bigg_h_i + bigg_nh3_i + bigg_2obut_i + bigg_succ_i;
MNXR5605_i: bigg_h2o_i + bigg_3mb2coa_i => MNXM4987_i;
MNXR342_i: bigg_coa_i + bigg_2maacoa_i => bigg_accoa_i + bigg_ppcoa_i;
MNXR2960_i: bigg_3hmp_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_2mop_i;
MNXR1873_i: bigg_h2o_i + bigg_2mb2coa_i => bigg_3hmbcoa_i;
MNXR15472_i: bigg_h2o_i + bigg_nad_i + bigg_2mop_i => bigg_h_i + bigg_nadh_i + MNXM1572_i;
MNXR2909_i: bigg_h_i + bigg_nadh_i + bigg_2maacoa_i => bigg_3hmbcoa_i + bigg_nad_i;
MNXR32870_i: bigg_h2o_i + bigg_2mp2coa_i => bigg_3hibutcoa_i;
MNXR17834_i: bigg_coa_i + MNXM5558_i => bigg_accoa_i + bigg_3mb2coa_i;
MNXR17833_i: bigg_h_i + bigg_nadh_i + MNXM5558_i => MNXM5522_i + bigg_nad_i;
MNXR17832_i: bigg_h2o_i + MNXM5368_i => MNXM5522_i;
MNXR60653_i: bigg_coa_i + MNXM3199_i => bigg_accoa_i + MNXM5560_i;
MNXR15483_i: bigg_h2o_i + MNXM2356_i => MNXM2512_i;
MNXR14719_i: bigg_nadh_i + bigg_co2_i + bigg_2obut_i => MNXM2512_i + bigg_nad_i;
MNXR15892_i: bigg_h_i + MNXM3129_i + bigg_nadph_i => bigg_23dhmp_i + bigg_nadp_i;
MNXR3134_i: bigg_3c3hmp_i => bigg_2ippm_i + bigg_h2o_i;
MNXR3132_i: bigg_h_i + bigg_nadh_i + bigg_3c4mop_i => bigg_nad_i + bigg_3c2hmp_i;
MNXR3133_i: bigg_3c2hmp_i => bigg_2ippm_i + bigg_h2o_i;
MNXR3135_i: bigg_h2o_i + bigg_accoa_i + bigg_3mob_i => bigg_h_i + bigg_coa_i + bigg_3c3hmp_i;
MNXR5342_i: bigg_3mob_i + bigg_ala_L_i => bigg_val_L_i + bigg_pyr_i;
MNXR1535_i: bigg_23dhmb_i => bigg_h2o_i + bigg_3mob_i;
MNXR15893_i: bigg_2ahbut_i => MNXM3129_i;
MNXR6714_i: MNXM1638_i => bigg_alac_S_i;
MNXR1536_i: bigg_h2o_i + bigg_3mop_i => bigg_23dhmp_i;
MNXR15675_i: bigg_h_i + MNXM1638_i + bigg_nadph_i => bigg_nadp_i + bigg_23dhmb_i;
MNXR385_i: bigg_h_i + bigg_2obut_i + bigg_pyr_i => bigg_2ahbut_i + bigg_co2_i;
MNXR7636_i: bigg_h2o_i + MNXM2356_i => MNXM1421_i;
MNXR392_i: bigg_h_i + bigg_pyr_i => bigg_co2_i + bigg_alac_S_i;
MNXR5251_i: bigg_h_i + bigg_ugmda_i + bigg_adp_i + bigg_pi_i => bigg_ugmd_i + bigg_atp_i + bigg_alaala_i;
MNXR61396_i: bigg_pyr_i + bigg_aspsa_i => bigg_h_i + bigg_h2o_i + MNXM30985_i;
MNXR15595_i: bigg_h_i + bigg_nadh_i + bigg_23dhdp_i => bigg_thdp_i + bigg_nad_i;
MNXR1556_i: bigg_h_i + bigg_nadph_i + bigg_23dhdp_i => bigg_thdp_i + bigg_nadp_i;
MNXR5036_i: bigg_h2o_i + bigg_thdp_i + bigg_succoa_i => bigg_coa_i + bigg_sl2a6o_i;
MNXR32377_i: bigg_sl2a6o_i + bigg_glu_L_i => bigg_sl26da_i + bigg_akg_i;
MNXR4792_i: bigg_succ_i + bigg_26dap_LL_i => bigg_sl26da_i + bigg_h2o_i;
MNXR1432_i: bigg_26dap_LL_i => bigg_26dap_M_i;
MNXR1430_i: bigg_h_i + bigg_26dap_M_i => bigg_co2_i + bigg_lys_L_i;
MNXR5186_i: bigg_h_i + bigg_ugmd_i + bigg_adp_i + bigg_pi_i => bigg_atp_i + bigg_26dap_M_i + bigg_uamag_i;
MNXR48472_i: bigg_h_i + bigg_2oxoadp_i + MNXM96063_i => bigg_co2_i + MNXM2962_i;
MNXR3346_i: bigg_h_i + bigg_lys_L_i => bigg_co2_i + bigg_15dap_i;
MNXR7738_i: bigg_coa_i + MNXM2135_i => bigg_accoa_i + MNXM2258_i;
MNXR6565_i: bigg_h2o_i + MNXM2258_i + bigg_nadp_i => bigg_o2_i + bigg_nadph_i + bigg_lys_L_i;
MNXR6959_i: bigg_h2o_i + bigg_nad_i + bigg_4tmeabut_i => bigg_h_i + bigg_nadh_i + bigg_4tmeabutn_i;
MNXR15077_i: bigg_dhlpro_i + bigg_glutcoa_i => bigg_coa_i + MNXM2962_i;
MNXR60099_i: bigg_h2o_i + MNXM96383_i => MNXM96384_i;
MNXR5551_i: MNXM1192_i + bigg_h2o_i => MNXM1758_i + bigg_o2_i;
MNXR3940_i: bigg_h_i + bigg_citr_L_i + bigg_pi_i => MNXM101_i + bigg_cbp_i;
MNXR30582_i: bigg_h_i + bigg_coa_i + bigg_acglu_i => bigg_accoa_i + bigg_glu_L_i;
MNXR382_i: bigg_atp_i + bigg_acglu_i => bigg_acg5p_i + bigg_adp_i;
MNXR571_i: bigg_h_i + bigg_acg5p_i + bigg_nadph_i => bigg_acg5sa_i + bigg_nadp_i + bigg_pi_i;
MNXR30610_i: bigg_akg_i + bigg_acorn_i => bigg_acg5sa_i + bigg_glu_L_i;
MNXR437_i: bigg_h2o_i + bigg_acorn_i => MNXM101_i + bigg_ac_i;
MNXR4062_i: bigg_h_i + bigg_h_i + bigg_nadh_i + bigg_1pyr5c_i => bigg_pro_L_i + bigg_nad_i;
MNXR55820_i: bigg_h_i + bigg_1pyr5c_i + bigg_nadph_i => bigg_pro_L_i + bigg_nadp_i;
MNXR56693_i: bigg_h_i + MNXM24_i + bigg_1pyr5c_i => bigg_pro_L_i + MNXM90227_i;
MNXR3011_i: bigg_h_i + bigg_h_i + bigg_nadh_i + bigg_1p3h5c_i => bigg_nad_i + bigg_4hpro_LT_i;
MNXR3012_i: bigg_h_i + bigg_h_i + bigg_nadph_i + bigg_1p3h5c_i => bigg_nadp_i + bigg_4hpro_LT_i;
MNXR26532_i: bigg_h2o_i + bigg_nad_i + bigg_1p3h5c_i => bigg_h_i + bigg_nadh_i + bigg_e4hglu_i;
MNXR26535_i: bigg_h2o_i + bigg_nadp_i + bigg_1p3h5c_i => bigg_h_i + bigg_e4hglu_i + bigg_nadph_i;
MNXR54919_i: bigg_h2o_i + bigg_4hglusa_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_e4hglu_i;
MNXR59766_i: bigg_akg_i + bigg_e4hglu_i => bigg_glu_L_i + MNXM97048_i;
MNXR56317_i: bigg_pyr_i + bigg_glx_i => MNXM97048_i;
MNXR778_i: bigg_h_i + bigg_arg_L_i => bigg_co2_i + bigg_agm_i;
MNXR879_i: bigg_h_i + bigg_coa_i + bigg_sucarg_i => bigg_arg_L_i + bigg_succoa_i;
MNXR4763_i: bigg_h_i + bigg_sucarg_i + bigg_h2o_i => bigg_sucorn_i + bigg_co2_i + bigg_nh3_i;
MNXR4831_i: bigg_h_i + bigg_nadh_i + bigg_sucglu_i => bigg_sucgsa_i + bigg_h2o_i + bigg_nad_i;
MNXR32394_i: bigg_succ_i + bigg_glu_L_i => bigg_sucglu_i + bigg_h2o_i;
MNXR3986_i: bigg_h_i + MNXM101_i => bigg_ptrc_i + bigg_co2_i;
MNXR32297_i: bigg_h2o_i + bigg_glu5sa_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_glu_L_i;
MNXR32778_i: bigg_atp_i + bigg_glu_L_i => bigg_glu5p_i + bigg_adp_i;
MNXR2454_i: bigg_h_i + bigg_glu5p_i + bigg_nadph_i => bigg_glu5sa_i + bigg_nadp_i + bigg_pi_i;
MNXR14923_i: bigg_h2o_i + bigg_4abutn_i + bigg_nadp_i => bigg_h_i + bigg_4abut_i + bigg_nadph_i;
MNXR337_i: bigg_h2o_i + bigg_4abutn_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_4abut_i;
MNXR4515_i: bigg_h_i + bigg_aprut_i + bigg_coa_i => bigg_ptrc_i + bigg_accoa_i;
MNXR3689_i: bigg_h_i + bigg_nadh_i + bigg_4aabutn_i => bigg_n4abutn_i + bigg_h2o_i + bigg_nad_i;
MNXR777_i: bigg_h2o_i + bigg_arg_L_i => bigg_nh3_i + bigg_citr_L_i;
MNXR5481_i: bigg_h_i + bigg_crtn_i + bigg_h2o_i => bigg_nh3_i + MNXM1762_i;
MNXR61034_i: bigg_h_i + MNXM92161_i => bigg_spmd_i + bigg_co2_i;
MNXR61032_i: bigg_h2o_i + bigg_nadp_i + MNXM92161_i => bigg_h_i + bigg_ptrc_i + bigg_aspsa_i + bigg_nadph_i;
MNXR61033_i: bigg_h2o_i + bigg_nadp_i + MNXM6202_i => bigg_h_i + bigg_13dampp_i + bigg_aspsa_i + bigg_nadph_i;
MNXR61035_i: bigg_h_i + MNXM6202_i => bigg_co2_i + MNXM2217_i;
MNXR8886_i: bigg_h2o_i + MNXM3314_i => bigg_citr_L_i + bigg_ac_i;
MNXR33152_i: bigg_h2o_i + bigg_forglu_i => bigg_frmd_i + bigg_glu_L_i;
MNXR55662_i: bigg_h_i + bigg_h2o_i + bigg_4izp_i => bigg_h_i + bigg_forglu_i;
MNXR56038_i: bigg_h_i + bigg_4izp_i => bigg_h_i + bigg_h2o_i + bigg_urcan_i;
MNXR2963_i: bigg_nh3_i + bigg_urcan_i => bigg_his_L_i;
MNXR3098_i: bigg_h_i + bigg_nadh_i + bigg_im4ac_i => bigg_im4act_i + bigg_h2o_i + bigg_nad_i;
MNXR55088_i: bigg_atp_i + bigg_prpp_i => bigg_ppi_i + bigg_prbatp_i;
MNXR59227_i: bigg_h2o_i + MNXM4010_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_his_L_i;
MNXR58251_i: bigg_h_i + bigg_nadh_i + MNXM4010_i => bigg_histd_i + bigg_nad_i;
MNXR2969_i: bigg_histd_i + bigg_pi_i => bigg_hisp_i + bigg_h2o_i;
MNXR31722_i: bigg_imacp_i + bigg_glu_L_i => bigg_hisp_i + bigg_akg_i;
MNXR3090_i: bigg_imacp_i + bigg_h2o_i => bigg_eig3p_i;
MNXR4439_i: bigg_prfp_i => bigg_prlp_i;
MNXR4424_i: bigg_prfp_i => bigg_prbamp_i + bigg_h2o_i;
MNXR4426_i: bigg_h_i + bigg_ppi_i + bigg_prbamp_i => bigg_prbatp_i + bigg_h2o_i;
MNXR31741_i: bigg_h_i + bigg_eig3p_i + bigg_aicar_i + bigg_glu_L_i => bigg_prlp_i + bigg_gln_L_i;
MNXR111_i: bigg_34dhoxpeg_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_34dhmald_i;
MNXR111_i_b: bigg_h_i + bigg_nadh_i + bigg_34dhmald_i => bigg_34dhoxpeg_i + bigg_nad_i;
MNXR32524_i: bigg_akg_i + bigg_tyr_L_i => bigg_34hpp_i + bigg_glu_L_i;
MNXR41530_i: MNXM1163_i => MNXM91445_i;
MNXR32168_i: bigg_akg_i + bigg_phe_L_i => bigg_phpyr_i + bigg_glu_L_i;
MNXR209_i: bigg_coa_i + bigg_oxadpcoa_i => bigg_accoa_i + bigg_succoa_i;
MNXR353_i: bigg_h_i + bigg_nadh_i + bigg_accoa_i => bigg_coa_i + bigg_acald_i + bigg_nad_i;
MNXR353_i_b: bigg_coa_i + bigg_acald_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_accoa_i;
MNXR46091_i: bigg_h_i + bigg_h2o2_i + bigg_o2s_i + MNXM91513_i => bigg_3hanthrn_i + bigg_o2_i;
MNXR103_i: bigg_coa_i + bigg_2oxoadp_i + bigg_nad_i => bigg_nadh_i + bigg_co2_i + bigg_glutcoa_i;
MNXR654_i: bigg_h2o_i + bigg_id3acald_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_ind3ac_i;
MNXR275_i: bigg_h_i + bigg_nadh_i + bigg_5hoxindoa_i => bigg_5hoxindact_i + bigg_h2o_i + bigg_nad_i;
MNXR1486_i: bigg_h2o_i + bigg_e4p_i + bigg_pep_i => bigg_2dda7p_i + bigg_pi_i;
MNXR1160_i: bigg_chor_i + bigg_pi_i => bigg_3psme_i;
MNXR5141_i: bigg_indole_i + MNXM74_i => bigg_3ig3p_i;
MNXR5140_i: bigg_h2o_i + bigg_trp_L_i => bigg_indole_i + bigg_ser_L_i;
MNXR3091_i: bigg_h_i + bigg_2cpr5p_i => bigg_co2_i + bigg_h2o_i + bigg_3ig3p_i;
MNXR4422_i: bigg_pran_i => bigg_2cpr5p_i;
MNXR55047_i: bigg_anth_i + bigg_prpp_i => bigg_ppi_i + bigg_pran_i;
MNXR729_i: bigg_h_i + bigg_anth_i + bigg_h2o_i + bigg_pyr_i => bigg_nh3_i + bigg_chor_i;
MNXR32743_i: bigg_h_i + bigg_anth_i + bigg_pyr_i + bigg_glu_L_i => bigg_chor_i + bigg_gln_L_i;
MNXR1159_i: bigg_chor_i => bigg_pphn_i;
MNXR4404_i: bigg_h_i + bigg_pphn_i => bigg_co2_i + bigg_h2o_i + bigg_phpyr_i;
MNXR8691_i: bigg_oaa_i + MNXM696_i => bigg_asp_L_i + bigg_pphn_i;
MNXR8552_i: bigg_h_i + MNXM696_i => bigg_co2_i + bigg_h2o_i + bigg_phe_L_i;
MNXR4402_i: bigg_pphn_i + bigg_nad_i => bigg_nadh_i + bigg_co2_i + bigg_34hpp_i;
MNXR4464_i: bigg_skm5p_i + bigg_pep_i => bigg_3psme_i + bigg_pi_i;
MNXR4842_i: bigg_h_i + bigg_skm5p_i + bigg_adp_i => bigg_atp_i + bigg_skm_i;
MNXR55917_i: bigg_h_i + bigg_nadph_i + bigg_3dhsk_i => bigg_nadp_i + bigg_skm_i;
MNXR55233_i: bigg_h2o_i + bigg_3dhsk_i => bigg_3dhq_i;
MNXR1594_i: bigg_3dhq_i + bigg_pi_i => bigg_2dda7p_i;
MNXR4458_i: bigg_h2o_i + bigg_prpncoa_i => bigg_3hpcoa_i;
MNXR32735_i: bigg_msa_i + bigg_glu_L_i => bigg_ala_B_i + bigg_akg_i;
MNXR4088_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_pnto_R_i => bigg_ala_B_i + bigg_atp_i + bigg_pant_R_i;
MNXR855_i: bigg_h_i + bigg_asp_L_i => bigg_co2_i + bigg_ala_B_i;
MNXR938_i: bigg_h2o_i + bigg_aproa_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_ala_B_i;
MNXR4502_i: bigg_coa_i + bigg_actp_i => bigg_accoa_i + bigg_pi_i;
MNXR4502_i_b: bigg_accoa_i + bigg_pi_i => bigg_coa_i + bigg_actp_i;
MNXR3211_i: bigg_h_i + bigg_Lcyst_i => bigg_co2_i + bigg_taur_i;
MNXR215_i: bigg_h_i + bigg_3sala_i => bigg_co2_i + bigg_hyptaur_i;
MNXR390_i: bigg_actp_i + bigg_adp_i => bigg_ac_i + bigg_atp_i;
MNXR6705_i: bigg_h2o_i + MNXM3034_i => bigg_h_i + bigg_ac_i + bigg_pi_i;
MNXR6727_i: bigg_h2o_i + MNXM803_i => bigg_h_i + bigg_acald_i + bigg_pi_i;
MNXR8053_i: bigg_2ameph_i + bigg_pyr_i => bigg_ala_L_i + MNXM803_i;
MNXR15372_i: bigg_h_i + bigg_h2o_i + bigg_nadp_i + bigg_seln_i => bigg_h_i + MNXM1157_i + bigg_nadph_i;
MNXR59708_i: bigg_ppi_i + bigg_amp_i + MNXM81829_i => bigg_selmeth_i + bigg_atp_i + bigg_trnamet_i;
MNXR15849_i: bigg_h_i + bigg_phom_i + bigg_selcys_i => bigg_h_i + bigg_selcyst_i + bigg_pi_i;
MNXR11613_i: bigg_h_i + bigg_selcyst_i + bigg_succ_i => bigg_selcys_i + bigg_suchms_i;
MNXR55908_i: bigg_h_i + bigg_sel_i + bigg_atp_i => bigg_h_i + bigg_ppi_i + bigg_adsel_i;
MNXR55909_i: bigg_h_i + bigg_pi_i + bigg_sectrna_i => bigg_selnp_i + bigg_sertrna_sec__i;
MNXR15847_i: bigg_h_i + bigg_nh3_i + bigg_pyr_i + bigg_selhcys_i => bigg_h_i + bigg_selcyst_i + bigg_h2o_i;
MNXR61122_i: bigg_h_i + bigg_selmeth_i + MNXM2563_i => bigg_h_i + bigg_selhcys_i + MNXM2623_i;
MNXR61128_i: bigg_h2o_i + bigg_nadp_i + MNXM5818_i => bigg_h_i + MNXM19347_i + bigg_nadph_i;
MNXR55986_i: bigg_h_i + bigg_uama_i + bigg_adp_i + bigg_pi_i => bigg_atp_i + bigg_ala_L_i + bigg_uamr_i;
MNXR5205_i: bigg_h_i + bigg_adp_i + bigg_pi_i + bigg_uamag_i => bigg_uama_i + bigg_atp_i + bigg_glu_D_i;
MNXR31606_i: bigg_glu_L_i => bigg_glu_D_i;
MNXR6613_i: bigg_nh3_i + bigg_glu_D_i => MNXM1819_i + bigg_h2o_i;
MNXR614_i: bigg_h_i + bigg_alaala_i + bigg_adp_i + bigg_pi_i => bigg_ala_D_i + bigg_atp_i;
MNXR626_i: bigg_ala_D_i => bigg_ala_L_i;
MNXR31729_i: bigg_co2_i + bigg_akg_i + bigg_nadph_i => bigg_nadp_i + bigg_icit_i;
MNXR2832_i: bigg_h_i + bigg_gthrd_i + bigg_adp_i + bigg_pi_i => bigg_gly_i + bigg_atp_i + bigg_glucys_i;
MNXR32879_i: bigg_h_i + bigg_glucys_i + bigg_adp_i + bigg_pi_i => bigg_atp_i + bigg_cys_L_i + bigg_glu_L_i;
MNXR51629_i: MNXM56489_i + MNXM91016_i => bigg_gthrd_i + MNXM6428_i;
MNXR2826_i: bigg_h_i + bigg_gthox_i + bigg_nadph_i => bigg_nadp_i + bigg_gthrd_i;
MNXR718_i: bigg_h2o_i + bigg_cgly_i => bigg_gly_i + bigg_cys_L_i;
MNXR15854_i: bigg_h2o_i + MNXM7734_i => MNXM1948_i + bigg_gly_i;
MNXR59419_i: bigg_udp_i + MNXM90460_i => bigg_udpg_i + MNXM90460_i;
MNXR56359_i: bigg_h_i + bigg_suc6p_i + bigg_udp_i => bigg_udpg_i + bigg_f6p_i;
MNXR33815_i: bigg_h_i + bigg_atp_i + bigg_g1p_i => bigg_ppi_i + bigg_adpglc_i;
MNXR55962_i: bigg_h2o_i + bigg_tre6p_i => bigg_glc_D_i + bigg_g6p_i;
MNXR14946_i: MNXM1003_i => MNXM1003_i + bigg_h2o_i;
MNXR59323_i: MNXM60163_i + bigg_g1p_i => MNXM1003_i + bigg_pi_i;
MNXR59801_i: bigg_malt_i => bigg_glc_D_i + MNXM60163_i;
MNXR59368_i: MNXM60163_i + bigg_adp_i => bigg_adpglc_i + MNXM60163_i;
MNXR15148_i: bigg_h_i + bigg_tre6p_i + MNXM619_i => bigg_tre_i + MNXM673_i;
MNXR15560_i: bigg_h_i + bigg_malt6p_i + MNXM619_i => bigg_malt_i + MNXM673_i;
MNXR61295_i: bigg_tre_i => MNXM1003_i;
MNXR376_i: bigg_h_i + bigg_acgam6p_i + bigg_adp_i => bigg_acgam_i + bigg_atp_i;
MNXR5200_i: bigg_h_i + bigg_ppi_i + bigg_uacgam_i => bigg_h_i + bigg_utp_i + MNXM340_i;
MNXR55977_i: bigg_h2o_i + bigg_uacgam_i => bigg_h_i + bigg_udp_i + bigg_acmana_i;
MNXR1223_i: bigg_h_i + bigg_ppi_i + bigg_cmpacna_i => bigg_acnam_i + bigg_ctp_i;
MNXR37125_i: bigg_h2o_i + bigg_gam6p_i => bigg_nh3_i + bigg_f6p_i;
MNXR542_i: bigg_h2o_i + bigg_acgam6p_i => bigg_ac_i + bigg_gam6p_i;
MNXR4183_i: bigg_gam1p_i => bigg_gam6p_i;
MNXR2417_i: bigg_h_i + bigg_coa_i + MNXM340_i => bigg_accoa_i + bigg_gam1p_i;
MNXR55976_i: bigg_uacgam_i => bigg_uacmam_i;
MNXR55980_i: bigg_uacgam_i + bigg_pep_i => bigg_uaccg_i + bigg_pi_i;
MNXR56251_i: bigg_h_i + bigg_nadh_i + bigg_uaccg_i => bigg_uamr_i + bigg_nad_i;
MNXR55988_i: bigg_h_i + bigg_uaccg_i + bigg_nadph_i => bigg_nadp_i + bigg_uamr_i;
MNXR59284_i: bigg_h2o_i + bigg_acmana_i + bigg_pep_i => bigg_acnam_i + bigg_pi_i;
MNXR18215_i: bigg_h_i + bigg_acmum6p_i + MNXM619_i => bigg_acmum_i + MNXM673_i;
MNXR393_i: bigg_lac_D_i + bigg_acgam6p_i => bigg_acmum6p_i + bigg_h2o_i;
MNXR5635_i: MNXM1680_i + bigg_h2o_i => bigg_acgam_i;
MNXR35709_i: bigg_h2o_i + MNXM90259_i => MNXM8906_i + MNXM90259_i;
MNXR15600_i: bigg_h_i + bigg_ppi_i + MNXM3240_i => MNXM5842_i + bigg_ctp_i;
MNXR54958_i: bigg_pyr_i + bigg_acmana_i => bigg_acnam_i;
MNXR35573_i: bigg_h2o_i + MNXM90259_i => bigg_acgam_i + MNXM90259_i;
MNXR15961_i: bigg_h_i + bigg_acgam6p_i + MNXM619_i => bigg_acgam_i + MNXM673_i;
MNXR3546_i: bigg_h2o_i + bigg_mi3p_D_i => bigg_inost_i + bigg_pi_i;
MNXR19172_i: bigg_h_i + bigg_dtdp4d6dm_i + bigg_nadph_i => bigg_nadp_i + bigg_dtdprmn_i;
MNXR20325_i: bigg_dtdp4d6dm_i => bigg_dtdp4d6dg_i;
MNXR5009_i: bigg_h2o_i + bigg_dtdp4d6dg_i => bigg_dtdpglu_i;
MNXR31449_i: bigg_h_i + bigg_ppi_i + bigg_dtdpglu_i => bigg_h_i + bigg_dttp_i + bigg_g1p_i;
MNXR53829_i: bigg_g6p_i => bigg_g1p_i;
MNXR3174_i: bigg_h_i + bigg_ppi_i + bigg_ckdo_i => bigg_ctp_i + bigg_kdo_i;
MNXR3175_i: bigg_pi_i + bigg_kdo_i => bigg_kdo8p_i + bigg_h2o_i;
MNXR5010_i: bigg_h_i + bigg_lipidA_i + bigg_adp_i => bigg_lipidAds_i + bigg_atp_i;
MNXR55674_i: bigg_h_i + bigg_lipidAds_i + bigg_udp_i => bigg_u23ga_i + bigg_lipidX_i;
MNXR4759_i: bigg_s7p_i => bigg_gmhep7p_i;
MNXR2786_i: bigg_gmhep17bp_i + bigg_h2o_i => bigg_gmhep1p_i + bigg_pi_i;
MNXR2785_i: bigg_h_i + bigg_gmhep17bp_i + bigg_adp_i => bigg_gmhep7p_i + bigg_atp_i;
MNXR55602_i: bigg_h_i + bigg_gmhep1p_i + bigg_atp_i => bigg_ppi_i + bigg_adphep_DD_i;
MNXR37169_i: bigg_kdo2lipid4L_i + bigg_ACP_i => bigg_ddcaACP_i + bigg_kdo2lipid4_i;
MNXR26675_i: bigg_ACP_i + bigg_lipa_i => bigg_kdo2lipid4L_i + bigg_myrsACP_i;
MNXR3620_i: bigg_h_i + bigg_cmp_i + bigg_kdo2lipid4_i => bigg_kdolipid4_i + bigg_ckdo_i;
MNXR3619_i: bigg_h_i + bigg_kdolipid4_i + bigg_cmp_i => bigg_lipidA_i + bigg_ckdo_i;
MNXR55011_i: bigg_adphep_DD_i => bigg_adphep_LD_i;
MNXR5314_i: bigg_h_i + bigg_lipidX_i + bigg_ump_i => bigg_u23ga_i + bigg_h2o_i;
MNXR3176_i: bigg_ara5p_i + bigg_h2o_i + bigg_pep_i => bigg_kdo8p_i + bigg_pi_i;
MNXR36061_i: bigg_u23ga_i + bigg_ACP_i => bigg_3hmrsACP_i + bigg_u3hga_i;
MNXR56025_i: bigg_h2o_i + bigg_u3aga_i => bigg_u3hga_i + bigg_ac_i;
MNXR36064_i: bigg_u3aga_i + bigg_ACP_i => bigg_3hmrsACP_i + bigg_uacgam_i;
MNXR9049_i: bigg_h_i + MNXM5005_i + bigg_adp_i => bigg_kdolipid4_i + bigg_atp_i;
MNXR9056_i: bigg_h2o_i + MNXM2656_i => MNXM2657_i + bigg_pi_i;
MNXR19003_i: bigg_s7p_i => MNXM4551_i;
MNXR56541_i: bigg_h2o_i + bigg_udcpdp_i => bigg_h_i + MNXM89653_i + bigg_pi_i;
MNXR55984_i: bigg_h_i + bigg_uaaGgla_i + bigg_udp_i => bigg_uaGgla_i + bigg_uacgam_i;
MNXR59903_i: bigg_uaGgla_i + bigg_ump_i => bigg_uGgla_i + MNXM89653_i;
MNXR56012_i: bigg_h_i + bigg_adp_i + bigg_uGgla_i + bigg_pi_i => bigg_atp_i + bigg_alaala_i + bigg_uGgl_i;
MNXR36199_i: bigg_ugmda_i + MNXM89653_i => bigg_uagmda_i + bigg_ump_i;
MNXR55985_i: bigg_h_i + bigg_uaagmda_i + bigg_udp_i => bigg_uagmda_i + bigg_uacgam_i;
MNXR7806_i: MNXM109_i + bigg_coa_i => MNXM226_i + bigg_acoa_i;
MNXR6027_i: bigg_coa_i + MNXM226_i => bigg_acoa_i + bigg_glyc1p_i;
MNXR2771_i: bigg_h_i + bigg_glyc1p_i + bigg_adp_i => bigg_atp_i + bigg_glyc_i;
MNXR2740_i: bigg_h2o_i + bigg_glyald_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_glyc_R_i;
MNXR1417_i: bigg_h_i + MNXM109_i + bigg_adp_i => bigg_atp_i + MNXM59_i;
MNXR3547_i: bigg_h2o_i + bigg_mi4p_D_i => bigg_inost_i + bigg_pi_i;
MNXR3542_i: bigg_h2o_i + bigg_mi1p_D_i => bigg_inost_i + bigg_pi_i;
MNXR56256_i: bigg_h_i + MNXM2921_i + MNXM72_i => bigg_h_i + MNXM110_i + bigg_h2o_i;
MNXR59236_i: bigg_h_i + MNXM72_i + MNXM96041_i => bigg_h_i + MNXM110_i + bigg_h2o_i;
MNXR59587_i: bigg_h2o_i + MNXM36806_i => MNXM1259_i + MNXM72_i;
MNXR2803_i: bigg_h2o_i + bigg_g3pe_i => bigg_h_i + bigg_etha_i + bigg_glyc1p_i;
MNXR56216_i: bigg_h2o_i + bigg_g3pe_i => bigg_h_i + MNXM72_i + MNXM96082_i;
MNXR56235_i: bigg_h2o_i + bigg_g3pe_i => bigg_h_i + MNXM72_i + MNXM851_i;
MNXR2438_i: bigg_h_i + bigg_nadh_i + bigg_dhap_i => bigg_glyc1p_i + bigg_nad_i;
MNXR2438_i_b: bigg_glyc1p_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_dhap_i;
MNXR2439_i: bigg_h_i + bigg_nadph_i + bigg_dhap_i => bigg_nadp_i + bigg_glyc1p_i;
MNXR55514_i: bigg_h_i + bigg_glyc1p_i + bigg_fad_i => bigg_h_i + bigg_fadh2_i + bigg_dhap_i;
MNXR56093_i: bigg_h2o_i + MNXM871_i => bigg_glyc1p_i + bigg_pi_i;
MNXR56242_i: bigg_h2o_i + MNXM96082_i => bigg_h_i + bigg_g3pe_i + MNXM72_i;
MNXR5602_i: bigg_h2o_i + MNXM851_i => bigg_g3pe_i + MNXM72_i;
MNXR5890_i: bigg_h_i + bigg_ppi_i + MNXM201_i => bigg_h_i + MNXM109_i + bigg_ctp_i;
MNXR56382_i: bigg_h2o_i + MNXM2921_i => bigg_h_i + bigg_g3pc_i + MNXM72_i;
MNXR56304_i: bigg_h_i + MNXM36806_i => bigg_co2_i + bigg_g3pe_i;
MNXR2802_i: bigg_h2o_i + bigg_g3pc_i => bigg_h_i + bigg_glyc1p_i + bigg_chol_i;
MNXR54747_i: bigg_h2o_i + MNXM96041_i => bigg_g3pc_i + MNXM72_i;
MNXR1099_i: bigg_h_i + bigg_cmp_i + MNXM871_i => MNXM201_i + bigg_glyc1p_i;
MNXR59314_i: bigg_h_i + bigg_cmp_i + MNXM96336_i => MNXM201_i + bigg_glyc1p_i;
MNXR56282_i: bigg_glyc_i + MNXM96336_i => bigg_glyc1p_i;
MNXR47457_i: MNXM1256_i + MNXM72_i => MNXM14173_i + bigg_h2o_i;
MNXR36416_i: MNXM6591_i + MNXM72_i => MNXM1516_i + bigg_h2o_i;
MNXR17658_i: bigg_coa_i + MNXM5866_i => bigg_accoa_i + MNXM5798_i;
MNXR17654_i: bigg_coa_i + MNXM5870_i => bigg_accoa_i + MNXM5867_i;
MNXR17650_i: bigg_coa_i + MNXM5874_i => bigg_accoa_i + MNXM5871_i;
MNXR48832_i: bigg_lnlnca_i + MNXM96041_i => MNXM110_i + bigg_h2o_i;
MNXR60536_i: MNXM2921_i + bigg_lnlnca_i => MNXM110_i + bigg_h2o_i;
MNXR4381_i: bigg_h_i + bigg_oaa_i + bigg_pi_i => bigg_co2_i + bigg_h2o_i + bigg_pep_i;
MNXR4414_i: bigg_h2o_i + bigg_pyr_i + bigg_atp_i => bigg_h_i + bigg_amp_i + bigg_pep_i + bigg_pi_i;
MNXR15015_i: bigg_pyr_i + MNXM484_i => MNXM413_i + bigg_pep_i;
MNXR3520_i: bigg_mthgxl_i + bigg_pi_i => bigg_dhap_i;
MNXR3231_i: bigg_mthgxl_i + bigg_gthrd_i => bigg_lgt_S_i;
MNXR2772_i: bigg_h_i + bigg_lac_D_i + bigg_gthrd_i => bigg_lgt_S_i + bigg_h2o_i;
MNXR3932_i: bigg_h_i + bigg_oaa_i => bigg_co2_i + bigg_pyr_i;
MNXR3470_i: bigg_nad_i + bigg_mal_L_i => bigg_nadh_i + bigg_co2_i + bigg_pyr_i;
MNXR4175_i: bigg_coa_i + bigg_pyr_i => bigg_accoa_i + bigg_for_i;
MNXR3471_i: bigg_co2_i + bigg_pyr_i + bigg_nadph_i => bigg_nadp_i + bigg_mal_L_i;
MNXR3388_i: bigg_h2o_i + bigg_accoa_i + bigg_glx_i => bigg_h_i + bigg_coa_i + bigg_mal_L_i;
MNXR56276_i: bigg_h_i + bigg_amp_i + bigg_accoa_i => bigg_coa_i + MNXM4377_i;
MNXR56306_i: bigg_h_i + bigg_ac_i + bigg_atp_i => bigg_ppi_i + MNXM4377_i;
MNXR658_i: bigg_h2o_i + bigg_nadp_i + bigg_acald_i => bigg_h_i + bigg_ac_i + bigg_nadph_i;
MNXR658_i_b: bigg_h_i + bigg_ac_i + bigg_nadph_i => bigg_h2o_i + bigg_nadp_i + bigg_acald_i;
MNXR358_i: bigg_h_i + bigg_malcoa_i + bigg_adp_i + bigg_pi_i => bigg_accoa_i + bigg_atp_i + MNXM60_i;
MNXR461_i: bigg_h2o_i + bigg_actp_i => bigg_h_i + bigg_ac_i + bigg_pi_i;
MNXR15972_i: bigg_h_i + bigg_nadh_i + MNXM5312_i => MNXM6087_i + bigg_nad_i;
MNXR15973_i: bigg_h_i + bigg_nadh_i + MNXM6216_i => MNXM5676_i + bigg_nad_i;
MNXR15975_i: bigg_h2o_i + MNXM5312_i => bigg_h_i + MNXM6086_i;
MNXR59811_i: bigg_h2o_i + MNXM6216_i => bigg_h_i + MNXM91143_i;
MNXR16009_i: bigg_h_i + bigg_nadh_i + MNXM1468_i => MNXM1816_i + bigg_h2o_i + bigg_nad_i;
MNXR16994_i: bigg_h_i + bigg_nadh_i + MNXM6043_i => MNXM6494_i + bigg_nad_i;
MNXR12173_i: bigg_h_i + bigg_nadh_i + MNXM4972_i => MNXM4910_i + bigg_nad_i;
MNXR3014_i: bigg_hpyr_i => bigg_2h3oppan_i;
MNXR1487_i: bigg_pyr_i + bigg_glx_i => bigg_4h2oglt_i;
MNXR1487_i_b: bigg_4h2oglt_i => bigg_pyr_i + bigg_glx_i;
MNXR31733_i: bigg_icit_i => bigg_succ_i + bigg_glx_i;
MNXR2317_i: bigg_h2o_i + bigg_10fthf_i => bigg_h_i + bigg_for_i + bigg_thf_i;
MNXR2200_i: bigg_for_i + bigg_nad_i => bigg_nadh_i + bigg_co2_i;
MNXR4193_i: bigg_h2o_i + bigg_2pglyc_i => bigg_glyclt_i + bigg_pi_i;
MNXR2758_i: bigg_gly_i + bigg_thf_i + bigg_nad_i => bigg_nadh_i + bigg_co2_i + bigg_nh3_i + bigg_mlthf_i;
MNXR1045_i: bigg_h2o_i + bigg_o2_i => bigg_h2o2_i;
MNXR17785_i: bigg_h2o_i + MNXM2475_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + MNXM3440_i;
MNXR17762_i: bigg_h_i + bigg_nadh_i + MNXM3440_i => MNXM1803_i + bigg_h2o_i + bigg_nad_i;
MNXR8970_i: bigg_h_i + MNXM3440_i + bigg_nadph_i => MNXM1803_i + bigg_h2o_i + bigg_nadp_i;
MNXR4501_i: bigg_coa_i + bigg_ppap_i => bigg_ppcoa_i + bigg_pi_i;
MNXR3938_i: bigg_for_i + bigg_ppcoa_i => bigg_coa_i + bigg_2obut_i;
MNXR3548_i: bigg_micit_i => bigg_2mcacn_i + bigg_h2o_i;
MNXR3548_i_b: bigg_2mcacn_i + bigg_h2o_i => bigg_micit_i;
MNXR5630_i: bigg_h_i + bigg_amp_i + bigg_ppcoa_i => bigg_coa_i + MNXM5283_i;
MNXR5887_i: bigg_h_i + bigg_atp_i + bigg_ppa_i => bigg_ppi_i + MNXM5283_i;
MNXR4375_i: bigg_atp_i + bigg_ppa_i => bigg_ppap_i + bigg_adp_i;
MNXR15207_i: bigg_h2o_i + MNXM2716_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + MNXM2422_i;
MNXR5687_i: bigg_h_i + bigg_nadh_i + bigg_btcoa_i => bigg_btal_i + bigg_coa_i + bigg_nad_i;
MNXR55430_i: bigg_h_i + bigg_succ_i + bigg_fad_i => bigg_h_i + bigg_fadh2_i + bigg_fum_i;
MNXR56370_i: bigg_pyr_i + MNXM90909_i => bigg_h_i + bigg_alac_S_i + bigg_thmpp_i;
MNXR3139_i: bigg_coa_i + bigg_itacon_i + bigg_atp_i => bigg_itaccoa_i + bigg_adp_i + bigg_pi_i;
MNXR15637_i: bigg_h2o_i + bigg_gar_i + bigg_methf_i => bigg_h_i + bigg_fgam_i + bigg_thf_i;
MNXR14705_i: bigg_h_i + bigg_nadh_i + bigg_dhf_i => bigg_thf_i + bigg_nad_i;
MNXR1561_i: bigg_h_i + bigg_dhf_i + bigg_nadph_i => bigg_nadp_i + bigg_thf_i;
MNXR14999_i: bigg_h_i + bigg_nadh_i + bigg_fol_i => bigg_dhf_i + bigg_nad_i;
MNXR2269_i: bigg_h_i + bigg_nadph_i + bigg_fol_i => bigg_dhf_i + bigg_nadp_i;
MNXR3645_i: bigg_h_i + bigg_mlthf_i + bigg_nadph_i => bigg_5mthf_i + bigg_nadp_i;
MNXR3644_i: bigg_h_i + bigg_nadh_i + bigg_mlthf_i => bigg_5mthf_i + bigg_nad_i;
MNXR3641_i: bigg_h2o_i + bigg_methf_i => bigg_h_i + bigg_10fthf_i;
MNXR3641_i_b: bigg_h_i + bigg_10fthf_i => bigg_h2o_i + bigg_methf_i;
MNXR3642_i: bigg_mlthf_i + bigg_nadp_i => bigg_methf_i + bigg_nadph_i;
MNXR3642_i_b: bigg_methf_i + bigg_nadph_i => bigg_mlthf_i + bigg_nadp_i;
MNXR55443_i: bigg_h_i + bigg_atp_i + bigg_5fthf_i => bigg_h_i + bigg_methf_i + bigg_adp_i + bigg_pi_i;
MNXR55428_i: bigg_h2o_i + bigg_methf_i => bigg_h_i + bigg_5fthf_i;
MNXR55425_i: bigg_thf_i + bigg_fmettrna_i => bigg_10fthf_i + bigg_mettrna_i;
MNXR2319_i: bigg_atp_i + bigg_for_i + bigg_thf_i => bigg_10fthf_i + bigg_adp_i + bigg_pi_i;
MNXR14706_i: bigg_h_i + bigg_nadh_i + bigg_fol_i => bigg_thf_i + bigg_nad_i;
MNXR14707_i: bigg_h_i + bigg_nadph_i + bigg_fol_i => bigg_nadp_i + bigg_thf_i;
MNXR4826_i: bigg_h2o_i + bigg_Sfglutth_i => bigg_h_i + bigg_for_i + bigg_gthrd_i;
MNXR2062_i: bigg_h_i + bigg_nadh_i + bigg_Sfglutth_i => bigg_hmgth_i + bigg_nad_i;
MNXR2064_i: MNXM56_i + bigg_gthrd_i => bigg_hmgth_i;
MNXR2064_i_b: bigg_hmgth_i => MNXM56_i + bigg_gthrd_i;
MNXR4427_i: bigg_h2o_i + MNXM56_i => bigg_meoh_i + bigg_h2o2_i;
MNXR18595_i: bigg_h2o_i + bigg_gly_i + MNXM667_i => bigg_ser_L_i + bigg_h4mpt_i;
MNXR55959_i: bigg_atp_i + bigg_thmmp_i => bigg_adp_i + bigg_thmpp_i;
MNXR59331_i: bigg_h2o_i + MNXM97132_i => bigg_h_i + bigg_4ahmmp_i + bigg_4mhetz_i;
MNXR17319_i: MNXM1984_i + MNXM5649_i + bigg_tyr_L_i => bigg_4mpetz_i;
MNXR17318_i: bigg_4mpetz_i => MNXM5649_i + bigg_dxyl5p_i + bigg_tyr_L_i;
MNXR17316_i: MNXM7141_i => MNXM5649_i;
MNXR17315_i: MNXM3891_i + MNXM7140_i => MNXM7141_i;
MNXR48815_i: bigg_cys_L_i + MNXM96100_i => bigg_ala_L_i + MNXM3891_i;
MNXR17314_i: bigg_ppi_i + MNXM7140_i => MNXM10846_i + bigg_atp_i;
MNXR15334_i: bigg_4ahmmp_i => bigg_air_i;
MNXR2946_i: bigg_h_i + bigg_adp_i + bigg_4mpetz_i => bigg_atp_i + bigg_4mhetz_i;
MNXR55840_i: bigg_2mahmp_i + bigg_adp_i => bigg_atp_i + bigg_4ampm_i;
MNXR2985_i: bigg_h_i + bigg_adp_i + bigg_4ampm_i => bigg_atp_i + bigg_4ahmmp_i;
MNXR55960_i: bigg_h_i + bigg_2mahmp_i + bigg_4mpetz_i => bigg_ppi_i + bigg_thmmp_i;
MNXR1819_i: bigg_h_i + bigg_pyr_i + MNXM74_i => bigg_co2_i + bigg_dxyl5p_i;
MNXR55201_i: bigg_h_i + bigg_db4p_i + bigg_for_i => bigg_ru5p_D_i;
MNXR55426_i: bigg_h_i + bigg_atp_i + bigg_fmn_i => bigg_ppi_i + bigg_fad_i;
MNXR55877_i: bigg_h_i + bigg_fmn_i + bigg_adp_i => bigg_ribflv_i + bigg_atp_i;
MNXR2835_i: bigg_h2o_i + bigg_gtp_i => bigg_h_i + bigg_ppi_i + bigg_for_i + bigg_25dhpp_i;
MNXR1583_i: bigg_h_i + bigg_h2o_i + bigg_25dhpp_i => bigg_nh3_i + bigg_5apru_i;
MNXR745_i: bigg_h_i + bigg_5apru_i + bigg_nadph_i => bigg_5aprbu_i + bigg_nadp_i;
MNXR55878_i: bigg_h_i + bigg_dmlz_i + bigg_h2o_i + bigg_pi_i => bigg_h_i + bigg_db4p_i + bigg_4r5au_i;
MNXR4584_i: bigg_h_i + bigg_ribflv_i + bigg_4r5au_i => bigg_h_i + bigg_dmlz_i;
MNXR55427_i: bigg_h_i + bigg_nadh_i + bigg_fmn_i => bigg_fmnh2_i + bigg_nad_i;
MNXR14875_i: bigg_h2o_i + bigg_o2_i + bigg_pydam_i => bigg_nh3_i + bigg_h2o2_i + bigg_pydx_i;
MNXR4532_i: bigg_h2o_i + bigg_pyam5p_i + bigg_o2_i => bigg_nh3_i + bigg_pydx5p_i + bigg_h2o2_i;
MNXR4534_i: bigg_h_i + bigg_pyam5p_i + bigg_adp_i => bigg_atp_i + bigg_pydam_i;
MNXR4539_i: bigg_h_i + bigg_pdx5p_i + bigg_adp_i => bigg_atp_i + bigg_pydxn_i;
MNXR4538_i: bigg_h_i + bigg_pydx5p_i + bigg_adp_i => bigg_atp_i + bigg_pydx_i;
MNXR239_i: bigg_h2o_i + bigg_phthr_i => bigg_4hthr_i + bigg_pi_i;
MNXR56517_i: bigg_h_i + bigg_nadh_i + MNXM1979_i => bigg_phthr_i + bigg_nad_i;
MNXR32039_i: bigg_akg_i + bigg_phthr_i => bigg_ohpb_i + bigg_glu_L_i;
MNXR4160_i: bigg_h_i + bigg_nadh_i + bigg_ohpb_i => bigg_4per_i + bigg_nad_i;
MNXR1822_i: bigg_h2o_i + bigg_e4p_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_4per_i;
MNXR4138_i: bigg_o2_i + bigg_pdx5p_i => bigg_pydx5p_i + bigg_h2o2_i;
MNXR4540_i: bigg_o2_i + bigg_pydxn_i => bigg_h2o2_i + bigg_pydx_i;
MNXR8716_i: bigg_h_i + bigg_h2o_i + bigg_pdx5p_i + bigg_pi_i => MNXM1213_i + bigg_dxyl5p_i;
MNXR55085_i: bigg_h_i + bigg_h2o2_i + bigg_iasp_i => bigg_o2_i + bigg_asp_L_i;
MNXR55871_i: bigg_iasp_i + bigg_dhap_i => bigg_h2o_i + bigg_quln_i + bigg_pi_i;
MNXR55770_i: bigg_h_i + bigg_prpp_i + bigg_quln_i => bigg_ppi_i + bigg_co2_i + bigg_nicrnt_i;
MNXR3870_i: bigg_nicrnt_i + bigg_h2o_i => bigg_nicrns_i + bigg_pi_i;
MNXR3856_i: bigg_h_i + bigg_nac_i + bigg_r1p_i => bigg_nicrns_i + bigg_pi_i;
MNXR3836_i: bigg_h_i + bigg_nicrnt_i + bigg_atp_i => bigg_ppi_i + bigg_dnad_i;
MNXR3769_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_nad_i => bigg_nh3_i + bigg_atp_i + bigg_dnad_i;
MNXR3827_i: bigg_h_i + bigg_atp_i + bigg_nmn_i => bigg_ppi_i + bigg_nad_i;
MNXR15016_i: bigg_h2o_i + bigg_nmn_i => bigg_rnam_i + bigg_pi_i;
MNXR4360_i: bigg_h_i + bigg_ncam_i + bigg_r1p_i => bigg_rnam_i + bigg_pi_i;
MNXR3759_i: bigg_h_i + bigg_nadp_i + bigg_adp_i => bigg_atp_i + bigg_nad_i;
MNXR3771_i: bigg_nadph_i + bigg_nad_i => bigg_nadh_i + bigg_nadp_i;
MNXR3771_i_b: bigg_nadh_i + bigg_nadp_i => bigg_nadph_i + bigg_nad_i;
MNXR1772_i: bigg_h_i + bigg_coa_i + bigg_adp_i => bigg_atp_i + bigg_dpcoa_i;
MNXR35618_i: bigg_coa_i + bigg_apoACP_i => bigg_pap_i + bigg_ACP_i;
MNXR5843_i: bigg_h_i + bigg_pan4p_i + bigg_adp_i => bigg_ptth_i + bigg_atp_i;
MNXR4382_i: bigg_h_i + bigg_4ppcys_i => bigg_co2_i + bigg_pan4p_i;
MNXR15661_i: bigg_h_i + bigg_4ppcys_i + bigg_adp_i => bigg_atp_i + bigg_ptcys_i;
MNXR4401_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_4ppcys_i => bigg_atp_i + bigg_4ppan_i + bigg_cys_L_i;
MNXR4400_i: bigg_4ppan_i + bigg_cys_L_i + bigg_ctp_i => bigg_h_i + bigg_ppi_i + bigg_cmp_i + bigg_4ppcys_i;
MNXR4362_i: bigg_h_i + bigg_4ppan_i + bigg_adp_i => bigg_atp_i + bigg_pnto_R_i;
MNXR1788_i: bigg_h_i + bigg_nadph_i + bigg_2dhp_i => bigg_nadp_i + bigg_pant_R_i;
MNXR3626_i: bigg_mlthf_i + bigg_h2o_i + bigg_3mob_i => bigg_thf_i + bigg_2dhp_i;
MNXR3145_i: bigg_h_i + bigg_alac_S_i + bigg_nadph_i => bigg_nadp_i + bigg_23dhmb_i;
MNXR4514_i: bigg_h_i + bigg_atp_i + bigg_pan4p_i => bigg_ppi_i + bigg_dpcoa_i;
MNXR48741_i: bigg_h_i + bigg_amp_i + MNXM96075_i => bigg_btamp_i + MNXM96175_i;
MNXR934_i: bigg_h_i + bigg_atp_i + bigg_btn_i => bigg_ppi_i + bigg_btamp_i;
MNXR59220_i: bigg_h_i + bigg_dtbt_i + bigg_amet_i + MNXM861_i + MNXM96232_i => bigg_btn_i + bigg_dad_5_i + bigg_met_L_i;
MNXR1455_i: bigg_h_i + bigg_dtbt_i + bigg_adp_i + bigg_pi_i => bigg_dann_i + bigg_co2_i + bigg_atp_i;
MNXR700_i: bigg_8aonn_i + bigg_amet_i => bigg_dann_i + bigg_amob_i;
MNXR733_i: bigg_h_i + bigg_ala_L_i + bigg_pmcoa_i => bigg_8aonn_i + bigg_coa_i + bigg_co2_i;
MNXR9407_i: MNXM12696_i + bigg_meoh_i => MNXM12697_i + bigg_h2o_i;
MNXR61376_i: bigg_8aonn_i + bigg_co2_i + bigg_ACP_i => MNXM12696_i + bigg_ala_L_i;
MNXR61181_i: bigg_h_i + bigg_ahcys_i + MNXM97572_i => bigg_amet_i + bigg_malACP_i;
MNXR61368_i: bigg_h_i + bigg_nadph_i + MNXM97398_i => bigg_nadp_i + MNXM97395_i;
MNXR61369_i: bigg_h2o_i + MNXM97515_i => MNXM97395_i;
MNXR61371_i: bigg_co2_i + bigg_ACP_i + MNXM97399_i => bigg_malACP_i + MNXM97560_i;
MNXR61372_i: bigg_h_i + bigg_nadph_i + MNXM97399_i => bigg_nadp_i + MNXM97396_i;
MNXR61373_i: bigg_h2o_i + MNXM97516_i => MNXM97396_i;
MNXR61367_i: bigg_co2_i + bigg_ACP_i + MNXM97398_i => bigg_malACP_i + MNXM97572_i;
MNXR60507_i: bigg_dad_5_i + bigg_met_L_i + MNXM6319_i => bigg_amet_i + MNXM96232_i + bigg_ocACP_i;
MNXR60508_i: bigg_ACP_i + MNXM96070_i => MNXM6319_i + MNXM91491_i;
MNXR60506_i: bigg_dad_5_i + bigg_met_L_i + MNXM96070_i => bigg_amet_i + MNXM4090_i + MNXM96232_i;
MNXR48828_i: MNXM91491_i + bigg_ocACP_i => MNXM4090_i + bigg_ACP_i;
MNXR30623_i: bigg_chor_i + bigg_gln_L_i => bigg_4adcho_i + bigg_glu_L_i;
MNXR467_i: bigg_h_i + bigg_pyr_i + bigg_4abz_i => bigg_4adcho_i;
MNXR36005_i: MNXM13005_i + bigg_atp_i + bigg_glu_L_i => MNXM13005_i + bigg_adp_i + bigg_pi_i;
MNXR55940_i: bigg_atp_i + bigg_thf_i + bigg_glu_L_i => bigg_thfglu_i + bigg_adp_i + bigg_pi_i;
MNXR32670_i: bigg_h_i + bigg_dhf_i + bigg_adp_i + bigg_pi_i => bigg_atp_i + bigg_glu_L_i + bigg_dhpt_i;
MNXR55231_i: bigg_2ahhmd_i + bigg_4abz_i => bigg_ppi_i + bigg_dhpt_i;
MNXR1587_i: bigg_h2o_i + bigg_dhpt_i => bigg_4abz_i + bigg_2ahhmp_i;
MNXR55638_i: bigg_h_i + bigg_2ahhmd_i + bigg_amp_i => bigg_atp_i + bigg_2ahhmp_i;
MNXR1567_i: bigg_dhnpt_i => bigg_gcald_i + bigg_2ahhmp_i;
MNXR59688_i: bigg_h_i + bigg_h2o_i + bigg_ahdt_i => MNXM91375_i;
MNXR59765_i: bigg_h_i + bigg_ptp_i => MNXM91375_i;
MNXR59764_i: bigg_h2o_i + MNXM91594_i => bigg_h_i + bigg_for_i + bigg_ptp_i;
MNXR59148_i: bigg_h_i + bigg_h2o_i + bigg_gtp_i => MNXM91594_i;
MNXR4511_i: bigg_h_i + bigg_pppi_i + bigg_6pthp_i => bigg_h_i + bigg_ahdt_i;
MNXR61132_i: bigg_h2o_i + bigg_gtp_i => bigg_ppi_i + MNXM12735_i;
MNXR61133_i: MNXM12735_i + MNXM96232_i => MNXM93586_i;
MNXR19140_i: bigg_h_i + bigg_h2o_i + bigg_ahdt_i => bigg_h_i + MNXM3194_i + bigg_pppi_i + bigg_acald_i;
MNXR61298_i: bigg_h_i + MNXM3194_i => bigg_nh3_i + MNXM5026_i;
MNXR19155_i: bigg_h_i + bigg_h2o_i + MNXM2207_i + bigg_adp_i + bigg_pi_i => bigg_nh3_i + bigg_atp_i + MNXM5026_i;
MNXR8748_i: bigg_h_i + MNXM2207_i + bigg_nadph_i => MNXM3198_i + bigg_nadp_i;
MNXR1273_i: bigg_co2_i + bigg_dad_5_i + bigg_pppg9_i + bigg_met_L_i => bigg_amet_i + bigg_cpppg3_i;
MNXR59111_i: bigg_h_i + bigg_h2o_i + bigg_nad_i + MNXM814_i => bigg_h_i + bigg_nadh_i + bigg_aqcobal_i;
MNXR1272_i: bigg_h_i + bigg_o2_i + bigg_cpppg3_i => bigg_co2_i + bigg_h2o_i + bigg_pppg9_i;
MNXR55622_i: bigg_h2o_i + bigg_pheme_i + bigg_frdp_i => bigg_ppi_i + bigg_hemeO_i;
MNXR55401_i: bigg_h_i + bigg_pheme_i => bigg_fe2_i + bigg_ppp9_i;
MNXR2250_i: bigg_h_i + bigg_fe2_i + bigg_o2_i => bigg_fe3_i + bigg_h2o_i;
MNXR5288_i: bigg_h_i + bigg_uppg3_i => bigg_co2_i + bigg_cpppg3_i;
MNXR5287_i: bigg_h2o_i + bigg_uppg3_i => bigg_hmbil_i;
MNXR32574_i: bigg_h_i + bigg_ahcys_i + bigg_dscl_i => bigg_amet_i + bigg_uppg3_i;
MNXR5289_i: bigg_h_i + bigg_uppg1_i => bigg_co2_i + bigg_cpppg1_i;
MNXR2980_i: bigg_h2o_i + bigg_ppbng_i => bigg_nh3_i + bigg_hmbil_i;
MNXR4380_i: bigg_h_i + bigg_h2o_i + bigg_ppbng_i => bigg_5aop_i;
MNXR2422_i: bigg_5aop_i => bigg_glu1sa_i;
MNXR48203_i: bigg_h_i + bigg_nadph_i + bigg_glutrna_i => bigg_glu1sa_i + bigg_nadp_i + bigg_trnaglu_i;
MNXR48752_i: bigg_atp_i + bigg_glu_L_i + bigg_trnaglu_i => bigg_ppi_i + bigg_amp_i + bigg_glutrna_i;
MNXR55914_i: bigg_h_i + bigg_h_i + bigg_sheme_i => bigg_fe2_i + bigg_scl_i;
MNXR32398_i: bigg_h_i + bigg_nadh_i + bigg_scl_i => bigg_nad_i + bigg_dscl_i;
MNXR55175_i: bigg_h_i + bigg_atp_i + bigg_co1dam_i => bigg_adcobdam_i + bigg_pppi_i;
MNXR36170_i: bigg_h_i + bigg_adp_i + bigg_adcobhex_i + bigg_glu_L_i + bigg_pi_i => bigg_adcobdam_i + bigg_h2o_i + bigg_atp_i + bigg_gln_L_i;
MNXR1053_i: bigg_h_i + bigg_cbi_i + bigg_atp_i => bigg_pppi_i + bigg_adocbi_i;
MNXR468_i: bigg_h_i + bigg_adocbi_i + bigg_adp_i + bigg_pi_i => bigg_appl_i + bigg_atp_i + bigg_adcobhex_i;
MNXR469_i: bigg_h_i + bigg_adp_i + bigg_adocbip_i + bigg_pi_i => bigg_applp_i + bigg_atp_i + bigg_adcobhex_i;
MNXR61165_i: bigg_ppp9_i + MNXM90639_i => bigg_pppg9_i + MNXM97071_i;
MNXR1818_i: bigg_h_i + bigg_nadph_i + bigg_dxyl5p_i => bigg_2me4p_i + bigg_nadp_i;
MNXR3483_i: bigg_h_i + bigg_ppi_i + bigg_4c2me_i => bigg_h_i + bigg_2me4p_i + bigg_ctp_i;
MNXR1102_i: bigg_h_i + bigg_2p4c2me_i + bigg_adp_i => bigg_4c2me_i + bigg_atp_i;
MNXR3474_i: bigg_2p4c2me_i => bigg_2mecdp_i + bigg_cmp_i;
MNXR57061_i: bigg_h_i + bigg_2mecdp_i + bigg_fdxrd_i => bigg_fdxox_i + bigg_h2o_i + bigg_h2mb4p_i;
MNXR2981_i: bigg_h_i + bigg_hmgcoa_i + bigg_nadph_i => bigg_coa_i + bigg_mev_R_i + bigg_nadp_i;
MNXR55241_i: bigg_dmpp_i + bigg_h2o_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_h2mb4p_i;
MNXR57608_i: bigg_dmpp_i + bigg_h2o_i + bigg_nadp_i => bigg_h_i + bigg_nadph_i + bigg_h2mb4p_i;
MNXR57060_i: bigg_h2o_i + bigg_nadp_i + bigg_ipdp_i => bigg_h_i + bigg_nadph_i + bigg_h2mb4p_i;
MNXR55660_i: bigg_h2o_i + bigg_nad_i + bigg_ipdp_i => bigg_h_i + bigg_nadh_i + bigg_h2mb4p_i;
MNXR55238_i: bigg_dmpp_i + bigg_ipdp_i => bigg_grdp_i + bigg_ppi_i;
MNXR55607_i: bigg_grdp_i + bigg_ipdp_i => bigg_ppi_i + bigg_frdp_i;
MNXR55990_i: bigg_frdp_i + bigg_ipdp_i => bigg_ppi_i + bigg_udcpdp_i;
MNXR55805_i: bigg_frdp_i + bigg_ipdp_i => bigg_ppi_i + bigg_octdp_i;
MNXR4546_i: bigg_h2o_i + bigg_pylald_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_peracd_i;
MNXR4971_i: bigg_3h26dm5coa_i => bigg_t2m26dcoa_i + bigg_h2o_i;
MNXR1023_i: bigg_3h26dm5coa_i => bigg_c2m26dcoa_i + bigg_h2o_i;
MNXR56726_i: bigg_no2_i + bigg_h2o_i + MNXM90227_i => bigg_no3_i + MNXM24_i;
MNXR16264_i: bigg_h_i + bigg_no2_i + MNXM537_i => bigg_nh3_i + bigg_h2o_i + MNXM230_i;
MNXR55793_i: bigg_h_i + bigg_nadh_i + bigg_no2_i => bigg_nh3_i + bigg_h2o_i + bigg_nad_i;
MNXR55794_i: bigg_h_i + bigg_no2_i + bigg_nadph_i => bigg_nh3_i + bigg_h2o_i + bigg_nadp_i;
MNXR2856_i: bigg_h_i + MNXM60_i => bigg_co2_i + bigg_h2o_i;
MNXR2856_i_b: bigg_co2_i + bigg_h2o_i => bigg_h_i + MNXM60_i;
MNXR59798_i: bigg_h2o_i + bigg_atp_i + MNXM3707_i + bigg_n2_i => bigg_nh3_i + MNXM4076_i + bigg_adp_i + bigg_pi_i;
MNXR966_i: bigg_h2o_i + bigg_paps_i => bigg_aps_i + bigg_pi_i;
MNXR15065_i: bigg_h_i + bigg_succ_i + MNXM7231_i => bigg_cys_L_i + bigg_suchms_i;
MNXR4102_i: bigg_h_i + bigg_trdox_i + bigg_pap_i + bigg_so3_i => bigg_trdrd_i + bigg_paps_i;
MNXR32737_i: bigg_h2o_i + bigg_nadp_i + bigg_h2s_i => bigg_h_i + bigg_nadph_i + bigg_so3_i;
MNXR14767_i: bigg_h2o_i + MNXM7231_i => bigg_hcys_L_i + bigg_nh3_i + bigg_pyr_i;
MNXR60328_i: bigg_h_i + bigg_nadh_i + bigg_oxadpcoa_i => bigg_3hadpcoa_i + bigg_nad_i;
MNXR60329_i: bigg_h2o_i + MNXM6453_i => bigg_3hadpcoa_i;
MNXR48610_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_iletrna_i => bigg_ile_L_i + bigg_atp_i + bigg_trnaile_i;
MNXR48605_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_asntrna_i => bigg_asn_L_i + bigg_atp_i + bigg_trnaasn_i;
MNXR48609_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_histrna_i => bigg_his_L_i + bigg_atp_i + bigg_trnahis_i;
MNXR48614_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_phetrna_i => bigg_atp_i + bigg_trnaphe_i + bigg_phe_L_i;
MNXR48603_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_argtrna_i => bigg_atp_i + bigg_arg_L_i + bigg_trnaarg_i;
MNXR35885_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_glntrna_i => bigg_atp_i + bigg_gln_L_i + bigg_trnagln_i;
MNXR55176_i: bigg_h_i + bigg_atp_i + bigg_cys_L_i + bigg_trnacys_i => bigg_ppi_i + bigg_amp_i + bigg_cystrna_i;
MNXR48608_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_glytrna_i => bigg_gly_i + bigg_atp_i + bigg_trnagly_i;
MNXR55086_i: bigg_atp_i + bigg_asp_L_i + bigg_trnaasp_i => bigg_ppi_i + bigg_amp_i + bigg_asptrna_i;
MNXR48615_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_sertrna_i => bigg_atp_i + bigg_ser_L_i + bigg_trnaser_i;
MNXR48613_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_mettrna_i => bigg_atp_i + bigg_met_L_i + bigg_trnamet_i;
MNXR50045_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_valtrna_i => bigg_val_L_i + bigg_atp_i + bigg_trnaval_i;
MNXR39686_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_alatrna_i => bigg_atp_i + bigg_ala_L_i + bigg_trnaala_i;
MNXR55679_i: bigg_h_i + bigg_atp_i + bigg_lys_L_i + MNXM95609_i => bigg_ppi_i + bigg_amp_i + bigg_lystrna_i;
MNXR48611_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_leutrna_i => bigg_leu_L_i + bigg_atp_i + bigg_trnaleu_i;
MNXR48616_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_thrtrna_i => bigg_thr_L_i + bigg_atp_i + bigg_trnathr_i;
MNXR48617_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_trptrna_i => bigg_atp_i + bigg_trnatrp_i + bigg_trp_L_i;
MNXR39679_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_tyrtrna_i => bigg_atp_i + bigg_tyr_L_i + bigg_trnatyr_i;
MNXR39691_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_protrna_i => bigg_pro_L_i + bigg_atp_i + bigg_trnapro_i;
MNXR59559_i: bigg_h2o_i + bigg_atp_i + bigg_gln_L_i + bigg_glutrna_i => bigg_h_i + bigg_adp_i + bigg_glu_L_i + bigg_glntrna_i + bigg_pi_i;
MNXR36000_i: bigg_h2o_i + bigg_atp_i + bigg_gln_L_i + bigg_asptrna_i => bigg_h_i + bigg_adp_i + bigg_glu_L_i + bigg_asntrna_i + bigg_pi_i;
MNXR60695_i: bigg_h_i + bigg_atp_i + bigg_ser_L_i + MNXM96150_i => bigg_ppi_i + bigg_amp_i + bigg_sertrna_sec__i;
MNXR44311_i: bigg_h2o_i + MNXM91768_i => MNXM91780_i;
MNXR1988_i: bigg_h2o_i + bigg_pmtcoa_i => bigg_h_i + bigg_hdca_i + bigg_coa_i;
MNXR1990_i: bigg_h2o_i + bigg_stcoa_i => bigg_h_i + bigg_coa_i + bigg_ocdca_i;
MNXR1991_i: bigg_h2o_i + bigg_odecoa_i => bigg_h_i + bigg_coa_i + bigg_elaid_i;
MNXR60504_i: bigg_h_i + bigg_3ohodcoa_i + bigg_nadph_i => bigg_3hodcoa_i + bigg_nadp_i;
MNXR60504_i_b: bigg_3hodcoa_i + bigg_nadp_i => bigg_h_i + bigg_3ohodcoa_i + bigg_nadph_i;
MNXR14994_i: bigg_h_i + MNXM1084_i + bigg_stcoa_i + bigg_o2_i => MNXM1083_i + bigg_h2o_i + bigg_odecoa_i;
MNXR14994_i_b: MNXM1083_i + bigg_h2o_i + bigg_odecoa_i => bigg_h_i + MNXM1084_i + bigg_stcoa_i + bigg_o2_i;
MNXR59480_i: bigg_octeACP_i + bigg_h2o_i + MNXM90227_i => MNXM1493_i + MNXM24_i + bigg_o2_i;
MNXR44302_i: bigg_h2o_i + MNXM91769_i => MNXM91782_i;
MNXR55693_i: bigg_h_i + bigg_gdpmann_i + bigg_pi_i => bigg_h_i + bigg_gdp_i + bigg_man1p_i;
MNXR55693_i_b: bigg_h_i + bigg_gdp_i + bigg_man1p_i => bigg_h_i + bigg_gdpmann_i + bigg_pi_i;
MNXR738_i: bigg_msa_i + bigg_ala_L_i => bigg_ala_B_i + bigg_pyr_i;
MNXR55424_i: bigg_h_i + bigg_fmn_i + bigg_nadph_i => bigg_fmnh2_i + bigg_nadp_i;
MNXR4097_i: MNXM59_i + bigg_pi_i => MNXM109_i + bigg_h2o_i;
MNXR61271_i: bigg_h_i + MNXM109_i + bigg_cdp_i => MNXM59_i + bigg_ctp_i;
MNXR30608_i: bigg_icit_i => bigg_cit_i;
MNXR56080_i: bigg_h2o_i + bigg_adn_i => bigg_ade_i + MNXM3548_i;
MNXR6078_i: bigg_h2o_i + bigg_pnto_R_i => bigg_ala_B_i + bigg_pant_R_i;
MNXR60407_i: bigg_h_i + bigg_h_i + bigg_iasp_i + bigg_nadph_i => bigg_asp_L_i + bigg_nadp_i;
MNXR55081_i: bigg_h_i + bigg_h_i + bigg_nadh_i + bigg_iasp_i => bigg_asp_L_i + bigg_nad_i;
MNXR2550_i: bigg_h_i + bigg_13dpg_i + bigg_nadph_i => bigg_nadp_i + MNXM74_i + bigg_pi_i;
MNXR54955_i: bigg_acmanap_i + bigg_h2o_i + bigg_pep_i => bigg_acnamp_i + bigg_pi_i;
MNXR54955_i_b: bigg_acnamp_i + bigg_pi_i => bigg_acmanap_i + bigg_h2o_i + bigg_pep_i;
MNXR20480_i: bigg_h_i + bigg_adp_i + bigg_f1p_i => bigg_fru_i + bigg_atp_i;
MNXR20480_i_b: bigg_fru_i + bigg_atp_i => bigg_h_i + bigg_adp_i + bigg_f1p_i;
MNXR22781_i: bigg_sucsal_i + bigg_ala_L_i => bigg_4abut_i + bigg_pyr_i;
MNXR59767_i: bigg_e4hglu_i + bigg_oaa_i => MNXM97048_i + bigg_asp_D_i;
MNXR59472_i: bigg_h_i + bigg_fadh2_i + bigg_1p3h5c_i => bigg_4hpro_LT_i + bigg_fad_i;
MNXR7577_i: bigg_h2o_i + bigg_citr_L_i + bigg_no_i + bigg_nadp_i => bigg_h_i + bigg_o2_i + bigg_nadph_i + bigg_arg_L_i;
MNXR7121_i: bigg_h2o_i + bigg_nad_i + bigg_phe_L_i => bigg_h_i + bigg_nadh_i + bigg_nh3_i + bigg_phpyr_i;
MNXR7121_i_b: bigg_h_i + bigg_nadh_i + bigg_nh3_i + bigg_phpyr_i => bigg_h2o_i + bigg_nad_i + bigg_phe_L_i;
MNXR10200_i: bigg_h2o_i + bigg_o2_i + bigg_phe_L_i => bigg_nh3_i + bigg_phpyr_i + bigg_h2o2_i;
MNXR8072_i: bigg_pyr_i + bigg_phe_L_i => bigg_phpyr_i + bigg_ala_L_i;
MNXR4403_i: bigg_co2_i + bigg_34hpp_i + bigg_nadph_i => bigg_nadp_i + bigg_pphn_i;
MNXR4403_i_b: bigg_nadp_i + bigg_pphn_i => bigg_co2_i + bigg_34hpp_i + bigg_nadph_i;
MNXR274_i: bigg_h_i + bigg_5hoxindoa_i + bigg_h2o2_i => bigg_5hoxindact_i + bigg_h2o_i + bigg_o2_i;
MNXR844_i: bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_asn_L_i => bigg_nh3_i + bigg_atp_i + bigg_asp_L_i;
MNXR844_i_b: bigg_nh3_i + bigg_atp_i + bigg_asp_L_i => bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_asn_L_i;
MNXR6538_i: bigg_ptrc_i + bigg_ac_i => bigg_aprut_i + bigg_h2o_i;
MNXR10201_i: bigg_h2o_i + bigg_o2_i + bigg_met_L_i => bigg_nh3_i + bigg_h2o2_i + bigg_2kmb_i;
MNXR32839_i: bigg_glu_L_i + bigg_5forthf_i => bigg_forglu_i + bigg_thf_i;
MNXR2929_i: bigg_h_i + bigg_ahcys_i + bigg_met_L_i => bigg_hcys_L_i + bigg_amet_i;
MNXR2929_i_b: bigg_hcys_L_i + bigg_amet_i => bigg_h_i + bigg_ahcys_i + bigg_met_L_i;
MNXR949_i: bigg_hcys_L_i + bigg_glyb_i => bigg_dmgly_i + bigg_met_L_i;
MNXR7613_i: bigg_hcys_L_i + MNXM2623_i => MNXM2563_i + bigg_met_L_i;
MNXR32586_i: bigg_3mob_i + bigg_glu_L_i => bigg_val_L_i + bigg_akg_i;
MNXR32586_i_b: bigg_val_L_i + bigg_akg_i => bigg_3mob_i + bigg_glu_L_i;
MNXR14818_i: bigg_h_i + bigg_nadh_i + bigg_nh3_i + bigg_3mob_i => bigg_val_L_i + bigg_h2o_i + bigg_nad_i;
MNXR59365_i: bigg_3dhsk_i + bigg_pqqh2_i => bigg_pqq_i + bigg_skm_i;
MNXR56274_i: bigg_h_i + bigg_nadh_i + bigg_3dhsk_i => bigg_skm_i + bigg_nad_i;
MNXR30666_i: bigg_achms_i + bigg_h2s_i => bigg_hcys_L_i + bigg_ac_i;
MNXR30967_i: bigg_akg_i + bigg_cys_L_i => bigg_mercppyr_i + bigg_glu_L_i;
MNXR14765_i: bigg_h_i + bigg_hdd2coa_i + bigg_nadph_i => bigg_nadp_i + bigg_pmtcoa_i;
MNXR15513_i: bigg_h_i + bigg_nadph_i + bigg_td2coa_i => bigg_tdcoa_i + bigg_nadp_i;
MNXR15466_i: bigg_h_i + bigg_nadph_i + bigg_dd2coa_i => bigg_ddcacoa_i + bigg_nadp_i;
MNXR15771_i: bigg_h_i + bigg_dc2coa_i + bigg_nadph_i => bigg_dcacoa_i + bigg_nadp_i;
MNXR11079_i: bigg_h_i + bigg_nadph_i + bigg_oc2coa_i => bigg_occoa_i + bigg_nadp_i;
MNXR11078_i: bigg_h_i + bigg_nadph_i + bigg_hx2coa_i => bigg_nadp_i + bigg_hxcoa_i;
MNXR410_i: bigg_h_i + bigg_nadh_i + bigg_b2coa_i => bigg_btcoa_i + bigg_nad_i;
MNXR5688_i: bigg_h_i + bigg_aacoa_i + bigg_nadph_i => bigg_3hbcoa_i + bigg_nadp_i;
MNXR8268_i: bigg_h_i + bigg_rb15bp_i + bigg_adp_i => bigg_ru5p_D_i + bigg_atp_i;
MNXR2186_i: bigg_e4p_i + bigg_dhap_i => bigg_s17bp_i;
MNXR640_i: bigg_h_i + bigg_nadh_i + MNXM56_i => bigg_meoh_i + bigg_nad_i;
MNXR10335_i: bigg_h2o2_i + MNXM56_i => bigg_meoh_i + bigg_o2_i;
MNXR14745_i: bigg_h_i + MNXM537_i + MNXM56_i => bigg_meoh_i + MNXM230_i;
MNXR589_i: bigg_atp_i + bigg_aicar_i + bigg_for_i => bigg_fprica_i + bigg_adp_i + bigg_pi_i;
MNXR589_i_b: bigg_fprica_i + bigg_adp_i + bigg_pi_i => bigg_atp_i + bigg_aicar_i + bigg_for_i;
MNXR56494_i: bigg_hxan_i + bigg_r5p_i => bigg_imp_i + bigg_h2o_i;
MNXR486_i: bigg_h_i + bigg_amp_i + bigg_adp_i => bigg_adn_i + bigg_atp_i;
MNXR59294_i: bigg_orot_i + MNXM4100_i => MNXM2499_i + bigg_dhor_S_i;
MNXR5700_i: bigg_h_i + bigg_nadh_i + bigg_orot_i => bigg_dhor_S_i + bigg_nad_i;
MNXR5700_i_b: bigg_dhor_S_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_orot_i;
MNXR48787_i: bigg_lnlc_i + MNXM96041_i => MNXM110_i + bigg_h2o_i;
MNXR57369_i: bigg_etha_i + MNXM36806_i => bigg_g3pe_i + bigg_ser_L_i;
MNXR7814_i: MNXM1256_i + bigg_acoa_i => bigg_coa_i + MNXM14173_i;
MNXR26371_i: bigg_coa_i + MNXM1516_i => bigg_acoa_i + MNXM6591_i;
MNXR48431_i: bigg_arachd_i + MNXM96041_i => MNXM110_i + bigg_h2o_i;
MNXR33034_i: bigg_h2o_i + bigg_atp_i + bigg_dnad_i + bigg_gln_L_i => bigg_h_i + bigg_ppi_i + bigg_amp_i + bigg_nad_i + bigg_glu_L_i;
MNXR59223_i: bigg_dmpp_i + bigg_trnalys_i => bigg_ppi_i + MNXM92688_i;
MNXR56880_i: bigg_h_i + bigg_udp_i + MNXM96052_i => bigg_udpacgal_i + MNXM90989_i;
MNXR59672_i: bigg_h2o_i + MNXM96052_i => bigg_acgal_i + MNXM90989_i;
MNXR55934_i: bigg_h2o_i + bigg_thmpp_i => bigg_h_i + bigg_thmmp_i + bigg_pi_i;
MNXR57281_i: bigg_h_i + bigg_cdp_i + bigg_fmn_i => bigg_ribflv_i + bigg_ctp_i;
MNXR6914_i: bigg_h_i + bigg_pydx_i + bigg_nadph_i => bigg_pydxn_i + bigg_nadp_i;
MNXR4141_i: bigg_h2o_i + bigg_pdx5p_i => bigg_pydxn_i + bigg_pi_i;
MNXR3064_i: bigg_h2o_i + bigg_pyam5p_i => bigg_pydam_i + bigg_pi_i;
MNXR4543_i: bigg_pydx_i + bigg_pi_i => bigg_pydx5p_i + bigg_h2o_i;
MNXR8683_i: bigg_h_i + bigg_fdxrd_i + bigg_mlthf_i => bigg_fdxox_i + bigg_5mthf_i;
MNXR14750_i: bigg_ala_D_i + bigg_mlthf_i + bigg_h2o_i => MNXM4297_i + bigg_thf_i;
MNXR3643_i: bigg_mlthf_i + bigg_nad_i => bigg_nadh_i + bigg_methf_i;
MNXR4592_i: bigg_h_i + bigg_nadh_i + bigg_retinal_i => bigg_retinol_i + bigg_nad_i;
MNXR4593_i: bigg_h_i + bigg_retinal_i + bigg_nadph_i => bigg_retinol_i + bigg_nadp_i;
MNXR56673_i: bigg_h2o2_i + bigg_ppp9_i => bigg_pppg9_i + bigg_o2_i;
MNXR494_i: bigg_h2o_i + bigg_adocbi_i => bigg_appl_i + bigg_adcobhex_i;
MNXR1773_i: bigg_h2o_i + bigg_dpcoa_i => bigg_h_i + bigg_amp_i + bigg_pan4p_i;
MNXR4132_i: bigg_coa_i + bigg_pyr_i + bigg_nad_i => bigg_nadh_i + bigg_co2_i + bigg_accoa_i;
MNXR56605_i: bigg_h_i + bigg_co2_i + bigg_fdxrd_i + bigg_accoa_i => bigg_coa_i + bigg_fdxox_i + bigg_pyr_i;
MNXR56605_i_b: bigg_coa_i + bigg_fdxox_i + bigg_pyr_i => bigg_h_i + bigg_co2_i + bigg_fdxrd_i + bigg_accoa_i;
MNXR8294_i: bigg_actp_i + bigg_pi_i => bigg_ppi_i + bigg_ac_i;
MNXR33559_i: MNXM101_i + bigg_acglu_i => bigg_acorn_i + bigg_glu_L_i;
MNXR14580_i: bigg_h2o_i + MNXM230_i + bigg_gly_i => bigg_h_i + bigg_nh3_i + MNXM537_i + bigg_glx_i;
MNXR2774_i: bigg_h2o_i + bigg_gly_i + bigg_o2_i => bigg_nh3_i + bigg_h2o2_i + bigg_glx_i;
MNXR14508_i: bigg_malt_i + bigg_h2o_i => MNXM99_i;
MNXR2452_i: bigg_h2o_i + bigg_glyc1p_i => bigg_glyc_i + bigg_pi_i;
MNXR389_i: bigg_coa_i + bigg_cit_i + bigg_atp_i => bigg_accoa_i + bigg_oaa_i + bigg_adp_i + bigg_pi_i;
MNXR55831_i: bigg_h_i + bigg_oaa_i + bigg_gtp_i => bigg_co2_i + bigg_gdp_i + bigg_pep_i;
MNXR55831_i_b: bigg_co2_i + bigg_gdp_i + bigg_pep_i => bigg_h_i + bigg_oaa_i + bigg_gtp_i;
MNXR57656_i: bigg_h_i + bigg_co2_i + bigg_pep_i + bigg_idp_i => bigg_itp_i + bigg_oaa_i;
MNXR4112_i: bigg_pyr_i + bigg_atp_i + MNXM60_i => bigg_h_i + bigg_oaa_i + bigg_adp_i + bigg_pi_i;
MNXR1405_i: bigg_h_i + bigg_damp_i + bigg_adp_i => bigg_atp_i + bigg_dad_2_i;
MNXR1527_i: bigg_h_i + bigg_dgmp_i + bigg_adp_i => bigg_atp_i + bigg_dgsn_i;
MNXR1527_i_b: bigg_atp_i + bigg_dgsn_i => bigg_h_i + bigg_dgmp_i + bigg_adp_i;
MNXR55753_i: bigg_h2o_i + bigg_dcdp_i => bigg_h_i + bigg_dcmp_i + bigg_pi_i;
MNXR14134_i: bigg_h_i + bigg_h2o_i + bigg_o2_i + bigg_tyr_L_i => bigg_h_i + bigg_nh3_i + bigg_34hpp_i + bigg_h2o2_i;
MNXR18726_i: bigg_pyr_i + bigg_tyr_L_i => bigg_34hpp_i + bigg_ala_L_i;
MNXR4859_i: bigg_h_i + bigg_so4_i + bigg_adp_i => bigg_aps_i + bigg_pi_i;
MNXR5457_i: bigg_h2o_i + bigg_aps_i => bigg_h_i + bigg_amp_i + bigg_so4_i;
MNXR649_i: bigg_h_i + bigg_nadph_i + bigg_acald_i => bigg_etoh_i + bigg_nadp_i;
MNXR59803_i: bigg_h_i + MNXM537_i + bigg_acald_i => MNXM230_i + bigg_etoh_i;
MNXR61040_i: bigg_h_i + MNXM11251_i + bigg_acald_i => bigg_etoh_i + MNXM8480_i;
MNXR32818_i: bigg_h2o_i + bigg_nad_i + bigg_glu_L_i => bigg_h_i + bigg_nadh_i + bigg_nh3_i + bigg_akg_i;
MNXR33333_i: bigg_h2o_i + bigg_nadp_i + bigg_glu_L_i => bigg_h_i + bigg_nh3_i + bigg_akg_i + bigg_nadph_i;
MNXR56739_i: bigg_h_i + bigg_fdxrd_i + bigg_so3_i => bigg_fdxox_i + bigg_h2o_i + bigg_h2s_i;
MNXR56739_i_b: bigg_fdxox_i + bigg_h2o_i + bigg_h2s_i => bigg_h_i + bigg_fdxrd_i + bigg_so3_i;
MNXR56720_i: bigg_h2o_i + bigg_h2s_i + MNXM90227_i => bigg_h_i + MNXM24_i + bigg_so3_i;
MNXR56720_i_b: bigg_h_i + MNXM24_i + bigg_so3_i => bigg_h2o_i + bigg_h2s_i + MNXM90227_i;
MNXR9724_i: bigg_coa_i + bigg_ac_i + bigg_atp_i => bigg_accoa_i + bigg_adp_i + bigg_pi_i;
MNXR17571_i: bigg_h2o_i + MNXM9280_i => bigg_acgal_i + MNXM9325_i;
MNXR17572_i: bigg_h2o_i + MNXM7904_i => bigg_acgal_i + MNXM9325_i;
MNXR31728_i: bigg_nad_i + bigg_icit_i => bigg_nadh_i + bigg_co2_i + bigg_akg_i;
MNXR55927_i: bigg_h_i + bigg_coa_i + bigg_succ_i + bigg_gtp_i => bigg_gdp_i + bigg_pi_i + bigg_succoa_i;
MNXR59181_i: bigg_h_i + bigg_pi_i + bigg_idp_i + bigg_succoa_i => bigg_coa_i + bigg_succ_i + bigg_itp_i;
MNXR595_i: bigg_coa_i + bigg_akg_i + bigg_nad_i => bigg_nadh_i + bigg_co2_i + bigg_succoa_i;
MNXR48458_i: bigg_h_i + bigg_akg_i + MNXM96063_i => bigg_co2_i + MNXM5590_i;
MNXR3972_i: bigg_h_i + bigg_co2_i + bigg_fdxrd_i + bigg_succoa_i => bigg_coa_i + bigg_fdxox_i + bigg_akg_i;
MNXR35686_i: bigg_succ_i + MNXM90278_i => MNXM90307_i + bigg_fum_i;
MNXR39702_i: bigg_h_i + bigg_amp_i + bigg_fdp_i => bigg_adp_i + bigg_f6p_i;
MNXR14595_i: bigg_pyr_i + bigg_asp_L_i => bigg_ala_L_i + bigg_oaa_i;
MNXR375_i: bigg_h_i + bigg_coa_i + bigg_acgam6p_i => bigg_accoa_i + bigg_gam6p_i;
MNXR60447_i: bigg_h_i + bigg_3mop_i + bigg_thmpp_i => bigg_co2_i + MNXM91911_i;
MNXR60448_i: bigg_h_i + MNXM5588_i + bigg_thmpp_i => MNXM91911_i + MNXM96063_i;
MNXR59455_i: bigg_dhlpro_i + MNXM4932_i => bigg_coa_i + MNXM5588_i;
MNXR1171_i: bigg_cit_i => bigg_ac_i + bigg_oaa_i;
MNXR1171_i_b: bigg_ac_i + bigg_oaa_i => bigg_cit_i;
MNXR15075_i: bigg_dhlpro_i + bigg_accoa_i => bigg_coa_i + MNXM6145_i;
MNXR14942_i: bigg_h_i + bigg_nadh_i + bigg_hmgcoa_i => bigg_coa_i + bigg_mev_R_i + bigg_nad_i;
MNXR60191_i: bigg_s7p_i + MNXM5412_i => MNXM5511_i + bigg_r5p_i;
MNXR60191_i_b: MNXM5511_i + bigg_r5p_i => bigg_s7p_i + MNXM5412_i;
MNXR39690_i: bigg_h_i + bigg_fdp_i + bigg_pi_i => bigg_ppi_i + bigg_f6p_i;
MNXR59866_i: bigg_coa_i + MNXM3920_i => bigg_accoa_i + MNXM240_i;
MNXR6148_i: bigg_for_i + bigg_nadp_i => bigg_co2_i + bigg_nadph_i;
MNXR55423_i: bigg_h_i + bigg_for_i => bigg_co2_i + bigg_h2_i;
MNXR15357_i: bigg_h2o_i + MNXM2330_i + bigg_nadp_i => bigg_h_i + bigg_o2_i + bigg_nadph_i + bigg_tol_i;
MNXR7602_i: bigg_no2_i + bigg_fdxox_i + bigg_h2o_i => bigg_fdxrd_i + bigg_no3_i;
MNXR7602_i_b: bigg_fdxrd_i + bigg_no3_i => bigg_no2_i + bigg_fdxox_i + bigg_h2o_i;
MNXR10236_i: bigg_h_i + bigg_nadh_i + bigg_no3_i => bigg_no2_i + bigg_h2o_i + bigg_nad_i;
MNXR10236_i_b: bigg_no2_i + bigg_h2o_i + bigg_nad_i => bigg_h_i + bigg_nadh_i + bigg_no3_i;
MNXR6576_i: bigg_h_i + bigg_no3_i + bigg_nadph_i => bigg_no2_i + bigg_h2o_i + bigg_nadp_i;
MNXR6576_i_b: bigg_no2_i + bigg_h2o_i + bigg_nadp_i => bigg_h_i + bigg_no3_i + bigg_nadph_i;
MNXR56267_i: bigg_h_i + bigg_fdxrd_i + bigg_h2o_i + bigg_atp_i + bigg_n2_i => bigg_nh3_i + bigg_fdxox_i + bigg_adp_i + bigg_pi_i + bigg_h2_i;
MNXR56716_i: bigg_h_i + bigg_no2_i + bigg_fdxrd_i => bigg_nh3_i + bigg_fdxox_i + bigg_h2o_i;
MNXR3468_i: bigg_h_i + bigg_oaa_i + bigg_nadph_i => bigg_nadp_i + bigg_mal_L_i;
MNXR3468_i_b: bigg_nadp_i + bigg_mal_L_i => bigg_h_i + bigg_oaa_i + bigg_nadph_i;
MNXR14596_i: bigg_succoa_i + bigg_mal_L_i => MNXM1611_i + bigg_succ_i;
MNXR59251_i: bigg_h2o_i + MNXM93208_i => bigg_h_i + bigg_bz_i + bigg_pi_i;
MNXR5662_i: bigg_nad_i + bigg_3c2hmp_i => bigg_nadh_i + bigg_co2_i + bigg_4mop_i;
MNXR3962_i: bigg_h_i + bigg_3c4mop_i => bigg_co2_i + bigg_4mop_i;
MNXR6217_i: bigg_3c3hmp_i => bigg_3c2hmp_i;
MNXR2968_i: bigg_h_i + bigg_nadh_i + bigg_his_L_i => bigg_histd_i + bigg_h2o_i + bigg_nad_i;
MNXR33976_i: bigg_akg_i + MNXM696_i => bigg_pphn_i + bigg_glu_L_i;
