r0:   => s15 ;
r1:   => s19 ;
r2:   s02 => ;
r3:   s17 => ;
r4:   s02 => s12 ;
r5:   s01 => s18 ;
r6:   s18 => s01 ;
r7:   s06 + s12 => s10 ;
r8:   s06 + s13 => s14 ;
r9:   s09 + s19 => s18 ;
r10:   s08 => s03 + s19 ;
r11:   s16 => s10 + s14 ;
r12:   s13 => s07 + s11 ;
r13:   s11 => s12 + s15 ;
r14:   s17 => s03 + s20 ;
r15:   s04 + s19 => s04 + s05 ;
r16:   s02 + s19 => s02 + s07 ;
r17:   s02 + s11 => s02 + s15 ;
r18:   s05 + s13 => s05 + s17 ;
r19:   s08 + s14 => s02 + s14 ;
r20:   s15 + s17 => s08 + s17 ;
r21:   s03 + s11 => s03 + s20 ;
r22:   s09 + s17 => s06 + s16 ;
r23:   s05 + s17 => s15 + s18 ;
r24:   s02 + s12 => s18 + s20 ;
r25:   s06 + s10 => s07 + s12 ;
r26:   s06 + s10 => s05 + s20 ;
r27:   s01 + s12 => s13 + s14 ;
r28:   s02 + s12 => s17 + s18 ;
r29:   s15 + s17 => s05 + s16 ;
