r0:   s11 => ;
r1:   s06 => ;
r2:   => s07 ;
r3:   => s06 ;
r4:   s18 => s17 ;
r5:   s02 => s01 ;
r6:   s04 => s10 ;
r7:   s12 => s01 ;
r8:   s05 + s12 => s13 ;
r9:   s09 + s10 => s02 ;
r10:   s17 + s20 => s09 ;
r11:   s06 + s08 => s07 ;
r12:   s13 + s14 => s08 ;
r13:   s08 + s20 => s07 ;
r14:   s02 + s15 => s16 ;
r15:   s05 + s16 => s18 ;
r16:   s14 => s15 + s16 ;
r17:   s15 => s11 + s16 ;
r18:   s10 => s08 + s14 ;
r19:   s08 => s07 + s12 ;
r20:   s09 => s17 + s20 ;
r21:   s20 => s09 + s13 ;
r22:   s05 => s07 + s10 ;
r23:   s11 => s08 + s10 ;
r24:   s10 + s18 => s02 + s18 ;
r25:   s05 + s08 => s08 + s09 ;
r26:   s13 + s14 => s03 + s13 ;
r27:   s01 + s08 => s01 + s04 ;
r28:   s02 + s05 => s02 + s11 ;
r29:   s08 + s20 => s02 + s08 ;
r30:   s02 + s18 => s12 + s18 ;
r31:   s01 + s19 => s02 + s19 ;
r32:   s05 + s16 => s10 + s14 ;
r33:   s04 + s05 => s02 + s18 ;
r34:   s17 + s18 => s06 + s13 ;
r35:   s16 + s20 => s02 + s04 ;
r36:   s03 + s10 => s05 + s19 ;
r37:   s14 + s17 => s04 + s06 ;
r38:   s01 + s05 => s16 + s20 ;
r39:   s06 + s19 => s09 + s11 ;
