r0:   => s26 ;
r1:   => s04 ;
r2:   => s13 ;
r3:   s25 => ;
r4:   s04 => ;
r5:   s24 => s12 ;
r6:   s05 => s01 ;
r7:   s29 => s06 ;
r8:   s08 => s17 ;
r9:   s04 => s07 ;
r10:   s03 => s15 ;
r11:   s03 + s26 => s06 ;
r12:   s01 + s13 => s25 ;
r13:   s14 + s28 => s05 ;
r14:   s24 + s26 => s21 ;
r15:   s05 => s15 + s29 ;
r16:   s16 => s06 + s30 ;
r17:   s14 => s02 + s27 ;
r18:   s21 => s18 + s23 ;
r19:   s20 => s16 + s19 ;
r20:   s27 => s19 + s29 ;
r21:   s18 => s28 + s29 ;
r22:   s06 => s28 + s29 ;
r23:   s07 + s30 => s03 + s30 ;
r24:   s08 + s17 => s08 + s15 ;
r25:   s12 + s21 => s12 + s25 ;
r26:   s10 + s25 => s01 + s10 ;
r27:   s11 + s18 => s18 + s23 ;
r28:   s05 + s07 => s07 + s13 ;
r29:   s10 + s17 => s10 + s20 ;
r30:   s12 + s28 => s12 + s15 ;
r31:   s08 + s17 => s08 + s22 ;
r32:   s05 + s21 => s05 + s22 ;
r33:   s13 + s26 => s05 + s22 ;
r34:   s01 + s18 => s15 + s21 ;
r35:   s12 + s18 => s23 + s26 ;
r36:   s13 + s27 => s11 + s18 ;
r37:   s10 + s14 => s05 + s25 ;
r38:   s06 + s14 => s07 + s30 ;
r39:   s08 + s11 => s18 + s21 ;
r40:   s10 + s18 => s03 + s12 ;
r41:   s01 + s03 => s02 + s22 ;
