r0:   => s08 ;
r1:   => s22 ;
r2:   => s25 ;
r3:   => s05 ;
r4:   s12 => ;
r5:   s24 => ;
r6:   s01 => ;
r7:   s04 => ;
r8:   s08 => s11 ;
r9:   s02 => s05 ;
r10:   s01 => s14 ;
r11:   s17 => s24 ;
r12:   s04 + s23 => s06 ;
r13:   s09 + s18 => s01 ;
r14:   s11 + s15 => s18 ;
r15:   s14 + s19 => s08 ;
r16:   s16 + s23 => s25 ;
r17:   s14 => s06 + s17 ;
r18:   s14 => s15 + s17 ;
r19:   s20 => s06 + s12 ;
r20:   s01 => s03 + s12 ;
r21:   s02 => s03 + s23 ;
r22:   s20 => s18 + s22 ;
r23:   s19 => s09 + s15 ;
r24:   s20 => s19 + s25 ;
r25:   s18 => s02 + s19 ;
r26:   s19 + s20 => s01 + s19 ;
r27:   s21 + s25 => s21 + s23 ;
r28:   s05 + s10 => s10 + s20 ;
r29:   s11 + s20 => s04 + s11 ;
r30:   s07 + s20 => s07 + s13 ;
r31:   s15 + s24 => s15 + s23 ;
r32:   s04 + s25 => s05 + s23 ;
r33:   s04 + s13 => s11 + s22 ;
r34:   s12 + s22 => s08 + s16 ;
r35:   s01 + s09 => s06 + s10 ;
r36:   s11 + s23 => s08 + s22 ;
r37:   s20 + s22 => s15 + s25 ;
r38:   s13 + s17 => s04 + s16 ;
