r0:   => s07 ;
r1:   => s06 ;
r2:   => s23 ;
r3:   => s20 ;
r4:   s02 => ;
r5:   s12 => ;
r6:   s25 => s12 ;
r7:   s16 => s05 ;
r8:   s21 => s25 ;
r9:   s14 => s08 ;
r10:   s04 + s12 => s17 ;
r11:   s15 + s16 => s10 ;
r12:   s02 + s20 => s12 ;
r13:   s20 + s28 => s25 ;
r14:   s21 => s08 + s11 ;
r15:   s12 => s09 + s26 ;
r16:   s22 => s11 + s26 ;
r17:   s21 => s09 + s20 ;
r18:   s05 => s02 + s29 ;
r19:   s28 => s11 + s23 ;
r20:   s19 => s03 + s06 ;
r21:   s16 => s02 + s15 ;
r22:   s23 + s29 => s14 + s23 ;
r23:   s06 + s09 => s06 + s16 ;
r24:   s24 + s30 => s10 + s24 ;
r25:   s10 + s20 => s10 + s30 ;
r26:   s11 + s28 => s05 + s11 ;
r27:   s04 + s20 => s20 + s27 ;
r28:   s08 + s18 => s18 + s27 ;
r29:   s26 + s30 => s18 + s26 ;
r30:   s18 + s22 => s03 + s18 ;
r31:   s23 + s29 => s14 + s29 ;
r32:   s01 + s26 => s08 + s21 ;
r33:   s16 + s26 => s17 + s22 ;
r34:   s03 + s21 => s04 + s25 ;
r35:   s07 + s11 => s05 + s13 ;
r36:   s23 + s27 => s04 + s05 ;
r37:   s15 + s17 => s06 + s30 ;
r38:   s11 + s17 => s03 + s09 ;
r39:   s16 + s27 => s21 + s23 ;
r40:   s11 + s25 => s26 + s27 ;
r41:   s17 + s27 => s06 + s29 ;
