r0:   => s27 ;
r1:   => s05 ;
r2:   s11 => ;
r3:   s06 => ;
r4:   s22 => ;
r5:   s02 => ;
r6:   s21 => s12 ;
r7:   s25 => s12 ;
r8:   s16 => s19 ;
r9:   s23 => s29 ;
r10:   s29 => s23 ;
r11:   s05 => s21 ;
r12:   s02 => s01 ;
r13:   s14 + s28 => s03 ;
r14:   s16 + s28 => s06 ;
r15:   s16 + s29 => s18 ;
r16:   s06 + s19 => s03 ;
r17:   s13 + s14 => s18 ;
r18:   s11 => s10 + s12 ;
r19:   s19 => s07 + s08 ;
r20:   s17 => s11 + s25 ;
r21:   s01 => s19 + s27 ;
r22:   s08 => s16 + s21 ;
r23:   s26 => s07 + s17 ;
r24:   s15 => s03 + s17 ;
r25:   s06 => s10 + s30 ;
r26:   s22 => s17 + s24 ;
r27:   s04 => s16 + s26 ;
r28:   s03 + s08 => s03 + s07 ;
r29:   s03 + s21 => s03 + s30 ;
r30:   s07 + s14 => s07 + s11 ;
r31:   s13 + s23 => s13 + s26 ;
r32:   s15 + s21 => s06 + s21 ;
r33:   s19 + s29 => s19 + s26 ;
r34:   s20 + s25 => s20 + s22 ;
r35:   s05 + s30 => s27 + s30 ;
r36:   s18 + s27 => s18 + s26 ;
r37:   s08 + s21 => s11 + s21 ;
r38:   s02 + s29 => s16 + s23 ;
r39:   s15 + s27 => s21 + s23 ;
r40:   s10 + s23 => s12 + s27 ;
r41:   s14 + s29 => s17 + s19 ;
r42:   s05 + s22 => s27 + s28 ;
r43:   s03 + s23 => s01 + s16 ;
