r0:   => s10 ;
r1:   => s19 ;
r2:   => s23 ;
r3:   => s14 ;
r4:   s25 => ;
r5:   s14 => ;
r6:   s17 => s24 ;
r7:   s04 => s16 ;
r8:   s02 => s01 ;
r9:   s16 => s04 ;
r10:   s01 + s18 => s14 ;
r11:   s03 + s09 => s13 ;
r12:   s10 + s17 => s04 ;
r13:   s15 + s19 => s25 ;
r14:   s05 => s03 + s08 ;
r15:   s24 => s04 + s12 ;
r16:   s25 => s16 + s21 ;
r17:   s02 => s05 + s21 ;
r18:   s02 => s07 + s14 ;
r19:   s15 => s17 + s24 ;
r20:   s04 => s15 + s21 ;
r21:   s04 + s23 => s13 + s23 ;
r22:   s13 + s24 => s24 + s25 ;
r23:   s06 + s07 => s02 + s07 ;
r24:   s08 + s13 => s08 + s12 ;
r25:   s14 + s21 => s10 + s21 ;
r26:   s06 + s14 => s01 + s14 ;
r27:   s02 + s20 => s15 + s20 ;
r28:   s12 + s20 => s09 + s20 ;
r29:   s07 + s14 => s10 + s14 ;
r30:   s01 + s25 => s14 + s17 ;
r31:   s02 + s08 => s01 + s05 ;
r32:   s04 + s16 => s02 + s10 ;
r33:   s11 + s24 => s01 + s18 ;
r34:   s10 + s12 => s13 + s23 ;
r35:   s09 + s18 => s07 + s19 ;
r36:   s08 + s24 => s03 + s05 ;
