r0:   => s25 ;
r1:   => s08 ;
r2:   => s21 ;
r3:   s15 => ;
r4:   s10 => ;
r5:   s17 => ;
r6:   s21 => ;
r7:   s16 => s11 ;
r8:   s16 => s19 ;
r9:   s07 => s10 ;
r10:   s04 => s05 ;
r11:   s17 => s02 ;
r12:   s11 => s17 ;
r13:   s10 + s12 => s24 ;
r14:   s10 + s13 => s23 ;
r15:   s12 + s23 => s07 ;
r16:   s01 + s09 => s22 ;
r17:   s05 + s15 => s14 ;
r18:   s22 => s14 + s18 ;
r19:   s11 => s02 + s17 ;
r20:   s11 => s07 + s16 ;
r21:   s21 => s16 + s18 ;
r22:   s02 => s15 + s21 ;
r23:   s23 => s04 + s15 ;
r24:   s19 + s23 => s19 + s21 ;
r25:   s02 + s19 => s02 + s09 ;
r26:   s15 + s16 => s15 + s25 ;
r27:   s04 + s12 => s04 + s10 ;
r28:   s03 + s21 => s03 + s11 ;
r29:   s16 + s24 => s08 + s24 ;
r30:   s09 + s25 => s18 + s25 ;
r31:   s05 + s20 => s10 + s20 ;
r32:   s06 + s23 => s05 + s06 ;
r33:   s05 + s17 => s01 + s03 ;
r34:   s14 + s15 => s02 + s05 ;
r35:   s20 + s25 => s15 + s22 ;
r36:   s08 + s13 => s20 + s23 ;
r37:   s04 + s12 => s14 + s25 ;
r38:   s02 + s06 => s13 + s19 ;
r39:   s12 + s15 => s06 + s25 ;
r40:   s06 + s10 => s01 + s15 ;
r41:   s18 + s20 => s05 + s10 ;
