r0:   => s06 ;
r1:   => s05 ;
r2:   => s01 ;
r3:   => s15 ;
r4:   s05 => ;
r5:   s07 => ;
r6:   s04 => s14 ;
r7:   s02 => s14 ;
r8:   s07 => s12 ;
r9:   s09 + s13 => s08 ;
r10:   s07 + s13 => s15 ;
r11:   s02 + s06 => s20 ;
r12:   s04 => s03 + s10 ;
r13:   s12 => s16 + s20 ;
r14:   s09 => s13 + s17 ;
r15:   s18 => s04 + s14 ;
r16:   s09 => s07 + s10 ;
r17:   s01 + s12 => s01 + s05 ;
r18:   s01 + s12 => s07 + s12 ;
r19:   s11 + s15 => s03 + s11 ;
r20:   s06 + s14 => s14 + s17 ;
r21:   s12 + s19 => s16 + s19 ;
r22:   s15 + s20 => s01 + s20 ;
r23:   s15 + s18 => s05 + s18 ;
r24:   s07 + s08 => s10 + s12 ;
r25:   s14 + s18 => s10 + s19 ;
r26:   s05 + s10 => s17 + s18 ;
r27:   s09 + s13 => s05 + s14 ;
r28:   s03 + s16 => s02 + s14 ;
r29:   s12 + s20 => s06 + s15 ;
r30:   s07 + s14 => s15 + s19 ;
r31:   s06 + s20 => s12 + s15 ;
