r0:   => s16 ;
r1:   => s02 ;
r2:   => s15 ;
r3:   => s07 ;
r4:   => s11 ;
r5:   s19 => ;
r6:   s28 => ;
r7:   s30 => ;
r8:   s20 => ;
r9:   s10 => s21 ;
r10:   s24 => s11 ;
r11:   s28 => s25 ;
r12:   s16 => s13 ;
r13:   s21 + s30 => s01 ;
r14:   s03 + s06 => s19 ;
r15:   s23 + s28 => s07 ;
r16:   s03 + s09 => s07 ;
r17:   s25 => s06 + s09 ;
r18:   s21 => s11 + s24 ;
r19:   s08 => s01 + s19 ;
r20:   s04 => s17 + s30 ;
r21:   s12 => s25 + s29 ;
r22:   s24 => s11 + s19 ;
r23:   s04 => s01 + s13 ;
r24:   s04 => s12 + s14 ;
r25:   s03 => s04 + s13 ;
r26:   s26 + s27 => s11 + s26 ;
r27:   s14 + s26 => s03 + s14 ;
r28:   s08 + s17 => s17 + s19 ;
r29:   s01 + s27 => s01 + s26 ;
r30:   s09 + s20 => s16 + s20 ;
r31:   s10 + s13 => s03 + s13 ;
r32:   s03 + s08 => s03 + s15 ;
r33:   s05 + s13 => s05 + s26 ;
r34:   s02 + s18 => s09 + s18 ;
r35:   s04 + s08 => s04 + s30 ;
r36:   s21 + s23 => s10 + s30 ;
r37:   s07 + s15 => s27 + s28 ;
r38:   s05 + s24 => s21 + s26 ;
r39:   s13 + s15 => s07 + s27 ;
r40:   s03 + s25 => s01 + s11 ;
r41:   s25 + s30 => s24 + s27 ;
r42:   s10 + s29 => s15 + s20 ;
r43:   s07 + s29 => s22 + s30 ;
