r0:   => s17 ;
r1:   => s15 ;
r2:   => s19 ;
r3:   s18 => ;
r4:   s11 => ;
r5:   s02 => s17 ;
r6:   s10 => s18 ;
r7:   s20 => s10 ;
r8:   s04 => s15 ;
r9:   s06 + s19 => s15 ;
r10:   s08 + s12 => s06 ;
r11:   s08 + s12 => s04 ;
r12:   s10 + s16 => s08 ;
r13:   s05 + s07 => s16 ;
r14:   s06 => s16 + s20 ;
r15:   s20 => s10 + s16 ;
r16:   s17 => s06 + s10 ;
r17:   s15 => s06 + s17 ;
r18:   s03 => s14 + s17 ;
r19:   s12 + s14 => s04 + s14 ;
r20:   s03 + s18 => s09 + s18 ;
r21:   s10 + s13 => s13 + s15 ;
r22:   s12 + s16 => s16 + s20 ;
r23:   s07 + s11 => s01 + s07 ;
r24:   s07 + s19 => s01 + s07 ;
r25:   s14 + s16 => s07 + s14 ;
r26:   s10 + s18 => s19 + s20 ;
r27:   s04 + s14 => s05 + s09 ;
r28:   s07 + s09 => s12 + s15 ;
r29:   s01 + s02 => s04 + s08 ;
r30:   s03 + s13 => s05 + s15 ;
r31:   s02 + s17 => s14 + s18 ;
