r0:   => s15 ;
r1:   => s04 ;
r2:   => s10 ;
r3:   => s17 ;
r4:   s08 => ;
r5:   s10 => ;
r6:   s09 => ;
r7:   s13 => ;
r8:   s15 => s20 ;
r9:   s08 => s07 ;
r10:   s11 => s02 ;
r11:   s18 => s05 ;
r12:   s06 + s12 => s03 ;
r13:   s07 + s12 => s19 ;
r14:   s04 + s19 => s12 ;
r15:   s13 + s16 => s02 ;
r16:   s01 => s02 + s15 ;
r17:   s01 => s09 + s15 ;
r18:   s11 => s02 + s20 ;
r19:   s13 => s04 + s09 ;
r20:   s05 => s06 + s13 ;
r21:   s17 => s12 + s14 ;
r22:   s05 => s03 + s06 ;
r23:   s18 => s12 + s16 ;
r24:   s03 + s06 => s06 + s09 ;
r25:   s14 + s16 => s12 + s16 ;
r26:   s15 + s19 => s08 + s19 ;
r27:   s04 + s18 => s16 + s18 ;
r28:   s18 + s20 => s04 + s20 ;
r29:   s02 + s07 => s02 + s03 ;
r30:   s14 + s20 => s11 + s14 ;
r31:   s12 + s18 => s04 + s18 ;
r32:   s10 + s15 => s03 + s15 ;
r33:   s15 + s16 => s02 + s16 ;
r34:   s13 + s15 => s06 + s09 ;
r35:   s01 + s18 => s14 + s16 ;
r36:   s02 + s13 => s10 + s18 ;
r37:   s04 + s06 => s02 + s20 ;
r38:   s02 + s06 => s09 + s13 ;
r39:   s04 + s07 => s02 + s20 ;
