r0:   => s10 ;
r1:   => s15 ;
r2:   => s16 ;
r3:   => s04 ;
r4:   => s12 ;
r5:   => s09 ;
r6:   s02 => ;
r7:   s10 => ;
r8:   s11 => ;
r9:   s12 => ;
r10:   s02 => s14 ;
r11:   s18 => s02 ;
r12:   s15 => s04 ;
r13:   s19 => s23 ;
r14:   s04 + s10 => s18 ;
r15:   s07 + s25 => s05 ;
r16:   s13 + s16 => s09 ;
r17:   s01 + s24 => s10 ;
r18:   s05 + s18 => s08 ;
r19:   s12 + s23 => s20 ;
r20:   s11 => s01 + s04 ;
r21:   s21 => s05 + s09 ;
r22:   s06 => s11 + s19 ;
r23:   s13 => s18 + s19 ;
r24:   s08 => s02 + s19 ;
r25:   s06 => s03 + s16 ;
r26:   s10 + s20 => s16 + s20 ;
r27:   s01 + s14 => s14 + s16 ;
r28:   s07 + s13 => s07 + s22 ;
r29:   s12 + s13 => s07 + s13 ;
r30:   s06 + s20 => s03 + s20 ;
r31:   s03 + s19 => s03 + s06 ;
r32:   s07 + s14 => s07 + s20 ;
r33:   s15 + s22 => s09 + s22 ;
r34:   s08 + s09 => s07 + s15 ;
r35:   s11 + s14 => s01 + s05 ;
r36:   s10 + s13 => s02 + s06 ;
r37:   s08 + s14 => s02 + s06 ;
r38:   s08 + s14 => s10 + s13 ;
r39:   s03 + s16 => s02 + s15 ;
r40:   s08 + s13 => s03 + s23 ;
r41:   s06 + s08 => s09 + s24 ;
