r0:   => s10 ;
r1:   => s03 ;
r2:   => s16 ;
r3:   => s02 ;
r4:   s15 => ;
r5:   s17 => ;
r6:   s20 => ;
r7:   s19 => ;
r8:   s08 => s19 ;
r9:   s10 => s02 ;
r10:   s05 => s11 ;
r11:   s10 + s15 => s03 ;
r12:   s10 + s15 => s04 ;
r13:   s08 + s15 => s01 ;
r14:   s11 + s17 => s06 ;
r15:   s02 + s11 => s06 ;
r16:   s09 => s04 + s16 ;
r17:   s16 => s06 + s20 ;
r18:   s18 => s13 + s17 ;
r19:   s11 => s04 + s15 ;
r20:   s15 => s02 + s18 ;
r21:   s08 => s14 + s16 ;
r22:   s15 => s05 + s11 ;
r23:   s19 => s12 + s17 ;
r24:   s01 + s18 => s15 + s18 ;
r25:   s04 + s08 => s02 + s04 ;
r26:   s13 + s20 => s10 + s13 ;
r27:   s16 + s19 => s05 + s16 ;
r28:   s04 + s18 => s04 + s16 ;
r29:   s14 + s20 => s14 + s16 ;
r30:   s05 + s10 => s05 + s07 ;
r31:   s08 + s15 => s04 + s19 ;
r32:   s02 + s04 => s09 + s10 ;
r33:   s04 + s15 => s11 + s12 ;
r34:   s09 + s14 => s05 + s20 ;
r35:   s01 + s04 => s11 + s19 ;
r36:   s08 + s13 => s07 + s18 ;
r37:   s17 + s19 => s13 + s14 ;
