r0:   => s14 ;
r1:   => s06 ;
r2:   s08 => ;
r3:   s06 => ;
r4:   s14 => s16 ;
r5:   s03 => s07 ;
r6:   s14 => s02 ;
r7:   s19 + s20 => s02 ;
r8:   s09 + s19 => s14 ;
r9:   s02 + s15 => s14 ;
r10:   s10 + s20 => s19 ;
r11:   s10 + s16 => s08 ;
r12:   s03 => s17 + s20 ;
r13:   s04 => s14 + s20 ;
r14:   s09 => s04 + s12 ;
r15:   s15 => s04 + s10 ;
r16:   s09 => s10 + s14 ;
r17:   s09 => s02 + s16 ;
r18:   s02 + s17 => s05 + s17 ;
r19:   s02 + s18 => s08 + s18 ;
r20:   s15 + s20 => s04 + s20 ;
r21:   s03 + s13 => s02 + s03 ;
r22:   s01 + s02 => s01 + s18 ;
r23:   s03 + s14 => s08 + s15 ;
r24:   s02 + s07 => s03 + s09 ;
r25:   s02 + s19 => s04 + s08 ;
r26:   s13 + s16 => s04 + s17 ;
r27:   s11 + s17 => s10 + s15 ;
r28:   s01 + s09 => s02 + s12 ;
