r0:   => s20 ;
r1:   => s10 ;
r2:   => s04 ;
r3:   s18 => ;
r4:   s02 => ;
r5:   s12 => s05 ;
r6:   s11 => s14 ;
r7:   s17 => s10 ;
r8:   s03 + s04 => s09 ;
r9:   s09 + s14 => s08 ;
r10:   s04 + s15 => s06 ;
r11:   s09 => s05 + s18 ;
r12:   s16 => s09 + s10 ;
r13:   s02 => s05 + s11 ;
r14:   s09 => s02 + s10 ;
r15:   s01 => s12 + s17 ;
r16:   s05 => s02 + s12 ;
r17:   s06 => s07 + s17 ;
r18:   s01 + s04 => s04 + s05 ;
r19:   s04 + s20 => s08 + s20 ;
r20:   s06 + s20 => s06 + s15 ;
r21:   s09 + s14 => s06 + s14 ;
r22:   s06 + s17 => s07 + s17 ;
r23:   s04 + s19 => s11 + s19 ;
r24:   s16 + s18 => s01 + s08 ;
r25:   s01 + s07 => s02 + s03 ;
r26:   s16 + s18 => s09 + s20 ;
r27:   s02 + s20 => s07 + s16 ;
r28:   s02 + s07 => s06 + s20 ;
r29:   s01 + s09 => s06 + s12 ;
