r0:   s19 => ;
r1:   s13 => ;
r2:   => s04 ;
r3:   => s01 ;
r4:   s13 => s02 ;
r5:   s18 => s14 ;
r6:   s08 => s09 ;
r7:   s13 => s07 ;
r8:   s08 => s06 ;
r9:   s12 => s02 ;
r10:   s13 => s12 ;
r11:   s07 => s01 ;
r12:   s08 + s10 => s15 ;
r13:   s03 + s05 => s08 ;
r14:   s05 + s14 => s03 ;
r15:   s13 + s17 => s12 ;
r16:   s07 => s15 + s20 ;
r17:   s14 => s09 + s11 ;
r18:   s13 => s05 + s11 ;
r19:   s20 => s05 + s10 ;
r20:   s20 => s01 + s07 ;
r21:   s03 => s05 + s10 ;
r22:   s02 + s17 => s12 + s17 ;
r23:   s09 + s11 => s09 + s14 ;
r24:   s10 + s16 => s05 + s16 ;
r25:   s01 + s15 => s05 + s15 ;
r26:   s05 + s09 => s04 + s09 ;
r27:   s01 + s10 => s01 + s15 ;
r28:   s05 + s11 => s12 + s20 ;
r29:   s07 + s15 => s01 + s02 ;
r30:   s08 + s20 => s10 + s18 ;
r31:   s02 + s16 => s11 + s14 ;
r32:   s06 + s08 => s13 + s14 ;
r33:   s12 + s20 => s05 + s16 ;
r34:   s04 + s18 => s03 + s15 ;
r35:   s06 + s19 => s01 + s18 ;
