r0:   => s18 ;
r1:   => s29 ;
r2:   => s21 ;
r3:   => s28 ;
r4:   s24 => ;
r5:   s18 => ;
r6:   s25 => ;
r7:   s27 => ;
r8:   s14 => s19 ;
r9:   s17 => s24 ;
r10:   s01 => s26 ;
r11:   s08 => s23 ;
r12:   s11 => s12 ;
r13:   s14 + s22 => s05 ;
r14:   s11 + s22 => s13 ;
r15:   s26 + s29 => s24 ;
r16:   s12 + s25 => s13 ;
r17:   s04 + s14 => s11 ;
r18:   s02 + s30 => s22 ;
r19:   s09 => s03 + s11 ;
r20:   s20 => s01 + s10 ;
r21:   s23 => s17 + s21 ;
r22:   s20 => s12 + s24 ;
r23:   s19 => s03 + s28 ;
r24:   s30 => s07 + s11 ;
r25:   s11 => s21 + s22 ;
r26:   s12 + s16 => s08 + s16 ;
r27:   s29 + s30 => s25 + s29 ;
r28:   s13 + s29 => s13 + s15 ;
r29:   s10 + s29 => s10 + s17 ;
r30:   s04 + s11 => s11 + s22 ;
r31:   s02 + s18 => s02 + s29 ;
r32:   s16 + s24 => s16 + s19 ;
r33:   s01 + s30 => s03 + s30 ;
r34:   s09 + s20 => s05 + s20 ;
r35:   s21 + s23 => s01 + s21 ;
r36:   s02 + s20 => s01 + s09 ;
r37:   s14 + s24 => s03 + s15 ;
r38:   s22 + s23 => s05 + s06 ;
r39:   s15 + s19 => s14 + s25 ;
r40:   s06 + s14 => s25 + s30 ;
r41:   s06 + s09 => s07 + s26 ;
r42:   s02 + s25 => s07 + s13 ;
