r0:   => s06 ;
r1:   => s12 ;
r2:   => s01 ;
r3:   => s20 ;
r4:   s20 => ;
r5:   s04 => ;
r6:   s15 => ;
r7:   s01 => ;
r8:   s07 => s19 ;
r9:   s20 => s17 ;
r10:   s20 => s07 ;
r11:   s12 => s11 ;
r12:   s14 + s17 => s20 ;
r13:   s01 + s18 => s10 ;
r14:   s04 + s11 => s20 ;
r15:   s10 + s17 => s01 ;
r16:   s15 + s16 => s11 ;
r17:   s04 => s01 + s16 ;
r18:   s05 => s06 + s11 ;
r19:   s16 => s11 + s15 ;
r20:   s16 => s04 + s12 ;
r21:   s18 => s14 + s17 ;
r22:   s05 => s03 + s10 ;
r23:   s20 => s11 + s19 ;
r24:   s17 => s02 + s11 ;
r25:   s06 + s18 => s03 + s18 ;
r26:   s03 + s08 => s08 + s11 ;
r27:   s01 + s04 => s01 + s05 ;
r28:   s04 + s10 => s10 + s19 ;
r29:   s04 + s09 => s07 + s09 ;
r30:   s09 + s18 => s07 + s09 ;
r31:   s14 + s20 => s14 + s16 ;
r32:   s12 + s13 => s13 + s18 ;
r33:   s01 + s06 => s05 + s11 ;
r34:   s01 + s06 => s19 + s20 ;
r35:   s10 + s17 => s01 + s11 ;
r36:   s04 + s19 => s11 + s18 ;
r37:   s05 + s15 => s12 + s16 ;
r38:   s07 + s19 => s04 + s18 ;
