r0:   => s07 ;
r1:   => s22 ;
r2:   s20 => ;
r3:   s22 => ;
r4:   s10 => s25 ;
r5:   s23 => s06 ;
r6:   s03 => s11 ;
r7:   s15 => s21 ;
r8:   s11 + s25 => s19 ;
r9:   s18 + s22 => s23 ;
r10:   s09 + s17 => s16 ;
r11:   s08 + s13 => s16 ;
r12:   s09 + s21 => s03 ;
r13:   s02 => s09 + s11 ;
r14:   s11 => s10 + s14 ;
r15:   s06 => s04 + s16 ;
r16:   s07 => s09 + s25 ;
r17:   s17 => s01 + s24 ;
r18:   s23 => s02 + s24 ;
r19:   s08 => s04 + s18 ;
r20:   s08 => s18 + s25 ;
r21:   s10 + s19 => s10 + s17 ;
r22:   s01 + s07 => s01 + s10 ;
r23:   s12 + s16 => s16 + s23 ;
r24:   s03 + s21 => s03 + s17 ;
r25:   s12 + s21 => s10 + s21 ;
r26:   s09 + s14 => s14 + s20 ;
r27:   s13 + s14 => s03 + s14 ;
r28:   s09 + s13 => s13 + s24 ;
r29:   s12 + s17 => s12 + s19 ;
r30:   s04 + s11 => s05 + s14 ;
r31:   s11 + s22 => s02 + s24 ;
r32:   s03 + s20 => s11 + s19 ;
r33:   s23 + s25 => s04 + s22 ;
r34:   s14 + s24 => s01 + s22 ;
r35:   s03 + s21 => s17 + s23 ;
r36:   s03 + s21 => s16 + s18 ;
r37:   s17 + s22 => s02 + s19 ;
r38:   s04 + s19 => s21 + s24 ;
