r0:   s16 => ;
r1:   s03 => ;
r2:   s07 => ;
r3:   s12 => ;
r4:   => s18 ;
r5:   => s09 ;
r6:   s10 => s17 ;
r7:   s10 => s13 ;
r8:   s11 => s06 ;
r9:   s11 => s01 ;
r10:   s12 + s18 => s01 ;
r11:   s02 + s10 => s06 ;
r12:   s03 + s18 => s04 ;
r13:   s01 + s11 => s17 ;
r14:   s02 + s07 => s17 ;
r15:   s15 + s20 => s19 ;
r16:   s11 => s05 + s07 ;
r17:   s06 => s05 + s18 ;
r18:   s20 => s04 + s09 ;
r19:   s18 => s03 + s17 ;
r20:   s14 => s06 + s09 ;
r21:   s14 => s04 + s08 ;
r22:   s02 + s05 => s02 + s18 ;
r23:   s10 + s15 => s10 + s13 ;
r24:   s01 + s18 => s01 + s12 ;
r25:   s06 + s13 => s05 + s13 ;
r26:   s01 + s13 => s10 + s13 ;
r27:   s06 + s18 => s16 + s18 ;
r28:   s07 + s15 => s14 + s15 ;
r29:   s07 + s17 => s07 + s08 ;
r30:   s01 + s20 => s08 + s15 ;
r31:   s02 + s13 => s05 + s15 ;
r32:   s07 + s11 => s04 + s20 ;
r33:   s03 + s17 => s14 + s15 ;
r34:   s03 + s17 => s06 + s18 ;
r35:   s03 + s05 => s06 + s08 ;
