r0:   => s22 ;
r1:   => s12 ;
r2:   => s19 ;
r3:   => s16 ;
r4:   s10 => ;
r5:   s07 => ;
r6:   s04 => ;
r7:   s19 => ;
r8:   s13 => s06 ;
r9:   s11 => s06 ;
r10:   s05 => s18 ;
r11:   s12 => s07 ;
r12:   s22 + s23 => s13 ;
r13:   s03 + s16 => s06 ;
r14:   s15 + s19 => s04 ;
r15:   s01 + s17 => s12 ;
r16:   s24 => s16 + s17 ;
r17:   s09 => s02 + s13 ;
r18:   s02 => s07 + s23 ;
r19:   s07 => s08 + s09 ;
r20:   s25 => s06 + s23 ;
r21:   s05 => s07 + s09 ;
r22:   s02 + s15 => s09 + s15 ;
r23:   s08 + s20 => s20 + s22 ;
r24:   s04 + s18 => s09 + s18 ;
r25:   s12 + s22 => s05 + s12 ;
r26:   s15 + s19 => s04 + s15 ;
r27:   s05 + s24 => s15 + s24 ;
r28:   s08 + s14 => s02 + s14 ;
r29:   s02 + s19 => s12 + s19 ;
r30:   s15 + s17 => s09 + s18 ;
r31:   s08 + s19 => s09 + s22 ;
r32:   s08 + s09 => s17 + s18 ;
r33:   s04 + s09 => s13 + s15 ;
r34:   s01 + s05 => s02 + s06 ;
r35:   s07 + s25 => s05 + s06 ;
r36:   s14 + s24 => s01 + s09 ;
r37:   s20 + s25 => s09 + s24 ;
