r0:   => s22 ;
r1:   => s12 ;
r2:   s08 => ;
r3:   s13 => ;
r4:   s10 => ;
r5:   s26 => ;
r6:   s29 => s09 ;
r7:   s15 => s06 ;
r8:   s14 => s28 ;
r9:   s01 => s10 ;
r10:   s22 => s02 ;
r11:   s06 + s14 => s01 ;
r12:   s16 + s21 => s10 ;
r13:   s20 + s28 => s30 ;
r14:   s18 + s29 => s13 ;
r15:   s19 + s30 => s01 ;
r16:   s12 => s13 + s26 ;
r17:   s15 => s01 + s04 ;
r18:   s06 => s17 + s21 ;
r19:   s09 => s10 + s15 ;
r20:   s28 => s22 + s30 ;
r21:   s30 => s03 + s09 ;
r22:   s04 => s01 + s07 ;
r23:   s09 => s07 + s23 ;
r24:   s30 => s23 + s28 ;
r25:   s25 => s08 + s13 ;
r26:   s05 + s10 => s05 + s14 ;
r27:   s12 + s29 => s12 + s27 ;
r28:   s12 + s22 => s07 + s22 ;
r29:   s02 + s21 => s21 + s26 ;
r30:   s02 + s14 => s14 + s27 ;
r31:   s10 + s24 => s24 + s30 ;
r32:   s03 + s10 => s03 + s15 ;
r33:   s13 + s27 => s23 + s27 ;
r34:   s02 + s18 => s18 + s19 ;
r35:   s03 + s18 => s18 + s24 ;
r36:   s10 + s27 => s29 + s30 ;
r37:   s12 + s27 => s05 + s21 ;
r38:   s08 + s19 => s15 + s26 ;
r39:   s01 + s23 => s03 + s21 ;
r40:   s23 + s30 => s05 + s28 ;
r41:   s08 + s09 => s02 + s17 ;
r42:   s14 + s27 => s07 + s25 ;
