r0:   => s03 ;
r1:   => s07 ;
r2:   s07 => ;
r3:   s14 => ;
r4:   s19 => s11 ;
r5:   s08 => s20 ;
r6:   s15 => s19 ;
r7:   s17 + s20 => s14 ;
r8:   s04 + s05 => s12 ;
r9:   s08 + s13 => s09 ;
r10:   s04 => s11 + s20 ;
r11:   s20 => s01 + s04 ;
r12:   s16 => s04 + s07 ;
r13:   s05 => s02 + s10 ;
r14:   s19 => s07 + s15 ;
r15:   s19 => s10 + s17 ;
r16:   s05 => s09 + s11 ;
r17:   s19 => s01 + s10 ;
r18:   s07 + s12 => s05 + s12 ;
r19:   s11 + s18 => s07 + s18 ;
r20:   s15 + s19 => s15 + s16 ;
r21:   s06 + s19 => s03 + s06 ;
r22:   s06 + s20 => s01 + s06 ;
r23:   s06 + s15 => s15 + s17 ;
r24:   s16 + s18 => s10 + s18 ;
r25:   s09 + s13 => s08 + s11 ;
r26:   s10 + s19 => s04 + s07 ;
r27:   s08 + s14 => s01 + s04 ;
r28:   s05 + s17 => s09 + s16 ;
r29:   s01 + s14 => s15 + s17 ;
r30:   s03 + s08 => s09 + s10 ;
r31:   s01 + s15 => s02 + s18 ;
r32:   s07 + s09 => s11 + s16 ;
