r0:   => s02 ;
r1:   => s13 ;
r2:   s07 => ;
r3:   s05 => ;
r4:   s22 => ;
r5:   s16 => ;
r6:   s12 => s05 ;
r7:   s21 => s18 ;
r8:   s11 => s05 ;
r9:   s18 => s03 ;
r10:   s14 => s21 ;
r11:   s14 + s24 => s02 ;
r12:   s06 + s10 => s25 ;
r13:   s02 + s17 => s21 ;
r14:   s08 + s15 => s21 ;
r15:   s02 + s12 => s20 ;
r16:   s11 => s08 + s17 ;
r17:   s21 => s13 + s22 ;
r18:   s22 => s06 + s25 ;
r19:   s21 => s13 + s15 ;
r20:   s15 => s02 + s08 ;
r21:   s21 => s17 + s25 ;
r22:   s07 => s08 + s21 ;
r23:   s04 => s01 + s12 ;
r24:   s13 + s19 => s19 + s22 ;
r25:   s07 + s15 => s15 + s19 ;
r26:   s01 + s07 => s07 + s15 ;
r27:   s09 + s13 => s09 + s22 ;
r28:   s14 + s23 => s16 + s23 ;
r29:   s02 + s06 => s06 + s08 ;
r30:   s05 + s08 => s05 + s15 ;
r31:   s03 + s10 => s10 + s19 ;
r32:   s14 + s19 => s01 + s15 ;
r33:   s08 + s17 => s05 + s13 ;
r34:   s10 + s18 => s04 + s11 ;
r35:   s09 + s19 => s20 + s22 ;
r36:   s08 + s14 => s01 + s20 ;
r37:   s06 + s10 => s02 + s11 ;
