r0:   => s06 ;
r1:   => s03 ;
r2:   s16 => ;
r3:   s20 => ;
r4:   s03 => ;
r5:   s12 => ;
r6:   s20 => s10 ;
r7:   s14 => s09 ;
r8:   s12 => s14 ;
r9:   s07 + s18 => s19 ;
r10:   s06 + s20 => s05 ;
r11:   s02 + s08 => s17 ;
r12:   s11 + s16 => s08 ;
r13:   s17 => s02 + s10 ;
r14:   s17 => s02 + s11 ;
r15:   s07 => s03 + s10 ;
r16:   s01 => s12 + s18 ;
r17:   s15 => s12 + s16 ;
r18:   s13 => s09 + s20 ;
r19:   s16 => s07 + s13 ;
r20:   s05 + s19 => s09 + s19 ;
r21:   s09 + s10 => s09 + s12 ;
r22:   s06 + s11 => s10 + s11 ;
r23:   s02 + s03 => s02 + s04 ;
r24:   s07 + s12 => s07 + s18 ;
r25:   s16 + s19 => s02 + s10 ;
r26:   s12 + s20 => s07 + s14 ;
r27:   s01 + s06 => s08 + s19 ;
r28:   s01 + s16 => s06 + s09 ;
r29:   s01 + s16 => s02 + s15 ;
r30:   s01 + s14 => s12 + s15 ;
