r0:   => s09 ;
r1:   => s16 ;
r2:   s21 => ;
r3:   s19 => ;
r4:   s23 => s18 ;
r5:   s09 => s01 ;
r6:   s12 => s25 ;
r7:   s22 => s16 ;
r8:   s12 => s03 ;
r9:   s19 => s12 ;
r10:   s12 + s24 => s08 ;
r11:   s06 + s09 => s22 ;
r12:   s22 + s25 => s16 ;
r13:   s05 + s17 => s07 ;
r14:   s23 + s24 => s09 ;
r15:   s05 + s08 => s03 ;
r16:   s03 => s11 + s17 ;
r17:   s17 => s05 + s24 ;
r18:   s07 => s12 + s24 ;
r19:   s18 => s08 + s20 ;
r20:   s15 => s07 + s23 ;
r21:   s19 => s13 + s16 ;
r22:   s07 => s03 + s08 ;
r23:   s23 => s12 + s25 ;
r24:   s20 => s09 + s16 ;
r25:   s12 + s21 => s12 + s18 ;
r26:   s02 + s25 => s02 + s15 ;
r27:   s01 + s11 => s08 + s11 ;
r28:   s11 + s17 => s08 + s17 ;
r29:   s02 + s09 => s06 + s09 ;
r30:   s09 + s14 => s14 + s22 ;
r31:   s13 + s23 => s23 + s24 ;
r32:   s12 + s25 => s21 + s25 ;
r33:   s18 + s22 => s11 + s13 ;
r34:   s05 + s17 => s03 + s21 ;
r35:   s11 + s24 => s17 + s20 ;
r36:   s04 + s15 => s23 + s25 ;
r37:   s21 + s25 => s03 + s23 ;
r38:   s03 + s24 => s06 + s13 ;
r39:   s08 + s25 => s11 + s17 ;
r40:   s01 + s03 => s07 + s20 ;
r41:   s09 + s10 => s05 + s07 ;
