r0:   => s19 ;
r1:   => s20 ;
r2:   s28 => ;
r3:   s29 => ;
r4:   s03 => s28 ;
r5:   s29 => s25 ;
r6:   s26 => s30 ;
r7:   s15 => s28 ;
r8:   s09 => s03 ;
r9:   s04 => s06 ;
r10:   s18 => s22 ;
r11:   s04 + s19 => s08 ;
r12:   s16 + s18 => s19 ;
r13:   s10 + s27 => s08 ;
r14:   s03 + s29 => s18 ;
r15:   s18 + s22 => s02 ;
r16:   s19 => s10 + s28 ;
r17:   s24 => s14 + s23 ;
r18:   s10 => s14 + s30 ;
r19:   s01 => s14 + s20 ;
r20:   s05 => s06 + s25 ;
r21:   s06 => s20 + s28 ;
r22:   s10 => s01 + s18 ;
r23:   s06 => s07 + s15 ;
r24:   s07 => s03 + s24 ;
r25:   s22 => s11 + s14 ;
r26:   s06 + s13 => s09 + s13 ;
r27:   s24 + s27 => s08 + s27 ;
r28:   s18 + s21 => s18 + s25 ;
r29:   s25 + s29 => s11 + s29 ;
r30:   s02 + s12 => s12 + s26 ;
r31:   s17 + s26 => s17 + s18 ;
r32:   s15 + s22 => s11 + s22 ;
r33:   s11 + s15 => s04 + s16 ;
r34:   s15 + s27 => s19 + s26 ;
r35:   s15 + s20 => s21 + s29 ;
r36:   s06 + s07 => s02 + s27 ;
r37:   s03 + s07 => s21 + s24 ;
r38:   s06 + s09 => s02 + s23 ;
r39:   s08 + s26 => s06 + s30 ;
r40:   s09 + s22 => s18 + s25 ;
r41:   s25 + s26 => s02 + s19 ;
r42:   s28 + s29 => s04 + s05 ;
