r0:   => s07 ;
r1:   => s14 ;
r2:   => s15 ;
r3:   => s21 ;
r4:   s08 => ;
r5:   s07 => ;
r6:   s14 => s22 ;
r7:   s25 => s09 ;
r8:   s03 => s19 ;
r9:   s23 => s13 ;
r10:   s04 + s09 => s05 ;
r11:   s24 + s25 => s20 ;
r12:   s01 + s12 => s25 ;
r13:   s06 + s19 => s20 ;
r14:   s21 + s23 => s14 ;
r15:   s08 + s22 => s02 ;
r16:   s25 => s17 + s21 ;
r17:   s06 => s15 + s22 ;
r18:   s12 => s06 + s14 ;
r19:   s19 => s10 + s24 ;
r20:   s08 => s03 + s20 ;
r21:   s19 => s08 + s16 ;
r22:   s14 + s19 => s14 + s23 ;
r23:   s04 + s21 => s07 + s21 ;
r24:   s01 + s21 => s01 + s15 ;
r25:   s07 + s11 => s02 + s11 ;
r26:   s03 + s25 => s03 + s07 ;
r27:   s09 + s16 => s05 + s16 ;
r28:   s09 + s19 => s19 + s21 ;
r29:   s16 + s17 => s07 + s17 ;
r30:   s04 + s13 => s06 + s21 ;
r31:   s16 + s22 => s05 + s19 ;
r32:   s06 + s08 => s04 + s23 ;
r33:   s04 + s20 => s05 + s15 ;
r34:   s06 + s21 => s02 + s08 ;
r35:   s16 + s22 => s09 + s24 ;
