r0:   => s02 ;
r1:   => s16 ;
r2:   => s21 ;
r3:   => s11 ;
r4:   s02 => ;
r5:   s21 => ;
r6:   s18 => ;
r7:   s05 => ;
r8:   s17 => s12 ;
r9:   s02 => s09 ;
r10:   s02 => s17 ;
r11:   s24 => s02 ;
r12:   s13 => s20 ;
r13:   s16 + s18 => s12 ;
r14:   s01 + s03 => s11 ;
r15:   s08 + s21 => s10 ;
r16:   s04 + s05 => s01 ;
r17:   s24 => s07 + s17 ;
r18:   s10 => s04 + s06 ;
r19:   s06 => s09 + s15 ;
r20:   s17 => s21 + s24 ;
r21:   s08 => s09 + s23 ;
r22:   s23 => s02 + s15 ;
r23:   s16 => s02 + s12 ;
r24:   s08 => s13 + s20 ;
r25:   s12 + s19 => s02 + s19 ;
r26:   s17 + s21 => s03 + s21 ;
r27:   s07 + s21 => s05 + s07 ;
r28:   s17 + s24 => s16 + s17 ;
r29:   s15 + s24 => s09 + s24 ;
r30:   s15 + s22 => s12 + s22 ;
r31:   s02 + s08 => s08 + s19 ;
r32:   s07 + s09 => s15 + s21 ;
r33:   s15 + s18 => s05 + s13 ;
r34:   s23 + s24 => s12 + s19 ;
r35:   s07 + s18 => s20 + s25 ;
r36:   s12 + s20 => s07 + s19 ;
r37:   s11 + s20 => s06 + s08 ;
r38:   s11 + s20 => s14 + s23 ;
r39:   s13 + s25 => s16 + s17 ;
