r0:   => s01 ;
r1:   => s06 ;
r2:   s03 => ;
r3:   s16 => ;
r4:   s16 => s11 ;
r5:   s21 => s18 ;
r6:   s14 => s07 ;
r7:   s20 => s21 ;
r8:   s06 + s17 => s05 ;
r9:   s02 + s03 => s25 ;
r10:   s23 + s25 => s01 ;
r11:   s11 + s13 => s01 ;
r12:   s04 + s22 => s09 ;
r13:   s15 => s03 + s09 ;
r14:   s07 => s18 + s22 ;
r15:   s17 => s02 + s22 ;
r16:   s12 => s01 + s15 ;
r17:   s05 => s04 + s18 ;
r18:   s19 => s03 + s06 ;
r19:   s20 => s06 + s17 ;
r20:   s25 => s14 + s15 ;
r21:   s25 => s13 + s18 ;
r22:   s06 + s10 => s10 + s17 ;
r23:   s06 + s24 => s18 + s24 ;
r24:   s10 + s19 => s10 + s20 ;
r25:   s06 + s23 => s02 + s23 ;
r26:   s02 + s11 => s01 + s11 ;
r27:   s02 + s04 => s04 + s22 ;
r28:   s15 + s23 => s18 + s23 ;
r29:   s07 + s08 => s13 + s18 ;
r30:   s13 + s23 => s05 + s11 ;
r31:   s18 + s21 => s16 + s19 ;
r32:   s05 + s14 => s09 + s10 ;
r33:   s09 + s15 => s01 + s13 ;
r34:   s15 + s19 => s07 + s23 ;
r35:   s03 + s10 => s11 + s22 ;
r36:   s12 + s14 => s01 + s07 ;
