r0:   => s14 ;
r1:   => s08 ;
r2:   => s04 ;
r3:   => s19 ;
r4:   s30 => ;
r5:   s07 => ;
r6:   s10 => s17 ;
r7:   s13 => s12 ;
r8:   s19 => s15 ;
r9:   s07 => s21 ;
r10:   s20 => s12 ;
r11:   s08 => s05 ;
r12:   s13 + s25 => s05 ;
r13:   s17 + s24 => s10 ;
r14:   s06 + s21 => s17 ;
r15:   s13 + s19 => s08 ;
r16:   s27 => s11 + s30 ;
r17:   s22 => s03 + s13 ;
r18:   s23 => s20 + s26 ;
r19:   s27 => s01 + s08 ;
r20:   s07 => s03 + s12 ;
r21:   s04 => s21 + s30 ;
r22:   s27 => s10 + s28 ;
r23:   s21 => s23 + s30 ;
r24:   s20 => s15 + s29 ;
r25:   s04 => s24 + s26 ;
r26:   s08 + s21 => s19 + s21 ;
r27:   s03 + s27 => s03 + s23 ;
r28:   s19 + s27 => s11 + s19 ;
r29:   s05 + s12 => s05 + s08 ;
r30:   s01 + s27 => s01 + s06 ;
r31:   s22 + s27 => s18 + s27 ;
r32:   s03 + s08 => s03 + s04 ;
r33:   s19 + s25 => s09 + s25 ;
r34:   s11 + s14 => s06 + s23 ;
r35:   s02 + s17 => s15 + s19 ;
r36:   s05 + s13 => s11 + s26 ;
r37:   s13 + s22 => s03 + s08 ;
r38:   s01 + s16 => s15 + s27 ;
r39:   s01 + s15 => s20 + s29 ;
r40:   s06 + s17 => s15 + s25 ;
r41:   s13 + s23 => s09 + s12 ;
