r0:   => s01 ;
r1:   => s07 ;
r2:   => s09 ;
r3:   => s26 ;
r4:   => s10 ;
r5:   s25 => ;
r6:   s09 => ;
r7:   s05 => s04 ;
r8:   s12 => s27 ;
r9:   s26 => s22 ;
r10:   s27 => s17 ;
r11:   s13 => s09 ;
r12:   s14 => s04 ;
r13:   s08 + s25 => s22 ;
r14:   s13 + s26 => s11 ;
r15:   s14 + s30 => s26 ;
r16:   s01 + s02 => s21 ;
r17:   s02 + s03 => s30 ;
r18:   s27 + s30 => s11 ;
r19:   s12 => s13 + s25 ;
r20:   s30 => s01 + s03 ;
r21:   s02 => s08 + s24 ;
r22:   s18 => s02 + s17 ;
r23:   s25 => s06 + s12 ;
r24:   s19 => s06 + s21 ;
r25:   s02 => s15 + s21 ;
r26:   s18 => s10 + s28 ;
r27:   s04 => s19 + s20 ;
r28:   s06 => s15 + s19 ;
r29:   s02 + s20 => s20 + s23 ;
r30:   s07 + s08 => s08 + s09 ;
r31:   s10 + s28 => s11 + s28 ;
r32:   s18 + s23 => s14 + s18 ;
r33:   s05 + s24 => s23 + s24 ;
r34:   s21 + s25 => s21 + s26 ;
r35:   s05 + s17 => s21 + s28 ;
r36:   s16 + s21 => s23 + s26 ;
r37:   s07 + s18 => s20 + s24 ;
r38:   s12 + s27 => s17 + s22 ;
r39:   s01 + s27 => s05 + s12 ;
r40:   s06 + s15 => s11 + s14 ;
r41:   s05 + s20 => s08 + s23 ;
r42:   s11 + s25 => s07 + s16 ;
