r0:   s10 => ;
r1:   s12 => ;
r2:   s03 => ;
r3:   s18 => ;
r4:   => s05 ;
r5:   => s18 ;
r6:   s13 => s02 ;
r7:   s17 => s13 ;
r8:   s06 => s18 ;
r9:   s11 => s19 ;
r10:   s07 => s16 ;
r11:   s07 => s15 ;
r12:   s02 => s19 ;
r13:   s05 => s18 ;
r14:   s01 + s07 => s06 ;
r15:   s04 + s16 => s13 ;
r16:   s12 + s19 => s04 ;
r17:   s08 + s09 => s19 ;
r18:   s03 + s19 => s11 ;
r19:   s13 + s16 => s01 ;
r20:   s18 => s05 + s16 ;
r21:   s13 => s11 + s16 ;
r22:   s05 => s07 + s10 ;
r23:   s02 => s01 + s17 ;
r24:   s02 => s09 + s19 ;
r25:   s11 => s04 + s06 ;
r26:   s01 + s18 => s16 + s18 ;
r27:   s01 + s07 => s01 + s10 ;
r28:   s10 + s20 => s03 + s20 ;
r29:   s08 + s17 => s10 + s17 ;
r30:   s02 + s07 => s07 + s15 ;
r31:   s14 + s18 => s07 + s14 ;
r32:   s08 + s14 => s03 + s14 ;
r33:   s04 + s14 => s05 + s14 ;
r34:   s01 + s10 => s08 + s19 ;
r35:   s06 + s10 => s14 + s20 ;
r36:   s11 + s16 => s02 + s07 ;
r37:   s08 + s10 => s04 + s11 ;
r38:   s01 + s11 => s06 + s14 ;
r39:   s05 + s17 => s07 + s08 ;
