r0:   s16 => ;
r1:   s07 => ;
r2:   s17 => ;
r3:   s20 => ;
r4:   => s14 ;
r5:   => s05 ;
r6:   s20 => s15 ;
r7:   s09 => s04 ;
r8:   s10 => s08 ;
r9:   s18 => s07 ;
r10:   s06 => s12 ;
r11:   s05 => s09 ;
r12:   s10 + s19 => s05 ;
r13:   s06 + s12 => s14 ;
r14:   s14 + s18 => s06 ;
r15:   s10 + s16 => s08 ;
r16:   s04 + s20 => s01 ;
r17:   s11 + s16 => s20 ;
r18:   s01 + s10 => s15 ;
r19:   s07 + s14 => s04 ;
r20:   s19 => s06 + s09 ;
r21:   s08 => s09 + s10 ;
r22:   s20 => s01 + s06 ;
r23:   s17 => s07 + s19 ;
r24:   s15 => s05 + s14 ;
r25:   s01 => s07 + s19 ;
r26:   s03 + s18 => s17 + s18 ;
r27:   s02 + s13 => s02 + s14 ;
r28:   s03 + s11 => s11 + s14 ;
r29:   s05 + s11 => s11 + s19 ;
r30:   s08 + s14 => s08 + s10 ;
r31:   s05 + s13 => s05 + s12 ;
r32:   s07 + s09 => s02 + s14 ;
r33:   s05 + s20 => s08 + s17 ;
r34:   s14 + s17 => s06 + s16 ;
r35:   s08 + s11 => s04 + s16 ;
r36:   s02 + s10 => s17 + s18 ;
r37:   s07 + s09 => s14 + s17 ;
r38:   s12 + s15 => s14 + s16 ;
r39:   s01 + s06 => s04 + s14 ;
