r0:   => s03 ;
r1:   => s06 ;
r2:   => s10 ;
r3:   s18 => ;
r4:   s19 => ;
r5:   s05 => s16 ;
r6:   s16 => s06 ;
r7:   s23 => s16 ;
r8:   s19 => s25 ;
r9:   s12 + s21 => s19 ;
r10:   s01 + s08 => s19 ;
r11:   s10 + s13 => s07 ;
r12:   s12 + s19 => s25 ;
r13:   s05 + s22 => s01 ;
r14:   s21 => s09 + s24 ;
r15:   s23 => s06 + s07 ;
r16:   s24 => s22 + s25 ;
r17:   s10 => s04 + s16 ;
r18:   s02 => s14 + s19 ;
r19:   s05 => s02 + s17 ;
r20:   s05 => s19 + s23 ;
r21:   s02 => s05 + s25 ;
r22:   s01 + s23 => s01 + s16 ;
r23:   s15 + s25 => s15 + s19 ;
r24:   s22 + s25 => s04 + s25 ;
r25:   s16 + s25 => s19 + s25 ;
r26:   s14 + s18 => s18 + s23 ;
r27:   s11 + s16 => s04 + s11 ;
r28:   s23 + s24 => s17 + s22 ;
r29:   s18 + s21 => s04 + s08 ;
r30:   s18 + s20 => s07 + s11 ;
r31:   s11 + s22 => s15 + s24 ;
r32:   s14 + s23 => s04 + s12 ;
r33:   s12 + s14 => s11 + s17 ;
r34:   s03 + s08 => s10 + s13 ;
