r0:   => s26 ;
r1:   => s14 ;
r2:   => s27 ;
r3:   => s24 ;
r4:   => s30 ;
r5:   => s13 ;
r6:   s14 => ;
r7:   s21 => ;
r8:   s15 => s26 ;
r9:   s30 => s13 ;
r10:   s17 => s09 ;
r11:   s19 => s26 ;
r12:   s06 + s12 => s09 ;
r13:   s02 + s13 => s22 ;
r14:   s09 + s18 => s21 ;
r15:   s26 + s30 => s03 ;
r16:   s02 + s03 => s27 ;
r17:   s10 + s26 => s30 ;
r18:   s02 + s19 => s05 ;
r19:   s12 + s23 => s19 ;
r20:   s24 => s02 + s11 ;
r21:   s17 => s02 + s26 ;
r22:   s23 => s12 + s13 ;
r23:   s20 => s15 + s27 ;
r24:   s30 => s14 + s27 ;
r25:   s05 => s03 + s18 ;
r26:   s07 => s21 + s26 ;
r27:   s05 => s13 + s20 ;
r28:   s07 + s16 => s05 + s16 ;
r29:   s01 + s10 => s01 + s16 ;
r30:   s11 + s23 => s11 + s29 ;
r31:   s14 + s18 => s01 + s18 ;
r32:   s27 + s28 => s03 + s28 ;
r33:   s24 + s29 => s12 + s29 ;
r34:   s04 + s22 => s04 + s12 ;
r35:   s07 + s13 => s02 + s07 ;
r36:   s09 + s28 => s09 + s21 ;
r37:   s04 + s21 => s19 + s21 ;
r38:   s04 + s07 => s15 + s20 ;
r39:   s14 + s21 => s05 + s19 ;
r40:   s10 + s25 => s24 + s29 ;
r41:   s10 + s30 => s07 + s20 ;
r42:   s20 + s21 => s15 + s28 ;
r43:   s03 + s22 => s01 + s29 ;
r44:   s21 + s25 => s06 + s11 ;
r45:   s20 + s26 => s25 + s30 ;
