r0:   => s17 ;
r1:   => s12 ;
r2:   => s27 ;
r3:   s07 => ;
r4:   s12 => ;
r5:   s06 => ;
r6:   s04 => ;
r7:   s05 => s02 ;
r8:   s07 => s19 ;
r9:   s17 => s05 ;
r10:   s12 => s15 ;
r11:   s06 => s20 ;
r12:   s10 + s13 => s11 ;
r13:   s29 + s30 => s05 ;
r14:   s03 + s15 => s24 ;
r15:   s13 + s25 => s02 ;
r16:   s19 + s26 => s06 ;
r17:   s24 => s20 + s28 ;
r18:   s28 => s01 + s13 ;
r19:   s13 => s02 + s09 ;
r20:   s02 => s11 + s27 ;
r21:   s14 => s07 + s25 ;
r22:   s21 => s17 + s24 ;
r23:   s06 + s15 => s03 + s15 ;
r24:   s07 + s12 => s08 + s12 ;
r25:   s08 + s17 => s08 + s12 ;
r26:   s06 + s26 => s11 + s26 ;
r27:   s23 + s24 => s01 + s24 ;
r28:   s16 + s27 => s16 + s26 ;
r29:   s26 + s28 => s04 + s28 ;
r30:   s15 + s22 => s22 + s29 ;
r31:   s13 + s14 => s14 + s20 ;
r32:   s13 + s29 => s17 + s28 ;
r33:   s01 + s17 => s20 + s30 ;
r34:   s05 + s13 => s06 + s19 ;
r35:   s07 + s16 => s11 + s23 ;
r36:   s11 + s14 => s03 + s12 ;
r37:   s10 + s23 => s22 + s27 ;
r38:   s24 + s25 => s11 + s26 ;
r39:   s02 + s09 => s06 + s30 ;
r40:   s21 + s25 => s10 + s26 ;
r41:   s04 + s21 => s01 + s11 ;
