r0:   => s28 ;
r1:   => s14 ;
r2:   => s22 ;
r3:   => s17 ;
r4:   s14 => ;
r5:   s30 => ;
r6:   s07 => s14 ;
r7:   s06 => s29 ;
r8:   s06 => s10 ;
r9:   s17 => s30 ;
r10:   s14 + s18 => s23 ;
r11:   s02 + s05 => s18 ;
r12:   s02 + s07 => s16 ;
r13:   s27 + s28 => s15 ;
r14:   s02 + s23 => s20 ;
r15:   s09 + s24 => s23 ;
r16:   s14 + s23 => s27 ;
r17:   s17 + s27 => s23 ;
r18:   s01 => s11 + s25 ;
r19:   s20 => s03 + s24 ;
r20:   s17 => s13 + s14 ;
r21:   s13 => s23 + s29 ;
r22:   s14 => s07 + s23 ;
r23:   s07 => s22 + s28 ;
r24:   s18 => s04 + s09 ;
r25:   s02 => s08 + s15 ;
r26:   s20 + s22 => s19 + s20 ;
r27:   s01 + s11 => s11 + s16 ;
r28:   s12 + s20 => s12 + s18 ;
r29:   s16 + s28 => s16 + s17 ;
r30:   s13 + s30 => s22 + s30 ;
r31:   s11 + s15 => s11 + s17 ;
r32:   s24 + s27 => s15 + s24 ;
r33:   s14 + s26 => s26 + s30 ;
r34:   s12 + s27 => s15 + s25 ;
r35:   s06 + s09 => s11 + s27 ;
r36:   s01 + s16 => s03 + s25 ;
r37:   s10 + s15 => s08 + s21 ;
r38:   s10 + s23 => s04 + s18 ;
r39:   s20 + s29 => s14 + s16 ;
r40:   s15 + s19 => s05 + s09 ;
r41:   s04 + s06 => s02 + s28 ;
r42:   s01 + s06 => s27 + s29 ;
r43:   s01 + s14 => s02 + s08 ;
