r0:   => s01 ;
r1:   => s16 ;
r2:   s09 => ;
r3:   s02 => ;
r4:   s09 => s20 ;
r5:   s13 => s22 ;
r6:   s11 => s07 ;
r7:   s10 => s08 ;
r8:   s04 + s05 => s02 ;
r9:   s06 + s17 => s19 ;
r10:   s05 + s16 => s25 ;
r11:   s03 + s13 => s01 ;
r12:   s13 + s23 => s08 ;
r13:   s06 + s21 => s08 ;
r14:   s20 => s01 + s18 ;
r15:   s19 => s14 + s25 ;
r16:   s23 => s01 + s02 ;
r17:   s15 => s05 + s24 ;
r18:   s06 => s03 + s11 ;
r19:   s07 => s03 + s12 ;
r20:   s20 => s22 + s24 ;
r21:   s10 + s19 => s11 + s19 ;
r22:   s01 + s25 => s16 + s25 ;
r23:   s09 + s23 => s08 + s09 ;
r24:   s16 + s17 => s17 + s18 ;
r25:   s02 + s04 => s04 + s17 ;
r26:   s04 + s05 => s05 + s13 ;
r27:   s01 + s04 => s04 + s20 ;
r28:   s03 + s24 => s07 + s10 ;
r29:   s18 + s20 => s01 + s03 ;
r30:   s05 + s13 => s08 + s21 ;
r31:   s01 + s20 => s14 + s16 ;
r32:   s01 + s19 => s07 + s16 ;
r33:   s12 + s14 => s17 + s20 ;
r34:   s05 + s14 => s06 + s20 ;
r35:   s03 + s23 => s19 + s24 ;
r36:   s02 + s11 => s10 + s17 ;
