r0:   => s14 ;
r1:   => s22 ;
r2:   => s19 ;
r3:   => s03 ;
r4:   s01 => ;
r5:   s04 => ;
r6:   s03 => ;
r7:   s11 => ;
r8:   s15 => s04 ;
r9:   s27 => s02 ;
r10:   s25 => s10 ;
r11:   s10 => s18 ;
r12:   s25 => s05 ;
r13:   s18 => s25 ;
r14:   s15 => s13 ;
r15:   s16 + s19 => s07 ;
r16:   s21 + s25 => s05 ;
r17:   s07 + s11 => s24 ;
r18:   s11 + s15 => s17 ;
r19:   s01 + s03 => s14 ;
r20:   s23 + s25 => s28 ;
r21:   s18 + s20 => s13 ;
r22:   s28 => s03 + s13 ;
r23:   s18 => s01 + s19 ;
r24:   s15 => s17 + s20 ;
r25:   s04 => s23 + s24 ;
r26:   s13 => s05 + s29 ;
r27:   s19 => s09 + s30 ;
r28:   s19 + s25 => s22 + s25 ;
r29:   s29 + s30 => s01 + s29 ;
r30:   s21 + s28 => s17 + s21 ;
r31:   s16 + s21 => s21 + s27 ;
r32:   s07 + s12 => s07 + s28 ;
r33:   s07 + s15 => s09 + s15 ;
r34:   s14 + s19 => s06 + s19 ;
r35:   s01 + s06 => s01 + s21 ;
r36:   s03 + s20 => s06 + s20 ;
r37:   s05 + s30 => s05 + s08 ;
r38:   s17 + s26 => s03 + s30 ;
r39:   s27 + s30 => s02 + s16 ;
r40:   s21 + s26 => s10 + s28 ;
r41:   s16 + s28 => s10 + s26 ;
r42:   s13 + s29 => s15 + s30 ;
r43:   s06 + s18 => s17 + s27 ;
r44:   s22 + s25 => s04 + s10 ;
r45:   s01 + s05 => s16 + s25 ;
