r0:   => s10 ;
r1:   => s15 ;
r2:   => s09 ;
r3:   => s22 ;
r4:   s25 => ;
r5:   s18 => ;
r6:   s19 => s10 ;
r7:   s08 => s16 ;
r8:   s19 => s25 ;
r9:   s07 => s01 ;
r10:   s03 => s16 ;
r11:   s01 + s21 => s18 ;
r12:   s08 + s21 => s06 ;
r13:   s10 + s23 => s19 ;
r14:   s13 + s14 => s24 ;
r15:   s17 => s07 + s23 ;
r16:   s11 => s16 + s25 ;
r17:   s01 => s03 + s11 ;
r18:   s16 => s06 + s11 ;
r19:   s01 => s16 + s18 ;
r20:   s08 => s01 + s12 ;
r21:   s23 => s18 + s21 ;
r22:   s16 + s20 => s09 + s20 ;
r23:   s04 + s16 => s08 + s16 ;
r24:   s13 + s20 => s05 + s13 ;
r25:   s05 + s18 => s18 + s25 ;
r26:   s13 + s22 => s05 + s22 ;
r27:   s09 + s14 => s02 + s14 ;
r28:   s06 + s07 => s07 + s23 ;
r29:   s08 + s17 => s13 + s17 ;
r30:   s22 + s25 => s06 + s22 ;
r31:   s06 + s25 => s04 + s12 ;
r32:   s11 + s18 => s01 + s06 ;
r33:   s03 + s15 => s10 + s21 ;
r34:   s20 + s23 => s04 + s15 ;
r35:   s12 + s21 => s05 + s18 ;
r36:   s03 + s17 => s01 + s05 ;
r37:   s01 + s10 => s03 + s09 ;
