r0:   => s02 ;
r1:   => s13 ;
r2:   => s15 ;
r3:   => s14 ;
r4:   s04 => ;
r5:   s13 => ;
r6:   s06 => s04 ;
r7:   s02 => s05 ;
r8:   s01 => s15 ;
r9:   s24 => s01 ;
r10:   s22 => s06 ;
r11:   s15 => s13 ;
r12:   s15 + s17 => s13 ;
r13:   s12 + s15 => s21 ;
r14:   s15 + s18 => s01 ;
r15:   s07 + s24 => s17 ;
r16:   s03 + s20 => s23 ;
r17:   s20 => s16 + s17 ;
r18:   s13 => s01 + s07 ;
r19:   s06 => s05 + s25 ;
r20:   s21 => s05 + s11 ;
r21:   s06 => s11 + s20 ;
r22:   s03 => s14 + s23 ;
r23:   s10 + s15 => s15 + s17 ;
r24:   s12 + s22 => s02 + s12 ;
r25:   s06 + s17 => s06 + s25 ;
r26:   s05 + s09 => s09 + s15 ;
r27:   s01 + s20 => s14 + s20 ;
r28:   s13 + s19 => s07 + s19 ;
r29:   s01 + s07 => s05 + s07 ;
r30:   s05 + s06 => s05 + s24 ;
r31:   s12 + s18 => s03 + s11 ;
r32:   s14 + s15 => s02 + s20 ;
r33:   s13 + s20 => s03 + s07 ;
r34:   s01 + s08 => s06 + s18 ;
r35:   s18 + s24 => s06 + s12 ;
r36:   s17 + s24 => s08 + s23 ;
r37:   s11 + s17 => s12 + s22 ;
r38:   s08 + s17 => s20 + s22 ;
