r0:   => s26 ;
r1:   => s04 ;
r2:   => s03 ;
r3:   => s22 ;
r4:   s29 => ;
r5:   s09 => ;
r6:   s27 => s04 ;
r7:   s30 => s13 ;
r8:   s19 => s07 ;
r9:   s12 => s24 ;
r10:   s02 + s14 => s24 ;
r11:   s11 + s26 => s30 ;
r12:   s06 + s18 => s13 ;
r13:   s15 + s19 => s14 ;
r14:   s02 + s10 => s17 ;
r15:   s19 => s06 + s28 ;
r16:   s19 => s01 + s09 ;
r17:   s19 => s05 + s11 ;
r18:   s19 => s01 + s04 ;
r19:   s16 => s03 + s26 ;
r20:   s17 => s15 + s20 ;
r21:   s24 => s09 + s27 ;
r22:   s15 => s09 + s21 ;
r23:   s19 => s14 + s27 ;
r24:   s28 + s29 => s14 + s28 ;
r25:   s03 + s18 => s17 + s18 ;
r26:   s05 + s18 => s05 + s23 ;
r27:   s05 + s11 => s11 + s28 ;
r28:   s26 + s28 => s22 + s26 ;
r29:   s11 + s15 => s11 + s22 ;
r30:   s08 + s13 => s08 + s11 ;
r31:   s24 + s26 => s19 + s24 ;
r32:   s29 + s30 => s25 + s29 ;
r33:   s14 + s22 => s14 + s15 ;
r34:   s12 + s15 => s19 + s27 ;
r35:   s15 + s28 => s14 + s16 ;
r36:   s02 + s21 => s03 + s06 ;
r37:   s10 + s15 => s29 + s30 ;
r38:   s06 + s28 => s20 + s27 ;
r39:   s11 + s28 => s02 + s20 ;
r40:   s05 + s21 => s16 + s19 ;
r41:   s05 + s25 => s10 + s15 ;
