r0:   => s29 ;
r1:   => s01 ;
r2:   => s05 ;
r3:   => s12 ;
r4:   s15 => ;
r5:   s01 => ;
r6:   s05 => s01 ;
r7:   s11 => s07 ;
r8:   s04 => s27 ;
r9:   s14 => s22 ;
r10:   s08 + s24 => s30 ;
r11:   s12 + s28 => s05 ;
r12:   s07 + s09 => s21 ;
r13:   s16 + s26 => s14 ;
r14:   s09 + s20 => s27 ;
r15:   s06 + s26 => s30 ;
r16:   s21 => s17 + s24 ;
r17:   s15 => s07 + s30 ;
r18:   s10 => s05 + s08 ;
r19:   s24 => s03 + s18 ;
r20:   s04 => s07 + s27 ;
r21:   s02 => s04 + s19 ;
r22:   s24 => s04 + s20 ;
r23:   s29 => s14 + s15 ;
r24:   s05 + s21 => s05 + s19 ;
r25:   s15 + s18 => s18 + s22 ;
r26:   s20 + s26 => s09 + s20 ;
r27:   s06 + s15 => s06 + s29 ;
r28:   s07 + s23 => s07 + s24 ;
r29:   s20 + s29 => s11 + s20 ;
r30:   s19 + s29 => s10 + s29 ;
r31:   s11 + s27 => s13 + s27 ;
r32:   s05 + s21 => s22 + s24 ;
r33:   s07 + s27 => s02 + s10 ;
r34:   s06 + s29 => s16 + s25 ;
r35:   s15 + s19 => s03 + s30 ;
r36:   s10 + s24 => s26 + s29 ;
r37:   s11 + s16 => s05 + s30 ;
r38:   s03 + s11 => s12 + s15 ;
r39:   s03 + s09 => s07 + s29 ;
r40:   s09 + s24 => s20 + s23 ;
r41:   s14 + s27 => s02 + s10 ;
