r0:   => s19 ;
r1:   => s11 ;
r2:   => s08 ;
r3:   s02 => ;
r4:   s10 => ;
r5:   s12 => s06 ;
r6:   s25 => s02 ;
r7:   s11 => s02 ;
r8:   s15 => s08 ;
r9:   s25 => s12 ;
r10:   s05 + s12 => s16 ;
r11:   s05 + s21 => s15 ;
r12:   s15 + s19 => s05 ;
r13:   s14 + s22 => s18 ;
r14:   s05 + s13 => s18 ;
r15:   s22 => s15 + s21 ;
r16:   s13 => s02 + s25 ;
r17:   s17 => s18 + s19 ;
r18:   s09 => s01 + s07 ;
r19:   s25 => s05 + s11 ;
r20:   s16 => s07 + s25 ;
r21:   s17 => s21 + s22 ;
r22:   s19 + s20 => s01 + s20 ;
r23:   s01 + s25 => s07 + s25 ;
r24:   s07 + s19 => s07 + s08 ;
r25:   s11 + s21 => s11 + s22 ;
r26:   s14 + s23 => s15 + s23 ;
r27:   s04 + s19 => s04 + s06 ;
r28:   s10 + s22 => s16 + s22 ;
r29:   s03 + s25 => s15 + s21 ;
r30:   s21 + s22 => s05 + s08 ;
r31:   s02 + s10 => s03 + s17 ;
r32:   s05 + s18 => s09 + s10 ;
r33:   s20 + s22 => s16 + s25 ;
r34:   s02 + s16 => s01 + s17 ;
