r0:   => s04 ;
r1:   => s17 ;
r2:   => s15 ;
r3:   => s22 ;
r4:   s14 => ;
r5:   s22 => ;
r6:   s08 => ;
r7:   s23 => ;
r8:   s21 => s06 ;
r9:   s18 => s04 ;
r10:   s21 => s16 ;
r11:   s03 => s21 ;
r12:   s17 => s21 ;
r13:   s03 + s04 => s10 ;
r14:   s06 + s19 => s18 ;
r15:   s17 + s22 => s09 ;
r16:   s04 + s10 => s15 ;
r17:   s06 + s17 => s10 ;
r18:   s05 + s20 => s03 ;
r19:   s15 => s04 + s22 ;
r20:   s21 => s09 + s25 ;
r21:   s09 => s03 + s04 ;
r22:   s06 => s01 + s11 ;
r23:   s25 => s15 + s16 ;
r24:   s24 => s06 + s20 ;
r25:   s06 + s25 => s08 + s25 ;
r26:   s01 + s12 => s09 + s12 ;
r27:   s13 + s17 => s12 + s13 ;
r28:   s01 + s16 => s01 + s05 ;
r29:   s07 + s10 => s07 + s18 ;
r30:   s05 + s06 => s05 + s20 ;
r31:   s05 + s18 => s05 + s20 ;
r32:   s19 + s23 => s03 + s19 ;
r33:   s01 + s08 => s05 + s21 ;
r34:   s08 + s17 => s03 + s06 ;
r35:   s17 + s25 => s14 + s16 ;
r36:   s02 + s05 => s03 + s08 ;
r37:   s09 + s21 => s05 + s06 ;
r38:   s03 + s11 => s08 + s24 ;
