r0:   => s25 ;
r1:   => s18 ;
r2:   => s04 ;
r3:   s06 => ;
r4:   s20 => ;
r5:   s21 => s01 ;
r6:   s19 => s13 ;
r7:   s07 => s08 ;
r8:   s18 => s05 ;
r9:   s10 => s13 ;
r10:   s02 + s20 => s12 ;
r11:   s11 + s15 => s09 ;
r12:   s04 + s15 => s09 ;
r13:   s08 + s10 => s17 ;
r14:   s11 + s19 => s14 ;
r15:   s07 => s19 + s25 ;
r16:   s15 => s11 + s21 ;
r17:   s22 => s06 + s12 ;
r18:   s15 => s05 + s18 ;
r19:   s04 => s12 + s18 ;
r20:   s17 => s19 + s25 ;
r21:   s02 + s18 => s02 + s17 ;
r22:   s15 + s19 => s07 + s15 ;
r23:   s16 + s24 => s04 + s24 ;
r24:   s04 + s10 => s10 + s14 ;
r25:   s03 + s25 => s03 + s16 ;
r26:   s01 + s07 => s07 + s17 ;
r27:   s09 + s15 => s06 + s09 ;
r28:   s15 + s16 => s15 + s18 ;
r29:   s02 + s11 => s11 + s19 ;
r30:   s13 + s18 => s02 + s06 ;
r31:   s04 + s16 => s12 + s20 ;
r32:   s01 + s15 => s07 + s21 ;
r33:   s02 + s06 => s11 + s15 ;
r34:   s08 + s23 => s12 + s20 ;
r35:   s12 + s22 => s06 + s19 ;
