r0:   => s10 ;
r1:   => s07 ;
r2:   s09 => ;
r3:   s11 => ;
r4:   s27 => ;
r5:   s21 => ;
r6:   s04 => s03 ;
r7:   s22 => s28 ;
r8:   s06 => s18 ;
r9:   s19 => s14 ;
r10:   s16 => s29 ;
r11:   s05 => s30 ;
r12:   s11 => s25 ;
r13:   s10 + s24 => s02 ;
r14:   s27 + s29 => s08 ;
r15:   s12 + s22 => s03 ;
r16:   s04 + s21 => s18 ;
r17:   s15 + s21 => s04 ;
r18:   s12 + s25 => s28 ;
r19:   s12 + s30 => s16 ;
r20:   s30 => s20 + s23 ;
r21:   s22 => s18 + s24 ;
r22:   s17 => s16 + s18 ;
r23:   s11 => s19 + s25 ;
r24:   s03 => s04 + s07 ;
r25:   s10 => s06 + s17 ;
r26:   s19 => s16 + s17 ;
r27:   s27 => s03 + s04 ;
r28:   s21 + s28 => s06 + s28 ;
r29:   s08 + s23 => s07 + s08 ;
r30:   s07 + s10 => s10 + s27 ;
r31:   s07 + s13 => s08 + s13 ;
r32:   s04 + s21 => s21 + s30 ;
r33:   s08 + s23 => s01 + s23 ;
r34:   s04 + s14 => s14 + s24 ;
r35:   s07 + s15 => s15 + s20 ;
r36:   s22 + s25 => s01 + s22 ;
r37:   s26 + s30 => s16 + s20 ;
r38:   s13 + s22 => s02 + s26 ;
r39:   s12 + s21 => s09 + s30 ;
r40:   s04 + s20 => s24 + s29 ;
r41:   s24 + s25 => s13 + s17 ;
r42:   s12 + s29 => s02 + s16 ;
r43:   s26 + s29 => s03 + s11 ;
r44:   s24 + s28 => s01 + s09 ;
r45:   s12 + s16 => s09 + s14 ;
