r0:   => s17 ;
r1:   => s08 ;
r2:   => s16 ;
r3:   => s01 ;
r4:   => s12 ;
r5:   s27 => ;
r6:   s29 => ;
r7:   s11 => ;
r8:   s22 => ;
r9:   s04 => s20 ;
r10:   s07 => s10 ;
r11:   s19 => s17 ;
r12:   s24 => s12 ;
r13:   s22 => s05 ;
r14:   s16 => s12 ;
r15:   s10 => s17 ;
r16:   s06 + s19 => s07 ;
r17:   s07 + s14 => s23 ;
r18:   s07 + s11 => s06 ;
r19:   s14 + s28 => s05 ;
r20:   s26 + s30 => s27 ;
r21:   s26 + s28 => s04 ;
r22:   s26 + s28 => s30 ;
r23:   s09 => s18 + s26 ;
r24:   s08 => s06 + s18 ;
r25:   s24 => s28 + s30 ;
r26:   s08 => s07 + s20 ;
r27:   s24 => s07 + s15 ;
r28:   s02 => s14 + s30 ;
r29:   s16 + s21 => s21 + s28 ;
r30:   s04 + s25 => s14 + s25 ;
r31:   s01 + s12 => s01 + s25 ;
r32:   s03 + s06 => s02 + s03 ;
r33:   s07 + s30 => s07 + s29 ;
r34:   s19 + s23 => s19 + s20 ;
r35:   s05 + s25 => s05 + s18 ;
r36:   s22 + s29 => s17 + s23 ;
r37:   s23 + s24 => s17 + s21 ;
r38:   s07 + s24 => s02 + s05 ;
r39:   s11 + s13 => s20 + s27 ;
r40:   s24 + s25 => s10 + s21 ;
r41:   s17 + s28 => s23 + s29 ;
r42:   s06 + s27 => s01 + s30 ;
r43:   s03 + s24 => s18 + s29 ;
r44:   s24 + s28 => s11 + s18 ;
r45:   s04 + s12 => s24 + s27 ;
