r0:   => s13 ;
r1:   => s07 ;
r2:   => s02 ;
r3:   s24 => ;
r4:   s20 => ;
r5:   s22 => s03 ;
r6:   s07 => s10 ;
r7:   s20 => s11 ;
r8:   s23 => s06 ;
r9:   s12 + s25 => s14 ;
r10:   s03 + s12 => s18 ;
r11:   s01 + s11 => s05 ;
r12:   s04 + s06 => s15 ;
r13:   s17 + s22 => s10 ;
r14:   s01 + s21 => s22 ;
r15:   s09 => s11 + s22 ;
r16:   s05 => s06 + s21 ;
r17:   s22 => s04 + s19 ;
r18:   s11 => s07 + s17 ;
r19:   s09 => s01 + s23 ;
r20:   s22 => s10 + s23 ;
r21:   s03 => s05 + s25 ;
r22:   s08 + s10 => s07 + s08 ;
r23:   s02 + s21 => s21 + s23 ;
r24:   s03 + s07 => s07 + s24 ;
r25:   s02 + s15 => s08 + s15 ;
r26:   s07 + s12 => s12 + s25 ;
r27:   s10 + s18 => s18 + s22 ;
r28:   s09 + s24 => s09 + s17 ;
r29:   s16 + s20 => s08 + s20 ;
r30:   s05 + s12 => s21 + s23 ;
r31:   s01 + s08 => s21 + s23 ;
r32:   s05 + s13 => s17 + s25 ;
r33:   s12 + s20 => s06 + s23 ;
r34:   s03 + s16 => s12 + s24 ;
r35:   s03 + s04 => s01 + s02 ;
r36:   s15 + s20 => s09 + s18 ;
