r0:   => s27 ;
r1:   => s02 ;
r2:   => s16 ;
r3:   s23 => ;
r4:   s13 => ;
r5:   s08 => ;
r6:   s02 => ;
r7:   s07 => s12 ;
r8:   s29 => s11 ;
r9:   s25 => s08 ;
r10:   s20 => s13 ;
r11:   s06 => s28 ;
r12:   s04 => s11 ;
r13:   s04 + s11 => s30 ;
r14:   s23 + s30 => s16 ;
r15:   s04 + s23 => s22 ;
r16:   s13 + s14 => s29 ;
r17:   s14 + s21 => s18 ;
r18:   s22 => s12 + s30 ;
r19:   s15 => s04 + s22 ;
r20:   s07 => s05 + s09 ;
r21:   s08 => s15 + s16 ;
r22:   s02 => s12 + s28 ;
r23:   s13 => s06 + s27 ;
r24:   s22 + s26 => s25 + s26 ;
r25:   s11 + s22 => s11 + s26 ;
r26:   s06 + s16 => s06 + s14 ;
r27:   s09 + s24 => s10 + s24 ;
r28:   s27 + s28 => s27 + s29 ;
r29:   s17 + s29 => s12 + s17 ;
r30:   s05 + s07 => s07 + s23 ;
r31:   s13 + s25 => s13 + s15 ;
r32:   s26 + s29 => s03 + s28 ;
r33:   s11 + s29 => s09 + s23 ;
r34:   s07 + s21 => s15 + s27 ;
r35:   s13 + s20 => s06 + s28 ;
r36:   s06 + s11 => s07 + s24 ;
r37:   s07 + s18 => s08 + s16 ;
r38:   s08 + s12 => s04 + s07 ;
r39:   s09 + s18 => s10 + s11 ;
r40:   s13 + s25 => s10 + s30 ;
r41:   s01 + s03 => s05 + s11 ;
