r0:   => s01 ;
r1:   => s23 ;
r2:   s18 => ;
r3:   s01 => ;
r4:   s28 => s19 ;
r5:   s16 => s01 ;
r6:   s16 => s15 ;
r7:   s23 => s18 ;
r8:   s26 => s28 ;
r9:   s04 + s12 => s16 ;
r10:   s08 + s27 => s29 ;
r11:   s15 + s18 => s07 ;
r12:   s02 + s03 => s14 ;
r13:   s26 => s04 + s18 ;
r14:   s05 => s02 + s23 ;
r15:   s05 => s08 + s24 ;
r16:   s09 => s11 + s22 ;
r17:   s06 => s08 + s25 ;
r18:   s04 => s02 + s19 ;
r19:   s14 => s01 + s29 ;
r20:   s13 => s14 + s22 ;
r21:   s02 => s09 + s26 ;
r22:   s01 => s07 + s17 ;
r23:   s18 + s25 => s02 + s18 ;
r24:   s08 + s17 => s04 + s08 ;
r25:   s16 + s23 => s05 + s23 ;
r26:   s03 + s28 => s27 + s28 ;
r27:   s01 + s19 => s12 + s19 ;
r28:   s01 + s16 => s01 + s20 ;
r29:   s03 + s26 => s03 + s07 ;
r30:   s07 + s19 => s14 + s19 ;
r31:   s01 + s30 => s21 + s30 ;
r32:   s18 + s22 => s10 + s22 ;
r33:   s08 + s11 => s01 + s20 ;
r34:   s24 + s26 => s01 + s13 ;
r35:   s08 + s14 => s03 + s17 ;
r36:   s20 + s21 => s12 + s15 ;
r37:   s13 + s14 => s09 + s26 ;
r38:   s04 + s26 => s03 + s11 ;
r39:   s16 + s20 => s04 + s05 ;
r40:   s09 + s15 => s16 + s30 ;
r41:   s09 + s15 => s14 + s18 ;
