r0:   => s17 ;
r1:   => s03 ;
r2:   s11 => ;
r3:   s04 => ;
r4:   s09 => s02 ;
r5:   s08 => s09 ;
r6:   s04 => s19 ;
r7:   s15 + s20 => s12 ;
r8:   s02 + s12 => s07 ;
r9:   s02 + s09 => s20 ;
r10:   s16 => s10 + s18 ;
r11:   s03 => s11 + s18 ;
r12:   s17 => s05 + s13 ;
r13:   s08 => s14 + s15 ;
r14:   s19 => s04 + s14 ;
r15:   s10 => s13 + s14 ;
r16:   s20 => s02 + s04 ;
r17:   s05 + s18 => s05 + s13 ;
r18:   s01 + s13 => s01 + s14 ;
r19:   s03 + s16 => s01 + s16 ;
r20:   s04 + s13 => s04 + s14 ;
r21:   s03 + s06 => s02 + s06 ;
r22:   s12 + s17 => s12 + s18 ;
r23:   s08 + s16 => s07 + s08 ;
r24:   s02 + s03 => s02 + s10 ;
r25:   s05 + s19 => s16 + s20 ;
r26:   s01 + s16 => s07 + s19 ;
r27:   s06 + s10 => s11 + s19 ;
r28:   s13 + s20 => s03 + s05 ;
r29:   s16 + s19 => s02 + s09 ;
