r0:   => s17 ;
r1:   => s04 ;
r2:   s13 => ;
r3:   s05 => ;
r4:   s23 => s03 ;
r5:   s03 => s10 ;
r6:   s02 => s06 ;
r7:   s01 => s07 ;
r8:   s10 + s25 => s07 ;
r9:   s11 + s21 => s24 ;
r10:   s01 + s22 => s12 ;
r11:   s10 + s20 => s18 ;
r12:   s12 => s07 + s13 ;
r13:   s03 => s05 + s20 ;
r14:   s13 => s17 + s23 ;
r15:   s05 => s03 + s13 ;
r16:   s18 => s05 + s19 ;
r17:   s15 => s05 + s08 ;
r18:   s12 => s01 + s21 ;
r19:   s08 => s02 + s21 ;
r20:   s12 + s19 => s12 + s18 ;
r21:   s03 + s24 => s03 + s20 ;
r22:   s07 + s09 => s06 + s09 ;
r23:   s22 + s23 => s02 + s22 ;
r24:   s17 + s18 => s17 + s25 ;
r25:   s13 + s23 => s18 + s23 ;
r26:   s01 + s14 => s04 + s14 ;
r27:   s17 + s24 => s01 + s24 ;
r28:   s13 + s21 => s07 + s09 ;
r29:   s03 + s21 => s17 + s24 ;
r30:   s08 + s19 => s03 + s10 ;
r31:   s01 + s06 => s23 + s24 ;
r32:   s06 + s15 => s01 + s02 ;
r33:   s18 + s21 => s01 + s23 ;
r34:   s05 + s07 => s02 + s16 ;
r35:   s18 + s24 => s08 + s16 ;
