r0:   => s19 ;
r1:   => s24 ;
r2:   s02 => ;
r3:   s25 => ;
r4:   s18 => ;
r5:   s05 => ;
r6:   s21 => s10 ;
r7:   s06 => s12 ;
r8:   s04 => s12 ;
r9:   s16 => s23 ;
r10:   s15 => s13 ;
r11:   s10 + s25 => s09 ;
r12:   s09 + s13 => s21 ;
r13:   s10 + s13 => s08 ;
r14:   s13 + s22 => s01 ;
r15:   s14 => s24 + s25 ;
r16:   s25 => s01 + s19 ;
r17:   s03 => s06 + s12 ;
r18:   s25 => s07 + s21 ;
r19:   s22 => s13 + s20 ;
r20:   s09 => s10 + s12 ;
r21:   s12 => s03 + s21 ;
r22:   s05 => s09 + s15 ;
r23:   s03 + s08 => s08 + s22 ;
r24:   s12 + s15 => s06 + s15 ;
r25:   s21 + s24 => s19 + s21 ;
r26:   s05 + s25 => s04 + s25 ;
r27:   s06 + s25 => s06 + s15 ;
r28:   s13 + s24 => s13 + s16 ;
r29:   s17 + s21 => s04 + s17 ;
r30:   s07 + s16 => s03 + s21 ;
r31:   s01 + s18 => s08 + s25 ;
r32:   s15 + s23 => s03 + s14 ;
r33:   s18 + s19 => s02 + s06 ;
r34:   s15 + s19 => s01 + s09 ;
r35:   s04 + s16 => s15 + s25 ;
