r0:   => s09 ;
r1:   => s17 ;
r2:   s09 => ;
r3:   s11 => ;
r4:   s16 => s04 ;
r5:   s04 => s19 ;
r6:   s10 => s20 ;
r7:   s11 => s18 ;
r8:   s02 + s08 => s20 ;
r9:   s05 + s10 => s15 ;
r10:   s02 + s05 => s07 ;
r11:   s08 + s12 => s01 ;
r12:   s01 => s03 + s18 ;
r13:   s13 => s03 + s06 ;
r14:   s07 => s14 + s18 ;
r15:   s01 => s03 + s13 ;
r16:   s17 => s04 + s15 ;
r17:   s07 => s09 + s12 ;
r18:   s02 => s03 + s11 ;
r19:   s03 + s20 => s12 + s20 ;
r20:   s04 + s08 => s04 + s20 ;
r21:   s04 + s06 => s06 + s09 ;
r22:   s14 + s19 => s14 + s18 ;
r23:   s11 + s15 => s01 + s15 ;
r24:   s02 + s17 => s17 + s20 ;
r25:   s09 + s18 => s04 + s18 ;
r26:   s07 + s12 => s04 + s12 ;
r27:   s01 + s20 => s13 + s15 ;
r28:   s05 + s19 => s08 + s20 ;
r29:   s08 + s20 => s16 + s17 ;
r30:   s05 + s19 => s08 + s14 ;
r31:   s16 + s20 => s04 + s18 ;
r32:   s04 + s11 => s03 + s16 ;
r33:   s01 + s07 => s11 + s13 ;
