r0:   => s23 ;
r1:   => s24 ;
r2:   => s10 ;
r3:   => s14 ;
r4:   s21 => ;
r5:   s16 => ;
r6:   s15 => ;
r7:   s26 => ;
r8:   s18 => s24 ;
r9:   s24 => s14 ;
r10:   s21 => s19 ;
r11:   s29 => s26 ;
r12:   s01 => s06 ;
r13:   s30 => s14 ;
r14:   s13 + s21 => s04 ;
r15:   s12 + s15 => s28 ;
r16:   s12 + s30 => s25 ;
r17:   s03 + s09 => s26 ;
r18:   s19 + s21 => s12 ;
r19:   s13 + s22 => s24 ;
r20:   s13 => s16 + s21 ;
r21:   s21 => s07 + s17 ;
r22:   s09 => s15 + s22 ;
r23:   s21 => s18 + s28 ;
r24:   s27 => s07 + s12 ;
r25:   s05 => s07 + s28 ;
r26:   s03 => s25 + s30 ;
r27:   s15 => s12 + s14 ;
r28:   s11 + s29 => s11 + s19 ;
r29:   s03 + s19 => s18 + s19 ;
r30:   s23 + s28 => s28 + s29 ;
r31:   s02 + s04 => s02 + s21 ;
r32:   s02 + s25 => s02 + s15 ;
r33:   s12 + s23 => s12 + s22 ;
r34:   s08 + s15 => s15 + s27 ;
r35:   s15 + s24 => s21 + s24 ;
r36:   s03 + s10 => s07 + s12 ;
r37:   s11 + s30 => s07 + s08 ;
r38:   s05 + s11 => s01 + s25 ;
r39:   s09 + s16 => s28 + s29 ;
r40:   s04 + s25 => s02 + s20 ;
r41:   s14 + s20 => s12 + s17 ;
r42:   s09 + s17 => s04 + s16 ;
r43:   s06 + s18 => s03 + s17 ;
r44:   s03 + s07 => s24 + s27 ;
