r0:   => s19 ;
r1:   => s09 ;
r2:   => s02 ;
r3:   s20 => ;
r4:   s03 => ;
r5:   s11 => s09 ;
r6:   s03 => s06 ;
r7:   s07 => s20 ;
r8:   s12 + s20 => s06 ;
r9:   s13 + s14 => s20 ;
r10:   s05 + s19 => s18 ;
r11:   s10 + s17 => s09 ;
r12:   s07 + s12 => s03 ;
r13:   s16 => s12 + s14 ;
r14:   s07 => s11 + s14 ;
r15:   s10 => s08 + s13 ;
r16:   s05 => s08 + s11 ;
r17:   s05 => s03 + s12 ;
r18:   s15 => s02 + s06 ;
r19:   s12 => s11 + s17 ;
r20:   s08 + s13 => s08 + s10 ;
r21:   s06 + s19 => s04 + s06 ;
r22:   s01 + s09 => s01 + s14 ;
r23:   s02 + s05 => s05 + s08 ;
r24:   s13 + s18 => s11 + s13 ;
r25:   s14 + s18 => s07 + s18 ;
r26:   s01 + s07 => s16 + s17 ;
r27:   s05 + s06 => s02 + s19 ;
r28:   s01 + s13 => s04 + s18 ;
r29:   s06 + s11 => s17 + s19 ;
r30:   s06 + s15 => s08 + s11 ;
r31:   s03 + s20 => s02 + s10 ;
r32:   s01 + s18 => s05 + s19 ;
r33:   s05 + s14 => s15 + s16 ;
