r0:   => s09 ;
r1:   => s20 ;
r2:   => s10 ;
r3:   s17 => ;
r4:   s05 => ;
r5:   s02 => ;
r6:   s09 => ;
r7:   s11 => s03 ;
r8:   s14 => s12 ;
r9:   s20 => s03 ;
r10:   s10 + s19 => s09 ;
r11:   s06 + s12 => s15 ;
r12:   s15 + s17 => s03 ;
r13:   s03 + s16 => s15 ;
r14:   s04 + s09 => s13 ;
r15:   s17 => s04 + s14 ;
r16:   s12 => s03 + s18 ;
r17:   s01 => s13 + s17 ;
r18:   s19 => s06 + s11 ;
r19:   s12 => s14 + s19 ;
r20:   s01 + s12 => s12 + s15 ;
r21:   s08 + s09 => s05 + s08 ;
r22:   s10 + s18 => s01 + s18 ;
r23:   s11 + s12 => s12 + s18 ;
r24:   s12 + s15 => s11 + s15 ;
r25:   s05 + s19 => s02 + s05 ;
r26:   s04 + s13 => s11 + s13 ;
r27:   s06 + s07 => s02 + s06 ;
r28:   s06 + s16 => s15 + s17 ;
r29:   s06 + s12 => s03 + s15 ;
r30:   s01 + s03 => s04 + s12 ;
r31:   s09 + s20 => s02 + s05 ;
r32:   s16 + s18 => s05 + s13 ;
r33:   s09 + s18 => s16 + s20 ;
r34:   s03 + s12 => s13 + s20 ;
r35:   s02 + s10 => s04 + s07 ;
