r0:   => s04 ;
r1:   => s23 ;
r2:   => s13 ;
r3:   s15 => ;
r4:   s23 => ;
r5:   s25 => s10 ;
r6:   s22 => s01 ;
r7:   s14 => s09 ;
r8:   s11 => s04 ;
r9:   s25 => s03 ;
r10:   s19 => s23 ;
r11:   s05 + s11 => s16 ;
r12:   s01 + s12 => s10 ;
r13:   s16 + s25 => s03 ;
r14:   s09 + s12 => s17 ;
r15:   s14 + s24 => s25 ;
r16:   s14 + s15 => s13 ;
r17:   s25 => s10 + s19 ;
r18:   s22 => s04 + s05 ;
r19:   s06 => s10 + s25 ;
r20:   s05 => s16 + s21 ;
r21:   s11 => s04 + s15 ;
r22:   s12 => s08 + s25 ;
r23:   s17 => s14 + s19 ;
r24:   s21 => s06 + s12 ;
r25:   s23 => s11 + s19 ;
r26:   s10 + s23 => s04 + s10 ;
r27:   s11 + s25 => s18 + s25 ;
r28:   s04 + s24 => s02 + s24 ;
r29:   s06 + s07 => s05 + s07 ;
r30:   s16 + s21 => s10 + s16 ;
r31:   s21 + s24 => s16 + s24 ;
r32:   s09 + s23 => s18 + s23 ;
r33:   s15 + s25 => s06 + s25 ;
r34:   s14 + s19 => s06 + s18 ;
r35:   s02 + s10 => s15 + s24 ;
r36:   s02 + s16 => s19 + s20 ;
r37:   s16 + s25 => s14 + s23 ;
r38:   s12 + s14 => s09 + s16 ;
r39:   s08 + s12 => s06 + s11 ;
