R0:  => MASS (MASS);
R1: SBF (SBF) + MASS (MASS) => CLN2 (CLN2) + SBF (SBF) + MASS (MASS);
R2: CLN2 (CLN2) => ;
R3: MCM1 (MCM1) + MASS (MASS) => CLB2 (CLB2) + MCM1 (MCM1) + MASS (MASS);
R4: CLB2 (CLB2) => ;
R5: SBF (SBF) + MASS (MASS) => CLB5 (CLB5) + SBF (SBF) + MASS (MASS);
R6: CLB5 (CLB5) => ;
R7: SWI5 (SWI5) => SIC1 (SIC1) + SWI5 (SWI5);
R8: SIC1 (SIC1) => SIC1P (SIC1P);
R9: SIC1P (SIC1P) => SIC1 (SIC1);
R10: SIC1P (SIC1P) => ;
R11: CLB2 (CLB2) + SIC1 (SIC1) => C2 (C2);
R12: C2 (C2) => CLB2 (CLB2) + SIC1 (SIC1);
R13: CLB5 (CLB5) + SIC1 (SIC1) => C5 (C5);
R14: C5 (C5) => CLB5 (CLB5) + SIC1 (SIC1);
R15: C2 (C2) => C2P (C2P);
R16: C2P (C2P) => C2 (C2);
R17: C5 (C5) => C5P (C5P);
R18: C5P (C5P) => C5 (C5);
R19: C2 (C2) => SIC1 (SIC1);
R20: C5 (C5) => SIC1 (SIC1);
R21: C2P (C2P) => CLB2 (CLB2);
R22: C5P (C5P) => CLB5 (CLB5);
R23: C2P (C2P) => SIC1P (SIC1P);
R24: C5P (C5P) => SIC1P (SIC1P);
R25: SWI5 (SWI5) + SBF (SBF) => CDC6 (CDC6) + SWI5 (SWI5) + SBF (SBF);
R26: CDC6 (CDC6) => CDC6P (CDC6P);
R27: CDC6P (CDC6P) => CDC6 (CDC6);
R28: CDC6P (CDC6P) => ;
R29: CLB2 (CLB2) + CDC6 (CDC6) => F2 (F2);
R30: F2 (F2) => CLB2 (CLB2) + CDC6 (CDC6);
R31: CLB5 (CLB5) + CDC6 (CDC6) => F5 (F5);
R32: F5 (F5) => CLB5 (CLB5) + CDC6 (CDC6);
R33: F2 (F2) => F2P (F2P);
R34: F2P (F2P) => F2 (F2);
R35: F5 (F5) => F5P (F5P);
R36: F5P (F5P) => F5 (F5);
R37: F2 (F2) => CDC6 (CDC6);
R38: F5 (F5) => CDC6 (CDC6);
R39: F2P (F2P) => CLB2 (CLB2);
R40: F5P (F5P) => CLB5 (CLB5);
R41: F2P (F2P) => CDC6P (CDC6P);
R42: F5P (F5P) => CDC6P (CDC6P);
R43: MCM1 (MCM1) => SWI5 (SWI5) + MCM1 (MCM1);
R44: SWI5 (SWI5) => ;
R45: SWI5P (SWI5P) => ;
R46: SWI5P (SWI5P) + CDC14 (CDC14) => SWI5 (SWI5) + CDC14 (CDC14);
R47: SWI5 (SWI5) + CLB2 (CLB2) => SWI5P (SWI5P) + CLB2 (CLB2);
R48: IE (IE) => IEP (IEP);
R49: IEP (IEP) => IE (IE);
R50: MCM1 (MCM1) => CDC20i (CDC20i) + MCM1 (MCM1);
R51: CDC20i (CDC20i) => ;
R52: CDC20 (CDC20) => ;
R53: CDC20i (CDC20i) + IEP (IEP) => CDC20 (CDC20) + IEP (IEP);
R54: CDC20 (CDC20) + MAD2 (MAD2) => CDC20i (CDC20i) + MAD2 (MAD2);
R55:  => CDH1 (CDH1);
R56: CDH1 (CDH1) => ;
R57: CDH1i (CDH1i) => ;
R58: CDH1i (CDH1i) => CDH1 (CDH1);
R59: CDH1 (CDH1) => CDH1i (CDH1i);
R60:  => CDC14 (CDC14);
R61: CDC14 (CDC14) => ;
R62: CDC14 (CDC14) + NET1 (NET1) => RENT (RENT);
R63: RENT (RENT) => NET1 (NET1) + CDC14 (CDC14);
R64: CDC14 (CDC14) + NET1P (NET1P) => RENTP (RENTP);
R65: RENTP (RENTP) => CDC14 (CDC14) + NET1P (NET1P);
R66:  => NET1 (NET1);
R67: NET1 (NET1) => ;
R68: NET1P (NET1P) => ;
R69: NET1 (NET1) => NET1P (NET1P);
R70: NET1P (NET1P) => NET1 (NET1);
R71: RENT (RENT) => RENTP (RENTP);
R72: RENTP (RENTP) => RENT (RENT);
R73: RENT (RENT) => CDC14 (CDC14);
R74: RENTP (RENTP) => CDC14 (CDC14);
R75: RENT (RENT) => NET1 (NET1);
R76: RENTP (RENTP) => NET1P (NET1P);
R77: TEM1GDP (TEM1GDP) + LTE1 (LTE1) => TEM1GTP (TEM1GTP) + LTE1 (LTE1);
R78: TEM1GTP (TEM1GTP) + BUB2 (BUB2) => TEM1GDP (TEM1GDP) + BUB2 (BUB2);
R79: CDC15i (CDC15i) + TEM1GDP (TEM1GDP) + TEM1GTP (TEM1GTP) + CDC14 (CDC14) => CDC15 (CDC15) + TEM1GDP (TEM1GDP) + TEM1GTP (TEM1GTP) + CDC14 (CDC14);
R80: CDC15 (CDC15) => CDC15i (CDC15i);
R81:  => PPX (PPX);
R82: PPX (PPX) => ;
R83: SBF (SBF) + MCM1 (MCM1) => PDS1 (PDS1) + SBF (SBF) + MCM1 (MCM1);
R84: PDS1 (PDS1) => ;
R85: PE (PE) => ESP1 (ESP1);
R86: PDS1 (PDS1) + ESP1 (ESP1) => PE (PE);
R87: PE (PE) => PDS1 (PDS1) + ESP1 (ESP1);
R88: CLB5 (CLB5) + CLB2 (CLB2) => ORI (ORI) + CLB5 (CLB5) + CLB2 (CLB2);
R89: ORI (ORI) => ;
R90: CLN2 (CLN2) + CLN3 (CLN3) + CLB5 (CLB5) => BUD (BUD) + CLN2 (CLN2) + CLN3 (CLN3) + CLB5 (CLB5);
R91: BUD (BUD) => ;
R92: CLB2 (CLB2) => SPN (SPN) + CLB2 (CLB2);
R93: SPN (SPN) => ;
