R0: PEP (PEP) + EI (EI) => PyrPI (PyrPI);
R1: PyrPI (PyrPI) => EIP (EIP) + Pyr (Pyr);
R2: HPr (HPr) + EIP (EIP) => EIPHPr (EIPHPr);
R3: EIPHPr (EIPHPr) => HPrP (HPrP) + EI (EI);
R4: HPrP (HPrP) + EIIA (EIIA) => HPrPIIA (HPrPIIA);
R5: HPrPIIA (HPrPIIA) => EIIAP (EIIAP) + HPr (HPr);
R6: EIICB (EIICB) + EIIAP (EIIAP) => EIIAPIICB (EIIAPIICB);
R7: EIIAPIICB (EIIAPIICB) => EIICBP (EIICBP) + EIIA (EIIA);
R8: EIICBP (EIICBP) + Glc (Glc) => EIICBPGlc (EIICBPGlc);
R9: EIICBPGlc (EIICBPGlc) => EIICB (EIICB) + GlcP (GlcP);
