R0:  => x (x);
R1: x (x) => ;
R2: x (x) + v (v) => y_0 (y_0) + v (v);
R3: x (x) + v (v) => L (L) + v (v);
R4: y_0 (y_0) => ;
R5: y_0 (y_0) => y_1 (y_1);
R6: L (L) => y_0 (y_0);
R7: y_0 (y_0) + z_a (z_a) => z_a (z_a);
R8: y_1 (y_1) => ;
R9: y_1 (y_1) + z_a (z_a) => z_a (z_a);
R10: L (L) => ;
R11: y_1 (y_1) => v (v) + y_1 (y_1);
R12: v (v) => ;
R13: m_8 (m_8) => z_a (z_a) + m_8 (m_8);
R14: y_0 (y_0) + y_1 (y_1) => z_a (z_a) + y_0 (y_0) + y_1 (y_1);
R15: z_a (z_a) => ;
R16: m_0 (m_0) => 2m_1 (m_1);
R17: m_1 (m_1) => 2m_2 (m_2);
R18: m_2 (m_2) => 2m_3 (m_3);
R19: m_3 (m_3) => 2m_4 (m_4);
R20: m_4 (m_4) => 2m_5 (m_5);
R21: m_5 (m_5) => 2m_6 (m_6);
R22: m_6 (m_6) => 2m_7 (m_7);
R23: m_7 (m_7) => 2m_8 (m_8);
R24: m_8 (m_8) => ;
R25:  => z_i (z_i);
R26: y_0 (y_0) + y_1 (y_1) => z_i (z_i) + y_0 (y_0) + y_1 (y_1);
R27: z_i (z_i) => ;
R28: y_0 (y_0) + z_i (z_i) => z_i (z_i);
R29: y_1 (y_1) + z_i (z_i) => z_i (z_i);
