R0: FH4 (tetrahydrofolate) + serine (serine) => CH2FH4 (5,10-methylene-tetrahydrofolate);
R1: CH2FH4 (5,10-methylene-tetrahydrofolate) + glycine (glycine) => FH4 (tetrahydrofolate) + glycine (glycine);
R2: FH4 (tetrahydrofolate) + HCHO (HCHO) => CH2FH4 (5,10-methylene-tetrahydrofolate);
R3: CH2FH4 (5,10-methylene-tetrahydrofolate) => FH4 (tetrahydrofolate) + HCHO (HCHO);
R4: CH2FH4 (5,10-methylene-tetrahydrofolate) + NADPH (NADPH) + FH2f (dihydrofolate free) + MTX1 (MTX1) + MTX2 (MTX2) + MTX3 (MTX3) + MTX4 (MTX4) + MTX5 (MTX5) => CH3FH4 (5-methyl-tetrahydrofolate) + FH2f (dihydrofolate free) + MTX1 (MTX1) + MTX2 (MTX2) + MTX3 (MTX3) + MTX4 (MTX4) + MTX5 (MTX5);
R5: CH3FH4 (5-methyl-tetrahydrofolate) + homocysteine (homocysteine) => FH4 (tetrahydrofolate);
R6: FH4 (tetrahydrofolate) + formate (formate) + ATP (ATP) => CHOFH4 (10-formyl-tetrahydrofolate);
R7: CHOFH4 (10-formyl-tetrahydrofolate) + GAR (GAR) + FH2f (dihydrofolate free) + FFH2 (10-formyl-dihydrofolate) + MTX1 (MTX1) + MTX2 (MTX2) + MTX3 (MTX3) + MTX4 (MTX4) + MTX5 (MTX5) => FGAR (FGAR) + FH4 (tetrahydrofolate) + FH2f (dihydrofolate free) + FFH2 (10-formyl-dihydrofolate) + MTX1 (MTX1) + MTX2 (MTX2) + MTX3 (MTX3) + MTX4 (MTX4) + MTX5 (MTX5);
R8: CHOFH4 (10-formyl-tetrahydrofolate) + AICAR (AICAR) + FH2f (dihydrofolate free) + FFH2 (10-formyl-dihydrofolate) + MTX1 (MTX1) + MTX2 (MTX2) + MTX3 (MTX3) + MTX4 (MTX4) + MTX5 (MTX5) => FH4 (tetrahydrofolate) + FH2f (dihydrofolate free) + FFH2 (10-formyl-dihydrofolate) + MTX1 (MTX1) + MTX2 (MTX2) + MTX3 (MTX3) + MTX4 (MTX4) + MTX5 (MTX5);
R9: CH2FH4 (5,10-methylene-tetrahydrofolate) + NADP (NADP) => CHOFH4 (10-formyl-tetrahydrofolate);
R10: CH2FH4 (5,10-methylene-tetrahydrofolate) + dUMP (dUMP) + FH2f (dihydrofolate free) + FFH2 (10-formyl-dihydrofolate) + MTX1 (MTX1) + MTX2 (MTX2) + MTX3 (MTX3) + MTX4 (MTX4) + MTX5 (MTX5) => 2FH2f (dihydrofolate free) + FFH2 (10-formyl-dihydrofolate) + MTX1 (MTX1) + MTX2 (MTX2) + MTX3 (MTX3) + MTX4 (MTX4) + MTX5 (MTX5);
R11: FH2f (dihydrofolate free) + FH2b (dihydrofolate bound) => FH4 (tetrahydrofolate) + FH2b (dihydrofolate bound);
R12: FH2f (dihydrofolate free) => FFH2 (10-formyl-dihydrofolate);
R13: FFH2 (10-formyl-dihydrofolate) + AICAR (AICAR) + FH2f (dihydrofolate free) + MTX1 (MTX1) + MTX2 (MTX2) + MTX3 (MTX3) + MTX4 (MTX4) + MTX5 (MTX5) => 2FH2f (dihydrofolate free) + MTX1 (MTX1) + MTX2 (MTX2) + MTX3 (MTX3) + MTX4 (MTX4) + MTX5 (MTX5);
R14: FGAR (FGAR) + glutamine (glutamine) => AICAR (AICAR) + glutamine (glutamine);
R15: MTX1 (MTX1) => MTX2 (MTX2);
R16: MTX2 (MTX2) => MTX3 (MTX3);
R17: MTX3 (MTX3) => MTX4 (MTX4);
R18: MTX4 (MTX4) => MTX5 (MTX5);
R19: MTX2 (MTX2) => MTX1 (MTX1);
R20: MTX3 (MTX3) => MTX2 (MTX2);
R21: MTX4 (MTX4) => MTX3 (MTX3);
R22: MTX5 (MTX5) => MTX4 (MTX4);
R23: EMTX (EMTX) => MTX1 (MTX1);
R24: MTX1 (MTX1) => ;
R25: MTX2 (MTX2) => ;
R26: MTX3 (MTX3) => ;
R27: MTX4 (MTX4) => ;
R28: MTX5 (MTX5) => ;
R29: MTX1 (MTX1) + DHFRf (dihydrofolate reductase free) => MTX1b (MTX1b);
R30: MTX2 (MTX2) + DHFRf (dihydrofolate reductase free) => MTX2b (MTX2b);
R31: MTX3 (MTX3) + DHFRf (dihydrofolate reductase free) => MTX3b (MTX3b);
R32: MTX4 (MTX4) + DHFRf (dihydrofolate reductase free) => MTX4b (MTX4b);
R33: MTX5 (MTX5) + DHFRf (dihydrofolate reductase free) => MTX5b (MTX5b);
R34: MTX1b (MTX1b) => MTX1 (MTX1) + DHFRf (dihydrofolate reductase free);
R35: MTX2b (MTX2b) => MTX2 (MTX2) + DHFRf (dihydrofolate reductase free);
R36: MTX3b (MTX3b) => MTX3 (MTX3) + DHFRf (dihydrofolate reductase free);
R37: MTX4b (MTX4b) => MTX4 (MTX4) + DHFRf (dihydrofolate reductase free);
R38: MTX5b (MTX5b) => MTX5 (MTX5) + DHFRf (dihydrofolate reductase free);
R39: EMTX (EMTX) => DHFRf (dihydrofolate reductase free) + EMTX (EMTX);
R40: DHFRf (dihydrofolate reductase free) + FH2b (dihydrofolate bound) => FH2b (dihydrofolate bound);
R41: FH2b (dihydrofolate bound) => FH2f (dihydrofolate free) + FH2b (dihydrofolate bound);
R42: MTX1b (MTX1b) => MTX1 (MTX1);
R43: MTX2b (MTX2b) => MTX2 (MTX2);
R44: MTX3b (MTX3b) => MTX3 (MTX3);
R45: MTX4b (MTX4b) => MTX4 (MTX4);
R46: MTX5b (MTX5b) => MTX5 (MTX5);
