R0: Myc (Myc) => E2F (E2F) + Myc (Myc);
R1: Myc (Myc) => E2F (E2F) + Myc (Myc);
R2: RE (RE) + CycD (CycD) => E2F (E2F) + PRB (PRB) + CycD (CycD);
R3: RE (RE) + CycE (CycE) => E2F (E2F) + PRB (PRB) + CycE (CycE);
R4: E2F (E2F) => ;
R5: E2F (E2F) + RB (RB) => RE (RE);
R6: E2F (E2F) => miR449 (miR449) + E2F (E2F);
R7: miR449 (miR449) => ;
R8: 2miR449 (miR449) + Myc (Myc) => miR449 (miR449);
R9: 2miR449 (miR449) + CycD (CycD) => miR449 (miR449);
R10: 2miR449 (miR449) + CycE (CycE) => miR449 (miR449);
R11: S (S) => Myc (Myc) + S (S);
R12: Myc (Myc) => ;
R13: S (S) => CycD (CycD) + S (S);
R14: Myc (Myc) => CycD (CycD) + Myc (Myc);
R15: CycD (CycD) + S (S) => S (S);
R16: E2F (E2F) => CycE (CycE) + E2F (E2F);
R17: CycE (CycE) => ;
R18:  => RB (RB);
R19: 2PRB (PRB) => RB (RB) + PRB (PRB);
R20: RB (RB) => ;
R21: RB (RB) + CycD (CycD) => PRB (PRB) + CycD (CycD);
R22: RB (RB) + CycE (CycE) => PRB (PRB) + CycE (CycE);
R23: PRB (PRB) => ;
R24: RE (RE) => ;
