R0: TGFb (TGFb) + TGFb_R2_surface (TGFb_TGFR2_surface) => TGFb_R2_surface (TGFb_TGFR2_surface);
R1: TGFb_R2_surface (TGFb_TGFR2_surface) + TGFb (TGFb) => TGFb (TGFb);
R2: TGFb (TGFb) + TGFb_R2_surface (TGFb_TGFR2_surface) => Active_R2 (Active_TGFR2) + TGFb (TGFb) + TGFb_R2_surface (TGFb_TGFR2_surface);
R3: Active_R2 (Active_TGFR2) => ;
R4: Active_R2 (Active_TGFR2) => TGFb_R2_surface (TGFb_TGFR2_surface) + Active_R2 (Active_TGFR2);
R5: Active_R2 (Active_TGFR2) => TGFb (TGFb) + Active_R2 (Active_TGFR2);
R6: TGFb_R1_surface (TGFb_TGFR1_surface) + Active_R2 (Active_TGFR2) => Active_Rec (Active_TGFb-TGFR1-TGFR2);
R7: Active_Rec (Active_TGFb-TGFR1-TGFR2) => TGFb_R1_surface (TGFb_TGFR1_surface) + Active_R2 (Active_TGFR2);
R8: Active_Rec_endo (Active_TGFb-TGFR1-TGFR2_endo) => TGFb_R1_endo (TGFb_TGFR1_endo) + TGFb_In (TGFb_In);
R9: Active_Rec_endo (Active_TGFb-TGFR1-TGFR2_endo) => TGFb_R2_endo (TGFb_TGFR2_endo) + TGFb_In (TGFb_In);
R10: Active_Rec_endo (Active_TGFb-TGFR1-TGFR2_endo) => TGFb_R1_endo (TGFb_TGFR1_endo) + TGFb_R2_endo (TGFb_TGFR2_endo);
R11: TGFb_R1_endo (TGFb_TGFR1_endo) => ;
R12: TGFb_R2_endo (TGFb_TGFR2_endo) => ;
R13: Active_Rec (Active_TGFb-TGFR1-TGFR2) + S7 (SMAD7) => Inactive_Rec (Inactive_TGFb-TGFR1-TGFR2);
R14: Inactive_Rec (Inactive_TGFb-TGFR1-TGFR2) => Active_Rec (Active_TGFb-TGFR1-TGFR2) + S7 (SMAD7);
R15: Inactive_Rec (Inactive_TGFb-TGFR1-TGFR2) => TGFb_R1_endo (TGFb_TGFR1_endo) + TGFb_R2_endo (TGFb_TGFR2_endo) + S7 (SMAD7);
R16: Inactive_Rec (Inactive_TGFb-TGFR1-TGFR2) => TGFb_R1_endo (TGFb_TGFR1_endo) + TGFb_In (TGFb_In) + S7 (SMAD7);
R17: TGFb_R1_surface (TGFb_TGFR1_surface) => TGFb_R1_endo (TGFb_TGFR1_endo);
R18: TGFb_R2_surface (TGFb_TGFR2_surface) => TGFb_R2_endo (TGFb_TGFR2_endo);
R19: TGFb_R1_endo (TGFb_TGFR1_endo) => TGFb_R1_surface (TGFb_TGFR1_surface);
R20: TGFb_R2_endo (TGFb_TGFR2_endo) => TGFb_R2_surface (TGFb_TGFR2_surface);
R21: Active_Rec (Active_TGFb-TGFR1-TGFR2) => Active_Rec_endo (Active_TGFb-TGFR1-TGFR2_endo);
R22: Active_Rec_endo (Active_TGFb-TGFR1-TGFR2_endo) => TGFb_R1_endo (TGFb_TGFR1_endo) + TGFb_R2_endo (TGFb_TGFR2_endo) + TGFb_In (TGFb_In);
R23: TGFb_In (TGFb_In) => ;
R24: TGFb (TGFb) => ;
R25: S2_c (SMAD2_c) + Active_Rec_endo (Active_TGFb-TGFR1-TGFR2_endo) => pS2_c (pSMAD2_c) + Active_Rec_endo (Active_TGFb-TGFR1-TGFR2_endo);
R26: 2pS2_c (pSMAD2_c) + S4_c (SMAD4_c) => pS2_pS2_S4_c (pSMAD2_pSMAD2_SMAD4_c);
R27: pS2_pS2_S4_c (pSMAD2_pSMAD2_SMAD4_c) => 2pS2_c (pSMAD2_c) + S4_c (SMAD4_c);
R28: 2pS2_n (pSMAD2_n) + S4_n (SMAD4_n) => pS2_pS2_S4_n (pSMAD2_pSMAD2_SMAD4_n);
R29: pS2_pS2_S4_n (pSMAD2_pSMAD2_SMAD4_n) => 2pS2_n (pSMAD2_n) + S4_n (SMAD4_n);
R30: 3pS2_c (pSMAD2_c) => pS2_pS2_pS2_c (pSMAD2_trimer_c);
R31: pS2_pS2_pS2_c (pSMAD2_trimer_c) => 3pS2_c (pSMAD2_c);
R32: 3pS2_n (pSMAD2_n) => pS2_pS2_pS2_n (pSMAD2_trimer_n);
R33: pS2_pS2_pS2_n (pSMAD2_trimer_n) => 3pS2_n (pSMAD2_n);
R34: S2_c (SMAD2_c) => S2_n (SMAD2_n);
R35: S2_n (SMAD2_n) => S2_c (SMAD2_c);
R36: S4_c (SMAD4_c) => S4_n (SMAD4_n);
R37: S4_n (SMAD4_n) => S4_c (SMAD4_c);
R38: pS2_c (pSMAD2_c) => pS2_n (pSMAD2_n);
R39: pS2_n (pSMAD2_n) => pS2_c (pSMAD2_c);
R40: pS2_pS2_S4_c (pSMAD2_pSMAD2_SMAD4_c) => pS2_pS2_S4_n (pSMAD2_pSMAD2_SMAD4_n);
R41: pS2_pS2_pS2_c (pSMAD2_trimer_c) => pS2_pS2_pS2_n (pSMAD2_trimer_n);
R42: pS2_n (pSMAD2_n) => S2_n (SMAD2_n);
R43: pS2_pS2_S4_n (pSMAD2_pSMAD2_SMAD4_n) => pS2_n (pSMAD2_n) + S2_n (SMAD2_n) + S4_n (SMAD4_n);
R44:  => S2_c (SMAD2_c);
R45:  => S4_c (SMAD4_c);
R46:  => TGFb_R1_surface (TGFb_TGFR1_surface);
R47:  => TGFb_R2_surface (TGFb_TGFR2_surface);
R48: pS2_pS2_S4_n (pSMAD2_pSMAD2_SMAD4_n) => Smad7mRNA1 (SMAD7_mRNA1) + pS2_pS2_S4_n (pSMAD2_pSMAD2_SMAD4_n);
R49: Smad7mRNA1 (SMAD7_mRNA1) => Smad7mRNA (SMAD7_mRNA);
R50: Smad7mRNA (SMAD7_mRNA) => S7 (SMAD7) + Smad7mRNA (SMAD7_mRNA);
R51: S2_c (SMAD2_c) => ;
R52: S2_n (SMAD2_n) => ;
R53: pS2_n (pSMAD2_n) => ;
R54: pS2_c (pSMAD2_c) => ;
R55: S4_c (SMAD4_c) => ;
R56: S4_n (SMAD4_n) => ;
R57: pS2_pS2_S4_c (pSMAD2_pSMAD2_SMAD4_c) => pS2_c (pSMAD2_c) + S4_c (SMAD4_c);
R58: pS2_pS2_S4_c (pSMAD2_pSMAD2_SMAD4_c) => 2pS2_c (pSMAD2_c);
R59: pS2_pS2_pS2_c (pSMAD2_trimer_c) => 2pS2_c (pSMAD2_c);
R60: pS2_pS2_S4_n (pSMAD2_pSMAD2_SMAD4_n) => pS2_n (pSMAD2_n) + S4_n (SMAD4_n);
R61: pS2_pS2_S4_n (pSMAD2_pSMAD2_SMAD4_n) => 2pS2_n (pSMAD2_n);
R62: pS2_pS2_pS2_n (pSMAD2_trimer_n) => 2pS2_n (pSMAD2_n);
R63: Smad7mRNA1 (SMAD7_mRNA1) => ;
R64: Smad7mRNA (SMAD7_mRNA) => ;
R65: S7 (SMAD7) => ;
