R0: C_free (C_free) + R_A (R_A) => RC_A (RC_A);
R1: C_free (C_free) + R_B (R_B) => RC_B (RC_B);
R2: RC_A (RC_A) + R_B (R_B) => RC_AB (RC_AB);
R3: RC_B (RC_B) + R_A (R_A) => RC_AB (RC_AB);
R4: RC_A (RC_A) => C_free (C_free) + R_A (R_A) + RC_A (RC_A);
R5: RC_B (RC_B) => C_free (C_free) + R_B (R_B) + RC_B (RC_B);
R6: RC_AB (RC_AB) => RC_B (RC_B) + R_B (R_B) + RC_AB (RC_AB);
R7: RC_AB (RC_AB) => RC_A (RC_A) + R_A (R_A) + RC_AB (RC_AB);
R8: C_free (C_free) => ;
R9: C_free (C_free) => ;
R10: AP (AP) => C_free (C_free) + AP (AP);
R11: C_free (C_free) => AP (AP) + C_free (C_free);
R12: AP (AP) => ;
R13: AD (AD) => ;
R14: AD (AD) => C_free (C_free) + AD (AD);
R15:  => R_A (R_A);
R16:  => R_B (R_B);
R17: R_A (R_A) => ;
R18: R_B (R_B) => ;
R19: RC_A (RC_A) => ;
R20: RC_B (RC_B) => ;
R21: RC_AB (RC_AB) => ;
