R0: PII (PII) + UTP (UTP) + GLN (GLN) + PIIUMP2 (PIIUMP2) + PIIUMP3 (PIIUMP3) => PIIUMP (PIIUMP) + PPi (PPi) + GLN (GLN) + PIIUMP2 (PIIUMP2) + PIIUMP3 (PIIUMP3);
R1: PIIUMP (PIIUMP) + GLN (GLN) + PIIUMP2 (PIIUMP2) + PIIUMP3 (PIIUMP3) => PII (PII) + UMP (UMP) + GLN (GLN) + PIIUMP2 (PIIUMP2) + PIIUMP3 (PIIUMP3);
R2: PIIUMP (PIIUMP) + UTP (UTP) + GLN (GLN) + PII (PII) + PIIUMP3 (PIIUMP3) => PIIUMP2 (PIIUMP2) + PPi (PPi) + GLN (GLN) + PII (PII) + PIIUMP3 (PIIUMP3);
R3: PIIUMP2 (PIIUMP2) + GLN (GLN) + PIIUMP3 (PIIUMP3) => PIIUMP (PIIUMP) + UMP (UMP) + GLN (GLN) + PIIUMP3 (PIIUMP3);
R4: PIIUMP2 (PIIUMP2) + UTP (UTP) + GLN (GLN) + PII (PII) + PIIUMP (PIIUMP) => PIIUMP3 (PIIUMP3) + PPi (PPi) + GLN (GLN) + PII (PII) + PIIUMP (PIIUMP);
R5: PIIUMP3 (PIIUMP3) + GLN (GLN) + PIIUMP (PIIUMP) => PIIUMP2 (PIIUMP2) + UMP (UMP) + GLN (GLN) + PIIUMP (PIIUMP);
R6: GS (GS) + GLN (GLN) + PII (PII) + KG (KG) => AMP (AMP) + GLN (GLN) + PII (PII) + KG (KG);
R7: AMP (AMP) + GLN (GLN) + PII (PII) + PIIUMP3 (PIIUMP3) + KG (KG) => GS (GS) + GLN (GLN) + PII (PII) + PIIUMP3 (PIIUMP3) + KG (KG);
R8: NH4 (NH4) + KG (KG) + NADPH (NADPH) => GLU (GLU) + NADP (NADP);
R9: GLN (GLN) + NADPH (NADPH) + KG (KG) + AZGLU (AZGLU) => 2GLU (GLU) + NADP (NADP) + AZGLU (AZGLU);
R10: GLU (GLU) + ATP (ATP) + NH4 (NH4) + AMP (AMP) => P_i (P_i) + GLN (GLN) + ADP (ADP) + AMP (AMP);
R11: GLU (GLU) => AZGLU (AZGLU);
R12: AZGLU (AZGLU) => AZglu (AZglu);
R13: GLN (GLN) => AZGLN (AZGLN);
R14: AZGLN (AZGLN) => AZgln (AZgln);
R15: ADP (ADP) => ATP (ATP);
