R0:  => UFPT (UFPT);
R1: 2UFPT (UFPT) => UFPT (UFPT);
R2: 2UFPT (UFPT) + 2BiUFP (BiUFP) => 2BiUFP (BiUFP) + UFPT (UFPT);
R3:  => BiUFP (BiUFP);
R4: 2BiUFP (BiUFP) => BiUFP (BiUFP);
R5:  => BiRE1 (BiRE1);
R6: 2BiRE1 (BiRE1) => BiRE1 (BiRE1);
R7:  => BiATF (BiATF);
R8: 2BiATF (BiATF) => BiATF (BiATF);
R9:  => BiPER (BiPER);
R10: 2BiPER (BiPER) => BiPER (BiPER);
R11:  => IRE1A (IRE1A);
R12: 2IRE1A (IRE1A) => IRE1A (IRE1A);
R13:  => PERKA (PERKA);
R14: 2PERKA (PERKA) => PERKA (PERKA);
R15:  => ATF6T (ATF6T);
R16: 2ATF6T (ATF6T) => ATF6T (ATF6T);
R17: ATF6T (ATF6T) => ATF6GB (ATF6GB);
R18: 2ATF6T (ATF6T) + 2WFS1 (WFS1) => 2WFS1 (WFS1) + ATF6T (ATF6T);
R19: 2ATF6GB (ATF6GB) => ATF6GB (ATF6GB);
R20: 2ATF6GB (ATF6GB) => ATF6p50 (ATF6p50) + ATF6GB (ATF6GB);
R21: 2ATF6p50 (ATF6p50) => ATF6p50 (ATF6p50);
R22: 2ATF6p50 (ATF6p50) => mWFS1 (mWFS1) + 2ATF6p50 (ATF6p50);
R23: 2mWFS1 (mWFS1) => mWFS1 (mWFS1);
R24: 2mWFS1 (mWFS1) => WFS1 (WFS1) + 2mWFS1 (mWFS1);
R25: 2WFS1 (WFS1) => WFS1 (WFS1);
R26: 2ATF6p50 (ATF6p50) => mXbp1u (mXbp1u) + 2ATF6p50 (ATF6p50);
R27: 2mXbp1u (mXbp1u) => mXbp1u (mXbp1u);
R28: mXbp1u (mXbp1u) => mXbp1s (mXbp1s);
R29: 2mXbp1s (mXbp1s) => mXbp1s (mXbp1s);
R30: 2mXbp1s (mXbp1s) => Xbp1s (Xbp1s) + 2mXbp1s (mXbp1s);
R31: 2Xbp1s (Xbp1s) => Xbp1s (Xbp1s);
R32: 2Xbp1s (Xbp1s) + 2ATF6p50 (ATF6p50) => mBiPT (mBiPT) + 2Xbp1s (Xbp1s) + 2ATF6p50 (ATF6p50);
R33: 2mBiPT (mBiPT) => mBiPT (mBiPT);
R34: 2mBiPT (mBiPT) => BiPT (BiPT) + 2mBiPT (mBiPT);
R35: 2BiPT (BiPT) => BiPT (BiPT);
R36:  => ATF4 (ATF4);
R37: 2ATF4 (ATF4) => ATF4 (ATF4);
R38: 2ATF4 (ATF4) + 2ATF6p50 (ATF6p50) => mCHOP (mCHOP) + 2ATF4 (ATF4) + 2ATF6p50 (ATF6p50);
R39: 2mCHOP (mCHOP) => mCHOP (mCHOP);
R40: 2mCHOP (mCHOP) => CHOP (CHOP) + 2mCHOP (mCHOP);
R41: 2CHOP (CHOP) => CHOP (CHOP);
R42: 2CHOP (CHOP) => mGADD34 (mGADD34) + 2CHOP (CHOP);
R43: 2mGADD34 (mGADD34) => mGADD34 (mGADD34);
R44: 2mGADD34 (mGADD34) => GADD34 (GADD34) + 2mGADD34 (mGADD34);
R45: 2GADD34 (GADD34) => GADD34 (GADD34);
R46: 2CHOP (CHOP) => BCL2T (BCL2T) + 2CHOP (CHOP);
R47: 2BCL2T (BCL2T) => BCL2T (BCL2T);
R48:  => BAXmT (BAXmT);
R49:  => BAXmT (BAXmT);
R50: 2BAXmT (BAXmT) => BAXmT (BAXmT);
R51: 2BAXmT (BAXmT) => BAXmT (BAXmT);
R52: 2BAXmT (BAXmT) => BAXmT (BAXmT);
R53:  => BH3T (BH3T);
R54: 2CHOP (CHOP) => BH3T (BH3T) + 2CHOP (CHOP);
R55: 2BH3T (BH3T) => BH3T (BH3T);
R56:  => BAXmBCL2 (BAXmBCL2);
R57: 2BAXmBCL2 (BAXmBCL2) => BAXmBCL2 (BAXmBCL2);
R58: 2BAXmBCL2 (BAXmBCL2) => BAXmBCL2 (BAXmBCL2);
R59:  => BH3BCL2 (BH3BCL2);
R60: 2BH3BCL2 (BH3BCL2) => BH3BCL2 (BH3BCL2);
R61: 2BH3BCL2 (BH3BCL2) => BH3BCL2 (BH3BCL2);
