R0:  => Rec (Rec);
R1: Rec (Rec) => ;
R2: Rec (Rec) + SOCS1 (SOCS1) => SOCS1 (SOCS1);
R3: IFN (IFNa) + Rec (Rec) + SOCS1 (SOCS1) + USP18 (USP18) + SOCS3 (SOCS3) => aRecIFN (aRecIFNa) + SOCS1 (SOCS1) + USP18 (USP18) + SOCS3 (SOCS3);
R4: aRecIFN (aRecIFNa) => ;
R5: aRecIFN (aRecIFNa) + SOCS1 (SOCS1) => SOCS1 (SOCS1);
R6: aRecIFN (aRecIFNa) + USP18 (USP18) => USP18 (USP18);
R7: aRecIFN (aRecIFNa) + SOCS1 (SOCS1) + USP18 (USP18) => SOCS1 (SOCS1) + USP18 (USP18);
R8: USP18 (USP18) => ;
R9: STAT1c (STAT1c) + STAT2c (STAT2c) + aRecIFN (aRecIFNa) => pSTAT1pSTAT2c (pSTAT1pSTAT2c) + aRecIFN (aRecIFNa);
R10: pSTAT1pSTAT2c (pSTAT1pSTAT2c) => pSTAT1pSTAT2n (pSTAT1pSTAT2n);
R11: pSTAT1pSTAT2n (pSTAT1pSTAT2n) => STAT1n (STAT1n) + STAT2n (STAT2n);
R12: pSTAT1pSTAT2c (pSTAT1pSTAT2c) + IRF9c (IRF9c) => ISGF3c (ISGF3c);
R13: ISGF3c (ISGF3c) => ISGF3n (ISGF3n);
R14: ISGF3n (ISGF3n) => STAT1n (STAT1n) + STAT2n (STAT2n) + IRF9n (IRF9n);
R15: 2STAT1c (STAT1c) + aRecIFN (aRecIFNa) => pSTAT1dimc (pSTAT1dimc) + aRecIFN (aRecIFNa);
R16: pSTAT1dimc (pSTAT1dimc) => pSTAT1dimn (pSTAT1dimn);
R17: pSTAT1dimn (pSTAT1dimn) => 2STAT1n (STAT1n);
R18: ISGF3n (ISGF3n) => OccGAS_ISREbs (OccGAS_ISREbs) + ISGF3n (ISGF3n);
R19: pSTAT1pSTAT2n (pSTAT1pSTAT2n) => OccGAS_ISREbs (OccGAS_ISREbs) + pSTAT1pSTAT2n (pSTAT1pSTAT2n);
R20: OccGAS_ISREbs (OccGAS_ISREbs) => ;
R21: pSTAT1dimn (pSTAT1dimn) => OccGASbs (OccGASbs) + pSTAT1dimn (pSTAT1dimn);
R22: OccGASbs (OccGASbs) => ;
R23: STAT1c (STAT1c) => ;
R24: STAT1n (STAT1n) => STAT1c (STAT1c);
R25: STAT1c (STAT1c) => STAT1n (STAT1n);
R26: STAT2c (STAT2c) => ;
R27: STAT2n (STAT2n) => STAT2c (STAT2c);
R28: STAT2c (STAT2c) => STAT2n (STAT2n);
R29: IRF9n (IRF9n) => IRF9c (IRF9c);
R30: IRF9c (IRF9c) => IRF9n (IRF9n);
R31: IRF9c (IRF9c) => ;
R32: SOCS1 (SOCS1) => ;
R33: SOCS3mRNA (SOCS3mRNA) => SOCS3 (SOCS3) + SOCS3mRNA (SOCS3mRNA);
R34: SOCS3 (SOCS3) => ;
R35:  => STAT1mRNA (STAT1mRNA);
R36: OccGAS_ISREbs (OccGAS_ISREbs) => STAT1mRNA (STAT1mRNA) + OccGAS_ISREbs (OccGAS_ISREbs);
R37: STAT1mRNA (STAT1mRNA) => ;
R38:  => STAT2mRNA (STAT2mRNA);
R39: OccGAS_ISREbs (OccGAS_ISREbs) => STAT2mRNA (STAT2mRNA) + OccGAS_ISREbs (OccGAS_ISREbs);
R40: STAT2mRNA (STAT2mRNA) => ;
R41:  => IRF9mRNA (IRF9mRNA);
R42: OccGAS_ISREbs (OccGAS_ISREbs) => IRF9mRNA (IRF9mRNA) + OccGAS_ISREbs (OccGAS_ISREbs);
R43: IRF9mRNA (IRF9mRNA) => ;
R44:  => IRF2mRNA (IRF2mRNA);
R45: OccGAS_ISREbs (OccGAS_ISREbs) => IRF2mRNA (IRF2mRNA) + OccGAS_ISREbs (OccGAS_ISREbs);
R46: IRF2mRNA (IRF2mRNA) => IRF2 (IRF2);
R47:  => USP18mRNA (USP18mRNA);
R48: OccGAS_ISREbs (OccGAS_ISREbs) => USP18mRNA (USP18mRNA) + OccGAS_ISREbs (OccGAS_ISREbs);
R49: USP18mRNA (USP18mRNA) => ;
R50:  => SOCS1mRNA (SOCS1mRNA);
R51: OccGAS_ISREbs (OccGAS_ISREbs) => SOCS1mRNA (SOCS1mRNA) + OccGAS_ISREbs (OccGAS_ISREbs);
R52: SOCS1mRNA (SOCS1mRNA) + IRF2 (IRF2) => IRF2 (IRF2);
R53:  => SOCS3mRNA (SOCS3mRNA);
R54: OccGASbs (OccGASbs) => SOCS3mRNA (SOCS3mRNA) + OccGASbs (OccGASbs);
R55: SOCS3mRNA (SOCS3mRNA) => ;
R56: IRF2 (IRF2) => ;
R57: STAT1mRNA (STAT1mRNA) => STAT1_LC_1 (STAT1_LC_1) + STAT1mRNA (STAT1mRNA);
R58: STAT1_LC_1 (STAT1_LC_1) => STAT1_LC_2 (STAT1_LC_2);
R59: STAT1_LC_2 (STAT1_LC_2) => STAT1_LC_3 (STAT1_LC_3);
R60: STAT1_LC_3 (STAT1_LC_3) => STAT1c (STAT1c);
R61: STAT2mRNA (STAT2mRNA) => STAT2_LC_1 (STAT2_LC_1) + STAT2mRNA (STAT2mRNA);
R62: STAT2_LC_1 (STAT2_LC_1) => STAT2_LC_2 (STAT2_LC_2);
R63: STAT2_LC_2 (STAT2_LC_2) => STAT2_LC_3 (STAT2_LC_3);
R64: STAT2_LC_3 (STAT2_LC_3) => STAT2_LC_4 (STAT2_LC_4);
R65: STAT2_LC_4 (STAT2_LC_4) => STAT2_LC_5 (STAT2_LC_5);
R66: STAT2_LC_5 (STAT2_LC_5) => STAT2c (STAT2c);
R67: IRF9mRNA (IRF9mRNA) => IRF9_LC_1 (IRF9_LC_1) + IRF9mRNA (IRF9mRNA);
R68: IRF9_LC_1 (IRF9_LC_1) => IRF9_LC_2 (IRF9_LC_2);
R69: IRF9_LC_2 (IRF9_LC_2) => IRF9c (IRF9c);
R70: USP18mRNA (USP18mRNA) => USP18_LC_1 (USP18_LC_1) + USP18mRNA (USP18mRNA);
R71: USP18_LC_1 (USP18_LC_1) => USP18_LC_2 (USP18_LC_2);
R72: USP18_LC_2 (USP18_LC_2) => USP18 (USP18);
R73: SOCS1mRNA (SOCS1mRNA) => SOCS1_LC_1 (SOCS1_LC_1) + SOCS1mRNA (SOCS1mRNA);
R74: SOCS1_LC_1 (SOCS1_LC_1) => SOCS1 (SOCS1);
