R0:  => IKK_neutral (IKK_neutral);
R1: IKK_neutral (IKK_neutral) => ;
R2: IKK_neutral (IKK_neutral) + TNF (TNF) => IKK_active (IKK_active) + TNF (TNF);
R3: NFKB (NFKB) => ;
R4: NFKB_nuc (NFKB_nuc) + IkB_nuc (IkB_nuc) => IkB_NFKB_nuc (IkB_NFKB_nuc);
R5: IkB_NFKB_nuc (IkB_NFKB_nuc) => ;
R6: NFKB (NFKB) + IkB (IkB) => IkB_NFKB (IkB_NFKB);
R7: IkB_NFKB (IkB_NFKB) => NFKB (NFKB);
R8: IkB_nuc (IkB_nuc) => ;
R9: IkB (IkB) => ;
R10: NFKB_nuc (NFKB_nuc) => IkB_mRNA (IkB_mRNA) + NFKB_nuc (NFKB_nuc);
R11: IKK_active (IKK_active) => IKK_inact (IKK_inact);
R12: IKK_inact (IKK_inact) => ;
R13: IKK_active (IKK_active) => ;
R14: IKK_active (IKK_active) + IkB (IkB) => IKKactive_IkB (IKKactive_IkB);
R15: IKK_active (IKK_active) + IkB_NFKB (IkB_NFKB) => IKKactive_IkB_NFKB (IKKactive_IkB_NFKB);
R16: IkB_mRNA (IkB_mRNA) => ;
R17: IkB_mRNA (IkB_mRNA) => IkB (IkB) + IkB_mRNA (IkB_mRNA);
R18: IkB (IkB) => ;
R19: NFKB_nuc (NFKB_nuc) => A20_mRNA (A20_mRNA) + NFKB_nuc (NFKB_nuc);
R20: A20_mRNA (A20_mRNA) => ;
R21: A20_mRNA (A20_mRNA) => A20 (A20) + A20_mRNA (A20_mRNA);
R22: A20 (A20) => ;
R23: IKK_active (IKK_active) + TNF (TNF) + A20 (A20) => IKK_inact (IKK_inact) + TNF (TNF) + A20 (A20);
R24: NFKB_nuc (NFKB_nuc) => cgen_mRNA (cgen_mRNA) + NFKB_nuc (NFKB_nuc);
R25: cgen_mRNA (cgen_mRNA) => ;
R26: IKKactive_IkB_NFKB (IKKactive_IkB_NFKB) => IKK_active (IKK_active) + NFKB (NFKB);
R27: IKKactive_IkB (IKKactive_IkB) => IKK_active (IKK_active);
R28: NFKB (NFKB) => NFKB_nuc (NFKB_nuc) + NFKB (NFKB);
R29: IkB_nuc (IkB_nuc) => IkB (IkB) + IkB_nuc (IkB_nuc);
R30: IkB (IkB) => IkB_nuc (IkB_nuc) + IkB (IkB);
R31: IkB_NFKB_nuc (IkB_NFKB_nuc) => IkB_NFKB (IkB_NFKB) + IkB_NFKB_nuc (IkB_NFKB_nuc);
