R0: NFkB (NFkB) + IKKIkBa (IKKIkBa) => IKKIkBaNFkB (IKKIkBaNFkB);
R1: IKKIkBaNFkB (IKKIkBaNFkB) => NFkB (NFkB) + IKK (IKK);
R2: IKKIkBaNFkB (IKKIkBaNFkB) => NFkB (NFkB) + IKKIkBa (IKKIkBa);
R3: IKK (IKK) + IkBa (IkBa) => IKKIkBa (IKKIkBa);
R4: IKKIkBa (IKKIkBa) => IKK (IKK);
R5: IKKIkBa (IKKIkBa) => IKK (IKK) + IkBa (IkBa);
R6: IKKIkBb (IKKIkBb) + NFkB (NFkB) => IKKIkBbNFkB (IKKIkBbNFkB);
R7: IKKIkBbNFkB (IKKIkBbNFkB) => IKK (IKK) + NFkB (NFkB);
R8: IKKIkBbNFkB (IKKIkBbNFkB) => IKKIkBb (IKKIkBb) + NFkB (NFkB);
R9: IkBb (IkBb) + IKK (IKK) => IKKIkBb (IKKIkBb);
R10: IKKIkBb (IKKIkBb) => IKK (IKK);
R11: IKKIkBb (IKKIkBb) => IKK (IKK) + IkBb (IkBb);
R12: NFkB (NFkB) + IKKIkBe (IKKIkBe) => IKKIkBeNFkB (IKKIkBeNFkB);
R13: IKKIkBeNFkB (IKKIkBeNFkB) => NFkB (NFkB) + IKK (IKK);
R14: IKKIkBeNFkB (IKKIkBeNFkB) => NFkB (NFkB) + IKKIkBe (IKKIkBe);
R15: IkBe (IkBe) + IKK (IKK) => IKKIkBe (IKKIkBe);
R16: IKKIkBe (IKKIkBe) => IKK (IKK);
R17: IKKIkBe (IKKIkBe) => IkBe (IkBe) + IKK (IKK);
R18: IkBaNFkB (IkBaNFkB) + IKK (IKK) => IKKIkBaNFkB (IKKIkBaNFkB);
R19: IKKIkBaNFkB (IKKIkBaNFkB) => IkBaNFkB (IkBaNFkB) + IKK (IKK);
R20: IkBbNFkB (IkBbNFkB) + IKK (IKK) => IKKIkBbNFkB (IKKIkBbNFkB);
R21: IKKIkBbNFkB (IKKIkBbNFkB) => IkBbNFkB (IkBbNFkB) + IKK (IKK);
R22: IKK (IKK) + IkBeNFkB (IkBeNFkB) => IKKIkBeNFkB (IKKIkBeNFkB);
R23: IKKIkBeNFkB (IKKIkBeNFkB) => IKK (IKK) + IkBeNFkB (IkBeNFkB);
R24: IkBa (IkBa) + NFkB (NFkB) => IkBaNFkB (IkBaNFkB);
R25: 2source (source) + NFkBn (NFkBn) => IkBat (IkBat) + 2sink (sink) + NFkBn (NFkBn);
R26: IkBaNFkB (IkBaNFkB) => IkBa (IkBa) + NFkB (NFkB);
R27: NFkBn (NFkBn) + IkBan (IkBan) => IkBanNFkBn (IkBanNFkBn);
R28: IkBanNFkBn (IkBanNFkBn) => NFkBn (NFkBn) + IkBan (IkBan);
R29: IkBanNFkBn (IkBanNFkBn) => IkBaNFkB (IkBaNFkB);
R30: IkBaNFkB (IkBaNFkB) => NFkB (NFkB);
R31: IkBat (IkBat) => sink (sink);
R32: IkBan (IkBan) => IkBa (IkBa);
R33: IkBa (IkBa) => IkBan (IkBan);
R34: source (source) + IkBat (IkBat) => IkBa (IkBa) + sink (sink) + IkBat (IkBat);
R35: IkBb (IkBb) + NFkB (NFkB) => IkBbNFkB (IkBbNFkB);
R36: IkBbNFkB (IkBbNFkB) => IkBb (IkBb) + NFkB (NFkB);
R37: IkBbn (IkBbn) + NFkBn (NFkBn) => IkBbnNFkBn (IkBbnNFkBn);
R38: IkBbnNFkBn (IkBbnNFkBn) => IkBbn (IkBbn) + NFkBn (NFkBn);
R39: IkBbnNFkBn (IkBbnNFkBn) => IkBbNFkB (IkBbNFkB);
R40: IkBbNFkB (IkBbNFkB) => NFkB (NFkB);
R41: IkBbt (IkBbt) => sink (sink);
R42: IkBbn (IkBbn) => IkBb (IkBb);
R43: IkBb (IkBb) => IkBbn (IkBbn);
R44: source (source) + IkBbt (IkBbt) => IkBb (IkBb) + sink (sink) + IkBbt (IkBbt);
R45: NFkB (NFkB) + IkBe (IkBe) => IkBeNFkB (IkBeNFkB);
R46: IkBeNFkB (IkBeNFkB) => NFkB (NFkB) + IkBe (IkBe);
R47: NFkBn (NFkBn) + IkBen (IkBen) => IkBenNFkBn (IkBenNFkBn);
R48: IkBenNFkBn (IkBenNFkBn) => IkBen (IkBen) + NFkBn (NFkBn);
R49: IkBenNFkBn (IkBenNFkBn) => IkBeNFkB (IkBeNFkB);
R50: IkBeNFkB (IkBeNFkB) => NFkB (NFkB);
R51: IkBet (IkBet) => sink (sink);
R52: IkBen (IkBen) => IkBe (IkBe);
R53: IkBe (IkBe) => IkBen (IkBen);
R54: source (source) + IkBet (IkBet) => IkBe (IkBe) + sink (sink) + IkBet (IkBet);
R55: NFkBn (NFkBn) => NFkB (NFkB);
R56: NFkB (NFkB) => NFkBn (NFkBn);
R57: source (source) => IkBat (IkBat);
R58: source (source) => IkBbt (IkBbt);
R59: source (source) => IkBet (IkBet);
R60: IkBa (IkBa) => sink (sink);
R61: IkBb (IkBb) => sink (sink);
R62: IkBe (IkBe) => sink (sink);
R63: IKK (IKK) => sink (sink);
