R0: RuBP_ch (RuBP_ch) + x_CO2 (x_CO2) + FBP_ch (FBP_ch) + SBP_ch (SBP_ch) + Pi_ch (Pi_ch) + x_NADPH_ch (x_NADPH_ch) => 2PGA_ch (PGA_ch) + FBP_ch (FBP_ch) + SBP_ch (SBP_ch) + Pi_ch (Pi_ch) + x_NADPH_ch (x_NADPH_ch);
R1: PGA_ch (PGA_ch) + ATP_ch (ATP_ch) => BPGA_ch (BPGA_ch) + ADP_ch (ADP_ch);
R2: x_NADPH_ch (x_NADPH_ch) + BPGA_ch (BPGA_ch) + x_Proton_ch (x_Proton_ch) => x_NADP_ch (x_NADP_ch) + GAP_ch (GAP_ch) + Pi_ch (Pi_ch);
R3: GAP_ch (GAP_ch) => DHAP_ch (DHAP_ch);
R4: GAP_ch (GAP_ch) + DHAP_ch (DHAP_ch) => FBP_ch (FBP_ch);
R5: FBP_ch (FBP_ch) => F6P_ch (F6P_ch) + Pi_ch (Pi_ch);
R6: GAP_ch (GAP_ch) + F6P_ch (F6P_ch) => X5P_ch (X5P_ch) + E4P_ch (E4P_ch);
R7: DHAP_ch (DHAP_ch) + E4P_ch (E4P_ch) => SBP_ch (SBP_ch);
R8: SBP_ch (SBP_ch) => Pi_ch (Pi_ch) + S7P_ch (S7P_ch);
R9: S7P_ch (S7P_ch) + GAP_ch (GAP_ch) => R5P_ch (R5P_ch) + X5P_ch (X5P_ch);
R10: R5P_ch (R5P_ch) => Ru5P_ch (Ru5P_ch);
R11: X5P_ch (X5P_ch) => Ru5P_ch (Ru5P_ch);
R12: Ru5P_ch (Ru5P_ch) + ATP_ch (ATP_ch) + PGA_ch (PGA_ch) + Pi_ch (Pi_ch) => RuBP_ch (RuBP_ch) + ADP_ch (ADP_ch) + PGA_ch (PGA_ch) + Pi_ch (Pi_ch);
R13: F6P_ch (F6P_ch) => G6P_ch (G6P_ch);
R14: G6P_ch (G6P_ch) => G1P_ch (G1P_ch);
R15: Pi_ch (Pi_ch) + ADP_ch (ADP_ch) => ATP_ch (ATP_ch);
R16: ATP_ch (ATP_ch) + G1P_ch (G1P_ch) + PGA_ch (PGA_ch) + F6P_ch (F6P_ch) + FBP_ch (FBP_ch) => x_Starch_ch (x_Starch_ch) + ADP_ch (ADP_ch) + 2Pi_ch (Pi_ch) + PGA_ch (PGA_ch) + F6P_ch (F6P_ch) + FBP_ch (FBP_ch);
R17: x_Starch_ch (x_Starch_ch) + Pi_ch (Pi_ch) => G1P_ch (G1P_ch);
R18: x_Pi_cyt (x_Pi_cyt) + DHAP_ch (DHAP_ch) + PGA_ch (PGA_ch) + GAP_ch (GAP_ch) => x_DHAP_cyt (x_DHAP_cyt) + Pi_ch (Pi_ch) + PGA_ch (PGA_ch) + GAP_ch (GAP_ch);
R19: x_Pi_cyt (x_Pi_cyt) + PGA_ch (PGA_ch) + DHAP_ch (DHAP_ch) + GAP_ch (GAP_ch) => x_PGA_cyt (x_PGA_cyt) + Pi_ch (Pi_ch) + DHAP_ch (DHAP_ch) + GAP_ch (GAP_ch);
R20: x_Pi_cyt (x_Pi_cyt) + GAP_ch (GAP_ch) + PGA_ch (PGA_ch) + DHAP_ch (DHAP_ch) => x_GAP_cyt (x_GAP_cyt) + Pi_ch (Pi_ch) + PGA_ch (PGA_ch) + DHAP_ch (DHAP_ch);
