R0: N (N) => S (S) + N (N);
R1: N (N) => V (V) + N (N);
R2: S (S) => ;
R3: V (V) => ;
R4: I1 (I1) => ;
R5: I2 (I2) => ;
R6: Iv2 (Iv2) => ;
R7: R1 (R1) => ;
R8: R2 (R2) => ;
R9: J1 (J1) => ;
R10: J2 (J2) => ;
R11: R (R) => ;
R12: S (S) + J1 (J1) + N (N) => I1 (I1) + J1 (J1) + N (N);
R13: S (S) + J2 (J2) + N (N) + Iv2 (Iv2) => I2 (I2) + J2 (J2) + N (N) + Iv2 (Iv2);
R14: V (V) + J2 (J2) + N (N) + I2 (I2) => Iv2 (Iv2) + J2 (J2) + N (N) + I2 (I2);
R15: I1 (I1) => R1 (R1);
R16: I2 (I2) => R2 (R2);
R17: R2 (R2) + N (N) + I1 (I1) => J1 (J1) + N (N) + I1 (I1);
R18: R1 (R1) + N (N) + I2 (I2) + Iv2 (Iv2) => J2 (J2) + N (N) + I2 (I2) + Iv2 (Iv2);
R19: J1 (J1) => R (R);
R20: J2 (J2) => R (R);
R21: Iv2 (Iv2) => R (R);
R22: R1 (R1) => S (S);
R23: R2 (R2) => S (S);
R24: R (R) => S (S);
R25: V (V) => S (S);
