R0: IRF7Pn (IRF7Pn) => IFNBm (IFNBm) + IRF7Pn (IRF7Pn);
R1: IFNBm (IFNBm) => ;
R2:  => IFNBenv (IFNBenv);
R3: STAT (STAT) => STATP2n (STATP2n) + STAT (STAT);
R4: STATP2n (STATP2n) => ;
R5: STATP2n (STATP2n) => SOCSm (SOCSm) + STATP2n (STATP2n);
R6: SOCSm (SOCSm) => ;
R7: STATP2n (STATP2n) + IRF7Pn (IRF7Pn) => IRF7m (IRF7m) + STATP2n (STATP2n) + IRF7Pn (IRF7Pn);
R8: IRF7m (IRF7m) => ;
R9: IRF7m (IRF7m) => IRF7Pn (IRF7Pn) + IRF7m (IRF7m);
R10: IRF7Pn (IRF7Pn) => IFNam (IFNam) + IRF7Pn (IRF7Pn);
R11: IFNam (IFNam) => ;
R12: IFNam (IFNam) => IFNaenv (IFNaenv) + IFNam (IFNam);
R13: TFNenv (TFNenv) => TNFam (TNFam) + TFNenv (TFNenv);
R14: TNFam (TNFam) => ;
R15: TNFam (TNFam) => TFNenv (TFNenv) + TNFam (TNFam);
R16: STATP2n (STATP2n) => STATm (STATm) + STATP2n (STATP2n);
R17: STATm (STATm) => ;
R18: STATm (STATm) => STAT (STAT) + STATm (STATm);
R19: STAT (STAT) => ;
