R0: 2PEP (PEP) + 2EP (EP) => DAHP (DAHP) + Pi (Pi) + PEP (PEP) + EP (EP);
R1: 2DAHP (DAHP) => DHQ (DHQ) + Pi (Pi) + DAHP (DAHP);
R2: 2DHQ (DHQ) => DHSK (DHSK) + DHQ (DHQ);
R3: 2DHSK (DHSK) + 2NADPH (NADPH) => SK (SK) + NADP (NADP) + DHSK (DHSK) + NADPH (NADPH);
R4: 2SK (SK) + 2ATP (ATP) => SKP (SKP) + ADP (ADP) + Pi (Pi) + SK (SK) + ATP (ATP);
R5: 2SKP (SKP) + 2PEP (PEP) => CVPSK (CVPSK) + Pi (Pi) + SKP (SKP) + PEP (PEP);
R6: 2CVPSK (CVPSK) => CM (CM) + Pi (Pi) + CVPSK (CVPSK);
R7: 2CM (CM) + 2Gln (Gln) => ADC (ADC) + Glu (Glu) + CM (CM) + Gln (Gln);
R8: 2ADC (ADC) => pABA (pABA) + Pyr (Pyr) + ADC (ADC);
R9: 2GTP (GTP) + THF (THF) => DHNTP (DHNTP) + Formyl (Formyl) + THF (THF) + GTP (GTP);
R10: 2DHNTP (DHNTP) => AHMDHP (AHMDHP) + HAD (HAD) + Pi (Pi) + DHNTP (DHNTP);
R11: 2DHNTP (DHNTP) => PTHP (PTHP) + Pi (Pi) + DHNTP (DHNTP);
R12: 2AHMDHP (AHMDHP) + 2ATP (ATP) => AHMDPP (AHMDPP) + AMP (AMP) + AHMDHP (AHMDHP) + ATP (ATP);
R13: 2DHP (DHP) + 2Glu (Glu) + 2ATP (ATP) => DHF (DHF) + ADP (ADP) + Pi (Pi) + DHP (DHP) + Glu (Glu) + ATP (ATP);
R14: 2DHF (DHF) + 2NADPH (NADPH) => THF (THF) + NADP (NADP) + DHF (DHF) + NADPH (NADPH);
R15: 2THF (THF) + 2Glu (Glu) + 2ATP (ATP) + DHF (DHF) => THFGlu (THFGlu) + ADP (ADP) + Pi (Pi) + DHF (DHF) + THF (THF) + Glu (Glu) + ATP (ATP);
R16: 2THFGlu (THFGlu) + 2Ser (Ser) + THF (THF) => myTHFGlu (myTHFGlu) + Gly (Gly) + THF (THF) + THFGlu (THFGlu) + Ser (Ser);
R17: 2DLp (DLp) + 2Gly (Gly) => SAmDLp (SAmDLp) + COTwo (COTwo) + DLp (DLp) + Gly (Gly);
R18: 2myTHFGlu (myTHFGlu) + 2NADPH (NADPH) + DHF (DHF) => MTHFGlu (MTHFGlu) + NADP (NADP) + DHF (DHF) + myTHFGlu (myTHFGlu) + NADPH (NADPH);
R19: 2MTHFGlu (MTHFGlu) + 2Hcy (Hcy) => THFGlu (THFGlu) + Met (Met) + MTHFGlu (MTHFGlu) + Hcy (Hcy);
R20: 2myTHFGlu (myTHFGlu) + 2dUMP (dUMP) + DHF (DHF) => dTMP (dTMP) + 2DHF (DHF) + myTHFGlu (myTHFGlu) + dUMP (dUMP);
R21: 2myTHFGlu (myTHFGlu) + 2NADP (NADP) + DHF (DHF) => meTHFGlu (meTHFGlu) + NADPH (NADPH) + DHF (DHF) + myTHFGlu (myTHFGlu) + NADP (NADP);
R22: 2fTHFGlu (fTHFGlu) + 2mtRNA (mtRNA) => fmtRNA (fmtRNA) + THFGlu (THFGlu) + fTHFGlu (fTHFGlu) + mtRNA (mtRNA);
R23: 2fTHFGlu (fTHFGlu) + 2NADP (NADP) => THFGlu (THFGlu) + COTwo (COTwo) + NADPH (NADPH) + fTHFGlu (fTHFGlu) + NADP (NADP);
R24: 2THFGlu (THFGlu) + 2SAmDLp (SAmDLp) => myTHFGlu (myTHFGlu) + Lp (Lp) + Ammonia (Ammonia) + THFGlu (THFGlu) + SAmDLp (SAmDLp);
R25: 2Lp (Lp) + 2NADH (NADH) => DLp (DLp) + NAD (NAD) + NADH (NADH) + Lp (Lp);
R26: 2AHMDPP (AHMDPP) + 2pABA (pABA) => DHP (DHP) + Pi (Pi) + AHMDPP (AHMDPP) + pABA (pABA);
R27: 2fTHFGlu (fTHFGlu) + 2ADP (ADP) + 2Pi (Pi) => THFGlu (THFGlu) + ATP (ATP) + Formyl (Formyl) + fTHFGlu (fTHFGlu) + ADP (ADP) + Pi (Pi);
R28: 2meTHFGlu (meTHFGlu) + fTHFGlu (fTHFGlu) => 2fTHFGlu (fTHFGlu) + meTHFGlu (meTHFGlu);
R29: 2meTHFGlu (meTHFGlu) => ffTHFGlu (ffTHFGlu) + meTHFGlu (meTHFGlu);
R30: 2ATP (ATP) + 2ffTHFGlu (ffTHFGlu) => ADP (ADP) + Pi (Pi) + meTHFGlu (meTHFGlu) + ATP (ATP) + ffTHFGlu (ffTHFGlu);
