R0: GLCo (GLCo) => GLCi (GLCi);
R1: GLCi (GLCi) + ATP (ATP) => G6P (G6P) + ADP (ADP);
R2: G6P (G6P) => F6P (F6P);
R3: ATP (ATP) + F6P (F6P) + AMP (AMP) + F26bP (Fru2,6-P2) => ADP (ADP) + F16bP (F16bP) + AMP (AMP) + F26bP (Fru2,6-P2);
R4: F16bP (F16bP) => DHAP (DHAP) + GAP (GAP);
R5: DHAP (DHAP) => GAP (GAP);
R6: GAP (GAP) + NAD (NAD) => BPG (BPG) + NADH (NADH);
R7: ADP (ADP) + BPG (BPG) => ATP (ATP) + P3G (P3G);
R8: P3G (P3G) => P2G (P2G);
R9: P2G (P2G) => PEP (PEP);
R10: ADP (ADP) + PEP (PEP) => ATP (ATP) + PYR (PYR);
R11: PYR (PYR) => AcAld (AcAld) + CO2 (CO2);
R12: NAD (NAD) + EtOH (EtOH) => NADH (NADH) + AcAld (AcAld);
R13: ATP (ATP) => ADP (ADP);
R14: 2ADP (ADP) => ATP (ATP) + AMP (AMP);
R15: DHAP (DHAP) + NADH (NADH) => NAD (NAD) + Glycerol (Glycerol);
R16: ATP (ATP) + G6P (G6P) => ADP (ADP) + Glycogen (Glycogen);
R17: ATP (ATP) + 2G6P (G6P) => ADP (ADP) + Trehalose (Trehalose);
R18: 3NAD (NAD) + 2AcAld (AcAld) => 3NADH (NADH) + Succinate (Succinate);
R19: PYR (PYR) => PYRmito (PYRmito);
R20: PYRmito (PYRmito) + NAD (NAD) + NADH (NADH) => AcCoA (AcCoA) + CO2mito (CO2mito) + NAD (NAD) + NADH (NADH);
