R0: Rn (Rn) => Mb (Mb) + Rn (Rn);
R1: Mb (Mb) => Bc (Bc) + Mb (Mb);
R2: Mb (Mb) => ;
R3: Bc (Bc) => Bcp (Bcp);
R4: Bc (Bc) => Bn (Bn);
R5: Mc (Mc) => Cc (Cc) + Mc (Mc);
R6: Mc (Mc) => ;
R7: Cc (Cc) => Ccp (Ccp);
R8: Ccp (Ccp) => ;
R9: Bn (Bn) => Mp (Mp) + Bn (Bn);
R10: Mp (Mp) => Pc (Pc) + Mp (Mp);
R11: Pcp (Pcp) => ;
R12: Pc (Pc) => Pcp (Pcp);
R13: Cc (Cc) + Pc (Pc) => PCc (PCc);
R14: PCc (PCc) => PCcp (PCcp);
R15: PCcp (PCcp) => ;
R16: PCc (PCc) => PCn (PCn);
R17: PCnp (PCnp) => ;
R18: Bcp (Bcp) => ;
R19: Bnp (Bnp) => ;
R20: Bn (Bn) => Mc (Mc) + Bn (Bn);
R21: PCn (PCn) => PCnp (PCnp);
R22: Mp (Mp) => ;
R23: PCn (PCn) + Bn (Bn) => In (In);
R24: Mb (Mb) => ;
R25: Mc (Mc) => ;
R26: Mp (Mp) => ;
R27: Pc (Pc) => ;
R28: Cc (Cc) => ;
R29: Pcp (Pcp) => ;
R30: Ccp (Ccp) => ;
R31: PCcp (PCcp) => ;
R32: PCc (PCc) => ;
R33: PCnp (PCnp) => ;
R34: Bc (Bc) => ;
R35: Bcp (Bcp) => ;
R36: Bn (Bn) => Bnp (Bnp);
R37: Bnp (Bnp) => ;
R38: In (In) => ;
R39: In (In) => ;
R40: Bn (Bn) => ;
R41: Bcp (Bcp) => Bc (Bc);
R42: Bnp (Bnp) => Bn (Bn);
R43: Ccp (Ccp) => Cc (Cc);
R44: Pcp (Pcp) => Pc (Pc);
R45: PCnp (PCnp) => PCn (PCn);
R46: PCn (PCn) => ;
R47: PCcp (PCcp) => PCc (PCc);
R48: Bn (Bn) => Mr (Mr) + Bn (Bn);
R49: Mr (Mr) => ;
R50: Mr (Mr) => ;
R51: Mr (Mr) => Rc (Rc) + Mr (Mr);
R52: Rc (Rc) => Rn (Rn);
R53: Rc (Rc) => ;
R54: Rc (Rc) => ;
R55: Rn (Rn) => ;
R56: Rn (Rn) => ;
