R0:  => Myc (Myc);
R1: Myc (Myc) => ;
R2: Myc (Myc) => CycDT (CycDT) + Myc (Myc);
R3: CycDT (CycDT) => ;
R4: Myc (Myc) + E2F (E2F) => CycET (CycET) + Myc (Myc) + E2F (E2F);
R5: CycET (CycET) + CycA (CycA) => CycA (CycA);
R6: E2F (E2F) => CycAT (CycAT) + E2F (E2F);
R7: CycAT (CycAT) + Cdh1 (Cdh1) => Cdh1 (Cdh1);
R8: Myc (Myc) + E2F (E2F) => E2FT (E2FT) + Myc (Myc) + E2F (E2F);
R9: E2FT (E2FT) + CycA (CycA) => CycA (CycA);
R10: E2F (E2F) + Rb (Rb) + Comp2 (Comp2) => Comp1 (Comp1) + E2F (E2F) + Rb (Rb) + Comp2 (Comp2);
R11: Comp1 (Comp1) + CycD (CycD) + CycE (CycE) + CycA (CycA) => CycD (CycD) + CycE (CycE) + CycA (CycA);
R12: E2F (E2F) + Rbp (Rbp) + CycD (CycD) + Comp1 (Comp1) => Comp2 (Comp2) + E2F (E2F) + Rbp (Rbp) + CycD (CycD) + Comp1 (Comp1);
R13: Comp2 (Comp2) + CycE (CycE) + CycA (CycA) => CycE (CycE) + CycA (CycA);
R14: CycD (CycD) + Rb (Rb) + Comp2 (Comp2) + CycA (CycA) => Rbp (Rbp) + CycD (CycD) + Rb (Rb) + Comp2 (Comp2) + CycA (CycA);
R15: Rbp (Rbp) + E2F (E2F) + CycE (CycE) + CycA (CycA) => E2F (E2F) + CycE (CycE) + CycA (CycA);
R16:  => CkiT (CkiT);
R17: CkiT (CkiT) + CycE (CycE) + CycA (CycA) + UbI (UbI) => CycE (CycE) + CycA (CycA) + UbI (UbI);
R18: CycE (CycE) + CkiT (CkiT) + CycDCki (CycDCki) + CycACki (CycACki) => CycECki (CycECki) + CycE (CycE) + CkiT (CkiT) + CycDCki (CycDCki) + CycACki (CycACki);
R19: CycECki (CycECki) + CycA (CycA) + CycE (CycE) + UbI (UbI) => CycA (CycA) + CycE (CycE) + UbI (UbI);
R20: CycD (CycD) + CkiT (CkiT) + CycECki (CycECki) + CycACki (CycACki) => CycDCki (CycDCki) + CycD (CycD) + CkiT (CkiT) + CycECki (CycECki) + CycACki (CycACki);
R21: CycDCki (CycDCki) + CycE (CycE) + CycA (CycA) + UbI (UbI) => CycE (CycE) + CycA (CycA) + UbI (UbI);
R22: CycA (CycA) + CkiT (CkiT) + CycECki (CycECki) + CycDCki (CycDCki) => CycACki (CycACki) + CycA (CycA) + CkiT (CkiT) + CycECki (CycECki) + CycDCki (CycDCki);
R23: CycACki (CycACki) + Cdh1 (Cdh1) + CycE (CycE) + CycA (CycA) + UbI (UbI) => Cdh1 (Cdh1) + CycE (CycE) + CycA (CycA) + UbI (UbI);
R24: Cdh1T (Cdh1T) => Cdh1dp (Cdh1dp) + Cdh1T (Cdh1T);
R25: Cdh1dp (Cdh1dp) + CycE (CycE) + CycA (CycA) => CycE (CycE) + CycA (CycA);
R26: E2F (E2F) => Emi1T (Emi1T) + E2F (E2F);
R27: Emi1T (Emi1T) + Cdh1 (Cdh1) => Cdh1 (Cdh1);
R28: Cdh1T (Cdh1T) + Emi1T (Emi1T) => EmiC (EmiC) + Cdh1T (Cdh1T) + Emi1T (Emi1T);
R29: EmiC (EmiC) + Cdh1 (Cdh1) => Cdh1 (Cdh1);
R30: Cdh1T (Cdh1T) + EmiC (EmiC) + Cdh1dp (Cdh1dp) => Cdh1 (Cdh1) + Cdh1T (Cdh1T) + EmiC (EmiC) + Cdh1dp (Cdh1dp);
R31: Cdh1 (Cdh1) + CycE (CycE) + CycA (CycA) + Cdh1dp (Cdh1dp) + Emi1T (Emi1T) + EmiC (EmiC) => CycE (CycE) + CycA (CycA) + Cdh1dp (Cdh1dp) + Emi1T (Emi1T) + EmiC (EmiC);
R32:  => UbI (UbI);
R33: UbI (UbI) + Cdh1 (Cdh1) => Cdh1 (Cdh1);
R34: CycE (CycE) + CycA (CycA) + Rbp (Rbp) + Comp2 (Comp2) + Rb (Rb) + Comp1 (Comp1) => Rbpp (Rbpp) + CycE (CycE) + CycA (CycA) + Rbp (Rbp) + Comp2 (Comp2) + Rb (Rb) + Comp1 (Comp1);
R35: Rbpp (Rbpp) => ;
