R0: Akt (Akt) => pAkt (pAkt);
R1: pAkt (pAkt) => Akt (Akt);
R2: Akt (Akt) + RasGTP (RasGTP) => pAkt (pAkt) + RasGTP (RasGTP);
R3: aMST2 (aMST2) => MST2 (MST2);
R4: iMST2 (iMST2) => MST2 (MST2);
R5: 2MST2 (MST2) => dMST2 (dMST2);
R6: MST2 (MST2) + RASSF1A (RASSF1A) => MST2uRASSF1A (MST2uRASSF1A);
R7: MST2 (MST2) + pAkt (pAkt) => iMST2 (iMST2) + pAkt (pAkt);
R8: dMST2 (dMST2) => 2aMST2 (aMST2);
R9: aMST2 (aMST2) + RASSF1A (RASSF1A) => aMST2uRASSF1A (aMST2uRASSF1A);
R10: MST2uRASSF1A (MST2uRASSF1A) => aMST2uRASSF1A (aMST2uRASSF1A);
R11: iMST2 (iMST2) + iRaf1 (iRaf1) => iRaf1uiMST2 (iRaf1uiMST2);
R12: aLATS1 (aLATS1) => LATS1 (LATS1);
R13: LATS1 (LATS1) + aMST2 (aMST2) => aLATS1 (aLATS1) + aMST2 (aMST2);
R14: LATS1 (LATS1) + aMST2uRASSF1A (aMST2uRASSF1A) => aLATS1 (aLATS1) + aMST2uRASSF1A (aMST2uRASSF1A);
R15: Raf1 (Raf1) => iRaf1 (iRaf1);
R16: Raf1 (Raf1) + aLATS1 (aLATS1) => iRaf1 (iRaf1) + aLATS1 (aLATS1);
R17: iRaf1 (iRaf1) + RasGTP (RasGTP) => Raf1 (Raf1) + RasGTP (RasGTP);
R18: aRaf1 (aRaf1) => Raf1 (Raf1);
R19: Raf1 (Raf1) => aRaf1 (aRaf1);
R20: ipRaf1 (ipRaf1) => aRaf1 (aRaf1);
R21: aRaf1 (aRaf1) + ppERK (ppERK) => ipRaf1 (ipRaf1) + ppERK (ppERK);
R22: RasGDP (RasGDP) => RasGTP (RasGTP);
R23: RasGTP (RasGTP) => RasGDP (RasGDP);
R24: ERK (ERK) + aRaf1 (aRaf1) => ppERK (ppERK) + aRaf1 (aRaf1);
R25: ppERK (ppERK) => ERK (ERK);
