R0:  => Pancreatic_cancer_cells__C (Pancreatic cancer cells (C));
R1: Pancreatic_cancer_cells__C (Pancreatic cancer cells (C)) + NK_cells__N (NK cells (N)) => NK_cells__N (NK cells (N));
R2: Pancreatic_cancer_cells__C (Pancreatic cancer cells (C)) + CD8__T_cells__T (CD8+ T cells (T)) => CD8__T_cells__T (CD8+ T cells (T));
R3:  => Pancreatic_stellate_cells__P (Pancreatic stellate cells (P));
R4: Pancreatic_stellate_cells__P (Pancreatic stellate cells (P)) => ;
R5:  => CD8__T_cells__T (CD8+ T cells (T));
R6: CD8__T_cells__T (CD8+ T cells (T)) => ;
R7: CD8__T_cells__T (CD8+ T cells (T)) + Pancreatic_cancer_cells__C (Pancreatic cancer cells (C)) => Pancreatic_cancer_cells__C (Pancreatic cancer cells (C));
R8: CD8__T_cells__T (CD8+ T cells (T)) => ;
R9: NK_cells__N (NK cells (N)) + Pancreatic_cancer_cells__C (Pancreatic cancer cells (C)) => CD8__T_cells__T (CD8+ T cells (T)) + NK_cells__N (NK cells (N)) + Pancreatic_cancer_cells__C (Pancreatic cancer cells (C));
R10: helper_T_cells__H (helper T cells (H)) => CD8__T_cells__T (CD8+ T cells (T)) + helper_T_cells__H (helper T cells (H));
R11: CD8__T_cells__T (CD8+ T cells (T)) + NK_cells__N (NK cells (N)) + helper_T_cells__H (helper T cells (H)) => 2CD8__T_cells__T (CD8+ T cells (T)) + NK_cells__N (NK cells (N)) + helper_T_cells__H (helper T cells (H));
R12:  => NK_cells__N (NK cells (N));
R13: NK_cells__N (NK cells (N)) => ;
R14: NK_cells__N (NK cells (N)) + Pancreatic_cancer_cells__C (Pancreatic cancer cells (C)) => Pancreatic_cancer_cells__C (Pancreatic cancer cells (C));
R15: helper_T_cells__H (helper T cells (H)) => NK_cells__N (NK cells (N)) + helper_T_cells__H (helper T cells (H));
R16: CD8__T_cells__T (CD8+ T cells (T)) + NK_cells__N (NK cells (N)) + helper_T_cells__H (helper T cells (H)) => 2NK_cells__N (NK cells (N)) + CD8__T_cells__T (CD8+ T cells (T)) + helper_T_cells__H (helper T cells (H));
R17:  => helper_T_cells__H (helper T cells (H));
R18: helper_T_cells__H (helper T cells (H)) => ;
R19: helper_T_cells__H (helper T cells (H)) => ;
R20: helper_T_cells__H (helper T cells (H)) => 2helper_T_cells__H (helper T cells (H));
R21: CD8__T_cells__T (CD8+ T cells (T)) + NK_cells__N (NK cells (N)) + helper_T_cells__H (helper T cells (H)) => 2helper_T_cells__H (helper T cells (H)) + CD8__T_cells__T (CD8+ T cells (T)) + NK_cells__N (NK cells (N));
R22: Pancreatic_stellate_cells__P (Pancreatic stellate cells (P)) => Pancreatic_cancer_cells__C (Pancreatic cancer cells (C)) + Pancreatic_stellate_cells__P (Pancreatic stellate cells (P));
R23: Pancreatic_cancer_cells__C (Pancreatic cancer cells (C)) => Pancreatic_stellate_cells__P (Pancreatic stellate cells (P)) + Pancreatic_cancer_cells__C (Pancreatic cancer cells (C));
