R0: CN (PER_TIM complex nuclear) => M_P (per mRNA) + CN (PER_TIM complex nuclear);
R1: CN (PER_TIM complex nuclear) => M_T (tim mRNA) + CN (PER_TIM complex nuclear);
R2: M_T (tim mRNA) => ;
R3: M_P (per mRNA) => ;
R4: M_P (per mRNA) => P0 (PER) + M_P (per mRNA);
R5: M_T (tim mRNA) => T0 (TIM) + M_T (tim mRNA);
R6: P0 (PER) => ;
R7: P1 (PER-p) => ;
R8: P2 (PER-pp) => ;
R9: T0 (TIM) => ;
R10: T1 (TIM-p) => ;
R11: T2 (TIM-pp) => ;
R12: P2 (PER-pp) + T2 (TIM-pp) => C (PER_TIM complex cytoplasm);
R13: C (PER_TIM complex cytoplasm) => ;
R14: CN (PER_TIM complex nuclear) => ;
R15: C (PER_TIM complex cytoplasm) => CN (PER_TIM complex nuclear);
R16: P0 (PER) => P1 (PER-p);
R17: P1 (PER-p) => P2 (PER-pp);
R18: P1 (PER-p) => P0 (PER);
R19: P2 (PER-pp) => P1 (PER-p);
R20: T0 (TIM) => T1 (TIM-p);
R21: T1 (TIM-p) => T2 (TIM-pp);
R22: T1 (TIM-p) => T0 (TIM);
R23: T2 (TIM-pp) => T1 (TIM-p);
R24: T2 (TIM-pp) => ;
R25: P2 (PER-pp) => ;
