R0: Trim (CDC28_Clb2_Sic1_Complex) => Sic (Sic1) + Clb (Clb2);
R1: Trim (CDC28_Clb2_Sic1_Complex) + Cln (Cln) => Clb (Clb2) + Cln (Cln);
R2: Trim (CDC28_Clb2_Sic1_Complex) + Cdh1 (Cdh1) + Cdc20a (Cdc20 activated) => Sic (Sic1) + Cdh1 (Cdh1) + Cdc20a (Cdc20 activated);
R3: Trim (CDC28_Clb2_Sic1_Complex) => PTrim (Phosphorylated Cdc28_Clb2_Sic1 Complex);
R4: Sic (Sic1) + Clb (Clb2) => Trim (CDC28_Clb2_Sic1_Complex);
R5: PTrim (Phosphorylated Cdc28_Clb2_Sic1 Complex) => Trim (CDC28_Clb2_Sic1_Complex);
R6: Clb (Clb2) + Cdh1 (Cdh1) + Cdc20a (Cdc20 activated) => Cdh1 (Cdh1) + Cdc20a (Cdc20 activated);
R7: Clb (Clb2) => PClb (Phosphorylated Clb2);
R8: mass (mass) + Mcm (Mcm) => Clb (Clb2) + mass (mass) + Mcm (Mcm);
R9: PClb (Phosphorylated Clb2) => Clb (Clb2);
R10: SBF (SBF) + Clb (Clb2) => Clb (Clb2);
R11: mass (mass) + Cln (Cln) => SBF (SBF) + mass (mass) + Cln (Cln);
R12: IE (Intermediary Enzyme) => ;
R13: Clb (Clb2) => IE (Intermediary Enzyme) + Clb (Clb2);
R14: Cdc20a (Cdc20 activated) => Cdc20 (Cdc20);
R15: Cdc20a (Cdc20 activated) => ;
R16: Cdc20 (Cdc20) + IE (Intermediary Enzyme) => Cdc20a (Cdc20 activated) + IE (Intermediary Enzyme);
R17: Cdh1 (Cdh1) + Clb (Clb2) + Cln (Cln) => Clb (Clb2) + Cln (Cln);
R18: Cdc20a (Cdc20 activated) => Cdh1 (Cdh1) + Cdc20a (Cdc20 activated);
R19: Swe1 (Swe1) => Swe1M (Swe1 modified);
R20: PSwe1 (Phosphorylated Swe1) => PSwe1M (Phosphorylated Swe1M);
R21: Swe1 (Swe1) + Clb (Clb2) => PSwe1 (Phosphorylated Swe1) + Clb (Clb2);
R22: Swe1M (Swe1 modified) + Clb (Clb2) => PSwe1M (Phosphorylated Swe1M) + Clb (Clb2);
R23: Swe1 (Swe1) => ;
R24: Swe1M (Swe1 modified) => Swe1 (Swe1);
R25: PSwe1M (Phosphorylated Swe1M) => PSwe1 (Phosphorylated Swe1);
R26: PSwe1 (Phosphorylated Swe1) => Swe1 (Swe1);
R27: PSwe1M (Phosphorylated Swe1M) => Swe1M (Swe1 modified);
R28: SBF (SBF) => Swe1 (Swe1) + SBF (SBF);
R29:  => Swe1 (Swe1);
R30: PSwe1 (Phosphorylated Swe1) => ;
R31: PTrim (Phosphorylated Cdc28_Clb2_Sic1 Complex) => PClb (Phosphorylated Clb2) + Sic (Sic1);
R32: PTrim (Phosphorylated Cdc28_Clb2_Sic1 Complex) + Cdh1 (Cdh1) + Cdc20a (Cdc20 activated) => Sic (Sic1) + Cdh1 (Cdh1) + Cdc20a (Cdc20 activated);
R33: PTrim (Phosphorylated Cdc28_Clb2_Sic1 Complex) + Cln (Cln) + Clb (Clb2) => PClb (Phosphorylated Clb2) + Cln (Cln) + Clb (Clb2);
R34: Sic (Sic1) + PClb (Phosphorylated Clb2) => PTrim (Phosphorylated Cdc28_Clb2_Sic1 Complex);
R35: Mih1a (Mih1a) => ;
R36: Clb (Clb2) => Mih1a (Mih1a) + Clb (Clb2);
R37: Mcm (Mcm) => ;
R38: Clb (Clb2) => Mcm (Mcm) + Clb (Clb2);
R39: BE (BE) => ;
R40: Cln (Cln) => BE (BE) + Cln (Cln);
R41: Sic (Sic1) + Cln (Cln) + Clb (Clb2) => Cln (Cln) + Clb (Clb2);
R42:  => Sic (Sic1);
R43: Cln (Cln) => ;
R44: SBF (SBF) => Cln (Cln) + SBF (SBF);
R45: Swe1M (Swe1 modified) => ;
R46: Cdc20 (Cdc20) => ;
R47: Clb (Clb2) => Cdc20 (Cdc20) + Clb (Clb2);
R48: PSwe1M (Phosphorylated Swe1M) => ;
R49: PClb (Phosphorylated Clb2) + Cdh1 (Cdh1) + Cdc20a (Cdc20 activated) => Cdh1 (Cdh1) + Cdc20a (Cdc20 activated);
R50:  => mass (mass);
