R0: cNI (cNI) + cP (cP) + cP7 (cP7) + cP9 (cP9) + cTm (cTm) => cL_m (cL_m) + cNI (cNI) + cP (cP) + cP7 (cP7) + cP9 (cP9) + cTm (cTm);
R1: cL_m (cL_m) => ;
R2: cL_m (cL_m) => cL (cL) + cL_m (cL_m);
R3: cL (cL) => ;
R4: cL (cL) => cLm (cLm) + cL (cL);
R5: cLm (cLm) => ;
R6: cL (cL) + cY (cY) => cT_m (cT_m) + cL (cL) + cY (cY);
R7: cT_m (cT_m) => ;
R8: cT_m (cT_m) => cT (cT) + cT_m (cT_m);
R9: cT (cT) + cZG (cZG) + cZTL (cZTL) => cZG (cZG) + cZTL (cZTL);
R10: cT (cT) => cTm (cTm) + cT (cT);
R11: cTm (cTm) => ;
R12: cL (cL) + cP (cP) + cT (cT) => cY_m (cY_m) + cL (cL) + cP (cP) + cT (cT);
R13: cY_m (cY_m) => ;
R14: cY_m (cY_m) => cY (cY) + cY_m (cY_m);
R15: cY (cY) => ;
R16:  => cP (cP);
R17: cP (cP) => ;
R18: cL (cL) + cP (cP) + cT (cT) => cP9_m (cP9_m) + cL (cL) + cP (cP) + cT (cT);
R19: cP9_m (cP9_m) => ;
R20: cP9_m (cP9_m) => cP9 (cP9) + cP9_m (cP9_m);
R21: cP9 (cP9) => ;
R22: cL (cL) + cLm (cLm) + cP9 (cP9) => cP7_m (cP7_m) + cL (cL) + cLm (cLm) + cP9 (cP9);
R23: cP7_m (cP7_m) => ;
R24: cP7_m (cP7_m) => cP7 (cP7) + cP7_m (cP7_m);
R25: cP7 (cP7) => ;
R26: cLm (cLm) + cP7 (cP7) => cNI_m (cNI_m) + cLm (cLm) + cP7 (cP7);
R27: cNI_m (cNI_m) => ;
R28: cNI_m (cNI_m) => cNI (cNI) + cNI_m (cNI_m);
R29: cNI (cNI) => ;
R30: cL (cL) + cP (cP) + cT (cT) => cG_m (cG_m) + cL (cL) + cP (cP) + cT (cT);
R31: cG_m (cG_m) => ;
R32: cG_m (cG_m) => cG (cG) + cG_m (cG_m);
R33: cG (cG) => ;
R34: cG (cG) + cZTL (cZTL) => cZG (cZG);
R35:  => cZTL (cZTL);
R36: cZTL (cZTL) => ;
R37: cZG (cZG) => ;
