R0: 2HY5 (HY5) + 2FHY3 (FHY3) + CS (CS) => 2CS (CS) + 2HY5 (HY5) + 2FHY3 (FHY3);
R1: 2UCS (UCS) + RUP (RUP) => 2RUP (RUP) + 2UCS (UCS);
R2: 3UVR8M (UVR8M) => UVR8D (UVR8D) + UVR8M (UVR8M);
R3: 3CS (CS) + 3UVR8M (UVR8M) + UCS (UCS) => 2UCS (UCS) + CS (CS) + UVR8M (UVR8M);
R4: 3CS (CS) + 2CD (CD) + CDCS (CDCS) => 2CDCS (CDCS) + CS (CS) + CD (CD);
R5: 2UVR8M (UVR8M) + 2RUP (RUP) => UR (UR) + UVR8M (UVR8M) + RUP (RUP);
R6: 3UR (UR) => UVR8D (UVR8D) + 2RUP (RUP) + UR (UR);
R7: 2UVR8D (UVR8D) => 2UVR8M (UVR8M) + UVR8D (UVR8D);
R8: 2CDCS (CDCS) + 2CDW (CDW) + 2UCS (UCS) + HY5 (HY5) => 2HY5 (HY5) + 2CDCS (CDCS) + 2CDW (CDW) + 2UCS (UCS);
R9: 2CD (CD) + 2DWD (DWD) + CDW (CDW) => 2CDW (CDW) + CD (CD) + DWD (DWD);
