R0: CC (CC) + PT (PT) => CCPT (CCPT);
R1: CC (CC) => ;
R2: CCPT (CCPT) => ;
R3: PT (PT) => ;
R4: clkm (clkm) => ;
R5: clkm (clkm) => CLK (CLK) + clkm (clkm);
R6: perm (perm) => ;
R7: perm (perm) => PER (PER) + perm (perm);
R8: prcper (CCbindingPer) + perp (perp) => perm (perm) + prcper (CCbindingPer) + perp (perp);
R9: prcv (CCbindingvri) + vrip (vrip) => vrim (vrim) + prcv (CCbindingvri) + vrip (vrip);
R10: vrim (vrim) => ;
R11: vrim (vrim) => VRI (VRI) + vrim (vrim);
R12: VRI (VRI) => ;
R13: prcpdp (CCbindingpdp) + pdpp (pdpp) => pdpm (pdpm) + prcpdp (CCbindingpdp) + pdpp (pdpp);
R14: pdpm (pdpm) => ;
R15: pdpm (pdpm) => PDP (PDP) + pdpm (pdpm);
R16: PDP (PDP) => ;
R17: prvc (VRIbindingclkp) + clkp (clkp) + prpc (PDPbindingclkp) => clkm (clkm) + prvc (VRIbindingclkp) + clkp (clkp) + prpc (PDPbindingclkp);
R18: CLK (CLK) + CYC (CYC) => CC (CC);
R19: CLK (CLK) => ;
R20: CC (CC) => CLK (CLK) + CYC (CYC);
R21: PER (PER) + TIM (TIM) => PT (PT);
R22: PT (PT) => PER (PER) + TIM (TIM);
R23: PER (PER) => ;
R24: prct (CCbindingtim) + timp (timp) => timm (timm) + prct (CCbindingtim) + timp (timp);
R25: timm (timm) => ;
R26: timm (timm) => TIM (TIM) + timm (timm);
R27: TIM (TIM) => ;
R28: CCPT (CCPT) => CC (CC) + PT (PT);
R29: CC (CC) => prcper (CCbindingPer) + CC (CC);
R30: prcper (CCbindingPer) => ;
R31: prcv (CCbindingvri) => ;
R32: CC (CC) => prcv (CCbindingvri) + CC (CC);
R33: prcpdp (CCbindingpdp) => ;
R34: CC (CC) => prcpdp (CCbindingpdp) + CC (CC);
R35: prpc (PDPbindingclkp) + VRI (VRI) => prvc (VRIbindingclkp) + prpc (PDPbindingclkp) + VRI (VRI);
R36: prvc (VRIbindingclkp) => ;
R37: prvc (VRIbindingclkp) + PDP (PDP) => prpc (PDPbindingclkp) + prvc (VRIbindingclkp) + PDP (PDP);
R38: prpc (PDPbindingclkp) => ;
R39: CC (CC) => prct (CCbindingtim) + CC (CC);
R40: prct (CCbindingtim) => ;
