R0: P51_p (PRR5/TOC1 protein) + P97_p (PRR9/PRR7 protein) => CL_m (CCA1/LHY mRNA) + P51_p (PRR5/TOC1 protein) + P97_p (PRR9/PRR7 protein);
R1: P51_p (PRR5/TOC1 protein) + P97_p (PRR9/PRR7 protein) + P (P) => CL_m (CCA1/LHY mRNA) + P51_p (PRR5/TOC1 protein) + P97_p (PRR9/PRR7 protein) + P (P);
R2: CL_m (CCA1/LHY mRNA) => ;
R3: CL_m (CCA1/LHY mRNA) => ;
R4: CL_m (CCA1/LHY mRNA) => CL_p (CCA1/LHY protein) + CL_m (CCA1/LHY mRNA);
R5: CL_m (CCA1/LHY mRNA) => CL_p (CCA1/LHY protein) + CL_m (CCA1/LHY mRNA);
R6: CL_p (CCA1/LHY protein) => ;
R7: P51_p (PRR5/TOC1 protein) + EL_p (ELF4/LUX protein) + P (P) => P97_m (PRR9/PRR7 mRNA) + P51_p (PRR5/TOC1 protein) + EL_p (ELF4/LUX protein) + P (P);
R8: P51_p (PRR5/TOC1 protein) + EL_p (ELF4/LUX protein) => P97_m (PRR9/PRR7 mRNA) + P51_p (PRR5/TOC1 protein) + EL_p (ELF4/LUX protein);
R9: P51_p (PRR5/TOC1 protein) + CL_p (CCA1/LHY protein) + EL_p (ELF4/LUX protein) => P97_m (PRR9/PRR7 mRNA) + P51_p (PRR5/TOC1 protein) + CL_p (CCA1/LHY protein) + EL_p (ELF4/LUX protein);
R10: P97_m (PRR9/PRR7 mRNA) => ;
R11: P97_m (PRR9/PRR7 mRNA) => P97_p (PRR9/PRR7 protein) + P97_m (PRR9/PRR7 mRNA);
R12: P97_p (PRR9/PRR7 protein) => ;
R13: P97_p (PRR9/PRR7 protein) => ;
R14: P51_p (PRR5/TOC1 protein) + CL_p (CCA1/LHY protein) => P51_m (PRR5/TOC1 mRNA) + P51_p (PRR5/TOC1 protein) + CL_p (CCA1/LHY protein);
R15: P51_m (PRR5/TOC1 mRNA) => ;
R16: P51_m (PRR5/TOC1 mRNA) => P51_p (PRR5/TOC1 protein) + P51_m (PRR5/TOC1 mRNA);
R17: P51_p (PRR5/TOC1 protein) => ;
R18: P51_p (PRR5/TOC1 protein) => ;
R19: P51_p (PRR5/TOC1 protein) + CL_p (CCA1/LHY protein) + EL_p (ELF4/LUX protein) => EL_m (ELF4/LUX mRNA) + P51_p (PRR5/TOC1 protein) + CL_p (CCA1/LHY protein) + EL_p (ELF4/LUX protein);
R20: EL_m (ELF4/LUX mRNA) => ;
R21: EL_m (ELF4/LUX mRNA) => EL_p (ELF4/LUX protein) + EL_m (ELF4/LUX mRNA);
R22: EL_p (ELF4/LUX protein) => ;
R23: EL_p (ELF4/LUX protein) => ;
R24:  => P (P);
R25: P (P) => ;
R26: EL_p (ELF4/LUX protein) => PIF_m (PIF4/PIF5 mRNA) + EL_p (ELF4/LUX protein);
R27: PIF_m (PIF4/PIF5 mRNA) => ;
R28: PIF_m (PIF4/PIF5 mRNA) => PIF_p (PIF4/PIF5 protein) + PIF_m (PIF4/PIF5 mRNA);
R29: PIF_p (PIF4/PIF5 protein) => ;
R30: PIF_p (PIF4/PIF5 protein) => ;
R31:  => hypocotyl (Hypocotyl length);
R32: PIF_p (PIF4/PIF5 protein) => hypocotyl (Hypocotyl length) + PIF_p (PIF4/PIF5 protein);
