R0: s3 (I) => s2 (V) + s3 (I);
R1: s2 (V) => ;
R2: s4 (T) + s2 (V) => s3 (I) + s2 (V);
R3:  => s4 (T);
R4: s4 (T) => ;
R5: s3 (I) => ;
R6: s12 (Y1) => s13 (Y2);
R7: s12 (Y1) => s14 (W) + s12 (Y1);
R8: s12 (Y1) + s16 (E) => s16 (E);
R9: s13 (Y2) => ;
R10: s16 (E) + s13 (Y2) + s4 (T) => s13 (Y2) + s4 (T);
R11: s13 (Y2) + s16 (E) => s16 (E);
R12: s12 (Y1) => ;
R13: s14 (W) => ;
R14: 2s13 (Y2) => 3s13 (Y2);
R15: s12 (Y1) + s14 (W) + s2 (V) => 2s12 (Y1) + s14 (W) + s2 (V);
R16: s16 (E) + s13 (Y2) => 2s16 (E) + s13 (Y2);
R17: s13 (Y2) => s14 (W) + s13 (Y2);
