R0: Caspase (Caspase) + DNA_double_strand_break (DNA_double_strand_break) => 2DNA_double_strand_break (DNA_double_strand_break) + Caspase (Caspase);
R1: DNA_double_strand_break (DNA_double_strand_break) => ;
R2: ATM_phosphorylated (ATM_phosphorylated) + Wip1 (Wip1) => Wip1 (Wip1);
R3: ATM_0 (ATM_0) + DNA_double_strand_break (DNA_double_strand_break) => ATM_phosphorylated (ATM_phosphorylated) + ATM_0 (ATM_0) + DNA_double_strand_break (DNA_double_strand_break);
R4: SIAH1_0 (SIAH1_0) + ATM_phosphorylated (ATM_phosphorylated) => ATM_phosphorylated (ATM_phosphorylated);
R5: SIAH1_phosphorylated (SIAH1_phosphorylated) => SIAH1_0 (SIAH1_0) + SIAH1_phosphorylated (SIAH1_phosphorylated);
R6:  => HIPK2 (HIPK2);
R7: HIPK2 (HIPK2) + SIAH1_0 (SIAH1_0) + Mdm2_nuc_S166S186phosphorylated (Mdm2_nuc_S166S186phosphorylated) => SIAH1_0 (SIAH1_0) + Mdm2_nuc_S166S186phosphorylated (Mdm2_nuc_S166S186phosphorylated);
R8:  => p53_0phosphorylated (p53_0phosphorylated);
R9: p53_0phosphorylated (p53_0phosphorylated) + ATM_phosphorylated (ATM_phosphorylated) => p53_arrester (p53_arrester) + ATM_phosphorylated (ATM_phosphorylated);
R10: p53_arrester (p53_arrester) => p53_0phosphorylated (p53_0phosphorylated);
R11: p53_0phosphorylated (p53_0phosphorylated) + Mdm2_nuc_S166S186phosphorylated (Mdm2_nuc_S166S186phosphorylated) => Mdm2_nuc_S166S186phosphorylated (Mdm2_nuc_S166S186phosphorylated);
R12: p53_S46phosphorylated (p53_S46phosphorylated) + Wip1 (Wip1) => p53_0phosphorylated (p53_0phosphorylated) + Wip1 (Wip1);
R13: p53_0phosphorylated (p53_0phosphorylated) + HIPK2 (HIPK2) => p53_S46phosphorylated (p53_S46phosphorylated) + HIPK2 (HIPK2);
R14: p53_arrester (p53_arrester) + Mdm2_nuc_S166S186phosphorylated (Mdm2_nuc_S166S186phosphorylated) => Mdm2_nuc_S166S186phosphorylated (Mdm2_nuc_S166S186phosphorylated);
R15: p53_arrester (p53_arrester) + HIPK2 (HIPK2) => p53_killer (p53_killer) + HIPK2 (HIPK2);
R16: p53_killer (p53_killer) + Wip1 (Wip1) => p53_arrester (p53_arrester) + Wip1 (Wip1);
R17: p53_S46phosphorylated (p53_S46phosphorylated) + ATM_phosphorylated (ATM_phosphorylated) => p53_killer (p53_killer) + ATM_phosphorylated (ATM_phosphorylated);
R18: p53_S46phosphorylated (p53_S46phosphorylated) + Mdm2_nuc_S166S186phosphorylated (Mdm2_nuc_S166S186phosphorylated) => Mdm2_nuc_S166S186phosphorylated (Mdm2_nuc_S166S186phosphorylated);
R19: p53_killer (p53_killer) + Mdm2_nuc_S166S186phosphorylated (Mdm2_nuc_S166S186phosphorylated) => Mdm2_nuc_S166S186phosphorylated (Mdm2_nuc_S166S186phosphorylated);
R20: p53_killer (p53_killer) => p53_S46phosphorylated (p53_S46phosphorylated);
R21: p53_arrester (p53_arrester) => Mdm2_mRNA (Mdm2 mRNA) + p53_arrester (p53_arrester);
R22: Mdm2_mRNA (Mdm2 mRNA) => ;
R23: Mdm2_mRNA (Mdm2 mRNA) => Mdm2_cyt_0phosphorylated (Mdm2_cyt_0phosphorylated) + Mdm2_mRNA (Mdm2 mRNA);
R24: Mdm2_cyt_0phosphorylated (Mdm2_cyt_0phosphorylated) + AKT_phosphorylated (AKT_phosphorylated) => Mdm2_cyt_S166S186phosphorylated (Mdm2_cyt_S166S186phosphorylated) + AKT_phosphorylated (AKT_phosphorylated);
R25: Mdm2_cyt_S166S186phosphorylated (Mdm2_cyt_S166S186phosphorylated) => Mdm2_cyt_0phosphorylated (Mdm2_cyt_0phosphorylated);
R26: Mdm2_cyt_0phosphorylated (Mdm2_cyt_0phosphorylated) => ;
R27: Mdm2_cyt_S166S186phosphorylated (Mdm2_cyt_S166S186phosphorylated) => Mdm2_nuc_S166S186phosphorylated (Mdm2_nuc_S166S186phosphorylated);
R28: Mdm2_cyt_S166S186phosphorylated (Mdm2_cyt_S166S186phosphorylated) => ;
R29: Mdm2_nuc_S166S186phosphorylated (Mdm2_nuc_S166S186phosphorylated) => ;
R30: Mdm2_nuc_S166S186phosphorylated (Mdm2_nuc_S166S186phosphorylated) + ATM_phosphorylated (ATM_phosphorylated) => Mdm2_nuc_S166S186p_S395p (Mdm2_nuc_S166S186p_S395p) + ATM_phosphorylated (ATM_phosphorylated);
R31: Mdm2_nuc_S166S186p_S395p (Mdm2_nuc_S166S186p_S395p) + Wip1 (Wip1) => Mdm2_nuc_S166S186phosphorylated (Mdm2_nuc_S166S186phosphorylated) + Wip1 (Wip1);
R32: Mdm2_nuc_S166S186p_S395p (Mdm2_nuc_S166S186p_S395p) => ;
R33: Mdm2_nuc_S166S186p_S395p (Mdm2_nuc_S166S186p_S395p) => ;
R34: p53_arrester (p53_arrester) => Wip1_mRNA (Wip1 mRNA) + p53_arrester (p53_arrester);
R35: Wip1_mRNA (Wip1 mRNA) => ;
R36: Wip1_mRNA (Wip1 mRNA) => Wip1 (Wip1) + Wip1_mRNA (Wip1 mRNA);
R37: Wip1 (Wip1) => ;
R38: p53_killer (p53_killer) => PTEN_mRNA (PTEN mRNA) + p53_killer (p53_killer);
R39: PTEN_mRNA (PTEN mRNA) => ;
R40: PTEN_mRNA (PTEN mRNA) => PTEN (PTEN) + PTEN_mRNA (PTEN mRNA);
R41: PTEN (PTEN) => ;
R42: PIP2 (PIP2) + PI3K_tot (PI3K_tot) => PIP3 (PIP3) + PIP2 (PIP2) + PI3K_tot (PI3K_tot);
R43: PIP3 (PIP3) + PTEN (PTEN) => PTEN (PTEN);
R44: AKT_0 (AKT_0) + PIP3 (PIP3) => AKT_phosphorylated (AKT_phosphorylated) + AKT_0 (AKT_0) + PIP3 (PIP3);
R45: AKT_phosphorylated (AKT_phosphorylated) => ;
R46: p53_arrester (p53_arrester) => p21_mRNA (p21_mRNA) + p53_arrester (p53_arrester);
R47: p21_mRNA (p21_mRNA) => ;
R48: p21_mRNA (p21_mRNA) => p21__free (p21_(free)) + p21_mRNA (p21_mRNA);
R49: p21__free (p21_(free)) + Cyclin_E__free (Cyclin_E (free)) => Cyclin_E_p21_complex (Cyclin_E_p21_complex);
R50: Cyclin_E_p21_complex (Cyclin_E_p21_complex) => p21__free (p21_(free)) + Cyclin_E__free (Cyclin_E (free));
R51: p21__free (p21_(free)) => ;
R52: Rb_phosphorylated (Rb_phosphorylated) => Rb1_0__free (Rb1_0_(free)) + Rb_phosphorylated (Rb_phosphorylated);
R53: Rb1_0__free (Rb1_0_(free)) + E2F1 (E2F1) => Rb1_0_E2F1_complex (Rb1_0_E2F1 complex) + E2F1 (E2F1);
R54: Rb1_0__free (Rb1_0_(free)) + Cyclin_E__free (Cyclin_E (free)) => Cyclin_E__free (Cyclin_E (free));
R55: Rb1_0_E2F1_complex (Rb1_0_E2F1 complex) => Rb1_0__free (Rb1_0_(free));
R56: Rb1_0_E2F1_complex (Rb1_0_E2F1 complex) + Cyclin_E__free (Cyclin_E (free)) => Cyclin_E__free (Cyclin_E (free));
R57:  => Cyclin_E__free (Cyclin_E (free));
R58: E2F1 (E2F1) => Cyclin_E__free (Cyclin_E (free)) + E2F1 (E2F1);
R59: Cyclin_E__free (Cyclin_E (free)) => ;
R60: Cyclin_E_p21_complex (Cyclin_E_p21_complex) => ;
R61: p53_killer (p53_killer) => Bax_mRNA (Bax_mRNA) + p53_killer (p53_killer);
R62: Bax_mRNA (Bax_mRNA) => ;
R63: Bax_mRNA (Bax_mRNA) => Bax__free (Bax_(free)) + Bax_mRNA (Bax_mRNA);
R64: Bax_BclXL_complex (Bax_BclXL_complex) => Bax__free (Bax_(free)) + BclXL__free (BclXL_(free));
R65: Bax__free (Bax_(free)) + BclXL__free (BclXL_(free)) => Bax_BclXL_complex (Bax_BclXL_complex);
R66: Bax__free (Bax_(free)) => ;
R67: BclXL_Bad_complex (BclXL_Bad_complex) => BclXL__free (BclXL_(free)) + BclXL_Bad_complex (BclXL_Bad_complex);
R68: Bax_BclXL_complex (Bax_BclXL_complex) => BclXL__free (BclXL_(free));
R69: AKT_phosphorylated (AKT_phosphorylated) + BclXL_Bad_complex (BclXL_Bad_complex) => BclXL__free (BclXL_(free)) + AKT_phosphorylated (AKT_phosphorylated) + BclXL_Bad_complex (BclXL_Bad_complex);
R70: BclXL__free (BclXL_(free)) + Bad_0__free (Bad_0_(free)) => ;
R71: Bad_phosphorylated__free (Bad_phosphorylated_(free)) => Bad_0__free (Bad_0_(free));
R72: BclXL_Bad_complex (BclXL_Bad_complex) => Bad_0__free (Bad_0_(free)) + BclXL_Bad_complex (BclXL_Bad_complex);
R73: Bad_0__free (Bad_0_(free)) + AKT_phosphorylated (AKT_phosphorylated) => Bad_phosphorylated__free (Bad_phosphorylated_(free)) + AKT_phosphorylated (AKT_phosphorylated);
R74: Bad_phosphorylated_Fourteen33_complex (Bad_phosphorylated_Fourteen33_complex) => Bad_0__free (Bad_0_(free)) + Bad_phosphorylated_Fourteen33_complex (Bad_phosphorylated_Fourteen33_complex);
R75: Bad_phosphorylated_Fourteen33_complex (Bad_phosphorylated_Fourteen33_complex) => Bad_phosphorylated__free (Bad_phosphorylated_(free)) + Bad_phosphorylated_Fourteen33_complex (Bad_phosphorylated_Fourteen33_complex);
R76: AKT_phosphorylated (AKT_phosphorylated) + BclXL_Bad_complex (BclXL_Bad_complex) => Bad_phosphorylated__free (Bad_phosphorylated_(free)) + AKT_phosphorylated (AKT_phosphorylated) + BclXL_Bad_complex (BclXL_Bad_complex);
R77: Bad_phosphorylated__free (Bad_phosphorylated_(free)) + Fourteen33_free (Fourteen33_free) => Fourteen33_free (Fourteen33_free);
R78:  => proCaspase (proCaspase);
R79: proCaspase (proCaspase) => ;
R80: proCaspase (proCaspase) + Bax__free (Bax_(free)) => Caspase (Caspase) + Bax__free (Bax_(free));
R81: proCaspase (proCaspase) => Caspase (Caspase);
R82: Caspase (Caspase) => ;
