R0:  => Cyclin_D (Cyclin_D);
R1: Cyclin_D (Cyclin_D) => ;
R2: Cyclin_D (Cyclin_D) + Cdk4 (Cdk4) => Cyclin_D_Cdk4 (Cyclin_D/Cdk4);
R3: E2F (E2F) => Cyclin_E (Cyclin_E) + E2F (E2F);
R4: Cyclin_E (Cyclin_E) => ;
R5: Cyclin_E (Cyclin_E) + Cdk2 (Cdk2) => Cyclin_E_Cdk2_inactive_phosphorylated (Cyclin_E/Cdk2_inactive_phosphorylated);
R6: Cyclin_E_Cdk2_inactive_phosphorylated (Cyclin_E/Cdk2_inactive_phosphorylated) => Cyclin_E (Cyclin_E) + Cdk2 (Cdk2);
R7: B_Myb_active (B-Myb_active) => Cyclin_A (Cyclin_A) + B_Myb_active (B-Myb_active);
R8: Cyclin_A (Cyclin_A) => ;
R9: Cyclin_A (Cyclin_A) + Cdk2 (Cdk2) => Cyclin_A_Cdk2_inactive (Cyclin_A/Cdk2_inactive);
R10: Cyclin_A_Cdk2_inactive (Cyclin_A/Cdk2_inactive) => Cyclin_A (Cyclin_A) + Cdk2 (Cdk2);
R11: Cyclin_D_Cdk4 (Cyclin_D/Cdk4) => Cdk4 (Cdk4);
R12: Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active) + APC_Ccdc20_active (APC/Ccdc20_active) + APC_Ccdh1_active (APC/Ccdh1_active) => Cdk2 (Cdk2) + APC_Ccdc20_active (APC/Ccdc20_active) + APC_Ccdh1_active (APC/Ccdh1_active);
R13: Cyclin_A_Cdk2_inactive (Cyclin_A/Cdk2_inactive) + APC_Ccdc20_active (APC/Ccdc20_active) + APC_Ccdh1_active (APC/Ccdh1_active) => Cdk2 (Cdk2) + APC_Ccdc20_active (APC/Ccdc20_active) + APC_Ccdh1_active (APC/Ccdh1_active);
R14: Cyclin_E_Cdk2_inactive_phosphorylated (Cyclin_E/Cdk2_inactive_phosphorylated) => Cdk2 (Cdk2);
R15: Cyclin_E_Cdk2_active_unphosphorylated (Cyclin_E/Cdk2_active_unphosphorylated) => Cdk2 (Cdk2);
R16: p21 (p21) + Cyclin_D_Cdk4 (Cyclin_D/Cdk4) => p21_CyclinD_Cdk4 (p21/CyclinD/Cdk4);
R17: p21_CyclinD_Cdk4 (p21/CyclinD/Cdk4) => p21 (p21) + Cyclin_D_Cdk4 (Cyclin_D/Cdk4);
R18: Cyclin_D_Cdk4 (Cyclin_D/Cdk4) + p27 (p27) => p27_CyclinD_Cdk4 (p27/CyclinD/Cdk4);
R19: p27_CyclinD_Cdk4 (p27/CyclinD/Cdk4) => p27 (p27) + Cyclin_D_Cdk4 (Cyclin_D/Cdk4);
R20: Cyclin_E_Cdk2_inactive_phosphorylated (Cyclin_E/Cdk2_inactive_phosphorylated) + Cdc25A_active (Cdc25A_active) => Cyclin_E_Cdk2_active_unphosphorylated (Cyclin_E/Cdk2_active_unphosphorylated) + Cdc25A_active (Cdc25A_active);
R21: Cyclin_E_Cdk2_active_unphosphorylated (Cyclin_E/Cdk2_active_unphosphorylated) => Cyclin_E_Cdk2_inactive_phosphorylated (Cyclin_E/Cdk2_inactive_phosphorylated);
R22: Cyclin_E_Cdk2_active_unphosphorylated (Cyclin_E/Cdk2_active_unphosphorylated) + p27 (p27) => p27_CyclinE_Cdk2 (p27/CyclinE/Cdk2);
R23: p27_CyclinE_Cdk2 (p27/CyclinE/Cdk2) => Cyclin_E_Cdk2_active_unphosphorylated (Cyclin_E/Cdk2_active_unphosphorylated) + p27 (p27);
R24: Cyclin_E_Cdk2_active_unphosphorylated (Cyclin_E/Cdk2_active_unphosphorylated) + p21 (p21) => p21_CyclinE_Cdk2 (p21/CyclinE/Cdk2);
R25: p21_CyclinE_Cdk2 (p21/CyclinE/Cdk2) => Cyclin_E_Cdk2_active_unphosphorylated (Cyclin_E/Cdk2_active_unphosphorylated) + p21 (p21);
R26: Cyclin_A_Cdk2_inactive (Cyclin_A/Cdk2_inactive) + Cdc25A_active (Cdc25A_active) => Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active) + Cdc25A_active (Cdc25A_active);
R27: Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active) => Cyclin_A_Cdk2_inactive (Cyclin_A/Cdk2_inactive);
R28: Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active) + p27 (p27) => p27_CyclinA_Cdk2 (p27/CyclinA/Cdk2);
R29: p27_CyclinA_Cdk2 (p27/CyclinA/Cdk2) => Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active) + p27 (p27);
R30: Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active) + p21 (p21) => p21_CyclinA_Cdk2 (p21/CyclinA/Cdk2);
R31: p21_CyclinA_Cdk2 (p21/CyclinA/Cdk2) => Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active) + p21 (p21);
R32:  => p27 (p27);
R33: p27 (p27) + Cyclin_E_Cdk2_active_unphosphorylated (Cyclin_E/Cdk2_active_unphosphorylated) => Cyclin_E_Cdk2_active_unphosphorylated (Cyclin_E/Cdk2_active_unphosphorylated);
R34: p27 (p27) + Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active) => Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active);
R35:  => p21 (p21);
R36: p53 (p53) => p21 (p21) + p53 (p53);
R37: p21 (p21) => ;
R38:  => p16 (p16);
R39: Rb (Rb) => p16 (p16) + Rb (Rb);
R40: p16 (p16) => ;
R41: Cyclin_D_Cdk4 (Cyclin_D/Cdk4) + p16 (p16) => ;
R42: E2F (E2F) + Rb (Rb) => Rb_E2F (Rb/E2F);
R43: Rb_E2F (Rb/E2F) + Cyclin_D_Cdk4 (Cyclin_D/Cdk4) => Rb_PP_E2F (Rb-PP/E2F) + Cyclin_D_Cdk4 (Cyclin_D/Cdk4);
R44: Rb_E2F (Rb/E2F) + p27_CyclinD_Cdk4 (p27/CyclinD/Cdk4) => Rb_PP_E2F (Rb-PP/E2F) + p27_CyclinD_Cdk4 (p27/CyclinD/Cdk4);
R45: Rb_E2F (Rb/E2F) + p21_CyclinD_Cdk4 (p21/CyclinD/Cdk4) => Rb_PP_E2F (Rb-PP/E2F) + p21_CyclinD_Cdk4 (p21/CyclinD/Cdk4);
R46: Rb_PP_E2F (Rb-PP/E2F) + Cyclin_E_Cdk2_active_unphosphorylated (Cyclin_E/Cdk2_active_unphosphorylated) => E2F (E2F) + Rb_PPP (Rb-PPP) + Cyclin_E_Cdk2_active_unphosphorylated (Cyclin_E/Cdk2_active_unphosphorylated);
R47: Rb_PP_E2F (Rb-PP/E2F) + Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active) => E2F (E2F) + Rb_PPP (Rb-PPP) + Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active);
R48:  => E2F (E2F);
R49:  => E2F (E2F);
R50: E2F (E2F) => ;
R51: E2F (E2F) + Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active) => Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active);
R52: Rb_PPP (Rb-PPP) => Rb (Rb);
R53:  => Rb (Rb);
R54: Rb (Rb) => ;
R55: p16 (p16) => Rb (Rb) + p16 (p16);
R56:  => p53 (p53);
R57: ATM_ATR (ATM/ATR) => p53 (p53) + ATM_ATR (ATM/ATR);
R58: p53 (p53) + deg (deg) + Mdm2 (Mdm2) => deg (deg) + Mdm2 (Mdm2);
R59:  => Mdm2 (Mdm2);
R60: Mdm2 (Mdm2) => ;
R61: Intermediate (Intermediate) => Mdm2 (Mdm2) + Intermediate (Intermediate);
R62: Intermediate (Intermediate) => ;
R63: p53 (p53) + sig (sig) + Mdm2 (Mdm2) => Intermediate (Intermediate) + p53 (p53) + sig (sig) + Mdm2 (Mdm2);
R64: NF_Y (NF-Y) => Cyclin_A (Cyclin_A) + NF_Y (NF-Y);
R65: sig (sig) => ATM_ATR (ATM/ATR) + sig (sig);
R66: ATM_ATR (ATM/ATR) => ;
R67: E2F (E2F) => Cdc25A_inactive (Cdc25A_inactive) + E2F (E2F);
R68: Cdc25A_inactive (Cdc25A_inactive) + Chk1_active (Chk1_active) => Chk1_active (Chk1_active);
R69: Cdc25A_inactive (Cdc25A_inactive) + Cyclin_E_Cdk2_active_unphosphorylated (Cyclin_E/Cdk2_active_unphosphorylated) + Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active) => Cdc25A_active (Cdc25A_active) + Cyclin_E_Cdk2_active_unphosphorylated (Cyclin_E/Cdk2_active_unphosphorylated) + Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active);
R70: Cdc25A_inactive (Cdc25A_inactive) => ;
R71: Cdc25A_active (Cdc25A_active) + Chk1_active (Chk1_active) => Chk1_active (Chk1_active);
R72: Cdc25A_active (Cdc25A_active) => Cdc25A_inactive (Cdc25A_inactive);
R73: Cdc25A_active (Cdc25A_active) => ;
R74: Chk1_active (Chk1_active) => Chk1_inactive (Chk1_inactive);
R75: Chk1_inactive (Chk1_inactive) + ATM_ATR (ATM/ATR) => Chk1_active (Chk1_active) + ATM_ATR (ATM/ATR);
R76: Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active) => NF_Y (NF-Y) + Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active);
R77: NF_Y (NF-Y) => ;
R78: NF_Y (NF-Y) => Cyclin_B (Cyclin_B) + NF_Y (NF-Y);
R79: Cyclin_B (Cyclin_B) => ;
R80: Cyclin_B (Cyclin_B) + Cdk1 (Cdk1) => Cyclin_B_Cdk1_inactive_unphosphorylated_cytoplasm (Cyclin_B/Cdk1_inactive_unphosphorylated_cytoplasm);
R81: Cyclin_B_Cdk1_inactive_unphosphorylated_cytoplasm (Cyclin_B/Cdk1_inactive_unphosphorylated_cytoplasm) => Cyclin_B (Cyclin_B) + Cdk1 (Cdk1);
R82: Cyclin_B_Cdk1_inactive_unphosphorylated_cytoplasm (Cyclin_B/Cdk1_inactive_unphosphorylated_cytoplasm) + Cdc25C_active (Cdc25C_active) + Cdc25C_Ps216_phosphorylated_active (Cdc25C_Ps216_phosphorylated_active) => Cyclin_B_Cdk1_active_phosphorylated_cytoplasm (Cyclin_B_Cdk1_active_phosphorylated_cytoplasm) + Cdc25C_active (Cdc25C_active) + Cdc25C_Ps216_phosphorylated_active (Cdc25C_Ps216_phosphorylated_active);
R83: Cyclin_B_Cdk1_active_phosphorylated_cytoplasm (Cyclin_B_Cdk1_active_phosphorylated_cytoplasm) => Cyclin_B_Cdk1_inactive_unphosphorylated_cytoplasm (Cyclin_B/Cdk1_inactive_unphosphorylated_cytoplasm);
R84: Cyclin_B_Cdk1_inactive_unphosphorylated_cytoplasm (Cyclin_B/Cdk1_inactive_unphosphorylated_cytoplasm) + APC_Ccdc20_active (APC/Ccdc20_active) + APC_Ccdh1_active (APC/Ccdh1_active) => Cdk1 (Cdk1) + APC_Ccdc20_active (APC/Ccdc20_active) + APC_Ccdh1_active (APC/Ccdh1_active);
R85: Cyclin_B_Cdk1_active_phosphorylated_cytoplasm (Cyclin_B_Cdk1_active_phosphorylated_cytoplasm) + APC_Ccdc20_active (APC/Ccdc20_active) + APC_Ccdh1_active (APC/Ccdh1_active) => Cdk1 (Cdk1) + APC_Ccdc20_active (APC/Ccdc20_active) + APC_Ccdh1_active (APC/Ccdh1_active);
R86:  => Wee1 (Wee1);
R87: Wee1 (Wee1) + Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear) => Wee1_phosphorylated (Wee1_phosphorylated) + Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear);
R88: Wee1_phosphorylated (Wee1_phosphorylated) => Wee1 (Wee1);
R89: Wee1_phosphorylated (Wee1_phosphorylated) => ;
R90: Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear) + p21 (p21) => p21_CyclinB_Cdk1 (p21/CyclinB/Cdk1);
R91: p21_CyclinB_Cdk1 (p21/CyclinB/Cdk1) => p21 (p21) + Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear);
R92: E2F (E2F) => B_Myb_inactive (B-Myb_inactive) + E2F (E2F);
R93: B_Myb_inactive (B-Myb_inactive) + Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active) => B_Myb_active (B-Myb_active) + Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active);
R94: B_Myb_active (B-Myb_active) => ;
R95:  => Cdc25C_inactive (Cdc25C_inactive);
R96: Cdc25C_active (Cdc25C_active) => Cdc25C_inactive (Cdc25C_inactive);
R97: Cdc25C_inactive (Cdc25C_inactive) + Cyclin_B_Cdk1_active_phosphorylated_cytoplasm (Cyclin_B_Cdk1_active_phosphorylated_cytoplasm) + Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear) => Cdc25C_active (Cdc25C_active) + Cyclin_B_Cdk1_active_phosphorylated_cytoplasm (Cyclin_B_Cdk1_active_phosphorylated_cytoplasm) + Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear);
R98: Cdc25C_inactive (Cdc25C_inactive) + Chk1_active (Chk1_active) => Cdc25C_Ps216_phosphorylated_inactive (Cdc25C_Ps216_phosphorylated_inactive) + Chk1_active (Chk1_active);
R99: Cdc25C_Ps216_phosphorylated_active (Cdc25C_Ps216_phosphorylated_active) => Cdc25C_active (Cdc25C_active);
R100: Cdc25C_active (Cdc25C_active) + Chk1_active (Chk1_active) => Cdc25C_Ps216_phosphorylated_active (Cdc25C_Ps216_phosphorylated_active) + Chk1_active (Chk1_active);
R101: Cdc25C_active (Cdc25C_active) => ;
R102: Cdc25C_Ps216_phosphorylated_active (Cdc25C_Ps216_phosphorylated_active) => Cdc25C_Ps216_phosphorylated_inactive (Cdc25C_Ps216_phosphorylated_inactive);
R103: Cdc25C_Ps216_phosphorylated_inactive (Cdc25C_Ps216_phosphorylated_inactive) + Cyclin_B_Cdk1_active_phosphorylated_cytoplasm (Cyclin_B_Cdk1_active_phosphorylated_cytoplasm) + Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear) => Cdc25C_Ps216_phosphorylated_active (Cdc25C_Ps216_phosphorylated_active) + Cyclin_B_Cdk1_active_phosphorylated_cytoplasm (Cyclin_B_Cdk1_active_phosphorylated_cytoplasm) + Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear);
R104:  => _14_3_3_sigma (_14_3_3_sigma);
R105: p53 (p53) => _14_3_3_sigma (_14_3_3_sigma) + p53 (p53);
R106: _14_3_3_sigma (_14_3_3_sigma) => ;
R107: Cdc25C_Ps216_phosphorylated_inactive (Cdc25C_Ps216_phosphorylated_inactive) + _14_3_3_sigma (_14_3_3_sigma) => _14_3_3_sigma_iCdc25C_PS216_phosphorylated (_14_3_3_sigma_iCdc25C_PS216_phosphorylated);
R108: _14_3_3_sigma_iCdc25C_PS216_phosphorylated (_14_3_3_sigma_iCdc25C_PS216_phosphorylated) => ;
R109: APC_Ccdc20_active (APC/Ccdc20_active) + APC_Ccdh1_active (APC/Ccdh1_active) => APC_Ccdc20_inactive (APC/Ccdc20_inactive) + APC_Ccdh1_active (APC/Ccdh1_active);
R110: APC_Ccdc20_inactive (APC/Ccdc20_inactive) + Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear) => APC_Ccdc20_active (APC/Ccdc20_active) + Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear);
R111: APC_Ccdh1_active (APC/Ccdh1_active) + Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear) + Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active) => APC_Ccdh1_inactive (APC/Ccdh1_inactive) + Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear) + Cyclin_A_Cdk2_active (Cyclin_A/Cdk2_active);
R112: APC_Ccdh1_inactive (APC/Ccdh1_inactive) => APC_Ccdh1_active (APC/Ccdh1_active);
R113: Cyclin_A (Cyclin_A) + APC_Ccdc20_active (APC/Ccdc20_active) => APC_Ccdc20_active (APC/Ccdc20_active);
R114: Cyclin_A (Cyclin_A) + APC_Ccdh1_active (APC/Ccdh1_active) => APC_Ccdh1_active (APC/Ccdh1_active);
R115: Cyclin_B (Cyclin_B) + APC_Ccdc20_active (APC/Ccdc20_active) => APC_Ccdc20_active (APC/Ccdc20_active);
R116: Cyclin_B (Cyclin_B) + APC_Ccdh1_active (APC/Ccdh1_active) => APC_Ccdh1_active (APC/Ccdh1_active);
R117: E2F (E2F) => Cyclin_A (Cyclin_A) + E2F (E2F);
R118: Cyclin_B_Cdk1_active_phosphorylated_cytoplasm (Cyclin_B_Cdk1_active_phosphorylated_cytoplasm) => Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear);
R119: Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear) => Cyclin_B_Cdk1_active_phosphorylated_cytoplasm (Cyclin_B_Cdk1_active_phosphorylated_cytoplasm);
R120: Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear) + Wee1 (Wee1) => Cyclin_B_Cdk1_nuclear_inactive (Cyclin_B/Cdk1_nuclear_inactive) + Wee1 (Wee1);
R121: Cyclin_B_Cdk1_nuclear_inactive (Cyclin_B/Cdk1_nuclear_inactive) + Cdc25C_active (Cdc25C_active) + Cdc25C_Ps216_phosphorylated_active (Cdc25C_Ps216_phosphorylated_active) => Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear) + Cdc25C_active (Cdc25C_active) + Cdc25C_Ps216_phosphorylated_active (Cdc25C_Ps216_phosphorylated_active);
R122: Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear) + APC_Ccdc20_active (APC/Ccdc20_active) => APC_Ccdc20_active (APC/Ccdc20_active);
R123: Cyclin_B_Cdk1_nuclear_inactive (Cyclin_B/Cdk1_nuclear_inactive) + APC_Ccdc20_active (APC/Ccdc20_active) + APC_Ccdh1_active (APC/Ccdh1_active) => APC_Ccdc20_active (APC/Ccdc20_active) + APC_Ccdh1_active (APC/Ccdh1_active);
R124: Cyclin_B_Cdk1_nuclear (Cyclin_B/Cdk1_nuclear) + APC_Ccdh1_active (APC/Ccdh1_active) => APC_Ccdh1_active (APC/Ccdh1_active);
R125: p53 (p53) + deg (deg) + Mdm2 (Mdm2) => deg (deg) + Mdm2 (Mdm2);
