R0: Ts (Ts) => Tn (Tn) + Ts (Ts);
R1: Ts (Ts) => Tn (Tn);
R2: Tn (Tn) + M1 (M1) => M1 (M1);
R3: M2 (M2) => Tn (Tn) + M2 (M2);
R4: Tn (Tn) => Ts (Ts) + Tn (Tn);
R5: Ts (Ts) + M1 (M1) => M1 (M1);
R6: Ts (Ts) + Th1 (Th1) => Th1 (Th1);
R7: Ts (Ts) + Th1 (Th1) + M2 (M2) => M1 (M1) + Ts (Ts) + Th1 (Th1) + M2 (M2);
R8: M1 (M1) => ;
R9: M1 (M1) => M2 (M2);
R10: M2 (M2) => M1 (M1);
R11: Tn (Tn) + Th2 (Th2) + M1 (M1) => M2 (M2) + Tn (Tn) + Th2 (Th2) + M1 (M1);
R12: M2 (M2) => ;
R13: M1 (M1) + Th2 (Th2) => Th1 (Th1) + M1 (M1) + Th2 (Th2);
R14: Th1 (Th1) => ;
R15: M1 (M1) => Th1 (Th1) + M1 (M1);
R16: M2 (M2) + Th1 (Th1) => Th2 (Th2) + M2 (M2) + Th1 (Th1);
R17: Th2 (Th2) => ;
R18: M2 (M2) => Th2 (Th2) + M2 (M2);
