R0:  => G2K (Cdc13_Cdc2);
R1:  => G1K (Cig2_Cdc2);
R2: G2K (Cdc13_Cdc2) + Wee1 (Wee1) + Cdc25 (Cdc25) => PG2 (Cdc13_P-Cdc2) + Wee1 (Wee1) + Cdc25 (Cdc25);
R3: G2K (Cdc13_Cdc2) + R (FreeRum1) => G2R (Cdc13_Cdc2_Rum1);
R4: PG2 (Cdc13_P-Cdc2) + R (FreeRum1) => PG2R (Cdc13_P-Cdc2_Rum1);
R5: G2R (Cdc13_Cdc2_Rum1) => G2K (Cdc13_Cdc2);
R6: R (FreeRum1) => ;
R7: PG2R (Cdc13_P-Cdc2_Rum1) => PG2 (Cdc13_P-Cdc2);
R8: G1R (Cig2_Cdc2_Rum1) => G1K (Cig2_Cdc2);
R9: G2K (Cdc13_Cdc2) + UbE (ubiquitinProtease1) => UbE (ubiquitinProtease1);
R10: PG2 (Cdc13_P-Cdc2) + UbE (ubiquitinProtease1) => UbE (ubiquitinProtease1);
R11: G1K (Cig2_Cdc2) + UbE2 (ubiquitinProtease2) => UbE2 (ubiquitinProtease2);
R12: PG2R (Cdc13_P-Cdc2_Rum1) => R (FreeRum1);
R13: G2R (Cdc13_Cdc2_Rum1) => R (FreeRum1);
R14: G1R (Cig2_Cdc2_Rum1) => R (FreeRum1);
R15: G1K (Cig2_Cdc2) + R (FreeRum1) => G1R (Cig2_Cdc2_Rum1);
R16: G2R (Cdc13_Cdc2_Rum1) + UbE (ubiquitinProtease1) => R (FreeRum1) + UbE (ubiquitinProtease1);
R17: PG2R (Cdc13_P-Cdc2_Rum1) + UbE (ubiquitinProtease1) => R (FreeRum1) + UbE (ubiquitinProtease1);
R18:  => R (FreeRum1);
R19: R (FreeRum1) + SPF (S-phasePromotingFactor) => SPF (S-phasePromotingFactor);
R20: IEB (BoundIntermediaryEnzyme) + MPF (M-phasePromotingFactor) => IE (IntermediaryEnzyme) + MPF (M-phasePromotingFactor);
R21: UbEB (BoundUbiquitinProtease1) + IE (IntermediaryEnzyme) => UbE (ubiquitinProtease1) + IE (IntermediaryEnzyme);
R22: UbE2B (BoundUbiquitinProtease2) + MPF (M-phasePromotingFactor) => UbE2 (ubiquitinProtease2) + MPF (M-phasePromotingFactor);
R23: Wee1B (BoundWee1) + MPF (M-phasePromotingFactor) => Wee1 (Wee1) + MPF (M-phasePromotingFactor);
R24: Cdc25B (BoundCdc25) + MPF (M-phasePromotingFactor) => Cdc25 (Cdc25) + MPF (M-phasePromotingFactor);
