R0: RuBP (RuBP) + PGA (PGA) + FBP (FBP) + SBP (SBP) + Pi (Pi) + NADPH (NADPH) => 3PGA (PGA) + FBP (FBP) + SBP (SBP) + Pi (Pi) + NADPH (NADPH);
R1: PGA (PGA) + ATP (ATP) + ADP (ADP) => DPGA (DPGA) + 2ADP (ADP);
R2: DPGA (DPGA) + NADPH (NADPH) + GAP (GAP) => TP (TP) + NADP (NADP) + GAP (GAP);
R3: 2TP (TP) + GAP (GAP) + DHAP (DHAP) => FBP (FBP) + GAP (GAP) + DHAP (DHAP);
R4: FBP (FBP) + F6P (F6P) + Pi (Pi) => HeP (HeP) + 2Pi (Pi) + F6P (F6P);
R5: HeP (HeP) + TP (TP) + F6P (F6P) + GAP (GAP) + X5P (X5P) + E4P (E4P) => 2E4P (E4P) + PeP (PeP) + F6P (F6P) + GAP (GAP) + X5P (X5P);
R6: TP (TP) + E4P (E4P) + DHAP (DHAP) => SBP (SBP) + DHAP (DHAP);
R7: SBP (SBP) + Pi (Pi) => S7P (S7P) + 2Pi (Pi);
R8: TP (TP) + S7P (S7P) + GAP (GAP) + X5P (X5P) + R5P (R5P) => 2PeP (PeP) + GAP (GAP) + X5P (X5P) + R5P (R5P);
R9: PeP (PeP) + ATP (ATP) + Ru5P (Ru5P) + PGA (PGA) + RuBP (RuBP) + Pi (Pi) + ADP (ADP) => 2RuBP (RuBP) + 2ADP (ADP) + Ru5P (Ru5P) + PGA (PGA) + Pi (Pi);
R10: ADP (ADP) + Pi (Pi) => ATP (ATP);
R11: HeP (HeP) + ATP (ATP) + G1P (G1P) + ADP (ADP) + Pi (Pi) + PGA (PGA) + F6P (F6P) + FBP (FBP) => G1P (G1P) + ADP (ADP) + Pi (Pi) + PGA (PGA) + F6P (F6P) + FBP (FBP);
R12: PGA (PGA) + Pic (Pic) + Pi (Pi) + GAP (GAP) + DHAP (DHAP) => PGAc (PGAc) + Pic (Pic) + Pi (Pi) + GAP (GAP) + DHAP (DHAP);
R13: TP (TP) + GAP (GAP) + GAPc (GAPc) + Pic (Pic) + Pi (Pi) + PGA (PGA) + DHAP (DHAP) => TPc (TPc) + GAP (GAP) + GAPc (GAPc) + Pic (Pic) + Pi (Pi) + PGA (PGA) + DHAP (DHAP);
R14: TP (TP) + DHAP (DHAP) + DHAPc (DHAPc) + Pic (Pic) + Pi (Pi) + PGA (PGA) + GAP (GAP) => TPc (TPc) + DHAP (DHAP) + DHAPc (DHAPc) + Pic (Pic) + Pi (Pi) + PGA (PGA) + GAP (GAP);
R15: 2TPc (TPc) + GAPc (GAPc) + DHAPc (DHAPc) => FBPc (FBPc) + GAPc (GAPc) + DHAPc (DHAPc);
R16: FBPc (FBPc) + F6Pc (F6Pc) => HePc (HePc) + Pic (Pic) + F6Pc (F6Pc);
R17: HePc (HePc) + UTPc (UTPc) + G1Pc (G1Pc) => UDPGc (UDPGc) + PiPic (PiPic) + G1Pc (G1Pc);
R18: HePc (HePc) + UDPGc (UDPGc) + F6Pc (F6Pc) + FBPc (FBPc) + UDPc (UDPc) + SucPc (SucPc) + Succ (Succ) + Pic (Pic) => 2SucPc (SucPc) + 2UDPc (UDPc) + F6Pc (F6Pc) + FBPc (FBPc) + Succ (Succ) + Pic (Pic);
R19: SucPc (SucPc) + Succ (Succ) => 2Succ (Succ) + Pic (Pic);
R20: HePc (HePc) + ATPc (ATPc) + F6Pc (F6Pc) + F26BPc (F26BPc) + DHAPc (DHAPc) + ADPc (ADPc) => 2F26BPc (F26BPc) + 2ADPc (ADPc) + F6Pc (F6Pc) + DHAPc (DHAPc);
R21: F26BPc (F26BPc) + Pic (Pic) + F6Pc (F6Pc) => HePc (HePc) + 2Pic (Pic) + F6Pc (F6Pc);
R22: Succ (Succ) => ;
R23: PGAc (PGAc) => ;
R24: GCEAc (GCEAc) + GCAc (GCAc) => GCEA (GCEA) + GCAc (GCAc);
R25: GCEA (GCEA) + GCA (GCA) => GCEAc (GCEAc) + GCA (GCA);
R26: GCA (GCA) + GCEA (GCEA) => GCAc (GCAc) + GCEA (GCEA);
R27: GCAc (GCAc) + GCEAc (GCEAc) => GCA (GCA) + GCEAc (GCEAc);
R28: RuBP (RuBP) + PGA (PGA) + FBP (FBP) + SBP (SBP) + Pi (Pi) + NADPH (NADPH) => 2PGA (PGA) + PGCA (PGCA) + FBP (FBP) + SBP (SBP) + Pi (Pi) + NADPH (NADPH);
R29: PGCA (PGCA) + GCA (GCA) + Pi (Pi) => 2GCA (GCA) + Pi (Pi);
R30: ATP (ATP) + GCEA (GCEA) + PGA (PGA) => 2PGA (PGA) + ADP (ADP);
R31: GCAc (GCAc) => GOAc (GOAc);
R32: SERc (SERc) + GOAc (GOAc) + GLYc (GLYc) => HPRc (HPRc) + 2GLYc (GLYc);
R33: 2HPRc (HPRc) + NADH (NADH) => GCEAc (GCEAc) + NAD (NAD) + HPRc (HPRc);
R34: GLUc (GLUc) + GOAc (GOAc) + GLYc (GLYc) => KGc (KGc) + 2GLYc (GLYc);
R35: 2GLYc (GLYc) + SERc (SERc) => 2SERc (SERc);
