R0: S1__Cell_1_ (S1) + 2A3__Cell_1_ (A3) => 2S2__Cell_1_ (S2);
R1: S1__Cell_2_ (S1) + 2A3__Cell_2_ (A3) => 2S2__Cell_2_ (S2);
R2: S2__Cell_1_ (S2) + N1__Cell_1_ (N1) => S3__Cell_1_ (S3) + N2__Cell_1_ (N2);
R3: S2__Cell_2_ (S2) + N1__Cell_2_ (N1) => S3__Cell_2_ (S3) + N2__Cell_2_ (N2);
R4: S3__Cell_1_ (S3) + A2__Cell_1_ (A2) => S4__Cell_1_ (S4) + 2A3__Cell_1_ (A3);
R5: S3__Cell_2_ (S3) + A2__Cell_2_ (A2) => S4__Cell_2_ (S4) + 2A3__Cell_2_ (A3);
R6: S4__Cell_1_ (S4) + N2__Cell_1_ (N2) => ;
R7: S4__Cell_2_ (S4) + N2__Cell_2_ (N2) => ;
R8: A3__Cell_1_ (A3) => ;
R9: A3__Cell_2_ (A3) => ;
R10: S2__Cell_1_ (S2) + N2__Cell_1_ (N2) => ;
R11: S2__Cell_2_ (S2) + N2__Cell_2_ (N2) => ;
R12: S4_ex (S4_ex) => ;
R13:  => S1__Cell_1_ (S1);
R14:  => S1__Cell_2_ (S1);
R15: S4__Cell_1_ (S4) => ;
R16: S4__Cell_2_ (S4) => ;
R17:  => S4_ex (S4_ex);
