R0: KKK (Mos) + E1 (MAPKKK activator (Ras)) => E1_KKK (E1_Mos);
R1: E1_KKK (E1_Mos) => E1 (MAPKKK activator (Ras)) + P_KKK (Mos-P);
R2: P_KKK (Mos-P) + E2 (MAPKKK inactivator) => E2_P_KKK (E2_Mos-P);
R3: E2_P_KKK (E2_Mos-P) => E2 (MAPKKK inactivator) + KKK (Mos);
R4: KK (Mek1) + P_KKK (Mos-P) => P_KKK_KK (P-Mos_Mek1);
R5: P_KKK_KK (P-Mos_Mek1) => P_KK (Mek1-P) + P_KKK (Mos-P);
R6: P_KK (Mek1-P) + KKPase (MAPKK-Pase) => KKPase_P_KK (MAPKK-Pase_P-Mek1);
R7: KKPase_P_KK (MAPKK-Pase_P-Mek1) => KK (Mek1) + KKPase (MAPKK-Pase);
R8: P_KK (Mek1-P) + P_KKK (Mos-P) => P_KKK_P_KK (P-Mos_P-Mek1);
R9: P_KKK_P_KK (P-Mos_P-Mek1) => PP_KK (Mek1-PP) + P_KKK (Mos-P);
R10: PP_KK (Mek1-PP) + KKPase (MAPKK-Pase) => KKPase_PP_KK (MAPKK-Pase_PP-Mek1);
R11: KKPase_PP_KK (MAPKK-Pase_PP-Mek1) => P_KK (Mek1-P) + KKPase (MAPKK-Pase);
R12: K (Erk2) + PP_KK (Mek1-PP) => PP_KK_K (PP-Mek1_Erk2);
R13: PP_KK_K (PP-Mek1_Erk2) => P_K (Erk2-P) + PP_KK (Mek1-PP);
R14: P_K (Erk2-P) + KPase (MAPK-Pase) => KPase_P_K (MAPK-Pase_P-Erk2);
R15: KPase_P_K (MAPK-Pase_P-Erk2) => K (Erk2) + KPase (MAPK-Pase);
R16: P_K (Erk2-P) + PP_KK (Mek1-PP) => PP_KK_P_K (PP-Mek1_P-Erk2);
R17: PP_KK_P_K (PP-Mek1_P-Erk2) => PP_KK (Mek1-PP) + PP_K (Erk2-PP);
R18: PP_K (Erk2-PP) + KPase (MAPK-Pase) => KPase_PP_K (MAPK-Pase_PP-Erk2);
R19: KPase_PP_K (MAPK-Pase_PP-Erk2) => P_K (Erk2-P) + KPase (MAPK-Pase);
