R0: R (R) + G (G) => RG (RG);
R1: R (R) => LR (LR);
R2: R (R) + Gt (Gt) => RGt (RGt);
R3: R (R) + Gd (Gd) => RGd (RGd);
R4: LR (LR) + G (G) => LRG (LRG);
R5: LR (LR) + Gt (Gt) => LRGt (LRGt);
R6: LR (LR) + Gd (Gd) => LRGd (LRGd);
R7: RG (RG) => LRG (LRG);
R8: RGt (RGt) => LRGt (LRGt);
R9: G (G) => Gt (Gt) + Gbg (Gbg);
R10: Gt (Gt) => Gd (Gd);
R11: Gd (Gd) + Gbg (Gbg) => G (G);
R12: RG (RG) => RGt (RGt) + Gbg (Gbg);
R13: LRG (LRG) => LRGt (LRGt) + Gbg (Gbg);
R14: RGt (RGt) => RGd (RGd);
R15: LRGt (LRGt) => LRGd (LRGd);
R16: RGd (RGd) + Gbg (Gbg) => RG (RG);
R17: LRGd (LRGd) + Gbg (Gbg) => LRG (LRG);
R18: RGd (RGd) => LRGd (LRGd);
R19: Gd (Gd) => Gt (Gt);
R20: RGd (RGd) => RGt (RGt);
R21: LRGd (LRGd) => LRGt (LRGt);
R22: LRrgsGd (LRrgsGd) + Gbg (Gbg) => LRrgsG (LRrgsG);
R23: RrgsGd (RrgsGd) + Gbg (Gbg) => RrgsG (RrgsG);
R24: LRrgs (LRrgs) + G (G) => LRrgsG (LRrgsG);
R25: LRrgs (LRrgs) + Gd (Gd) => LRrgsGd (LRrgsGd);
R26: LRrgs (LRrgs) + Gt (Gt) => LRrgsGt (LRrgsGt);
R27: Rrgs (Rrgs) => LRrgs (LRrgs);
R28: RG (RG) => LRG (LRG);
R29: RrgsGd (RrgsGd) => LRrgsGd (LRrgsGd);
R30: RrgsGt (RrgsGt) => LRrgsGt (LRrgsGt);
R31: Rrgs (Rrgs) + G (G) => RrgsG (RrgsG);
R32: Rrgs (Rrgs) + Gd (Gd) => RrgsGd (RrgsGd);
R33: Rrgs (Rrgs) + Gt (Gt) => RrgsGt (RrgsGt);
R34: LRrgsG (LRrgsG) => LRrgsGt (LRrgsGt) + Gbg (Gbg);
R35: LRrgsGd (LRrgsGd) => LRrgsGt (LRrgsGt);
R36: RrgsG (RrgsG) => RrgsGt (RrgsGt) + Gbg (Gbg);
R37: RrgsGd (RrgsGd) => RrgsGt (RrgsGt);
R38: R (R) + rgs (rgs) => Rrgs (Rrgs);
R39: LR (LR) + rgs (rgs) => LRrgs (LRrgs);
R40: RG (RG) + rgs (rgs) => RrgsG (RrgsG);
R41: LRG (LRG) + rgs (rgs) => LRrgsG (LRrgsG);
R42: RGt (RGt) + rgs (rgs) => RrgsGt (RrgsGt);
R43: LRGt (LRGt) + rgs (rgs) => LRrgsGt (LRrgsGt);
R44: RGd (RGd) + rgs (rgs) => RrgsGd (RrgsGd);
R45: LRGd (LRGd) + rgs (rgs) => LRrgsGd (LRrgsGd);
R46: LRrgsGt (LRrgsGt) => LRrgsGd (LRrgsGd);
R47: RrgsGt (RrgsGt) => RrgsGd (RrgsGd);
