R0: IX (IX) + TF_VIIa (TF_VIIa) => IX_TF_VIIa (IX_TF_VIIa);
R1: IX_TF_VIIa (IX_TF_VIIa) => TF_VIIa (TF_VIIa) + IXa (IXa);
R2: X (X) + TF_VIIa (TF_VIIa) => X_TF_VIIa (X_TF_VIIa);
R3: X_TF_VIIa (X_TF_VIIa) => TF_VIIa (TF_VIIa) + Xa (Xa);
R4: X (X) + VIIIa_IXa (VIIIa_IXa) => X_VIIIa_IXa (X_VIIIa_IXa);
R5: X_VIIIa_IXa (X_VIIIa_IXa) => VIIIa_IXa (VIIIa_IXa) + Xa (Xa);
R6: IX (IX) + Xa (Xa) => Xa (Xa) + IXa (IXa);
R7: V (V) + Xa (Xa) => Xa (Xa) + Va (Va);
R8: VIII (VIII) + Xa (Xa) => Xa (Xa) + VIIIa (VIIIa);
R9: V (V) + IIa (IIa) => IIa (IIa) + Va (Va);
R10: VIII (VIII) + IIa (IIa) => IIa (IIa) + VIIIa (VIIIa);
R11: II (II) + Va_Xa (Va_Xa) => II_Va_Xa (II_Va_Xa);
R12: II_Va_Xa (II_Va_Xa) => Va_Xa (Va_Xa) + mIIa (mIIa);
R13: mIIa (mIIa) + Va_Xa (Va_Xa) => Va_Xa (Va_Xa) + IIa (IIa);
R14: VIIIa (VIIIa) + IXa (IXa) => VIIIa_IXa (VIIIa_IXa);
R15: Va (Va) + Xa (Xa) => Va_Xa (Va_Xa);
R16: V (V) + mIIa (mIIa) => mIIa (mIIa) + Va (Va);
R17: VIII (VIII) + mIIa (mIIa) => mIIa (mIIa) + VIIIa (VIIIa);
R18: IX (IX) + Va_Xa (Va_Xa) => Va_Xa (Va_Xa) + IXa (IXa);
R19: 2VIIIa_IXa (VIIIa_IXa) => VIIIa_IXa (VIIIa_IXa);
