R0: RAF (RAF) + RAFK (RAFK) => RAFRAFK (RAF_RAFK);
R1: RAFRAFK (RAF_RAFK) => RAF (RAF) + RAFK (RAFK);
R2: RAFRAFK (RAF_RAFK) => RAFK (RAFK) + RAFp (RAF-P);
R3: RAFp (RAF-P) + RAFPH (RAF phosphatase) => RAFpRAFPH (RAF-P_RAFPase);
R4: RAFpRAFPH (RAF-P_RAFPase) => RAFp (RAF-P) + RAFPH (RAF phosphatase);
R5: RAFpRAFPH (RAF-P_RAFPase) => RAF (RAF) + RAFPH (RAF phosphatase);
R6: MEK (MEK) + RAFp (RAF-P) => MEKRAFp (MEK_RAF-P);
R7: MEKRAFp (MEK_RAF-P) => MEK (MEK) + RAFp (RAF-P);
R8: MEKRAFp (MEK_RAF-P) => MEKp (MEK-P) + RAFp (RAF-P);
R9: MEKp (MEK-P) + MEKPH (MEK phosphatase) => MEKpMEKPH (MEK-P_MEKPase);
R10: MEKpMEKPH (MEK-P_MEKPase) => MEKp (MEK-P) + MEKPH (MEK phosphatase);
R11: MEKpMEKPH (MEK-P_MEKPase) => MEK (MEK) + MEKPH (MEK phosphatase);
R12: MEKp (MEK-P) + RAFp (RAF-P) => MEKpRAFp (MEK-P_RAF-P);
R13: MEKpRAFp (MEK-P_RAF-P) => MEKp (MEK-P) + RAFp (RAF-P);
R14: MEKpRAFp (MEK-P_RAF-P) => MEKpp (MEK-PP) + RAFp (RAF-P);
R15: MEKPH (MEK phosphatase) + MEKpp (MEK-PP) => MEKppMEKPH (MEK-PP_MEKPase);
R16: MEKppMEKPH (MEK-PP_MEKPase) => MEKPH (MEK phosphatase) + MEKpp (MEK-PP);
R17: MEKppMEKPH (MEK-PP_MEKPase) => MEKp (MEK-P) + MEKPH (MEK phosphatase);
R18: MAPK (MAPK) + MEKpp (MEK-PP) => MAPKMEKpp (MAPK_MEK-PP);
R19: MAPKMEKpp (MAPK_MEK-PP) => MAPK (MAPK) + MEKpp (MEK-PP);
R20: MAPKMEKpp (MAPK_MEK-PP) => MAPKp (MAPK-P) + MEKpp (MEK-PP);
R21: MAPKp (MAPK-P) + MAPKPH (MAPK phosphatase) => MAPKpMAPKPH (MAPK-P_MAPKPase);
R22: MAPKpMAPKPH (MAPK-P_MAPKPase) => MAPKp (MAPK-P) + MAPKPH (MAPK phosphatase);
R23: MAPKpMAPKPH (MAPK-P_MAPKPase) => MAPK (MAPK) + MAPKPH (MAPK phosphatase);
R24: MAPKp (MAPK-P) + MEKpp (MEK-PP) => MAPKpMEKpp (MAPK-P_MEK-PP);
R25: MAPKpMEKpp (MAPK-P_MEK-PP) => MAPKp (MAPK-P) + MEKpp (MEK-PP);
R26: MAPKpMEKpp (MAPK-P_MEK-PP) => MAPKpp (MAPK-PP) + MEKpp (MEK-PP);
R27: MAPKPH (MAPK phosphatase) + MAPKpp (MAPK-PP) => MAPKppMAPKPH (MAPK-PP_MAPKPase);
R28: MAPKppMAPKPH (MAPK-PP_MAPKPase) => MAPKPH (MAPK phosphatase) + MAPKpp (MAPK-PP);
R29: MAPKppMAPKPH (MAPK-PP_MAPKPase) => MAPKp (MAPK-P) + MAPKPH (MAPK phosphatase);
