R0: EmptySet (EmptySet) + CCn (Clk-Cyc_nuc) + PTn (Per-Tim_nuc) => Perm (Per_mRNA) + CCn (Clk-Cyc_nuc) + PTn (Per-Tim_nuc);
R1: Perm (Per_mRNA) => EmptySet (EmptySet);
R2: EmptySet (EmptySet) + CCn (Clk-Cyc_nuc) + PTn (Per-Tim_nuc) => Timm (Tim_mRNA) + CCn (Clk-Cyc_nuc) + PTn (Per-Tim_nuc);
R3: Timm (Tim_mRNA) => EmptySet (EmptySet);
R4: EmptySet (EmptySet) + PTn (Per-Tim_nuc) + CCn (Clk-Cyc_nuc) => Clkm (Clk_mRNA) + PTn (Per-Tim_nuc) + CCn (Clk-Cyc_nuc);
R5: Clkm (Clk_mRNA) => EmptySet (EmptySet);
R6: CCc (Clk-Cyc_cyt) => CCn (Clk-Cyc_nuc);
R7: CCn (Clk-Cyc_nuc) => CCc (Clk-Cyc_cyt);
R8: PTn (Per-Tim_nuc) => PTc (Per-Tim_cyt);
R9: PTc (Per-Tim_cyt) => PTn (Per-Tim_nuc);
R10: species_0000012 (Cyc_cyt) + Clkc (Clk_cyt) => CCc (Clk-Cyc_cyt);
R11: Perc (Per_cyt) + Timc (Tim_cyt) => PTc (Per-Tim_cyt);
R12: EmptySet (EmptySet) + Timm (Tim_mRNA) => Timc (Tim_cyt) + Timm (Tim_mRNA);
R13: EmptySet (EmptySet) + Clkm (Clk_mRNA) => Clkc (Clk_cyt) + Clkm (Clk_mRNA);
R14: EmptySet (EmptySet) + Perm (Per_mRNA) => Perc (Per_cyt) + Perm (Per_mRNA);
R15: Perc (Per_cyt) => EmptySet (EmptySet);
R16: PTc (Per-Tim_cyt) => EmptySet (EmptySet);
R17: PTn (Per-Tim_nuc) => EmptySet (EmptySet);
R18: CCc (Clk-Cyc_cyt) => EmptySet (EmptySet);
R19: Clkc (Clk_cyt) => EmptySet (EmptySet);
R20: CCn (Clk-Cyc_nuc) => EmptySet (EmptySet);
R21: Timc (Tim_cyt) => EmptySet (EmptySet);
R22: Perm (Per_mRNA) => EmptySet (EmptySet);
R23: Perc (Per_cyt) + species_0000013 (Dbt_cyt) => EmptySet (EmptySet) + species_0000013 (Dbt_cyt);
R24: Timm (Tim_mRNA) => EmptySet (EmptySet);
R25: Timc (Tim_cyt) => EmptySet (EmptySet);
R26: PTc (Per-Tim_cyt) => EmptySet (EmptySet);
R27: PTn (Per-Tim_nuc) => EmptySet (EmptySet);
R28: Clkm (Clk_mRNA) => EmptySet (EmptySet);
R29: Clkc (Clk_cyt) => EmptySet (EmptySet);
R30: CCc (Clk-Cyc_cyt) => EmptySet (EmptySet);
R31: CCn (Clk-Cyc_nuc) => EmptySet (EmptySet);
