R0:  => Glucose_G (Glucose G);
R1:  => Drug_D (Drug D);
R2: Glucose_G (Glucose G) => ;
R3: Drug_D (Drug D) => ;
R4: Glucose_G (Glucose G) + AMPK_A (AMPK A) => miR_451_M (miR-451 M) + Glucose_G (Glucose G) + AMPK_A (AMPK A);
R5: miR_451_M (miR-451 M) => ;
R6:  => AMPK_A (AMPK A);
R7: miR_451_M (miR-451 M) => AMPK_A (AMPK A) + miR_451_M (miR-451 M);
R8: AMPK_A (AMPK A) => ;
R9:  => mTOR_R (mTOR R);
R10: deltaD (deltaD) + AMPK_A (AMPK A) => mTOR_R (mTOR R) + deltaD (deltaD) + AMPK_A (AMPK A);
R11: 2mTOR_R (mTOR R) => mTOR_R (mTOR R);
R12:  => Cdh1 (Cdh1);
R13: p55cdc_A (p55cdc_A) => Cdh1 (Cdh1) + p55cdc_A (p55cdc_A);
R14: CycB (CycB) => ;
R15: CycB (CycB) + Cdh1 (Cdh1) => Cdh1 (Cdh1);
R16: p55cdc_T (p55cdc_T) => ;
R17: Cdh1 (Cdh1) + mass_s (mass_s) + CycB (CycB) => mass_s (mass_s) + CycB (CycB);
R18: CycB (CycB) => ;
R19:  => CycB (CycB);
R20:  => p55cdc_T (p55cdc_T);
R21: CycB (CycB) + mass_s (mass_s) => p55cdc_T (p55cdc_T) + CycB (CycB) + mass_s (mass_s);
R22: Plk1 (Plk1) + p55cdc_T (p55cdc_T) => p55cdc_A (p55cdc_A) + Plk1 (Plk1) + p55cdc_T (p55cdc_T);
R23: p55cdc_A (p55cdc_A) => ;
R24: p55cdc_A (p55cdc_A) => ;
R25: mass_s (mass_s) + CycB (CycB) => Plk1 (Plk1) + mass_s (mass_s) + CycB (CycB);
R26: Plk1 (Plk1) => ;
R27:  => mass (mass);
