R0: APC (APC) + Va (Va) => APC_Va (APC_Va);
R1: APC_Va (APC_Va) => APC (APC) + Va_i_506 (Va_i_506);
R2: APC_Va (APC_Va) => APC (APC) + Va_i_306 (Va_i_306);
R3: APC (APC) + Va_i_506 (Va_i_506) => APC_Va_i_506 (APC_Va_i_506);
R4: APC (APC) + Va_i_306 (Va_i_306) => APC_Va_i_306 (APC_Va_i_306);
R5: APC_Va_i_506 (APC_Va_i_506) => APC (APC) + Va_i_306_506 (Va_i_306/506);
R6: APC_Va_i_306 (APC_Va_i_306) => APC (APC) + Va_i_306_506 (Va_i_306/506);
R7: Va_i_306 (Va_i_306) => Va_1_306_Va_LC (Va_1-306_Va_LC) + Va_307_679_709 (Va_307-679/709);
R8: Va_i_306_506 (Va_i_306/506) => Va_1_306_Va_LC (Va_1-306_Va_LC) + Va_307_506 (Va_307-506) + Va_507_679_709 (Va_507-679/709);
R9: APC (APC) + Va_1_306_Va_LC (Va_1-306_Va_LC) => APC_Va_1_306_Va_LC (APC_Va_1-306_Va_LC);
R10: Xa (Xa) + Va (Va) => Xa_Va (Xa_Va);
R11: Xa (Xa) + Va_i_506 (Va_i_506) => Xa_Va_i_506 (Xa_Va_i_506);
R12: Xa (Xa) + Va_i_306 (Va_i_306) => Xa_Va_i_306 (Xa_Va_i_306);
R13: Xa (Xa) + Va_i_306_506 (Va_i_306/506) => Xa_Va_i_306_506 (Xa_Va_i_306/506);
R14: Xa_Va_i_306 (Xa_Va_i_306) => Xa (Xa) + Va_1_306_Va_LC (Va_1-306_Va_LC) + Va_307_679_709 (Va_307-679/709);
R15: Xa_Va_i_306_506 (Xa_Va_i_306/506) => Xa (Xa) + Va_1_306_Va_LC (Va_1-306_Va_LC) + Va_307_506 (Va_307-506) + Va_507_679_709 (Va_507-679/709);
R16: Va (Va) + PT (PT) => Va_PT (Va_PT);
R17: Xa_Va (Xa_Va) + PT (PT) => Xa_Va_PT (Xa_Va_PT);
R18: Xa_Va_i_506 (Xa_Va_i_506) + PT (PT) => Xa_Va_i_506_PT (Xa_Va_i_506_PT);
R19: Xa_Va_i_306 (Xa_Va_i_306) + PT (PT) => Xa_Va_i_306_PT (Xa_Va_i_306_PT);
R20: Xa_Va_i_306_506 (Xa_Va_i_306/506) + PT (PT) => Xa_Va_i_306_506_PT (Xa_Va_i_306/506_PT);
R21: Xa_Va_i_306_PT (Xa_Va_i_306_PT) => Xa (Xa) + Va_1_306_Va_LC (Va_1-306_Va_LC) + Va_307_679_709 (Va_307-679/709) + PT (PT);
R22: Xa_Va_i_306_506_PT (Xa_Va_i_306/506_PT) => Xa (Xa) + PT (PT) + Va_1_306_Va_LC (Va_1-306_Va_LC) + Va_307_506 (Va_307-506) + Va_507_679_709 (Va_507-679/709);
