R0: GDTM (GDTM) => TM (TM) + GDTM (GDTM);
R1: TM (TM) + GI (GI) => GITM (GITM);
R2: TM (TM) + GD (GD) => GDTM (GDTM);
R3: GDTM (GDTM) => CLN3 (CLN3) + GDTM (GDTM);
R4: CLN3 (CLN3) => ;
R5: SBFu (SBFu) + CLB (CLB) => SBFp (SBFp) + CLB (CLB);
R6: SBFp (SBFp) => SBFu (SBFu);
R7: GDTM (GDTM) + SBF (SBF) + SBFt (SBFt) + SBFu (SBFu) => CLN (CLN) + GDTM (GDTM) + SBF (SBF) + SBFt (SBFt) + SBFu (SBFu);
R8: CLN (CLN) => ;
R9: GDTM (GDTM) => CDHi (CDHi) + GDTM (GDTM);
R10: GDTM (GDTM) => CDCi (CDCi) + GDTM (GDTM);
R11: CDCi (CDCi) + CLB (CLB) => CDCa (CDCa) + CLB (CLB);
R12: CDCa (CDCa) => CDCi (CDCi);
R13: CDHi (CDHi) + CDCa (CDCa) => CDHa (CDHa) + CDCa (CDCa);
R14: CDHa (CDHa) + CLN (CLN) + CLB (CLB) => CDHi (CDHi) + CLN (CLN) + CLB (CLB);
R15: CLB (CLB) + GDTM (GDTM) => 2CLB (CLB) + GDTM (GDTM);
R16: CLB (CLB) + CDHa (CDHa) => CDHa (CDHa);
R17: GITM (GITM) => WHIn (WHIn) + GITM (GITM);
R18: CLN3 (CLN3) + WHISBF (WHISBF) => CLN3WHISBF (CLN3WHISBF);
R19: WHI (WHI) + SBF (SBF) => WHISBF (WHISBF);
R20: WHI (WHI) + CLN (CLN) => WHIp (WHIp) + CLN (CLN);
R21: WHIp (WHIp) => WHI (WHI);
R22: CLN3WHISBF (CLN3WHISBF) => CLN3 (CLN3) + WHIpSBF (WHIpSBF);
R23: CLN3WHISBF (CLN3WHISBF) => WHISBF (WHISBF);
R24: WHIpSBF (WHIpSBF) => WHISBF (WHISBF);
R25: WHIpSBF (WHIpSBF) + CLN3 (CLN3) + CLN (CLN) => SBF (SBF) + WHIp (WHIp) + CLN3 (CLN3) + CLN (CLN);
