R0: Source (Source) => PolyQ (PolyQ);
R1: PolyQ (PolyQ) + Proteasome (Proteasome) => PolyQ_Proteasome (PolyQ_Proteasome);
R2: PolyQ_Proteasome (PolyQ_Proteasome) => PolyQ (PolyQ) + Proteasome (Proteasome);
R3: PolyQ_Proteasome (PolyQ_Proteasome) => Proteasome (Proteasome);
R4: Source (Source) => mRFPu (mRFPu);
R5: mRFPu (mRFPu) + Proteasome (Proteasome) => mRFPu_Proteasome (mRFPu_Proteasome);
R6: mRFPu_Proteasome (mRFPu_Proteasome) => mRFPu (mRFPu) + Proteasome (Proteasome);
R7: mRFPu_Proteasome (mRFPu_Proteasome) => Proteasome (Proteasome);
R8: 2PolyQ (PolyQ) + ROS (ROS) => AggPolyQ1 (AggPolyQ1) + ROS (ROS);
R9: PolyQ (PolyQ) + AggPolyQ1 (AggPolyQ1) + ROS (ROS) => AggPolyQ2 (AggPolyQ2) + ROS (ROS);
R10: PolyQ (PolyQ) + AggPolyQ2 (AggPolyQ2) + ROS (ROS) => AggPolyQ3 (AggPolyQ3) + ROS (ROS);
R11: PolyQ (PolyQ) + AggPolyQ3 (AggPolyQ3) + ROS (ROS) => AggPolyQ4 (AggPolyQ4) + ROS (ROS);
R12: PolyQ (PolyQ) + AggPolyQ4 (AggPolyQ4) + ROS (ROS) => AggPolyQ5 (AggPolyQ5) + ROS (ROS);
R13: AggPolyQ5 (AggPolyQ5) => PolyQ (PolyQ) + AggPolyQ4 (AggPolyQ4);
R14: AggPolyQ4 (AggPolyQ4) => PolyQ (PolyQ) + AggPolyQ3 (AggPolyQ3);
R15: AggPolyQ3 (AggPolyQ3) => PolyQ (PolyQ) + AggPolyQ2 (AggPolyQ2);
R16: AggPolyQ2 (AggPolyQ2) => PolyQ (PolyQ) + AggPolyQ1 (AggPolyQ1);
R17: AggPolyQ1 (AggPolyQ1) => 2PolyQ (PolyQ);
R18: PolyQ (PolyQ) + AggPolyQ5 (AggPolyQ5) => 7SeqAggP (SeqAggP);
R19: PolyQ (PolyQ) + SeqAggP (SeqAggP) => 2SeqAggP (SeqAggP);
R20: AggPolyQ1 (AggPolyQ1) + Proteasome (Proteasome) => AggP_Proteasome (AggP_Proteasome);
R21: AggPolyQ2 (AggPolyQ2) + Proteasome (Proteasome) => AggP_Proteasome (AggP_Proteasome);
R22: AggPolyQ3 (AggPolyQ3) + Proteasome (Proteasome) => AggP_Proteasome (AggP_Proteasome);
R23: AggPolyQ4 (AggPolyQ4) + Proteasome (Proteasome) => AggP_Proteasome (AggP_Proteasome);
R24: AggPolyQ5 (AggPolyQ5) + Proteasome (Proteasome) => AggP_Proteasome (AggP_Proteasome);
R25: mRFPu_Proteasome (mRFPu_Proteasome) + SeqAggP (SeqAggP) => 2SeqAggP (SeqAggP);
R26: mRFPu (mRFPu) + SeqAggP (SeqAggP) => 2SeqAggP (SeqAggP);
R27: Source (Source) => ROS (ROS);
R28: AggPolyQ1 (AggPolyQ1) => AggPolyQ1 (AggPolyQ1) + ROS (ROS);
R29: AggPolyQ2 (AggPolyQ2) => AggPolyQ2 (AggPolyQ2) + ROS (ROS);
R30: AggPolyQ3 (AggPolyQ3) => AggPolyQ3 (AggPolyQ3) + ROS (ROS);
R31: AggPolyQ4 (AggPolyQ4) => AggPolyQ4 (AggPolyQ4) + ROS (ROS);
R32: AggPolyQ5 (AggPolyQ5) => AggPolyQ5 (AggPolyQ5) + ROS (ROS);
R33: AggP_Proteasome (AggP_Proteasome) => AggP_Proteasome (AggP_Proteasome) + ROS (ROS);
R34: ROS (ROS) => Sink (Sink);
R35: ROS (ROS) + p38 (p38) => ROS (ROS) + p38_P (p38_P);
R36: p38_P (p38_P) => p38 (p38);
R37: AggP_Proteasome (AggP_Proteasome) + SeqAggP (SeqAggP) => 2SeqAggP (SeqAggP);
R38: PolyQ_Proteasome (PolyQ_Proteasome) + SeqAggP (SeqAggP) => 2SeqAggP (SeqAggP);
R39: MisP_Proteasome (MisP_Proteasome) + SeqAggP (SeqAggP) => 2SeqAggP (SeqAggP);
R40: Source (Source) => NatP (NatP);
R41: NatP (NatP) + ROS (ROS) => MisP (MisP) + ROS (ROS);
R42: MisP (MisP) => NatP (NatP);
R43: MisP (MisP) + Proteasome (Proteasome) => MisP_Proteasome (MisP_Proteasome);
R44: MisP_Proteasome (MisP_Proteasome) => MisP (MisP) + Proteasome (Proteasome);
R45: MisP_Proteasome (MisP_Proteasome) => Proteasome (Proteasome);
R46: 2MisP (MisP) => AggP1 (AggP1);
R47: MisP (MisP) + AggP1 (AggP1) => AggP2 (AggP2);
R48: MisP (MisP) + AggP2 (AggP2) => AggP3 (AggP3);
R49: MisP (MisP) + AggP3 (AggP3) => AggP4 (AggP4);
R50: MisP (MisP) + AggP4 (AggP4) => AggP5 (AggP5);
R51: AggP1 (AggP1) => 2MisP (MisP);
R52: AggP2 (AggP2) => MisP (MisP) + AggP1 (AggP1);
R53: AggP3 (AggP3) => MisP (MisP) + AggP2 (AggP2);
R54: AggP4 (AggP4) => MisP (MisP) + AggP3 (AggP3);
R55: AggP5 (AggP5) => MisP (MisP) + AggP4 (AggP4);
R56: MisP (MisP) + AggP5 (AggP5) => 7SeqAggP (SeqAggP);
R57: MisP (MisP) + SeqAggP (SeqAggP) => 2SeqAggP (SeqAggP);
R58: AggP1 (AggP1) + Proteasome (Proteasome) => AggP_Proteasome (AggP_Proteasome);
R59: AggP2 (AggP2) + Proteasome (Proteasome) => AggP_Proteasome (AggP_Proteasome);
R60: AggP3 (AggP3) + Proteasome (Proteasome) => AggP_Proteasome (AggP_Proteasome);
R61: AggP4 (AggP4) + Proteasome (Proteasome) => AggP_Proteasome (AggP_Proteasome);
R62: AggP5 (AggP5) + Proteasome (Proteasome) => AggP_Proteasome (AggP_Proteasome);
R63: AggP1 (AggP1) => AggP1 (AggP1) + ROS (ROS);
R64: AggP2 (AggP2) => AggP2 (AggP2) + ROS (ROS);
R65: AggP3 (AggP3) => AggP3 (AggP3) + ROS (ROS);
R66: AggP4 (AggP4) => AggP4 (AggP4) + ROS (ROS);
R67: AggP5 (AggP5) => AggP5 (AggP5) + ROS (ROS);
R68: p38_P (p38_P) => p38_P (p38_P) + ROS (ROS);
R69: SeqAggP (SeqAggP) => SeqAggP (SeqAggP) + ROS (ROS);
R70: p38_P (p38_P) => p38_P (p38_P) + p38death (p38death);
R71: AggP_Proteasome (AggP_Proteasome) => AggP_Proteasome (AggP_Proteasome) + PIdeath (PIdeath);
