R0: N (N) => S (S) + N (N);
R1: S (S) => ;
R2: I_1 (I_1) => ;
R3: I_2 (I_2) => ;
R4: R_1 (R_1) => ;
R5: R_2 (R_2) => ;
R6: I_1p (I_1p) => ;
R7: I_2p (I_2p) => ;
R8: R_p (R_p) => ;
R9: S (S) + I_1 (I_1) + I_1p (I_1p) + N (N) => 2I_1 (I_1) + I_1p (I_1p) + N (N);
R10: S (S) + I_2 (I_2) + I_2p (I_2p) + N (N) => 2I_2 (I_2) + I_2p (I_2p) + N (N);
R11: R_2 (R_2) + I_1 (I_1) + I_1p (I_1p) + N (N) => 2I_1p (I_1p) + I_1 (I_1) + N (N);
R12: R_1 (R_1) + I_2 (I_2) + I_2p (I_2p) + N (N) => 2I_2p (I_2p) + I_2 (I_2) + N (N);
R13: I_1 (I_1) => R_1 (R_1);
R14: I_2 (I_2) => R_2 (R_2);
R15: I_1p (I_1p) => R_p (R_p);
R16: I_2p (I_2p) => R_p (R_p);
R17: R_1 (R_1) => S (S);
R18: R_2 (R_2) => S (S);
R19: R_p (R_p) => S (S);
