R0: EGFRub (EGFRub) => pEGFR (pEGFR) + EGFRub (EGFRub);
R1: pEGFR (pEGFR) + aPTP (aPTP) => aPTP (aPTP);
R2: PYK2 (PYK2) + pCbl (pCbl) + pEGFR (pEGFR) + pPYK2 (pPYK2) => EGFRub (EGFRub) + PYK2 (PYK2) + pCbl (pCbl) + pEGFR (pEGFR) + pPYK2 (pPYK2);
R3: EGFRub (EGFRub) => ;
R4: pSTAT3 (pSTAT3) => PYK2m (PYK2m) + pSTAT3 (pSTAT3);
R5: PYK2m (PYK2m) => ;
R6: PYK2m (PYK2m) => PYK2 (PYK2) + PYK2m (PYK2m);
R7: PYK2 (PYK2) => ;
R8: PYK2 (PYK2) + pEGFR (pEGFR) + pcMET (pcMET) => pPYK2 (pPYK2) + pEGFR (pEGFR) + pcMET (pcMET);
R9: pPYK2 (pPYK2) + aPTP (aPTP) => PYK2 (PYK2) + aPTP (aPTP);
R10: STAT3uStattic (STAT3uStattic) + pPYK2 (pPYK2) => pSTAT3 (pSTAT3) + STAT3uStattic (STAT3uStattic) + pPYK2 (pPYK2);
R11: pSTAT3 (pSTAT3) + aPTP (aPTP) => aPTP (aPTP);
R12: pSTAT3 (pSTAT3) => cMETm (cMETm) + pSTAT3 (pSTAT3);
R13: cMETm (cMETm) => ;
R14: cMETm (cMETm) => cMET (cMET) + cMETm (cMETm);
R15: cMET (cMET) + pCbl (pCbl) => pCbl (pCbl);
R16: cMET (cMET) => pcMET (pcMET);
R17: pcMET (pcMET) => cMET (cMET);
R18: pEGFR (pEGFR) => pCbl (pCbl) + pEGFR (pEGFR);
R19: pCbl (pCbl) + aPTP (aPTP) => aPTP (aPTP);
R20: pEGFR (pEGFR) => aPTP (aPTP) + pEGFR (pEGFR);
R21: aPTP (aPTP) => ;
R22: pEGFR (pEGFR) + pcMET (pcMET) => pERK (pERK) + pEGFR (pEGFR) + pcMET (pcMET);
R23: pERK (pERK) => ;
R24: pSTAT3 (pSTAT3) => STAT3uStattic (STAT3uStattic) + pSTAT3 (pSTAT3);
