R0: src_metact (src_metact) => met_act (met_act);
R1: Gluc_b (Gluc_b) + ins_b (ins_b) + Gluc_prod (Gluc_prod) => Gluc_stor (Gluc_stor) + ins_b (ins_b) + Gluc_prod (Gluc_prod);
R2: Gluc_prod (Gluc_prod) => Gluc_b (Gluc_b);
R3: Gluc_prod (Gluc_prod) => Gluc_stor (Gluc_stor);
R4: Gluc_stor (Gluc_stor) => Gluc_b (Gluc_b);
R5: Gluc_stor (Gluc_stor) => Gluc_prod (Gluc_prod);
R6: K_ECF (K_ECF) + ins_b (ins_b) => K_ICF (K_ICF) + ins_b (ins_b);
R7: K_ECF (K_ECF) => K_sal (K_sal);
R8: K_ECF (K_ECF) + K_git (K_git) => K_tiss (K_tiss) + K_git (K_git);
R9: K_ECF (K_ECF) + K_git (K_git) => K_urin (K_urin) + K_git (K_git);
R10: K_ECF (K_ECF) => K_milk (K_milk);
R11: K_ECF (K_ECF) => sa4_degraded (snk_Kecf);
R12: src_Kgit (src_Kgit) => K_git (K_git);
R13: K_git (K_git) => K_ECF (K_ECF);
R14: K_ICF (K_ICF) => K_ECF (K_ECF);
R15: K_sal (K_sal) => K_git (K_git);
R16: K_tiss (K_tiss) + K_git (K_git) => K_ECF (K_ECF) + K_git (K_git);
R17: met_act (met_act) => snk_metact (snk_metact);
R18: Gluc_b (Gluc_b) + Gluc_prod (Gluc_prod) => s24 (Gluc_use) + Gluc_prod (Gluc_prod);
R19: ins_b (ins_b) => snk_insnew (snk_ins);
R20: src_Glucblood (src_Glucb) => Gluc_b (Gluc_b);
R21: s23 (src_Gprod) => Gluc_prod (Gluc_prod);
R22: src_insnew (src_ins) + Gluc_b (Gluc_b) => ins_b (ins_b) + Gluc_b (Gluc_b);
