R0: JAK (JAK) + R (Receptor) => RJ (Receptor JAK complex);
R1: RJ (Receptor JAK complex) + IFN (IFN) => IFNRJ (Interferon-Receptor-JAK complex);
R2: 2IFNRJ (Interferon-Receptor-JAK complex) => IFNRJ2 (IFNRJ dimer);
R3: IFNRJ2 (IFNRJ dimer) => IFNRJ2_star (Activated IFNRJ complex);
R4: IFNRJ2_star (Activated IFNRJ complex) + STAT1c (STAT1c) => IFNRJ2_star_STAT1c (IFNRJ2_star_STAT1c);
R5: IFNRJ2_star_STAT1c (IFNRJ2_star_STAT1c) => STAT1c_star (STAT1c_star) + IFNRJ2_star (Activated IFNRJ complex);
R6: STAT1c_star (STAT1c_star) + IFNRJ2_star (Activated IFNRJ complex) => IFNRJ2_star_STAT1c_star (IFNRJ2_star_STAT1c_star);
R7: 2STAT1c_star (STAT1c_star) => STAT1c_star_STAT1c_star (STAT1c_star_STAT1c_star);
R8: SHP2 (SHP2) + IFNRJ2_star (Activated IFNRJ complex) => IFNRJ2_star_SHP2 (IFNRJ2_star_SHP2);
R9: IFNRJ2_star_SHP2 (IFNRJ2_star_SHP2) => SHP2 (SHP2) + IFNRJ2 (IFNRJ dimer);
R10: STAT1c_star (STAT1c_star) + PPX (PPX) => STAT1c_star_PPX (STAT1c_star_PPX);
R11: STAT1c_star_PPX (STAT1c_star_PPX) => STAT1c (STAT1c) + PPX (PPX);
R12: STAT1c_star_STAT1c_star (STAT1c_star_STAT1c_star) + PPX (PPX) => STAT1c_star_STAT1c_star_PPX (STAT1c_star_STAT1c_star_PPX);
R13: STAT1c_star_STAT1c_star_PPX (STAT1c_star_STAT1c_star_PPX) => STAT1c_STAT1c_star (STAT1c_STAT1c_star) + PPX (PPX);
R14: STAT1c_star (STAT1c_star) + STAT1c (STAT1c) => STAT1c_STAT1c_star (STAT1c_STAT1c_star);
R15: STAT1c_star_STAT1c_star (STAT1c_star_STAT1c_star) => STAT1n_star_STAT1n_star (STAT1n_star_STAT1n_star);
R16: 2STAT1n_star (STAT1n_star) => STAT1n_star_STAT1n_star (STAT1n_star_STAT1n_star);
R17: STAT1n_star (STAT1n_star) + PPN (PPN) => STAT1n_star_PPN (STAT1n_star_PPN);
R18: STAT1n_star_PPN (STAT1n_star_PPN) => STAT1n (STAT1n) + PPN (PPN);
R19: STAT1n_star_STAT1n_star (STAT1n_star_STAT1n_star) + PPN (PPN) => STAT1n_star_STAT1n_star_PPN (STAT1n_star_STAT1n_star_PPN);
R20: STAT1n_star_STAT1n_star_PPN (STAT1n_star_STAT1n_star_PPN) => STAT1n_STAT1n_star (STAT1n_STAT1n_star) + PPN (PPN);
R21: STAT1n_star (STAT1n_star) + STAT1n (STAT1n) => STAT1n_STAT1n_star (STAT1n_STAT1n_star);
R22: STAT1n (STAT1n) => STAT1c (STAT1c);
R23: STAT1n_star_STAT1n_star (STAT1n_star_STAT1n_star) => mRNAn (mRNAn) + STAT1n_star_STAT1n_star (STAT1n_star_STAT1n_star);
R24: mRNAn (mRNAn) => mRNAc (mRNAc);
R25: mRNAc (mRNAc) => SOCS1 (SOCS1) + mRNAc (mRNAc);
R26: mRNAc (mRNAc) => ;
R27: SOCS1 (SOCS1) => ;
R28: IFNRJ2_star (Activated IFNRJ complex) + SOCS1 (SOCS1) => IFNRJ2_star_SOCS1 (IFNRJ2_star_SOCS1);
R29: IFNRJ2_star_SOCS1 (IFNRJ2_star_SOCS1) + STAT1c (STAT1c) => IFNRJ2_star_SOCS1_STAT1c (IFNRJ2_star_SOCS1_STAT1c);
R30: IFNRJ2_star_SOCS1_STAT1c (IFNRJ2_star_SOCS1_STAT1c) + SHP2 (SHP2) => IFNRJ2_star_SHP2_SOCS1_STAT1c (IFNRJ2_star_SHP2_SOCS1_STAT1c);
R31: IFNRJ2_star_SHP2_SOCS1_STAT1c (IFNRJ2_star_SHP2_SOCS1_STAT1c) => IFNRJ2 (IFNRJ dimer) + SOCS1 (SOCS1) + STAT1c (STAT1c) + SHP2 (SHP2);
R32: IFNRJ2_star_SHP2_SOCS1_STAT1c (IFNRJ2_star_SHP2_SOCS1_STAT1c) => IFNRJ2_star_SHP2_STAT1c (IFNRJ2_star_SHP2_STAT1c);
R33: IFNRJ2_star_SOCS1 (IFNRJ2_star_SOCS1) + SHP2 (SHP2) => IFNRJ2_star_SHP2_SOCS1 (IFNRJ2_star_SHP2_SOCS1);
R34: IFNRJ2_star_SHP2_SOCS1 (IFNRJ2_star_SHP2_SOCS1) + STAT1c (STAT1c) => IFNRJ2_star_SHP2_SOCS1_STAT1c (IFNRJ2_star_SHP2_SOCS1_STAT1c);
R35: IFNRJ2_star_STAT1c (IFNRJ2_star_STAT1c) + SHP2 (SHP2) => IFNRJ2_star_SHP2_STAT1c (IFNRJ2_star_SHP2_STAT1c);
R36: IFNRJ2_star_SHP2_STAT1c (IFNRJ2_star_SHP2_STAT1c) => STAT1c (STAT1c) + SHP2 (SHP2) + IFNRJ2 (IFNRJ dimer);
R37: IFNRJ2_star_SOCS1_STAT1c (IFNRJ2_star_SOCS1_STAT1c) => IFNRJ2_star_STAT1c (IFNRJ2_star_STAT1c);
R38: IFNRJ2_star_SHP2_SOCS1 (IFNRJ2_star_SHP2_SOCS1) => IFNRJ2_star_SHP2 (IFNRJ2_star_SHP2);
R39: IFNRJ2_star_SHP2_SOCS1 (IFNRJ2_star_SHP2_SOCS1) => SHP2 (SHP2) + IFNRJ2 (IFNRJ dimer) + SOCS1 (SOCS1);
R40: IFNRJ2_star_SOCS1 (IFNRJ2_star_SOCS1) => IFNRJ2_star (Activated IFNRJ complex);
R41: IFNRJ2_star_STAT1c (IFNRJ2_star_STAT1c) + SOCS1 (SOCS1) => IFNRJ2_star_SOCS1_STAT1c (IFNRJ2_star_SOCS1_STAT1c);
R42: IFNRJ2_star_SHP2 (IFNRJ2_star_SHP2) + SOCS1 (SOCS1) => IFNRJ2_star_SHP2_SOCS1 (IFNRJ2_star_SHP2_SOCS1);
R43: IFNRJ2_star_SHP2_STAT1c (IFNRJ2_star_SHP2_STAT1c) + SOCS1 (SOCS1) => IFNRJ2_star_SHP2_SOCS1_STAT1c (IFNRJ2_star_SHP2_SOCS1_STAT1c);
R44: R (Receptor) + IFN (IFN) => IFNR (IFNR);
R45: JAK (JAK) + IFNR (IFNR) => IFNRJ (Interferon-Receptor-JAK complex);
