R0: G (G) => Tp (Tp) + G (G);
R1: Tp (Tp) + A (A) => A (A);
R2: Tp (Tp) + A (A) + Na (Na) => Tm (Tm) + A (A) + Na (Na);
R3:  => Tm (Tm);
R4: Tm (Tm) => ;
R5: Tp (Tp) => G (G) + Tp (Tp);
R6: G (G) => ;
R7: G (G) + Tp (Tp) + S (S) + P (P) => Tp (Tp) + S (S) + P (P);
R8: Tp (Tp) => A (A) + Tp (Tp);
R9: A (A) => ;
R10: A (A) + Tp (Tp) + S (S) + P (P) => Tp (Tp) + S (S) + P (P);
R11:  => S (S);
R12: G (G) => S (S) + G (G);
R13: A (A) => S (S) + A (A);
R14:  => P (P);
R15: G (G) => P (P) + G (G);
R16: A (A) => P (P) + A (A);
R17:  => Nn (Nn);
R18: S (S) => Nn (Nn) + S (S);
R19: Nn (Nn) => ;
R20: Nn (Nn) + Tp (Tp) => Tp (Tp);
R21:  => Na (Na);
R22: P (P) => Na (Na) + P (P);
R23: Na (Na) => ;
R24: Na (Na) + Tp (Tp) => Tp (Tp);
