R0: A (A) => Ap (Ap);
R1: A (A) + TWA (TWA) => Ap (Ap) + TWA (TWA);
R2: A (A) + Tni_WA (Tni_WA) => Ap (Ap) + Tni_WA (Tni_WA);
R3: Tasp_WA (Tasp_WA) + Yp (Yp) => Tasp_WA (Tasp_WA) + Y (Y);
R4: Ap (Ap) + Y (Y) => A (A) + Yp (Yp);
R5: Y (Y) => Yp (Yp);
R6: Yp (Yp) => Y (Y);
R7: Yp (Yp) + Z (Z) => Y (Y) + Z (Z);
R8: Ap (Ap) + B (B) => A (A) + Bp (Bp);
R9: Bp (Bp) => B (B);
R10: T (T) + asp (asp) => Tasp (Tasp);
R11: T (T) + ni (ni) => Tni (Tni);
R12: T (T) + W (W) => TW (TW);
R13: T (T) + A (A) => TA (TA);
R14: W (W) + A (A) => WA (WA);
R15: TW (TW) + A (A) => TWA (TWA);
R16: TA (TA) + W (W) => TWA (TWA);
R17: T (T) + WA (WA) => TWA (TWA);
R18: Tasp (Tasp) + W (W) => Tasp_W (Tasp_W);
R19: Tasp (Tasp) + A (A) => Tasp_A (Tasp_A);
R20: Tasp_W (Tasp_W) + A (A) => Tasp_WA (Tasp_WA);
R21: Tasp_A (Tasp_A) + W (W) => Tasp_WA (Tasp_WA);
R22: Tasp (Tasp) + WA (WA) => Tasp_WA (Tasp_WA);
R23: Tni (Tni) + W (W) => Tni_W (Tni_W);
R24: Tni (Tni) + A (A) => Tni_A (Tni_A);
R25: Tni_W (Tni_W) + A (A) => Tni_WA (Tni_WA);
R26: Tni_A (Tni_A) + W (W) => Tni_WA (Tni_WA);
R27: Tni (Tni) + WA (WA) => Tni_WA (Tni_WA);
R28: M (M) + Yp (Yp) => MYp (MYp);
R29: MYp (MYp) + Yp (Yp) => MYpYp (MYpYp);
R30: MYpYp (MYpYp) + Yp (Yp) => MYpYpYp (MYpYpYp);
R31: MYpYpYp (MYpYpYp) + Yp (Yp) => MYpYpYpYp (MYpYpYpYp);
R32: TA (TA) + asp (asp) => Tasp_A (Tasp_A);
R33: TW (TW) + asp (asp) => Tasp_W (Tasp_W);
R34: TWA (TWA) + asp (asp) => Tasp_WA (Tasp_WA);
