R0: Cdc25_active (Cdc25_active) + Chk1P (Chk1P) => Cdc25Ps216_active (Cdc25Ps216_active) + Chk1P (Chk1P);
R1: Cdc25Ps216_active (Cdc25Ps216_active) => Cdc25_active (Cdc25_active);
R2: Cdc25_active (Cdc25_active) => Cdc25_inactive (Cdc25_inactive);
R3: Cdc25_inactive (Cdc25_inactive) + MPF (MPF) => Cdc25_active (Cdc25_active) + MPF (MPF);
R4: Cdc25Ps216_inactive (Cdc25Ps216_inactive) + MPF (MPF) => Cdc25Ps216_active (Cdc25Ps216_active) + MPF (MPF);
R5: Cdc25Ps216_active (Cdc25Ps216_active) => Cdc25Ps216_inactive (Cdc25Ps216_inactive);
R6: Cdc25_inactive (Cdc25_inactive) + Chk1P (Chk1P) => Cdc25Ps216_inactive (Cdc25Ps216_inactive) + Chk1P (Chk1P);
R7: Cdc25Ps216_14_3_3_inactive (Cdc25Ps216_14-3-3_inactive) => protein_14_3_3 (protein 14-3-3) + Cdc25_inactive (Cdc25_inactive);
R8: protein_14_3_3 (protein 14-3-3) => ;
R9:  => protein_14_3_3 (protein 14-3-3);
R10: p53 (p53) => protein_14_3_3 (protein 14-3-3) + p53 (p53);
R11: protein_14_3_3 (protein 14-3-3) + Cdc25Ps216_inactive (Cdc25Ps216_inactive) => Cdc25Ps216_14_3_3_inactive (Cdc25Ps216_14-3-3_inactive);
R12: p53 (p53) => p21 (p21) + p53 (p53);
R13:  => p21 (p21);
R14: p21 (p21) => ;
R15: p21 (p21) + MPF (MPF) => p21_MPF (p21/MPF);
R16: p21_MPF (p21/MPF) => p21 (p21) + MPF (MPF);
R17: preMPF (preMPF) + Cdc25_active (Cdc25_active) + Cdc25Ps216_active (Cdc25Ps216_active) => MPF (MPF) + Cdc25_active (Cdc25_active) + Cdc25Ps216_active (Cdc25Ps216_active);
R18: MPF (MPF) + Wee1 (Wee1) => preMPF (preMPF) + Wee1 (Wee1);
R19: MPF (MPF) => ;
R20: p53 (p53) => preMPF (preMPF) + p53 (p53);
R21: Chk1 (Chk1) + Rad3_ATM (Rad3/ATM) => Chk1P (Chk1P) + Rad3_ATM (Rad3/ATM);
R22: Chk1P (Chk1P) => Chk1 (Chk1);
R23:  => Rad3_ATM (Rad3/ATM);
R24: Rad3_ATM (Rad3/ATM) => ;
R25:  => p53 (p53);
R26: p53 (p53) => ;
R27:  => Wee1 (Wee1);
R28: Wee1 (Wee1) + MPF (MPF) => Wee1_phosphorylated (Wee1_phosphorylated) + MPF (MPF);
R29: Wee1_phosphorylated (Wee1_phosphorylated) => Wee1 (Wee1);
R30: Wee1_phosphorylated (Wee1_phosphorylated) => ;
R31: Cdc25Ps216_14_3_3_inactive (Cdc25Ps216_14-3-3_inactive) => ;
R32:  => Cdc25_inactive (Cdc25_inactive);
