R0: DRG (DRG) => ERG (ERG) + DRG (DRG);
R1: ERG (ERG) => ;
R2: ERG (ERG) => DRG (DRG) + ERG (ERG);
R3:  => DRG (DRG);
R4: DRG (DRG) => ;
R5: E2FRB (E2FRB) => ppRB (ppRB) + E2F (E2F);
R6: pE2FRB (pE2FRB) => ppRB (ppRB) + pE2F (pE2F);
R7: Rb (Rb) => ppRB (ppRB);
R8: ppRB (ppRB) => Rb (Rb);
R9: E2FRB (E2FRB) => E2F (E2F) + Rb (Rb);
R10: pE2F (pE2F) => E2F (E2F);
R11: E2F (E2F) => pE2F (pE2F);
R12: E2F (E2F) + Rb (Rb) => E2FRB (E2FRB);
R13: mass (mass) + E2F (E2F) => 2E2F (E2F) + mass (mass);
R14: 2E2F (E2F) + Cdc20A (Cdc20A) => E2F (E2F) + Cdc20A (Cdc20A);
R15: 2E2F (E2F) + Cdh1 (Cdh1) => Cdh1 (Cdh1) + E2F (E2F);
R16: pE2FRB (pE2FRB) => pE2F (pE2F) + Rb (Rb);
R17: pE2F (pE2F) + Rb (Rb) => pE2FRB (pE2FRB);
R18: 2pE2F (pE2F) + Cdc20A (Cdc20A) => pE2F (pE2F) + Cdc20A (Cdc20A);
R19: 2pE2F (pE2F) + Cdh1 (Cdh1) => pE2F (pE2F) + Cdh1 (Cdh1);
R20: pE2FRB (pE2FRB) => E2FRB (E2FRB);
R21: E2FRB (E2FRB) => pE2FRB (pE2FRB);
R22: DRG (DRG) => actCycD (actCycD) + DRG (DRG);
R23: 2TriD (TriD) => actCycD (actCycD) + TriD (TriD);
R24: 2TriD (TriD) => actCycD (actCycD) + TriD (TriD);
R25: 2actCycD (actCycD) => TriD (TriD) + actCycD (actCycD);
R26: actCycD (actCycD) => ;
R27: TriD (TriD) => ;
R28: E2F (E2F) + mass (mass) => actCycACdk1 (actCycACdk1) + E2F (E2F) + mass (mass);
R29: TriA (TriA) => actCycACdk1 (actCycACdk1) + TriA (TriA);
R30: TriA (TriA) => actCycACdk1 (actCycACdk1) + TriA (TriA);
R31: actCycACdk1 (actCycACdk1) => ;
R32: 2actCycACdk1 (actCycACdk1) => actCycACdk1 (actCycACdk1);
R33: E2F (E2F) + mass (mass) => actCycACdk2 (actCycACdk2) + E2F (E2F) + mass (mass);
R34: TriA (TriA) => actCycACdk2 (actCycACdk2) + TriA (TriA);
R35: actCycACdk2 (actCycACdk2) => ;
R36: 2actCycACdk2 (actCycACdk2) => actCycACdk2 (actCycACdk2);
R37: mass (mass) => actCycB (actCycB) + cycB (cycB) + mass (mass);
R38: cycB (cycB) => actCycB (actCycB) + cycB (cycB);
R39: actCycB (actCycB) => ;
R40: actCycB (actCycB) => ;
R41: actCycB (actCycB) => ;
R42: mass (mass) => actCycE (actCycE) + cycE (cycE) + mass (mass);
R43: E2F (E2F) + mass (mass) => actCycE (actCycE) + cycE (cycE) + E2F (E2F) + mass (mass);
R44:  => actCycE (actCycE);
R45:  => actCycE (actCycE);
R46: actCycE (actCycE) => ;
R47: 2actCycE (actCycE) => actCycE (actCycE);
R48: E2F (E2F) + mass (mass) => cycA (cycA) + E2F (E2F) + mass (mass);
R49: cycA (cycA) => ;
R50: cycB (cycB) => ;
R51: cycE (cycE) => ;
R52:  => CKI (CKI);
R53: CKI (CKI) => ;
R54: Cdc20A (Cdc20A) => Cdh1 (Cdh1) + Cdc20A (Cdc20A);
R55: Cdh1 (Cdh1) + actCycACdk1 (actCycACdk1) + actCycACdk2 (actCycACdk2) + actCycB (actCycB) => actCycACdk1 (actCycACdk1) + actCycACdk2 (actCycACdk2) + actCycB (actCycB);
R56: cycB (cycB) => preMPF (preMPF) + cycB (cycB);
R57: preMPF (preMPF) => ;
R58: preMPF (preMPF) => ;
R59: preMPF (preMPF) => ;
R60: cycA (cycA) => TriA (TriA) + cycA (cycA);
R61: 2TriA (TriA) => TriA (TriA);
R62: TriA (TriA) => ;
R63: TriA (TriA) => ;
R64: TriA (TriA) => ;
R65: actCycB (actCycB) => APCP (APCP) + actCycB (actCycB);
R66: APCP (APCP) => ;
R67: APCP (APCP) + Cdc20T (Cdc20T) => Cdc20A (Cdc20A) + APCP (APCP) + Cdc20T (Cdc20T);
R68: Cdc20A (Cdc20A) => ;
R69: Cdc20A (Cdc20A) => ;
R70: actCycB (actCycB) => Cdc20T (Cdc20T) + actCycB (actCycB);
R71: Cdc20T (Cdc20T) => ;
R72: mass (mass) => 2mass (mass);
