R0: 2G1 (G1) => G0 (G0) + A2 (A2) + G1 (G1);
R1: 2G0 (G0) + 2A2 (A2) => G1 (G1) + G0 (G0) + A2 (A2);
R2: 2G0 (G0) => 2G0 (G0) + rI (rI);
R3: 2G1 (G1) => 2G1 (G1) + rI (rI);
R4: 2rA (rA) => rA (rA);
R5:  => rA (rA);
R6: 2rI (rI) => rI (rI);
R7: 2rA (rA) => 2rA (rA) + A (A);
R8: 2I (I) => I (I);
R9: 2rI (rI) => 2rI (rI) + I (I);
R10: 2A (A) => A (A);
R11: 2A (A) + 2I (I) => AI (AI) + A (A) + I (I);
R12: 3A (A) => A2 (A2) + A (A);
R13: 2A2 (A2) => 2A (A) + A2 (A2);
R14: 2AI (AI) => A (A) + I (I) + AI (AI);
R15: 2AI (AI) => AI (AI);
R16: 2A2 (A2) => A2 (A2);
R17: 2G1 (G1) + 2A2 (A2) => G2 (G2) + G1 (G1) + A2 (A2);
R18: 2G2 (G2) => G1 (G1) + A2 (A2) + G2 (G2);
R19: 2G2 (G2) => 2G2 (G2) + rI (rI);
R20: 2G2 (G2) + 2A2 (A2) => G3 (G3) + G2 (G2) + A2 (A2);
R21: 2G3 (G3) => G2 (G2) + A2 (A2) + G3 (G3);
R22: 2G3 (G3) => 2G3 (G3) + rI (rI);
