R0: per3_p (Ferric peroxidase) + H2O2_p (H2O2) => coI_p (compound I);
R1: MLTH_p (Melatonin) + coI_p (compound I) => MLT_p (Melatonin free radical) + coII_p (compound II);
R2: MLTH_p (Melatonin) + coII_p (compound II) => MLT_p (Melatonin free radical) + per3_p (Ferric peroxidase);
R3: O2minus_p (Superoxide) + per3_p (Ferric peroxidase) => coIII_p (compound III);
R4: 2O2minus_p (Superoxide) + 2H_p (Hydrogen) => O2_p (Oxygen) + H2O2_p (H2O2);
R5: O2minus_p (Superoxide) + coIII_p (compound III) => O2_p (Oxygen) + coI_p (compound I);
R6: O2_c (Oxygen) + NADPH_c (NADPH) => H2O2_c (H2O2) + NADPplus_c (NADP);
R7: O2_c (Oxygen) + NADP_c (NADP) => O2minus_c (Superoxide) + NADPplus_c (NADP);
R8: 2O2minus_c (Superoxide) + 2H_c (Hydrogen) => O2_c (Oxygen) + H2O2_c (H2O2);
R9: NADPH_c (NADPH) + MLT_c (Melatonin free radical) => NADP_c (NADP) + MLTH_c (Melatonin);
R10: 2NADP_c (NADP) => NADP2_c (NADP2);
R11:  => NADPH_c (NADPH);
R12:  => O2_c (Oxygen);
R13: O2_c (Oxygen) => ;
R14: O2_p (Oxygen) => O2_c (Oxygen);
R15: H2O2_p (H2O2) => H2O2_c (H2O2);
R16: MLTH_p (Melatonin) => MLTH_c (Melatonin);
R17: MLT_p (Melatonin free radical) => MLT_c (Melatonin free radical);
R18: O2minus_p (Superoxide) => O2minus_c (Superoxide);
R19: 2O2_p (Oxygen) + NADPH_c (NADPH) => 2O2minus_p (Superoxide) + NADPplus_c (NADP);
