R0:  => Cdk1_Clb5or6 (Cdk1_Clb5or6);
R1: Sic1 (Sic1) + Cdk1_Clb5or6 (Cdk1_Clb5or6) => Cdk1_Clb5or6_Sic1 (Cdk1_Clb5or6_Sic1);
R2: Cdk1_Clb5or6_Sic1 (Cdk1_Clb5or6_Sic1) => Sic1 (Sic1) + Cdk1_Clb5or6 (Cdk1_Clb5or6);
R3: Cdk1_Clb5or6_Sic1 (Cdk1_Clb5or6_Sic1) => Clb5or6_degraded (Clb5or6_degraded);
R4: Cdk1_Clb5or6_Sic1 (Cdk1_Clb5or6_Sic1) + Cdk1_Clb5or6 (Cdk1_Clb5or6) + Cdk1_Clb3or4 (Cdk1_Clb3or4) + Cdk1_Clb1or2 (Cdk1_Clb1or2) => 2Cdk1_Clb5or6 (Cdk1_Clb5or6) + Sic1_degraded_re5 (Sic1_degraded_re5) + Cdk1_Clb3or4 (Cdk1_Clb3or4) + Cdk1_Clb1or2 (Cdk1_Clb1or2);
R5: Cdk1_Clb5or6 (Cdk1_Clb5or6) => Clb5or6_degraded (Clb5or6_degraded);
R6: Cdk1_Clb5or6 (Cdk1_Clb5or6) => Cdk1_Clb3or4 (Cdk1_Clb3or4) + Cdk1_Clb5or6 (Cdk1_Clb5or6);
R7: Cdk1_Clb3or4 (Cdk1_Clb3or4) => Clb3or4_degraded (Clb3or4_degraded);
R8: Cdk1_Clb1or2 (Cdk1_Clb1or2) + Cdk1_Clb3or4 (Cdk1_Clb3or4) + Cdk1_Clb5or6 (Cdk1_Clb5or6) => 2Cdk1_Clb1or2 (Cdk1_Clb1or2) + Cdk1_Clb3or4 (Cdk1_Clb3or4) + Cdk1_Clb5or6 (Cdk1_Clb5or6);
R9: Cdk1_Clb1or2 (Cdk1_Clb1or2) => Clb1or2_degraded (Clb1or2_degraded);
R10: Sic1 (Sic1) + Cdk1_Clb1or2 (Cdk1_Clb1or2) => Cdk1_Clb1or2_Sic1 (Cdk1_Clb1or2_Sic1);
R11: Cdk1_Clb1or2_Sic1 (Cdk1_Clb1or2_Sic1) => Sic1 (Sic1) + Cdk1_Clb1or2 (Cdk1_Clb1or2);
R12: Cdk1_Clb1or2_Sic1 (Cdk1_Clb1or2_Sic1) => Clb1or2_degraded (Clb1or2_degraded);
R13: Cdk1_Clb1or2_Sic1 (Cdk1_Clb1or2_Sic1) + Cdk1_Clb5or6 (Cdk1_Clb5or6) + Cdk1_Clb3or4 (Cdk1_Clb3or4) + Cdk1_Clb1or2 (Cdk1_Clb1or2) => Sic1_degraded_re14 (Sic1_degraded_re14) + Cdk1_Clb5or6 (Cdk1_Clb5or6) + Cdk1_Clb3or4 (Cdk1_Clb3or4) + Cdk1_Clb1or2 (Cdk1_Clb1or2);
R14: Sic1 (Sic1) + Cdk1_Clb3or4 (Cdk1_Clb3or4) => Cdk1_Clb3or4_Sic1 (Cdk1_Clb3or4_Sic1);
R15: Cdk1_Clb3or4_Sic1 (Cdk1_Clb3or4_Sic1) => Sic1 (Sic1) + Cdk1_Clb3or4 (Cdk1_Clb3or4);
R16: Cdk1_Clb3or4_Sic1 (Cdk1_Clb3or4_Sic1) => Clb3or4_degraded (Clb3or4_degraded);
R17: Cdk1_Clb3or4_Sic1 (Cdk1_Clb3or4_Sic1) + Cdk1_Clb5or6 (Cdk1_Clb5or6) + Cdk1_Clb3or4 (Cdk1_Clb3or4) + Cdk1_Clb1or2 (Cdk1_Clb1or2) => Sic1_degraded_re18 (Sic1_degraded_re18) + Cdk1_Clb5or6 (Cdk1_Clb5or6) + Cdk1_Clb3or4 (Cdk1_Clb3or4) + Cdk1_Clb1or2 (Cdk1_Clb1or2);
R18: Sic1 (Sic1) => ;
