R0: 2utp (utp) => cp (cp) + 2utp (utp);
R1: 2cp (cp) + 2utp (utp) => ca (ca) + 2utp (utp) + cp (cp);
R2: 2ca (ca) => dho (dho) + ca (ca);
R3: 2dho (dho) => oro (oro) + dho (dho);
R4: 2oro (oro) => omp (omp) + oro (oro);
R5: 2omp (omp) => ump (ump) + omp (omp);
R6: 2ump (ump) => udp (udp) + ump (ump);
R7: 2udp (udp) => utp (utp) + udp (udp);
R8: 2utp (utp) => utp (utp);
R9: 2utp (utp) => ctp (ctp) + utp (utp);
R10: 2ctp (ctp) => ctp (ctp);
R11: 2cp (cp) => cp (cp);
R12: 2ca (ca) => ca (ca);
R13: 2dho (dho) => dho (dho);
R14: 2oro (oro) => oro (oro);
R15: 2omp (omp) => omp (omp);
R16: 2ump (ump) => ump (ump);
R17: 2udp (udp) => udp (udp);
R18: 2utp (utp) => utp (utp);
R19: 2ctp (ctp) => ctp (ctp);
