R0: TTW (TTW) => TT (TT) + W (W);
R1: WAA (WAA) => W (W) + AA (AA);
R2: TTWAA (TTWAA) => TT (TT) + WAA (WAA);
R3: TTWWAA (TTWWAA) => TTW (TTW) + WAA (WAA);
R4: TTWWAA (TTWWAA) => TTWW (TTWW) + AA (AA);
R5: TTWWAA (TTWWAA) => TT (TT) + WWAA (WWAA);
R6: TTAA (TTAA) => TT (TT) + AA (AA);
R7: TTWAA (TTWAA) => TTW (TTW) + AA (AA);
R8: TTWWAA (TTWWAA) => TTWAA (TTWAA) + W (W);
R9: TTWW (TTWW) => TTW (TTW) + W (W);
R10: WWAA (WWAA) => W (W) + WAA (WAA);
R11: TTWAA (TTWAA) => TTAA (TTAA) + W (W);
R12: TTWWAA (TTWWAA) => TTWWAAp (TTWWAAp);
R13: AA (AA) => AAp (AAp);
R14: WAA (WAA) => WAAp (WAAp);
R15: WWAA (WWAA) => WWAAp (WWAAp);
R16: TTAA (TTAA) => TTAAp (TTAAp);
R17: TTWAA (TTWAA) => TTWAAp (TTWAAp);
R18: Y (Y) => Yp (Yp);
R19: Yp (Yp) => Y (Y);
R20: Yp (Yp) + Z (Z) => Y (Y) + Z (Z);
R21: Bp (Bp) => B (B);
R22: B (B) + AAp (AAp) => Bp (Bp) + AA (AA);
R23: B (B) + WAAp (WAAp) => Bp (Bp) + WAA (WAA);
R24: B (B) + WWAAp (WWAAp) => Bp (Bp) + WWAA (WWAA);
R25: B (B) + TTAAp (TTAAp) => Bp (Bp) + TTAA (TTAA);
R26: B (B) + TTWAAp (TTWAAp) => Bp (Bp) + TTWAA (TTWAA);
R27: B (B) + TTWWAAp (TTWWAAp) => Bp (Bp) + TTWWAA (TTWWAA);
R28: Y (Y) + AAp (AAp) => Yp (Yp) + AA (AA);
R29: Y (Y) + WAAp (WAAp) => Yp (Yp) + WAA (WAA);
R30: Y (Y) + WWAAp (WWAAp) => Yp (Yp) + WWAA (WWAA);
R31: Y (Y) + TTAAp (TTAAp) => Yp (Yp) + TTAA (TTAA);
R32: Y (Y) + TTWAAp (TTWAAp) => Yp (Yp) + TTWAA (TTWAA);
R33: Y (Y) + TTWWAAp (TTWWAAp) => Yp (Yp) + TTWWAA (TTWWAA);
