R0:  => MrnaP21 (MrnaP21);
R1: P53 (P53) => MrnaP21 (MrnaP21) + P53 (P53);
R2:  => MrnaCy (MrnaCy);
R3:  => MrnaP53 (MrnaP53);
R4: MrnaP21 (MrnaP21) => ;
R5: MrnaCy (MrnaCy) => ;
R6: MrnaP53 (MrnaP53) => ;
R7: MrnaP21 (MrnaP21) => MrnaP21 (MrnaP21) + P21 (P21);
R8: P21 (P21) + Skp2 (Skp2) + Cy (Cy) + Cdt2 (Cdt2) + aRc (aRc) => Skp2 (Skp2) + Cy (Cy) + Cdt2 (Cdt2) + aRc (aRc);
R9: MrnaCy (MrnaCy) => MrnaCy (MrnaCy) + Cy (Cy);
R10: 2Cy (Cy) + Skp2 (Skp2) => Skp2 (Skp2) + Cy (Cy);
R11: Cy (Cy) + P21 (P21) => CyP21 (CyP21);
R12: CyP21 (CyP21) + Skp2 (Skp2) + Cy (Cy) => P21 (P21) + Skp2 (Skp2) + Cy (Cy);
R13: CyP21 (CyP21) + Skp2 (Skp2) + Cy (Cy) + Cdt2 (Cdt2) + aRc (aRc) => 2Cy (Cy) + Skp2 (Skp2) + Cdt2 (Cdt2) + aRc (aRc);
R14:  => aPcna (aPcna);
R15: aPcna (aPcna) => ;
R16: iPcna (iPcna) => P21 (P21);
R17: aPcna (aPcna) + P21 (P21) => iPcna (iPcna);
R18: iPcna (iPcna) + Skp2 (Skp2) + Cy (Cy) + Cdt2 (Cdt2) + aRc (aRc) => aPcna (aPcna) + Skp2 (Skp2) + Cy (Cy) + Cdt2 (Cdt2) + aRc (aRc);
R19: Rc (Rc) + Cy (Cy) => pRc (pRc) + Cy (Cy);
R20: pRc (pRc) => Rc (Rc);
R21: aPcna (aPcna) + pRc (pRc) => aRc (aRc);
R22: iPcna (iPcna) + pRc (pRc) => iRc (iRc);
R23: aRc (aRc) + P21 (P21) => iRc (iRc);
R24: iRc (iRc) + Skp2 (Skp2) + Cy (Cy) + Cdt2 (Cdt2) + aRc (aRc) => 2aRc (aRc) + Skp2 (Skp2) + Cy (Cy) + Cdt2 (Cdt2);
R25: aRc (aRc) => aRc (aRc) + Dna (Dna);
R26: Rc (Rc) + Dna (Dna) => Dna (Dna);
R27: pRc (pRc) + Dna (Dna) => Dna (Dna);
R28: aRc (aRc) + Dna (Dna) => aPcna (aPcna) + Dna (Dna);
R29: iRc (iRc) + Dna (Dna) => iPcna (iPcna) + Dna (Dna);
R30: MrnaP53 (MrnaP53) => MrnaP53 (MrnaP53) + P53 (P53);
R31: P53 (P53) + Dam (Dam) => Dam (Dam);
R32:  => Dam (Dam);
R33: aRc (aRc) => aRc (aRc) + Dam (Dam);
R34: Dam (Dam) + P53 (P53) => P53 (P53);
