R0: A (APAF-1) + C9 (Caspase 9) => AC9 (APAF-1-Caspase 9 complex);
R1: C3 (Caspase 3) + C9 (Caspase 9) => C3_star (Caspase 3 cleaved) + C9 (Caspase 9);
R2: C3 (Caspase 3) + AC9 (APAF-1-Caspase 9 complex) => C3_star (Caspase 3 cleaved) + AC9 (APAF-1-Caspase 9 complex);
R3: C9 (Caspase 9) + X (XIAP) => C9X (Caspase 9-XIAP complex);
R4: AC9 (APAF-1-Caspase 9 complex) + X (XIAP) => AC9X (APAF-1-Caspase 9-XIAP complex);
R5: C9X (Caspase 9-XIAP complex) + A (APAF-1) => AC9X (APAF-1-Caspase 9-XIAP complex);
R6: C3_star (Caspase 3 cleaved) + X (XIAP) => C3_starX (Caspase 3 cleaved - XIAP complex);
R7: C9 (Caspase 9) + C3_star (Caspase 3 cleaved) => C9_star (Caspase 9 cleaved) + C3_star (Caspase 3 cleaved);
R8: AC9 (APAF-1-Caspase 9 complex) + C3_star (Caspase 3 cleaved) => AC9_star (APAF-1-Caspase 9 cleaved complex) + C3_star (Caspase 3 cleaved);
R9: C9_star (Caspase 9 cleaved) + A (APAF-1) => AC9_star (APAF-1-Caspase 9 cleaved complex);
R10: C9_star (Caspase 9 cleaved) + X (XIAP) => C9_starX (Caspase 9 cleaved-XIAP complex);
R11: AC9_star (APAF-1-Caspase 9 cleaved complex) + X (XIAP) => AC9_starX (Apaf-1-Caspase 9 cleaved -XIAP complex);
R12: C9_starX (Caspase 9 cleaved-XIAP complex) + A (APAF-1) => AC9_starX (Apaf-1-Caspase 9 cleaved -XIAP complex);
R13: C3 (Caspase 3) + C9_star (Caspase 9 cleaved) => C3_star (Caspase 3 cleaved) + C9_star (Caspase 9 cleaved);
R14: C3 (Caspase 3) + AC9_star (APAF-1-Caspase 9 cleaved complex) => C3_star (Caspase 3 cleaved) + AC9_star (APAF-1-Caspase 9 cleaved complex);
R15:  => A (APAF-1);
R16:  => C9 (Caspase 9);
R17:  => X (XIAP);
R18: C9X (Caspase 9-XIAP complex) => ;
R19: AC9X (APAF-1-Caspase 9-XIAP complex) => ;
R20: AC9 (APAF-1-Caspase 9 complex) => ;
R21:  => C3 (Caspase 3);
R22: C3_star (Caspase 3 cleaved) => ;
R23: C3_starX (Caspase 3 cleaved - XIAP complex) => ;
R24: C9_starX (Caspase 9 cleaved-XIAP complex) => ;
R25: C9_star (Caspase 9 cleaved) => ;
R26: AC9_star (APAF-1-Caspase 9 cleaved complex) => ;
R27: AC9_starX (Apaf-1-Caspase 9 cleaved -XIAP complex) => ;
R28: C9X_C3_star (Apaf-1-Caspase 9 cleaved -XIAP complex) => ;
R29: AC9_starX_C3_star (Apaf-1-Caspase 9 cleaved -XIAP complex) => ;
R30: C9_starX_C3_star (Apaf-1-Caspase 9 cleaved -XIAP complex) => ;
R31: AC9_starX_C3_star (Apaf-1-Caspase 9 cleaved -XIAP complex) => ;
R32: C3_star (Caspase 3 cleaved) + C9X (Caspase 9-XIAP complex) => C9X_C3_star (Apaf-1-Caspase 9 cleaved -XIAP complex);
R33: C3_star (Caspase 3 cleaved) + AC9X (APAF-1-Caspase 9-XIAP complex) => AC9X_C3_star (Apaf-1-Caspase 9 cleaved -XIAP complex);
R34: C3_star (Caspase 3 cleaved) + C9_starX (Caspase 9 cleaved-XIAP complex) => C9_starX_C3_star (Apaf-1-Caspase 9 cleaved -XIAP complex);
R35: C3_star (Caspase 3 cleaved) + AC9_starX (Apaf-1-Caspase 9 cleaved -XIAP complex) => AC9_starX_C3_star (Apaf-1-Caspase 9 cleaved -XIAP complex);
R36: C9 (Caspase 9) + C3_starX (Caspase 3 cleaved - XIAP complex) => C9X_C3_star (Apaf-1-Caspase 9 cleaved -XIAP complex);
R37: AC9 (APAF-1-Caspase 9 complex) + C3_starX (Caspase 3 cleaved - XIAP complex) => AC9X_C3_star (Apaf-1-Caspase 9 cleaved -XIAP complex);
R38: C9_star (Caspase 9 cleaved) + C3_starX (Caspase 3 cleaved - XIAP complex) => C9_starX_C3_star (Apaf-1-Caspase 9 cleaved -XIAP complex);
R39: AC9_star (APAF-1-Caspase 9 cleaved complex) + C3_starX (Caspase 3 cleaved - XIAP complex) => AC9_starX_C3_star (Apaf-1-Caspase 9 cleaved -XIAP complex);
R40: C9X_C3_star (Apaf-1-Caspase 9 cleaved -XIAP complex) + A (APAF-1) => AC9X_C3_star (Apaf-1-Caspase 9 cleaved -XIAP complex);
R41: C9_starX_C3_star (Apaf-1-Caspase 9 cleaved -XIAP complex) + A (APAF-1) => AC9_starX_C3_star (Apaf-1-Caspase 9 cleaved -XIAP complex);
