R0:  => NaiveCD4 (NaiveCD4);
R1: NaiveCD4 (NaiveCD4) => ;
R2:  => nTreg (nTreg);
R3: nTreg (nTreg) => ;
R4: NaiveCD4 (NaiveCD4) + Bcl6 (Bcl6) + IL10 (IL10) => Tfh (Tfh) + Bcl6 (Bcl6) + IL10 (IL10);
R5: nTreg (nTreg) + Bcl6 (Bcl6) + CXCR5 (CXCR5) => Tfr (Tfr) + Bcl6 (Bcl6) + CXCR5 (CXCR5);
R6: Tfh (Tfh) => ;
R7: Tfr (Tfr) => ;
R8: ICOS (ICOS) + STAT3 (STAT3) + Blimp1 (Blimp1) + STAT5 (STAT5) + RXR (RXR) => Bcl6 (Bcl6) + ICOS (ICOS) + STAT3 (STAT3) + Blimp1 (Blimp1) + STAT5 (STAT5) + RXR (RXR);
R9: Tfr (Tfr) + Bcl6 (Bcl6) => Blimp1 (Blimp1) + Tfr (Tfr) + Bcl6 (Bcl6);
R10: nTreg (nTreg) => FoxP3 (FoxP3) + nTreg (nTreg);
R11: IL6 (IL6) + IL21 (IL21) => STAT3 (STAT3) + IL6 (IL6) + IL21 (IL21);
R12: IL2 (IL2) => STAT5 (STAT5) + IL2 (IL2);
R13: Tfh (Tfh) + Tfr (Tfr) + Blimp1 (Blimp1) => CXCR5 (CXCR5) + Tfh (Tfh) + Tfr (Tfr) + Blimp1 (Blimp1);
R14: Tfh (Tfh) => ICOS (ICOS) + Tfh (Tfh);
R15:  => IL2 (IL2);
R16: Tfh (Tfh) => IL4 (IL4) + Tfh (Tfh);
R17: IL4 (IL4) => IL6 (IL6) + IL4 (IL4);
R18: Tfr (Tfr) => IL10 (IL10) + Tfr (Tfr);
R19: Bcl6 (Bcl6) => ;
R20: Blimp1 (Blimp1) => ;
R21: FoxP3 (FoxP3) => ;
R22: STAT3 (STAT3) => ;
R23: STAT5 (STAT5) => ;
R24: CXCR5 (CXCR5) => ;
R25: ICOS (ICOS) => ;
R26: IL2 (IL2) => ;
R27: IL4 (IL4) => ;
R28: IL6 (IL6) => ;
R29: IL10 (IL10) => ;
R30: IL21 (IL21) => ;
R31: Tfh (Tfh) => IL21 (IL21) + Tfh (Tfh);
R32: IL10 (IL10) => TGFb (TGFb) + IL10 (IL10);
R33: TGFb (TGFb) => ;
R34: TGFb (TGFb) + Tgif1 (Tgif1) => RXR (RXR) + TGFb (TGFb) + Tgif1 (Tgif1);
R35: Tfh (Tfh) => Tgif1 (Tgif1) + Tfh (Tfh);
R36: RXR (RXR) => ;
R37: Tgif1 (Tgif1) => ;
