R0: trioseP (trioseP) + EtrioseP (EtrioseP) => sucr (sucr) + EtrioseP (EtrioseP);
R1: sucr (sucr) + Ephe (Ephe) => Ephe (Ephe);
R2: sucr (sucr) => ;
R3: sucr (sucr) => ;
R4: starch (starch) + Estarch (Estarch) => sucr (sucr) + Estarch (Estarch);
R5:  => EtrioseP (EtrioseP);
R6: EtrioseP (EtrioseP) + sucr (sucr) => sucr (sucr);
R7: sucr (sucr) => Ephe (Ephe) + sucr (sucr);
R8: Ephe (Ephe) => ;
R9: Next (Next) + Enitrate (Enitrate) => N (N) + Next (Next) + Enitrate (Enitrate);
R10: N (N) => ;
R11: Next (Next) + Enitrate (Enitrate) => Enitrate (Enitrate);
R12: trioseP (trioseP) => starch (starch);
R13:  => Enitrate (Enitrate);
R14: Enitrate (Enitrate) + N (N) => N (N);
R15: ECO2 (ECO2) => trioseP (trioseP) + ECO2 (ECO2);
R16:  => ECO2 (ECO2);
R17: ECO2 (ECO2) + trioseP (trioseP) => trioseP (trioseP);
R18:  => Estarch (Estarch);
R19: Estarch (Estarch) + sucr (sucr) => sucr (sucr);
