R0: x11 (5-HETE) + x13 (LTB4) + x15 (PLA2) + x2 (15-HPETE) + x4 (12-HPETE) => x1 (AA) + x11 (5-HETE) + x13 (LTB4) + x15 (PLA2) + x2 (15-HPETE) + x4 (12-HPETE);
R1: x1 (AA) + x16 (15-LOX) => x2 (15-HPETE) + x16 (15-LOX);
R2: x2 (15-HPETE) + x24 (PHGPx) => x3 (15-HETE) + x24 (PHGPx);
R3: x1 (AA) + x17 (12-LOX) + x3 (15-HETE) => x4 (12-HPETE) + x17 (12-LOX) + x3 (15-HETE);
R4: x4 (12-HPETE) + x24 (PHGPx) => x5 (12-HETE) + x24 (PHGPx);
R5: x1 (AA) + x18 (COX-2) + x7 (PGE2) => x6 (PGH2) + x18 (COX-2) + x7 (PGE2);
R6: x6 (PGH2) + x1 (AA) + x19 (PGES) + x3 (15-HETE) => x7 (PGE2) + x1 (AA) + x19 (PGES) + x3 (15-HETE);
R7: x6 (PGH2) + x20 (TXAS) => x8 (TXA2) + x20 (TXAS);
R8: x8 (TXA2) => x9 (TXB2) + x8 (TXA2);
R9: x1 (AA) + x11 (5-HETE) + x3 (15-HETE) + x5 (12-HETE) + x7 (PGE2) + x21 (5-LOX) => x10 (5-HPETE) + x11 (5-HETE) + x3 (15-HETE) + x5 (12-HETE) + x7 (PGE2) + x21 (5-LOX);
R10: x10 (5-HPETE) + x24 (PHGPx) => x11 (5-HETE) + x24 (PHGPx);
R11: x10 (5-HPETE) + x11 (5-HETE) + x21 (5-LOX) + x3 (15-HETE) + x5 (12-HETE) + x7 (PGE2) => x12 (LTA4) + x11 (5-HETE) + x21 (5-LOX) + x3 (15-HETE) + x5 (12-HETE) + x7 (PGE2);
R12: x12 (LTA4) + x22 (LTA4H) => x13 (LTB4) + x22 (LTA4H);
R13: x13 (LTB4) + x11 (5-HETE) + x23 (CYP4F3) + x5 (12-HETE) => x14 (w-LTB4) + x11 (5-HETE) + x23 (CYP4F3) + x5 (12-HETE);
R14: x7 (PGE2) => x16 (15-LOX) + x7 (PGE2);
R15: x17 (12-LOX) + x2 (15-HPETE) => x2 (15-HPETE);
R16: x20 (TXAS) + x2 (15-HPETE) => x2 (15-HPETE);
R17: x13 (LTB4) => x21 (5-LOX) + x13 (LTB4);
R18: x22 (LTA4H) + x12 (LTA4) => x12 (LTA4);
R19: x9 (TXB2) => ;
R20: x20 (TXAS) + x6 (PGH2) => x6 (PGH2);
R21: x8 (TXA2) => ;
R22: x13 (LTB4) => ;
R23: x12 (LTA4) => ;
R24: x3 (15-HETE) => ;
R25: x2 (15-HPETE) => ;
R26: x16 (15-LOX) => ;
R27: x11 (5-HETE) => ;
R28: x21 (5-LOX) + x12 (LTA4) => x12 (LTA4);
R29: x21 (5-LOX) + x10 (5-HPETE) => x10 (5-HPETE);
R30: x21 (5-LOX) + x2 (15-HPETE) => x2 (15-HPETE);
R31: x1 (AA) => ;
