R0: TNFR (TNFR) => TNFR_E (TNFR_E);
R1:  => TNFR (TNFR);
R2: TNFR_E (TNFR_E) => ;
R3:  => RIP (RIP);
R4:  => TRADD (TRADD);
R5:  => TRAF2 (TRAF2);
R6:  => FADD (FADD);
R7: TNF_TNFR_E (TNF_TNFR_E) => ;
R8: TNF_TNFR_TRADD (TNF_TNFR_TRADD) => ;
R9: TNFRC1 (TNFRC1) => ;
R10: TNFRC2 (TNFRC2) => ;
R11: TNFRC2_FLIP (TNFRC2_FLIP) => ;
R12: TNFRC2_FLIP_FLIP (TNFRC2_FLIP_FLIP) => ;
R13: TNFRC2_pCasp8 (TNFRC2_pCasp8) => ;
R14: TNFRC2_pCasp8_pCasp8 (TNFRC2_pCasp8_pCasp8) => ;
R15: TNFRC2_FLIP_pCasp8 (TNFRC2_FLIP_pCasp8) => ;
R16: TNFRC2_FLIP_pCasp8_RIP_TRAF2 (TNFRC2_FLIP_pCasp8_RIP_TRAF2) => ;
R17: TNFR_E (TNFR_E) + TNF_E (TNF_E) => TNF_TNFR_E (TNF_TNFR_E);
R18: TNF_TNFR_E (TNF_TNFR_E) + TRADD (TRADD) => TNF_TNFR_TRADD (TNF_TNFR_TRADD);
R19: RIP (RIP) + TRAF2 (TRAF2) + TNF_TNFR_TRADD (TNF_TNFR_TRADD) => TNFRC1 (TNFRC1);
R20: TNFRC1 (TNFRC1) => TNFRCint1 (TNFRCint1);
R21: TNFRCint1 (TNFRCint1) => RIP (RIP) + TRAF2 (TRAF2) + TNFRCint2 (TNFRCint2);
R22: 2FADD (FADD) + TNFRCint2 (TNFRCint2) => TNFRCint3 (TNFRCint3);
R23: TNFRCint3 (TNFRCint3) => TNFRC2 (TNFRC2);
R24: TNFRC2 (TNFRC2) + FLIP (FLIP) => TNFRC2_FLIP (TNFRC2_FLIP);
R25: FLIP (FLIP) + TNFRC2_FLIP (TNFRC2_FLIP) => TNFRC2_FLIP_FLIP (TNFRC2_FLIP_FLIP);
R26: TNFRC2 (TNFRC2) + pCasp8 (pCasp8) => TNFRC2_pCasp8 (TNFRC2_pCasp8);
R27: TNFRC2_pCasp8 (TNFRC2_pCasp8) + pCasp8 (pCasp8) => TNFRC2_pCasp8_pCasp8 (TNFRC2_pCasp8_pCasp8);
R28: TNFRC2_pCasp8_pCasp8 (TNFRC2_pCasp8_pCasp8) => TNFRC2 (TNFRC2) + Casp8 (Casp8);
R29: FLIP (FLIP) + TNFRC2_pCasp8 (TNFRC2_pCasp8) => TNFRC2_FLIP_pCasp8 (TNFRC2_FLIP_pCasp8);
R30: TNFRC2_FLIP (TNFRC2_FLIP) + pCasp8 (pCasp8) => TNFRC2_FLIP_pCasp8 (TNFRC2_FLIP_pCasp8);
R31: TNFRC2_FLIP_pCasp8 (TNFRC2_FLIP_pCasp8) => TNFRC2 (TNFRC2) + Casp8 (Casp8);
R32: RIP (RIP) + TRAF2 (TRAF2) + TNFRC2_FLIP_pCasp8 (TNFRC2_FLIP_pCasp8) => TNFRC2_FLIP_pCasp8_RIP_TRAF2 (TNFRC2_FLIP_pCasp8_RIP_TRAF2);
R33: IKK (IKK) + TNFRC2_FLIP_pCasp8_RIP_TRAF2 (TNFRC2_FLIP_pCasp8_RIP_TRAF2) => IKKa (IKKa) + TNFRC2_FLIP_pCasp8_RIP_TRAF2 (TNFRC2_FLIP_pCasp8_RIP_TRAF2);
R34:  => IKK (IKK);
R35:  => NFkB (NFkB);
R36:  => FLIP (FLIP);
R37:  => XIAP (XIAP);
R38:  => A20 (A20);
R39: IKKa (IKKa) => ;
R40: IkBa_NFkB (IkBa_NFkB) => ;
R41: NFkB_N (NFkB_N) => ;
R42: IkBa_mRNA (IkBa_mRNA) => ;
R43: IkBa (IkBa) => ;
R44: IkBa_N (IkBa_N) => ;
R45: IkBa_NFkB_N (IkBa_NFkB_N) => ;
R46: PIkBa (PIkBa) => ;
R47: A20_mRNA (A20_mRNA) => ;
R48: XIAP_mRNA (XIAP_mRNA) => ;
R49: FLIP_mRNA (FLIP_mRNA) => ;
R50: IKK (IKK) + TNFRC1 (TNFRC1) => IKKa (IKKa) + TNFRC1 (TNFRC1);
R51: IKKa (IKKa) => IKK (IKK);
R52: TNFRC1 (TNFRC1) + A20 (A20) => TRAF2 (TRAF2) + TNF_TNFR_TRADD (TNF_TNFR_TRADD) + A20 (A20);
R53: NFkB (NFkB) + IkBa (IkBa) => IkBa_NFkB (IkBa_NFkB);
R54: IkBa_NFkB (IkBa_NFkB) + IKKa (IKKa) => NFkB (NFkB) + PIkBa (PIkBa) + IKKa (IKKa);
R55: NFkB (NFkB) => NFkB_N (NFkB_N);
R56: NFkB_N (NFkB_N) => IkBa_mRNA (IkBa_mRNA) + NFkB_N (NFkB_N);
R57: IkBa_mRNA (IkBa_mRNA) => IkBa (IkBa) + IkBa_mRNA (IkBa_mRNA);
R58: IkBa (IkBa) => IkBa_N (IkBa_N);
R59: NFkB_N (NFkB_N) + IkBa_N (IkBa_N) => IkBa_NFkB_N (IkBa_NFkB_N);
R60: IkBa_NFkB_N (IkBa_NFkB_N) => IkBa_NFkB (IkBa_NFkB);
R61: NFkB_N (NFkB_N) => A20_mRNA (A20_mRNA) + NFkB_N (NFkB_N);
R62: A20_mRNA (A20_mRNA) => A20 (A20) + A20_mRNA (A20_mRNA);
R63: NFkB_N (NFkB_N) => XIAP_mRNA (XIAP_mRNA) + NFkB_N (NFkB_N);
R64: XIAP_mRNA (XIAP_mRNA) => XIAP (XIAP) + XIAP_mRNA (XIAP_mRNA);
R65: NFkB_N (NFkB_N) => FLIP_mRNA (FLIP_mRNA) + NFkB_N (NFkB_N);
R66: FLIP_mRNA (FLIP_mRNA) => FLIP (FLIP) + FLIP_mRNA (FLIP_mRNA);
R67:  => pCasp8 (pCasp8);
R68:  => pCasp3 (pCasp3);
R69:  => pCasp6 (pCasp6);
R70: Casp8 (Casp8) => ;
R71: Casp3 (Casp3) => ;
R72: Casp6 (Casp6) => ;
R73: XIAP_Casp3 (XIAP_Casp3) => ;
R74:  => BAR (BAR);
R75: BAR_Casp8 (BAR_Casp8) => ;
R76: PARP (PARP) => ;
R77: cPARP (cPARP) => ;
R78: pCasp3 (pCasp3) + Casp8 (Casp8) => Casp3 (Casp3) + Casp8 (Casp8);
R79: pCasp6 (pCasp6) + Casp3 (Casp3) => Casp6 (Casp6) + Casp3 (Casp3);
R80: pCasp8 (pCasp8) + Casp6 (Casp6) => Casp8 (Casp8) + Casp6 (Casp6);
R81: XIAP (XIAP) + Casp3 (Casp3) => XIAP_Casp3 (XIAP_Casp3);
R82: XIAP (XIAP) + Casp3 (Casp3) => Casp3 (Casp3);
R83: XIAP_Casp3 (XIAP_Casp3) => XIAP (XIAP);
R84: RIP (RIP) + Casp3 (Casp3) => Casp3 (Casp3);
R85: FLIP (FLIP) + Casp3 (Casp3) => Casp3 (Casp3);
R86: PARP (PARP) + Casp3 (Casp3) => cPARP (cPARP) + Casp3 (Casp3);
R87: BAR (BAR) + Casp8 (Casp8) => BAR_Casp8 (BAR_Casp8);
