R0: Source (Source) => p53_mRNA (p53_mRNA);
R1: p53_mRNA (p53_mRNA) => Sink (Sink);
R2: Mdm2_mRNA (Mdm2_mRNA) => Mdm2_mRNA (Mdm2_mRNA) + Mdm2 (Mdm2);
R3: p53 (p53) => p53 (p53) + Mdm2_mRNA (Mdm2_mRNA);
R4: p53_P (p53_P) => p53_P (p53_P) + Mdm2_mRNA (Mdm2_mRNA);
R5: Mdm2_mRNA (Mdm2_mRNA) => Sink (Sink);
R6: Mdm2 (Mdm2) => Sink (Sink);
R7: p53_mRNA (p53_mRNA) => p53 (p53) + p53_mRNA (p53_mRNA);
R8: Mdm2_p53 (Mdm2_p53) => Mdm2 (Mdm2);
R9: p53_P (p53_P) => Sink (Sink);
R10: p53 (p53) => Sink (Sink);
R11: p53 (p53) + Mdm2 (Mdm2) => Mdm2_p53 (Mdm2_p53);
R12: Mdm2_p53 (Mdm2_p53) => p53 (p53) + Mdm2 (Mdm2);
R13: IR (IR) => IR (IR) + damDNA (damDNA);
R14: damDNA (damDNA) => Sink (Sink);
R15: damDNA (damDNA) + ATMI (ATMI) => damDNA (damDNA) + ATMA (ATMA);
R16: p53 (p53) + ATMA (ATMA) => p53_P (p53_P) + ATMA (ATMA);
R17: p53_P (p53_P) => p53 (p53);
R18: Mdm2 (Mdm2) + ATMA (ATMA) => Mdm2_P (Mdm2_P) + ATMA (ATMA);
R19: Mdm2_P (Mdm2_P) => Mdm2 (Mdm2);
R20: Mdm2_P (Mdm2_P) => Sink (Sink);
R21: ATMA (ATMA) => ATMI (ATMI);
R22: p53 (p53) => p53 (p53) + p21_mRNA (p21_mRNA);
R23: p53_P (p53_P) => p53_P (p53_P) + p21_mRNA (p21_mRNA);
R24: p21_mRNA (p21_mRNA) => Sink (Sink);
R25: p21_mRNA (p21_mRNA) => p21_mRNA (p21_mRNA) + p21step1 (p21step1);
R26: p21step1 (p21step1) => p21step2 (p21step2);
R27: p21step2 (p21step2) => p21 (p21);
R28: p21 (p21) => Sink (Sink);
R29: p21 (p21) => p21 (p21) + GADD45 (GADD45);
R30: GADD45 (GADD45) => Sink (Sink);
R31: p38 (p38) + GADD45 (GADD45) => p38_P (p38_P) + GADD45 (GADD45);
R32: p38_P (p38_P) => p38 (p38);
R33: p38_P (p38_P) => p38_P (p38_P) + ROS (ROS);
R34: ROS (ROS) => Sink (Sink);
R35: ROS (ROS) => ROS (ROS) + damDNA (damDNA);
R36: basalROS (basalROS) => basalROS (basalROS) + damDNA (damDNA);
