R0: T1 (T1) + alpha (alpha) => alpha_T1 (alpha_T1);
R1: alpha_T1_alpha (alpha_T1_alpha) => alpha (alpha) + alpha_T1 (alpha_T1);
R2: T1_alpha (T1_alpha) => T1 (T1) + alpha (alpha);
R3: alpha_T1_alpha (alpha_T1_alpha) => alpha (alpha) + T1_alpha (T1_alpha);
R4: alpha_T1 (alpha_T1) => alpha_alpha_T1 (alpha_alpha_T1);
R5: alpha_T1_alpha (alpha_T1_alpha) => alpha (alpha) + alpha_alpha_T1 (alpha_alpha_T1);
R6: alpha_alpha_T1 (alpha_alpha_T1) => alpha_T1_alpha (alpha_T1_alpha);
R7: alpha (alpha) + T2 (T2) => alpha_T2 (alpha_T2);
R8: alpha_T2_beta (alpha_T2_beta) => alpha_T2 (alpha_T2) + beta (beta);
R9: T2_beta (T2_beta) => T2 (T2) + beta (beta);
R10: alpha_T2_beta (alpha_T2_beta) => alpha (alpha) + T2_beta (T2_beta);
R11: alpha_T2 (alpha_T2) => alpha_beta_T2 (alpha_beta_T2);
R12: alpha_T2_beta (alpha_T2_beta) => beta (beta) + alpha_beta_T2 (alpha_beta_T2);
R13: alpha_beta_T2 (alpha_beta_T2) => alpha_T2_beta (alpha_T2_beta);
R14: beta (beta) + T3 (T3) => beta_T3 (beta_T3);
R15: beta_T3_Inh (beta_T3_Inh) => beta_T3 (beta_T3) + Inh (Inh);
R16: T3 (T3) + Inh (Inh) => T3_Inh (T3_Inh);
R17: beta (beta) + T3_Inh (T3_Inh) => beta_T3_Inh (beta_T3_Inh);
R18: beta_T3 (beta_T3) => beta_Inh_T3 (beta_Inh_T3);
R19: beta_T3_Inh (beta_T3_Inh) => Inh (Inh) + beta_Inh_T3 (beta_Inh_T3);
R20: beta_Inh_T3 (beta_Inh_T3) => beta_T3_Inh (beta_T3_Inh);
R21: T1 (T1) + Inh (Inh) => Inh_T1 (Inh_T1);
R22: T1_alpha (T1_alpha) + Inh (Inh) => alpha (alpha) + Inh_T1 (Inh_T1);
R23: alpha (alpha) + Inh_T1 (Inh_T1) => alpha_T1 (alpha_T1) + Inh (Inh);
R24: alpha (alpha) => empty (empty);
R25: beta (beta) => empty (empty);
R26: Inh (Inh) => empty (empty);
