R0: R (R) => R0 (R0);
R1: R0 (R0) + RK (RK) => R0_RKpre (R0_RKpre);
R2: R1 (R1) + RK (RK) => R1_RKpre (R1_RKpre);
R3: R2 (R2) + RK (RK) => R2_RKpre (R2_RKpre);
R4: R3 (R3) + RK (RK) => R3_RKpre (R3_RKpre);
R5: R4 (R4) + RK (RK) => R4_RKpre (R4_RKpre);
R6: R5 (R5) + RK (RK) => R5_RKpre (R5_RKpre);
R7: R6 (R6) + RK (RK) => R6_RKpre (R6_RKpre);
R8: R0_RKpre (R0_RKpre) => R1_RKpost (R1_RKpost);
R9: R1_RKpre (R1_RKpre) => R2_RKpost (R2_RKpost);
R10: R2_RKpre (R2_RKpre) => R3_RKpost (R3_RKpost);
R11: R3_RKpre (R3_RKpre) => R4_RKpost (R4_RKpost);
R12: R4_RKpre (R4_RKpre) => R5_RKpost (R5_RKpost);
R13: R5_RKpre (R5_RKpre) => R6_RKpost (R6_RKpost);
R14: R1_RKpost (R1_RKpost) => R1 (R1) + RK (RK);
R15: R2_RKpost (R2_RKpost) => R2 (R2) + RK (RK);
R16: R3_RKpost (R3_RKpost) => R3 (R3) + RK (RK);
R17: R4_RKpost (R4_RKpost) => R4 (R4) + RK (RK);
R18: R5_RKpost (R5_RKpost) => R5 (R5) + RK (RK);
R19: R6_RKpost (R6_RKpost) => R6 (R6) + RK (RK);
R20: Arr (Arr) + R1 (R1) => R1_Arr (R1_Arr);
R21: Arr (Arr) + R2 (R2) => R2_Arr (R2_Arr);
R22: Arr (Arr) + R3 (R3) => R3_Arr (R3_Arr);
R23: Arr (Arr) + R4 (R4) => R4_Arr (R4_Arr);
R24: Arr (Arr) + R5 (R5) => R5_Arr (R5_Arr);
R25: Arr (Arr) + R6 (R6) => R6_Arr (R6_Arr);
R26: R1_Arr (R1_Arr) => Arr (Arr) + Ops (Ops);
R27: R2_Arr (R2_Arr) => Arr (Arr) + Ops (Ops);
R28: R3_Arr (R3_Arr) => Arr (Arr) + Ops (Ops);
R29: R4_Arr (R4_Arr) => Arr (Arr) + Ops (Ops);
R30: R5_Arr (R5_Arr) => Arr (Arr) + Ops (Ops);
R31: R6_Arr (R6_Arr) => Arr (Arr) + Ops (Ops);
R32: R0 (R0) => Ops (Ops);
R33: R1 (R1) => Ops (Ops);
R34: R2 (R2) => Ops (Ops);
R35: R3 (R3) => Ops (Ops);
R36: R4 (R4) => Ops (Ops);
R37: R5 (R5) => Ops (Ops);
R38: R6 (R6) => Ops (Ops);
R39: Gt (Gt) + Ops (Ops) => Ops_Gt (Ops_Gt);
R40: Ops_Gt (Ops_Gt) => Ops_G (Ops_G);
R41: Ops_G (Ops_G) => Ops_G_GTP (Ops_G_GTP);
R42: Ops_G_GTP (Ops_G_GTP) => G_GTP (G_GTP) + Ops (Ops);
R43: Ops (Ops) => R (R);
R44: Gt (Gt) + R0 (R0) => R0_Gt (R0_Gt);
R45: Gt (Gt) + R1 (R1) => R1_Gt (R1_Gt);
R46: Gt (Gt) + R2 (R2) => R2_Gt (R2_Gt);
R47: Gt (Gt) + R3 (R3) => R3_Gt (R3_Gt);
R48: Gt (Gt) + R4 (R4) => R4_Gt (R4_Gt);
R49: Gt (Gt) + R5 (R5) => R5_Gt (R5_Gt);
R50: Gt (Gt) + R6 (R6) => R6_Gt (R6_Gt);
R51: R0_Gt (R0_Gt) => R0_G (R0_G);
R52: R1_Gt (R1_Gt) => R1_G (R1_G);
R53: R2_Gt (R2_Gt) => R2_G (R2_G);
R54: R3_Gt (R3_Gt) => R3_G (R3_G);
R55: R4_Gt (R4_Gt) => R4_G (R4_G);
R56: R5_Gt (R5_Gt) => R5_G (R5_G);
R57: R6_Gt (R6_Gt) => R6_G (R6_G);
R58: R0_G (R0_G) => R0_G_GTP (R0_G_GTP);
R59: R1_G (R1_G) => R1_G_GTP (R1_G_GTP);
R60: R2_G (R2_G) => R2_G_GTP (R2_G_GTP);
R61: R3_G (R3_G) => R3_G_GTP (R3_G_GTP);
R62: R4_G (R4_G) => R4_G_GTP (R4_G_GTP);
R63: R5_G (R5_G) => R5_G_GTP (R5_G_GTP);
R64: R6_G (R6_G) => R6_G_GTP (R6_G_GTP);
R65: R0_G_GTP (R0_G_GTP) => G_GTP (G_GTP) + R0 (R0);
R66: R1_G_GTP (R1_G_GTP) => G_GTP (G_GTP) + R1 (R1);
R67: R2_G_GTP (R2_G_GTP) => G_GTP (G_GTP) + R2 (R2);
R68: R3_G_GTP (R3_G_GTP) => G_GTP (G_GTP) + R3 (R3);
R69: R4_G_GTP (R4_G_GTP) => G_GTP (G_GTP) + R4 (R4);
R70: R5_G_GTP (R5_G_GTP) => G_GTP (G_GTP) + R5 (R5);
R71: R6_G_GTP (R6_G_GTP) => G_GTP (G_GTP) + R6 (R6);
R72: G_GTP (G_GTP) => Ga_GTP (Ga_GTP) + Gbg (Gbg);
R73: Ga_GTP (Ga_GTP) + PDE (PDE) => PDE_Ga_GTP (PDE_Ga_GTP);
R74: PDE_Ga_GTP (PDE_Ga_GTP) => PDE_a_Ga_GTP (PDE_a_Ga_GTP);
R75: Ga_GTP (Ga_GTP) + PDE_a_Ga_GTP (PDE_a_Ga_GTP) => Ga_GTP_PDE_a_Ga_GTP (Ga_GTP_PDE_a_Ga_GTP);
R76: Ga_GTP_PDE_a_Ga_GTP (Ga_GTP_PDE_a_Ga_GTP) => Ga_GTP_a_PDE_a_Ga_GTP (Ga_GTP_a_PDE_a_Ga_GTP);
R77: Ga_GTP_a_PDE_a_Ga_GTP (Ga_GTP_a_PDE_a_Ga_GTP) + RGS (RGS) => RGS_Ga_GTP_a_PDE_a_Ga_GTP (RGS_Ga_GTP_a_PDE_a_Ga_GTP);
R78: RGS_Ga_GTP_a_PDE_a_Ga_GTP (RGS_Ga_GTP_a_PDE_a_Ga_GTP) => Ga_GDP (Ga_GDP) + PDE_a_Ga_GTP (PDE_a_Ga_GTP) + RGS (RGS);
R79: PDE_a_Ga_GTP (PDE_a_Ga_GTP) + RGS (RGS) => RGS_PDE_a_Ga_GTP (RGS_PDE_a_Ga_GTP);
R80: RGS_PDE_a_Ga_GTP (RGS_PDE_a_Ga_GTP) => Ga_GDP (Ga_GDP) + PDE (PDE) + RGS (RGS);
R81: PDE_a_Ga_GTP (PDE_a_Ga_GTP) => Ga_GDP (Ga_GDP) + PDE (PDE);
R82: Ga_GTP_a_PDE_a_Ga_GTP (Ga_GTP_a_PDE_a_Ga_GTP) => Ga_GDP (Ga_GDP) + PDE_a_Ga_GTP (PDE_a_Ga_GTP);
R83: Ga_GTP (Ga_GTP) => Ga_GDP (Ga_GDP);
R84: Ga_GDP (Ga_GDP) + Gbg (Gbg) => Gt (Gt);
R85: RK (RK) + Ca2_free (Ca2_free) => Rec_wCa2_RK (Rec_wCa2_RK) + Ca2_free (Ca2_free);
R86: Ca2_free (Ca2_free) => Ca2_buff (Ca2_buff);
R87: Ca2_free (Ca2_free) => ;
R88: cGMP (cGMP) => Ca2_free (Ca2_free) + cGMP (cGMP);
R89: Ca2_free (Ca2_free) => cGMP (cGMP) + Ca2_free (Ca2_free);
R90: cGMP (cGMP) + Ga_GTP_a_PDE_a_Ga_GTP (Ga_GTP_a_PDE_a_Ga_GTP) + PDE_a_Ga_GTP (PDE_a_Ga_GTP) => Ga_GTP_a_PDE_a_Ga_GTP (Ga_GTP_a_PDE_a_Ga_GTP) + PDE_a_Ga_GTP (PDE_a_Ga_GTP);
