R0: Rb (Retinoblastoma_protein) + Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2) => pRb (Retinoblastoma_protein_hyperphosphorylated) + Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2);
R1: RbE2f (Retinoblastoma_protein_E2f_complex_inactive) + Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2) => pRb (Retinoblastoma_protein_hyperphosphorylated) + E2f (E2f_active) + Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2);
R2: pRb (Retinoblastoma_protein_hyperphosphorylated) => Rb (Retinoblastoma_protein);
R3: E2f (E2f_active) => 2E2f (E2f_active);
R4: E2f (E2f_active) => ;
R5: RbE2f (Retinoblastoma_protein_E2f_complex_inactive) => Rb (Retinoblastoma_protein);
R6: Rb (Retinoblastoma_protein) + E2f (E2f_active) => RbE2f (Retinoblastoma_protein_E2f_complex_inactive);
R7: P53 (P53) => P21 (P21) + P53 (P53);
R8: E2f (E2f_active) => E2f (E2f_active) + Ce (CyclinE_Cdk2_active);
R9: E2f (E2f_active) => E2f (E2f_active) + Ca (CyclinA_Cdk2);
R10: Ce (CyclinE_Cdk2_active) + P21 (P21) => CeP21 (CyclinE_Cdk2_P21_complex_inactive);
R11: Ca (CyclinA_Cdk2) + P21 (P21) => CaP21 (CyclinA_Cdk2_P21_complex_inactive);
R12: CeP21 (CyclinE_Cdk2_P21_complex_inactive) + Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2) + aRc (Pre_Replication_complex_active) => 2Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2) + aRc (Pre_Replication_complex_active);
R13: CaP21 (CyclinA_Cdk2_P21_complex_inactive) + Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2) + aRc (Pre_Replication_complex_active) => 2Ca (CyclinA_Cdk2) + Ce (CyclinE_Cdk2_active) + aRc (Pre_Replication_complex_active);
R14: Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2) => Ca (CyclinA_Cdk2);
R15: CeP21 (CyclinE_Cdk2_P21_complex_inactive) + Ca (CyclinA_Cdk2) => P21 (P21) + Ca (CyclinA_Cdk2);
R16: Ca (CyclinA_Cdk2) + C1 (Cdh1_C_APC_active) => C1 (Cdh1_C_APC_active);
R17: CaP21 (CyclinA_Cdk2_P21_complex_inactive) + C1 (Cdh1_C_APC_active) => P21 (P21) + C1 (Cdh1_C_APC_active);
R18: P21 (P21) + Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2) + aRc (Pre_Replication_complex_active) => Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2) + aRc (Pre_Replication_complex_active);
R19: E2f (E2f_active) => E2f (E2f_active) + E1 (Emi1);
R20: E1 (Emi1) => ;
R21: E1 (Emi1) + C1 (Cdh1_C_APC_active) => E1C1 (Emi1_C_Cdh1_complex_inactive);
R22: E1C1 (Emi1_C_Cdh1_complex_inactive) => C1 (Cdh1_C_APC_active);
R23: C1 (Cdh1_C_APC_active) + Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2) => pC1 (C_Cdh1_APC_phosphorylated_inactive) + Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2);
R24: E1C1 (Emi1_C_Cdh1_complex_inactive) + Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2) => E1 (Emi1) + pC1 (C_Cdh1_APC_phosphorylated_inactive) + Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2);
R25: pC1 (C_Cdh1_APC_phosphorylated_inactive) => C1 (Cdh1_C_APC_active);
R26:  => aPcna (Pcna_nuclear_active);
R27: aPcna (Pcna_nuclear_active) => ;
R28: iPcna (PCNA_Nuclear_inactive) => P21 (P21);
R29: aPcna (Pcna_nuclear_active) + P21 (P21) => iPcna (PCNA_Nuclear_inactive);
R30: iPcna (PCNA_Nuclear_inactive) + Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2) + aRc (Pre_Replication_complex_active) => aPcna (Pcna_nuclear_active) + Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2) + aRc (Pre_Replication_complex_active);
R31: aPcna (Pcna_nuclear_active) + pRc (Pre_Replication_complex_primed) => aRc (Pre_Replication_complex_active);
R32: iPcna (PCNA_Nuclear_inactive) + pRc (Pre_Replication_complex_primed) => iRc (Pre_Replication_complex_inactive);
R33: Rc (Pre_Replication_complex) + Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2) => pRc (Pre_Replication_complex_primed) + Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2);
R34: pRc (Pre_Replication_complex_primed) => Rc (Pre_Replication_complex);
R35: aRc (Pre_Replication_complex_active) + P21 (P21) => iRc (Pre_Replication_complex_inactive);
R36: iRc (Pre_Replication_complex_inactive) + Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2) + aRc (Pre_Replication_complex_active) => 2aRc (Pre_Replication_complex_active) + Ce (CyclinE_Cdk2_active) + Ca (CyclinA_Cdk2);
R37: Rc (Pre_Replication_complex) + Dna (Dna) => Dna (Dna);
R38: pRc (Pre_Replication_complex_primed) + Dna (Dna) => Dna (Dna);
R39: aRc (Pre_Replication_complex_active) + Dna (Dna) => aPcna (Pcna_nuclear_active) + Dna (Dna);
R40: iRc (Pre_Replication_complex_inactive) + Dna (Dna) => iPcna (PCNA_Nuclear_inactive) + Dna (Dna);
R41: aRc (Pre_Replication_complex_active) => aRc (Pre_Replication_complex_active) + Dna (Dna);
R42:  => P53 (P53);
R43: P53 (P53) + Dam (Dna_damage) => Dam (Dna_damage);
R44:  => Dam (Dna_damage);
R45: aRc (Pre_Replication_complex_active) => aRc (Pre_Replication_complex_active) + Dam (Dna_damage);
R46:  => Pr (Activity_probe_of_APC_C_Cdh1);
R47: Pr (Activity_probe_of_APC_C_Cdh1) + C1 (Cdh1_C_APC_active) => C1 (Cdh1_C_APC_active);
R48: Dam (Dna_damage) + P53 (P53) => P53 (P53);
