R0: RuBP (RuBP) + CO2 (CO2) => 2PGA (PGA);
R1: PGA (PGA) + ATP (ATP) => TP (TP) + ADP (ADP) + Pi (Pi);
R2: 2TP (TP) => HeP (HeP) + Pi (Pi);
R3: HeP (HeP) => TPGA (TPGA) + E4P (E4P);
R4: E4P (E4P) + TP (TP) => S7P (S7P) + Pi (Pi);
R5: S7P (S7P) => TPGA (TPGA) + Ru5P (Ru5P);
R6: TPGA (TPGA) + TP (TP) => Ru5P (Ru5P);
R7: Ru5P (Ru5P) + ATP (ATP) => RuBP (RuBP) + ADP (ADP);
R8: ADP (ADP) + Pi (Pi) => ATP (ATP);
R9: ATP (ATP) + HeP (HeP) => GG (GG) + ADP (ADP) + 2Pi (Pi);
R10: GG (GG) + Pi (Pi) => HeP (HeP);
R11: TP (TP) + Pic (Pic) => TPc (TPc) + Pi (Pi);
R12: 2TPc (TPc) => HePc (HePc) + Pic (Pic);
R13: 2HePc (HePc) + UTP (UTP) => Suc (Suc) + UDP (UDP) + 3Pic (Pic);
R14: UDP (UDP) + Pic (Pic) => UTP (UTP);
R15: Suc (Suc) => Resp (Resp);
R16: Suc (Suc) => SucV (SucV);
R17: Suc (Suc) => E (E);
