R0: ERG (early-response genes) => ;
R1: DRG (delayed-response genes) => ;
R2: CD (P27_cyclin D_Cdk2) => P27 (P27);
R3: CYCD (cyclin D_Cdk2) => ;
R4: CYCE (cyclin E_Cdk2) + P27 (P27) => CE (P27_cyclin E_Cdk2);
R5: CYCA (cyclin A_Cdk2) + P27 (P27) => CA (P27_cyclin A_Cdk2);
R6: CYCD (cyclin D_Cdk2) + P27 (P27) => CD (P27_cyclin D_Cdk2);
R7: CD (P27_cyclin D_Cdk2) => CYCD (cyclin D_Cdk2) + P27 (P27);
R8: CYCA (cyclin A_Cdk2) + CDc20 (Cdc20) => CDc20 (Cdc20);
R9: CA (P27_cyclin A_Cdk2) + CDc20 (Cdc20) => P27 (P27) + CDc20 (Cdc20);
R10: CE (P27_cyclin E_Cdk2) => CYCE (cyclin E_Cdk2) + P27 (P27);
R11: CA (P27_cyclin A_Cdk2) => CYCA (cyclin A_Cdk2) + P27 (P27);
R12: CE (P27_cyclin E_Cdk2) + CYCB (cyclin B_Cdk2) + CYCA (cyclin A_Cdk2) + CYCE (cyclin E_Cdk2) => P27 (P27) + CYCB (cyclin B_Cdk2) + CYCA (cyclin A_Cdk2) + CYCE (cyclin E_Cdk2);
R13: CYCE (cyclin E_Cdk2) + CYCB (cyclin B_Cdk2) + CYCA (cyclin A_Cdk2) + CE (P27_cyclin E_Cdk2) => CYCB (cyclin B_Cdk2) + CYCA (cyclin A_Cdk2) + CE (P27_cyclin E_Cdk2);
R14: P27 (P27) + CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2) + CYCE (cyclin E_Cdk2) => CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2) + CYCE (cyclin E_Cdk2);
R15: CE (P27_cyclin E_Cdk2) + CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2) => CYCE (cyclin E_Cdk2) + CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2);
R16: CD (P27_cyclin D_Cdk2) + CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2) + CYCE (cyclin E_Cdk2) => CYCD (cyclin D_Cdk2) + CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2) + CYCE (cyclin E_Cdk2);
R17: CA (P27_cyclin A_Cdk2) + CYCB (cyclin B_Cdk2) + CYCE (cyclin E_Cdk2) => CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2) + CYCE (cyclin E_Cdk2);
R18: CYCB (cyclin B_Cdk2) + CDc20 (Cdc20) + CDh1 (Cdh1) => CDc20 (Cdc20) + CDh1 (Cdh1);
R19: CDc20 (Cdc20) => CDh1 (Cdh1) + CDc20 (Cdc20);
R20: CDh1 (Cdh1) + CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2) + CYCE (cyclin E_Cdk2) => CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2) + CYCE (cyclin E_Cdk2);
R21: PPX (PPX) => ;
R22: CYCB (cyclin B_Cdk2) => IEP (phosphorylated intermediary enzyme) + CYCB (cyclin B_Cdk2);
R23: IEP (phosphorylated intermediary enzyme) + PPX (PPX) => PPX (PPX);
R24: CDc20T (inactive Cdc20) => ;
R25: CDc20T (inactive Cdc20) + IEP (phosphorylated intermediary enzyme) => CDc20 (Cdc20) + CDc20T (inactive Cdc20) + IEP (phosphorylated intermediary enzyme);
R26: CDc20 (Cdc20) => ;
R27: CDc20 (Cdc20) => ;
R28: var5 (E2F_Rb) + CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2) + CD (P27_cyclin D_Cdk2) + CYCD (cyclin D_Cdk2) + CYCE (cyclin E_Cdk2) => var1 (hypophosphorylated Rb) + var2 (E2F) + CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2) + CD (P27_cyclin D_Cdk2) + CYCD (cyclin D_Cdk2) + CYCE (cyclin E_Cdk2);
R29: var6 (phosphorylated E2F_Rb) + CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2) + CD (P27_cyclin D_Cdk2) + CYCD (cyclin D_Cdk2) + CYCE (cyclin E_Cdk2) => var1 (hypophosphorylated Rb) + var3 (phosphorylated E2F) + CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2) + CD (P27_cyclin D_Cdk2) + CYCD (cyclin D_Cdk2) + CYCE (cyclin E_Cdk2);
R30: MASS (mass) => GM (general machinery for protein synthesis) + MASS (mass);
R31: GM (general machinery for protein synthesis) => ;
R32: GM (general machinery for protein synthesis) => MASS (mass) + GM (general machinery for protein synthesis);
R33: DRG (delayed-response genes) => ERG (early-response genes) + DRG (delayed-response genes);
R34: CYCB (cyclin B_Cdk2) => CDc20T (inactive Cdc20) + CYCB (cyclin B_Cdk2);
R35: MASS (mass) + var2 (E2F) => CYCA (cyclin A_Cdk2) + MASS (mass) + var2 (E2F);
R36:  => PPX (PPX);
R37: var2 (E2F) => CYCE (cyclin E_Cdk2) + var2 (E2F);
R38: DRG (delayed-response genes) => CYCD (cyclin D_Cdk2) + DRG (delayed-response genes);
R39:  => P27 (P27);
R40: ERG (early-response genes) => DRG (delayed-response genes) + ERG (early-response genes);
R41:  => CYCB (cyclin B_Cdk2);
R42: var4 (retinoblastoma protein (Rb)) + CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2) + CD (P27_cyclin D_Cdk2) + CYCD (cyclin D_Cdk2) + CYCE (cyclin E_Cdk2) => var1 (hypophosphorylated Rb) + CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2) + CD (P27_cyclin D_Cdk2) + CYCD (cyclin D_Cdk2) + CYCE (cyclin E_Cdk2);
R43: var1 (hypophosphorylated Rb) + CYCB (cyclin B_Cdk2) + CYCA (cyclin A_Cdk2) + CYCE (cyclin E_Cdk2) => var4 (retinoblastoma protein (Rb)) + CYCB (cyclin B_Cdk2) + CYCA (cyclin A_Cdk2) + CYCE (cyclin E_Cdk2);
R44: var5 (E2F_Rb) => var2 (E2F) + var4 (retinoblastoma protein (Rb));
R45: var2 (E2F) + CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2) => var3 (phosphorylated E2F) + CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2);
R46: var3 (phosphorylated E2F) => var2 (E2F);
R47: var2 (E2F) + var4 (retinoblastoma protein (Rb)) => var5 (E2F_Rb);
R48: var6 (phosphorylated E2F_Rb) => var3 (phosphorylated E2F) + var4 (retinoblastoma protein (Rb));
R49: var3 (phosphorylated E2F) + var4 (retinoblastoma protein (Rb)) => var6 (phosphorylated E2F_Rb);
R50: var6 (phosphorylated E2F_Rb) => var5 (E2F_Rb);
R51: var5 (E2F_Rb) + CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2) => var6 (phosphorylated E2F_Rb) + CYCA (cyclin A_Cdk2) + CYCB (cyclin B_Cdk2);
