R0: species_27 (Smad4_Smad3_n) => _5 (Smad4_n) + 2species_17 (Smad3_n);
R1: _9 (pSmad2_Smad4_n) => species_19 (Smad4_Smad2_n);
R2: _9 (pSmad2_Smad4_n) + 2_11 (SnoN_n) => _13 (pSmad2_Smad4_SnoN_n);
R3: 3_15 (Smurf2_n) + species_13 (pSmad2_SnoN_n) => 3_19 (pSmad2_n);
R4: _5 (Smad4_n) + 2_19 (pSmad2_n) => _9 (pSmad2_Smad4_n);
R5: _19 (pSmad2_n) => _21 (Smad2_n);
R6: _21 (Smad2_n) + _15 (Smurf2_n) => ;
R7: _15 (Smurf2_n) + _25 (Smad7_n) => _27 (Smad7_Smurf2_n);
R8: 3_75 (TGF_RII) => _79 (TGFbeta_TGF_RII) + _75 (TGF_RII);
R9: _79 (TGFbeta_TGF_RII) + 2_84 (TGF_RI) => _96 (Rec_active);
R10: _101 (SARA) + _99 (Smad2_c) => _105 (Smad2_SARA);
R11: _99 (Smad2_c) + _96 (Rec_active) => _129 (pSmad2_c) + _96 (Rec_active);
R12: _105 (Smad2_SARA) + _96 (Rec_active) => _129 (pSmad2_c) + _101 (SARA) + _96 (Rec_active);
R13: _129 (pSmad2_c) => _19 (pSmad2_n);
R14: _147 (Smad4_c) + 2_129 (pSmad2_c) => _153 (pSmad2_Smad4_c);
R15: _147 (Smad4_c) => _5 (Smad4_n);
R16: _153 (pSmad2_Smad4_c) => _9 (pSmad2_Smad4_n);
R17: _25 (Smad7_n) => _174 (Smad7_c);
R18: _27 (Smad7_Smurf2_n) => _181 (Smad7_Smurf2_c);
R19: _181 (Smad7_Smurf2_c) + _96 (Rec_active) => ;
R20: _174 (Smad7_c) + _96 (Rec_active) => _198 (Rec_Smad7);
R21:  => _75 (TGF_RII);
R22: species_30 (geneProduct) => _101 (SARA) + species_30 (geneProduct);
R23: species_30 (geneProduct) + species_16 (Smad4_SnoN_n) + species_23 (Smad4_Ski_n) => _174 (Smad7_c) + species_30 (geneProduct) + species_16 (Smad4_SnoN_n) + species_23 (Smad4_Ski_n);
R24: species_30 (geneProduct) => species_1 (Smurf2_c) + species_30 (geneProduct);
R25: species_30 (geneProduct) => species_2 (SnoN_c) + species_30 (geneProduct);
R26:  => _84 (TGF_RI);
R27: _5 (Smad4_n) + _11 (SnoN_n) => species_16 (Smad4_SnoN_n);
R28: _99 (Smad2_c) => _21 (Smad2_n);
R29: _96 (Rec_active) => ;
R30: _84 (TGF_RI) => ;
R31: _75 (TGF_RII) => ;
R32: _79 (TGFbeta_TGF_RII) => 2_75 (TGF_RII);
R33:  => _99 (Smad2_c);
R34:  => _147 (Smad4_c);
R35: _147 (Smad4_c) => ;
R36: _101 (SARA) => ;
R37: _129 (pSmad2_c) => _99 (Smad2_c);
R38: species_2 (SnoN_c) => ;
R39: _15 (Smurf2_n) => species_1 (Smurf2_c);
R40: _99 (Smad2_c) => ;
R41: species_2 (SnoN_c) => _11 (SnoN_n);
R42:  => species_3 (Smad3_c);
R43: species_3 (Smad3_c) => ;
R44: species_4 (pSmad3_c) => species_3 (Smad3_c);
R45: species_18 (pSmad3_Smad4_n) => species_27 (Smad4_Smad3_n);
R46: species_20 (pSmad3_n) => species_17 (Smad3_n);
R47: species_3 (Smad3_c) + _96 (Rec_active) => species_4 (pSmad3_c) + _96 (Rec_active);
R48: species_5 (Smad3_SARA) + _96 (Rec_active) => species_4 (pSmad3_c) + _101 (SARA) + _96 (Rec_active);
R49: species_17 (Smad3_n) => ;
R50: species_3 (Smad3_c) => species_17 (Smad3_n);
R51: _101 (SARA) + species_3 (Smad3_c) => species_5 (Smad3_SARA);
R52: species_19 (Smad4_Smad2_n) => _5 (Smad4_n) + 2_21 (Smad2_n);
R53: species_4 (pSmad3_c) => species_20 (pSmad3_n);
R54: _147 (Smad4_c) + 2species_4 (pSmad3_c) => species_6 (pSmad3_Smad4_c);
R55: _5 (Smad4_n) + 2species_20 (pSmad3_n) => species_18 (pSmad3_Smad4_n);
R56: species_18 (pSmad3_Smad4_n) + 2_11 (SnoN_n) => species_21 (pSmad3_Smad4_SnoN_n);
R57: species_6 (pSmad3_Smad4_c) => species_18 (pSmad3_Smad4_n);
R58: species_14 (pSmad3_SnoN_n) => species_20 (pSmad3_n);
R59: _174 (Smad7_c) + species_15 (Arkadia_c) => species_15 (Arkadia_c);
R60: species_7 (Ski_c) => ;
R61: species_7 (Ski_c) => species_22 (Ski_n);
R62: species_30 (geneProduct) => species_7 (Ski_c) + species_30 (geneProduct);
R63: species_1 (Smurf2_c) + _174 (Smad7_c) => _174 (Smad7_c);
R64: _5 (Smad4_n) + species_22 (Ski_n) => species_23 (Smad4_Ski_n);
R65: species_3 (Smad3_c) + species_7 (Ski_c) => species_8 (Smad3_Ski_c);
R66: species_24 (Smurf1_n) + _25 (Smad7_n) => species_25 (Smad7_Smurf1_n);
R67: species_30 (geneProduct) => species_9 (Smurf1_c) + species_30 (geneProduct);
R68: species_18 (pSmad3_Smad4_n) + 2species_22 (Ski_n) => species_26 (pSmad3_Smad4_Ski_n);
R69: species_10 (Smad7_Smurf1_c) + _96 (Rec_active) => ;
R70: species_25 (Smad7_Smurf1_n) => species_10 (Smad7_Smurf1_c);
R71: species_9 (Smurf1_c) + _174 (Smad7_c) => _174 (Smad7_c);
R72: species_24 (Smurf1_n) => species_9 (Smurf1_c);
R73: species_18 (pSmad3_Smad4_n) + species_28 (freePromoters) => species_30 (geneProduct);
R74: _9 (pSmad2_Smad4_n) + species_28 (freePromoters) => species_30 (geneProduct);
R75: species_21 (pSmad3_Smad4_SnoN_n) + species_28 (freePromoters) => species_29 (inactivePromoters);
R76: _13 (pSmad2_Smad4_SnoN_n) + species_28 (freePromoters) => species_29 (inactivePromoters);
R77: species_26 (pSmad3_Smad4_Ski_n) + species_28 (freePromoters) => species_29 (inactivePromoters);
R78: _9 (pSmad2_Smad4_n) + 2species_22 (Ski_n) => species_11 (pSmad2_Smad4_Ski_n);
R79: species_11 (pSmad2_Smad4_Ski_n) + species_28 (freePromoters) => species_29 (inactivePromoters);
R80: species_23 (Smad4_Ski_n) + species_28 (freePromoters) => species_29 (inactivePromoters);
R81: _99 (Smad2_c) + species_7 (Ski_c) => species_12 (Smad2_Ski_c);
R82: 3_19 (pSmad2_n) + 3_11 (SnoN_n) => species_13 (pSmad2_SnoN_n);
R83: 3species_20 (pSmad3_n) + 3_11 (SnoN_n) => species_14 (pSmad3_SnoN_n);
R84: _9 (pSmad2_Smad4_n) => ;
R85: species_18 (pSmad3_Smad4_n) => ;
R86:  => species_15 (Arkadia_c);
R87: species_15 (Arkadia_c) => ;
R88: species_13 (pSmad2_SnoN_n) + 3species_31 (Arkadia_n) => 3_19 (pSmad2_n);
R89: species_14 (pSmad3_SnoN_n) + 3species_31 (Arkadia_n) => species_20 (pSmad3_n);
R90: species_15 (Arkadia_c) => species_31 (Arkadia_n);
