R0: Source (Source) => NatP (NatP);
R1: NatP (NatP) + ROS (ROS) => MisP (MisP) + ROS (ROS) + totMisP (totMisP);
R2: MisP (MisP) => NatP (NatP) + refNatP (refNatP);
R3: MisP (MisP) + E3 (E3) => E3_MisP (E3_MisP);
R4: E3_MisP (E3_MisP) => MisP (MisP) + E3 (E3);
R5: E1 (E1) + Ub (Ub) + ATP (ATP) => E1_Ub (E1_Ub) + AMP (AMP);
R6: E2 (E2) + E1_Ub (E1_Ub) => E2_Ub (E2_Ub) + E1 (E1);
R7: E2_Ub (E2_Ub) + E3_MisP (E3_MisP) => MisP_Ub (MisP_Ub) + E2 (E2) + E3 (E3);
R8: MisP_Ub (MisP_Ub) + E2_Ub (E2_Ub) => MisP_Ub2 (MisP_Ub2) + E2 (E2);
R9: MisP_Ub2 (MisP_Ub2) + E2_Ub (E2_Ub) => MisP_Ub3 (MisP_Ub3) + E2 (E2);
R10: MisP_Ub3 (MisP_Ub3) + E2_Ub (E2_Ub) => MisP_Ub4 (MisP_Ub4) + E2 (E2);
R11: MisP_Ub4 (MisP_Ub4) + E2_Ub (E2_Ub) => MisP_Ub5 (MisP_Ub5) + E2 (E2);
R12: MisP_Ub5 (MisP_Ub5) + E2_Ub (E2_Ub) => MisP_Ub6 (MisP_Ub6) + E2 (E2);
R13: MisP_Ub6 (MisP_Ub6) + E2_Ub (E2_Ub) => MisP_Ub7 (MisP_Ub7) + E2 (E2);
R14: MisP_Ub7 (MisP_Ub7) + E2_Ub (E2_Ub) => MisP_Ub8 (MisP_Ub8) + E2 (E2);
R15: MisP_Ub8 (MisP_Ub8) + DUB (DUB) => MisP_Ub7 (MisP_Ub7) + DUB (DUB) + Ub (Ub);
R16: MisP_Ub7 (MisP_Ub7) + DUB (DUB) => MisP_Ub6 (MisP_Ub6) + DUB (DUB) + Ub (Ub);
R17: MisP_Ub6 (MisP_Ub6) + DUB (DUB) => MisP_Ub5 (MisP_Ub5) + DUB (DUB) + Ub (Ub);
R18: MisP_Ub5 (MisP_Ub5) + DUB (DUB) => MisP_Ub4 (MisP_Ub4) + DUB (DUB) + Ub (Ub);
R19: MisP_Ub4 (MisP_Ub4) + DUB (DUB) => MisP_Ub3 (MisP_Ub3) + DUB (DUB) + Ub (Ub);
R20: MisP_Ub3 (MisP_Ub3) + DUB (DUB) => MisP_Ub2 (MisP_Ub2) + DUB (DUB) + Ub (Ub);
R21: MisP_Ub2 (MisP_Ub2) + DUB (DUB) => MisP_Ub (MisP_Ub) + DUB (DUB) + Ub (Ub);
R22: MisP_Ub (MisP_Ub) + DUB (DUB) => MisP (MisP) + DUB (DUB) + Ub (Ub);
R23: MisP_Ub4 (MisP_Ub4) + Proteasome (Proteasome) => MisP_Ub4_Proteasome (MisP_Ub4_Proteasome);
R24: MisP_Ub5 (MisP_Ub5) + Proteasome (Proteasome) => MisP_Ub5_Proteasome (MisP_Ub5_Proteasome);
R25: MisP_Ub6 (MisP_Ub6) + Proteasome (Proteasome) => MisP_Ub6_Proteasome (MisP_Ub6_Proteasome);
R26: MisP_Ub7 (MisP_Ub7) + Proteasome (Proteasome) => MisP_Ub7_Proteasome (MisP_Ub7_Proteasome);
R27: MisP_Ub8 (MisP_Ub8) + Proteasome (Proteasome) => MisP_Ub8_Proteasome (MisP_Ub8_Proteasome);
R28: MisP_Ub8_Proteasome (MisP_Ub8_Proteasome) + DUB (DUB) => MisP_Ub7_Proteasome (MisP_Ub7_Proteasome) + Ub (Ub) + DUB (DUB);
R29: MisP_Ub7_Proteasome (MisP_Ub7_Proteasome) + DUB (DUB) => MisP_Ub6_Proteasome (MisP_Ub6_Proteasome) + Ub (Ub) + DUB (DUB);
R30: MisP_Ub6_Proteasome (MisP_Ub6_Proteasome) + DUB (DUB) => MisP_Ub5_Proteasome (MisP_Ub5_Proteasome) + Ub (Ub) + DUB (DUB);
R31: MisP_Ub5_Proteasome (MisP_Ub5_Proteasome) + DUB (DUB) => MisP_Ub4_Proteasome (MisP_Ub4_Proteasome) + Ub (Ub) + DUB (DUB);
R32: MisP_Ub4_Proteasome (MisP_Ub4_Proteasome) + DUB (DUB) => MisP_Ub3 (MisP_Ub3) + Proteasome (Proteasome) + Ub (Ub) + DUB (DUB);
R33: MisP_Ub4_Proteasome (MisP_Ub4_Proteasome) + ATP (ATP) => 4Ub (Ub) + Proteasome (Proteasome) + ADP (ADP) + degUb4 (degUb4);
R34: MisP_Ub5_Proteasome (MisP_Ub5_Proteasome) + ATP (ATP) => 5Ub (Ub) + Proteasome (Proteasome) + ADP (ADP) + degUb5 (degUb5);
R35: MisP_Ub6_Proteasome (MisP_Ub6_Proteasome) + ATP (ATP) => 6Ub (Ub) + Proteasome (Proteasome) + ADP (ADP) + degUb6 (degUb6);
R36: MisP_Ub7_Proteasome (MisP_Ub7_Proteasome) + ATP (ATP) => 7Ub (Ub) + Proteasome (Proteasome) + ADP (ADP) + degUb7 (degUb7);
R37: MisP_Ub8_Proteasome (MisP_Ub8_Proteasome) + ATP (ATP) => 8Ub (Ub) + Proteasome (Proteasome) + ADP (ADP) + degUb8 (degUb8);
R38: 2MisP (MisP) => AggP (AggP);
R39: MisP (MisP) + AggP (AggP) => 2AggP (AggP);
R40: 2MisP_Ub (MisP_Ub) => AggP (AggP);
R41: 2MisP_Ub2 (MisP_Ub2) => AggP (AggP);
R42: 2MisP_Ub3 (MisP_Ub3) => AggP (AggP);
R43: 2MisP_Ub4 (MisP_Ub4) => AggP (AggP);
R44: 2MisP_Ub5 (MisP_Ub5) => AggP (AggP);
R45: 2MisP_Ub6 (MisP_Ub6) => AggP (AggP);
R46: 2MisP_Ub7 (MisP_Ub7) => AggP (AggP);
R47: 2MisP_Ub8 (MisP_Ub8) => AggP (AggP);
R48: MisP_Ub (MisP_Ub) + MisP (MisP) => AggP (AggP);
R49: MisP_Ub2 (MisP_Ub2) + MisP (MisP) => AggP (AggP);
R50: MisP_Ub3 (MisP_Ub3) + MisP (MisP) => AggP (AggP);
R51: MisP_Ub4 (MisP_Ub4) + MisP (MisP) => AggP (AggP);
R52: MisP_Ub5 (MisP_Ub5) + MisP (MisP) => AggP (AggP);
R53: MisP_Ub6 (MisP_Ub6) + MisP (MisP) => AggP (AggP);
R54: MisP_Ub7 (MisP_Ub7) + MisP (MisP) => AggP (AggP);
R55: MisP_Ub8 (MisP_Ub8) + MisP (MisP) => AggP (AggP);
R56: MisP_Ub (MisP_Ub) + AggP (AggP) => 2AggP (AggP);
R57: MisP_Ub2 (MisP_Ub2) + AggP (AggP) => 2AggP (AggP);
R58: MisP_Ub3 (MisP_Ub3) + AggP (AggP) => 2AggP (AggP);
R59: MisP_Ub4 (MisP_Ub4) + AggP (AggP) => 2AggP (AggP);
R60: MisP_Ub5 (MisP_Ub5) + AggP (AggP) => 2AggP (AggP);
R61: MisP_Ub6 (MisP_Ub6) + AggP (AggP) => 2AggP (AggP);
R62: MisP_Ub7 (MisP_Ub7) + AggP (AggP) => 2AggP (AggP);
R63: MisP_Ub8 (MisP_Ub8) + AggP (AggP) => 2AggP (AggP);
R64: MisP_Ub (MisP_Ub) + MisP_Ub2 (MisP_Ub2) => AggP (AggP);
R65: MisP_Ub (MisP_Ub) + MisP_Ub3 (MisP_Ub3) => AggP (AggP);
R66: MisP_Ub (MisP_Ub) + MisP_Ub4 (MisP_Ub4) => AggP (AggP);
R67: MisP_Ub (MisP_Ub) + MisP_Ub5 (MisP_Ub5) => AggP (AggP);
R68: MisP_Ub (MisP_Ub) + MisP_Ub6 (MisP_Ub6) => AggP (AggP);
R69: MisP_Ub (MisP_Ub) + MisP_Ub7 (MisP_Ub7) => AggP (AggP);
R70: MisP_Ub (MisP_Ub) + MisP_Ub8 (MisP_Ub8) => AggP (AggP);
R71: MisP_Ub2 (MisP_Ub2) + MisP_Ub3 (MisP_Ub3) => AggP (AggP);
R72: MisP_Ub2 (MisP_Ub2) + MisP_Ub4 (MisP_Ub4) => AggP (AggP);
R73: MisP_Ub2 (MisP_Ub2) + MisP_Ub5 (MisP_Ub5) => AggP (AggP);
R74: MisP_Ub2 (MisP_Ub2) + MisP_Ub6 (MisP_Ub6) => AggP (AggP);
R75: MisP_Ub2 (MisP_Ub2) + MisP_Ub7 (MisP_Ub7) => AggP (AggP);
R76: MisP_Ub2 (MisP_Ub2) + MisP_Ub8 (MisP_Ub8) => AggP (AggP);
R77: MisP_Ub3 (MisP_Ub3) + MisP_Ub4 (MisP_Ub4) => AggP (AggP);
R78: MisP_Ub3 (MisP_Ub3) + MisP_Ub5 (MisP_Ub5) => AggP (AggP);
R79: MisP_Ub3 (MisP_Ub3) + MisP_Ub6 (MisP_Ub6) => AggP (AggP);
R80: MisP_Ub3 (MisP_Ub3) + MisP_Ub7 (MisP_Ub7) => AggP (AggP);
R81: MisP_Ub3 (MisP_Ub3) + MisP_Ub8 (MisP_Ub8) => AggP (AggP);
R82: MisP_Ub4 (MisP_Ub4) + MisP_Ub5 (MisP_Ub5) => AggP (AggP);
R83: MisP_Ub4 (MisP_Ub4) + MisP_Ub6 (MisP_Ub6) => AggP (AggP);
R84: MisP_Ub4 (MisP_Ub4) + MisP_Ub7 (MisP_Ub7) => AggP (AggP);
R85: MisP_Ub4 (MisP_Ub4) + MisP_Ub8 (MisP_Ub8) => AggP (AggP);
R86: MisP_Ub5 (MisP_Ub5) + MisP_Ub6 (MisP_Ub6) => AggP (AggP);
R87: MisP_Ub5 (MisP_Ub5) + MisP_Ub7 (MisP_Ub7) => AggP (AggP);
R88: MisP_Ub5 (MisP_Ub5) + MisP_Ub8 (MisP_Ub8) => AggP (AggP);
R89: MisP_Ub6 (MisP_Ub6) + MisP_Ub7 (MisP_Ub7) => AggP (AggP);
R90: MisP_Ub6 (MisP_Ub6) + MisP_Ub8 (MisP_Ub8) => AggP (AggP);
R91: MisP_Ub7 (MisP_Ub7) + MisP_Ub8 (MisP_Ub8) => AggP (AggP);
R92: AggP (AggP) => SeqAggP (SeqAggP);
R93: AggP (AggP) + Proteasome (Proteasome) => AggP_Proteasome (AggP_Proteasome);
