R0: Z1 (Transcriptional repressor) => X1 (clock gene mRNA) + Z1 (Transcriptional repressor);
R1: X1 (clock gene mRNA) => ;
R2:  => X1 (clock gene mRNA);
R3:  => X1 (clock gene mRNA);
R4: X1 (clock gene mRNA) => Y1 (clock protein) + X1 (clock gene mRNA);
R5: Y1 (clock protein) => ;
R6: Y1 (clock protein) => Z1 (Transcriptional repressor) + Y1 (clock protein);
R7: Z1 (Transcriptional repressor) => ;
R8: X1 (clock gene mRNA) => V1 (Neuropeptide) + X1 (clock gene mRNA);
R9: V1 (Neuropeptide) => ;
R10: Z2 (Transcriptional repressor) => X2 (clock gene mRNA) + Z2 (Transcriptional repressor);
R11: X2 (clock gene mRNA) => ;
R12:  => X2 (clock gene mRNA);
R13:  => X2 (clock gene mRNA);
R14: X2 (clock gene mRNA) => Y2 (clock protein) + X2 (clock gene mRNA);
R15: Y2 (clock protein) => ;
R16: Y2 (clock protein) => Z2 (Transcriptional repressor) + Y2 (clock protein);
R17: Z2 (Transcriptional repressor) => ;
R18: X2 (clock gene mRNA) => V2 (Neuropeptide) + X2 (clock gene mRNA);
R19: V2 (Neuropeptide) => ;
