R0: species_25 (glucose external) => species_10 (glucose);
R1: species_10 (glucose) + species_11 (atpg) => species_14 (glucose6phosphate) + species_12 (adpg);
R2: species_14 (glucose6phosphate) => species_15 (fructose6phosphate);
R3: species_15 (fructose6phosphate) + species_11 (atpg) => species_16 (fructose16bisphosphate) + species_12 (adpg);
R4: species_16 (fructose16bisphosphate) + species_11 (atpg) + species_12 (adpg) + species_13 (ampg) => species_17 (dihydroxyacetonephosphate) + species_18 (glyceraldehyde3phosphate) + species_11 (atpg) + species_12 (adpg) + species_13 (ampg);
R5: species_17 (dihydroxyacetonephosphate) => species_18 (glyceraldehyde3phosphate);
R6: species_18 (glyceraldehyde3phosphate) + species_19 (nad) => species_21 (bisphosphoglycerate) + species_20 (nadh);
R7: species_17 (dihydroxyacetonephosphate) + species_20 (nadh) => species_19 (nad) + species_22 (glycerol3phosphate);
R8: species_9 (glycerol3phosphate cytosol) => species_8 (dihydroxyacetonephosphate cytosol);
R9: species_1 (pyruvate) => species_26 (pyruvate external);
R10: species_21 (bisphosphoglycerate) + species_12 (adpg) => species_23 (3phosphoglycerate) + species_11 (atpg);
R11: species_4 (phosphoenolpyruvate) + species_2 (adpc) => species_1 (pyruvate) + species_3 (atpc);
R12: species_3 (atpc) => species_2 (adpc);
R13: species_22 (glycerol3phosphate) + species_12 (adpg) => species_24 (glycerol) + species_11 (atpg);
R14: species_7 (3phosphoglycerate cytosol) => species_5 (2phosphoglycerate);
R15: species_5 (2phosphoglycerate) => species_4 (phosphoenolpyruvate);
R16: species_3 (atpc) + species_6 (ampc) => 2species_2 (adpc);
R17: species_11 (atpg) + species_13 (ampg) => 2species_12 (adpg);
R18: species_23 (3phosphoglycerate) => species_7 (3phosphoglycerate cytosol);
R19: species_22 (glycerol3phosphate) + species_8 (dihydroxyacetonephosphate cytosol) => species_9 (glycerol3phosphate cytosol) + species_17 (dihydroxyacetonephosphate);
R20: species_24 (glycerol) => species_27 (glycerol external);
