R0: LCKi (LCKi) => LCKyi (LCKyi);
R1: LCKi (LCKi) => LCKya (LCKya);
R2: LCKya (LCKya) => LCKyiya (LCKyiya);
R3: LCKyi (LCKyi) => LCKpi (LCKpi);
R4: LCKyiya (LCKyiya) + CPactive (CPactive) => LCKyi (LCKyi) + CPactive (CPactive);
R5: LCKya (LCKya) + CPactive (CPactive) => LCKi (LCKi) + CPactive (CPactive);
R6: LCKyi (LCKyi) + CPactive (CPactive) => LCKi (LCKi) + CPactive (CPactive);
R7: LCKyiya (LCKyiya) + CPactive (CPactive) => LCKya (LCKya) + CPactive (CPactive);
R8: LCKpi (LCKpi) + CPactive (CPactive) => LCKyi (LCKyi) + CPactive (CPactive);
R9: PD1 (PD1) + LCKactive (LCKactive) + PD1p1 (PD1p1) + PD1p2 (PD1p2) + LCKt (LCKt) => 2PD1p1 (PD1p1) + LCKactive (LCKactive) + PD1p2 (PD1p2) + LCKt (LCKt);
R10: PD1p1 (PD1p1) + LCKactive (LCKactive) => PD1p2 (PD1p2) + LCKactive (LCKactive);
R11: PD1p1 (PD1p1) + SHP2 (SHP2) => CP1 (CP1);
R12: PD1p2 (PD1p2) + SHP2 (SHP2) => CP2 (CP2);
R13: CP2 (CP2) => SHP2 (SHP2) + PD1p1 (PD1p1);
R14: CP2 (CP2) => CP1 (CP1);
R15: CP1 (CP1) => SHP2 (SHP2) + PD1 (PD1);
R16: CD28i (CD28i) + LCKactive (LCKactive) => CD28a (CD28a) + LCKactive (LCKactive);
R17: CD28a (CD28a) + CPactive (CPactive) => CD28i (CD28i) + CPactive (CPactive);
R18: CD28a (CD28a) + PI3K (PI3K) => PI3Kb (PI3Kb);
R19: CD3i (CD3i) + LCKactive (LCKactive) => CD3a (CD3a) + LCKactive (LCKactive);
R20: CD3a (CD3a) + CPactive (CPactive) => CD3i (CD3i) + CPactive (CPactive);
R21: CD3a (CD3a) + ZAP70 (ZAP70) => ZAP70i (ZAP70i);
R22: ZAP70i (ZAP70i) + LCKactive (LCKactive) => ZAP70a1 (ZAP70a1) + LCKactive (LCKactive);
R23: ZAP70a1 (ZAP70a1) + LCKactive (LCKactive) => ZAP70a2 (ZAP70a2) + LCKactive (LCKactive);
R24: LATi (LATi) + ZAP70a2 (ZAP70a2) => LATa (LATa) + ZAP70a2 (ZAP70a2);
R25: LATa (LATa) + GADS (GADS) => GADSa (GADSa);
R26: GADSa (GADSa) + SLP76 (SLP76) => SLP76i (SLP76i);
R27: SLP76i (SLP76i) + ZAP70a2 (ZAP70a2) => SLP76a (SLP76a) + ZAP70a2 (ZAP70a2);
