R0:  => species_0000004 (P0cyt);
R1:  => species_0000007 (VRI);
R2:  => species_0000009 (PDP);
R3: species_0000009 (PDP) + species_0000007 (VRI) => species_0000008 (CLK) + species_0000009 (PDP) + species_0000007 (VRI);
R4: species_0000008 (CLK) => ;
R5: species_0000009 (PDP) => ;
R6: species_0000007 (VRI) => ;
R7: species_0000004 (P0cyt) => species_0000005 (P1cyt);
R8: species_0000005 (P1cyt) => species_0000006 (P2cyt);
R9: species_0000006 (P2cyt) => species_0000001 (P0nuc);
R10: species_0000001 (P0nuc) => species_0000002 (P1nuc);
R11: species_0000002 (P1nuc) => species_0000003 (P2nuc);
R12: species_0000003 (P2nuc) => ;
R13: species_0000008 (CLK) => ;
R14: species_0000009 (PDP) => ;
R15: species_0000007 (VRI) => ;
R16: species_0000004 (P0cyt) => ;
R17: species_0000005 (P1cyt) => ;
R18: species_0000006 (P2cyt) => ;
R19: species_0000001 (P0nuc) => ;
R20: species_0000002 (P1nuc) => ;
R21: species_0000003 (P2nuc) => ;
