R0:  => CycBt (CycBt);
R1: CycBt (CycBt) => ;
R2: CycBt (CycBt) + Cdh1 (Cdh1) => Cdh1 (Cdh1);
R3: CycBt (CycBt) + Cdc20a (Cdc20a) => Cdc20a (Cdc20a);
R4: Cdc20a (Cdc20a) => Cdh1 (Cdh1) + Cdc20a (Cdc20a);
R5: Cdh1 (Cdh1) + SK (SK) + m (m) + CycB (CycB) => SK (SK) + m (m) + CycB (CycB);
R6: CycB (CycB) + m (m) => Cdc20t (Cdc20t) + CycB (CycB) + m (m);
R7: Cdc20t (Cdc20t) => ;
R8: Cdc20t (Cdc20t) + IEP (IEP) => Cdc20a (Cdc20a) + Cdc20t (Cdc20t) + IEP (IEP);
R9: Cdc20a (Cdc20a) + Mad (Mad) => Mad (Mad);
R10: Cdc20a (Cdc20a) => ;
R11: m (m) + CycB (CycB) => IEP (IEP) + m (m) + CycB (CycB);
R12: IEP (IEP) => ;
R13:  => m (m);
R14:  => CKIt (CKIt);
R15: CKIt (CKIt) => ;
R16: CKIt (CKIt) + SK (SK) => SK (SK);
R17: CKIt (CKIt) + m (m) + CycB (CycB) => m (m) + CycB (CycB);
R18:  => SK (SK);
R19: SK (SK) => ;
