R0: X (X) => Auxin (Auxin) + X (X);
R1: ET (ET) + CK (CK) + PLSp (PLSp) => Auxin (Auxin) + ET (ET) + CK (CK) + PLSp (PLSp);
R2: Auxin (Auxin) + X (X) => X (X);
R3: Ra (Ra) + Auxin (Auxin) => Ra_star (Ra*) + Auxin (Auxin);
R4: Ra_star (Ra*) => Ra (Ra);
R5: Ra_star (Ra*) + ET (ET) => PLSm (PLSm) + Ra_star (Ra*) + ET (ET);
R6: PLSm (PLSm) => ;
R7: PLSm (PLSm) => PLSp (PLSp) + PLSm (PLSm);
R8: PLSp (PLSp) => ;
R9: Re (Re) + PLSp (PLSp) => Re_star (Re*) + PLSp (PLSp);
R10: Re_star (Re*) + ET (ET) => Re (Re) + ET (ET);
R11: Auxin (Auxin) + CK (CK) => ET (ET) + Auxin (Auxin) + CK (CK);
R12: ET (ET) => ;
R13: CTR1 (CTR1) + Re_star (Re*) => CTR1_star (CTR1*) + Re_star (Re*);
R14: CTR1_star (CTR1*) => CTR1 (CTR1);
R15: CTR1_star (CTR1*) => X (X) + CTR1_star (CTR1*);
R16: X (X) => ;
R17: Auxin (Auxin) => CK (CK) + Auxin (Auxin);
R18: CK (CK) => ;
R19: ACC (ACC) => ET (ET);
R20: IAA (IAA) => Auxin (Auxin);
R21: CK_ex (Cytokinin_ext) => CK (CK);
