R0: TF (TF) + VII (VII) => TF_VII (TF_VII);
R1: TF (TF) + VIIa (VIIa) => TF_VIIa (TF_VIIa);
R2: TF_VIIa (TF_VIIa) + VII (VII) => TF_VIIa (TF_VIIa) + VIIa (VIIa);
R3: Xa (Xa) + VII (VII) => Xa (Xa) + VIIa (VIIa);
R4: IIa (IIa) + VII (VII) => IIa (IIa) + VIIa (VIIa);
R5: TF_VIIa (TF_VIIa) + X (X) => TF_VIIa_X (TF_VIIa_X);
R6: TF_VIIa (TF_VIIa) + Xa (Xa) => TF_VIIa_Xa (TF_VIIa_Xa);
R7: TF_VIIa (TF_VIIa) + IX (IX) => TF_VIIa_IX (TF_VIIa_IX);
R8: Xa (Xa) + II (II) => Xa (Xa) + IIa (IIa);
R9: IIa (IIa) + VIII (VIII) => IIa (IIa) + VIIIa (VIIIa);
R10: IXa (IXa) + VIIIa (VIIIa) => IXa_VIIIa (IXa_VIIIa);
R11: IXa_VIIIa (IXa_VIIIa) + X (X) => IXa_VIIIa_X (IXa_VIIIa_X);
R12: VIIIa (VIIIa) => VIIIa1_L (VIIIa1_L) + VIIIa2 (VIIIa2);
R13: IXa_VIIIa_X (IXa_VIIIa_X) => VIIIa1_L (VIIIa1_L) + VIIIa2 (VIIIa2) + X (X) + IXa (IXa);
R14: IXa_VIIIa (IXa_VIIIa) => VIIIa1_L (VIIIa1_L) + VIIIa2 (VIIIa2) + IXa (IXa);
R15: IIa (IIa) + V (V) => IIa (IIa) + Va (Va);
R16: Xa (Xa) + Va (Va) => Xa_Va (Xa_Va);
R17: Xa_Va (Xa_Va) + II (II) => Xa_Va_II (Xa_Va_II);
R18: mIIa (mIIa) + Xa_Va (Xa_Va) => IIa (IIa) + Xa_Va (Xa_Va);
R19: Xa (Xa) + TFPI (TFPI) => Xa_TFPI (Xa_TFPI);
R20: TF_VIIa_Xa (TF_VIIa_Xa) + TFPI (TFPI) => TF_VIIa_Xa_TFPI (TF_VIIa_Xa_TFPI);
R21: TF_VIIa (TF_VIIa) + Xa_TFPI (Xa_TFPI) => TF_VIIa_Xa_TFPI (TF_VIIa_Xa_TFPI);
R22: Xa (Xa) + ATIII (ATIII) => Xa_ATIII (Xa_ATIII);
R23: mIIa (mIIa) + ATIII (ATIII) => mIIa_ATIII (mIIa_ATIII);
R24: IXa (IXa) + ATIII (ATIII) => IXa_ATIII (IXa_ATIII);
R25: IIa (IIa) + ATIII (ATIII) => IIa_ATIII (IIa_ATIII);
R26: TF_VIIa (TF_VIIa) + ATIII (ATIII) => TF_VIIa_ATIII (TF_VIIa_ATIII);
R27: TF_VIIa_X (TF_VIIa_X) => TF_VIIa_Xa (TF_VIIa_Xa);
R28: TF_VIIa_IX (TF_VIIa_IX) => TF_VIIa (TF_VIIa) + IXa (IXa);
R29: IXa_VIIIa_X (IXa_VIIIa_X) => IXa_VIIIa (IXa_VIIIa) + Xa (Xa);
R30: Xa_Va_II (Xa_Va_II) => Xa_Va (Xa_Va) + mIIa (mIIa);
R31: IXa (IXa) + X (X) => IXa (IXa) + Xa (Xa);
R32: mIIa (mIIa) + V (V) => mIIa (mIIa) + Va (Va);
