R0: Pool (Source) => Tumorcells (Tumorcells);
R1: Tumorcells (Tumorcells) + func_CD8_ETC (func_CD8_ETC) + func_TRegs (func_TRegs) + TGFb (TGFb) => Sink (Sink) + func_CD8_ETC (func_CD8_ETC) + func_TRegs (func_TRegs) + TGFb (TGFb);
R2: Pool (Source) + IL10 (IL10) + func_TRegs (func_TRegs) => ul_DC (unlicensed_DC) + IL10 (IL10) + func_TRegs (func_TRegs);
R3: ul_DC (unlicensed_DC) + Mh (MemHelperTcells) => l_DC (licensed_DC) + Mh (MemHelperTcells);
R4: sl_TRegs (shortlived_TRegs) => Sink (Sink);
R5: Pool (Source) + sl_CD4_HTC (shortlived_CD4_HTC) + TGFb (TGFb) + IL10 (IL10) => IL2 (IL2) + sl_CD4_HTC (shortlived_CD4_HTC) + TGFb (TGFb) + IL10 (IL10);
R6: IL2 (IL2) => Sink (Sink);
R7: Pool (Source) + func_TRegs (func_TRegs) + Tumorcells (Tumorcells) => TGFb (TGFb) + func_TRegs (func_TRegs) + Tumorcells (Tumorcells);
R8: TGFb (TGFb) => Sink (Sink);
R9: Pool (Source) + func_TRegs (func_TRegs) + Tumorcells (Tumorcells) => IL10 (IL10) + func_TRegs (func_TRegs) + Tumorcells (Tumorcells);
R10: IL10 (IL10) => Sink (Sink);
R11: ul_DC (unlicensed_DC) => Sink (Sink);
R12: l_DC (licensed_DC) => Sink (Sink);
R13: Pool (Source) + Me (MemEffectorCells) + M (MemTcell) + l_DC (licensed_DC) => sl_CD8_ETC (shortlived_CD8_ETC) + Me (MemEffectorCells) + M (MemTcell) + l_DC (licensed_DC);
R14: sl_CD8_ETC (shortlived_CD8_ETC) => Sink (Sink);
R15: Pool (Source) + sl_CD8_ETC (shortlived_CD8_ETC) + IL2 (IL2) + TGFb (TGFb) => func_CD8_ETC (func_CD8_ETC) + sl_CD8_ETC (shortlived_CD8_ETC) + IL2 (IL2) + TGFb (TGFb);
R16: func_CD8_ETC (func_CD8_ETC) => Sink (Sink);
R17: Pool (Source) + Mh (MemHelperTcells) + M (MemTcell) + ul_DC (unlicensed_DC) + l_DC (licensed_DC) => sl_CD4_HTC (shortlived_CD4_HTC) + Mh (MemHelperTcells) + M (MemTcell) + ul_DC (unlicensed_DC) + l_DC (licensed_DC);
R18: sl_CD4_HTC (shortlived_CD4_HTC) => Sink (Sink);
R19: Pool (Source) + sl_CD4_HTC (shortlived_CD4_HTC) + IL2 (IL2) + TGFb (TGFb) => func_CD4_HTC (func_CD4_HTC) + sl_CD4_HTC (shortlived_CD4_HTC) + IL2 (IL2) + TGFb (TGFb);
R20: Pool (Source) + Mr (RegMemTcell) + M (MemTcell) + l_DC (licensed_DC) => sl_TRegs (shortlived_TRegs) + Mr (RegMemTcell) + M (MemTcell) + l_DC (licensed_DC);
R21: 2func_CD4_HTC (func_CD4_HTC) + TGFb (TGFb) => func_TRegs (func_TRegs) + TGFb (TGFb) + func_CD4_HTC (func_CD4_HTC);
R22: func_CD4_HTC (func_CD4_HTC) => Sink (Sink);
R23: func_TRegs (func_TRegs) => Sink (Sink);
R24: Pool (Source) + IL2 (IL2) + sl_TRegs (shortlived_TRegs) => func_TRegs (func_TRegs) + IL2 (IL2) + sl_TRegs (shortlived_TRegs);
