R0: C3 (C3) + C3bBb (C3bBb) + C3bBbP (C3bBbP) => C3b (C3b) + C3bBb (C3bBb) + C3bBbP (C3bBbP);
R1: C3b (C3b) + Factor_B (Factor_B) => C3bB_closed (C3bB_closed);
R2: C3bB_closed (C3bB_closed) => C3bB_open (C3bB_open);
R3: C3bB_open (C3bB_open) + Factor_D (Factor_D) + C3bBP_open (C3bBP_open) => C3bBb (C3bBb) + Factor_D (Factor_D) + C3bBP_open (C3bBP_open);
R4: C3bBb (C3bBb) + Factor_H (Factor_H) => C3bBbH (C3bBbH);
R5: C3bBbH (C3bBbH) => C3b (C3b) + Bb (Bb) + Factor_H (Factor_H);
R6: C3bBb (C3bBb) => C3b (C3b) + Bb (Bb);
R7: C3b (C3b) + Factor_H (Factor_H) => C3bH (C3bH);
R8: C3bH (C3bH) + Factor_I (Factor_I) => iC3b (iC3b) + Factor_H (Factor_H) + Factor_I (Factor_I);
R9:  => C3 (C3);
R10: C3 (C3) => ;
R11:  => Factor_B (Factor_B);
R12: Factor_B (Factor_B) => ;
R13:  => Factor_H (Factor_H);
R14: Factor_H (Factor_H) => ;
R15: C3b (C3b) + Properdin (Properdin) => C3bP (C3bP);
R16: C3bP (C3bP) + Factor_B (Factor_B) => C3bBP_open (C3bBP_open);
R17: C3bBP_closed (C3bBP_closed) => C3bBP_open (C3bBP_open);
R18: C3bBP_open (C3bBP_open) + Factor_D (Factor_D) + C3bB_open (C3bB_open) => C3bBbP (C3bBbP) + Factor_D (Factor_D) + C3bB_open (C3bB_open);
R19: C3bBbP (C3bBbP) => C3bBb (C3bBb) + Properdin (Properdin);
R20: C3bBbP (C3bBbP) => C3b (C3b) + Bb (Bb) + Properdin (Properdin);
R21: C3bB_closed (C3bB_closed) + Properdin (Properdin) => C3bBP_closed (C3bBP_closed);
R22: C3bB_open (C3bB_open) + Properdin (Properdin) => C3bBP_open (C3bBP_open);
R23:  => Properdin (Properdin);
R24: Properdin (Properdin) => ;
