R0: 2M_trp_DASH_L_c (M_Trp) + 2M_h2o_c (M_H2O) + 2M_o2_c (M_O2) => M_indpyr_c (M_IndolP) + M_nh4_c (M_NH4) + M_h2o2_c (M_H2O2) + M_h2o_c (M_H2O) + M_o2_c (M_O2) + M_trp_DASH_L_c (M_Trp);
R1: 2M_trp_DASH_L_c (M_Trp) + 2M_o2_c (M_O2) => M_Lfmkynr_c (M_FKyn) + M_o2_c (M_O2) + M_trp_DASH_L_c (M_Trp);
R2: 2M_trp_DASH_L_c (M_Trp) + M_5htrp_c (M_5HTrp) => M_trypta_c (M_Trypta) + M_co2_c (M_CO2) + M_5htrp_c (M_5HTrp) + M_trp_DASH_L_c (M_Trp);
R3: 2M_Lkynr_c (M_L-Kyn) + M_h2o_c (M_H2O) + M_hLkynr_c (M_3HKyn) + M_Lfmkynr_c (M_FKyn) => M_anth_c (M_AA) + M_ala_DASH_L_c (M_L_ALA) + M_hLkynr_c (M_3HKyn) + M_Lfmkynr_c (M_FKyn) + M_Lkynr_c (M_L-Kyn);
R4: 2M_thbpt (M_Thbpt) + 2M_trp_DASH_L_c (M_Trp) + 2M_o2_c (M_O2) => M_5htrp_c (M_5HTrp) + M_dhbpt_c (M_Dhbpt) + M_h2o_c (M_H2O) + M_o2_c (M_O2) + M_thbpt (M_Thbpt) + M_trp_DASH_L_c (M_Trp);
R5: 2M_Lkynr_c (M_L-Kyn) + M_akg_c (M_Ketoglutarate) + M_hLkynr_c (M_3HKyn) => M_kynate_c (M_Kyna) + M_glu_DASH_L_c (M_LGlu) + M_hLkynr_c (M_3HKyn) + M_Lkynr_c (M_L-Kyn);
R6: 2M_Lfmkynr_c (M_FKyn) + M_h2o_c (M_H2O) + M_5hoxnfkyn_c (M_5HFKyn) + M_nformanth_c (M_FAA) => M_for_c (M_Formate) + M_Lkynr_c (M_L-Kyn) + M_5hoxnfkyn_c (M_5HFKyn) + M_nformanth_c (M_FAA) + M_Lfmkynr_c (M_FKyn);
R7: 2M_Lkynr_c (M_L-Kyn) + 2M_o2_c (M_O2) + 2M_nadph_c (M_NADPH) + 2M_h_c (M_H) => M_hLkynr_c (M_3HKyn) + M_nadp_c (M_NADP) + M_h2o_c (M_H2O) + M_Lkynr_c (M_L-Kyn) + M_h_c (M_H) + M_nadph_c (M_NADPH) + M_o2_c (M_O2);
R8: M_amet_c (M_AMet) + 2M_trypta_c (M_Trypta) + M_nmtrpta_c (M_MTrypta) + M_srtn_c (M_Serotonin) => M_ahcys_c (M_AHCys) + 2M_nmtrpta_c (M_MTrypta) + M_srtn_c (M_Serotonin) + M_trypta_c (M_Trypta);
R9: 2M_3hanthrn_c (M_3HAA) + 2M_o2_c (M_O2) + M_quln_c (M_Quin) + M_anth_c (M_AA) => M_cmusa_c (M_Acms) + M_quln_c (M_Quin) + M_anth_c (M_AA) + M_3hanthrn_c (M_3HAA) + M_o2_c (M_O2);
R10: 2M_hLkynr_c (M_3HKyn) + M_h2o_c (M_H2O) + M_Lkynr_c (M_L-Kyn) + M_Lfmkynr_c (M_FKyn) => M_3hanthrn_c (M_3HAA) + M_ala_DASH_L_c (M_L_ALA) + M_Lkynr_c (M_L-Kyn) + M_Lfmkynr_c (M_FKyn) + M_hLkynr_c (M_3HKyn);
R11: 2M_5htrp_c (M_5HTrp) + M_trp_DASH_L_c (M_Trp) => M_srtn_c (M_Serotonin) + M_co2_c (M_CO2) + M_trp_DASH_L_c (M_Trp) + M_5htrp_c (M_5HTrp);
R12: 2M_5htrp_c (M_5HTrp) + 2M_o2_c (M_O2) + M_trp_DASH_L_c (M_Trp) + M_srtn_c (M_Serotonin) => M_5hoxnfkyn_c (M_5HFKyn) + M_trp_DASH_L_c (M_Trp) + M_srtn_c (M_Serotonin) + M_5htrp_c (M_5HTrp) + M_o2_c (M_O2);
R13: 2M_atp_c (M_ATP) + 2M_trp_DASH_L_c (M_Trp) + 2M_trna_trp_c (M_tRNA) => M_amp_c (M_AMP) + M_ppi_c (M_PPi) + M_trp_L_trna_c (M_Trp_tRNA) + M_atp_c (M_ATP) + M_trna_trp_c (M_tRNA) + M_trp_DASH_L_c (M_Trp);
R14: 2M_5hoxnfkyn_c (M_5HFKyn) + M_h2o_c (M_H2O) + M_Lfmkynr_c (M_FKyn) + M_nformanth_c (M_FAA) => M_5hxkyn_c (M_5HKyn) + M_for_c (M_Formate) + M_Lfmkynr_c (M_FKyn) + M_nformanth_c (M_FAA) + M_5hoxnfkyn_c (M_5HFKyn);
R15: 2M_cmusa_c (M_Acms) => M_quln_c (M_Quin) + M_cmusa_c (M_Acms);
R16: 2M_trypta_c (M_Trypta) + M_h2o_c (M_H2O) + M_o2_c (M_O2) + M_srtn_c (M_Serotonin) => M_id3acald_c (M_IndolAc) + M_nh4_c (M_NH4) + M_h2o2_c (M_H2O2) + M_srtn_c (M_Serotonin) + M_trypta_c (M_Trypta);
R17: 3M_3hanthrn_c (M_3HAA) + 5M_o2_c (M_O2) => M_Cinnavalininate_c (M_Cin) + 2M_o2s_c (M_O2s) + 2M_h2o2_c (M_H2O2) + 2M_h_c (M_H) + M_3hanthrn_c (M_3HAA) + M_o2_c (M_O2);
R18: 2TRP_ex (Trp_ex) + M_Lkynr_ex (M_LKyn_ex) + M_Lkynr_c (M_L-Kyn) + M_trp_DASH_L_c (M_Trp) => 2M_trp_DASH_L_c (M_Trp) + M_Lkynr_ex (M_LKyn_ex) + M_Lkynr_c (M_L-Kyn) + TRP_ex (Trp_ex);
R19: 2M_trp_DASH_L_c (M_Trp) + 2M_o2_c (M_O2) + M_5htrp_c (M_5HTrp) + M_srtn_c (M_Serotonin) => M_Lfmkynr_c (M_FKyn) + M_5htrp_c (M_5HTrp) + M_srtn_c (M_Serotonin) + M_o2_c (M_O2) + M_trp_DASH_L_c (M_Trp);
R20: 2M_h_c (M_H) + 2M_prpp_c (M_PRPP) + 2M_quln_c (M_Quin) => M_co2_c (M_CO2) + M_nicrnt_c (M_NaMN) + M_ppi_c (M_PPi) + M_h_c (M_H) + M_prpp_c (M_PRPP) + M_quln_c (M_Quin);
R21: 2M_Lfmkynr_c (M_FKyn) + M_h2o_c (M_H2O) + M_Lkynr_c (M_L-Kyn) + M_hLkynr_c (M_3HKyn) => M_nformanth_c (M_FAA) + M_ala_DASH_L_c (M_L_ALA) + M_Lkynr_c (M_L-Kyn) + M_hLkynr_c (M_3HKyn) + M_Lfmkynr_c (M_FKyn);
R22: 2M_nformanth_c (M_FAA) + M_h2o_c (M_H2O) + M_Lfmkynr_c (M_FKyn) + M_5hoxnfkyn_c (M_5HFKyn) => M_for_c (M_Formate) + M_anth_c (M_AA) + M_Lfmkynr_c (M_FKyn) + M_5hoxnfkyn_c (M_5HFKyn) + M_nformanth_c (M_FAA);
R23: 2M_atp_c (M_ATP) + 2M_h_c (M_H) + 2M_nicrnt_c (M_NaMN) => M_dnad_c (M_NAAD) + M_ppi_c (M_PPi) + M_atp_c (M_ATP) + M_h_c (M_H) + M_nicrnt_c (M_NaMN);
R24: 2M_cmusa_c (M_Acms) + M_quln_c (M_Quin) + M_kynate_c (M_Kyna) => M_am6sa_c (M_Am6sa) + M_co2_c (M_CO2) + M_quln_c (M_Quin) + M_kynate_c (M_Kyna) + M_cmusa_c (M_Acms);
R25: 2M_srtn_c (M_Serotonin) + M_h2o_c (M_H2O) + M_o2_c (M_O2) + M_trypta_c (M_Trypta) + M_5hxkyn_c (M_5HKyn) => M_5hoxindact_c (M_5HAc) + M_h2o2_c (M_H2O2) + M_nh4_c (M_NH4) + M_trypta_c (M_Trypta) + M_5hxkyn_c (M_5HKyn) + M_srtn_c (M_Serotonin);
R26: M_accoa_c (M_AcetylCoA) + 2M_srtn_c (M_Serotonin) + M_trypta_c (M_Trypta) => M_Nacsertn_c (M_NAcSet) + M_coa_c (M_CoA) + M_h_c (M_H) + M_trypta_c (M_Trypta) + M_srtn_c (M_Serotonin);
R27: 2M_hLkynr_c (M_3HKyn) + M_akg_c (M_Ketoglutarate) + M_Lkynr_c (M_L-Kyn) => M_Xanthurenate (M_Xanth) + M_glu_DASH_L_c (M_LGlu) + M_Lkynr_c (M_L-Kyn) + M_hLkynr_c (M_3HKyn);
R28: 2M_srtn_c (M_Serotonin) + 2M_o2_c (M_O2) + M_5htrp_c (M_5HTrp) + M_trp_DASH_L_c (M_Trp) => M_f5hoxkyn_c (M_F5HKyn) + M_5htrp_c (M_5HTrp) + M_trp_DASH_L_c (M_Trp) + M_o2_c (M_O2) + M_srtn_c (M_Serotonin);
R29: M_amet_c (M_AMet) + 2M_nmtrpta_c (M_MTrypta) + M_srtn_c (M_Serotonin) + M_trypta_c (M_Trypta) => M_ahcys_c (M_AHCys) + M_nndmtrpta_c (M_MMTrypta) + M_srtn_c (M_Serotonin) + M_trypta_c (M_Trypta) + M_nmtrpta_c (M_MTrypta);
R30: M_amet_c (M_AMet) + 2M_srtn_c (M_Serotonin) + M_nmtrpta_c (M_MTrypta) + M_trypta_c (M_Trypta) => M_ahcys_c (M_AHCys) + M_nmsrtn_c (M_NMSer) + M_nmtrpta_c (M_MTrypta) + M_trypta_c (M_Trypta) + M_srtn_c (M_Serotonin);
R31: 2M_hLkynr_c (M_3HKyn) + M_akg_c (M_Ketoglutarate) + M_Lkynr_c (M_L-Kyn) => M_Xanthurenate (M_Xanth) + M_glu_DASH_L_c (M_LGlu) + M_Lkynr_c (M_L-Kyn) + M_hLkynr_c (M_3HKyn);
R32: 2M_hLkynr_c (M_3HKyn) + M_akg_c (M_Ketoglutarate) + M_Lkynr_c (M_L-Kyn) => M_Xanthurenate (M_Xanth) + M_glu_DASH_L_c (M_LGlu) + M_Lkynr_c (M_L-Kyn) + M_hLkynr_c (M_3HKyn);
R33: 2M_Lkynr_c (M_L-Kyn) + M_akg_c (M_Ketoglutarate) + M_hLkynr_c (M_3HKyn) => M_kynate_c (M_Kyna) + M_glu_DASH_L_c (M_LGlu) + M_hLkynr_c (M_3HKyn) + M_Lkynr_c (M_L-Kyn);
R34: 2M_Lkynr_c (M_L-Kyn) + M_akg_c (M_Ketoglutarate) + M_hLkynr_c (M_3HKyn) => M_kynate_c (M_Kyna) + M_glu_DASH_L_c (M_LGlu) + M_hLkynr_c (M_3HKyn) + M_Lkynr_c (M_L-Kyn);
R35: 2M_srtn_c (M_Serotonin) + M_h2o_c (M_H2O) + M_o2_c (M_O2) + M_trypta_c (M_Trypta) + M_5hxkyn_c (M_5HKyn) => M_5hoxindact_c (M_5HAc) + M_h2o2_c (M_H2O2) + M_nh4_c (M_NH4) + M_trypta_c (M_Trypta) + M_5hxkyn_c (M_5HKyn) + M_srtn_c (M_Serotonin);
R36: 2M_trypta_c (M_Trypta) + M_h2o_c (M_H2O) + M_o2_c (M_O2) + M_srtn_c (M_Serotonin) => M_id3acald_c (M_IndolAc) + M_nh4_c (M_NH4) + M_h2o2_c (M_H2O2) + M_srtn_c (M_Serotonin) + M_trypta_c (M_Trypta);
R37: M_accoa_c (M_AcetylCoA) + 2M_trypta_c (M_Trypta) + M_srtn_c (M_Serotonin) => M_Nactrypta_c (M_Nactrypta) + M_coa_c (M_CoA) + M_h_c (M_H) + M_srtn_c (M_Serotonin) + M_trypta_c (M_Trypta);
R38: 2M_thbpt (M_Thbpt) + 2M_trp_DASH_L_c (M_Trp) + 2M_o2_c (M_O2) => M_5htrp_c (M_5HTrp) + M_dhbpt_c (M_Dhbpt) + M_h2o_c (M_H2O) + M_o2_c (M_O2) + M_thbpt (M_Thbpt) + M_trp_DASH_L_c (M_Trp);
R39: 2TRP_ex (Trp_ex) + M_Lkynr_ex (M_LKyn_ex) + M_Lkynr_c (M_L-Kyn) + M_trp_DASH_L_c (M_Trp) => 2M_trp_DASH_L_c (M_Trp) + M_Lkynr_ex (M_LKyn_ex) + M_Lkynr_c (M_L-Kyn) + TRP_ex (Trp_ex);
R40: 2M_Lkynr_c (M_L-Kyn) + M_trp_DASH_L_c (M_Trp) + TRP_ex (Trp_ex) + M_Lkynr_ex (M_LKyn_ex) => 2M_Lkynr_ex (M_LKyn_ex) + M_trp_DASH_L_c (M_Trp) + TRP_ex (Trp_ex) + M_Lkynr_c (M_L-Kyn);
R41: 2M_Lkynr_c (M_L-Kyn) + M_trp_DASH_L_c (M_Trp) + TRP_ex (Trp_ex) + M_Lkynr_ex (M_LKyn_ex) => 2M_Lkynr_ex (M_LKyn_ex) + M_trp_DASH_L_c (M_Trp) + TRP_ex (Trp_ex) + M_Lkynr_c (M_L-Kyn);
