R0: fru16bp (fru16bp) => gap (gap) + dhap (dhap);
R1: pg2 (pg2) => pep (pep);
R2: fru16bp (fru16bp) => fru6p (fru6p);
R3: gap (gap) => bpg13 (bpg13);
R4: glc (glc) => glc6p (glc6p);
R5: glc (glc) => glc_er (glc_er);
R6:  => glc (glc);
R7: glyglc (glyglc) => glc1p (glc1p);
R8: glc6p_er (glc6p_er) => glc_er (glc_er);
R9: glc6p (glc6p) => fru6p (fru6p);
R10: glc1p (glc1p) => glc6p (glc6p);
R11: glc6p (glc6p) => glc6p_er (glc6p_er);
R12: udpglc (udpglc) => glyglc (glyglc) + udp (udp);
R13:  => lac (lac);
R14: pyr (pyr) => lac (lac);
R15: 6mal_mito (mal_mito) => mal (mal);
R16: mal (mal) => oa (oa);
R17: mal_mito (mal_mito) => oa_mito (oa_mito);
R18: gdp (gdp) => gtp (gtp);
R19: udp (udp) => utp (utp);
R20: gdp_mito (gdp_mito) => gtp_mito (gtp_mito);
R21: pyr_mito (pyr_mito) => oa_mito (oa_mito);
R22: oa (oa) + gtp (gtp) => pep (pep) + gdp (gdp);
R23: oa_mito (oa_mito) + gtp_mito (gtp_mito) => pep_mito (pep_mito) + gdp_mito (gdp_mito);
R24: 6pep_mito (pep_mito) => pep (pep);
R25: fru6p (fru6p) => fru16bp (fru16bp);
R26: fru6p (fru6p) => fru26bp (fru26bp);
R27: fru26bp (fru26bp) => fru6p (fru6p);
R28: bpg13 (bpg13) => pg3 (pg3);
R29: pg3 (pg3) => pg2 (pg2);
R30: pep (pep) => pyr (pyr);
R31: 6mal_mito (mal_mito) + pyr (pyr) => 6pyr_mito (pyr_mito) + mal (mal);
R32: pyr (pyr) => 6pyr_mito (pyr_mito);
R33: dhap (dhap) => gap (gap);
R34: utp (utp) + glc1p (glc1p) => udpglc (udpglc);
