R0:  => x1 (x1);
R1: x1 (x1) => x1 (x1) + x2 (x2);
R2: x1 (x1) => ;
R3: x2 (x2) => ;
R4: x2 (x2) + x3 (x3) => ;
R5: x3 (x3) => ;
R6: x3 (x3) => ;
R7: x9 (x9) => ;
R8: x4 (x4) => ;
R9: x4 (x4) => x5 (x5) + x4 (x4);
R10: x5 (x5) => x5 (x5) + x6 (x6);
R11: x6 (x6) => ;
R12: x5 (x5) => ;
R13: x4 (x4) + x6 (x6) => x7 (x7) + x4 (x4) + x6 (x6);
R14: x7 (x7) => x7 (x7) + x8 (x8);
R15: x8 (x8) => ;
R16: x7 (x7) => ;
R17: x4 (x4) => ;
R18:  => x2 (x2) + x3 (x3);
R19:  => x4 (x4);
R20: x9 (x9) => x9 (x9) + x3 (x3);
R21: x9 (x9) => ;
R22: x3 (x3) => x9 (x9) + x3 (x3);
