R0:  => T_Tumour_Cells (T_Tumour_Cells);
R1: T_Tumour_Cells (T_Tumour_Cells) + N_Natural_Killer_Cells (N_Natural_Killer_Cells) => N_Natural_Killer_Cells (N_Natural_Killer_Cells);
R2: T_Tumour_Cells (T_Tumour_Cells) => ;
R3: T_Tumour_Cells (T_Tumour_Cells) + M_Chemotherapy_Drug (M_Chemotherapy_Drug) => M_Chemotherapy_Drug (M_Chemotherapy_Drug);
R4: N_Natural_Killer_Cells (N_Natural_Killer_Cells) + T_Tumour_Cells (T_Tumour_Cells) => T_Tumour_Cells (T_Tumour_Cells);
R5: I_IL_2 (I_IL-2) => N_Natural_Killer_Cells (N_Natural_Killer_Cells) + I_IL_2 (I_IL-2);
R6: N_Natural_Killer_Cells (N_Natural_Killer_Cells) + M_Chemotherapy_Drug (M_Chemotherapy_Drug) => M_Chemotherapy_Drug (M_Chemotherapy_Drug);
R7: L_CD8_T_Cells (L_CD8_T_Cells) + I_IL_2 (I_IL-2) => I_IL_2 (I_IL-2);
R8: L_CD8_T_Cells (L_CD8_T_Cells) + T_Tumour_Cells (T_Tumour_Cells) => T_Tumour_Cells (T_Tumour_Cells);
R9: N_Natural_Killer_Cells (N_Natural_Killer_Cells) + T_Tumour_Cells (T_Tumour_Cells) => L_CD8_T_Cells (L_CD8_T_Cells) + N_Natural_Killer_Cells (N_Natural_Killer_Cells) + T_Tumour_Cells (T_Tumour_Cells);
R10: C_Lymphocytes (C_Lymphocytes) + T_Tumour_Cells (T_Tumour_Cells) => L_CD8_T_Cells (L_CD8_T_Cells) + C_Lymphocytes (C_Lymphocytes) + T_Tumour_Cells (T_Tumour_Cells);
R11: L_CD8_T_Cells (L_CD8_T_Cells) + C_Lymphocytes (C_Lymphocytes) + I_IL_2 (I_IL-2) => C_Lymphocytes (C_Lymphocytes) + I_IL_2 (I_IL-2);
R12: T_Tumour_Cells (T_Tumour_Cells) => L_CD8_T_Cells (L_CD8_T_Cells) + T_Tumour_Cells (T_Tumour_Cells);
R13: L_CD8_T_Cells (L_CD8_T_Cells) + M_Chemotherapy_Drug (M_Chemotherapy_Drug) => M_Chemotherapy_Drug (M_Chemotherapy_Drug);
R14: C_Lymphocytes (C_Lymphocytes) => 2C_Lymphocytes (C_Lymphocytes);
R15: C_Lymphocytes (C_Lymphocytes) + M_Chemotherapy_Drug (M_Chemotherapy_Drug) => M_Chemotherapy_Drug (M_Chemotherapy_Drug);
R16: M_Chemotherapy_Drug (M_Chemotherapy_Drug) => ;
R17: I_IL_2 (I_IL-2) => ;
R18: C_Lymphocytes (C_Lymphocytes) => I_IL_2 (I_IL-2) + C_Lymphocytes (C_Lymphocytes);
R19: L_CD8_T_Cells (L_CD8_T_Cells) => I_IL_2 (I_IL-2) + L_CD8_T_Cells (L_CD8_T_Cells);
R20:  => M_Chemotherapy_Drug (M_Chemotherapy_Drug);
R21: C_Lymphocytes (C_Lymphocytes) + N_Natural_Killer_Cells (N_Natural_Killer_Cells) => 2N_Natural_Killer_Cells (N_Natural_Killer_Cells) + C_Lymphocytes (C_Lymphocytes);
R22: I_IL_2 (I_IL-2) => L_CD8_T_Cells (L_CD8_T_Cells) + I_IL_2 (I_IL-2);
R23:  => I_IL_2 (I_IL-2);
R24:  => L_CD8_T_Cells (L_CD8_T_Cells);
