R0: alpha (α-factor) + Bar1aex (Bar1activeEx) => Bar1aex (Bar1activeEx);
R1: Ste2 (Ste2) + alpha (α-factor) => Ste2a (Ste2active) + alpha (α-factor);
R2: Ste2a (Ste2active) => Ste2 (Ste2);
R3: Ste2a (Ste2active) => p (p);
R4: Ste2 (Ste2) => ;
R5: Gabc (Gαβγ) + Ste2a (Ste2active) => GaGTP (GαGTP) + Gbc (Gβγ) + Ste2a (Ste2active);
R6: GaGTP (GαGTP) => GaGDP (GαGDP);
R7: GaGTP (GαGTP) + Sst2 (Sst2) => GaGDP (GαGDP) + Sst2 (Sst2);
R8: GaGDP (GαGDP) + Gbc (Gβγ) => Gabc (Gαβγ);
R9: Gbc (Gβγ) + complexC (complexC) => complexD (complexD);
R10: complexD (complexD) => Gbc (Gβγ) + complexC (complexC);
R11: Ste11 (Ste11) + Ste5 (Ste5) => complexA (complexA);
R12: complexA (complexA) => Ste11 (Ste11) + Ste5 (Ste5);
R13: Fus3 (Fus3) + Ste7 (Ste7) => complexB (complexB);
R14: complexB (complexB) => Fus3 (Fus3) + Ste7 (Ste7);
R15: complexA (complexA) + complexB (complexB) => complexC (complexC);
R16: complexC (complexC) => Fus3 (Fus3) + Ste11 (Ste11) + Ste7 (Ste7) + Ste5 (Ste5);
R17: complexD (complexD) + Ste20 (Ste20) => complexE (complexE);
R18: complexE (complexE) => complexD (complexD) + Ste20 (Ste20);
R19: complexE (complexE) => complexF (complexF);
R20: complexE (complexE) => Gbc (Gβγ) + Ste7 (Ste7) + Ste5 (Ste5) + Fus3 (Fus3) + Ste20 (Ste20) + Ste11 (Ste11);
R21: complexF (complexF) => complexG (complexG);
R22: complexF (complexF) => Gbc (Gβγ) + Ste7 (Ste7) + Ste5 (Ste5) + Fus3 (Fus3) + Ste20 (Ste20) + Ste11 (Ste11);
R23: complexG (complexG) => complexH (complexH);
R24: complexG (complexG) => Gbc (Gβγ) + Ste7 (Ste7) + Ste5 (Ste5) + Fus3 (Fus3) + Ste20 (Ste20) + Ste11 (Ste11);
R25: complexH (complexH) => complexI (complexI);
R26: complexH (complexH) => Gbc (Gβγ) + Ste7 (Ste7) + Ste5 (Ste5) + Fus3 (Fus3) + Ste20 (Ste20) + Ste11 (Ste11);
R27: complexI (complexI) => complexL (complexL) + Fus3PP (Fus3PP);
R28: complexL (complexL) + Fus3 (Fus3) => complexK (complexK);
R29: complexK (complexK) => complexL (complexL) + Fus3 (Fus3);
R30: complexK (complexK) => complexI (complexI);
R31: complexL (complexL) => Gbc (Gβγ) + Ste7 (Ste7) + Ste5 (Ste5) + Ste20 (Ste20) + Ste11 (Ste11);
R32: Fus3PP (Fus3PP) => Fus3 (Fus3);
R33: Ste12 (Ste12) + Fus3PP (Fus3PP) => Ste12a (Ste12active);
R34: Ste12a (Ste12active) => Ste12 (Ste12) + Fus3PP (Fus3PP);
R35: Bar1 (Bar1) + Ste12a (Ste12active) => Bar1a (Bar1active) + Ste12a (Ste12active);
R36: Bar1a (Bar1active) => Bar1 (Bar1);
R37: Bar1a (Bar1active) => Bar1aex (Bar1activeEx);
R38: Far1 (Far1) + Fus3PP (Fus3PP) => Far1PP (Far1PP) + Fus3PP (Fus3PP);
R39: Far1PP (Far1PP) => Far1 (Far1);
R40: Far1 (Far1) + Cdc28 (Cdc28) => Far1U (Far1ubiquitin) + Cdc28 (Cdc28);
R41: Gbc (Gβγ) + Far1PP (Far1PP) => complexM (complexM);
R42: complexM (complexM) => Gbc (Gβγ) + Far1PP (Far1PP);
R43: complexN (complexN) => Cdc28 (Cdc28) + Far1PP (Far1PP);
R44: Cdc28 (Cdc28) + Far1PP (Far1PP) => complexN (complexN);
R45: p (p) + Fus3PP (Fus3PP) => Sst2 (Sst2) + Fus3PP (Fus3PP);
R46: Sst2 (Sst2) => p (p);
