R0: ATP_cell (ATP) + GsAC_cell (GsAC) => cAMP_cell (cAMP) + GsAC_cell (GsAC);
R1: Propranolol_cell (Propranolol) + b1AR_cell (b1AR) => b1ARinhib_cell (b1ARinhib);
R2:  => Propranolol_cell (Propranolol);
R3: DMNB_cAMP_cell (DMNB_cAMP) + light_spot_cell (light_spot) => cAMP_cell (cAMP) + light_spot_cell (light_spot);
R4: L_b1AR_Gs_cell (L_b1AR_Gs) => Gsa_gtp_cell (Gsa_gtp) + Gsbg_cell (Gsbg) + L_b1AR_cell (L_b1AR);
R5: Gs_cell (Gs) + L_b1AR_cell (L_b1AR) => L_b1AR_Gs_cell (L_b1AR_Gs);
R6: L_b1AR_cell (L_b1AR) + L_b1AR_Gs_cell (L_b1AR_Gs) => b1AR_S464_cell (b1AR_S464) + L_b1AR_Gs_cell (L_b1AR_Gs);
R7: ARC_cell (ARC) + cAMP_cell (cAMP) => A2RC_cell (A2RC);
R8: b1AR_cell (b1AR) + Gs_cell (Gs) => b1AR_Gs_cell (b1AR_Gs);
R9: PDE_cell (PDE) + cAMP_cell (cAMP) => PDEcAMP_cell (PDEcAMP);
R10: Gsa_gtp_cell (Gsa_gtp) => Gsa_gdp_cell (Gsa_gdp);
R11: Gsbg_cell (Gsbg) + Gsa_gdp_cell (Gsa_gdp) => Gs_cell (Gs);
R12: AC_cell (AC) + Fsk_cell (Fsk) => FskAC_cell (FskAC);
R13: PP_cell (PP) + AKARp_cell (AKARp) => PP_AKARp_cell (PP_AKARp);
R14: b1AR_cell (b1AR) + PKAC_cell (PKAC) + L_b1AR_Gs_cell (L_b1AR_Gs) + L_b1AR_cell (L_b1AR) => b1AR_p_cell (b1AR_p) + PKAC_cell (PKAC) + L_b1AR_Gs_cell (L_b1AR_Gs) + L_b1AR_cell (L_b1AR);
R15: b1AR_Gs_cell (b1AR_Gs) + L_cell (L) => L_b1AR_Gs_cell (L_b1AR_Gs);
R16: L_cell (L) + b1AR_cell (b1AR) => L_b1AR_cell (L_b1AR);
R17: A2RC_cell (A2RC) => A2R_cell (A2R) + PKAC_cell (PKAC);
R18: PKAC_cell (PKAC) + PKI_cell (PKI) => PKAC_PKI_cell (PKAC_PKI);
R19: RC_cell (RC) + cAMP_cell (cAMP) => ARC_cell (ARC);
R20: ATP_cell (ATP) + FskAC_cell (FskAC) => cAMP_cell (cAMP) + FskAC_cell (FskAC);
R21:  => L_cell (L);
R22: Gsa_gtp_cell (Gsa_gtp) + AC_cell (AC) => GsAC_cell (GsAC);
R23: b1AR_S464_cell (b1AR_S464) => L_b1AR_cell (L_b1AR);
R24: AKAR_cell (AKAR) + PKAC_cell (PKAC) => PKAC_AKAR_cell (PKAC_AKAR);
R25: PDE_cell (PDE) + IBMX_cell (IBMX) => PDE_IBMX_cell (PDE_IBMX);
R26: PP_AKARp_cell (PP_AKARp) => PP_cell (PP) + AKAR_cell (AKAR);
R27: PKAC_AKAR_cell (PKAC_AKAR) => AKARp_cell (AKARp) + PKAC_cell (PKAC);
R28: b1AR_Gs_cell (b1AR_Gs) => Gsa_gtp_cell (Gsa_gtp) + Gsbg_cell (Gsbg) + b1AR_cell (b1AR);
R29: PDEcAMP_cell (PDEcAMP) => PDE_cell (PDE);
