R0:  => T (T);
R1: T (T) => ;
R2: T (T) + H1 (H1) => H1 (H1);
R3: T (T) + H2 (H2) => H2 (H2);
R4: T (T) + M1 (M1) => M1 (M1);
R5: M2 (M2) => T (T) + M2 (M2);
R6: M1 (M1) => H1 (H1) + M1 (M1);
R7: M1 (M1) + H2 (H2) => H1 (H1) + M1 (M1) + H2 (H2);
R8: H1 (H1) + T (T) => T (T);
R9: H1 (H1) => ;
R10: M2 (M2) => H2 (H2) + M2 (M2);
R11: M2 (M2) + H1 (H1) => H2 (H2) + M2 (M2) + H1 (H1);
R12: H2 (H2) + T (T) => T (T);
R13: H2 (H2) => ;
R14: H1 (H1) => M1 (M1) + H1 (H1);
R15: M2 (M2) => M1 (M1) + M2 (M2);
R16: M1 (M1) + T (T) => T (T);
R17: M1 (M1) => ;
R18: M1 (M1) => M2 (M2);
R19: M2 (M2) => M1 (M1);
R20: H2 (H2) => M2 (M2) + H2 (H2);
R21: H2 (H2) + M1 (M1) => M2 (M2) + H2 (H2) + M1 (M1);
R22: T (T) => M2 (M2) + T (T);
R23: M2 (M2) => ;
