R0: PCC_0 (PCC) => PCN_0 (PCN);
R1: PCN_0 (PCN) => PCNP_0 (PCNP);
R2: PCNP_0 (PCNP) => PCN_0 (PCN);
R3: PCC_0 (PCC) => PCCP_0 (PCCP);
R4: PCCP_0 (PCCP) => PCC_0 (PCC);
R5: CC_0 (CC) + PC_0 (PC) => PCC_0 (PCC);
R6: CC_0 (CC) => CCP_0 (CCP);
R7: CCP_0 (CCP) => CC_0 (CC);
R8: MC_0 (MC) => CC_0 (CC) + MC_0 (MC);
R9: BN_0 (BN) => MC_0 (MC) + BN_0 (BN);
R10: BN_0 (BN) => MP_0 (MP) + BN_0 (BN);
R11: MP_0 (MP) => PC_0 (PC) + MP_0 (MP);
R12: PC_0 (PC) => PCP_0 (PCP);
R13: PCP_0 (PCP) => PC_0 (PC);
R14: BN_0 (BN) => MB_0 (MB) + BN_0 (BN);
R15: MB_0 (MB) => BC_0 (BC) + MB_0 (MB);
R16: BC_0 (BC) => BCP_0 (BCP);
R17: BCP_0 (BCP) => BC_0 (BC);
R18: BC_0 (BC) => BN_0 (BN);
R19: BN_0 (BN) => BNP_0 (BNP);
R20: BNP_0 (BNP) => BN_0 (BN);
R21: PCN_0 (PCN) + BN_0 (BN) => IN_0 (IN);
R22: IN_0 (IN) => ;
R23: MC_0 (MC) => ;
R24: CCP_0 (CCP) => ;
R25: MC_0 (MC) => ;
R26: PCCP_0 (PCCP) => ;
R27: PCNP_0 (PCNP) => ;
R28: MP_0 (MP) => ;
R29: PCP_0 (PCP) => ;
R30: MP_0 (MP) => ;
R31: MB_0 (MB) => ;
R32: MB_0 (MB) => ;
R33: BCP_0 (BCP) => ;
R34: BNP_0 (BNP) => ;
R35: PC_0 (PC) => ;
R36: CC_0 (CC) => ;
R37: PCP_0 (PCP) => ;
R38: CCP_0 (CCP) => ;
R39: PCC_0 (PCC) => ;
R40: PCN_0 (PCN) => ;
R41: PCCP_0 (PCCP) => ;
R42: PCNP_0 (PCNP) => ;
R43: BC_0 (BC) => ;
R44: BCP_0 (BCP) => ;
R45: BN_0 (BN) => ;
R46: BNP_0 (BNP) => ;
R47: IN_0 (IN) => ;
