R0:  => PC3 (ProCasp3);
R1:  => XIAP (XIAP);
R2: C9 (Casp9(p35-p12)) + PC3 (ProCasp3) => C3 (C3) + C9 (Casp9(p35-p12));
R3: C9 (Casp9(p35-p12)) + C3 (C3) => C9P (Casp9(p35-p10)) + C3 (C3);
R4: C9P (Casp9(p35-p10)) + PC3 (ProCasp3) => C9P (Casp9(p35-p10)) + C3 (C3);
R5: PC3 (ProCasp3) + C3 (C3) => 2C3 (C3);
R6: C3 (C3) + XIAP (XIAP) => XIAP_C3 (XIAP-Casp3);
R7: C3 (C3) + XIAP_C9 (XIAP-Casp9) => XIAP_C9_C3 (XIAP-Casp9-Casp3);
R8: C3 (C3) + XIAP_p2frag (XIAP-p2 fragment) => XIAP_p2frag_C3 (XIAP-p2frag-Casp3);
R9: C3 (C3) + BIR12 (BIR12) => BIR12_C3 (BIR12-Casp3);
R10: C3 (C3) + XIAP (XIAP) => BIR12 (BIR12) + BIR3R (BIR3R) + C3 (C3);
R11: C3 (C3) + XIAP_C9 (XIAP-Casp9) => BIR12 (BIR12) + BIR3R_C9 (BIR3R-Casp9) + C3 (C3);
R12: C3 (C3) + XIAP_C3 (XIAP-Casp3) => C3 (C3) + BIR12_C3 (BIR12-Casp3) + BIR3R (BIR3R);
R13: C3 (C3) + XIAP_p2frag (XIAP-p2 fragment) => C3 (C3) + BIR12 (BIR12) + BIR3R_p2frag (BIR3R-p2frag);
R14: C3 (C3) + XIAP_p2frag_C3 (XIAP-p2frag-Casp3) => C3 (C3) + BIR12_C3 (BIR12-Casp3) + BIR3R_p2frag (BIR3R-p2frag);
R15: C3 (C3) + XIAP_C9_C3 (XIAP-Casp9-Casp3) => C3 (C3) + BIR12_C3 (BIR12-Casp3) + BIR3R_C9 (BIR3R-Casp9);
R16: C3 (C3) + XIAP_2SMAC (XIAP-2*SMAC) => C3 (C3) + BIR12_SMAC (BIR12-SMAC) + BIR3R_SMAC (BIR3R-SMAC);
R17: C3 (C3) + XIAP_C9_C3 (XIAP-Casp9-Casp3) => C3 (C3) + C9P (Casp9(p35-p10)) + XIAP_p2frag_C3 (XIAP-p2frag-Casp3);
R18: C3 (C3) + XIAP_C9 (XIAP-Casp9) => C3 (C3) + C9P (Casp9(p35-p10)) + XIAP_p2frag (XIAP-p2 fragment);
R19: C3 (C3) + BIR3R_C9 (BIR3R-Casp9) => C3 (C3) + BIR3R_p2frag (BIR3R-p2frag) + C9P (Casp9(p35-p10));
R20: C9 (Casp9(p35-p12)) + XIAP (XIAP) => XIAP_C9 (XIAP-Casp9);
R21: C9 (Casp9(p35-p12)) + XIAP_C3 (XIAP-Casp3) => XIAP_C9_C3 (XIAP-Casp9-Casp3);
R22: C9 (Casp9(p35-p12)) + BIR3R (BIR3R) => BIR3R_C9 (BIR3R-Casp9);
R23: BIR3R_p2frag (BIR3R-p2frag) => BIR3R (BIR3R);
R24: XIAP_p2frag (XIAP-p2 fragment) => XIAP (XIAP);
R25: XIAP (XIAP) + 2SMAC (SMAC) => XIAP_2SMAC (XIAP-2*SMAC);
R26: XIAP_C9 (XIAP-Casp9) + 2SMAC (SMAC) => XIAP_2SMAC (XIAP-2*SMAC) + C9 (Casp9(p35-p12));
R27: XIAP_C3 (XIAP-Casp3) + 2SMAC (SMAC) => XIAP_2SMAC (XIAP-2*SMAC) + C3 (C3);
R28: XIAP_C9_C3 (XIAP-Casp9-Casp3) + 2SMAC (SMAC) => XIAP_2SMAC (XIAP-2*SMAC) + C3 (C3) + C9 (Casp9(p35-p12));
R29: BIR12 (BIR12) + SMAC (SMAC) => BIR12_SMAC (BIR12-SMAC);
R30: BIR3R (BIR3R) + SMAC (SMAC) => BIR3R_SMAC (BIR3R-SMAC);
R31: BIR12_C3 (BIR12-Casp3) + SMAC (SMAC) => BIR12_SMAC (BIR12-SMAC) + C3 (C3);
R32: BIR3R_C9 (BIR3R-Casp9) + SMAC (SMAC) => BIR3R_SMAC (BIR3R-SMAC) + C9 (Casp9(p35-p12));
R33: XIAP_p2frag (XIAP-p2 fragment) + 2SMAC (SMAC) => XIAP_p2frag_2SMAC (XIAP-p2frag-2*SMAC);
R34: C9P (Casp9(p35-p10)) => ;
R35: C9 (Casp9(p35-p12)) => ;
R36: C3 (C3) => ;
R37: XIAP_C3 (XIAP-Casp3) => ;
R38: XIAP_C9_C3 (XIAP-Casp9-Casp3) => ;
R39: XIAP_C9 (XIAP-Casp9) => ;
R40: XIAP_p2frag (XIAP-p2 fragment) => ;
R41: XIAP_p2frag_C3 (XIAP-p2frag-Casp3) => ;
R42: XIAP_p2frag_2SMAC (XIAP-p2frag-2*SMAC) => ;
R43: XIAP_2SMAC (XIAP-2*SMAC) => ;
R44: BIR12 (BIR12) => ;
R45: BIR3R (BIR3R) => ;
R46: BIR12_SMAC (BIR12-SMAC) => ;
R47: BIR3R_SMAC (BIR3R-SMAC) => ;
R48: BIR12_C3 (BIR12-Casp3) => ;
R49: BIR3R_C9 (BIR3R-Casp9) => ;
R50: BIR3R_p2frag (BIR3R-p2frag) => ;
R51: SMAC (SMAC) => ;
R52: C3 (C3) + Substrate (Casp3 Substrate) => C3 (C3) + ClvgPrds (Clevage Products);
R53: SMAC_mito (SMAC in mitochondrium) => SMAC (SMAC);
R54: PC9 (ProCasp9) + APAF1 (APAF1) => C9 (Casp9(p35-p12));
R55: CytC_mit (Cytochrome C in mitochondrium) => CytC_cell (cytosolic Cytochrome C);
