R0: L (L) + RF (RF) => L_RF (L_RF);
R1: L_RF (L_RF) + C8 (C8) => L_RF_C8 (L_RF_C8);
R2: L_RF (L_RF) + FL (FL) => L_RF_FL (L_RF_FL);
R3: L_RF (L_RF) + FS (FS) => L_RF_FS (L_RF_FS);
R4: L_RF_C8 (L_RF_C8) + C8 (C8) => 2p43_p41 (p43/p41);
R5: L_RF_C8 (L_RF_C8) + FL (FL) => p43_FLIP (p43-FLIP);
R6: L_RF_C8 (L_RF_C8) + FS (FS) => L_RF_C8_FS (L_RF_C8_FS);
R7: L_RF_FL (L_RF_FL) + C8 (C8) => p43_FLIP (p43-FLIP);
R8: L_RF_FL (L_RF_FL) + FL (FL) => L_RF_FL_FL (L_RF_FL_FL);
R9: L_RF_FL (L_RF_FL) + FS (FS) => L_RF_FL_FS (L_RF_FL_FS);
R10: L_RF_FS (L_RF_FS) + C8 (C8) => L_RF_C8_FS (L_RF_C8_FS);
R11: L_RF_FS (L_RF_FS) + FL (FL) => L_RF_FL_FS (L_RF_FL_FS);
R12: L_RF_FS (L_RF_FS) + FS (FS) => L_RF_FS_FS (L_RF_FS_FS);
R13: 2p43_p41 (p43/p41) => C8_star (C8*);
R14: C3 (C3) + C8_star (C8*) => C3_star (C3*) + C8_star (C8*);
R15: C8 (C8) + C3_star (C3*) => p43_p41 (p43/p41) + C3_star (C3*);
R16: C8_star (C8*) => ;
R17: C3_star (C3*) => ;
R18: p43_FLIP (p43-FLIP) + IKK (IKK) => p43_FLIP_IKK_star (p43-FLIP_IKK*);
R19: NF_kB_IkB (NF-kB_IkB) + p43_FLIP_IKK_star (p43-FLIP_IKK*) => NF_kB_IkB_P (NF-kB_IkB_P) + p43_FLIP_IKK_star (p43-FLIP_IKK*);
R20: NF_kB_IkB_P (NF-kB_IkB_P) => NF_kB_star (NF-kB*);
R21: p43_FLIP_IKK_star (p43-FLIP_IKK*) => ;
R22: NF_kB_star (NF-kB*) => ;
