R0:  => T1 (T1);
R1: T3 (T3) => T1 (T1) + T3 (T3);
R2: C1 (C1) => T1 (T1) + C1 (C1);
R3: T1 (T1) => ;
R4:  => T2 (T2);
R5: T1 (T1) => T2 (T2) + T1 (T1);
R6: C2 (C2) => T2 (T2) + C2 (C2);
R7: T2 (T2) => ;
R8:  => T3 (T3);
R9: T2 (T2) => T3 (T3) + T2 (T2);
R10: C3 (C3) => T3 (T3) + C3 (C3);
R11: T3 (T3) => ;
R12: T1 (T1) + C2 (C2) => C1 (C1) + T1 (T1) + C2 (C2);
R13: C1 (C1) => ;
R14: T2 (T2) + C3 (C3) => C2 (C2) + T2 (T2) + C3 (C3);
R15: C2 (C2) => ;
R16: T3 (T3) + C1 (C1) => C3 (C3) + T3 (T3) + C1 (C1);
R17: C3 (C3) => ;
