R0: GLCo (Glc(ext)) => GLCi (Glc(int));
R1: GLCi (Glc(int)) + ATP (ATP) => G6P (Glu6P) + ADP (ADP);
R2: G6P (Glu6P) => F6P (Fru6-P);
R3: ATP (ATP) + F6P (Fru6-P) + AMP (AMP) + F26bP (Fru2,6-P2) => ADP (ADP) + F16bP (Fru1,6-P2) + AMP (AMP) + F26bP (Fru2,6-P2);
R4: F16bP (Fru1,6-P2) => DHAP (glycerone phosphate) + GAP (Gra3P);
R5: DHAP (glycerone phosphate) => GAP (Gra3P);
R6: GAP (Gra3P) + NAD (NAD) => BPG (Gri2,3P2) + NADH (NADH);
R7: ADP (ADP) + BPG (Gri2,3P2) => ATP (ATP) + P3G (Gri3P);
R8: P3G (Gri3P) => P2G (Gri2P);
R9: P2G (Gri2P) => PEP (phosphoenolpyruvate);
R10: ADP (ADP) + PEP (phosphoenolpyruvate) => ATP (ATP) + PYR (pyruvate);
R11: PYR (pyruvate) => AcAld (acetaldehyde) + CO2 (CO2);
R12: NAD (NAD) + EtOH (ethanol) => NADH (NADH) + AcAld (acetaldehyde);
R13: ATP (ATP) => ADP (ADP);
R14: 2ADP (ADP) => ATP (ATP) + AMP (AMP);
R15: DHAP (glycerone phosphate) + NADH (NADH) => NAD (NAD) + Glycerol (glycerol);
R16: ATP (ATP) + G6P (Glu6P) => ADP (ADP) + Glycogen (glycogen);
R17: ATP (ATP) + 2G6P (Glu6P) => ADP (ADP) + Trehalose (trehalose);
R18: 3NAD (NAD) + 2AcAld (acetaldehyde) => 3NADH (NADH) + Succinate (succinate);
