R0:  => PP (PP);
R1: PP (PP) => ;
R2:  => NP (NP);
R3: NP (NP) + UPS (UPS) => UPS (UPS);
R4: NP (NP) => ;
R5:  => STAB (STAB);
R6:  => STAB (STAB);
R7: STAB (STAB) => ;
R8: BAS (BAS) => EP1 (EP1);
R9: BAS (BAS) => EP1 (EP1);
R10: EP1 (EP1) + UPS (UPS) => ED (ED) + UPS (UPS);
R11: EP1 (EP1) => BAS (BAS);
R12: EP1 (EP1) + STAB (STAB) => EP2 (EP2) + STAB (STAB);
R13: EP2 (EP2) + UPS (UPS) => ED (ED) + UPS (UPS);
R14: EP2 (EP2) + NP (NP) => BAS (BAS) + NP (NP);
R15: ED (ED) => BAS (BAS);
R16: ED (ED) + PP (PP) => LP (LP) + PP (PP);
R17: LP (LP) => BAS (BAS);
R18:  => UPS (UPS);
R19:  => UPS (UPS);
R20: UPS (UPS) => ;
