R0: P_PSC (P_PSC) => C_PCC (C_PCC) + P_PSC (P_PSC);
R1: C_PCC (C_PCC) + N_Killer (N_Killer) => N_Killer (N_Killer);
R2: C_PCC (C_PCC) + E_CD8 (E_CD8) + R_T_Regulatory (R_T_Regulatory) => E_CD8 (E_CD8) + R_T_Regulatory (R_T_Regulatory);
R3: C_PCC (C_PCC) => P_PSC (P_PSC) + C_PCC (C_PCC);
R4: P_PSC (P_PSC) => ;
R5:  => E_CD8 (E_CD8);
R6: E_CD8 (E_CD8) => ;
R7: E_CD8 (E_CD8) + C_PCC (C_PCC) => C_PCC (C_PCC);
R8: N_Killer (N_Killer) + C_PCC (C_PCC) => E_CD8 (E_CD8) + N_Killer (N_Killer) + C_PCC (C_PCC);
R9: H_T_Helper (H_T_Helper) => E_CD8 (E_CD8) + H_T_Helper (H_T_Helper);
R10: N_Killer (N_Killer) + H_T_Helper (H_T_Helper) => E_CD8 (E_CD8) + N_Killer (N_Killer) + H_T_Helper (H_T_Helper);
R11: E_CD8 (E_CD8) + R_T_Regulatory (R_T_Regulatory) => R_T_Regulatory (R_T_Regulatory);
R12:  => N_Killer (N_Killer);
R13: N_Killer (N_Killer) => ;
R14: N_Killer (N_Killer) + C_PCC (C_PCC) => C_PCC (C_PCC);
R15: H_T_Helper (H_T_Helper) => N_Killer (N_Killer) + H_T_Helper (H_T_Helper);
R16: E_CD8 (E_CD8) + H_T_Helper (H_T_Helper) => N_Killer (N_Killer) + E_CD8 (E_CD8) + H_T_Helper (H_T_Helper);
R17: N_Killer (N_Killer) => ;
R18:  => H_T_Helper (H_T_Helper);
R19: H_T_Helper (H_T_Helper) => ;
R20:  => H_T_Helper (H_T_Helper);
R21: E_CD8 (E_CD8) + N_Killer (N_Killer) => H_T_Helper (H_T_Helper) + E_CD8 (E_CD8) + N_Killer (N_Killer);
R22: H_T_Helper (H_T_Helper) + R_T_Regulatory (R_T_Regulatory) => R_T_Regulatory (R_T_Regulatory);
R23:  => R_T_Regulatory (R_T_Regulatory);
R24: R_T_Regulatory (R_T_Regulatory) => ;
R25: H_T_Helper (H_T_Helper) => R_T_Regulatory (R_T_Regulatory) + H_T_Helper (H_T_Helper);
R26: E_CD8 (E_CD8) => R_T_Regulatory (R_T_Regulatory) + E_CD8 (E_CD8);
R27: H_T_Helper (H_T_Helper) => R_T_Regulatory (R_T_Regulatory) + H_T_Helper (H_T_Helper);
R28: R_T_Regulatory (R_T_Regulatory) + N_Killer (N_Killer) => N_Killer (N_Killer);
