R0: B_C (B_C) => Ca_in (Ca_in) + B_C (B_C);
R1: Ca_in (Ca_in) + C_C (C_C) => C_C (C_C);
R2:  => Ca_in (Ca_in);
R3: Ca_in (Ca_in) => Ca_store (Ca_store);
R4: Ca_store (Ca_store) => Ca_in (Ca_in);
R5: Ca_store (Ca_store) => Ca_in (Ca_in);
R6: CB (CB) + B_N (B_N) => M_P (M_P) + CB (CB) + B_N (B_N);
R7: M_P (M_P) => ;
R8: B_N (B_N) => M_C (M_C) + B_N (B_N);
R9: M_C (M_C) => ;
R10: B_N (B_N) => M_B (M_B) + B_N (B_N);
R11: M_B (M_B) => ;
R12: M_P (M_P) => P_C (P_C) + M_P (M_P);
R13: P_C (P_C) => ;
R14: P_C (P_C) => P_CP (P_CP);
R15: P_C (P_C) + C_C (C_C) => PC_C (PC_C);
R16: M_C (M_C) => C_C (C_C) + M_C (M_C);
R17: C_C (C_C) => ;
R18: C_C (C_C) => C_CP (C_CP);
R19: P_CP (P_CP) => ;
R20: C_CP (C_CP) => ;
R21: PC_C (PC_C) => PC_N (PC_N);
R22: PC_C (PC_C) => PC_CP (PC_CP);
R23: PC_C (PC_C) => ;
R24: PC_CP (PC_CP) => ;
R25: PC_N (PC_N) => PC_NP (PC_NP);
R26: PC_N (PC_N) => ;
R27: PC_NP (PC_NP) => ;
R28: B_N (B_N) + PC_N (PC_N) => I_N (I_N);
R29: I_N (I_N) => ;
R30: M_B (M_B) => B_C (B_C) + M_B (M_B);
R31: B_C (B_C) => B_CP (B_CP);
R32: B_C (B_C) => B_N (B_N);
R33: B_C (B_C) => ;
R34: B_CP (B_CP) => ;
R35: B_N (B_N) => B_NP (B_NP);
R36: B_N (B_N) => ;
R37: B_NP (B_NP) => ;
R38:  => CB (CB);
R39:  => VIP (VIP);
R40: VIP (VIP) => ;
