R0:  => Mr (Mr);
R1:  => Mr (Mr);
R2: Mrrec (Mrrec) + Se (Se) => Mr (Mr) + Se (Se);
R3: Ma (Ma) + CD4 (CD4) => Mr (Mr) + CD4 (CD4);
R4: Mr (Mr) + Se (Se) => Mi (Mi);
R5: Mr (Mr) + Se (Se) => Ma (Ma) + Se (Se);
R6: Mr (Mr) + Se (Se) => ;
R7: Mr (Mr) => ;
R8:  => CD4 (CD4);
R9:  => CD4 (CD4);
R10: CD4rec (CD4rec) + Se (Se) => CD4 (CD4) + Se (Se);
R11: CD4 (CD4) + Se (Se) => ;
R12: CD4 (CD4) + Se (Se) => Se (Se);
R13: CD4 (CD4) => ;
R14:  => CD8 (CD8);
R15:  => CD8 (CD8);
R16: CD8 (CD8) + Se (Se) + CD4 (CD4) => Se (Se) + CD4 (CD4);
R17: CD8 (CD8) => ;
R18: Ma (Ma) => ;
R19: Ma (Ma) + Se (Se) => ;
R20: Si (Si) + Mi (Mi) => Se (Se);
R21: Mi (Mi) + CD4 (CD4) + CD8 (CD8) + Si (Si) => CD4 (CD4) + CD8 (CD8) + Si (Si);
R22: Mi (Mi) => ;
R23:  => Se (Se);
R24: Se (Se) => ;
R25: Si (Si) => ;
R26: Mi (Mi) => Si (Si) + Mi (Mi);
R27: Mr (Mr) => Si (Si) + Mr (Mr);
R28: Si (Si) + CD4 (CD4) + CD8 (CD8) + Mi (Mi) => CD4 (CD4) + CD8 (CD8) + Mi (Mi);
