R0: s65 (iSrw1) + s48 (Slp1A) => s47 (Srw1) + s48 (Slp1A);
R1: s47 (Srw1) + s56 (Cdc13) + s49 (Puc1) + s75 (Cig1) + s67 (Cig2) => s65 (iSrw1) + s56 (Cdc13) + s49 (Puc1) + s75 (Cig1) + s67 (Cig2);
R2: s51 (iIE) + s75 (Cig1) + s56 (Cdc13) => s50 (IE) + s75 (Cig1) + s56 (Cdc13);
R3: s50 (IE) => s51 (iIE);
R4: s66 (iSlp1) + s50 (IE) => s48 (Slp1A) + s50 (IE);
R5: s48 (Slp1A) => s66 (iSlp1);
R6: s57 (cdc13+) => s56 (Cdc13);
R7: s137 (Cdc13p-Rum1) + s4 (Vdrum) => s60 (pCdc13) + s61 (sa161_degraded) + s4 (Vdrum);
R8: s161 (Cdc13-Rum1) + s9 (Vdcyc) => s166 (Rum1) + s46 (sa4_degraded) + s9 (Vdcyc);
R9: s161 (Cdc13-Rum1) + s4 (Vdrum) => s56 (Cdc13) + s61 (sa161_degraded) + s4 (Vdrum);
R10: s137 (Cdc13p-Rum1) + s9 (Vdcyc) => s166 (Rum1) + s46 (sa4_degraded) + s9 (Vdcyc);
R11: s137 (Cdc13p-Rum1) + s64 (Pyp3) + s83 (Cdc25) => s161 (Cdc13-Rum1) + s64 (Pyp3) + s83 (Cdc25);
R12: s55 (cig2+) + s71 (Cdc10) => s67 (Cig2) + s71 (Cdc10);
R13: s67 (Cig2) + s72 (Mik1) => s63 (Cig2p) + s72 (Mik1);
R14: s63 (Cig2p) + s64 (Pyp3) + s83 (Cdc25) + s157 (UDNA) => s67 (Cig2) + s64 (Pyp3) + s83 (Cdc25) + s157 (UDNA);
R15: s166 (Rum1) + s67 (Cig2) => s149 (Cig2-Rum1);
R16: s149 (Cig2-Rum1) + s48 (Slp1A) => s166 (Rum1) + s94 (sa44_degraded) + s48 (Slp1A);
R17: s166 (Rum1) + s63 (Cig2p) => s153 (Cig2p-Rum1);
R18: s153 (Cig2p-Rum1) + s48 (Slp1A) => s166 (Rum1) + s94 (sa44_degraded) + s48 (Slp1A);
R19: s153 (Cig2p-Rum1) + s64 (Pyp3) + s83 (Cdc25) => s149 (Cig2-Rum1) + s64 (Pyp3) + s83 (Cdc25);
R20: s67 (Cig2) + s48 (Slp1A) => s94 (sa44_degraded) + s48 (Slp1A);
R21: s153 (Cig2p-Rum1) + s4 (Vdrum) => s63 (Cig2p) + s4 (Vdrum);
R22: s149 (Cig2-Rum1) + s4 (Vdrum) => s67 (Cig2) + s61 (sa161_degraded) + s4 (Vdrum);
R23: s63 (Cig2p) + s48 (Slp1A) => s94 (sa44_degraded) + s48 (Slp1A);
R24: s71 (Cdc10) + s67 (Cig2) => s70 (iCdc10) + s67 (Cig2);
R25: s70 (iCdc10) => s71 (Cdc10);
R26: s73 (mik1+) + s71 (Cdc10) => s72 (Mik1) + s71 (Cdc10);
R27: s72 (Mik1) + s67 (Cig2) + s56 (Cdc13) + s60 (pCdc13) => s74 (sa347_degraded) + s67 (Cig2) + s56 (Cdc13) + s60 (pCdc13);
R28: s76 (cig1+) => s75 (Cig1);
R29: s75 (Cig1) + s48 (Slp1A) + s47 (Srw1) => s77 (sa353_degraded) + s48 (Slp1A) + s47 (Srw1);
R30: s78 (Clp1+) + s48 (Slp1A) => s81 (Clp1) + s48 (Slp1A);
R31: s79 (iWee1) + s81 (Clp1) => s80 (Wee1) + s81 (Clp1);
R32: s80 (Wee1) + s56 (Cdc13) => s79 (iWee1) + s56 (Cdc13);
R33: s60 (pCdc13) + s9 (Vdcyc) => s46 (sa4_degraded) + s9 (Vdcyc);
R34: s56 (Cdc13) + s9 (Vdcyc) => s46 (sa4_degraded) + s9 (Vdcyc);
R35: s161 (Cdc13-Rum1) + s80 (Wee1) + s72 (Mik1) => s137 (Cdc13p-Rum1) + s80 (Wee1) + s72 (Mik1);
R36: s149 (Cig2-Rum1) + s72 (Mik1) => s153 (Cig2p-Rum1) + s72 (Mik1);
R37: s82 (iCdc25) + s56 (Cdc13) => s83 (Cdc25) + s56 (Cdc13);
R38: s83 (Cdc25) + s81 (Clp1) + s157 (UDNA) => s82 (iCdc25) + s81 (Clp1) + s157 (UDNA);
R39: s85 (cdc18+) + s71 (Cdc10) => s84 (Cdc18T) + s71 (Cdc10);
R40: s84 (Cdc18T) + s130 (Vdc18) => s88 (sa386_degraded) + s130 (Vdc18);
R41: s81 (Clp1) => s93 (sa370_degraded);
R42: s56 (Cdc13) + s166 (Rum1) => s161 (Cdc13-Rum1);
R43: s60 (pCdc13) + s83 (Cdc25) + s64 (Pyp3) => s56 (Cdc13) + s83 (Cdc25) + s64 (Pyp3);
R44: s56 (Cdc13) + s80 (Wee1) + s72 (Mik1) => s60 (pCdc13) + s80 (Wee1) + s72 (Mik1);
R45: s166 (Rum1) + s60 (pCdc13) => s137 (Cdc13p-Rum1);
R46: s166 (Rum1) + s4 (Vdrum) => s61 (sa161_degraded) + s4 (Vdrum);
R47: s52 (rum1+) => s166 (Rum1);
R48: s89 (preRC) + s67 (Cig2) + s56 (Cdc13) + s63 (Cig2p) => s90 (postRC) + s67 (Cig2) + s56 (Cdc13) + s63 (Cig2p);
R49: s91 (repldna) + s67 (Cig2) + s56 (Cdc13) + s63 (Cig2p) => s92 (irepldna) + s67 (Cig2) + s56 (Cdc13) + s63 (Cig2p);
R50: s90 (postRC) => s91 (repldna);
