R0: s1 (iron_in_Plasma) => s2 (iron_in_Bone Marrow);
R1: s2 (iron_in_Bone Marrow) => s3 (iron_in_RBC);
R2: s3 (iron_in_RBC) => s4 (iron_in_Spleen);
R3: s4 (iron_in_Spleen) => s1 (iron_in_Plasma);
R4: s2 (iron_in_Bone Marrow) => s4 (iron_in_Spleen);
R5: s1 (iron_in_Plasma) => s5 (iron_in_Liver);
R6: s5 (iron_in_Liver) => s1 (iron_in_Plasma);
R7: s1 (iron_in_Plasma) => s6 (iron_in_Muscle);
R8: s6 (iron_in_Muscle) => s1 (iron_in_Plasma);
R9: s1 (iron_in_Plasma) => s7 (iron_in_Duodenum);
R10: s1 (iron_in_Plasma) => s9 (iron_in_Intestine);
R11: s1 (iron_in_Plasma) => s8 (iron_in_Integument);
R12: s9 (iron_in_Intestine) => s10 (iron_ions_Outside);
R13: s8 (iron_in_Integument) => s10 (iron_ions_Outside);
R14: s1 (iron_in_Plasma) => s11 (iron_in_Heart);
R15: s11 (iron_in_Heart) => s1 (iron_in_Plasma);
R16: s1 (iron_in_Plasma) => s12 (iron_in_Lungs);
R17: s12 (iron_in_Lungs) => s1 (iron_in_Plasma);
R18: s1 (iron_in_Plasma) => s13 (iron_in_Kidneys);
R19: s13 (iron_in_Kidneys) => s1 (iron_in_Plasma);
R20: s1 (iron_in_Plasma) => s14 (iron_in_Testes);
R21: s14 (iron_in_Testes) => s1 (iron_in_Plasma);
R22: s1 (iron_in_Plasma) => s15 (iron_in_Stomach);
R23: s1 (iron_in_Plasma) => s16 (iron_in_Fat);
R24: s16 (iron_in_Fat) => s1 (iron_in_Plasma);
R25: s1 (iron_in_Plasma) => s17 (iron_in_Brain);
R26: s17 (iron_in_Brain) => s1 (iron_in_Plasma);
R27: s7 (iron_in_Duodenum) => s1 (iron_in_Plasma);
R28: s15 (iron_in_Stomach) => s10 (iron_ions_Outside);
