R0: R (EGFR) + EGF (Epidermal_Growth_Factor) => Ra (EGF_EGFR);
R1: 2Ra (EGF_EGFR) => R2 ((EGF_EGFR)2);
R2: R2 ((EGF_EGFR)2) => RP ((EGF_EGFR)2-P);
R3: RP ((EGF_EGFR)2-P) => R2 ((EGF_EGFR)2);
R4: RP ((EGF_EGFR)2-P) + PLCg (PLCg) => RPLCg ((EGF_EGFR)2_PLCg);
R5: RPLCg ((EGF_EGFR)2_PLCg) => RPLCgP ((EGF_EGFR)2_PLCg-P);
R6: RPLCgP ((EGF_EGFR)2_PLCg-P) => PLCgP (PLCg-P) + RP ((EGF_EGFR)2-P);
R7: PLCgP (PLCg-P) => PLCg (PLCg);
R8: Grb (Grb2) + RP ((EGF_EGFR)2-P) => RG ((EGF_EGFR)2_Grb2);
R9: RG ((EGF_EGFR)2_Grb2) + SOS (SOS) => RGS ((EGF_EGFR)2_Grb2_SOS);
R10: RGS ((EGF_EGFR)2_Grb2_SOS) => GS (Grb2_SOS) + RP ((EGF_EGFR)2-P);
R11: GS (Grb2_SOS) => Grb (Grb2) + SOS (SOS);
R12: Shc (Shc) + RP ((EGF_EGFR)2-P) => RSh ((EGF_EGFR)2_Shc);
R13: RSh ((EGF_EGFR)2_Shc) => RShP ((EGF_EGFR)_Shc-P);
R14: RShP ((EGF_EGFR)_Shc-P) => RP ((EGF_EGFR)2-P) + ShP (Shc-P);
R15: ShP (Shc-P) => Shc (Shc);
R16: RShP ((EGF_EGFR)_Shc-P) + Grb (Grb2) => RShG ((EGF_EGFR)2_Shc_Grb2);
R17: RShG ((EGF_EGFR)2_Shc_Grb2) => ShG (Shc_Grb2) + RP ((EGF_EGFR)2-P);
R18: SOS (SOS) + RShG ((EGF_EGFR)2_Shc_Grb2) => RShGS ((EGF_EGFR)2_Shc_Grb2_SOS);
R19: RShGS ((EGF_EGFR)2_Shc_Grb2_SOS) => ShGS (Shc_Grb2_SOS) + RP ((EGF_EGFR)2-P);
R20: Grb (Grb2) + ShP (Shc-P) => ShG (Shc_Grb2);
R21: ShG (Shc_Grb2) + SOS (SOS) => ShGS (Shc_Grb2_SOS);
R22: ShGS (Shc_Grb2_SOS) => GS (Grb2_SOS) + ShP (Shc-P);
R23: RShP ((EGF_EGFR)_Shc-P) + GS (Grb2_SOS) => RShGS ((EGF_EGFR)2_Shc_Grb2_SOS);
R24: PLCgP (PLCg-P) => PLCgl (PLCgP-I);
