R0:  => y1_IL_15 (y1_IL-15);
R1: y1_IL_15 (y1_IL-15) => ;
R2:  => y2_Akt (y2_Akt);
R3: y1_IL_15 (y1_IL-15) => y2_Akt (y2_Akt) + y1_IL_15 (y1_IL-15);
R4: y8_STAT3 (y8_STAT3) => y2_Akt (y2_Akt) + y8_STAT3 (y8_STAT3);
R5: y2_Akt (y2_Akt) => ;
R6: y2_Akt (y2_Akt) + y6_HIF_1_Complex (y6_HIF-1_Complex) => y3_mTOR (y3_mTOR) + y2_Akt (y2_Akt) + y6_HIF_1_Complex (y6_HIF-1_Complex);
R7: y3_mTOR (y3_mTOR) => ;
R8: y8_STAT3 (y8_STAT3) => ;
R9:  => y7_NF_KB (y7_NF-KB);
R10: y7_NF_KB (y7_NF-KB) => ;
R11: y1_IL_15 (y1_IL-15) => y7_NF_KB (y7_NF-KB) + y1_IL_15 (y1_IL-15);
R12: y3_mTOR (y3_mTOR) => y7_NF_KB (y7_NF-KB) + y3_mTOR (y3_mTOR);
R13: y6_HIF_1_Complex (y6_HIF-1_Complex) => y7_NF_KB (y7_NF-KB) + y6_HIF_1_Complex (y6_HIF-1_Complex);
R14:  => y9_HIF_1a_mRNA (y9_HIF-1a_mRNA);
R15: y9_HIF_1a_mRNA (y9_HIF-1a_mRNA) => ;
R16: y7_NF_KB (y7_NF-KB) => y9_HIF_1a_mRNA (y9_HIF-1a_mRNA) + y7_NF_KB (y7_NF-KB);
R17: y8_STAT3 (y8_STAT3) => y9_HIF_1a_mRNA (y9_HIF-1a_mRNA) + y8_STAT3 (y8_STAT3);
R18: y9_HIF_1a_mRNA (y9_HIF-1a_mRNA) => y4_HIF_1a (y4_HIF-1a) + y9_HIF_1a_mRNA (y9_HIF-1a_mRNA);
R19: y4_HIF_1a (y4_HIF-1a) => ;
R20: y4_HIF_1a (y4_HIF-1a) + y5_HIF_1b (y5_HIF-1b) => y6_HIF_1_Complex (y6_HIF-1_Complex);
R21: y6_HIF_1_Complex (y6_HIF-1_Complex) => y4_HIF_1a (y4_HIF-1a) + y5_HIF_1b (y5_HIF-1b);
R22: y4_HIF_1a (y4_HIF-1a) + y6_HIF_1_Complex (y6_HIF-1_Complex) => y6_HIF_1_Complex (y6_HIF-1_Complex);
R23: y4_HIF_1a (y4_HIF-1a) => y10_HIF_1a_aOH (y10_HIF-1a-aOH);
R24: y10_HIF_1a_aOH (y10_HIF-1a-aOH) => y4_HIF_1a (y4_HIF-1a);
R25: y10_HIF_1a_aOH (y10_HIF-1a-aOH) + y6_HIF_1_Complex (y6_HIF-1_Complex) => y6_HIF_1_Complex (y6_HIF-1_Complex);
R26: y10_HIF_1a_aOH (y10_HIF-1a-aOH) => ;
R27:  => y5_HIF_1b (y5_HIF-1b);
R28: y5_HIF_1b (y5_HIF-1b) => ;
R29: y6_HIF_1_Complex (y6_HIF-1_Complex) => ;
R30: y3_mTOR (y3_mTOR) + y1_IL_15 (y1_IL-15) => y8_STAT3 (y8_STAT3) + y3_mTOR (y3_mTOR) + y1_IL_15 (y1_IL-15);
