R0:  => PKN1 (PKN1);
R1: PKN1 (PKN1) => ;
R2: PKN1 (PKN1) => ZAK (ZAK) + PKN1 (PKN1);
R3: ZAK (ZAK) => ;
R4: PKN1 (PKN1) => MAP2K3 (MAP2K3) + PKN1 (PKN1);
R5: MAP2K3 (MAP2K3) => ;
R6: MAP2K3 (MAP2K3) => MAPK14 (MAPK14) + MAP2K3 (MAP2K3);
R7: MAPK14 (MAPK14) => ;
R8: MAP2K3 (MAP2K3) => MAP2K4 (MAP2K4) + MAP2K3 (MAP2K3);
R9: MAP2K4 (MAP2K4) => ;
R10: MAPK14 (MAPK14) => TP53 (TP53) + MAPK14 (MAPK14);
R11: TP53 (TP53) => ;
R12: MAPK14 (MAPK14) => ATM (ATM) + MAPK14 (MAPK14);
R13: ATM (ATM) => ;
R14: MAP2K4 (MAP2K4) => MAPK14 (MAPK14) + MAP2K4 (MAP2K4);
R15: MAP2K4 (MAP2K4) => MAPK13 (MAPK13) + MAP2K4 (MAP2K4);
R16: MAPK13 (MAPK13) => ;
R17: MAPK13 (MAPK13) => PRKACA (PRKACA) + MAPK13 (MAPK13);
R18: PRKACA (PRKACA) => ;
R19: PRKACA (PRKACA) => SRC (SRC) + PRKACA (PRKACA);
R20: SRC (SRC) => ;
R21:  => BAD (BAD);
R22: BAD (BAD) => ;
R23: SRC (SRC) => TP53 (TP53) + SRC (SRC);
R24: BAD (BAD) => TP53 (TP53) + BAD (BAD);
R25: TP53 (TP53) => PTEN (PTEN) + TP53 (TP53);
R26: PTEN (PTEN) => ;
R27: TGFBR1 (TGFBR1) => SHC1 (SHC1) + TGFBR1 (TGFBR1);
R28: SHC1 (SHC1) + PTEN (PTEN) => PTEN (PTEN);
R29: PIK3R1 (PIK3R1) + PTEN (PTEN) => PTEN (PTEN);
R30:  => PARP1 (PARP1);
R31: PARP1 (PARP1) => ;
R32: PARP1 (PARP1) => AURKB (AURKB) + PARP1 (PARP1);
R33: AURKB (AURKB) => ;
R34: PARP1 (PARP1) => ATM (ATM) + PARP1 (PARP1);
R35: PARP1 (PARP1) => TP53 (TP53) + PARP1 (PARP1);
R36: PARP1 (PARP1) => BRCA1 (BRCA1) + PARP1 (PARP1);
R37: BRCA1 (BRCA1) => ;
R38: ATM (ATM) => TP53 (TP53) + ATM (ATM);
R39: BRCA1 (BRCA1) => TP53 (TP53) + BRCA1 (BRCA1);
R40: ATM (ATM) => BRCA1 (BRCA1) + ATM (ATM);
R41: CSF1R (CSF1R) => SRC (SRC) + CSF1R (CSF1R);
R42: ZAK (ZAK) => YWHAZ (YWHAZ) + ZAK (ZAK);
R43: YWHAZ (YWHAZ) => ;
R44: ZAK (ZAK) => MAP2K3 (MAP2K3) + ZAK (ZAK);
R45: ZAK (ZAK) => MAP2K4 (MAP2K4) + ZAK (ZAK);
R46: ZAK (ZAK) => TGFBR1 (TGFBR1) + ZAK (ZAK);
R47: TGFBR1 (TGFBR1) => ;
R48: BAD (BAD) + YWHAZ (YWHAZ) => YWHAZ (YWHAZ);
R49: YWHAZ (YWHAZ) => PIK3R1 (PIK3R1) + YWHAZ (YWHAZ);
R50: PIK3R1 (PIK3R1) => CSF1R (CSF1R) + PIK3R1 (PIK3R1);
R51: PIK3R1 (PIK3R1) => TGFBR1 (TGFBR1) + PIK3R1 (PIK3R1);
R52: TGFBR1 (TGFBR1) => MAPK14 (MAPK14) + TGFBR1 (TGFBR1);
R53: SHC1 (SHC1) => MAPK14 (MAPK14) + SHC1 (SHC1);
R54: SHC1 (SHC1) => PIK3R1 (PIK3R1) + SHC1 (SHC1);
R55: SHC1 (SHC1) => CSF1R (CSF1R) + SHC1 (SHC1);
R56: CSF1R (CSF1R) => ;
R57: AURKB (AURKB) => ATM (ATM) + AURKB (AURKB);
R58: AURKB (AURKB) => PRKACA (PRKACA) + AURKB (AURKB);
R59: TP53 (TP53) + AURKB (AURKB) => AURKB (AURKB);
