R0: Raf1 (Raf1) + RKIP (RKIP) => Raf1_RKIP (Raf1_RKIP);
R1: Raf1_RKIP (Raf1_RKIP) => Raf1 (Raf1) + RKIP (RKIP);
R2: Raf1_RKIP (Raf1_RKIP) + ERKPP (ERKPP) => Raf1_RKIP_ERKPP (Raf1_RKIP_ERKPP);
R3: Raf1_RKIP_ERKPP (Raf1_RKIP_ERKPP) => Raf1_RKIP (Raf1_RKIP) + ERKPP (ERKPP);
R4: Raf1_RKIP_ERKPP (Raf1_RKIP_ERKPP) => Raf1 (Raf1) + ERK (ERK) + RKIPP (RKIPP);
R5: ERK (ERK) + MEKPP (MEKPP) => MEKPP_ERK (MEKPP_ERK);
R6: MEKPP_ERK (MEKPP_ERK) => ERK (ERK) + MEKPP (MEKPP);
R7: MEKPP_ERK (MEKPP_ERK) => MEKPP (MEKPP) + ERKPP (ERKPP);
R8: RKIPP (RKIPP) + RP (RP) => RKIPP_RP (RKIPP_RP);
R9: RKIPP_RP (RKIPP_RP) => RP (RP) + RKIPP (RKIPP);
R10: RKIPP_RP (RKIPP_RP) => RP (RP) + RKIP (RKIP);
