R0: 3species_0 (MKKK) + 3species_7 (M_PP) => species_1 (MKKK_P) + 3species_7 (M_PP) + 2species_0 (MKKK);
R1: 3species_2 (MKK) + 3species_1 (MKKK_P) + 3species_3 (MKK_P) + 3species_7 (M_PP) => 4species_3 (MKK_P) + 3species_1 (MKKK_P) + 3species_7 (M_PP) + 2species_2 (MKK);
R2: 3species_3 (MKK_P) + 3species_1 (MKKK_P) + 3species_2 (MKK) + 3species_7 (M_PP) => species_4 (MKK_PP) + 3species_1 (MKKK_P) + 3species_2 (MKK) + 3species_7 (M_PP) + 2species_3 (MKK_P);
R3: 3species_5 (M) + 3species_4 (MKK_PP) + 3species_6 (M_P) => 4species_6 (M_P) + 3species_4 (MKK_PP) + 2species_5 (M);
R4: 3species_6 (M_P) + 3species_4 (MKK_PP) + 3species_5 (M) => species_7 (M_PP) + 3species_4 (MKK_PP) + 3species_5 (M) + 2species_6 (M_P);
R5: 3species_1 (MKKK_P) + 3species_8 (P1) => species_0 (MKKK) + 3species_8 (P1) + 2species_1 (MKKK_P);
R6: 3species_4 (MKK_PP) + 3species_9 (P2) + 3species_3 (MKK_P) => 4species_3 (MKK_P) + 3species_9 (P2) + 2species_4 (MKK_PP);
R7: 3species_3 (MKK_P) + 3species_9 (P2) + 3species_4 (MKK_PP) => species_2 (MKK) + 3species_9 (P2) + 3species_4 (MKK_PP) + 2species_3 (MKK_P);
R8: 3species_7 (M_PP) + 3species_10 (P3) + 3species_6 (M_P) + species_5 (M) => 4species_6 (M_P) + 3species_10 (P3) + species_5 (M) + 2species_7 (M_PP);
R9: 3species_6 (M_P) + 3species_10 (P3) + 3species_7 (M_PP) + species_5 (M) => 2species_5 (M) + 3species_10 (P3) + 3species_7 (M_PP) + 2species_6 (M_P);
