R0:  => PTH (PTH);
R1: TERISC (TERISC) => PTH (PTH);
R2: 2PTH (PTH) => PTH (PTH);
R3: S (S) => 2S (S);
R4: 2S (S) => S (S);
R5:  => PTmax (PTmax);
R6: 2PTmax (PTmax) => PTmax (PTmax);
R7: 2A (A) => B (B) + 2A (A);
R8: 2B (B) => B (B);
R9:  => SC (SC);
R10: 2SC (SC) => SC (SC);
R11:  => A (A);
R12: 2A (A) => A (A);
R13: Q (Q) => P (P);
R14: T (T) => P (P);
R15: P (P) => Q (Q);
R16: P (P) => ;
R17:  => T (T);
R18:  => ECCPhos (ECCPhos);
R19: PhosGut (PhosGut) => ECCPhos (ECCPhos);
R20: IntraPO (IntraPO) => ECCPhos (ECCPhos);
R21: ECCPhos (ECCPhos) => ;
R22: ECCPhos (ECCPhos) => ;
R23: ECCPhos (ECCPhos) => IntraPO (IntraPO);
R24:  => PhosGut (PhosGut);
R25: R (R) => 2R (R);
R26: 2R (R) => R (R);
R27:  => HAp (HAp);
R28: 2HAp (HAp) => HAp (HAp);
R29:  => OBfast (OBfast);
R30: 2OBfast (OBfast) => OBfast (OBfast);
R31:  => OBslow (OBslow);
R32: 2OBslow (OBslow) => OBslow (OBslow);
R33:  => OC (OC);
R34: 2OC (OC) => OC (OC);
R35:  => ROB1 (ROB1);
R36: 2ROB1 (ROB1) => ROB1 (ROB1);
R37:  => TGFB (TGFB);
R38: TGFB (TGFB) => TGFBact (TGFBact);
R39: 2TGFBact (TGFBact) => TGFBact (TGFBact);
R40:  => L (L);
R41: 2L (L) => L (L);
R42: 2TGFBact (TGFBact) => RNK (RNK) + 2TGFBact (TGFBact);
R43: 2RNK (RNK) => RNK (RNK);
R44:  => O (O);
R45: 2O (O) => O (O);
R46: 2L (L) + 2RNK (RNK) => M (M) + RNK (RNK) + L (L);
R47: 2M (M) => L (L) + RNK (RNK) + M (M);
R48: 2O (O) + 2L (L) => N (N) + 2O (O) + 2L (L);
R49: 2N (N) => N (N);
R50: Qbone (Qbone) => Q (Q);
R51: Q (Q) => Qbone (Qbone);
R52:  => RX2 (RX2);
R53: 2RX2 (RX2) => RX2 (RX2);
R54:  => CREB (CREB);
R55: 2CREB (CREB) => CREB (CREB);
R56:  => BCL2 (BCL2);
R57: 2BCL2 (BCL2) => BCL2 (BCL2);
