R0:  => CyclinD (CyclinD);
R1: CyclinD (CyclinD) => ;
R2: Cdk4Y01 (Cdk4Y01) => Cdk4Y00 (Cdk4Y00);
R3: Cdk4Y11 (Cdk4Y11) => Cdk4Y10 (Cdk4Y10);
R4:  => p27 (p27);
R5: p27 (p27) => ;
R6: Cdk4Y10 (Cdk4Y10) => Cdk4Y00 (Cdk4Y00);
R7: Cdk4Y11 (Cdk4Y11) => Cdk4Y01 (Cdk4Y01);
R8: Cdk2Y100 (Cdk2Y100) => Cdk2Y000 (Cdk2Y000);
R9: Cdk2Y101 (Cdk2Y101) => Cdk2Y001 (Cdk2Y001);
R10: Cdk2Y102 (Cdk2Y102) => Cdk2Y002 (Cdk2Y002);
R11: Cdk2Y110 (Cdk2Y110) => Cdk2Y010 (Cdk2Y010);
R12: Cdk2Y111 (Cdk2Y111) => Cdk2Y011 (Cdk2Y011);
R13: Cdk2Y112 (Cdk2Y112) => Cdk2Y012 (Cdk2Y012);
R14:  => CyclinE (CyclinE);
R15: CyclinE (CyclinE) => ;
R16: Cdk2Y001 (Cdk2Y001) => Cdk2Y000 (Cdk2Y000);
R17: Cdk2Y101 (Cdk2Y101) => Cdk2Y100 (Cdk2Y100);
R18: Cdk2Y011 (Cdk2Y011) => Cdk2Y010 (Cdk2Y010);
R19: Cdk2Y111 (Cdk2Y111) => Cdk2Y110 (Cdk2Y110);
R20:  => CyclinA (CyclinA);
R21: CyclinA (CyclinA) => ;
R22: Cdk1Y01 (Cdk1Y01) => Cdk1Y00 (Cdk1Y00);
R23: Cdk1Y11 (Cdk1Y11) => Cdk1Y10 (Cdk1Y10);
R24: Cdk2Y002 (Cdk2Y002) => Cdk2Y000 (Cdk2Y000);
R25: Cdk2Y102 (Cdk2Y102) => Cdk2Y100 (Cdk2Y100);
R26: Cdk2Y012 (Cdk2Y012) => Cdk2Y010 (Cdk2Y010);
R27: Cdk2Y112 (Cdk2Y112) => Cdk2Y110 (Cdk2Y110);
R28:  => E2F (E2F);
R29: E2F (E2F) => ;
R30: pRbY01 (pRbY01) => pRbY00 (pRbY00);
R31: pRbY11 (pRbY11) => pRbY10 (pRbY10);
R32: pRbY21 (pRbY21) => pRbY20 (pRbY20);
R33:  => Emi1 (Emi1);
R34: Emi1 (Emi1) => ;
R35: APCCYEmi1 (APCCYEmi1) => APCC (APCC);
R36: Cdk4Y00 (Cdk4Y00) + CyclinD (CyclinD) => Cdk4Y01 (Cdk4Y01);
R37: Cdk4Y01 (Cdk4Y01) => Cdk4Y00 (Cdk4Y00) + CyclinD (CyclinD);
R38: Cdk4Y10 (Cdk4Y10) + CyclinD (CyclinD) => Cdk4Y11 (Cdk4Y11);
R39: Cdk4Y11 (Cdk4Y11) => Cdk4Y10 (Cdk4Y10) + CyclinD (CyclinD);
R40: Cdk4Y00 (Cdk4Y00) + p27 (p27) => Cdk4Y10 (Cdk4Y10);
R41: Cdk4Y10 (Cdk4Y10) => Cdk4Y00 (Cdk4Y00) + p27 (p27);
R42: Cdk4Y01 (Cdk4Y01) + p27 (p27) => Cdk4Y11 (Cdk4Y11);
R43: Cdk4Y11 (Cdk4Y11) => Cdk4Y01 (Cdk4Y01) + p27 (p27);
R44: Cdk2Y000 (Cdk2Y000) + p27 (p27) => Cdk2Y100 (Cdk2Y100);
R45: Cdk2Y100 (Cdk2Y100) => Cdk2Y000 (Cdk2Y000) + p27 (p27);
R46: Cdk2Y001 (Cdk2Y001) + p27 (p27) => Cdk2Y101 (Cdk2Y101);
R47: Cdk2Y101 (Cdk2Y101) => Cdk2Y001 (Cdk2Y001) + p27 (p27);
R48: Cdk2Y002 (Cdk2Y002) + p27 (p27) => Cdk2Y102 (Cdk2Y102);
R49: Cdk2Y102 (Cdk2Y102) => Cdk2Y002 (Cdk2Y002) + p27 (p27);
R50: Cdk2Y010 (Cdk2Y010) + p27 (p27) => Cdk2Y110 (Cdk2Y110);
R51: Cdk2Y110 (Cdk2Y110) => Cdk2Y010 (Cdk2Y010) + p27 (p27);
R52: Cdk2Y011 (Cdk2Y011) + p27 (p27) => Cdk2Y111 (Cdk2Y111);
R53: Cdk2Y111 (Cdk2Y111) => Cdk2Y011 (Cdk2Y011) + p27 (p27);
R54: Cdk2Y012 (Cdk2Y012) + p27 (p27) => Cdk2Y112 (Cdk2Y112);
R55: Cdk2Y112 (Cdk2Y112) => Cdk2Y012 (Cdk2Y012) + p27 (p27);
R56: Cdk2Y000 (Cdk2Y000) => Cdk2Y010 (Cdk2Y010);
R57: Cdk2Y100 (Cdk2Y100) => Cdk2Y110 (Cdk2Y110);
R58: Cdk2Y001 (Cdk2Y001) => Cdk2Y011 (Cdk2Y011);
R59: Cdk2Y101 (Cdk2Y101) => Cdk2Y111 (Cdk2Y111);
R60: Cdk2Y002 (Cdk2Y002) => Cdk2Y012 (Cdk2Y012);
R61: Cdk2Y102 (Cdk2Y102) => Cdk2Y112 (Cdk2Y112);
R62: Cdk2Y000 (Cdk2Y000) + CyclinE (CyclinE) => Cdk2Y001 (Cdk2Y001);
R63: Cdk2Y001 (Cdk2Y001) => Cdk2Y000 (Cdk2Y000) + CyclinE (CyclinE);
R64: Cdk2Y100 (Cdk2Y100) + CyclinE (CyclinE) => Cdk2Y101 (Cdk2Y101);
R65: Cdk2Y101 (Cdk2Y101) => Cdk2Y100 (Cdk2Y100) + CyclinE (CyclinE);
R66: Cdk2Y010 (Cdk2Y010) + CyclinE (CyclinE) => Cdk2Y011 (Cdk2Y011);
R67: Cdk2Y011 (Cdk2Y011) => Cdk2Y010 (Cdk2Y010) + CyclinE (CyclinE);
R68: Cdk2Y110 (Cdk2Y110) + CyclinE (CyclinE) => Cdk2Y111 (Cdk2Y111);
R69: Cdk2Y111 (Cdk2Y111) => Cdk2Y110 (Cdk2Y110) + CyclinE (CyclinE);
R70: Cdk2Y000 (Cdk2Y000) + CyclinA (CyclinA) => Cdk2Y002 (Cdk2Y002);
R71: Cdk2Y002 (Cdk2Y002) => Cdk2Y000 (Cdk2Y000) + CyclinA (CyclinA);
R72: Cdk2Y100 (Cdk2Y100) + CyclinA (CyclinA) => Cdk2Y102 (Cdk2Y102);
R73: Cdk2Y102 (Cdk2Y102) => Cdk2Y100 (Cdk2Y100) + CyclinA (CyclinA);
R74: Cdk2Y010 (Cdk2Y010) + CyclinA (CyclinA) => Cdk2Y012 (Cdk2Y012);
R75: Cdk2Y012 (Cdk2Y012) => Cdk2Y010 (Cdk2Y010) + CyclinA (CyclinA);
R76: Cdk2Y110 (Cdk2Y110) + CyclinA (CyclinA) => Cdk2Y112 (Cdk2Y112);
R77: Cdk2Y112 (Cdk2Y112) => Cdk2Y110 (Cdk2Y110) + CyclinA (CyclinA);
R78: Cdk1Y00 (Cdk1Y00) => Cdk1Y10 (Cdk1Y10);
R79: Cdk1Y01 (Cdk1Y01) => Cdk1Y11 (Cdk1Y11);
R80: Cdk1Y00 (Cdk1Y00) + CyclinA (CyclinA) => Cdk1Y01 (Cdk1Y01);
R81: Cdk1Y01 (Cdk1Y01) => Cdk1Y00 (Cdk1Y00) + CyclinA (CyclinA);
R82: Cdk1Y10 (Cdk1Y10) + CyclinA (CyclinA) => Cdk1Y11 (Cdk1Y11);
R83: Cdk1Y11 (Cdk1Y11) => Cdk1Y10 (Cdk1Y10) + CyclinA (CyclinA);
R84: pRbY00 (pRbY00) + Cdk4Y01 (Cdk4Y01) => Cdk4Y01YpRbY00YpRbY10YInt (Cdk4Y01YpRbY00YpRbY10YInt);
R85: Cdk4Y01YpRbY00YpRbY10YInt (Cdk4Y01YpRbY00YpRbY10YInt) => pRbY00 (pRbY00) + Cdk4Y01 (Cdk4Y01);
R86: Cdk4Y01YpRbY00YpRbY10YInt (Cdk4Y01YpRbY00YpRbY10YInt) => pRbY10 (pRbY10) + Cdk4Y01 (Cdk4Y01);
R87: pRbY01 (pRbY01) + Cdk4Y01 (Cdk4Y01) => Cdk4Y01YpRbY01YpRbY11YInt (Cdk4Y01YpRbY01YpRbY11YInt);
R88: Cdk4Y01YpRbY01YpRbY11YInt (Cdk4Y01YpRbY01YpRbY11YInt) => pRbY01 (pRbY01) + Cdk4Y01 (Cdk4Y01);
R89: Cdk4Y01YpRbY01YpRbY11YInt (Cdk4Y01YpRbY01YpRbY11YInt) => pRbY11 (pRbY11) + Cdk4Y01 (Cdk4Y01);
R90: pRbY10 (pRbY10) + Cdk2Y011 (Cdk2Y011) => Cdk2Y011YpRbY10YpRbY20YInt (Cdk2Y011YpRbY10YpRbY20YInt);
R91: Cdk2Y011YpRbY10YpRbY20YInt (Cdk2Y011YpRbY10YpRbY20YInt) => pRbY10 (pRbY10) + Cdk2Y011 (Cdk2Y011);
R92: Cdk2Y011YpRbY10YpRbY20YInt (Cdk2Y011YpRbY10YpRbY20YInt) => pRbY20 (pRbY20) + Cdk2Y011 (Cdk2Y011);
R93: pRbY11 (pRbY11) + Cdk2Y011 (Cdk2Y011) => Cdk2Y011YpRbY11YpRbY21YInt (Cdk2Y011YpRbY11YpRbY21YInt);
R94: Cdk2Y011YpRbY11YpRbY21YInt (Cdk2Y011YpRbY11YpRbY21YInt) => pRbY11 (pRbY11) + Cdk2Y011 (Cdk2Y011);
R95: Cdk2Y011YpRbY11YpRbY21YInt (Cdk2Y011YpRbY11YpRbY21YInt) => pRbY21 (pRbY21) + Cdk2Y011 (Cdk2Y011);
R96: pRbY10 (pRbY10) + Cdk2Y012 (Cdk2Y012) => Cdk2Y012YpRbY10YpRbY20YInt (Cdk2Y012YpRbY10YpRbY20YInt);
R97: Cdk2Y012YpRbY10YpRbY20YInt (Cdk2Y012YpRbY10YpRbY20YInt) => pRbY10 (pRbY10) + Cdk2Y012 (Cdk2Y012);
R98: Cdk2Y012YpRbY10YpRbY20YInt (Cdk2Y012YpRbY10YpRbY20YInt) => pRbY20 (pRbY20) + Cdk2Y012 (Cdk2Y012);
R99: pRbY11 (pRbY11) + Cdk2Y012 (Cdk2Y012) => Cdk2Y012YpRbY11YpRbY21YInt (Cdk2Y012YpRbY11YpRbY21YInt);
R100: Cdk2Y012YpRbY11YpRbY21YInt (Cdk2Y012YpRbY11YpRbY21YInt) => pRbY11 (pRbY11) + Cdk2Y012 (Cdk2Y012);
R101: Cdk2Y012YpRbY11YpRbY21YInt (Cdk2Y012YpRbY11YpRbY21YInt) => pRbY21 (pRbY21) + Cdk2Y012 (Cdk2Y012);
R102: pRbY10 (pRbY10) + Cdk1Y11 (Cdk1Y11) => Cdk1Y11YpRbY10YpRbY20YInt (Cdk1Y11YpRbY10YpRbY20YInt);
R103: Cdk1Y11YpRbY10YpRbY20YInt (Cdk1Y11YpRbY10YpRbY20YInt) => pRbY10 (pRbY10) + Cdk1Y11 (Cdk1Y11);
R104: Cdk1Y11YpRbY10YpRbY20YInt (Cdk1Y11YpRbY10YpRbY20YInt) => pRbY20 (pRbY20) + Cdk1Y11 (Cdk1Y11);
R105: pRbY11 (pRbY11) + Cdk1Y11 (Cdk1Y11) + pRbY10 (pRbY10) => Cdk1Y11YpRbY11YpRbY21YInt (Cdk1Y11YpRbY11YpRbY21YInt) + pRbY10 (pRbY10);
R106: Cdk1Y11YpRbY11YpRbY21YInt (Cdk1Y11YpRbY11YpRbY21YInt) => pRbY11 (pRbY11) + Cdk1Y11 (Cdk1Y11);
R107: Cdk1Y11YpRbY11YpRbY21YInt (Cdk1Y11YpRbY11YpRbY21YInt) => pRbY21 (pRbY21) + Cdk1Y11 (Cdk1Y11);
R108: pRbY20 (pRbY20) => pRbY00 (pRbY00);
R109: pRbY21 (pRbY21) => pRbY01 (pRbY01);
R110: pRbY00 (pRbY00) + E2F (E2F) => pRbY01 (pRbY01);
R111: pRbY01 (pRbY01) => pRbY00 (pRbY00) + E2F (E2F);
R112: pRbY10 (pRbY10) + E2F (E2F) => pRbY11 (pRbY11);
R113: pRbY11 (pRbY11) => pRbY10 (pRbY10) + E2F (E2F);
R114: pRbY21 (pRbY21) => pRbY20 (pRbY20) + E2F (E2F);
R115: APCC (APCC) + Emi1 (Emi1) => APCCYEmi1 (APCCYEmi1);
R116: APCCYEmi1 (APCCYEmi1) => APCC (APCC) + Emi1 (Emi1);
R117: CyclinA (CyclinA) + APCC (APCC) => APCCYCyclinAYInt (APCCYCyclinAYInt);
R118: APCCYCyclinAYInt (APCCYCyclinAYInt) => CyclinA (CyclinA) + APCC (APCC);
R119: APCCYCyclinAYInt (APCCYCyclinAYInt) => APCC (APCC);
R120: Cdk2Y002 (Cdk2Y002) + APCC (APCC) => APCCYCdk2Y000YCdk2Y002YInt (APCCYCdk2Y000YCdk2Y002YInt);
R121: APCCYCdk2Y000YCdk2Y002YInt (APCCYCdk2Y000YCdk2Y002YInt) => Cdk2Y002 (Cdk2Y002) + APCC (APCC);
R122: APCCYCdk2Y000YCdk2Y002YInt (APCCYCdk2Y000YCdk2Y002YInt) => Cdk2Y000 (Cdk2Y000) + APCC (APCC);
R123: Cdk2Y102 (Cdk2Y102) + APCC (APCC) => APCCYCdk2Y100YCdk2Y102YInt (APCCYCdk2Y100YCdk2Y102YInt);
R124: APCCYCdk2Y100YCdk2Y102YInt (APCCYCdk2Y100YCdk2Y102YInt) => Cdk2Y102 (Cdk2Y102) + APCC (APCC);
R125: APCCYCdk2Y100YCdk2Y102YInt (APCCYCdk2Y100YCdk2Y102YInt) => Cdk2Y100 (Cdk2Y100) + APCC (APCC);
R126: Cdk2Y012 (Cdk2Y012) + APCC (APCC) + Cdk2Y102 (Cdk2Y102) => APCCYCdk2Y010YCdk2Y012YInt (APCCYCdk2Y010YCdk2Y012YInt) + Cdk2Y102 (Cdk2Y102);
R127: APCCYCdk2Y010YCdk2Y012YInt (APCCYCdk2Y010YCdk2Y012YInt) => Cdk2Y012 (Cdk2Y012) + APCC (APCC);
R128: APCCYCdk2Y010YCdk2Y012YInt (APCCYCdk2Y010YCdk2Y012YInt) => Cdk2Y010 (Cdk2Y010) + APCC (APCC);
R129: Cdk2Y112 (Cdk2Y112) + APCC (APCC) => APCCYCdk2Y110YCdk2Y112YInt (APCCYCdk2Y110YCdk2Y112YInt);
R130: APCCYCdk2Y110YCdk2Y112YInt (APCCYCdk2Y110YCdk2Y112YInt) => Cdk2Y112 (Cdk2Y112) + APCC (APCC);
R131: APCCYCdk2Y110YCdk2Y112YInt (APCCYCdk2Y110YCdk2Y112YInt) => Cdk2Y110 (Cdk2Y110) + APCC (APCC);
R132: Cdk1Y01 (Cdk1Y01) + APCC (APCC) => APCCYCdk1Y00YCdk1Y01YInt (APCCYCdk1Y00YCdk1Y01YInt);
R133: APCCYCdk1Y00YCdk1Y01YInt (APCCYCdk1Y00YCdk1Y01YInt) + APCC (APCC) => Cdk1Y01 (Cdk1Y01);
R134: APCCYCdk1Y00YCdk1Y01YInt (APCCYCdk1Y00YCdk1Y01YInt) => Cdk1Y00 (Cdk1Y00) + APCC (APCC);
R135: Cdk1Y11 (Cdk1Y11) + APCC (APCC) => APCCYCdk1Y10YCdk1Y11YInt (APCCYCdk1Y10YCdk1Y11YInt);
R136: APCCYCdk1Y10YCdk1Y11YInt (APCCYCdk1Y10YCdk1Y11YInt) + APCC (APCC) => Cdk1Y11 (Cdk1Y11);
R137: APCCYCdk1Y10YCdk1Y11YInt (APCCYCdk1Y10YCdk1Y11YInt) => Cdk1Y10 (Cdk1Y10) + APCC (APCC);
