R0:  => UnInfected_Tumour_Cells_Xu (UnInfected_Tumour_Cells(Xu));
R1: UnInfected_Tumour_Cells_Xu (UnInfected_Tumour_Cells(Xu)) + Virus_Xv (Virus(Xv)) => Infected_Tumour_Cells_Xi (Infected_Tumour_Cells(Xi)) + Virus_Xv (Virus(Xv));
R2: UnInfected_Tumour_Cells_Xu (UnInfected_Tumour_Cells(Xu)) + Effector_Cytotoxic_CD8_TCells__Xe (Effector_Cytotoxic_CD8_TCells (Xe)) => Effector_Cytotoxic_CD8_TCells__Xe (Effector_Cytotoxic_CD8_TCells (Xe));
R3: UnInfected_Tumour_Cells_Xu (UnInfected_Tumour_Cells(Xu)) + M1_Macrophage_Xm1 (M1_Macrophage(Xm1)) + M2_Macrophage_Xm2 (M2_Macrophage(Xm2)) => M1_Macrophage_Xm1 (M1_Macrophage(Xm1)) + M2_Macrophage_Xm2 (M2_Macrophage(Xm2));
R4: M2_Macrophage_Xm2 (M2_Macrophage(Xm2)) => UnInfected_Tumour_Cells_Xu (UnInfected_Tumour_Cells(Xu)) + M2_Macrophage_Xm2 (M2_Macrophage(Xm2));
R5: Infected_Tumour_Cells_Xi (Infected_Tumour_Cells(Xi)) => ;
R6: Infected_Tumour_Cells_Xi (Infected_Tumour_Cells(Xi)) => Virus_Xv (Virus(Xv)) + Infected_Tumour_Cells_Xi (Infected_Tumour_Cells(Xi));
R7: 2Infected_Tumour_Cells_Xi (Infected_Tumour_Cells(Xi)) + Effector_Cytotoxic_CD8_TCells__Xe (Effector_Cytotoxic_CD8_TCells (Xe)) => Infected_Tumour_Cells_Xi (Infected_Tumour_Cells(Xi)) + Effector_Cytotoxic_CD8_TCells__Xe (Effector_Cytotoxic_CD8_TCells (Xe));
R8: 2Infected_Tumour_Cells_Xi (Infected_Tumour_Cells(Xi)) + M1_Macrophage_Xm1 (M1_Macrophage(Xm1)) + M2_Macrophage_Xm2 (M2_Macrophage(Xm2)) => Infected_Tumour_Cells_Xi (Infected_Tumour_Cells(Xi)) + M1_Macrophage_Xm1 (M1_Macrophage(Xm1)) + M2_Macrophage_Xm2 (M2_Macrophage(Xm2));
R9:  => Virus_Xv (Virus(Xv));
R10: 2Virus_Xv (Virus(Xv)) => Virus_Xv (Virus(Xv));
R11: 2Virus_Xv (Virus(Xv)) + M1_Macrophage_Xm1 (M1_Macrophage(Xm1)) + M2_Macrophage_Xm2 (M2_Macrophage(Xm2)) => Virus_Xv (Virus(Xv)) + M1_Macrophage_Xm1 (M1_Macrophage(Xm1)) + M2_Macrophage_Xm2 (M2_Macrophage(Xm2));
R12: 2Virus_Xv (Virus(Xv)) + Effector_Cytotoxic_CD8_TCells__Xe (Effector_Cytotoxic_CD8_TCells (Xe)) => Virus_Xv (Virus(Xv)) + Effector_Cytotoxic_CD8_TCells__Xe (Effector_Cytotoxic_CD8_TCells (Xe));
R13: Infected_Tumour_Cells_Xi (Infected_Tumour_Cells(Xi)) + Virus_Xv (Virus(Xv)) => M1_Macrophage_Xm1 (M1_Macrophage(Xm1)) + Infected_Tumour_Cells_Xi (Infected_Tumour_Cells(Xi)) + Virus_Xv (Virus(Xv));
R14: UnInfected_Tumour_Cells_Xu (UnInfected_Tumour_Cells(Xu)) => M1_Macrophage_Xm1 (M1_Macrophage(Xm1)) + UnInfected_Tumour_Cells_Xu (UnInfected_Tumour_Cells(Xu));
R15: M2_Macrophage_Xm2 (M2_Macrophage(Xm2)) => M1_Macrophage_Xm1 (M1_Macrophage(Xm1)) + M2_Macrophage_Xm2 (M2_Macrophage(Xm2));
R16: M1_Macrophage_Xm1 (M1_Macrophage(Xm1)) + UnInfected_Tumour_Cells_Xu (UnInfected_Tumour_Cells(Xu)) => M2_Macrophage_Xm2 (M2_Macrophage(Xm2)) + UnInfected_Tumour_Cells_Xu (UnInfected_Tumour_Cells(Xu));
R17: M2_Macrophage_Xm2 (M2_Macrophage(Xm2)) + Virus_Xv (Virus(Xv)) => M1_Macrophage_Xm1 (M1_Macrophage(Xm1)) + Virus_Xv (Virus(Xv));
R18: M1_Macrophage_Xm1 (M1_Macrophage(Xm1)) => ;
R19: UnInfected_Tumour_Cells_Xu (UnInfected_Tumour_Cells(Xu)) => M2_Macrophage_Xm2 (M2_Macrophage(Xm2)) + UnInfected_Tumour_Cells_Xu (UnInfected_Tumour_Cells(Xu));
R20: M1_Macrophage_Xm1 (M1_Macrophage(Xm1)) => M2_Macrophage_Xm2 (M2_Macrophage(Xm2)) + M1_Macrophage_Xm1 (M1_Macrophage(Xm1));
R21: M2_Macrophage_Xm2 (M2_Macrophage(Xm2)) => ;
R22: M1_Macrophage_Xm1 (M1_Macrophage(Xm1)) + M2_Macrophage_Xm2 (M2_Macrophage(Xm2)) => Effector_Cytotoxic_CD8_TCells__Xe (Effector_Cytotoxic_CD8_TCells (Xe)) + M1_Macrophage_Xm1 (M1_Macrophage(Xm1)) + M2_Macrophage_Xm2 (M2_Macrophage(Xm2));
R23: Effector_Cytotoxic_CD8_TCells__Xe (Effector_Cytotoxic_CD8_TCells (Xe)) => ;
R24: Effector_Cytotoxic_CD8_TCells__Xe (Effector_Cytotoxic_CD8_TCells (Xe)) + UnInfected_Tumour_Cells_Xu (UnInfected_Tumour_Cells(Xu)) => UnInfected_Tumour_Cells_Xu (UnInfected_Tumour_Cells(Xu));
