R0: EpoRJAK2 (EpoRJAK2) + Epo (Epo) + SOCS3 (SOCS3) => EpoRpJAK2 (EpoRpJAK2) + Epo (Epo) + SOCS3 (SOCS3);
R1: EpoRpJAK2 (EpoRpJAK2) + SHP1Act (SHP1Act) => EpoRJAK2 (EpoRJAK2) + SHP1Act (SHP1Act);
R2: EpoRpJAK2 (EpoRpJAK2) + SOCS3 (SOCS3) => p1EpoRpJAK2 (p1EpoRpJAK2) + SOCS3 (SOCS3);
R3: EpoRpJAK2 (EpoRpJAK2) + EpoRJAK2_CIS (EpoRJAK2_CIS) + SOCS3 (SOCS3) => p2EpoRpJAK2 (p2EpoRpJAK2) + EpoRJAK2_CIS (EpoRJAK2_CIS) + SOCS3 (SOCS3);
R4: p1EpoRpJAK2 (p1EpoRpJAK2) + EpoRJAK2_CIS (EpoRJAK2_CIS) + SOCS3 (SOCS3) => p12EpoRpJAK2 (p12EpoRpJAK2) + EpoRJAK2_CIS (EpoRJAK2_CIS) + SOCS3 (SOCS3);
R5: p2EpoRpJAK2 (p2EpoRpJAK2) + SOCS3 (SOCS3) => p12EpoRpJAK2 (p12EpoRpJAK2) + SOCS3 (SOCS3);
R6: p1EpoRpJAK2 (p1EpoRpJAK2) + SHP1Act (SHP1Act) => EpoRJAK2 (EpoRJAK2) + SHP1Act (SHP1Act);
R7: p2EpoRpJAK2 (p2EpoRpJAK2) + SHP1Act (SHP1Act) => EpoRJAK2 (EpoRJAK2) + SHP1Act (SHP1Act);
R8: p12EpoRpJAK2 (p12EpoRpJAK2) + SHP1Act (SHP1Act) => EpoRJAK2 (EpoRJAK2) + SHP1Act (SHP1Act);
R9: EpoRJAK2_CIS (EpoRJAK2_CIS) + p12EpoRpJAK2 (p12EpoRpJAK2) + p1EpoRpJAK2 (p1EpoRpJAK2) => p12EpoRpJAK2 (p12EpoRpJAK2) + p1EpoRpJAK2 (p1EpoRpJAK2);
R10: SHP1 (SHP1) + EpoRpJAK2 (EpoRpJAK2) + p12EpoRpJAK2 (p12EpoRpJAK2) + p1EpoRpJAK2 (p1EpoRpJAK2) + p2EpoRpJAK2 (p2EpoRpJAK2) => SHP1Act (SHP1Act) + EpoRpJAK2 (EpoRpJAK2) + p12EpoRpJAK2 (p12EpoRpJAK2) + p1EpoRpJAK2 (p1EpoRpJAK2) + p2EpoRpJAK2 (p2EpoRpJAK2);
R11: SHP1Act (SHP1Act) => SHP1 (SHP1);
R12: STAT5 (STAT5) + EpoRpJAK2 (EpoRpJAK2) + SOCS3 (SOCS3) + p12EpoRpJAK2 (p12EpoRpJAK2) + p1EpoRpJAK2 (p1EpoRpJAK2) + p2EpoRpJAK2 (p2EpoRpJAK2) => pSTAT5 (pSTAT5) + EpoRpJAK2 (EpoRpJAK2) + SOCS3 (SOCS3) + p12EpoRpJAK2 (p12EpoRpJAK2) + p1EpoRpJAK2 (p1EpoRpJAK2) + p2EpoRpJAK2 (p2EpoRpJAK2);
R13: STAT5 (STAT5) + CIS (CIS) + SOCS3 (SOCS3) + p12EpoRpJAK2 (p12EpoRpJAK2) + p1EpoRpJAK2 (p1EpoRpJAK2) => pSTAT5 (pSTAT5) + CIS (CIS) + SOCS3 (SOCS3) + p12EpoRpJAK2 (p12EpoRpJAK2) + p1EpoRpJAK2 (p1EpoRpJAK2);
R14: pSTAT5 (pSTAT5) => npSTAT5 (npSTAT5);
R15: npSTAT5 (npSTAT5) => STAT5 (STAT5);
R16: npSTAT5 (npSTAT5) => CISnRNA1 (CISnRNA1) + npSTAT5 (npSTAT5);
R17: CISnRNA1 (CISnRNA1) => CISnRNA2 (CISnRNA2);
R18: CISnRNA2 (CISnRNA2) => CISnRNA3 (CISnRNA3);
R19: CISnRNA3 (CISnRNA3) => CISnRNA4 (CISnRNA4);
R20: CISnRNA4 (CISnRNA4) => CISnRNA5 (CISnRNA5);
R21: CISnRNA5 (CISnRNA5) => CISRNA (CISRNA);
R22: CISRNA (CISRNA) => ;
R23: CISRNA (CISRNA) => CIS (CIS) + CISRNA (CISRNA);
R24: CIS (CIS) => ;
R25:  => CIS (CIS);
R26: npSTAT5 (npSTAT5) => SOCS3nRNA1 (SOCS3nRNA1) + npSTAT5 (npSTAT5);
R27: SOCS3nRNA1 (SOCS3nRNA1) => SOCS3nRNA2 (SOCS3nRNA2);
R28: SOCS3nRNA2 (SOCS3nRNA2) => SOCS3nRNA3 (SOCS3nRNA3);
R29: SOCS3nRNA3 (SOCS3nRNA3) => SOCS3nRNA4 (SOCS3nRNA4);
R30: SOCS3nRNA4 (SOCS3nRNA4) => SOCS3nRNA5 (SOCS3nRNA5);
R31: SOCS3nRNA5 (SOCS3nRNA5) => SOCS3RNA (SOCS3RNA);
R32: SOCS3RNA (SOCS3RNA) => ;
R33: SOCS3RNA (SOCS3RNA) => SOCS3 (SOCS3) + SOCS3RNA (SOCS3RNA);
R34: SOCS3 (SOCS3) => ;
R35:  => SOCS3 (SOCS3);
