R0: glucose_e (glucose_e) => glucose_i (glucose_i);
R1: trehalose (trehalose) => trehalose_e (trehalose_e);
R2:  => trehalose_e (trehalose_e);
R3: acetate_i (acetate_i) => acetate_e (acetate_e);
R4:  => acetate_e (acetate_e);
R5: ethanol_i (ethanol_i) => ethanol_e (ethanol_e);
R6:  => ethanol_e (ethanol_e);
R7: glycerol_i (glycerol_i) + Fps1r (Fps1r) => glycerol_e (glycerol_e) + Fps1r (Fps1r);
R8:  => glycerol_e (glycerol_e);
R9: glycerol_e (glycerol_e) + Stl1 (Stl1) => glycerol_i (glycerol_i) + Stl1 (Stl1);
R10: glycerol_e (glycerol_e) => ;
R11: G6P (G6P) + cellvol (cellvol) => biomass (biomass) + cellvol (cellvol);
R12: Hog1 (Hog1) => Hog1PP (Hog1PP);
R13: Hog1PP (Hog1PP) => Hog1 (Hog1);
R14: Hog1PP (Hog1PP) + AOG (AOG) => gpd1mRNA (gpd1mRNA) + Hog1PP (Hog1PP) + AOG (AOG);
R15: gpd1mRNA (gpd1mRNA) => ;
R16: gpd1mRNA (gpd1mRNA) => Gpd1 (Gpd1) + gpd1mRNA (gpd1mRNA);
R17: Gpd1 (Gpd1) => ;
R18: glucose_e (glucose_e) => ;
R19: glucose_i (glucose_i) => G6P (G6P);
R20: Hog1PP (Hog1PP) => stl1mRNA (stl1mRNA) + Hog1PP (Hog1PP);
R21: stl1mRNA (stl1mRNA) => ;
R22: stl1mRNA (stl1mRNA) => Stl1 (Stl1) + stl1mRNA (stl1mRNA);
R23: Stl1 (Stl1) => ;
R24: Hog1PP (Hog1PP) => Fps1r (Fps1r) + Hog1PP (Hog1PP);
R25: AOGi (AOGi) => AOG (AOG);
R26: AOG (AOG) => AOGi (AOGi);
R27: 2G6P (G6P) => trehalose (trehalose);
R28: G6P (G6P) + F26DP (F26DP) => F16DP (F16DP) + F26DP (F26DP);
R29: F16DP (F16DP) => 2trioseP (trioseP);
R30: trioseP (trioseP) + Gpd1 (Gpd1) => glycerol_i (glycerol_i) + Gpd1 (Gpd1);
R31: trioseP (trioseP) => glycerol_i (glycerol_i);
R32: trioseP (trioseP) => pyruvate (pyruvate);
R33: pyruvate (pyruvate) => acetate_i (acetate_i);
R34: pyruvate (pyruvate) => ethanol_i (ethanol_i);
R35: acetate_i (acetate_i) + cellvol (cellvol) => cellvol (cellvol);
R36: cin (cin) + cellvol (cellvol) => cellvol (cellvol);
R37: ethanol_i (ethanol_i) + cellvol (cellvol) => cellvol (cellvol);
R38: F16DP (F16DP) + cellvol (cellvol) => cellvol (cellvol);
R39: G6P (G6P) + cellvol (cellvol) => cellvol (cellvol);
R40: glucose_i (glucose_i) + cellvol (cellvol) => cellvol (cellvol);
R41: Gpd1 (Gpd1) + cellvol (cellvol) => cellvol (cellvol);
R42: gpd1mRNA (gpd1mRNA) + cellvol (cellvol) => cellvol (cellvol);
R43: Hog1 (Hog1) + cellvol (cellvol) => cellvol (cellvol);
R44: glycerol_e (glycerol_e) + glycerol_i (glycerol_i) + cin (cin) => cellvol (cellvol) + glycerol_e (glycerol_e) + glycerol_i (glycerol_i) + cin (cin);
R45: Pfk2627a (Pfk2627a) + cellvol (cellvol) => cellvol (cellvol);
R46: Pfk2627i (Pfk2627i) + cellvol (cellvol) => cellvol (cellvol);
R47: pyruvate (pyruvate) + cellvol (cellvol) => cellvol (cellvol);
R48: Stl1 (Stl1) + cellvol (cellvol) => cellvol (cellvol);
R49: stl1mRNA (stl1mRNA) + cellvol (cellvol) => cellvol (cellvol);
R50: trehalose (trehalose) + cellvol (cellvol) => cellvol (cellvol);
R51: trioseP (trioseP) + cellvol (cellvol) => cellvol (cellvol);
R52: glycerol_i (glycerol_i) + cellvol (cellvol) => cellvol (cellvol);
R53: Hog1PP (Hog1PP) + cellvol (cellvol) => cellvol (cellvol);
