R0:  => acc (acc);
R1: acc (acc) => ;
R2: acc (acc) + cca1_n (cca1_n) => toc1_mrna (toc1_mrna) + acc (acc) + cca1_n (cca1_n);
R3: toc1_2 (toc1_2) => ;
R4: toc1_mrna (toc1_mrna) => toc1_1 (toc1_1) + toc1_mrna (toc1_mrna);
R5: toc1_1 (toc1_1) => toc1_2 (toc1_2);
R6: toc1_mrna (toc1_mrna) => ;
R7: toc1_2 (toc1_2) => cca1_mrna (cca1_mrna) + toc1_2 (toc1_2);
R8: cca1_mrna (cca1_mrna) => ;
R9: cca1_mrna (cca1_mrna) => cca1_c (cca1_c) + cca1_mrna (cca1_mrna);
R10: cca1_c (cca1_c) => cca1_n (cca1_n);
R11: cca1_c (cca1_c) => ;
R12: cca1_n (cca1_n) => ;
R13: acc (acc) + cca1_n (cca1_n) => luc_mrna (luc_mrna) + acc (acc) + cca1_n (cca1_n);
R14: luc_mrna (luc_mrna) => ;
R15: luc_mrna (luc_mrna) => luc (luc) + luc_mrna (luc_mrna);
R16: luc (luc) => ;
R17: acc (acc) + cca1_n (cca1_n) => toc1luc_mrna (toc1luc_mrna) + acc (acc) + cca1_n (cca1_n);
R18: toc1luc_mrna (toc1luc_mrna) => ;
R19: toc1luc_mrna (toc1luc_mrna) => toc1luc_1 (toc1luc_1) + toc1luc_mrna (toc1luc_mrna);
R20: toc1luc_1 (toc1luc_1) => toc1luc_2 (toc1luc_2);
R21: toc1luc_2 (toc1luc_2) => ;
R22: toc1luc_1 (toc1luc_1) => ;
R23: toc1luc_2 (toc1luc_2) => ;
R24: toc1_2 (toc1_2) => luc_mrna (luc_mrna) + toc1_2 (toc1_2);
R25: toc1_2 (toc1_2) => cca1luc_mrna (cca1luc_mrna) + toc1_2 (toc1_2);
R26: cca1luc_mrna (cca1luc_mrna) => ;
R27: cca1luc_mrna (cca1luc_mrna) => cca1luc (cca1luc) + cca1luc_mrna (cca1luc_mrna);
R28: cca1luc (cca1luc) => ;
R29: cca1luc (cca1luc) => ;
