R0: species_5 (ATP) + species_4 (GLC) + species_6 (G6P) => 2species_6 (G6P) + ADP_astrocytes (ADP);
R1: species_7 (F6P) + species_3 (ATP) => 2species_9 (GAP) + ADP_neurons (ADP);
R2: species_8 (F6P) + species_5 (ATP) => 2species_10 (GAP) + ADP_astrocytes (ADP);
R3: species_9 (GAP) + ADP_neurons (ADP) + NAD_neurons (NAD) => species_11 (NADH) + species_12 (PEP) + species_3 (ATP);
R4: species_10 (GAP) + ADP_astrocytes (ADP) + NAD_astrocytes (NAD) => species_13 (NADH) + species_14 (PEP) + species_5 (ATP);
R5: species_12 (PEP) + ADP_neurons (ADP) => species_3 (ATP) + species_15 (PYR);
R6: species_14 (PEP) + ADP_astrocytes (ADP) => species_5 (ATP) + species_17 (PYR);
R7: species_15 (PYR) + 3species_16 (O2) + species_11 (NADH) + 15ADP_neurons (ADP) => 15species_3 (ATP) + 3species_24 (CO2) + NAD_neurons (NAD);
R8: species_17 (PYR) + 15ADP_astrocytes (ADP) + 3species_20 (O2) + species_13 (NADH) => 15species_5 (ATP) + 3species_24 (CO2) + NAD_astrocytes (NAD);
R9: species_27 (GLC) => species_1 (GLC);
R10: species_27 (GLC) => species_4 (GLC);
R11: species_25 (GLC) => species_27 (GLC);
R12: species_25 (GLC) => species_4 (GLC);
R13: species_28 (LAC) => species_26 (LAC);
R14: species_28 (LAC) => species_18 (LAC);
R15: species_19 (LAC) => species_28 (LAC);
R16: species_19 (LAC) => species_26 (LAC);
R17: species_23 (O2) => species_16 (O2);
R18: species_23 (O2) => species_20 (O2);
R19: O2_artery (O2) => species_23 (O2);
R20: GLC_artery (GLC) => species_25 (GLC);
R21: species_26 (LAC) => LAC_artery (LAC);
R22: species_24 (CO2) => CO2_artery (CO2);
R23: species_3 (ATP) + 3Na__neurons (Na+) => ADP_neurons (ADP);
R24: species_5 (ATP) + 3Na__astrocytes (Na+) => ADP_astrocytes (ADP);
R25: Na__extracellular_space (Na+) => Na__neurons (Na+);
R26: Na__extracellular_space (Na+) => Na__astrocytes (Na+);
R27: Na__extracellular_space (Na+) => Na__neurons (Na+);
R28: GLU_neurons (GLU) => GLU_extracellular_space (GLU);
R29: GLU_extracellular_space (GLU) => GLU_astrocytes (GLU) + Na__astrocytes (Na+);
R30: GLU_astrocytes (GLU) + species_5 (ATP) => GLU_neurons (GLU) + ADP_astrocytes (ADP);
R31: O2_artery (O2) + species_23 (O2) => dHb (dHb) + O2_artery (O2) + species_23 (O2);
R32: dHb (dHb) => ;
R33: species_3 (ATP) => ADP_neurons (ADP);
R34: species_5 (ATP) => ADP_astrocytes (ADP);
R35: 2ADP_neurons (ADP) => species_3 (ATP) + AMP_neurons (AMP);
R36: 2ADP_astrocytes (ADP) => species_5 (ATP) + AMP_astrocytes (AMP);
R37: ADP_astrocytes (ADP) + species_22 (PCr) => species_5 (ATP) + Cr_astrocytes (Cr);
R38: species_21 (PCr) + ADP_neurons (ADP) => species_3 (ATP) + Cr_neurons (Cr);
R39: species_17 (PYR) + species_13 (NADH) => species_19 (LAC) + NAD_astrocytes (NAD);
R40: species_15 (PYR) + species_11 (NADH) => species_18 (LAC) + NAD_neurons (NAD);
R41: species_6 (G6P) + NADP_astrocytes (NADP) => G6L_astrocytes (G6L) + NADPH_astrocytes (NADPH);
R42: species_2 (G6P) + NADP_neurons (NADP) => G6L_neurons (G6L) + NADPH_neurons (NADPH);
R43: G6L_neurons (G6L) => P6G_neurons (P6G);
R44: G6L_astrocytes (G6L) => P6G_astrocytes (P6G);
R45: P6G_neurons (P6G) + NADP_neurons (NADP) => Ru5P_neurons (Ru5P) + NADPH_neurons (NADPH);
R46: P6G_astrocytes (P6G) + NADP_astrocytes (NADP) => Ru5P_astrocytes (Ru5P) + NADPH_astrocytes (NADPH);
R47: Ru5P_neurons (Ru5P) => X5P_neurons (X5P);
R48: Ru5P_astrocytes (Ru5P) => X5P_astrocytes (X5P);
R49: Ru5P_astrocytes (Ru5P) => R5P_astrocytes (R5P);
R50: Ru5P_neurons (Ru5P) => R5P_neurons (R5P);
R51: X5P_astrocytes (X5P) + R5P_astrocytes (R5P) => species_10 (GAP) + S7P_astrocytes (S7P);
R52: X5P_neurons (X5P) + R5P_neurons (R5P) => species_9 (GAP) + S7P_neurons (S7P);
R53: species_10 (GAP) + S7P_astrocytes (S7P) => species_8 (F6P) + E4P_astrocytes (E4P);
R54: species_9 (GAP) + S7P_neurons (S7P) => species_7 (F6P) + E4P_neurons (E4P);
R55: species_8 (F6P) + species_10 (GAP) => X5P_astrocytes (X5P) + E4P_astrocytes (E4P);
R56: species_7 (F6P) + species_9 (GAP) => X5P_neurons (X5P) + E4P_neurons (E4P);
R57: NADPH_neurons (NADPH) => NADP_neurons (NADP);
R58: NADPH_astrocytes (NADPH) => NADP_astrocytes (NADP);
R59: R5P_astrocytes (R5P) => ;
R60: R5P_neurons (R5P) => ;
R61: species_6 (G6P) => species_8 (F6P);
R62: species_3 (ATP) + species_1 (GLC) + species_2 (G6P) => 2species_2 (G6P) + ADP_neurons (ADP);
R63: species_2 (G6P) => species_7 (F6P);
