R0: 2Y3_1 (pRB_E2F) + Y1_1 (a_cyclinE_CDK2) + Y6_1 (CycD_CDK4) + Y9_1 (cycD_CDK4_p27) => Y4_1 (E2F) + Y11_1 (pRB_P) + Y3_1 (pRB_E2F) + Y1_1 (a_cyclinE_CDK2) + Y6_1 (CycD_CDK4) + Y9_1 (cycD_CDK4_p27);
R1: Y5_1 (pRB) + Y4_1 (E2F) => Y3_1 (pRB_E2F);
R2: Y2_1 (i_cyclinE_CDK2) => Y1_1 (a_cyclinE_CDK2);
R3: Y1_1 (a_cyclinE_CDK2) => Y2_1 (i_cyclinE_CDK2);
R4: Y4_1 (E2F) => Y2_1 (i_cyclinE_CDK2) + Y4_1 (E2F);
R5:  => Y4_1 (E2F);
R6: Y4_1 (E2F) => ;
R7: Y2_1 (i_cyclinE_CDK2) => ;
R8:  => Y6_1 (CycD_CDK4);
R9: Y6_1 (CycD_CDK4) => ;
R10:  => Y7_1 (p27);
R11: Y7_1 (p27) + Y1_1 (a_cyclinE_CDK2) => Y1_1 (a_cyclinE_CDK2);
R12: Y1_1 (a_cyclinE_CDK2) + Y7_1 (p27) => Y8_1 (cycE_CDK2_p27);
R13: Y8_1 (cycE_CDK2_p27) => Y1_1 (a_cyclinE_CDK2) + Y7_1 (p27);
R14: Y6_1 (CycD_CDK4) + Y10_1 (p16) => ;
R15:  => Y4_1 (E2F);
R16: Y7_1 (p27) + Y6_1 (CycD_CDK4) => Y9_1 (cycD_CDK4_p27);
R17: Y9_1 (cycD_CDK4_p27) => Y7_1 (p27) + Y6_1 (CycD_CDK4);
R18: Y1_1 (a_cyclinE_CDK2) => ;
R19: Y7_1 (p27) => ;
R20:  => Y10_1 (p16);
R21: Y10_1 (p16) => ;
R22: Y5_1 (pRB) => Y10_1 (p16) + Y5_1 (pRB);
R23: Y10_1 (p16) => Y5_1 (pRB) + Y10_1 (p16);
R24:  => Y5_1 (pRB);
R25: Y5_1 (pRB) => ;
R26: Y11_1 (pRB_P) => Y5_1 (pRB);
