R0:  => BMAL1 (BMAL1);
R1: BMAL1 (BMAL1) + PERCRY (PERCRY) => PERCRY (PERCRY);
R2:  => ROR (ROR);
R3:  => ROR (ROR);
R4: ROR (ROR) => ;
R5:  => E4BP4 (E4BP4) + CRY (CRY);
R6:  => REV (REV);
R7:  => REV (REV);
R8: REV (REV) => ;
R9:  => DBP (DBP);
R10: DBP (DBP) => ;
R11: E4BP4 (E4BP4) => ;
R12:  => CRY (CRY);
R13: PER (PER) + CRY (CRY) => PERCRY (PERCRY);
R14: PERCRY (PERCRY) => PER (PER) + CRY (CRY);
R15: CRY (CRY) => ;
R16:  => PER (PER);
R17:  => PER (PER);
R18: PER (PER) => ;
R19: PERCRY (PERCRY) + BMAL1 (BMAL1) => BMAL1 (BMAL1);
