R0:  => ATP (ATP);
R1:  => ADP (ADP);
R2:  => NADH (NADH);
R3:  => NAD (NAD);
R4:  => GLC (GLC);
R5: F6P (F6P) => ;
R6: FBP (FBP) => ;
R7: GAP (GAP) => ;
R8: DPG (DPG) => ;
R9: PEP (PEP) => ;
R10: PYR (PYR) => ;
R11: ACA (ACA) => ;
R12: EtOH (EtOH) => ;
R13: AMP (AMP) => ;
R14: P (P) => ;
R15: GLC (GLC) + ATP (ATP) => F6P (F6P) + ADP (ADP);
R16: F6P (F6P) + ATP (ATP) + AMP (AMP) => FBP (FBP) + ADP (ADP) + AMP (AMP);
R17: FBP (FBP) => 2GAP (GAP);
R18: GAP (GAP) + NAD (NAD) => DPG (DPG) + NADH (NADH);
R19: DPG (DPG) + ADP (ADP) => PEP (PEP) + ATP (ATP);
R20: PEP (PEP) + ADP (ADP) => PYR (PYR) + ATP (ATP);
R21: PYR (PYR) => ACA (ACA);
R22: ACA (ACA) + NADH (NADH) => EtOH (EtOH) + NAD (NAD);
R23: AMP (AMP) + ATP (ATP) => 2ADP (ADP);
R24: F6P (F6P) => P (P);
