R0:  => Tumor_Cell_u_1 (Tumor Cell(u_1));
R1:  => Tumor_Cell_u_2 (Tumor Cell(u_2));
R2: Tumor_Cell_u_1 (Tumor Cell(u_1)) => ;
R3: Tumor_Cell_u_2 (Tumor Cell(u_2)) => ;
R4: Tumor_Cell_u_1 (Tumor Cell(u_1)) => Necrotic_Cell_v_1 (Necrotic Cell(v_1)) + Tumor_Cell_u_1 (Tumor Cell(u_1));
R5: Tumor_Cell_u_2 (Tumor Cell(u_2)) => Necrotic_Cell_v_2 (Necrotic Cell(v_2)) + Tumor_Cell_u_2 (Tumor Cell(u_2));
R6: Tumor_Cell_u_1 (Tumor Cell(u_1)) => ;
R7: Tumor_Cell_u_1 (Tumor Cell(u_1)) => Tumor_Cell_u_2 (Tumor Cell(u_2)) + Tumor_Cell_u_1 (Tumor Cell(u_1));
R8: Necrotic_Cell_v_1 (Necrotic Cell(v_1)) => ;
R9: Necrotic_Cell_v_2 (Necrotic Cell(v_2)) => ;
R10:  => CT_immune_Cell_x_1 (CT immune Cell(x_1));
R11:  => CT_immune_Cell_x_2 (CT immune Cell(x_2));
R12:  => CT_immune_Cell_x_1 (CT immune Cell(x_1));
R13:  => CT_immune_Cell_x_2 (CT immune Cell(x_2));
R14: CT_immune_Cell_x_1 (CT immune Cell(x_1)) => ;
R15: CT_immune_Cell_x_2 (CT immune Cell(x_2)) => ;
R16: CT_immune_Cell_x_1 (CT immune Cell(x_1)) + Tumor_Cell_u_1 (Tumor Cell(u_1)) => Tumor_Cell_u_1 (Tumor Cell(u_1));
R17: CT_immune_Cell_x_2 (CT immune Cell(x_2)) + Tumor_Cell_u_2 (Tumor Cell(u_2)) => Tumor_Cell_u_2 (Tumor Cell(u_2));
R18: CT_immune_Cell_x_1 (CT immune Cell(x_1)) => TE_immune_Cell_y_1 (TE immune Cell(y_1));
R19: CT_immune_Cell_x_2 (CT immune Cell(x_2)) => TE_immune_Cell_y_2 (TE immune Cell(y_2));
R20: TE_immune_Cell_y_1 (TE immune Cell(y_1)) => ;
R21: TE_immune_Cell_y_2 (TE immune Cell(y_2)) + TE_immune_Cell_y_1 (TE immune Cell(y_1)) => TE_immune_Cell_y_1 (TE immune Cell(y_1));
R22: TE_immune_Cell_y_1 (TE immune Cell(y_1)) => ;
R23: TE_immune_Cell_y_1 (TE immune Cell(y_1)) => TE_immune_Cell_y_2 (TE immune Cell(y_2)) + TE_immune_Cell_y_1 (TE immune Cell(y_1));
R24:  => TE_immune_Cell_y_1 (TE immune Cell(y_1));
R25:  => TE_immune_Cell_y_2 (TE immune Cell(y_2));
