R0:  => N (Notch protein);
R1: N (Notch protein) => ;
R2: N (Notch protein) + F (Lunatic Fringe protein) => Na (cytosolic NicD) + F (Lunatic Fringe protein);
R3: Na (cytosolic NicD) => ;
R4: Na (cytosolic NicD) => Nan (nuclear NicD);
R5: Nan (nuclear NicD) => ;
R6: Nan (nuclear NicD) => MF (Lunatic fringe mRNA) + Nan (nuclear NicD);
R7: MF (Lunatic fringe mRNA) => ;
R8: MF (Lunatic fringe mRNA) => F (Lunatic Fringe protein) + MF (Lunatic fringe mRNA);
R9: F (Lunatic Fringe protein) => ;
R10: AK (Axin2/Gsk3 destruction complex) => A (Axin2 protein) + K (Gsk3);
R11:  => B (beta-catenin);
R12: B (beta-catenin) => ;
R13: B (beta-catenin) + AK (Axin2/Gsk3 destruction complex) + D (Dsh protein) + Kt (Kt) => Bp (phosph. beta-catenin) + AK (Axin2/Gsk3 destruction complex) + D (Dsh protein) + Kt (Kt);
R14: Bp (phosph. beta-catenin) => B (beta-catenin);
R15: BN (nuclear beta-catenin) => B (beta-catenin);
R16: Bp (phosph. beta-catenin) => ;
R17: BN (nuclear beta-catenin) => MAx (Axin2 mRNA) + BN (nuclear beta-catenin);
R18: BN (nuclear beta-catenin) => MAx (Axin2 mRNA) + BN (nuclear beta-catenin);
R19: Xa (active TF X) => MAx (Axin2 mRNA) + Xa (active TF X);
R20: MAx (Axin2 mRNA) => ;
R21: MAx (Axin2 mRNA) => A (Axin2 protein) + MAx (Axin2 mRNA);
R22: A (Axin2 protein) => ;
R23: Rasi (inactive Ras) + Fgf (Fgf) => Rasa (active Ras) + Rasi (inactive Ras) + Fgf (Fgf);
R24: Rasa (active Ras) => ;
R25: ERKi (inactive ERK) + Rasa (active Ras) + Rast (Ras total) => ERKa (active ERK) + ERKi (inactive ERK) + Rasa (active Ras) + Rast (Ras total);
R26: ERKa (active ERK) + Dusp (Dusp6 protein) => Dusp (Dusp6 protein);
R27: ERKa (active ERK) + ERKt (ERK total) + Xi (inactive TF X) => Xa (active TF X) + ERKa (active ERK) + ERKt (ERK total) + Xi (inactive TF X);
R28: Xa (active TF X) => ;
R29: Xa (active TF X) => MDusp (Dusp6 mRNA) + Xa (active TF X);
R30: MDusp (Dusp6 mRNA) => ;
R31: MDusp (Dusp6 mRNA) => Dusp (Dusp6 protein) + MDusp (Dusp6 mRNA);
R32: Dusp (Dusp6 protein) => ;
