R0: ATP (ATP_ADP_AMP_Ado) => HX (dIno_Ino_HX);
R1: Ade (adenine) => ;
R2: dATP (dATP_dADP_dAMP_dAdo) + dGTP (dGTP_dGDP_dGMP) => DNA (DNA) + dGTP (dGTP_dGDP_dGMP);
R3: ATP (ATP_ADP_AMP_Ado) + dGTP (dGTP_dGDP_dGMP) + dATP (dATP_dADP_dAMP_dAdo) => 2dATP (dATP_dADP_dAMP_dAdo) + dGTP (dGTP_dGDP_dGMP);
R4: ATP (ATP_ADP_AMP_Ado) + GTP (GTP_GDP_GMP) + Pi (phosphate) => IMP (inosine monophosphate) + GTP (GTP_GDP_GMP) + Pi (phosphate);
R5: PRPP (phosphoribosylpyrophosphate) + Ade (adenine) + ATP (ATP_ADP_AMP_Ado) => 2ATP (ATP_ADP_AMP_Ado);
R6: ATP (ATP_ADP_AMP_Ado) + GTP (GTP_GDP_GMP) => RNA (RNA) + GTP (GTP_GDP_GMP);
R7: IMP (inosine monophosphate) + ATP (ATP_ADP_AMP_Ado) + GTP (GTP_GDP_GMP) + Pi (phosphate) => SAMP (adenylosuccinate) + ATP (ATP_ADP_AMP_Ado) + GTP (GTP_GDP_GMP) + Pi (phosphate);
R8: SAMP (adenylosuccinate) + ATP (ATP_ADP_AMP_Ado) => 2ATP (ATP_ADP_AMP_Ado);
R9: dATP (dATP_dADP_dAMP_dAdo) => HX (dIno_Ino_HX);
R10: PRPP (phosphoribosylpyrophosphate) + dGTP (dGTP_dGDP_dGMP) + IMP (inosine monophosphate) + ATP (ATP_ADP_AMP_Ado) + GTP (GTP_GDP_GMP) + Pi (phosphate) => 2IMP (inosine monophosphate) + dGTP (dGTP_dGDP_dGMP) + ATP (ATP_ADP_AMP_Ado) + GTP (GTP_GDP_GMP) + Pi (phosphate);
R11: dGTP (dGTP_dGDP_dGMP) => Gua (guanine);
R12: DNA (DNA) => dATP (dATP_dADP_dAMP_dAdo);
R13: DNA (DNA) => dGTP (dGTP_dGDP_dGMP);
R14: dGTP (dGTP_dGDP_dGMP) + dATP (dATP_dADP_dAMP_dAdo) => DNA (DNA) + dATP (dATP_dADP_dAMP_dAdo);
R15: GTP (GTP_GDP_GMP) + dATP (dATP_dADP_dAMP_dAdo) + dGTP (dGTP_dGDP_dGMP) => 2dGTP (dGTP_dGDP_dGMP) + dATP (dATP_dADP_dAMP_dAdo);
R16: GTP (GTP_GDP_GMP) + XMP (xanthosine monophosphate) + ATP (ATP_ADP_AMP_Ado) + IMP (inosine monophosphate) => 2IMP (inosine monophosphate) + XMP (xanthosine monophosphate) + ATP (ATP_ADP_AMP_Ado);
R17: XMP (xanthosine monophosphate) + ATP (ATP_ADP_AMP_Ado) => GTP (GTP_GDP_GMP) + ATP (ATP_ADP_AMP_Ado);
R18: GTP (GTP_GDP_GMP) + Pi (phosphate) => Gua (guanine) + Pi (phosphate);
R19: Gua (guanine) + PRPP (phosphoribosylpyrophosphate) + GTP (GTP_GDP_GMP) => 2GTP (GTP_GDP_GMP);
R20: GTP (GTP_GDP_GMP) + ATP (ATP_ADP_AMP_Ado) => RNA (RNA) + ATP (ATP_ADP_AMP_Ado);
R21: Gua (guanine) => Xa (xanthine);
R22: HX (dIno_Ino_HX) + PRPP (phosphoribosylpyrophosphate) + IMP (inosine monophosphate) => 2IMP (inosine monophosphate);
R23: HX (dIno_Ino_HX) => ;
R24: HX (dIno_Ino_HX) => Xa (xanthine);
R25: IMP (inosine monophosphate) + GTP (GTP_GDP_GMP) + XMP (xanthosine monophosphate) => 2XMP (xanthosine monophosphate) + GTP (GTP_GDP_GMP);
R26: IMP (inosine monophosphate) + Pi (phosphate) => HX (dIno_Ino_HX) + Pi (phosphate);
R27: ATP (ATP_ADP_AMP_Ado) + SAM (s-adenosyl-L-methionine) => 2SAM (s-adenosyl-L-methionine);
R28: SAM (s-adenosyl-L-methionine) => Ade (adenine);
R29: R5P (ribose-5-phosphate) + ATP (ATP_ADP_AMP_Ado) + GTP (GTP_GDP_GMP) + Pi (phosphate) + PRPP (phosphoribosylpyrophosphate) => 2PRPP (phosphoribosylpyrophosphate) + ATP (ATP_ADP_AMP_Ado) + GTP (GTP_GDP_GMP) + Pi (phosphate);
R30: PRPP (phosphoribosylpyrophosphate) => ;
R31: RNA (RNA) => ATP (ATP_ADP_AMP_Ado);
R32: RNA (RNA) => GTP (GTP_GDP_GMP);
R33: SAM (s-adenosyl-L-methionine) => ATP (ATP_ADP_AMP_Ado);
R34: UA (uric acid) => ;
R35: Xa (xanthine) => ;
R36: Xa (xanthine) => UA (uric acid);
