R0: Btot (Btot) => ;
R1: A4 (A4) + A6 (A6) + x (x) => b (b) + A4 (A4) + A6 (A6) + x (x);
R2: b (b) + A4 (A4) + A6 (A6) => A4 (A4) + A6 (A6);
R3: A6 (A6) => ;
R4: U (U) + A6 (A6) => 2A6 (A6) + U (U);
R5: U (U) + x (x) => x (x);
R6: U (U) + Ep (Ep) => A4 (A4) + U (U) + Ep (Ep);
R7: A4 (A4) => ;
R8: A6 (A6) + A4 (A4) + C (C) => c (c) + A6 (A6) + A4 (A4) + C (C);
R9: c (c) + C (C) => C (C);
R10: Ep (Ep) + c (c) => C (C) + Ep (Ep) + c (c);
R11: C (C) => ;
R12: A4 (A4) + C (C) => g (g) + A4 (A4) + C (C);
R13: g (g) + C (C) => C (C);
R14: Ep (Ep) + g (g) => G (G) + Ep (Ep) + g (g);
R15: G (G) => ;
R16: Ep (Ep) + G (G) => G (G);
R17: Ep (Ep) + U (U) => 2U (U) + Ep (Ep);
R18: b (b) => Btot (Btot) + b (b);
R19:  => Ep (Ep);
R20: x (x) + A6 (A6) => A6 (A6);
R21:  => x (x);
