R0: 2B0 (B0) => S0 (S0) + B0 (B0);
R1: 2S0 (S0) => B0 (B0) + S0 (S0);
R2: 2B1 (B1) => S1 (S1) + B1 (B1);
R3: 2S1 (S1) => B1 (B1) + S1 (S1);
R4: 2B2 (B2) => S2 (S2) + B2 (B2);
R5: 2S2 (S2) => B2 (B2) + S2 (S2);
R6: 2B3 (B3) => S3 (S3) + B3 (B3);
R7: 2S3 (S3) => B3 (B3) + S3 (S3);
R8: 2B4 (B4) => S4 (S4) + B4 (B4);
R9: 2S4 (S4) => B4 (B4) + S4 (S4);
R10: 2S0 (S0) => M0 (M0) + S0 (S0);
R11: 2M0 (M0) => S0 (S0) + M0 (M0);
R12: 2S1 (S1) => M1 (M1) + S1 (S1);
R13: 2M1 (M1) => S1 (S1) + M1 (M1);
R14: 2S2 (S2) => M2 (M2) + S2 (S2);
R15: 2M2 (M2) => S2 (S2) + M2 (M2);
R16: 2S3 (S3) => M3 (M3) + S3 (S3);
R17: 2M3 (M3) => S3 (S3) + M3 (M3);
R18: 2S4 (S4) => M4 (M4) + S4 (S4);
R19: 2M4 (M4) => S4 (S4) + M4 (M4);
R20: 2M0 (M0) => L0 (L0) + M0 (M0);
R21: 2L0 (L0) => M0 (M0) + L0 (L0);
R22: 2M1 (M1) => L1 (L1) + M1 (M1);
R23: 2L1 (L1) => M1 (M1) + L1 (L1);
R24: 2M2 (M2) => L2 (L2) + M2 (M2);
R25: 2L2 (L2) => M2 (M2) + L2 (L2);
R26: 2M3 (M3) => L3 (L3) + M3 (M3);
R27: 2L3 (L3) => M3 (M3) + L3 (L3);
R28: 2M4 (M4) => L4 (L4) + M4 (M4);
R29: 2L4 (L4) => M4 (M4) + L4 (L4);
R30: 2B0 (B0) + 2glu (glu) => B1 (B1) + B0 (B0) + glu (glu);
R31: 2B1 (B1) => B0 (B0) + glu (glu) + B1 (B1);
R32: 2B1 (B1) + 2glu (glu) => B2 (B2) + B1 (B1) + glu (glu);
R33: 2B2 (B2) => B1 (B1) + glu (glu) + B2 (B2);
R34: 2B2 (B2) + 2glu (glu) => B3 (B3) + B2 (B2) + glu (glu);
R35: 2B3 (B3) => B2 (B2) + glu (glu) + B3 (B3);
R36: 2B3 (B3) + 2glu (glu) => B4 (B4) + B3 (B3) + glu (glu);
R37: 2B4 (B4) => B3 (B3) + glu (glu) + B4 (B4);
R38: 2S0 (S0) + 2glu (glu) => S1 (S1) + S0 (S0) + glu (glu);
R39: 2S1 (S1) => S0 (S0) + glu (glu) + S1 (S1);
R40: 2S1 (S1) + 2glu (glu) => S2 (S2) + S1 (S1) + glu (glu);
R41: 2S2 (S2) => S1 (S1) + glu (glu) + S2 (S2);
R42: 2S2 (S2) + 2glu (glu) => S3 (S3) + S2 (S2) + glu (glu);
R43: 2S3 (S3) => S2 (S2) + glu (glu) + S3 (S3);
R44: 2S3 (S3) + 2glu (glu) => S4 (S4) + S3 (S3) + glu (glu);
R45: 2S4 (S4) => S3 (S3) + glu (glu) + S4 (S4);
R46: 2M0 (M0) + 2glu (glu) => M1 (M1) + M0 (M0) + glu (glu);
R47: 2M1 (M1) => M0 (M0) + glu (glu) + M1 (M1);
R48: 2M1 (M1) + 2glu (glu) => M2 (M2) + M1 (M1) + glu (glu);
R49: 2M2 (M2) => M1 (M1) + glu (glu) + M2 (M2);
R50: 2M2 (M2) + 2glu (glu) => M3 (M3) + M2 (M2) + glu (glu);
R51: 2M3 (M3) => M2 (M2) + glu (glu) + M3 (M3);
R52: 2M3 (M3) + glu (glu) => M4 (M4) + M3 (M3);
R53: 2M4 (M4) => M3 (M3) + glu (glu) + M4 (M4);
R54: 2L0 (L0) + 2glu (glu) => L1 (L1) + L0 (L0) + glu (glu);
R55: 2L1 (L1) => L0 (L0) + glu (glu) + L1 (L1);
R56: 2L1 (L1) + 2glu (glu) => L2 (L2) + L1 (L1) + glu (glu);
R57: 2L2 (L2) => L1 (L1) + glu (glu) + L2 (L2);
R58: 2L2 (L2) + 2glu (glu) => L3 (L3) + L2 (L2) + glu (glu);
R59: 2L3 (L3) => L2 (L2) + glu (glu) + L3 (L3);
R60: 2L3 (L3) + 2glu (glu) => L4 (L4) + L3 (L3) + glu (glu);
R61: 2L4 (L4) => L3 (L3) + glu (glu) + L4 (L4);
