R0: M (ERK) + MEK (MEK) => M_MEK_Y (ERK_MEK_Y);
R1: M_MEK_Y (ERK_MEK_Y) => MpY (ERK-PY) + MEK (MEK);
R2: MpY (ERK-PY) + MEK (MEK) => MpY_MEK (ERK-PY_MEK);
R3: MpY_MEK (ERK-PY_MEK) => Mpp (ERK-PP) + MEK (MEK);
R4: M (ERK) + MEK (MEK) => M_MEK_T (ERK_MEK_T);
R5: M_MEK_T (ERK_MEK_T) => MpT (ERK-PT) + MEK (MEK);
R6: MpT (ERK-PT) + MEK (MEK) => MpT_MEK (ERK-PT_MEK);
R7: MpT_MEK (ERK-PT_MEK) => Mpp (ERK-PP) + MEK (MEK);
R8: Mpp (ERK-PP) + MKP3 (MKP3) => Mpp_MKP3 (ERK-PP_MKP3);
R9: Mpp_MKP3 (ERK-PP_MKP3) => MpT_MKP3_Y (ERK-PT_MKP3_Y);
R10: MpT_MKP3_Y (ERK-PT_MKP3_Y) => MpT (ERK-PT) + MKP3 (MKP3);
R11: MpT_MKP3_T (ERK-PT_MKP3_T) => M_MKP3_T (ERK_MKP3_T);
R12: MpT (ERK-PT) + MKP3 (MKP3) => MpT_MKP3_T (ERK-PT_MKP3_T);
R13: MpY_MKP3 (ERK-PY_MKP3) => M_MKP3_Y (ERK_MKP3_Y);
R14: M_MKP3_T (ERK_MKP3_T) => M (ERK) + MKP3 (MKP3);
R15: MpY (ERK-PY) + MKP3 (MKP3) => MpY_MKP3 (ERK-PY_MKP3);
R16: M_MKP3_Y (ERK_MKP3_Y) => M (ERK) + MKP3 (MKP3);
