R0:  => S_d (Susceptible dogs (S_d));
R1: R_d (Recovered dogs (R_d)) => S_d (Susceptible dogs (S_d));
R2: E_d (Exposed dogs (E_d)) => S_d (Susceptible dogs (S_d));
R3: S_d (Susceptible dogs (S_d)) + I_d (Infectious dogs (I_d)) => E_d (Exposed dogs (E_d)) + I_d (Infectious dogs (I_d));
R4: S_d (Susceptible dogs (S_d)) => ;
R5: E_d (Exposed dogs (E_d)) => I_d (Infectious dogs (I_d));
R6: E_d (Exposed dogs (E_d)) => ;
R7: I_d (Infectious dogs (I_d)) => ;
R8: S_d (Susceptible dogs (S_d)) => R_d (Recovered dogs (R_d));
R9: E_d (Exposed dogs (E_d)) => R_d (Recovered dogs (R_d));
R10: I_d (Infectious dogs (I_d)) => ;
R11: R_d (Recovered dogs (R_d)) => ;
R12:  => S_h (Susceptible humans (S_h));
R13: R_h (Recovered humans (R_h)) => S_h (Susceptible humans (S_h));
R14: E_h (Exposed humans (E_h)) => S_h (Susceptible humans (S_h));
R15: S_h (Susceptible humans (S_h)) => ;
R16: S_h (Susceptible humans (S_h)) + I_d (Infectious dogs (I_d)) => E_h (Exposed humans (E_h)) + I_d (Infectious dogs (I_d));
R17: E_h (Exposed humans (E_h)) => I_h (Infectious humans (I_h));
R18: E_h (Exposed humans (E_h)) => ;
R19: E_h (Exposed humans (E_h)) => R_h (Recovered humans (R_h));
R20: I_h (Infectious humans (I_h)) => ;
R21: I_h (Infectious humans (I_h)) => ;
R22: R_h (Recovered humans (R_h)) => ;
