R0: R (R) + HRG (HRG) => RHRG (RHRG);
R1: 2RHRG (RHRG) => RHRG2 (RHRG2);
R2: RHRG2 (RHRG2) => RP (RP);
R3: RP (RP) => RHRG2 (RHRG2);
R4: RP (RP) + Shc (Shc) => RShc (RShc);
R5: RShc (RShc) => RShP (RShP);
R6: RShP (RShP) + GS (GS) => RShGS (RShGS);
R7: RShGS (RShGS) => ShGS (ShGS) + RP (RP);
R8: ShGS (ShGS) => GS (GS) + ShP (ShP);
R9: ShP (ShP) => Shc (Shc);
R10: RasGDP (RasGDP) + ShGS (ShGS) => RasGTP (RasGTP) + ShGS (ShGS);
R11: RasGTP (RasGTP) => RasGDP (RasGDP);
R12: Raf (Raf) + RasGTP (RasGTP) => Rafstar (Rafstar) + RasGTP (RasGTP);
R13: Rafstar (Rafstar) + AktPIPP (AktPIPP) + E (E) => Raf (Raf) + AktPIPP (AktPIPP) + E (E);
R14: MEK (MEK) + Rafstar (Rafstar) => MEKP (MEKP) + Rafstar (Rafstar);
R15: MEKP (MEKP) + MEKPP (MEKPP) + AktPIP (AktPIP) + AktPIPP (AktPIPP) + PP2A (PP2A) => MEK (MEK) + MEKPP (MEKPP) + AktPIP (AktPIP) + AktPIPP (AktPIPP) + PP2A (PP2A);
R16: MEKP (MEKP) + MEK (MEK) + Rafstar (Rafstar) => MEKPP (MEKPP) + MEK (MEK) + Rafstar (Rafstar);
R17: MEKPP (MEKPP) + AktPIP (AktPIP) + AktPIPP (AktPIPP) + PP2A (PP2A) => MEKP (MEKP) + AktPIP (AktPIP) + AktPIPP (AktPIPP) + PP2A (PP2A);
R18: ERK (ERK) + MEKPP (MEKPP) => ERKP (ERKP) + MEKPP (MEKPP);
R19: ERKP (ERKP) + ERKPP (ERKPP) + MKP3 (MKP3) => ERK (ERK) + ERKPP (ERKPP) + MKP3 (MKP3);
R20: ERKP (ERKP) + MEKPP (MEKPP) + ERK (ERK) => ERKPP (ERKPP) + MEKPP (MEKPP) + ERK (ERK);
R21: ERKPP (ERKPP) + MKP3 (MKP3) => ERKP (ERKP) + MKP3 (MKP3);
R22: RP (RP) + PI3K (PI3K) => RPI3K (RPI3K);
R23: RPI3K (RPI3K) => RPI3Kstar (RPI3Kstar);
R24: RPI3Kstar (RPI3Kstar) => RP (RP) + PI3Kstar (PI3Kstar);
R25: PI3Kstar (PI3Kstar) => PI3K (PI3K);
R26: PIP3 (PIP3) + Akt (Akt) => AktPIP3 (AktPIP3);
R27: PIP3 (PIP3) => P_I (P_I);
R28: P_I (P_I) + PI3Kstar (PI3Kstar) => PIP3 (PIP3) + PI3Kstar (PI3Kstar);
R29: AktPIP3 (AktPIP3) => AktPIP (AktPIP);
R30: AktPIP (AktPIP) + MEKP (MEKP) + MEKPP (MEKPP) + AktPIPP (AktPIPP) + PP2A (PP2A) => AktPIP3 (AktPIP3) + MEKP (MEKP) + MEKPP (MEKPP) + AktPIPP (AktPIPP) + PP2A (PP2A);
R31: AktPIP (AktPIP) + AktPIP3 (AktPIP3) => AktPIPP (AktPIPP) + AktPIP3 (AktPIP3);
R32: AktPIPP (AktPIPP) + MEKP (MEKP) + MEKPP (MEKPP) + PP2A (PP2A) => AktPIP (AktPIP) + MEKP (MEKP) + MEKPP (MEKPP) + PP2A (PP2A);
R33: RP (RP) => internalization (internalization);
