R0: S4_c (Smad4_c) => S4_n (Smad4_n);
R1: S2_c (Smad2_c) => S2_n (Smad2_n);
R2: pS2_c (pSmad2_c) => pS2_n (pSmad2_n);
R3: R_act (R_act) + S2_c (Smad2_c) => R_act (R_act) + pS2_c (pSmad2_c);
R4: pS2_c (pSmad2_c) + S4_c (Smad4_c) => S24_c (pSmad2/Smad4_c);
R5: pS2_n (pSmad2_n) + S4_n (Smad4_n) => S24_n (pSmad2/Smad4_n);
R6: S24_c (pSmad2/Smad4_c) => S24_n (pSmad2/Smad4_n);
R7: S22_c (pSmad2/pSmad2_c) => S22_n (pSmad2/pSmad2_n);
R8: 2pS2_c (pSmad2_c) => S22_c (pSmad2/pSmad2_c);
R9: 2pS2_n (pSmad2_n) => S22_n (pSmad2/pSmad2_n);
R10: pS2_n (pSmad2_n) + PPase (PPase) => S2_n (Smad2_n) + PPase (PPase);
R11: R (R) + TGFb_c (TGFb_c) => R_act (R_act);
R12: R_act (R_act) + SB (SB-431542) => R_inact (R_inact);
R13: G_c (GFP-Smad2_c) + R_act (R_act) => pG_c (pGFP-Smad2_c) + R_act (R_act);
R14: pG_n (pGFP-Smad2_n) + PPase (PPase) => G_n (GFP-Smad2_n) + PPase (PPase);
R15: G_c (GFP-Smad2_c) => G_n (GFP-Smad2_n);
R16: pG_c (pGFP-Smad2_c) => pG_n (pGFP-Smad2_n);
R17: 2pG_c (pGFP-Smad2_c) => GG_c (pGFP-Smad2/pGFP-Smad2_c);
R18: 2pG_n (pGFP-Smad2_n) => GG_n (pGFP-Smad2/pGFP_Smad2_n);
R19: pS2_c (pSmad2_c) + pG_c (pGFP-Smad2_c) => G2_c (pGFP-Smad2/pSmad2_c);
R20: pS2_n (pSmad2_n) + pG_n (pGFP-Smad2_n) => G2_n (pGFP-Smad2/pSmad2_n);
R21: pG_c (pGFP-Smad2_c) + S4_c (Smad4_c) => G4_c (pGFP-Smad2/Smad4_c);
R22: pG_n (pGFP-Smad2_n) + S4_n (Smad4_n) => G4_n (pGFP-Smad2/Smad4_n);
R23: GG_c (pGFP-Smad2/pGFP-Smad2_c) => GG_n (pGFP-Smad2/pGFP_Smad2_n);
R24: G2_c (pGFP-Smad2/pSmad2_c) => G2_n (pGFP-Smad2/pSmad2_n);
R25: G4_c (pGFP-Smad2/Smad4_c) => G4_n (pGFP-Smad2/Smad4_n);
