R0: TF_VIIa (TF_VIIa) + IX (IX) => TF_VIIa_IX (TF_VIIa_IX);
R1: TF_VIIa_IX (TF_VIIa_IX) => TF_VIIa (TF_VIIa) + IXa (IXa);
R2: TF_VIIa (TF_VIIa) + X (X) => TF_VIIa_X (TF_VIIa_X);
R3: TF_VIIa_X (TF_VIIa_X) => TF_VIIa (TF_VIIa) + Xa (Xa);
R4: Xa (Xa) + VIII (VIII) => Xa_VIII (Xa_VIII);
R5: Xa_VIII (Xa_VIII) => Xa (Xa) + VIIIa (VIIIa);
R6: IIa (IIa) + VIII (VIII) => IIa_VIII (IIa_VIII);
R7: IIa_VIII (IIa_VIII) => IIa (IIa) + VIIIa (VIIIa);
R8: VIIIa (VIIIa) + IXa (IXa) => VIIIa_IXa (VIIIa_IXa);
R9: VIIIa_IXa (VIIIa_IXa) + X (X) => VIIIa_IXa_X (VIIIa_IXa_X);
R10: VIIIa_IXa_X (VIIIa_IXa_X) => VIIIa_IXa (VIIIa_IXa) + Xa (Xa);
R11: Xa (Xa) + V (V) => Xa_V (Xa_V);
R12: Xa_V (Xa_V) => Xa (Xa) + Va (Va);
R13: IIa (IIa) + V (V) => IIa_V (IIa_V);
R14: IIa_V (IIa_V) => IIa (IIa) + Va (Va);
R15: Xa (Xa) + Va (Va) => Va_Xa (Va_Xa);
R16: Va_Xa (Va_Xa) + II (II) => Va_Xa_II (Va_Xa_II);
R17: Va_Xa_II (Va_Xa_II) => Va_Xa (Va_Xa) + IIa (IIa);
R18: Fibrinogen (Fibrinogen) + IIa (IIa) => Fibrinogen_IIa (Fibrinogen_IIa);
R19: Fibrinogen_IIa (Fibrinogen_IIa) => Fibrin (Fibrin) + IIa (IIa);
R20: VIIIa (VIIIa) => VIIIa_inact (VIIIa_inact);
R21: IXa (IXa) => IXa_inact (IXa_inact);
R22: Xa (Xa) => Xa_inact (Xa_inact);
R23: IIa (IIa) => IIa_inact (IIa_inact);
R24: Xa (Xa) + Xa_Inhibitor (Xa_Inhibitor) => Xa_Xa_Inhibitor (Xa_Xa_Inhibitor);
R25: Va (Va) + Xa_Xa_Inhibitor (Xa_Xa_Inhibitor) => Va_Xa_Xa_Inhibitor (Va_Xa_Xa_Inhibitor);
R26: Va_Xa (Va_Xa) + Xa_Inhibitor (Xa_Inhibitor) => Va_Xa_Xa_Inhibitor (Va_Xa_Xa_Inhibitor);
R27: IIa (IIa) + IIa_Inhibitor (IIa_Inhibitor) => IIa_IIa_Inhibitor (IIa_IIa_Inhibitor);
