R0: r0 (r0) => r1 (r1);
R1: r0 (r0) => r2 (r2);
R2: r1 (r1) => r11 (r11);
R3: r2 (r2) => r12 (r12);
R4: r1 (r1) => r0 (r0);
R5: r1 (r1) => r12 (r12);
R6: r2 (r2) => r22 (r22);
R7: r2 (r2) => r0 (r0);
R8: r1 (r1) => r1x2 (r1x2);
R9: r2 (r2) => r1x2 (r1x2);
R10: r1x2 (r1x2) => r11x2 (r11x2);
R11: r11 (r11) => r1 (r1);
R12: r12 (r12) => r2 (r2);
R13: r1x2 (r1x2) => r1x22 (r1x22);
R14: r12 (r12) => r1 (r1);
R15: r22 (r22) => r2 (r2);
R16: r11 (r11) => r11x2 (r11x2);
R17: r12 (r12) => r1x22 (r1x22);
R18: r1x2 (r1x2) => r1 (r1);
R19: r12 (r12) => r11x2 (r11x2);
R20: r22 (r22) => r1x22 (r1x22);
R21: r1x2 (r1x2) => r2 (r2);
R22: r1x2 (r1x2) => r1x22d (r1x22d);
R23: r11x2 (r11x2) => r1x2 (r1x2);
R24: r1x22 (r1x22) => r1x2 (r1x2);
R25: r11x2 (r11x2) => r11 (r11);
R26: r1x22 (r1x22) => r12 (r12);
R27: r11x2 (r11x2) => r12 (r12);
R28: r1x22 (r1x22) => r22 (r22);
R29: r1x22 (r1x22) => r11x22 (r11x22);
R30: r11x2 (r11x2) => r11x22 (r11x22);
R31: r1x22 (r1x22) => r1x22d (r1x22d);
R32: r1x22d (r1x22d) => r1x22 (r1x22);
R33: r1x22d (r1x22d) => r1x2 (r1x2);
R34: r11x22 (r11x22) => r1x22 (r1x22);
R35: r11x22 (r11x22) => r11x2 (r11x2);
R36: rend (rend) => r0 (r0);
R37: iend (iend) => ;
R38: r1x2 (r1x2) => rendP (rendP) + iendIR (iendIR);
R39: r11x2 (r11x2) => rendP (rendP) + 2iendIR (iendIR);
R40: r1x22 (r1x22) => rendP (rendP) + 2iendIR (iendIR);
R41: r1x22d (r1x22d) => rendP (rendP) + 3iendIR (iendIR);
R42: r11x22 (r11x22) => rendP (rendP) + 3iendIR (iendIR);
R43: rendP (rendP) + X_P (X_P) => rend (rend) + X_P (X_P);
R44: iendIR (iendIR) + X_P (X_P) => iend (iend) + X_P (X_P);
R45: r0 (r0) => rPbasal (rPbasal);
R46: rPbasal (rPbasal) => r0 (r0);
R47: rPbasal (rPbasal) => rendP (rendP);
R48: IRS (IRS) + PKC_P (PKC_P) + mTOR (mTOR) + r11x2 (r11x2) + r11x22 (r11x22) + r1x2 (r1x2) + r1x22 (r1x22) + r1x22d (r1x22d) + rPbasal (rPbasal) + rendP (rendP) => IRSiP (IRSiP) + PKC_P (PKC_P) + mTOR (mTOR) + r11x2 (r11x2) + r11x22 (r11x22) + r1x2 (r1x2) + r1x22 (r1x22) + r1x22d (r1x22d) + rPbasal (rPbasal) + rendP (rendP);
R49: IRSiP (IRSiP) => IRS (IRS);
R50: X (X) + IRSiP (IRSiP) => X_P (X_P) + IRSiP (IRSiP);
R51: X_P (X_P) => X (X);
R52: PI3K (PI3K) + IRSiP (IRSiP) => PI3K_ (PI3K_) + IRSiP (IRSiP);
R53: PI3K_ (PI3K_) => PI3K (PI3K);
R54: PDK1 (PDK1) + PI3K_ (PI3K_) => PDK1_ (PDK1_) + PI3K_ (PI3K_);
R55: PDK1_ (PDK1_) => PDK1 (PDK1);
R56: PKC (PKC) + PDK1_ (PDK1_) => PKC_P (PKC_P) + PDK1_ (PDK1_);
R57: PKC_P (PKC_P) => PKC (PKC);
R58: PKB (PKB) + PDK1_ (PDK1_) => PKB_P (PKB_P) + PDK1_ (PDK1_);
R59: PKB_P (PKB_P) => PKB (PKB);
R60: mTOR (mTOR) + PKB_P (PKB_P) => mTOR_ (mTOR_) + PKB_P (PKB_P);
R61: mTOR_ (mTOR_) => mTOR (mTOR);
R62: GLUT4_C (GLUT4_C) + PKB_P (PKB_P) + PKC_P (PKC_P) => GLUT4_M (GLUT4_M) + PKB_P (PKB_P) + PKC_P (PKC_P);
R63: GLUT4_M (GLUT4_M) => GLUT4_C (GLUT4_C);
