R0: PF (s-Frq) + PFp (l-Frq) + PW (WC-1) + PWL (WC-1*) => MF (Frq mRNA) + PF (s-Frq) + PFp (l-Frq) + PW (WC-1) + PWL (WC-1*);
R1: MF (Frq mRNA) => ;
R2: MF (Frq mRNA) => E1F (s-Frq_1) + MF (Frq mRNA);
R3: E1F (s-Frq_1) => ;
R4: E1F (s-Frq_1) => E2F (s-Frq_2);
R5: E2F (s-Frq_2) => ;
R6: E2F (s-Frq_2) => PF (s-Frq);
R7: PF (s-Frq) => ;
R8: PWL (WC-1*) => MW (WC-1 mRNA) + PWL (WC-1*);
R9: MW (WC-1 mRNA) => ;
R10: MW (WC-1 mRNA) + PF (s-Frq) + PFp (l-Frq) => E1W (WC-1_1) + MW (WC-1 mRNA) + PF (s-Frq) + PFp (l-Frq);
R11: E1W (WC-1_1) => ;
R12: E1W (WC-1_1) => E2W (WC-1_2);
R13: E2W (WC-1_2) => ;
R14: E2W (WC-1_2) => PW (WC-1);
R15: PW (WC-1) => ;
R16: PW (WC-1) => PWL (WC-1*);
R17: PWL (WC-1*) => ;
R18: MF (Frq mRNA) => E1Fp (l-Frq_1) + MF (Frq mRNA);
R19: E1Fp (l-Frq_1) => ;
R20: E1Fp (l-Frq_1) => E2Fp (l-Frq_2);
R21: E2Fp (l-Frq_2) => ;
R22: E2Fp (l-Frq_2) => PFp (l-Frq);
R23: PFp (l-Frq) => ;
