R0: RuBP (RuBP) + PGA (PGA) + FBP (FBP) + SBP (SBP) + Pi (Pi) + NADPH (NADPH) => 3PGA (PGA) + FBP (FBP) + SBP (SBP) + Pi (Pi) + NADPH (NADPH);
R1: PGA (PGA) + ATP (ATP) => DPGA (DPGA) + ADP (ADP);
R2: DPGA (DPGA) + NADPH (NADPH) + H (H) => GAP (GAP) + NADP (NADP) + Pi (Pi);
R3: GAP (GAP) => DHAP (DHAP);
R4: DHAP (DHAP) + GAP (GAP) => FBP (FBP);
R5: FBP (FBP) + F6P (F6P) + Pi (Pi) => 2F6P (F6P) + 2Pi (Pi);
R6: GAP (GAP) + F6P (F6P) => X5P (X5P) + E4P (E4P);
R7: DHAP (DHAP) + E4P (E4P) => SBP (SBP);
R8: SBP (SBP) + Pi (Pi) => S7P (S7P) + 2Pi (Pi);
R9: GAP (GAP) + S7P (S7P) => X5P (X5P) + R5P (R5P);
R10: R5P (R5P) => Ru5P (Ru5P);
R11: X5P (X5P) => Ru5P (Ru5P);
R12: Ru5P (Ru5P) + ATP (ATP) + PGA (PGA) + RuBP (RuBP) + Pi (Pi) + ADP (ADP) => 2RuBP (RuBP) + 2ADP (ADP) + PGA (PGA) + Pi (Pi);
R13: F6P (F6P) => G6P (G6P);
R14: G6P (G6P) => G1P (G1P);
R15: G1P (G1P) + ATP (ATP) + ADP (ADP) + Pi (Pi) + PGA (PGA) + F6P (F6P) + FBP (FBP) => ADP (ADP) + Pi (Pi) + PGA (PGA) + F6P (F6P) + FBP (FBP);
R16: Pi (Pi) + G1P (G1P) => 2G1P (G1P);
R17: ADP (ADP) + Pi (Pi) => ATP (ATP);
R18: PGA (PGA) + Pext (Pext) + Pi (Pi) + GAP (GAP) + DHAP (DHAP) => Pext (Pext) + Pi (Pi) + GAP (GAP) + DHAP (DHAP);
R19: GAP (GAP) + Pext (Pext) + Pi (Pi) + PGA (PGA) + DHAP (DHAP) => Pext (Pext) + Pi (Pi) + PGA (PGA) + DHAP (DHAP);
R20: DHAP (DHAP) + Pext (Pext) + Pi (Pi) + PGA (PGA) + GAP (GAP) => Pext (Pext) + Pi (Pi) + PGA (PGA) + GAP (GAP);
