R0:  => Ca_cyt (Cytosolic Calcium);
R1:  => Ca_cyt (Cytosolic Calcium);
R2: Ca_cyt (Cytosolic Calcium) => ;
R3: Ca_cyt (Cytosolic Calcium) => Ca_er (ER Calcium);
R4: Ca_er (ER Calcium) => Ca_cyt (Cytosolic Calcium);
R5: Ca_cyt (Cytosolic Calcium) => ;
R6: Ca_cyt (Cytosolic Calcium) => IP3_cyt (Cytosolic IP3) + Ca_cyt (Cytosolic Calcium);
R7: IP3_cyt (Cytosolic IP3) => ;
R8: Na_cyt (Cytosolic Sodium) => ;
R9: Na_cyt (Cytosolic Sodium) => ;
R10:  => Na_cyt (Cytosolic Sodium);
R11:  => Na_cyt (Cytosolic Sodium);
R12: ADP_cyt (Cytosolic ADP) => ATP_cyt (Cytosolic ATP) + ADP_cyt (Cytosolic ADP);
R13: ATP_cyt (Cytosolic ATP) => ;
R14: ATP_cyt (Cytosolic ATP) => ;
R15: ATP_cyt (Cytosolic ATP) => ;
R16: ATP_cyt (Cytosolic ATP) + Ca_cyt (Cytosolic Calcium) => Ca_cyt (Cytosolic Calcium);
R17: ATP_cyt (Cytosolic ATP) => ;
