R0: FA (FA) => AA (Arachidonic acid);
R1: DG (DG) => AA (Arachidonic acid);
R2: GPCho (GPCho) => AA (Arachidonic acid);
R3: GPCho (GPCho) + DG (DG) => AA (Arachidonic acid) + DG (DG);
R4: AA (Arachidonic acid) + LPS (LPS) => PGH2 (PGH2) + LPS (LPS);
R5: AA (Arachidonic acid) + DG (DG) => PGH2 (PGH2) + DG (DG);
R6: AA (Arachidonic acid) => HETE (HETE);
R7: AA (Arachidonic acid) => ;
R8: HETE (HETE) => ;
R9: PGH2 (PGH2) => PGE2 (PGE2);
R10: PGE2 (PGE2) => ;
R11: PGH2 (PGH2) => PGF2a (PGF2a);
R12: PGF2a (PGF2a) => ;
R13: PGH2 (PGH2) => PGD2 (PGD2);
R14: PGD2 (PGD2) => PGJ2 (PGJ2);
R15: PGD2 (PGD2) => dPGD2 (dPGD2);
R16: dPGD2 (dPGD2) => ;
R17: PGJ2 (PGJ2) => dPGJ2 (dPGJ2);
R18: dPGJ2 (dPGJ2) => ;
R19: FA (FA) + LPS (LPS) => AA (Arachidonic acid) + LPS (LPS);
R20: GPCho (GPCho) + LPS (LPS) => AA (Arachidonic acid) + LPS (LPS);
R21: AA (Arachidonic acid) => PGH2 (PGH2);
