R0: TGFb_TGFbR (TGFb_TGFbR) => TGFbR (TGFbR);
R1: TGFbR (TGFbR) + TGFb (TGFb) => TGFb_TGFbR (TGFb_TGFbR);
R2: TGFb_TGFbR (TGFb_TGFbR) => TGFb_TGFbR_P (TGFb_TGFbR_P);
R3: TGFb_TGFbR_P (TGFb_TGFbR_P) => TGFb_TGFbR (TGFb_TGFbR);
R4: TGFb_TGFbR_P (TGFb_TGFbR_P) + I_Smad (I_Smad) => I_Smad_TGFb_TGFbR_P (I_Smad_TGFb_TGFbR_P);
R5: I_Smad_TGFb_TGFbR_P (I_Smad_TGFb_TGFbR_P) => TGFb_TGFbR (TGFb_TGFbR) + I_Smad (I_Smad);
R6: 2Smad (Smad) + TGFb_TGFbR_P (TGFb_TGFbR_P) => Smad_P (Smad_P) + TGFb_TGFbR_P (TGFb_TGFbR_P) + Smad (Smad);
R7: Smad (Smad) => Smad_N (Smad_N);
R8: Smad_N (Smad_N) => Smad (Smad);
R9: 2Smad_P (Smad_P) => Smad_P_Smad_P (Smad_P_Smad_P);
R10: Smad_P_Smad_P (Smad_P_Smad_P) => 2Smad_P (Smad_P);
R11: Smad_P (Smad_P) + CoSmad (CoSmad) => Smad_P_CoSmad (Smad_P_CoSmad);
R12: Smad_P_CoSmad (Smad_P_CoSmad) => Smad_P (Smad_P) + CoSmad (CoSmad);
R13: CoSmad (CoSmad) => CoSmad_N (CoSmad_N);
R14: CoSmad_N (CoSmad_N) => CoSmad (CoSmad);
R15: Smad_P_Smad_P (Smad_P_Smad_P) => Smad_P_Smad_P_N (Smad_P_Smad_P_N);
R16: Smad_P (Smad_P) => Smad_P_N (Smad_P_N);
R17: Smad_P_N (Smad_P_N) => Smad_P (Smad_P);
R18: Smad_P_CoSmad (Smad_P_CoSmad) => Smad_P_CoSmad_N (Smad_P_CoSmad_N);
R19: Smad_P_N (Smad_P_N) => Smad_N (Smad_N);
R20: 2Smad_P_N (Smad_P_N) => Smad_P_Smad_P_N (Smad_P_Smad_P_N);
R21: Smad_P_Smad_P_N (Smad_P_Smad_P_N) => 2Smad_P_N (Smad_P_N);
R22: Smad_P_N (Smad_P_N) + CoSmad_N (CoSmad_N) => Smad_P_CoSmad_N (Smad_P_CoSmad_N);
R23: Smad_P_CoSmad_N (Smad_P_CoSmad_N) => Smad_P_N (Smad_P_N) + CoSmad_N (CoSmad_N);
R24: Smad_P_CoSmad_N (Smad_P_CoSmad_N) => I_Smad_mRNA1 (I_Smad_mRNA1) + Smad_P_CoSmad_N (Smad_P_CoSmad_N);
R25: I_Smad_mRNA1 (I_Smad_mRNA1) => I_Smad_mRNA2 (I_Smad_mRNA2);
R26: I_Smad_mRNA2 (I_Smad_mRNA2) => ;
R27: I_Smad_mRNA2 (I_Smad_mRNA2) => I_Smad (I_Smad) + I_Smad_mRNA2 (I_Smad_mRNA2);
R28: I_Smad (I_Smad) => ;
