R0: VIII (VIII) + IIa (IIa) => VIIIa (VIIIa) + IIa (IIa);
R1: VIIIa (VIIIa) + APC_PS (APC_PS) => APC_PS (APC_PS);
R2: IX (IX) + XIa (XIa) => IXa (IXa) + XIa (XIa);
R3: XI (XI) + XIIa (XIIa) => XIa (XIa) + XIIa (XIIa);
R4: XI (XI) + IIa (IIa) => XIa (XIa) + IIa (IIa);
R5: VII (VII) + IIa (IIa) => VIIa (VIIa) + IIa (IIa);
R6: X (X) + IXa (IXa) => Xa (Xa) + IXa (IXa);
R7: X (X) + IXa_VIIIa (IXa_VIIIa) => Xa (Xa) + IXa_VIIIa (IXa_VIIIa);
R8: X (X) + VIIa (VIIa) => Xa (Xa) + VIIa (VIIa);
R9: V (V) + IIa (IIa) => Va (Va) + IIa (IIa);
R10: Va (Va) + APC_PS (APC_PS) => APC_PS (APC_PS);
R11: II (II) + Va_Xa (Va_Xa) => IIa (IIa) + Va_Xa (Va_Xa);
R12: II (II) + Xa (Xa) => IIa (IIa) + Xa (Xa);
R13: Fg (Fg) + IIa (IIa) => F (F) + IIa (IIa);
R14: Fg (Fg) + P (P) => FDP (FDP) + P (P);
R15: F (F) + XIIIa (XIIIa) => XF (XF) + XIIIa (XIIIa);
R16: F (F) + P (P) => FDP (FDP) + P (P);
R17: XF (XF) + P (P) => D (D) + P (P);
R18: XF (XF) + APC_PS (APC_PS) => D (D) + APC_PS (APC_PS);
R19: XIII (XIII) + IIa (IIa) => XIIIa (XIIIa) + IIa (IIa);
R20: Pg (Pg) + IIa (IIa) => P (P) + IIa (IIa);
R21: Pg (Pg) + F (F) => P (P) + F (F);
R22: Pg (Pg) + APC_PS (APC_PS) => P (P) + APC_PS (APC_PS);
R23: PC (PC) + IIa_Tmod (IIa_Tmod) => APC (APC) + IIa_Tmod (IIa_Tmod);
R24: Va_Xa (Va_Xa) + APC_PS (APC_PS) => APC_PS (APC_PS);
R25: IXa (IXa) + VIIIa (VIIIa) => IXa_VIIIa (IXa_VIIIa);
R26: Va (Va) + Xa (Xa) => Va_Xa (Va_Xa);
R27: IIa (IIa) + Tmod (Tmod) => IIa_Tmod (IIa_Tmod);
R28: VIIa (VIIa) + TF (TF) => VIIa_TF (VIIa_TF);
R29: VII (VII) + TF (TF) => VII_TF (VII_TF);
R30: VIIa_TF (VIIa_TF) + Xa_TFPI (Xa_TFPI) => VIIa_TF_Xa_TFPI (VIIa_TF_Xa_TFPI);
R31: Xa (Xa) + TFPI (TFPI) => Xa_TFPI (Xa_TFPI);
R32: VII_TF (VII_TF) + Xa (Xa) => VIIa_TF (VIIa_TF) + Xa (Xa);
R33: X (X) + VIIa_TF (VIIa_TF) => Xa (Xa) + VIIa_TF (VIIa_TF);
R34: IX (IX) + VIIa_TF (VIIa_TF) => IXa (IXa) + VIIa_TF (VIIa_TF);
R35: VII_TF (VII_TF) + TF (TF) => VIIa_TF (VIIa_TF) + TF (TF);
R36: APC (APC) + PS (PS) => APC_PS (APC_PS);
R37: VII (VII) + Xa (Xa) => VIIa (VIIa) + Xa (Xa);
R38: VII (VII) + VIIa_TF (VIIa_TF) => VIIa (VIIa) + VIIa_TF (VIIa_TF);
R39: VII (VII) + IXa (IXa) => VIIa (VIIa) + IXa (IXa);
R40: XII (XII) + CA (CA) => XIIa (XIIa) + CA (CA);
R41: XII (XII) + K (K) => XIIa (XIIa) + K (K);
R42: Pk (Pk) + XIIa (XIIa) => K (K) + XIIa (XIIa);
R43: IIa (IIa) + ATIII_Heparin (ATIII_Heparin) => IIa_ATIII_Heparin (IIa_ATIII_Heparin);
R44: Xa (Xa) + ATIII_Heparin (ATIII_Heparin) => Xa_ATIII_Heparin (Xa_ATIII_Heparin);
R45: IXa (IXa) + ATIII_Heparin (ATIII_Heparin) => IXa_ATIII_Heparin (IXa_ATIII_Heparin);
R46: VK (VK) + C_warf (C_warf) => VKH2 (VKH2) + C_warf (C_warf);
R47: VKO (VKO) + C_warf (C_warf) => VK (VK) + C_warf (C_warf);
R48: VKH2 (VKH2) => II (II) + VKH2 (VKH2);
R49: VKH2 (VKH2) => VII (VII) + VKH2 (VKH2);
R50: VKH2 (VKH2) => IX (IX) + VKH2 (VKH2);
R51: VKH2 (VKH2) => X (X) + VKH2 (VKH2);
R52: VKH2 (VKH2) => PC (PC) + VKH2 (VKH2);
R53: VKH2 (VKH2) => PS (PS) + VKH2 (VKH2);
R54: Fg (Fg) => FDP (FDP);
R55: F (F) => FDP (FDP);
R56: XF (XF) => D (D);
R57: II (II) => ;
R58: IIa (IIa) => TAT (TAT);
R59: TF (TF) => ;
R60: V (V) => ;
R61: Va (Va) => ;
R62: VII (VII) => ;
R63: VIIa (VIIa) => ;
R64: VIII (VIII) => ;
R65: VIIIa (VIIIa) => ;
R66: X (X) => ;
R67: Xa (Xa) => ;
R68: IX (IX) => ;
R69: IXa (IXa) => ;
R70: XII (XII) => ;
R71: XIIa (XIIa) => ;
R72: XIII (XIII) => ;
R73: XIIIa (XIIIa) => ;
R74: Pk (Pk) => ;
R75: K (K) => ;
R76: Pg (Pg) => ;
R77: P (P) => ;
R78: PC (PC) => ;
R79: APC (APC) => ;
R80: PS (PS) => ;
R81: FDP (FDP) => ;
R82: D (D) => ;
R83: TFPI (TFPI) => ;
R84: VIIa_TF (VIIa_TF) => ;
R85: VII_TF (VII_TF) => ;
R86: APC_PS (APC_PS) => ;
R87: Va_Xa (Va_Xa) => ;
R88: IXa_VIIIa (IXa_VIIIa) => ;
R89: Tmod (Tmod) => ;
R90: IIa_Tmod (IIa_Tmod) => ;
R91: Xa_TFPI (Xa_TFPI) => ;
R92: VIIa_TF_Xa_TFPI (VIIa_TF_Xa_TFPI) => ;
R93: TAT (TAT) => ;
R94: CA (CA) => ;
R95: XIa (XIa) => ;
R96: VKH2 (VKH2) => VKO (VKO);
R97: VK (VK) => VK_p (VK_p);
R98: ATIII_Heparin (ATIII_Heparin) => ;
R99: Xa_ATIII_Heparin (Xa_ATIII_Heparin) => ;
R100: IXa_ATIII_Heparin (IXa_ATIII_Heparin) => ;
R101: IIa_ATIII_Heparin (IIa_ATIII_Heparin) => ;
R102: XI (XI) => ;
R103:  => XII (XII);
R104:  => VIII (VIII);
R105:  => XI (XI);
R106:  => V (V);
R107:  => Fg (Fg);
R108:  => XIII (XIII);
R109:  => Pg (Pg);
R110:  => Tmod (Tmod);
R111:  => TFPI (TFPI);
R112:  => Pk (Pk);
R113:  => VK (VK);
R114: VK (VK) => ;
