R0: 4species_2 (LIP) + 3species_4 (Fpn) => species_43 (Tf-Fe_intercell) + 3species_4 (Fpn) + 2species_2 (LIP);
R1: 3species_6 (IRP) => species_3 (TfR) + 3species_6 (IRP);
R2: 3species_3 (TfR) => 2species_3 (TfR);
R3: 3species_6 (IRP) => species_4 (Fpn) + 3species_6 (IRP);
R4: 3species_2 (LIP) => species_6 (IRP) + 3species_2 (LIP);
R5: 3species_6 (IRP) => 2species_6 (IRP);
R6: 3species_4 (Fpn) + 3species_7 (Hamp) => 3species_7 (Hamp) + 2species_4 (Fpn);
R7: 3species_8 (HFE) => 2species_8 (HFE);
R8:  => species_8 (HFE);
R9:  => species_10 (TfR2);
R10: 3species_10 (TfR2) + 3species_43 (Tf-Fe_intercell) => 3species_43 (Tf-Fe_intercell) + 2species_10 (TfR2);
R11: 3species_18 (2HFE-TfR2) + 3species_19 (2(Tf-Fe)-TfR2) => species_7 (Hamp) + 3species_18 (2HFE-TfR2) + 3species_19 (2(Tf-Fe)-TfR2);
R12: 3species_7 (Hamp) => 2species_7 (Hamp);
R13: 3species_8 (HFE) + 3species_3 (TfR) => species_9 (HFE-TfR) + 2species_8 (HFE) + 2species_3 (TfR);
R14: 3species_9 (HFE-TfR) => species_8 (HFE) + species_3 (TfR) + 2species_9 (HFE-TfR);
R15: 3species_43 (Tf-Fe_intercell) + 3species_3 (TfR) => species_12 (Tf-Fe-TfR1) + 2species_43 (Tf-Fe_intercell) + 2species_3 (TfR);
R16: 3species_12 (Tf-Fe-TfR1) => species_43 (Tf-Fe_intercell) + species_3 (TfR) + 2species_12 (Tf-Fe-TfR1);
R17: 4species_8 (HFE) + 3species_10 (TfR2) => species_18 (2HFE-TfR2) + 2species_8 (HFE) + 2species_10 (TfR2);
R18: 3species_18 (2HFE-TfR2) => 2species_8 (HFE) + species_10 (TfR2) + 2species_18 (2HFE-TfR2);
R19: 3species_43 (Tf-Fe_intercell) + 3species_10 (TfR2) => species_15 (Tf-Fe-TfR2) + 2species_43 (Tf-Fe_intercell) + 2species_10 (TfR2);
R20: 3species_15 (Tf-Fe-TfR2) => species_43 (Tf-Fe_intercell) + species_10 (TfR2) + 2species_15 (Tf-Fe-TfR2);
R21: 3species_12 (Tf-Fe-TfR1) + 3species_43 (Tf-Fe_intercell) => species_16 (2(Tf-Fe)-TfR1) + 2species_12 (Tf-Fe-TfR1) + 2species_43 (Tf-Fe_intercell);
R22: 3species_16 (2(Tf-Fe)-TfR1) => species_12 (Tf-Fe-TfR1) + species_43 (Tf-Fe_intercell) + 2species_16 (2(Tf-Fe)-TfR1);
R23: 3species_9 (HFE-TfR) + 3species_8 (HFE) => species_17 (2HFE-TfR) + 2species_9 (HFE-TfR) + 2species_8 (HFE);
R24: 3species_17 (2HFE-TfR) => species_9 (HFE-TfR) + species_8 (HFE) + 2species_17 (2HFE-TfR);
R25: 3species_15 (Tf-Fe-TfR2) + 3species_43 (Tf-Fe_intercell) => species_19 (2(Tf-Fe)-TfR2) + 2species_15 (Tf-Fe-TfR2) + 2species_43 (Tf-Fe_intercell);
R26: 3species_19 (2(Tf-Fe)-TfR2) => species_15 (Tf-Fe-TfR2) + species_43 (Tf-Fe_intercell) + 2species_19 (2(Tf-Fe)-TfR2);
R27: 3species_16 (2(Tf-Fe)-TfR1) => 4species_2 (LIP) + species_3 (TfR) + 2species_16 (2(Tf-Fe)-TfR1);
R28: 3species_19 (2(Tf-Fe)-TfR2) => 4species_2 (LIP) + species_10 (TfR2) + 2species_19 (2(Tf-Fe)-TfR2);
R29: 3species_2 (LIP) => 2species_2 (LIP);
R30: 3species_2 (LIP) + 3species_25 (FT) => species_24 (Fe-FT) + 2species_2 (LIP) + 2species_25 (FT);
R31: 3species_24 (Fe-FT) => species_2 (LIP) + species_25 (FT) + 2species_24 (Fe-FT);
R32: 3species_24 (Fe-FT) => species_26 (FT1) + species_25 (FT) + 2species_24 (Fe-FT);
R33: 4species_26 (FT1) + 3species_25 (FT) => species_2 (LIP) + 3species_26 (FT1) + 3species_25 (FT);
R34: 3species_6 (IRP) => species_25 (FT) + 3species_6 (IRP);
R35: 3species_25 (FT) => 2species_25 (FT);
R36: 4species_26 (FT1) + 3species_25 (FT) => species_2 (LIP) + 3species_26 (FT1) + 3species_25 (FT);
R37: 3species_17 (2HFE-TfR) => 2species_17 (2HFE-TfR);
R38: 3species_18 (2HFE-TfR2) => 2species_18 (2HFE-TfR2);
R39: 3species_11 (Heme_intercell) => species_5 (Heme) + 2species_11 (Heme_intercell);
R40: 3species_5 (Heme) => species_11 (Heme_intercell) + 2species_5 (Heme);
R41: 3species_5 (Heme) => species_1 (HO-1) + 3species_5 (Heme);
R42: 3species_1 (HO-1) => 2species_1 (HO-1);
R43: 3species_5 (Heme) + 3species_1 (HO-1) => species_2 (LIP) + 3species_1 (HO-1) + 2species_5 (Heme);
