R0: Glcout (Glucose outside) => Glcin (Glucose in);
R1: Glcin (Glucose in) + MgATP (MgATP) + Mgf (Mg) + Gri23P2f (2,3-Bisphospho-D-glycerate) + MgGri23P2 (MgGri23P2) => Glc6P (Glucose 6-phosphate) + MgADP (MgADP) + Mgf (Mg) + Gri23P2f (2,3-Bisphospho-D-glycerate) + MgGri23P2 (MgGri23P2);
R2: Glc6P (Glucose 6-phosphate) => Fru6P (Fructose 6-phosphate);
R3: MgATP (MgATP) + Fru6P (Fructose 6-phosphate) + ATPf (ATP) + Mgf (Mg) + AMPf (AMP) + MgAMP (MgAMP) => Fru16P2 (Fructose 1,6-phosphate) + MgADP (MgADP) + ATPf (ATP) + Mgf (Mg) + AMPf (AMP) + MgAMP (MgAMP);
R4: Fru16P2 (Fructose 1,6-phosphate) => GraP (Glyceraldehyde 3-phosphate) + DHAP (Dihydroxyacetone phosphate);
R5: DHAP (Dihydroxyacetone phosphate) => GraP (Glyceraldehyde 3-phosphate);
R6: GraP (Glyceraldehyde 3-phosphate) + Phi (Phosphate) + NAD (NAD) => NADH (NADH) + Gri13P2 (1,3-Bisphospho-D-glycerate);
R7: MgADP (MgADP) + Gri13P2 (1,3-Bisphospho-D-glycerate) => MgATP (MgATP) + Gri3P (3-Phospho-D-glycerate);
R8: Gri13P2 (1,3-Bisphospho-D-glycerate) + MgGri23P2 (MgGri23P2) => Gri23P2f (2,3-Bisphospho-D-glycerate) + MgGri23P2 (MgGri23P2);
R9: Gri23P2f (2,3-Bisphospho-D-glycerate) + MgGri23P2 (MgGri23P2) => Gri3P (3-Phospho-D-glycerate) + Phi (Phosphate) + MgGri23P2 (MgGri23P2);
R10: Gri3P (3-Phospho-D-glycerate) => Gri2P (2-Phospho-D-glycerate);
R11: Gri2P (2-Phospho-D-glycerate) => PEP (Phosphoenolpyruvate);
R12: PEP (Phosphoenolpyruvate) + MgADP (MgADP) + ATPf (ATP) + Fru16P2 (Fructose 1,6-phosphate) => MgATP (MgATP) + Pyr (Pyruvate) + ATPf (ATP) + Fru16P2 (Fructose 1,6-phosphate);
R13: NADH (NADH) + Pyr (Pyruvate) => Lac (Lactate) + NAD (NAD);
R14: Pyr (Pyruvate) + NADPHf (NADPH) => Lac (Lactate) + NADPf (NADP);
R15: MgATP (MgATP) => Phi (Phosphate) + MgADP (MgADP);
R16: MgATP (MgATP) + AMPf (AMP) => ADPf (ADP) + MgADP (MgADP);
R17: Glc6P (Glucose 6-phosphate) + NADPf (NADP) + ATPf (ATP) + MgATP (MgATP) + Gri23P2f (2,3-Bisphospho-D-glycerate) + MgGri23P2 (MgGri23P2) => GlcA6P (Phospho-D-glucono-1,5-lactone) + NADPHf (NADPH) + ATPf (ATP) + MgATP (MgATP) + Gri23P2f (2,3-Bisphospho-D-glycerate) + MgGri23P2 (MgGri23P2);
R18: GlcA6P (Phospho-D-glucono-1,5-lactone) + NADPf (NADP) + Gri23P2f (2,3-Bisphospho-D-glycerate) + MgGri23P2 (MgGri23P2) + ATPf (ATP) + MgATP (MgATP) => Rul5P (Ribulose 5-phosphate) + NADPHf (NADPH) + Gri23P2f (2,3-Bisphospho-D-glycerate) + MgGri23P2 (MgGri23P2) + ATPf (ATP) + MgATP (MgATP);
R19: GSSG (Oxidized Glutathione) + NADPHf (NADPH) => 2GSH (Reduced Glutathione) + NADPf (NADP);
R20: 2GSH (Reduced Glutathione) => GSSG (Oxidized Glutathione);
R21: Rul5P (Ribulose 5-phosphate) => Xul5P (Xylulose 5-phosphate);
R22: Rul5P (Ribulose 5-phosphate) => Rib5P (Ribose 5-phosphate);
R23: Xul5P (Xylulose 5-phosphate) + Rib5P (Ribose 5-phosphate) => GraP (Glyceraldehyde 3-phosphate) + Sed7P (Sedoheptulose 7-phosphate);
R24: GraP (Glyceraldehyde 3-phosphate) + Sed7P (Sedoheptulose 7-phosphate) => E4P (Erythrose 4-phosphate) + Fru6P (Fructose 6-phosphate);
R25: MgATP (MgATP) + Rib5P (Ribose 5-phosphate) => MgAMP (MgAMP) + PRPP (PRPP);
R26: Xul5P (Xylulose 5-phosphate) + E4P (Erythrose 4-phosphate) => GraP (Glyceraldehyde 3-phosphate) + Fru6P (Fructose 6-phosphate);
R27: Phiex (Phosphate external) => Phi (Phosphate);
R28: Lacex (External Lactate) => Lac (Lactate);
R29: Pyrex (External Pyruvate) => Pyr (Pyruvate);
R30: MgATP (MgATP) => Mgf (Mg) + ATPf (ATP);
R31: MgADP (MgADP) => Mgf (Mg) + ADPf (ADP);
R32: MgAMP (MgAMP) => Mgf (Mg) + AMPf (AMP);
R33: MgGri23P2 (MgGri23P2) => Mgf (Mg) + Gri23P2f (2,3-Bisphospho-D-glycerate);
R34: P1NADP (Protein1 bound NADP) => P1f (Protein1) + NADPf (NADP);
R35: P1NADPH (Protein1 bound NADPH) => P1f (Protein1) + NADPHf (NADPH);
R36: P2NADP (Protein2 bound NADP) => P2f (Protein2) + NADPf (NADP);
R37: P2NADPH (Protein2 bound NADPH) => P2f (Protein2) + NADPHf (NADPH);
