R0: FeDuo (FeDuo*) + FeDuo_0 (FeDuo) + Hepcidin (Hepcidin) => NTBI (NTBI*) + FeDuo_0 (FeDuo) + Hepcidin (Hepcidin);
R1: Fe2Tf_ (Fe2Tf**) => 2FeBM_0 (FeBM*) + Tf (Tf);
R2: FeRBC (FeRBC*) => FeSpleen (FeSpleen*);
R3: FeSpleen (FeSpleen*) + FeSpleen_0 (FeSpleen) + Hepcidin (Hepcidin) => NTBI (NTBI*) + FeSpleen_0 (FeSpleen) + Hepcidin (Hepcidin);
R4: FeLiver (FeLiver*) + FeLiver_0 (FeLiver) + Hepcidin (Hepcidin) => NTBI (NTBI*) + FeLiver_0 (FeLiver) + Hepcidin (Hepcidin);
R5: NTBI (NTBI*) + Tf (Tf) => Fe1Tf (Fe1Tf*);
R6: FeDuo (FeDuo*) => FeOutside (FeOutside*);
R7: Fe2Tf_ (Fe2Tf**) => 2FeLiver (FeLiver*) + Tf (Tf);
R8: Fe2Tf_ (Fe2Tf**) => 2FeRest (FeRest*) + Tf (Tf);
R9: FeRest (FeRest*) => FeOutside (FeOutside*);
R10: Fe2Tf_ (Fe2Tf**) => 2FeDuo (FeDuo*) + Tf (Tf);
R11: FeRest (FeRest*) + FeRest_0 (FeRest) + Hepcidin (Hepcidin) => NTBI (NTBI*) + FeRest_0 (FeRest) + Hepcidin (Hepcidin);
R12: Fe1Tf (Fe1Tf*) + NTBI (NTBI*) => Fe2Tf_ (Fe2Tf**);
R13: Fe1Tf (Fe1Tf*) => FeLiver (FeLiver*) + Tf (Tf);
R14: Fe1Tf (Fe1Tf*) => FeBM_0 (FeBM*) + Tf (Tf);
R15: Fe1Tf (Fe1Tf*) => FeRest (FeRest*) + Tf (Tf);
R16: Fe1Tf (Fe1Tf*) => FeDuo (FeDuo*) + Tf (Tf);
R17:  => FeDuo_0 (FeDuo);
R18:  => Hepcidin (Hepcidin);
R19: Hepcidin (Hepcidin) => ;
R20: FeDuo_0 (FeDuo) + FeDuo (FeDuo*) + Hepcidin (Hepcidin) => NTBI_0 (NTBI) + FeDuo (FeDuo*) + Hepcidin (Hepcidin);
R21: Fe2Tf_0 (Fe2Tf) => 2FeBM (FeBM) + Tf (Tf);
R22: FeRBC_0 (FeRBC) => FeSpleen_0 (FeSpleen);
R23: FeSpleen_0 (FeSpleen) + FeSpleen (FeSpleen*) + Hepcidin (Hepcidin) => NTBI_0 (NTBI) + FeSpleen (FeSpleen*) + Hepcidin (Hepcidin);
R24: FeLiver_0 (FeLiver) + FeLiver (FeLiver*) + Hepcidin (Hepcidin) => NTBI_0 (NTBI) + FeLiver (FeLiver*) + Hepcidin (Hepcidin);
R25: NTBI_0 (NTBI) + Tf (Tf) => Fe1Tf_0 (Fe1Tf);
R26: FeDuo_0 (FeDuo) => FeOutside_0 (FeOutside);
R27: Fe2Tf_0 (Fe2Tf) => 2FeLiver_0 (FeLiver) + Tf (Tf);
R28: Fe2Tf_0 (Fe2Tf) => 2FeRest_0 (FeRest) + Tf (Tf);
R29: FeRest_0 (FeRest) => FeOutside_0 (FeOutside);
R30: Fe2Tf_0 (Fe2Tf) => 2FeDuo_0 (FeDuo) + Tf (Tf);
R31: FeRest_0 (FeRest) + FeRest (FeRest*) + Hepcidin (Hepcidin) => NTBI_0 (NTBI) + FeRest (FeRest*) + Hepcidin (Hepcidin);
R32: Fe1Tf_0 (Fe1Tf) + NTBI_0 (NTBI) => Fe2Tf_0 (Fe2Tf);
R33: Fe1Tf_0 (Fe1Tf) => FeLiver_0 (FeLiver) + Tf (Tf);
R34: Fe1Tf_0 (Fe1Tf) => FeBM (FeBM) + Tf (Tf);
R35: Fe1Tf_0 (Fe1Tf) => FeRest_0 (FeRest) + Tf (Tf);
R36: Fe1Tf_0 (Fe1Tf) => FeDuo_0 (FeDuo) + Tf (Tf);
R37: Fe1Tf_0 (Fe1Tf) + NTBI (NTBI*) => Fe2Tf (Fe2Tf*);
R38: Fe1Tf (Fe1Tf*) + NTBI_0 (NTBI) => Fe2Tf (Fe2Tf*);
R39: Fe2Tf (Fe2Tf*) => FeDuo (FeDuo*) + FeDuo_0 (FeDuo) + Tf (Tf);
R40: Fe2Tf (Fe2Tf*) => FeLiver (FeLiver*) + FeLiver_0 (FeLiver) + Tf (Tf);
R41: Fe2Tf (Fe2Tf*) => FeBM_0 (FeBM*) + FeBM (FeBM) + Tf (Tf);
R42: Fe2Tf (Fe2Tf*) => FeRest (FeRest*) + FeRest_0 (FeRest) + Tf (Tf);
R43: FeBM (FeBM) => FeRBC_0 (FeRBC);
R44: FeBM_0 (FeBM*) => FeRBC (FeRBC*);
R45: FeBM (FeBM) => FeSpleen_0 (FeSpleen);
R46: FeBM_0 (FeBM*) => FeSpleen (FeSpleen*);
