R0: SPB_B (B) + Bfa1 (Bfa1) => B_Bfa1 (B-Bfa1);
R1: Bfa1P4 (Bfa1P4) + SPB_B (B) => B_Bfa1P4 (B-Bfa1P4);
R2: Bfa1P5 (Bfa1P5) + SPB_B (B) => B_Bfa1P5 (B-Bfa1P5);
R3: Bfa1_Tem1GTP (Bfa1-Tem1GTP) + SPB_B (B) => B_Bfa1_Tem1GTP (B-Bfa1-Tem1GTP);
R4: Bfa1P4_Tem1GTP (Bfa1P4-Tem1GTP) + SPB_B (B) => B_Bfa1P4_Tem1GTP (B-Bfa1P4-Tem1GTP);
R5: Bfa1P5_Tem1GTP (Bfa1P5-Tem1GTP) + SPB_B (B) => B_Bfa1P5_Tem1GTP (B-Bfa1P5-Tem1GTP);
R6: Bfa1_Tem1GDP (Bfa1-Tem1GDP) + SPB_B (B) => B_Bfa1_Tem1GDP (B-Bfa1-Tem1GDP);
R7: Bfa1P4_Tem1GDP (Bfa1P4-Tem1GDP) + SPB_B (B) => B_Bfa1P4_Tem1GDP (B-Bfa1P4-Tem1GDP);
R8: Bfa1P5_Tem1GDP (Bfa1P5-Tem1GDP) + SPB_B (B) => B_Bfa1P5_Tem1GDP (B-Bfa1P5-Tem1GDP);
R9: Tem1GTP (Tem1GTP) + B_Bfa1 (B-Bfa1) => B_Bfa1_Tem1GTP (B-Bfa1-Tem1GTP);
R10: Tem1GTP (Tem1GTP) + B_Bfa1P4 (B-Bfa1P4) => B_Bfa1P4_Tem1GTP (B-Bfa1P4-Tem1GTP);
R11: Tem1GTP (Tem1GTP) + B_Bfa1P5 (B-Bfa1P5) => B_Bfa1P5_Tem1GTP (B-Bfa1P5-Tem1GTP);
R12: Tem1GDP (Tem1GDP) + B_Bfa1 (B-Bfa1) => B_Bfa1_Tem1GDP (B-Bfa1-Tem1GDP);
R13: Tem1GDP (Tem1GDP) + B_Bfa1P4 (B-Bfa1P4) => B_Bfa1P4_Tem1GDP (B-Bfa1P4-Tem1GDP);
R14: Tem1GDP (Tem1GDP) + B_Bfa1P5 (B-Bfa1P5) => B_Bfa1P5_Tem1GDP (B-Bfa1P5-Tem1GDP);
R15: Bfa1 (Bfa1) + Tem1GTP (Tem1GTP) => Bfa1_Tem1GTP (Bfa1-Tem1GTP);
R16: Bfa1P4 (Bfa1P4) + Tem1GTP (Tem1GTP) => Bfa1P4_Tem1GTP (Bfa1P4-Tem1GTP);
R17: Bfa1P5 (Bfa1P5) + Tem1GTP (Tem1GTP) => Bfa1P5_Tem1GTP (Bfa1P5-Tem1GTP);
R18: Bfa1 (Bfa1) + Tem1GDP (Tem1GDP) => Bfa1_Tem1GDP (Bfa1-Tem1GDP);
R19: Bfa1P4 (Bfa1P4) + Tem1GDP (Tem1GDP) => Bfa1P4_Tem1GDP (Bfa1P4-Tem1GDP);
R20: Bfa1P5 (Bfa1P5) + Tem1GDP (Tem1GDP) => Bfa1P5_Tem1GDP (Bfa1P5-Tem1GDP);
R21: Tem1GTP (Tem1GTP) + SPB_T (T) => T_Tem1GTP (T-Tem1GTP);
R22: Tem1GDP (Tem1GDP) + SPB_T (T) => T_Tem1GDP (T-Tem1GDP);
R23: B_Bfa1 (B-Bfa1) => B_Bfa1P4 (B-Bfa1P4);
R24: B_Bfa1_Tem1GTP (B-Bfa1-Tem1GTP) => B_Bfa1P4_Tem1GTP (B-Bfa1P4-Tem1GTP);
R25: B_Bfa1_Tem1GDP (B-Bfa1-Tem1GDP) => B_Bfa1P4_Tem1GDP (B-Bfa1P4-Tem1GDP);
R26: B_Bfa1 (B-Bfa1) => B_Bfa1P5 (B-Bfa1P5);
R27: B_Bfa1_Tem1GTP (B-Bfa1-Tem1GTP) => B_Bfa1P5_Tem1GTP (B-Bfa1P5-Tem1GTP);
R28: B_Bfa1_Tem1GDP (B-Bfa1-Tem1GDP) => B_Bfa1P5_Tem1GDP (B-Bfa1P5-Tem1GDP);
R29: B_Bfa1P4_Tem1GTP (B-Bfa1P4-Tem1GTP) => B_Bfa1P4_Tem1GDP (B-Bfa1P4-Tem1GDP);
R30: B_Bfa1_Tem1GTP (B-Bfa1-Tem1GTP) => B_Bfa1_Tem1GDP (B-Bfa1-Tem1GDP);
R31: B_Bfa1P5_Tem1GTP (B-Bfa1P5-Tem1GTP) => B_Bfa1P5_Tem1GDP (B-Bfa1P5-Tem1GDP);
R32: Bfa1 (Bfa1) => Bfa1P4 (Bfa1P4);
R33: Bfa1P4 (Bfa1P4) => Bfa1 (Bfa1);
R34: Bfa1P5 (Bfa1P5) => Bfa1 (Bfa1);
R35: Tem1GDP (Tem1GDP) => Tem1GTP (Tem1GTP);
R36: Tem1GTP (Tem1GTP) => Tem1GDP (Tem1GDP);
R37: T_Tem1GDP (T-Tem1GDP) => T_Tem1GTP (T-Tem1GTP);
R38: T_Tem1GTP (T-Tem1GTP) => T_Tem1GDP (T-Tem1GDP);
R39: Bfa1P4_Tem1GTP (Bfa1P4-Tem1GTP) => Bfa1P4_Tem1GDP (Bfa1P4-Tem1GDP);
R40: Bfa1_Tem1GTP (Bfa1-Tem1GTP) => Bfa1_Tem1GDP (Bfa1-Tem1GDP);
R41: Bfa1P5_Tem1GTP (Bfa1P5-Tem1GTP) => Bfa1P5_Tem1GDP (Bfa1P5-Tem1GDP);
R42: Bfa1P4_Tem1GTP (Bfa1P4-Tem1GTP) => Bfa1_Tem1GTP (Bfa1-Tem1GTP);
R43: Bfa1P5_Tem1GTP (Bfa1P5-Tem1GTP) => Bfa1_Tem1GTP (Bfa1-Tem1GTP);
R44: Bfa1_Tem1GTP (Bfa1-Tem1GTP) => Bfa1P4_Tem1GTP (Bfa1P4-Tem1GTP);
R45: Bfa1P4_Tem1GDP (Bfa1P4-Tem1GDP) => Bfa1_Tem1GDP (Bfa1-Tem1GDP);
R46: Bfa1P5_Tem1GDP (Bfa1P5-Tem1GDP) => Bfa1_Tem1GDP (Bfa1-Tem1GDP);
R47: Bfa1_Tem1GDP (Bfa1-Tem1GDP) => Bfa1P4_Tem1GDP (Bfa1P4-Tem1GDP);
