R0: species_18 (Rn) => species_0 (Mb) + species_18 (Rn);
R1: species_0 (Mb) => species_1 (Bc) + species_0 (Mb);
R2: species_0 (Mb) => ;
R3: species_1 (Bc) => species_2 (Bcp);
R4: species_1 (Bc) => species_3 (Bn);
R5: species_5 (Mc) => species_4 (Cc) + species_5 (Mc);
R6: species_5 (Mc) => ;
R7: species_4 (Cc) => species_6 (Ccp);
R8: species_6 (Ccp) => ;
R9: species_3 (Bn) => species_7 (Mp) + species_3 (Bn);
R10: species_7 (Mp) => species_8 (Pc) + species_7 (Mp);
R11: species_9 (Pcp) => ;
R12: species_8 (Pc) => species_9 (Pcp);
R13: species_4 (Cc) + species_8 (Pc) => species_10 (PCc);
R14: species_10 (PCc) => species_11 (PCcp);
R15: species_11 (PCcp) => ;
R16: species_10 (PCc) => species_12 (PCn);
R17: species_14 (PCnp) => ;
R18: species_2 (Bcp) => ;
R19: species_13 (Bnp) => ;
R20: species_3 (Bn) => species_5 (Mc) + species_3 (Bn);
R21: species_12 (PCn) => species_14 (PCnp);
R22: species_7 (Mp) => ;
R23: species_12 (PCn) + species_3 (Bn) => species_15 (In);
R24: species_0 (Mb) => ;
R25: species_5 (Mc) => ;
R26: species_7 (Mp) => ;
R27: species_8 (Pc) => ;
R28: species_4 (Cc) => ;
R29: species_9 (Pcp) => ;
R30: species_6 (Ccp) => ;
R31: species_11 (PCcp) => ;
R32: species_10 (PCc) => ;
R33: species_14 (PCnp) => ;
R34: species_1 (Bc) => ;
R35: species_2 (Bcp) => ;
R36: species_3 (Bn) => species_13 (Bnp);
R37: species_13 (Bnp) => ;
R38: species_15 (In) => ;
R39: species_15 (In) => ;
R40: species_3 (Bn) => ;
R41: species_2 (Bcp) => species_1 (Bc);
R42: species_13 (Bnp) => species_3 (Bn);
R43: species_6 (Ccp) => species_4 (Cc);
R44: species_9 (Pcp) => species_8 (Pc);
R45: species_14 (PCnp) => species_12 (PCn);
R46: species_12 (PCn) => ;
R47: species_11 (PCcp) => species_10 (PCc);
R48: species_3 (Bn) => species_16 (Mr) + species_3 (Bn);
R49: species_16 (Mr) => ;
R50: species_16 (Mr) => ;
R51: species_16 (Mr) => species_17 (Rc) + species_16 (Mr);
R52: species_17 (Rc) => species_18 (Rn);
R53: species_17 (Rc) => ;
R54: species_17 (Rc) => ;
R55: species_18 (Rn) => ;
R56: species_18 (Rn) => ;
