R0: IL6ext (IL6_ext) => IL6int (IL6_int);
R1:  => STAT3mRNA (STAT3_mRNA);
R2: STAT3prot_star (STAT3_act) => STAT3mRNA (STAT3_mRNA) + STAT3prot_star (STAT3_act);
R3: STAT3mRNA (STAT3_mRNA) => ;
R4: STAT3mRNA (STAT3_mRNA) => STAT3mRNA (STAT3_mRNA) + STAT3prot (STAT3);
R5: STAT3prot (STAT3) + IL6int (IL6_int) => STAT3prot_star (STAT3_act) + IL6int (IL6_int);
R6: STAT3prot (STAT3) => ;
R7: STAT3prot_star (STAT3_act) => ;
R8: TGFbext (TGFb_ext) => TGFbint (TGFb_int);
R9: RORgtmRNA (RORgt_mRNA) + FOXP3prot_star (FOXP3_act) => FOXP3prot_star (FOXP3_act);
R10: RORgtmRNA (RORgt_mRNA) => ;
R11:  => FOXP3mRNA (FOXP3_mRNA);
R12: TGFbint (TGFb_int) => FOXP3mRNA (FOXP3_mRNA) + TGFbint (TGFb_int);
R13: FOXP3mRNA (FOXP3_mRNA) + STAT3prot_star (STAT3_act) => STAT3prot_star (STAT3_act);
R14: FOXP3mRNA (FOXP3_mRNA) => ;
R15: FOXP3mRNA (FOXP3_mRNA) => FOXP3mRNA (FOXP3_mRNA) + FOXP3prot_star (FOXP3_act);
R16: FOXP3prot_star (FOXP3_act) => ;
R17: TGFbint (TGFb_int) + STAT3prot_star (STAT3_act) => RORgtmRNA (RORgt_mRNA) + TGFbint (TGFb_int) + STAT3prot_star (STAT3_act);
