R0: AS_m (AS_m) => AS_c (AS_c);
R1: ASL_m (ASL_m) => ASL_c (ASL_c);
R2: AS_c (AS_c) + ASL_c (ASL_c) => ASpOH_c (ASpOH_c) + ASL_c (ASL_c);
R3: AS_c (AS_c) + ASL_c (ASL_c) => ASoOH_c (ASoOH_c) + ASL_c (ASL_c);
R4: ASL_c (ASL_c) + AS_c (AS_c) => ASLpOH_c (ASLpOH_c) + AS_c (AS_c);
R5: ASL_c (ASL_c) + AS_c (AS_c) => ASLoOH_c (ASLoOH_c) + AS_c (AS_c);
R6: ASoOH_c (ASoOH_c) => ASoOH_m (ASoOH_m);
R7: AS_c (AS_c) => ASL_c (ASL_c);
R8: ASL_c (ASL_c) => AS_c (AS_c);
R9: ASLoOH_c (ASLoOH_c) => ASoOH_c (ASoOH_c);
R10: ASLpOH_c (ASLpOH_c) => ASpOH_c (ASpOH_c);
R11: AS_c (AS_c) => AS_m (AS_m);
R12: ASL_c (ASL_c) => ASL_m (ASL_m);
R13: ASLpOH_m (ASLpOH_m) => ASLpOH_c (ASLpOH_c);
R14: ASLoOH_m (ASLoOH_m) => ASLoOH_c (ASLoOH_c);
R15: ASpOH_c (ASpOH_c) => ASpOH_b (ASpOH_b);
R16: ASoOH_c (ASoOH_c) => ASoOH_b (ASoOH_b);
R17: ASLpOH_c (ASLpOH_c) => ASLpOH_b (ASLpOH_b);
R18: ASLoOH_c (ASLoOH_c) => ASLoOH_b (ASLoOH_b);
R19: AS_c (AS_c) => AS_b (AS_b);
R20: ASL_c (ASL_c) => ASL_b (ASL_b);
R21: ASpOH_m (ASpOH_m) => ASpOH_c (ASpOH_c);
R22: ASL_m (ASL_m) => AS_m (AS_m);
R23: ASLpOH_m (ASLpOH_m) => ASpOH_m (ASpOH_m);
R24: ASLoOH_m (ASLoOH_m) => ASoOH_m (ASoOH_m);
R25: ASLpOH_c (ASLpOH_c) => ASLpOH_m (ASLpOH_m);
R26: ASLoOH_c (ASLoOH_c) => ASLoOH_m (ASLoOH_m);
R27: ASpOH_c (ASpOH_c) => ASpOH_m (ASpOH_m);
R28: ASoOH_m (ASoOH_m) => ASoOH_c (ASoOH_c);
