R0: THF (THF) + HCOOH (HCOOH) => _5_10_CH2THF (_5_10_CH2THF) + HCOOH (HCOOH);
R1: _5mTHF (_5mTHF) + Hcy (Hcy) => THF (THF) + Hcy (Hcy);
R2: _5_10_CH2THF (_5_10_CH2THF) + NADPH (NADPH) => _5mTHF (_5mTHF) + NADPH (NADPH);
R3: _10fTHF (_10fTHF) => THF (THF);
R4: THF (THF) + HCOOH (HCOOH) => _10fTHF (_10fTHF) + HCOOH (HCOOH);
R5: _10fTHF (_10fTHF) + AICAR (AICAR) => THF (THF) + AICAR (AICAR);
R6: _10fTHF (_10fTHF) + GAR (GAR) => THF (THF) + GAR (GAR);
R7: _5_10_CH2THF (_5_10_CH2THF) + dUMP (dUMP) => DHF (DHF) + dUMP (dUMP);
R8: DHF (DHF) + NADPH (NADPH) => THF (THF) + NADPH (NADPH);
R9: _5_10_CHTHF (_5_10_CHTHF) => _10fTHF (_10fTHF);
R10: THF (THF) + Ser (Ser) + Gly (Gly) => _5_10_CH2THF (_5_10_CH2THF) + Ser (Ser) + Gly (Gly);
R11: _5_10_CH2THF (_5_10_CH2THF) => _5_10_CHTHF (_5_10_CHTHF);
