R0: IR (IR) => DNA_damage (DNA_damage) + IR (IR);
R1: DNA_damage (DNA_damage) + p53_total (p53_total) => p53_total (p53_total);
R2:  => p53_total (p53_total);
R3: p53_total (p53_total) => ;
R4: Mdm2_p_nuc (Mdm2_p_nuc) + p53 (p53) => p53_ub (p53_ub) + Mdm2_p_nuc (Mdm2_p_nuc) + p53 (p53);
R5: p53_ub (p53_ub) + Mdm2_p_nuc (Mdm2_p_nuc) => p53_ub_ub (p53_ub_ub) + Mdm2_p_nuc (Mdm2_p_nuc);
R6: p53_ub (p53_ub) => ;
R7: p53_ub_ub (p53_ub_ub) => ;
R8: p53_ub (p53_ub) => ;
R9: p53_ub_ub (p53_ub_ub) => p53_ub (p53_ub);
R10: p53_total (p53_total) => Mdm2_cyt (Mdm2_cyt) + p53_total (p53_total);
R11: Mdm2_cyt (Mdm2_cyt) + p53_total (p53_total) => Mdm2_p_cyt (Mdm2_p_cyt) + p53_total (p53_total);
R12: Mdm2_cyt (Mdm2_cyt) => ;
R13: Mdm2_p_cyt (Mdm2_p_cyt) => ;
R14: Mdm2_p_nuc (Mdm2_p_nuc) => ;
R15: Mdm2_p_cyt (Mdm2_p_cyt) => Mdm2_cyt (Mdm2_cyt);
R16: Mdm2_p_cyt (Mdm2_p_cyt) => ;
R17: Mdm2_p_nuc (Mdm2_p_nuc) => ;
R18: p53_total (p53_total) + p53_ub_ub (p53_ub_ub) => p53_ub_ub (p53_ub_ub);
R19: Mdm2_p_nuc (Mdm2_p_nuc) => Mdm2_p_cyt (Mdm2_p_cyt) + Mdm2_p_nuc (Mdm2_p_nuc);
R20: Mdm2_p_cyt (Mdm2_p_cyt) => Mdm2_p_nuc (Mdm2_p_nuc) + Mdm2_p_cyt (Mdm2_p_cyt);
