R0:  => D_1 (D);
R1: 2D_1 (D) + E_1 (E) => D_1 (D) + E_1 (E);
R2: theta_1 (theta) => E_1 (E) + theta_1 (theta);
R3: 2E_1 (E) + X_1 (X) => X_1 (X) + E_1 (E);
R4: RS_1 (RS) + R_1 (R) + X_1 (X) => 2R_1 (R) + RS_1 (RS) + X_1 (X);
R5: R_1 (R) + theta_1 (theta) => RS_1 (RS);
R6: 2RS_1 (RS) + D_1 (D) => theta_1 (theta) + RS_1 (RS) + D_1 (D);
R7: 2RS_1 (RS) + E_1 (E) => theta_1 (theta) + RS_1 (RS) + E_1 (E);
R8: theta_1 (theta) => 2theta_1 (theta);
R9: 2theta_1 (theta) + X_1 (X) => theta_1 (theta) + X_1 (X);
R10: E_1 (E) + theta_1 (theta) + X_1 (X) => 2X_1 (X) + E_1 (E) + theta_1 (theta);
R11: 2X_1 (X) => X_1 (X);
