R0: Xic (Xic) + Cdk2_CycE (Cdk2_CycE) => Xic_Cdk2_CycE (Xic_Cdk2_CycE);
R1: Xic (Xic) + Cdk2_CycErem (Cdk2_CycErem) => Xic_Cdk2_CycErem (Xic_Cdk2_CycErem);
R2: Xic_Cdk2_CycE (Xic_Cdk2_CycE) => Xic (Xic) + Cdk2_CycE (Cdk2_CycE);
R3: Xic_Cdk2_CycErem (Xic_Cdk2_CycErem) => Xic (Xic) + Cdk2_CycErem (Cdk2_CycErem);
R4: Cdk2_CycErem (Cdk2_CycErem) => Cdk2_CycE (Cdk2_CycE);
R5: PCdk2_CycErem (PCdk2_CycErem) => PCdk2_CycE (PCdk2_CycE);
R6: Cdk2_CycE (Cdk2_CycE) => Cdk2_CycErem (Cdk2_CycErem);
R7: PCdk2_CycE (PCdk2_CycE) => PCdk2_CycErem (PCdk2_CycErem);
R8: Xic_Cdk2_CycErem (Xic_Cdk2_CycErem) => Cdk2_CycErem (Cdk2_CycErem);
R9: Xic_PCdk2_CycErem (Xic_PCdk2_CycErem) => PCdk2_CycErem (PCdk2_CycErem);
R10: Xic_PCdk2_CycErem (Xic_PCdk2_CycErem) + Deg_a (Deg_CycE) => Xicrem (Xicrem) + Deg_a (Deg_CycE);
R11: Xic_Cdk2_CycErem (Xic_Cdk2_CycErem) + Deg_a (Deg_CycE) => Xicrem (Xicrem) + Deg_a (Deg_CycE);
R12: Xic_PCdk2_CycE (Xic_PCdk2_CycE) => Xic_Cdk2_CycE (Xic_Cdk2_CycE);
R13: PCdk2_CycE (PCdk2_CycE) => Cdk2_CycE (Cdk2_CycE);
R14:  => Deg_a (Deg_CycE);
R15: Xic_Cdk2_CycE (Xic_Cdk2_CycE) + Wee1_a (Wee1_a) => Xic_PCdk2_CycE (Xic_PCdk2_CycE) + Wee1_a (Wee1_a);
R16: Cdk2_CycE (Cdk2_CycE) + Wee1_a (Wee1_a) => PCdk2_CycE (PCdk2_CycE) + Wee1_a (Wee1_a);
R17: 2Cdk2_CycE (Cdk2_CycE) => Kin_a (Kin_a) + 2Cdk2_CycE (Cdk2_CycE);
R18: Xic (Xic) + PCdk2_CycE (PCdk2_CycE) => Xic_PCdk2_CycE (Xic_PCdk2_CycE);
R19: Xic (Xic) + PCdk2_CycErem (PCdk2_CycErem) => Xic_PCdk2_CycErem (Xic_PCdk2_CycErem);
R20: Xic_PCdk2_CycE (Xic_PCdk2_CycE) => Xic (Xic) + PCdk2_CycE (PCdk2_CycE);
R21: Xic_PCdk2_CycErem (Xic_PCdk2_CycErem) => Xic (Xic) + PCdk2_CycErem (PCdk2_CycErem);
R22: Cdk2_CycErem (Cdk2_CycErem) + Deg_a (Deg_CycE) => Deg_a (Deg_CycE);
R23: PCdk2_CycErem (PCdk2_CycErem) + Deg_a (Deg_CycE) => Deg_a (Deg_CycE);
R24: Xicrem (Xicrem) => ;
R25: Xic_PCdk2_CycErem (Xic_PCdk2_CycErem) => Xic_PCdk2_CycE (Xic_PCdk2_CycE);
R26: Xic_Cdk2_CycErem (Xic_Cdk2_CycErem) => Xic_Cdk2_CycE (Xic_Cdk2_CycE);
R27: Xic_PCdk2_CycE (Xic_PCdk2_CycE) => Xic_PCdk2_CycErem (Xic_PCdk2_CycErem);
R28: Xic_Cdk2_CycE (Xic_Cdk2_CycE) => Xic_Cdk2_CycErem (Xic_Cdk2_CycErem);
R29: Kin_a (Kin_a) + Wee1_total (Wee1_total) => Wee1_a (Wee1_a) + Kin_a (Kin_a) + Wee1_total (Wee1_total);
