R0: 2EGFR_10UU (EGFR_10UU) => EGFR_00UU (EGFR_00UU) + EGFR_10UU (EGFR_10UU);
R1: 2EGFR_01UU (EGFR_01UU) => EGFR_00UU (EGFR_00UU) + EGFR_01UU (EGFR_01UU);
R2: 2EGFR_11UU (EGFR_11UU) => EGFR_01UU (EGFR_01UU) + EGFR_11UU (EGFR_11UU);
R3: 2EGFR_11UU (EGFR_11UU) => EGFR_10UU (EGFR_10UU) + EGFR_11UU (EGFR_11UU);
R4: 2EGFR_11CU (EGFR_11CU) => EGFR_10CU (EGFR_10CU) + EGFR_11CU (EGFR_11CU);
R5: 2EGFR_11LU (EGFR_11LU) => EGFR_10LU (EGFR_10LU) + EGFR_11LU (EGFR_11LU);
R6: 2EGFR_11UG (EGFR_11UG) => EGFR_01UG (EGFR_01UG) + EGFR_11UG (EGFR_11UG);
R7: 2EGFR_11UL (EGFR_11UL) => EGFR_01UL (EGFR_01UL) + EGFR_11UL (EGFR_11UL);
R8: 2EGFR_02UU (EGFR_02UU) => EGFR_01UU (EGFR_01UU) + EGFR_02UU (EGFR_02UU);
R9: 2EGFR_02UG (EGFR_02UG) => EGFR_01UG (EGFR_01UG) + EGFR_02UG (EGFR_02UG);
R10: 2EGFR_02UL (EGFR_02UL) => EGFR_01UL (EGFR_01UL) + EGFR_02UL (EGFR_02UL);
R11: 2EGFR_12UU (EGFR_12UU) => EGFR_02UU (EGFR_02UU) + EGFR_12UU (EGFR_12UU);
R12: 2EGFR_12UU (EGFR_12UU) => EGFR_11UU (EGFR_11UU) + EGFR_12UU (EGFR_12UU);
R13: 2EGFR_12CU (EGFR_12CU) => EGFR_11CU (EGFR_11CU) + EGFR_12CU (EGFR_12CU);
R14: 2EGFR_12LU (EGFR_12LU) => EGFR_11LU (EGFR_11LU) + EGFR_12LU (EGFR_12LU);
R15: 2EGFR_12UG (EGFR_12UG) => EGFR_02UG (EGFR_02UG) + EGFR_12UG (EGFR_12UG);
R16: 2EGFR_12UG (EGFR_12UG) => EGFR_11UG (EGFR_11UG) + EGFR_12UG (EGFR_12UG);
R17: 2EGFR_12UL (EGFR_12UL) => EGFR_02UL (EGFR_02UL) + EGFR_12UL (EGFR_12UL);
R18: 2EGFR_12UL (EGFR_12UL) => EGFR_11UL (EGFR_11UL) + EGFR_12UL (EGFR_12UL);
R19: 2EGFR_12CG (EGFR_12CG) => EGFR_11CG (EGFR_11CG) + EGFR_12CG (EGFR_12CG);
R20: 2EGFR_12CC (EGFR_12CC) => EGFR_11CC (EGFR_11CC) + EGFR_12CC (EGFR_12CC);
R21: 2EGFR_12LG (EGFR_12LG) => EGFR_11LG (EGFR_11LG) + EGFR_12LG (EGFR_12LG);
R22: 2EGFR_00UU (EGFR_00UU) => EGFR_10UU (EGFR_10UU) + EGFR_00UU (EGFR_00UU);
R23: 2EGFR_00UU (EGFR_00UU) => EGFR_01UU (EGFR_01UU) + EGFR_00UU (EGFR_00UU);
R24: 2EGFR_10UU (EGFR_10UU) => EGFR_11UU (EGFR_11UU) + EGFR_10UU (EGFR_10UU);
R25: 2EGFR_10CU (EGFR_10CU) => EGFR_11CU (EGFR_11CU) + EGFR_10CU (EGFR_10CU);
R26: 2EGFR_10LU (EGFR_10LU) => EGFR_11LU (EGFR_11LU) + EGFR_10LU (EGFR_10LU);
R27: 2EGFR_01UU (EGFR_01UU) => EGFR_11UU (EGFR_11UU) + EGFR_01UU (EGFR_01UU);
R28: 2EGFR_01UU (EGFR_01UU) => EGFR_02UU (EGFR_02UU) + EGFR_01UU (EGFR_01UU);
R29: 2EGFR_01UG (EGFR_01UG) => EGFR_11UG (EGFR_11UG) + EGFR_01UG (EGFR_01UG);
R30: 2EGFR_01UG (EGFR_01UG) => EGFR_02UG (EGFR_02UG) + EGFR_01UG (EGFR_01UG);
R31: 2EGFR_01UL (EGFR_01UL) => EGFR_11UL (EGFR_11UL) + EGFR_01UL (EGFR_01UL);
R32: 2EGFR_01UL (EGFR_01UL) => EGFR_02UL (EGFR_02UL) + EGFR_01UL (EGFR_01UL);
R33: 2EGFR_11UU (EGFR_11UU) => EGFR_12UU (EGFR_12UU) + EGFR_11UU (EGFR_11UU);
R34: 2EGFR_11CU (EGFR_11CU) => EGFR_12CU (EGFR_12CU) + EGFR_11CU (EGFR_11CU);
R35: 2EGFR_11LU (EGFR_11LU) => EGFR_12LU (EGFR_12LU) + EGFR_11LU (EGFR_11LU);
R36: 2EGFR_11UG (EGFR_11UG) => EGFR_12UG (EGFR_12UG) + EGFR_11UG (EGFR_11UG);
R37: 2EGFR_11UL (EGFR_11UL) => EGFR_12UL (EGFR_12UL) + EGFR_11UL (EGFR_11UL);
R38: 2EGFR_11CG (EGFR_11CG) => EGFR_12CG (EGFR_12CG) + EGFR_11CG (EGFR_11CG);
R39: 2EGFR_11CC (EGFR_11CC) => EGFR_12CC (EGFR_12CC) + EGFR_11CC (EGFR_11CC);
R40: 2EGFR_11LG (EGFR_11LG) => EGFR_12LG (EGFR_12LG) + EGFR_11LG (EGFR_11LG);
R41: 2EGFR_02UU (EGFR_02UU) => EGFR_12UU (EGFR_12UU) + EGFR_02UU (EGFR_02UU);
R42: 2EGFR_02UG (EGFR_02UG) => EGFR_12UG (EGFR_12UG) + EGFR_02UG (EGFR_02UG);
R43: 2EGFR_02UL (EGFR_02UL) => EGFR_12UL (EGFR_12UL) + EGFR_02UL (EGFR_02UL);
R44: 2Cbl (Cbl) + 2Grb2 (Grb2) => CG (CG) + Cbl (Cbl) + Grb2 (Grb2);
R45: 2CG (CG) => Cbl (Cbl) + Grb2 (Grb2) + CG (CG);
R46: 2Cbl (Cbl) + 2EGFR_10UU (EGFR_10UU) => EGFR_10CU (EGFR_10CU) + Cbl (Cbl) + EGFR_10UU (EGFR_10UU);
R47: 2EGFR_10CU (EGFR_10CU) => Cbl (Cbl) + EGFR_10UU (EGFR_10UU) + EGFR_10CU (EGFR_10CU);
R48: 2CG (CG) + 2EGFR_10UU (EGFR_10UU) => EGFR_10LU (EGFR_10LU) + CG (CG) + EGFR_10UU (EGFR_10UU);
R49: 2EGFR_10LU (EGFR_10LU) => CG (CG) + EGFR_10UU (EGFR_10UU) + EGFR_10LU (EGFR_10LU);
R50: 2Grb2 (Grb2) + 2EGFR_10CU (EGFR_10CU) => EGFR_10LU (EGFR_10LU) + Grb2 (Grb2) + EGFR_10CU (EGFR_10CU);
R51: 2EGFR_10LU (EGFR_10LU) => Grb2 (Grb2) + EGFR_10CU (EGFR_10CU) + EGFR_10LU (EGFR_10LU);
R52: 2Grb2 (Grb2) + 2EGFR_01UU (EGFR_01UU) => EGFR_01UG (EGFR_01UG) + Grb2 (Grb2) + EGFR_01UU (EGFR_01UU);
R53: 2EGFR_01UG (EGFR_01UG) => Grb2 (Grb2) + EGFR_01UU (EGFR_01UU) + EGFR_01UG (EGFR_01UG);
R54: 2CG (CG) + 2EGFR_01UU (EGFR_01UU) => EGFR_01UL (EGFR_01UL) + CG (CG) + EGFR_01UU (EGFR_01UU);
R55: 2EGFR_01UL (EGFR_01UL) => CG (CG) + EGFR_01UU (EGFR_01UU) + EGFR_01UL (EGFR_01UL);
R56: 2Cbl (Cbl) + 2EGFR_01UG (EGFR_01UG) => EGFR_01UL (EGFR_01UL) + Cbl (Cbl) + EGFR_01UG (EGFR_01UG);
R57: 2EGFR_01UL (EGFR_01UL) => Cbl (Cbl) + EGFR_01UG (EGFR_01UG) + EGFR_01UL (EGFR_01UL);
R58: 2Cbl (Cbl) + 2EGFR_11UU (EGFR_11UU) => EGFR_11CU (EGFR_11CU) + Cbl (Cbl) + EGFR_11UU (EGFR_11UU);
R59: 2EGFR_11CU (EGFR_11CU) => Cbl (Cbl) + EGFR_11UU (EGFR_11UU) + EGFR_11CU (EGFR_11CU);
R60: 2CG (CG) + 2EGFR_11UU (EGFR_11UU) => EGFR_11LU (EGFR_11LU) + CG (CG) + EGFR_11UU (EGFR_11UU);
R61: 2EGFR_11LU (EGFR_11LU) => CG (CG) + EGFR_11UU (EGFR_11UU) + EGFR_11LU (EGFR_11LU);
R62: 2Grb2 (Grb2) + 2EGFR_11UU (EGFR_11UU) => EGFR_11UG (EGFR_11UG) + Grb2 (Grb2) + EGFR_11UU (EGFR_11UU);
R63: 2EGFR_11UG (EGFR_11UG) => Grb2 (Grb2) + EGFR_11UU (EGFR_11UU) + EGFR_11UG (EGFR_11UG);
R64: 2CG (CG) + 2EGFR_11UU (EGFR_11UU) => EGFR_11UL (EGFR_11UL) + CG (CG) + EGFR_11UU (EGFR_11UU);
R65: 2EGFR_11UL (EGFR_11UL) => CG (CG) + EGFR_11UU (EGFR_11UU) + EGFR_11UL (EGFR_11UL);
R66: 2Grb2 (Grb2) + 2EGFR_11CU (EGFR_11CU) => EGFR_11LU (EGFR_11LU) + Grb2 (Grb2) + EGFR_11CU (EGFR_11CU);
R67: 2EGFR_11LU (EGFR_11LU) => Grb2 (Grb2) + EGFR_11CU (EGFR_11CU) + EGFR_11LU (EGFR_11LU);
R68: 2Grb2 (Grb2) + 2EGFR_11CU (EGFR_11CU) => EGFR_11CG (EGFR_11CG) + Grb2 (Grb2) + EGFR_11CU (EGFR_11CU);
R69: 2EGFR_11CG (EGFR_11CG) => Grb2 (Grb2) + EGFR_11CU (EGFR_11CU) + EGFR_11CG (EGFR_11CG);
R70: 2Grb2 (Grb2) + 2EGFR_11LU (EGFR_11LU) => EGFR_11LG (EGFR_11LG) + Grb2 (Grb2) + EGFR_11LU (EGFR_11LU);
R71: 2EGFR_11LG (EGFR_11LG) => Grb2 (Grb2) + EGFR_11LU (EGFR_11LU) + EGFR_11LG (EGFR_11LG);
R72: 2EGFR_11LU (EGFR_11LU) => EGFR_11CC (EGFR_11CC) + EGFR_11LU (EGFR_11LU);
R73: 2EGFR_11CC (EGFR_11CC) => EGFR_11LU (EGFR_11LU) + EGFR_11CC (EGFR_11CC);
R74: 2Cbl (Cbl) + 2EGFR_11UG (EGFR_11UG) => EGFR_11CG (EGFR_11CG) + Cbl (Cbl) + EGFR_11UG (EGFR_11UG);
R75: 2EGFR_11CG (EGFR_11CG) => Cbl (Cbl) + EGFR_11UG (EGFR_11UG) + EGFR_11CG (EGFR_11CG);
R76: 2CG (CG) + 2EGFR_11UG (EGFR_11UG) => EGFR_11LG (EGFR_11LG) + CG (CG) + EGFR_11UG (EGFR_11UG);
R77: 2EGFR_11LG (EGFR_11LG) => CG (CG) + EGFR_11UG (EGFR_11UG) + EGFR_11LG (EGFR_11LG);
R78: 2Cbl (Cbl) + 2EGFR_11UG (EGFR_11UG) => EGFR_11UL (EGFR_11UL) + Cbl (Cbl) + EGFR_11UG (EGFR_11UG);
R79: 2EGFR_11UL (EGFR_11UL) => Cbl (Cbl) + EGFR_11UG (EGFR_11UG) + EGFR_11UL (EGFR_11UL);
R80: 2EGFR_11UL (EGFR_11UL) => EGFR_11CC (EGFR_11CC) + EGFR_11UL (EGFR_11UL);
R81: 2EGFR_11CC (EGFR_11CC) => EGFR_11UL (EGFR_11UL) + EGFR_11CC (EGFR_11CC);
R82: 2EGFR_11CG (EGFR_11CG) => EGFR_11CC (EGFR_11CC) + EGFR_11CG (EGFR_11CG);
R83: 2EGFR_11CC (EGFR_11CC) => EGFR_11CG (EGFR_11CG) + EGFR_11CC (EGFR_11CC);
R84: 2Grb2 (Grb2) + 2EGFR_11CG (EGFR_11CG) => EGFR_11LG (EGFR_11LG) + Grb2 (Grb2) + EGFR_11CG (EGFR_11CG);
R85: 2EGFR_11LG (EGFR_11LG) => Grb2 (Grb2) + EGFR_11CG (EGFR_11CG) + EGFR_11LG (EGFR_11LG);
R86: 2Grb2 (Grb2) + 2EGFR_02UU (EGFR_02UU) => EGFR_02UG (EGFR_02UG) + Grb2 (Grb2) + EGFR_02UU (EGFR_02UU);
R87: 2EGFR_02UG (EGFR_02UG) => Grb2 (Grb2) + EGFR_02UU (EGFR_02UU) + EGFR_02UG (EGFR_02UG);
R88: 2CG (CG) + 2EGFR_02UU (EGFR_02UU) => EGFR_02UL (EGFR_02UL) + CG (CG) + EGFR_02UU (EGFR_02UU);
R89: 2EGFR_02UL (EGFR_02UL) => CG (CG) + EGFR_02UU (EGFR_02UU) + EGFR_02UL (EGFR_02UL);
R90: 2Cbl (Cbl) + 2EGFR_02UG (EGFR_02UG) => EGFR_02UL (EGFR_02UL) + Cbl (Cbl) + EGFR_02UG (EGFR_02UG);
R91: 2EGFR_02UL (EGFR_02UL) => Cbl (Cbl) + EGFR_02UG (EGFR_02UG) + EGFR_02UL (EGFR_02UL);
R92: 2Cbl (Cbl) + 2EGFR_12UU (EGFR_12UU) => EGFR_12CU (EGFR_12CU) + Cbl (Cbl) + EGFR_12UU (EGFR_12UU);
R93: 2EGFR_12CU (EGFR_12CU) => Cbl (Cbl) + EGFR_12UU (EGFR_12UU) + EGFR_12CU (EGFR_12CU);
R94: 2CG (CG) + 2EGFR_12UU (EGFR_12UU) => EGFR_12LU (EGFR_12LU) + CG (CG) + EGFR_12UU (EGFR_12UU);
R95: 2EGFR_12LU (EGFR_12LU) => CG (CG) + EGFR_12UU (EGFR_12UU) + EGFR_12LU (EGFR_12LU);
R96: 2Grb2 (Grb2) + 2EGFR_12UU (EGFR_12UU) => EGFR_12UG (EGFR_12UG) + Grb2 (Grb2) + EGFR_12UU (EGFR_12UU);
R97: 2EGFR_12UG (EGFR_12UG) => Grb2 (Grb2) + EGFR_12UU (EGFR_12UU) + EGFR_12UG (EGFR_12UG);
R98: 2CG (CG) + 2EGFR_12UU (EGFR_12UU) => EGFR_12UL (EGFR_12UL) + CG (CG) + EGFR_12UU (EGFR_12UU);
R99: 2EGFR_12UL (EGFR_12UL) => CG (CG) + EGFR_12UU (EGFR_12UU) + EGFR_12UL (EGFR_12UL);
R100: 2Grb2 (Grb2) + 2EGFR_12CU (EGFR_12CU) => EGFR_12LU (EGFR_12LU) + Grb2 (Grb2) + EGFR_12CU (EGFR_12CU);
R101: 2EGFR_12LU (EGFR_12LU) => Grb2 (Grb2) + EGFR_12CU (EGFR_12CU) + EGFR_12LU (EGFR_12LU);
R102: 2Grb2 (Grb2) + 2EGFR_12CU (EGFR_12CU) => EGFR_12CG (EGFR_12CG) + Grb2 (Grb2) + EGFR_12CU (EGFR_12CU);
R103: 2EGFR_12CG (EGFR_12CG) => Grb2 (Grb2) + EGFR_12CU (EGFR_12CU) + EGFR_12CG (EGFR_12CG);
R104: 2Grb2 (Grb2) + 2EGFR_12LU (EGFR_12LU) => EGFR_12LG (EGFR_12LG) + Grb2 (Grb2) + EGFR_12LU (EGFR_12LU);
R105: 2EGFR_12LG (EGFR_12LG) => Grb2 (Grb2) + EGFR_12LU (EGFR_12LU) + EGFR_12LG (EGFR_12LG);
R106: 2EGFR_12LU (EGFR_12LU) => EGFR_12CC (EGFR_12CC) + EGFR_12LU (EGFR_12LU);
R107: 2EGFR_12CC (EGFR_12CC) => EGFR_12LU (EGFR_12LU) + EGFR_12CC (EGFR_12CC);
R108: 2Cbl (Cbl) + 2EGFR_12UG (EGFR_12UG) => EGFR_12CG (EGFR_12CG) + Cbl (Cbl) + EGFR_12UG (EGFR_12UG);
R109: 2EGFR_12CG (EGFR_12CG) => Cbl (Cbl) + EGFR_12UG (EGFR_12UG) + EGFR_12CG (EGFR_12CG);
R110: 2CG (CG) + 2EGFR_12UG (EGFR_12UG) => EGFR_12LG (EGFR_12LG) + CG (CG) + EGFR_12UG (EGFR_12UG);
R111: 2EGFR_12LG (EGFR_12LG) => CG (CG) + EGFR_12UG (EGFR_12UG) + EGFR_12LG (EGFR_12LG);
R112: 2Cbl (Cbl) + 2EGFR_12UG (EGFR_12UG) => EGFR_12UL (EGFR_12UL) + Cbl (Cbl) + EGFR_12UG (EGFR_12UG);
R113: 2EGFR_12UL (EGFR_12UL) => Cbl (Cbl) + EGFR_12UG (EGFR_12UG) + EGFR_12UL (EGFR_12UL);
R114: 2EGFR_12UL (EGFR_12UL) => EGFR_12CC (EGFR_12CC) + EGFR_12UL (EGFR_12UL);
R115: 2EGFR_12CC (EGFR_12CC) => EGFR_12UL (EGFR_12UL) + EGFR_12CC (EGFR_12CC);
R116: 2EGFR_12CG (EGFR_12CG) => EGFR_12CC (EGFR_12CC) + EGFR_12CG (EGFR_12CG);
R117: 2EGFR_12CC (EGFR_12CC) => EGFR_12CG (EGFR_12CG) + EGFR_12CC (EGFR_12CC);
R118: 2Grb2 (Grb2) + 2EGFR_12CG (EGFR_12CG) => EGFR_12LG (EGFR_12LG) + Grb2 (Grb2) + EGFR_12CG (EGFR_12CG);
R119: 2EGFR_12LG (EGFR_12LG) => Grb2 (Grb2) + EGFR_12CG (EGFR_12CG) + EGFR_12LG (EGFR_12LG);
