R0: R (R) + G (G) => RG (RG);
R1: R (R) => LR (LR);
R2: R (R) + Gt (Gt) => RGt (RGt);
R3: R (R) + Gd (Gd) => RGd (RGd);
R4: LR (LR) + G (G) => LRG (LRG);
R5: LR (LR) + Gt (Gt) => LRGt (LRGt);
R6: LR (LR) + Gd (Gd) => LRGd (LRGd);
R7: RG (RG) => LRG (LRG);
R8: RGt (RGt) => LRGt (LRGt);
R9: G (G) => Gt (Gt) + Gbg (Gbg);
R10: Gt (Gt) => Gd (Gd);
R11: Gd (Gd) + Gbg (Gbg) => G (G);
R12: RG (RG) => RGt (RGt) + Gbg (Gbg);
R13: LRG (LRG) => LRGt (LRGt) + Gbg (Gbg);
R14: RGt (RGt) => RGd (RGd);
R15: LRGt (LRGt) => LRGd (LRGd);
R16: RGd (RGd) + Gbg (Gbg) => RG (RG);
R17: LRGd (LRGd) + Gbg (Gbg) => LRG (LRG);
R18: RGd (RGd) => LRGd (LRGd);
R19: Gd (Gd) => Gt (Gt);
R20: RGd (RGd) => RGt (RGt);
R21: LRGd (LRGd) => LRGt (LRGt);
