R0: GlcX0 (Mixed flow glucose) => GlcX (Extracellular glucose);
R1: GlcX (Extracellular glucose) + G6P (Glucose-6-Phosphate) => 59Glc (Cytosolic glucose) + G6P (Glucose-6-Phosphate);
R2: ATP (ATP) + Glc (Cytosolic glucose) => G6P (Glucose-6-Phosphate) + ADP (ADP);
R3: G6P (Glucose-6-Phosphate) => F6P (Fructose-6-Phosphate);
R4: F6P (Fructose-6-Phosphate) + ATP (ATP) + AMP (AMP) => FBP (Fructose 1,6-bisphosphate) + ADP (ADP) + AMP (AMP);
R5: FBP (Fructose 1,6-bisphosphate) => GAP (Glyceraldehyde 3-phosphate) + DHAP (Dihydroxyacetone phosphate);
R6: DHAP (Dihydroxyacetone phosphate) => GAP (Glyceraldehyde 3-phosphate);
R7: GAP (Glyceraldehyde 3-phosphate) + NAD (NAD) => NADH (NADH) + BPG (1,3-Bisphosphoglycerate);
R8: BPG (1,3-Bisphosphoglycerate) + ADP (ADP) => PEP (Phosphoenolpyruvate) + ATP (ATP);
R9: ADP (ADP) + PEP (Phosphoenolpyruvate) => Pyr (Pyruvate) + ATP (ATP);
R10: Pyr (Pyruvate) => ACA (Acetaldehyde);
R11: NADH (NADH) + ACA (Acetaldehyde) => NAD (NAD) + EtOH (EtOH);
R12: 59EtOH (EtOH) => EtOHX (Extracellular ethanol);
R13: EtOHX (Extracellular ethanol) => P (P);
R14: DHAP (Dihydroxyacetone phosphate) + NADH (NADH) => Glyc (Glycerol) + NAD (NAD);
R15: 59Glyc (Glycerol) => GlycX (Extracellular glycerol);
R16: GlycX (Extracellular glycerol) => P (P);
R17: 59ACA (Acetaldehyde) => ACAX (Extracellular acetaldehyde);
R18: ACAX (Extracellular acetaldehyde) => P (P);
R19: CNX (Extracellular cyanide) + ACAX (Extracellular acetaldehyde) => P (P);
R20: CNX0 (Mixed flow cyanide) => CNX (Extracellular cyanide);
R21: ATP (ATP) + G6P (Glucose-6-Phosphate) => ADP (ADP);
R22: ATP (ATP) => ADP (ADP);
R23: ATP (ATP) + AMP (AMP) => 2ADP (ADP);
