R0: sul_ex (SO4_ex) + cys (CYS) => sul (SO4) + cys (CYS);
R1: eth_ex (EtOH_ex) => eth (EtOH);
R2: sul (SO4) + A3c (ATP) => aps (APS) + PPi (PPi);
R3: oxy_ex (O2_ex) => oxy (O2);
R4: oxy (O2) => oxy_ex (O2_ex);
R5: aps (APS) + A3c (ATP) => pap (PAPS) + A2c (ADP);
R6: pap (PAPS) + 3N2 (NADH) => hyd (H2S) + 3N1 (NAD);
R7: hyd (H2S) + oah (OAH) => cys (CYS);
R8: cys (CYS) => ;
R9: eth (EtOH) + 2N1 (NAD) => aco (AcCoA) + 2N2 (NADH);
R10: aco (AcCoA) => oah (OAH);
R11: hyd (H2S) => ;
R12: oah (OAH) => ;
R13: S2 (S2) + aco (AcCoA) => S1 (S1);
R14: S1 (S1) + 4N1 (NAD) => S2 (S2) + 4N2 (NADH);
R15: C1 (C1) + Hm (Hm) + N2 (NADH) + hyd (H2S) + oxy (O2) => C2 (C2) + Ho (Ho) + N1 (NAD) + hyd (H2S) + oxy (O2);
R16: C2 (C2) + oxy (O2) + hyd (H2S) + N2 (NADH) => C1 (C1) + H2O (H2O) + hyd (H2S) + N2 (NADH);
R17: A2c (ADP) + A3m (ATP_mit) => A2m (ADP_mit) + A3c (ATP);
R18: Ho (Ho) + A2m (ADP_mit) + hyd (H2S) + N2 (NADH) + oxy (O2) => Hm (Hm) + A3m (ATP_mit) + hyd (H2S) + N2 (NADH) + oxy (O2);
R19: Ho (Ho) => Hm (Hm);
R20: A3c (ATP) => A2c (ADP);
