R0: x_4 (x_4) + x_51 (x_51) => x_52 (x_52);
R1: x_52 (x_52) => x_4 (x_4) + x_51 (x_51);
R2: x_52 (x_52) => ;
R3: x_23 (x_23) + x_4 (x_4) => x_51 (x_51);
R4: x_51 (x_51) => x_23 (x_23) + x_4 (x_4);
R5: x_51 (x_51) => ;
R6: x_41 (x_41) + x_49 (x_49) => x_50 (x_50);
R7: x_50 (x_50) => x_41 (x_41) + x_49 (x_49);
R8: x_50 (x_50) => ;
R9: x_22 (x_22) + x_41 (x_41) => x_49 (x_49);
R10: x_49 (x_49) => x_22 (x_22) + x_41 (x_41);
R11: x_49 (x_49) => ;
R12: x_41 (x_41) + x_47 (x_47) => x_48 (x_48);
R13: x_48 (x_48) => x_41 (x_41) + x_47 (x_47);
R14: x_17 (x_17) + 1000x_45 (x_45) => x_18 (x_18) + 1000x_47 (x_47);
R15: x_20 (x_20) => x_18 (x_18) + 1000x_47 (x_47);
R16: x_18 (x_18) + 1000x_47 (x_47) => x_20 (x_20);
R17: x_18 (x_18) + 500x_47 (x_47) + x_48 (x_48) => x_19 (x_19) + x_48 (x_48);
R18: x_42 (x_42) + x_45 (x_45) => x_46 (x_46);
R19: x_46 (x_46) => x_42 (x_42) + x_45 (x_45);
R20: x_16 (x_16) + 1000x_43 (x_43) + x_44 (x_44) => x_17 (x_17) + x_44 (x_44) + 1000x_45 (x_45);
R21: x_42 (x_42) + x_43 (x_43) => x_44 (x_44);
R22: x_44 (x_44) => x_42 (x_42) + x_43 (x_43);
R23:  => x_16 (x_16) + 1000x_43 (x_43);
R24: 2x_19 (x_19) => x_16 (x_16) + 1000x_43 (x_43);
R25: x_16 (x_16) + 1000x_43 (x_43) + x_44 (x_44) => x_44 (x_44);
R26: x_41 (x_41) => x_42 (x_42);
R27: x_42 (x_42) => x_41 (x_41);
R28: x_4 (x_4) => x_41 (x_41);
R29: x_30 (x_30) => x_41 (x_41);
R30: x_41 (x_41) => x_30 (x_30);
R31:  => x_40 (x_40);
R32: x_40 (x_40) => ;
R33: x_38 (x_38) + x_4 (x_4) + x_5 (x_5) => x_38 (x_38) + x_39 (x_39) + x_4 (x_4) + x_5 (x_5);
R34: x_2 (x_2) + x_8 (x_8) => x_2 (x_2) + x_39 (x_39) + x_8 (x_8);
R35: x_39 (x_39) => ;
R36:  => x_38 (x_38);
R37: x_1 (x_1) => x_1 (x_1) + x_38 (x_38);
R38: x_2 (x_2) => x_2 (x_2) + x_38 (x_38);
R39: x_38 (x_38) => ;
R40:  => x_37 (x_37);
R41: x_37 (x_37) => ;
R42: x_10 (x_10) => x_10 (x_10) + x_36 (x_36);
R43: x_36 (x_36) => ;
R44: x_2 (x_2) + x_35 (x_35) + x_39 (x_39) => x_2 (x_2) + 2x_35 (x_35) + x_39 (x_39);
R45: x_8 (x_8) => x_35 (x_35) + x_8 (x_8);
R46: x_9 (x_9) => x_35 (x_35) + x_9 (x_9);
R47: x_7 (x_7) => x_35 (x_35) + x_7 (x_7);
R48: x_3 (x_3) => x_3 (x_3) + x_35 (x_35);
R49: x_35 (x_35) => ;
R50:  => x_34 (x_34);
R51: x_34 (x_34) => ;
R52: x_7 (x_7) => x_33 (x_33) + x_7 (x_7);
R53: x_9 (x_9) => x_33 (x_33) + x_9 (x_9);
R54: x_33 (x_33) => ;
R55:  => x_32 (x_32);
R56: x_32 (x_32) => ;
R57:  => x_31 (x_31);
R58: x_31 (x_31) => ;
R59: x_29 (x_29) => x_30 (x_30);
R60: x_2 (x_2) + x_29 (x_29) => x_2 (x_2) + x_30 (x_30);
R61: x_27 (x_27) + x_29 (x_29) => x_27 (x_27) + x_30 (x_30);
R62: x_30 (x_30) => ;
R63:  => x_29 (x_29);
R64: x_1 (x_1) => x_28 (x_28);
R65: x_28 (x_28) => ;
R66: x_26 (x_26) + x_29 (x_29) => x_27 (x_27) + x_29 (x_29);
R67: x_27 (x_27) + x_29 (x_29) + x_8 (x_8) => 2x_27 (x_27) + x_29 (x_29) + x_8 (x_8);
R68: x_27 (x_27) => ;
R69: x_2 (x_2) + x_25 (x_25) => x_2 (x_2) + x_26 (x_26);
R70: x_26 (x_26) => ;
R71: x_24 (x_24) => x_25 (x_25);
R72: x_25 (x_25) => ;
R73: x_11 (x_11) => x_24 (x_24);
R74: x_10 (x_10) + x_11 (x_11) => x_10 (x_10) + x_24 (x_24);
R75: x_22 (x_22) => x_23 (x_23);
R76: x_23 (x_23) => x_22 (x_22);
R77: x_18 (x_18) => x_18 (x_18) + 1000000x_22 (x_22);
R78: x_20 (x_20) => x_20 (x_20) + 1000000x_22 (x_22);
R79: x_21 (x_21) => x_21 (x_21) + 1000000x_22 (x_22);
R80: x_22 (x_22) => ;
R81: x_20 (x_20) + x_47 (x_47) + x_48 (x_48) => x_21 (x_21) + x_47 (x_47) + x_48 (x_48);
R82: x_21 (x_21) => ;
R83: x_20 (x_20) + x_47 (x_47) + x_48 (x_48) => 2x_20 (x_20) + x_47 (x_47) + x_48 (x_48);
R84: x_20 (x_20) => ;
R85: x_14 (x_14) => x_15 (x_15);
R86: x_15 (x_15) => ;
R87: x_9 (x_9) => x_14 (x_14);
R88: x_12 (x_12) => x_13 (x_13);
R89: x_13 (x_13) + x_2 (x_2) => x_2 (x_2) + x_7 (x_7);
R90: x_13 (x_13) => ;
R91: x_11 (x_11) => x_12 (x_12);
R92: x_10 (x_10) + x_11 (x_11) => x_10 (x_10) + x_12 (x_12);
R93: x_12 (x_12) => 2x_12 (x_12);
R94:  => x_11 (x_11);
R95: x_10 (x_10) => x_10 (x_10) + x_11 (x_11);
R96: x_11 (x_11) => ;
R97: x_4 (x_4) + x_6 (x_6) => x_10 (x_10) + x_4 (x_4);
R98: x_29 (x_29) + x_6 (x_6) => x_10 (x_10) + x_29 (x_29) + x_6 (x_6);
R99: x_10 (x_10) => ;
R100: x_33 (x_33) + x_39 (x_39) + x_7 (x_7) => x_33 (x_33) + x_39 (x_39) + x_9 (x_9);
R101: x_9 (x_9) => ;
R102: x_33 (x_33) + x_35 (x_35) + x_36 (x_36) + x_38 (x_38) + x_7 (x_7) => x_33 (x_33) + x_35 (x_35) + x_36 (x_36) + x_38 (x_38) + x_8 (x_8);
R103: x_1 (x_1) + x_30 (x_30) + x_7 (x_7) => x_1 (x_1) + x_30 (x_30) + x_8 (x_8);
R104: x_2 (x_2) + x_30 (x_30) + x_7 (x_7) => x_2 (x_2) + x_30 (x_30) + x_7 (x_7) + x_8 (x_8);
R105: x_29 (x_29) + x_8 (x_8) => x_29 (x_29) + 2x_8 (x_8);
R106: x_8 (x_8) => ;
R107: x_2 (x_2) + x_7 (x_7) => x_2 (x_2) + 2x_7 (x_7);
R108: x_7 (x_7) => ;
R109: x_2 (x_2) + x_30 (x_30) + x_7 (x_7) => x_2 (x_2) + x_30 (x_30);
R110:  => x_6 (x_6);
R111: x_4 (x_4) => x_4 (x_4) + x_6 (x_6);
R112: x_29 (x_29) => x_29 (x_29) + x_6 (x_6);
R113: x_6 (x_6) => ;
R114: x_29 (x_29) + x_6 (x_6) => x_29 (x_29);
R115: x_1 (x_1) + x_3 (x_3) + x_4 (x_4) => x_1 (x_1) + x_3 (x_3) + x_4 (x_4) + x_5 (x_5);
R116: x_3 (x_3) + x_5 (x_5) => x_3 (x_3) + 2x_5 (x_5);
R117: x_3 (x_3) + x_5 (x_5) => x_3 (x_3);
R118: x_3 (x_3) + x_5 (x_5) + x_8 (x_8) => x_3 (x_3) + x_8 (x_8);
R119: x_4 (x_4) => 2x_4 (x_4);
R120: x_3 (x_3) + x_5 (x_5) => x_3 (x_3) + x_4 (x_4) + x_5 (x_5);
R121: x_3 (x_3) + x_5 (x_5) + x_8 (x_8) => x_3 (x_3) + x_4 (x_4) + x_5 (x_5) + x_8 (x_8);
R122: x_2 (x_2) + x_4 (x_4) => x_2 (x_2);
R123: x_1 (x_1) + x_4 (x_4) => x_1 (x_1);
R124: x_4 (x_4) + x_6 (x_6) => x_6 (x_6);
R125: x_1 (x_1) + 25x_4 (x_4) => x_3 (x_3);
R126: x_3 (x_3) => ;
R127: x_3 (x_3) + x_5 (x_5) => x_5 (x_5);
R128: x_3 (x_3) + x_8 (x_8) => x_8 (x_8);
R129: x_1 (x_1) + x_33 (x_33) + x_39 (x_39) + x_4 (x_4) + x_5 (x_5) => x_1 (x_1) + x_2 (x_2) + x_33 (x_33) + x_39 (x_39) + x_4 (x_4) + x_5 (x_5);
R130: x_1 (x_1) + x_33 (x_33) + x_39 (x_39) + x_4 (x_4) + x_5 (x_5) => x_2 (x_2) + x_33 (x_33) + x_39 (x_39) + x_4 (x_4) + x_5 (x_5);
R131: x_1 (x_1) + x_29 (x_29) => x_2 (x_2) + x_29 (x_29);
R132: x_2 (x_2) => ;
R133: x_2 (x_2) + x_35 (x_35) => x_1 (x_1) + x_35 (x_35);
R134:  => x_1 (x_1);
R135: x_2 (x_2) => x_1 (x_1) + x_2 (x_2);
R136: x_3 (x_3) => x_1 (x_1) + x_3 (x_3);
R137: x_29 (x_29) => x_1 (x_1) + x_29 (x_29);
R138: x_1 (x_1) => ;
R139: x_1 (x_1) + x_33 (x_33) + x_39 (x_39) + x_4 (x_4) + x_5 (x_5) => x_33 (x_33) + x_39 (x_39) + x_4 (x_4) + x_5 (x_5);
