R0: s121 (IKBA) + s164 (NFkB) => s125 (mRNAIKBA) + s164 (NFkB);
R1: s125 (mRNAIKBA) => s124 (sa12_degraded);
R2: s160 (IkB_alpha) => s122 (sa13_degraded);
R3: s125 (mRNAIKBA) => s160 (IkB_alpha) + s125 (mRNAIKBA);
R4: s126 (A20) + s164 (NFkB) => s127 (mRNAA20) + s164 (NFkB);
R5: s133 (IKKn) => s132 (IKKa);
R6: s135 (NFkB_IkB_alpha) + s132 (IKKa) => s161 (NFkB) + s132 (IKKa);
R7: s133 (IKKn) => s131 (sa19_degraded);
R8: s132 (IKKa) => s134 (sa20_degraded);
R9: s139 (IKKa/IKBa) => s132 (IKKa);
R10: s132 (IKKa) + s135 (NFkB_IkB_alpha) => s152 (NFkB/Ikb_alpha/IKKa);
R11: s152 (NFkB/Ikb_alpha/IKKa) => s161 (NFkB) + s132 (IKKa);
R12: s130 (IKKi) => s129 (sa444_degraded);
R13: s127 (mRNAA20) => s128 (A20) + s127 (mRNAA20);
R14: s132 (IKKa) + s128 (A20) => s130 (IKKi) + s128 (A20);
R15: s150 (IKK) => s133 (IKKn);
R16: s160 (IkB_alpha) + s161 (NFkB) => s135 (NFkB_IkB_alpha);
R17: s160 (IkB_alpha) + s132 (IKKa) => s139 (IKKa/IKBa);
R18: s161 (NFkB) => 5s164 (NFkB);
R19: 5s159 (NFkB/IkB_alpha) => s135 (NFkB_IkB_alpha);
R20: s164 (NFkB) + s167 (IkB_alpha) => s159 (NFkB/IkB_alpha);
R21: s127 (mRNAA20) => s153 (sa96_degraded);
R22: s128 (A20) => s154 (sa97_degraded);
R23: s160 (IkB_alpha) => 5s167 (IkB_alpha);
