R0: b_gsh (b_GSH) => b_cys (b_Cysteine) + b_gly (b_Glycine) + b_glu (b_Glutamate);
R1: b_gsg (b_GSSG) => 2b_cys (b_Cysteine) + 2b_gly (b_Glycine) + 2b_glu (b_Glutamate);
R2: b_cys (b_Cysteine) => ;
R3: b_cys (b_Cysteine) => ;
R4: b_glu (b_Glutamate) => ;
R5: b_gly (b_Glycine) => ;
R6: b_gsh (b_GSH) => ;
R7: b_gsg (b_GSSG) => ;
R8:  => b_cys (b_Cysteine);
R9:  => b_gly (b_Glycine);
R10:  => b_glu (b_Glutamate);
R11: c_gsh (c_GSH) => b_gsh (b_GSH);
R12: c_gsh (c_GSH) => b_gsh (b_GSH);
R13: c_gsg (c_GSSG) => b_gsg (b_GSSG);
R14: c_gsg (c_GSSG) => b_gsg (b_GSSG);
R15: b_cys (b_Cysteine) => c_cys (c_Cysteine);
R16: b_glu (b_Glutamate) => c_glu (c_Glutamate);
R17: b_gly (b_Glycine) => c_gly (c_Glycine);
R18: b_ser (b_Ser) => c_ser (c_Serine);
R19: b_met (b_Met) => met (c_Methionine);
R20: m_10f (m_10-formyl-THF) => m_thf (m_THF);
R21: m_thf (m_THF) + m_ser (m_Serine) => m_gly (m_Glycine) + m_2cf (m_5-10-methylene-THF);
R22: m_thf (m_THF) + m_coo (m_Formate) => m_10f (m_10-formyl-THF);
R23: m_thf (m_THF) + HCHO (Formaldehyde) => m_2cf (m_5-10-methylene-THF);
R24: m_thf (m_THF) + m_gly (m_Glycine) => m_2cf (m_5-10-methylene-THF) + CO (CO2);
R25: m_thf (m_THF) + src (Sarcosine) => m_2cf (m_5-10-methylene-THF) + m_gly (m_Glycine);
R26: m_thf (m_THF) + dmg (Dimethylglycine) => m_2cf (m_5-10-methylene-THF) + src (Sarcosine);
R27: m_2cf (m_5-10-methylene-THF) => m_1cf (m_5-10-methenyl-THF);
R28: m_1cf (m_5-10-methenyl-THF) => m_10f (m_10-formyl-THF);
R29: 3m_ser (m_Serine) => c_ser (c_Serine);
R30: 3m_coo (m_Formate) => c_coo (c_formate);
R31: 3m_gly (m_Glycine) => c_gly (c_Glycine);
R32: c_5mf (c_5-methyl-THF) + hcy (Homocysteine) + H2O2 (H2O2) => c_thf (c_THF) + met (c_Methionine) + H2O2 (H2O2);
R33: c_dhf (c_DHF) + NADPH (NADPH) => c_thf (c_THF);
R34: c_10f (c_10-formyl-THF) => c_thf (c_THF);
R35: c_10f (c_10-formyl-THF) + GAR (GAR) => aic (AICAR) + c_thf (c_THF);
R36: c_thf (c_THF) + c_coo (c_formate) => c_10f (c_10-formyl-THF);
R37: c_ser (c_Serine) + c_thf (c_THF) => c_gly (c_Glycine) + c_2cf (c_5-10-methylene-THF);
R38: c_thf (c_THF) + HCHO (Formaldehyde) => c_2cf (c_5-10-methylene-THF);
R39: DUMP (dUMP) + c_2cf (c_5-10-methylene-THF) => c_dhf (c_DHF);
R40: c_2cf (c_5-10-methylene-THF) + NADPH (NADPH) + sah (S-adenosylhomocysteine) + sam (S-adenosylmethionine) => c_5mf (c_5-methyl-THF) + sah (S-adenosylhomocysteine) + sam (S-adenosylmethionine);
R41: c_2cf (c_5-10-methylene-THF) => c_1cf (c_5-10-methenyl-THF) + NADPH (NADPH);
R42: c_1cf (c_5-10-methenyl-THF) => c_10f (c_10-formyl-THF);
R43: c_10f (c_10-formyl-THF) + aic (AICAR) => c_thf (c_THF);
R44: hcy (Homocysteine) + BET (Betaine) + H2O2 (H2O2) + sah (S-adenosylhomocysteine) + sam (S-adenosylmethionine) => met (c_Methionine) + dmg (Dimethylglycine) + H2O2 (H2O2) + sah (S-adenosylhomocysteine) + sam (S-adenosylmethionine);
R45: met (c_Methionine) + c_gsg (c_GSSG) => sam (S-adenosylmethionine) + c_gsg (c_GSSG);
R46: met (c_Methionine) + c_gsg (c_GSSG) => sam (S-adenosylmethionine) + c_gsg (c_GSSG);
R47: sam (S-adenosylmethionine) + c_gly (c_Glycine) + c_5mf (c_5-methyl-THF) => sah (S-adenosylhomocysteine) + src (Sarcosine) + c_5mf (c_5-methyl-THF);
R48: sam (S-adenosylmethionine) => sah (S-adenosylhomocysteine);
R49: sah (S-adenosylhomocysteine) => hcy (Homocysteine);
R50: c_ser (c_Serine) => ;
R51: hcy (Homocysteine) + c_ser (c_Serine) + H2O2 (H2O2) + sah (S-adenosylhomocysteine) + sam (S-adenosylmethionine) => cyt (Cystathione) + H2O2 (H2O2) + sah (S-adenosylhomocysteine) + sam (S-adenosylmethionine);
R52: cyt (Cystathione) => c_cys (c_Cysteine);
R53: c_cys (c_Cysteine) + c_glu (c_Glutamate) + H2O2 (H2O2) + c_gsh (c_GSH) => glc (Glutamyl-Cysteine) + H2O2 (H2O2) + c_gsh (c_GSH);
R54: c_cys (c_Cysteine) => ;
R55: c_glu (c_Glutamate) => ;
R56: glc (Glutamyl-Cysteine) + c_gly (c_Glycine) => c_gsh (c_GSH);
R57: 2c_gsh (c_GSH) + H2O2 (H2O2) => c_gsg (c_GSSG);
R58: c_gsg (c_GSSG) + NADPH (NADPH) => 2c_gsh (c_GSH);
R59: c_gsh (c_GSH) => ;
R60: c_gsg (c_GSSG) => ;
