R0:  => x_Tumor_Cells (x_Tumor_Cells);
R1: x_Tumor_Cells (x_Tumor_Cells) + z_Cytokine (z_Cytokine) => z_Cytokine (z_Cytokine);
R2: x_Tumor_Cells (x_Tumor_Cells) + w_Healthy_Tissue (w_Healthy_Tissue) => w_Healthy_Tissue (w_Healthy_Tissue);
R3: x_Tumor_Cells (x_Tumor_Cells) + z_Cytokine (z_Cytokine) => y_CD4_T_Cells (y_CD4_T_Cells) + x_Tumor_Cells (x_Tumor_Cells) + z_Cytokine (z_Cytokine);
R4: y_CD4_T_Cells (y_CD4_T_Cells) => ;
R5: y_CD4_T_Cells (y_CD4_T_Cells) + x_Tumor_Cells (x_Tumor_Cells) => x_Tumor_Cells (x_Tumor_Cells);
R6:  => y_CD4_T_Cells (y_CD4_T_Cells);
R7: x_Tumor_Cells (x_Tumor_Cells) + y_CD4_T_Cells (y_CD4_T_Cells) => z_Cytokine (z_Cytokine) + x_Tumor_Cells (x_Tumor_Cells) + y_CD4_T_Cells (y_CD4_T_Cells);
R8: z_Cytokine (z_Cytokine) => ;
R9:  => z_Cytokine (z_Cytokine);
R10:  => w_Healthy_Tissue (w_Healthy_Tissue);
R11: w_Healthy_Tissue (w_Healthy_Tissue) + x_Tumor_Cells (x_Tumor_Cells) => x_Tumor_Cells (x_Tumor_Cells);
