R0:  => Tumor (Tumor);
R1: CancerStemCell (CancerStemCell) => Tumor (Tumor);
R2: Tumor (Tumor) + MHC1 (MHC1) + TGFb (TGFb) + CytotoxicTcell (CytotoxicTcell) => MHC1 (MHC1) + TGFb (TGFb) + CytotoxicTcell (CytotoxicTcell);
R3:  => CancerStemCell (CancerStemCell);
R4: CancerStemCell (CancerStemCell) + MHC1 (MHC1) + TGFb (TGFb) + CytotoxicTcell (CytotoxicTcell) => MHC1 (MHC1) + TGFb (TGFb) + CytotoxicTcell (CytotoxicTcell);
R5: CytotoxicTcell (CytotoxicTcell) => ;
R6:  => CytotoxicTcell (CytotoxicTcell);
R7:  => TGFb (TGFb);
R8: Tumor (Tumor) => TGFb (TGFb) + Tumor (Tumor);
R9: CancerStemCell (CancerStemCell) => TGFb (TGFb) + CancerStemCell (CancerStemCell);
R10: TGFb (TGFb) => ;
R11: CytotoxicTcell (CytotoxicTcell) => IFNy (IFNy) + CytotoxicTcell (CytotoxicTcell);
R12: IFNy (IFNy) => ;
R13:  => MHC1 (MHC1);
R14: MHC1 (MHC1) => ;
R15: IFNy (IFNy) => MHC1 (MHC1) + IFNy (IFNy);
R16: IFNy (IFNy) + TGFb (TGFb) => MHC2 (MHC2) + IFNy (IFNy) + TGFb (TGFb);
R17: MHC2 (MHC2) => ;
