R0:  => clb2 (clb2);
R1: clb2 (clb2) + cdc20 (cdc20) + cdh1 (cdh1) => cdc20 (cdc20) + cdh1 (cdh1);
R2:  => cdc20 (cdc20);
R3: cdc20 (cdc20) + cdh1 (cdh1) => cdh1 (cdh1);
R4: cdc14 (cdc14) + cdh1_total (cdh1_total) => cdh1 (cdh1) + cdc14 (cdc14) + cdh1_total (cdh1_total);
R5: cdh1 (cdh1) + cdk (cdk) => cdk (cdk);
R6:  => securin_total (securin_total);
R7: securin_total (securin_total) + cdc20 (cdc20) => cdc20 (cdc20);
R8:  => separase_total (separase_total);
R9: separase_total (separase_total) => ;
R10: securin (securin) + separase (separase) => securin_separase (securin_separase) + securin (securin) + separase (separase);
R11: securin_separase (securin_separase) + cdc20 (cdc20) => cdc20 (cdc20);
R12: cdc14 (cdc14) + pp2a (pp2a) + net1p (net1p) => net1 (net1) + cdc14 (cdc14) + pp2a (pp2a) + net1p (net1p);
R13: net1 (net1) + cdk (cdk) + men (men) + net1cdc14 (net1cdc14) => cdk (cdk) + men (men) + net1cdc14 (net1cdc14);
R14: net1 (net1) + cdc14 (cdc14) => net1cdc14 (net1cdc14);
R15: net1cdc14 (net1cdc14) + cdk (cdk) + men (men) + net1 (net1) => cdk (cdk) + men (men) + net1 (net1);
R16:  => polo_total (polo_total);
R17: polo_total (polo_total) + cdh1 (cdh1) => cdh1 (cdh1);
R18: cdk (cdk) + polo_total (polo_total) => polo (polo) + cdk (cdk) + polo_total (polo_total);
R19: polo (polo) => ;
R20: polo (polo) + cdh1 (cdh1) => cdh1 (cdh1);
R21: polo (polo) + tem1_total (tem1_total) => tem1 (tem1) + polo (polo) + tem1_total (tem1_total);
R22: tem1 (tem1) + pp2a (pp2a) => pp2a (pp2a);
R23: cdc14 (cdc14) + cdc15_total (cdc15_total) => cdc15 (cdc15) + cdc14 (cdc14) + cdc15_total (cdc15_total);
R24: cdc15 (cdc15) + cdk (cdk) => cdk (cdk);
R25: tem1 (tem1) + cdc15 (cdc15) => men (men) + tem1 (tem1) + cdc15 (cdc15);
R26: men (men) => ;
R27: men (men) + pp2a (pp2a) + tem1 (tem1) => pp2a (pp2a) + tem1 (tem1);
R28: men (men) + cdk (cdk) + cdc15 (cdc15) => cdk (cdk) + cdc15 (cdc15);
