R0: pRB (pRB) + pRBp (pRBp) + E2F1 (E2F1) => 2pRB (pRB) + pRBp (pRBp) + E2F1 (E2F1);
R1: 2pRB (pRB) + CycDa (CycD/cdk4,6(a)) => pRBp (pRBp) + pRB (pRB) + CycDa (CycD/cdk4,6(a));
R2: pRBp (pRBp) => pRB (pRB);
R3: pRB (pRB) => ;
R4: E2F1 (E2F1) + pRB (pRB) + pRBp (pRBp) => 2E2F1 (E2F1) + pRB (pRB) + pRBp (pRBp);
R5: E2F1 (E2F1) => ;
R6: E2F1 (E2F1) + pRB (pRB) + pRBp (pRBp) + AP1 (AP1) => CycDi (CycD/cdk4,6(i)) + E2F1 (E2F1) + pRB (pRB) + pRBp (pRBp) + AP1 (AP1);
R7: CycDa (CycD/cdk4,6(a)) => CycDi (CycD/cdk4,6(i));
R8: 2CycDi (CycD/cdk4,6(i)) + CycDa (CycD/cdk4,6(a)) => 2CycDa (CycD/cdk4,6(a)) + CycDi (CycD/cdk4,6(i));
R9: CycDi (CycD/cdk4,6(i)) => ;
R10: CycDa (CycD/cdk4,6(a)) => ;
R11: E2F1 (E2F1) + pRB (pRB) + pRBp (pRBp) => AP1 (AP1) + E2F1 (E2F1) + pRB (pRB) + pRBp (pRBp);
R12: AP1 (AP1) => ;
R13: 2pRBp (pRBp) + CycEa (CycEa/cdk2(a)) => pRBpp (pRBpp) + pRBp (pRBp) + CycEa (CycEa/cdk2(a));
R14: pRBpp (pRBpp) => pRBp (pRBp);
R15: pRBpp (pRBpp) => ;
R16: pRBp (pRBp) => ;
R17: E2F1 (E2F1) + pRB (pRB) + pRBp (pRBp) => CycEi (CycE/cdk2(i)) + E2F1 (E2F1) + pRB (pRB) + pRBp (pRBp);
R18: 2CycEi (CycE/cdk2(i)) + CycEa (CycEa/cdk2(a)) => 2CycEa (CycEa/cdk2(a)) + CycEi (CycE/cdk2(i));
R19: CycEa (CycEa/cdk2(a)) => CycEi (CycE/cdk2(i));
R20: CycEi (CycE/cdk2(i)) => ;
R21: CycEa (CycEa/cdk2(a)) => ;
