R0: M (MAPK) + MAPKK (MAPKK) => M_MAPKK_Y (MAPK_MAPKK_Y);
R1: M_MAPKK_Y (MAPK_MAPKK_Y) => MpY (MAPK-PY) + MAPKK (MAPKK);
R2: MpY (MAPK-PY) + MAPKK (MAPKK) => MpY_MAPKK (MAPK-PY_MAPKK);
R3: MpY_MAPKK (MAPK-PY_MAPKK) => Mpp (MAPK-PP) + MAPKK (MAPKK);
R4: M (MAPK) + MAPKK (MAPKK) => M_MAPKK_T (MAPK_MAPKK_T);
R5: M_MAPKK_T (MAPK_MAPKK_T) => MpT (MAPK-PT) + MAPKK (MAPKK);
R6: MpT (MAPK-PT) + MAPKK (MAPKK) => MpT_MAPKK (MAPK-PT_MAPKK);
R7: MpT_MAPKK (MAPK-PT_MAPKK) => Mpp (MAPK-PP) + MAPKK (MAPKK);
R8: Mpp (MAPK-PP) + MKP (MKP) => Mpp_MKP_Y (MAPK-PP_MKP_T);
R9: Mpp_MKP_Y (MAPK-PP_MKP_T) => MpT_MKP_Y (MAPK-PT_MKP_Y);
R10: MpT_MKP_Y (MAPK-PT_MKP_Y) => MpT (MAPK-PT) + MKP (MKP);
R11: MpT (MAPK-PT) + MKP (MKP) => MpT_MKP_T (MAPK-PT_MKP_T);
R12: MpT_MKP_T (MAPK-PT_MKP_T) => M_MKP_T (MAPK_MKP_T);
R13: M_MKP_T (MAPK_MKP_T) => M (MAPK) + MKP (MKP);
R14: MpY (MAPK-PY) + MKP (MKP) => MpY_MKP_Y (MAPK-PY_MKP_Y);
R15: MpY_MKP_Y (MAPK-PY_MKP_Y) => M_MKP_Y (MAPK_MKP_Y);
R16: M_MKP_Y (MAPK_MKP_Y) => M (MAPK) + MKP (MKP);
R17: Mpp (MAPK-PP) + MKP (MKP) => Mpp_MKP_T (MAPK-PP_MKP_Y);
R18: Mpp_MKP_T (MAPK-PP_MKP_Y) => MpY_MKP_T (MAPK-PY_MKP_T);
R19: MpY_MKP_T (MAPK-PY_MKP_T) => MpY (MAPK-PY) + MKP (MKP);
