R0: Source (Source) => p53_mRNA (p53_mRNA);
R1: p53_mRNA (p53_mRNA) => Sink (Sink);
R2: Mdm2_mRNA (Mdm2_mRNA) => Mdm2_mRNA (Mdm2_mRNA) + Mdm2 (Mdm2) + mdm2syn (mdm2syn);
R3: p53 (p53) => p53 (p53) + Mdm2_mRNA (Mdm2_mRNA) + Mdm2mRNAsyn (Mdm2mRNAsyn);
R4: p53_P (p53_P) => p53_P (p53_P) + Mdm2_mRNA (Mdm2_mRNA) + Mdm2mRNAsyn (Mdm2mRNAsyn);
R5: Mdm2_mRNA (Mdm2_mRNA) => Sink (Sink) + Mdm2mRNAdeg (Mdm2mRNAdeg);
R6: Mdm2 (Mdm2) => Sink (Sink) + mdm2deg (mdm2deg);
R7: p53_mRNA (p53_mRNA) => p53 (p53) + p53_mRNA (p53_mRNA) + p53syn (p53syn);
R8: Mdm2_p53 (Mdm2_p53) => Mdm2 (Mdm2) + p53deg (p53deg);
R9: p53 (p53) + Mdm2 (Mdm2) => Mdm2_p53 (Mdm2_p53);
R10: Mdm2_p53 (Mdm2_p53) => p53 (p53) + Mdm2 (Mdm2);
R11:  => damDNA (damDNA);
R12: damDNA (damDNA) => Sink (Sink);
R13: damDNA (damDNA) + ATMI (ATMI) => damDNA (damDNA) + ATMA (ATMA);
R14: p53 (p53) + ATMA (ATMA) => p53_P (p53_P) + ATMA (ATMA);
R15: p53_P (p53_P) => p53 (p53);
R16: Mdm2 (Mdm2) + ATMA (ATMA) => Mdm2_P (Mdm2_P) + ATMA (ATMA);
R17: Mdm2_P (Mdm2_P) => Mdm2 (Mdm2);
R18: Mdm2_P (Mdm2_P) => Sink (Sink) + mdm2deg (mdm2deg);
R19: ATMA (ATMA) => ATMI (ATMI);
