R0: IR (IR) => pIR (pIR);
R1: pIR (pIR) => IR (IR);
R2: IRS (IRS) + pIR (pIR) => pIRS (pIRS) + pIR (pIR);
R3: pIRS (pIRS) => IRS (IRS);
R4: Akt (Akt) + pIRS (pIRS) + pmTORC2 (pmTORC2) => pAkt (pAkt) + pIRS (pIRS) + pmTORC2 (pmTORC2);
R5: pAkt (pAkt) => Akt (Akt);
R6: mTORC1 (mTORC1) + pAkt (pAkt) => pmTORC1 (pmTORC1) + pAkt (pAkt);
R7: pmTORC1 (pmTORC1) => mTORC1 (mTORC1);
R8: mTORC2 (mTORC2) + pIR (pIR) => pmTORC2 (pmTORC2) + pIR (pIR);
R9: pmTORC2 (pmTORC2) => mTORC2 (mTORC2);
R10: DEPTOR (DEPTOR) + pmTORC1 (pmTORC1) + pmTORC2 (pmTORC2) => pDEPTOR (pDEPTOR) + pmTORC1 (pmTORC1) + pmTORC2 (pmTORC2);
R11: pDEPTOR (pDEPTOR) => DEPTOR (DEPTOR);
R12: mTORC1 (mTORC1) + DEPTOR (DEPTOR) => mTORC1_DEPTOR (mTORC1_DEPTOR);
R13: mTORC2 (mTORC2) + DEPTOR (DEPTOR) => mTORC2_DEPTOR (mTORC2_DEPTOR);
R14: IRS (IRS) + pmTORC1 (pmTORC1) => iIRS (iIRS) + pmTORC1 (pmTORC1);
R15: iIRS (iIRS) => IRS (IRS);
R16:  => DEPTOR (DEPTOR);
R17: pDEPTOR (pDEPTOR) => ;
