R0: Ca_D_Cytosol (Ca_D_Cytosol) + D28k_high_D_Cytosol (D28k_high_D_Cytosol) => D28kB_high_D_Cytosol (D28kB_high_D_Cytosol);
R1: PA_D_Cytosol (PA_D_Cytosol) + Ca_D_Cytosol (Ca_D_Cytosol) => PABCa_D_Cytosol (PABCa_D_Cytosol);
R2: CG_D_Cytosol (CG_D_Cytosol) + CG_Cytosol (CG_Cytosol) => CG_Cytosol (CG_Cytosol);
R3: IP3_D_Cytosol (IP3_D_Cytosol) + IP3_Cytosol (IP3_Cytosol) => IP3_Cytosol (IP3_Cytosol);
R4: D28kB_D_Cytosol (D28kB_D_Cytosol) + D28kB_Cytosol (D28kB_Cytosol) => D28kB_Cytosol (D28kB_Cytosol);
R5: D28k_D_Cytosol (D28k_D_Cytosol) + D28k_Cytosol (D28k_Cytosol) => D28k_Cytosol (D28k_Cytosol);
R6: Mg_D_Cytosol (Mg_D_Cytosol) + PA_D_Cytosol (PA_D_Cytosol) => PABMg_D_Cytosol (PABMg_D_Cytosol);
R7: PA_Cytosol (PA_Cytosol) + Ca_Cytosol (Ca_Cytosol) => PABCa_Cytosol (PABCa_Cytosol);
R8: PABMg_D_Cytosol (PABMg_D_Cytosol) + PABMg_Cytosol (PABMg_Cytosol) => PABMg_Cytosol (PABMg_Cytosol);
R9: D28k_high_D_Cytosol (D28k_high_D_Cytosol) + D28k_high_Cytosol (D28k_high_Cytosol) => D28k_high_Cytosol (D28k_high_Cytosol);
R10: Ca_Cytosol (Ca_Cytosol) + Ca_D_Cytosol (Ca_D_Cytosol) => Ca_D_Cytosol (Ca_D_Cytosol);
R11: D28kB_high_D_Cytosol (D28kB_high_D_Cytosol) + D28kB_high_Cytosol (D28kB_high_Cytosol) => D28kB_high_Cytosol (D28kB_high_Cytosol);
R12: CG_Cytosol (CG_Cytosol) + CG_D_Cytosol (CG_D_Cytosol) => CG_D_Cytosol (CG_D_Cytosol);
R13: D28kB_Cytosol (D28kB_Cytosol) + D28kB_D_Cytosol (D28kB_D_Cytosol) => D28kB_D_Cytosol (D28kB_D_Cytosol);
R14: h_D_ERM (h_D_ERM) + Ca_D_Cytosol (Ca_D_Cytosol) => Ca_D_Cytosol (Ca_D_Cytosol);
R15: Ca_Cytosol (Ca_Cytosol) + CG_Cytosol (CG_Cytosol) => CGB_Cytosol (CGB_Cytosol);
R16: D28k_Cytosol (D28k_Cytosol) + Ca_Cytosol (Ca_Cytosol) => D28kB_Cytosol (D28kB_Cytosol);
R17: PABCa_D_Cytosol (PABCa_D_Cytosol) + PABCa_Cytosol (PABCa_Cytosol) => PABCa_Cytosol (PABCa_Cytosol);
R18: IP3_Cytosol (IP3_Cytosol) + IP3_D_Cytosol (IP3_D_Cytosol) => IP3_D_Cytosol (IP3_D_Cytosol);
R19: D28k_high_Cytosol (D28k_high_Cytosol) + D28k_high_D_Cytosol (D28k_high_D_Cytosol) => D28k_high_D_Cytosol (D28k_high_D_Cytosol);
R20: h_ERM (h_ERM) + Ca_Cytosol (Ca_Cytosol) => Ca_Cytosol (Ca_Cytosol);
R21: PABMg_Cytosol (PABMg_Cytosol) + PABMg_D_Cytosol (PABMg_D_Cytosol) => PABMg_D_Cytosol (PABMg_D_Cytosol);
R22: Ca_Cytosol (Ca_Cytosol) + D28k_high_Cytosol (D28k_high_Cytosol) => D28kB_high_Cytosol (D28kB_high_Cytosol);
R23: D28k_D_Cytosol (D28k_D_Cytosol) + Ca_D_Cytosol (Ca_D_Cytosol) => D28kB_D_Cytosol (D28kB_D_Cytosol);
R24: PABCa_Cytosol (PABCa_Cytosol) + PABCa_D_Cytosol (PABCa_D_Cytosol) => PABCa_D_Cytosol (PABCa_D_Cytosol);
R25: PA_Cytosol (PA_Cytosol) + PA_D_Cytosol (PA_D_Cytosol) => PA_D_Cytosol (PA_D_Cytosol);
R26: CGB_D_Cytosol (CGB_D_Cytosol) + CGB_Cytosol (CGB_Cytosol) => CGB_Cytosol (CGB_Cytosol);
R27: PA_Cytosol (PA_Cytosol) + Mg_Cytosol (Mg_Cytosol) => PABMg_Cytosol (PABMg_Cytosol);
R28: PA_D_Cytosol (PA_D_Cytosol) + PA_Cytosol (PA_Cytosol) => PA_Cytosol (PA_Cytosol);
R29: IP3_Cytosol (IP3_Cytosol) => ;
R30: D28kB_high_Cytosol (D28kB_high_Cytosol) + D28kB_high_D_Cytosol (D28kB_high_D_Cytosol) => D28kB_high_D_Cytosol (D28kB_high_D_Cytosol);
R31: D28k_Cytosol (D28k_Cytosol) + D28k_D_Cytosol (D28k_D_Cytosol) => D28k_D_Cytosol (D28k_D_Cytosol);
R32: CGB_Cytosol (CGB_Cytosol) + CGB_D_Cytosol (CGB_D_Cytosol) => CGB_D_Cytosol (CGB_D_Cytosol);
R33: Ca_D_Cytosol (Ca_D_Cytosol) + CG_D_Cytosol (CG_D_Cytosol) => CGB_D_Cytosol (CGB_D_Cytosol);
R34: IP3_D_Cytosol (IP3_D_Cytosol) => ;
R35: Ca_D_Cytosol (Ca_D_Cytosol) + Ca_Cytosol (Ca_Cytosol) => Ca_Cytosol (Ca_Cytosol);
R36:  => IP3_Cytosol (IP3_Cytosol);
R37: Ca_Cytosol (Ca_Cytosol) + ERDensity_ERM (ERDensity_ERM) => Ca_ER (Ca_ER) + ERDensity_ERM (ERDensity_ERM);
R38: Ca_D_Cytosol (Ca_D_Cytosol) + ERDensity_D_ERM (ERDensity_D_ERM) => Ca_D_ER (Ca_D_ER) + ERDensity_D_ERM (ERDensity_D_ERM);
R39: Ca_D_Cytosol (Ca_D_Cytosol) + IP3_D_Cytosol (IP3_D_Cytosol) + ERDensity_D_ERM (ERDensity_D_ERM) + h_D_ERM (h_D_ERM) => Ca_D_ER (Ca_D_ER) + IP3_D_Cytosol (IP3_D_Cytosol) + ERDensity_D_ERM (ERDensity_D_ERM) + h_D_ERM (h_D_ERM);
R40: Ca_Cytosol (Ca_Cytosol) + ERDensity_ERM (ERDensity_ERM) => Ca_ER (Ca_ER) + ERDensity_ERM (ERDensity_ERM);
R41: Ca_Extracellular (Ca_Extracellular) => Ca_Cytosol (Ca_Cytosol);
R42: Ca_Cytosol (Ca_Cytosol) + IP3_Cytosol (IP3_Cytosol) + h_ERM (h_ERM) + ERDensity_ERM (ERDensity_ERM) => Ca_ER (Ca_ER) + IP3_Cytosol (IP3_Cytosol) + h_ERM (h_ERM) + ERDensity_ERM (ERDensity_ERM);
R43: Ca_D_Extracellular (Ca_D_Extracellular) => Ca_D_Cytosol (Ca_D_Cytosol);
R44: Ca_D_Cytosol (Ca_D_Cytosol) + ERDensity_D_ERM (ERDensity_D_ERM) => Ca_D_ER (Ca_D_ER) + ERDensity_D_ERM (ERDensity_D_ERM);
