R0: RuBP (RuBP) + E (E) => ER (ER);
R1: ER (ER) + CO2 (CO2) => EPP (EPP);
R2: EPP (EPP) => PGA (PGA) + EP (EP);
R3: EP (EP) => PGA (PGA) + E (E);
R4: EOP (EOP) => ;
R5: ER (ER) + O2 (O2) + ATP (ATP) => EPG (EPG) + PGA (PGA) + ADP (ADP);
R6: EPG (EPG) => EP (EP);
R7: PGA (PGA) + ATP (ATP) + GAP (GAP) => TP (TP) + ADP (ADP) + Pi (Pi) + GAP (GAP);
R8: 2TP (TP) + GAP (GAP) + DHAP (DHAP) => FBP (FBP) + GAP (GAP) + DHAP (DHAP);
R9: FBP (FBP) + F6P (F6P) => HeP (HeP) + Pi (Pi) + F6P (F6P);
R10: HeP (HeP) + TP (TP) + F6P (F6P) + GAP (GAP) + X5P (X5P) + S7P (S7P) + R5P (R5P) => E4P (E4P) + PeP (PeP) + F6P (F6P) + GAP (GAP) + X5P (X5P) + S7P (S7P) + R5P (R5P);
R11: E4P (E4P) + TP (TP) + DHAP (DHAP) => SBP (SBP) + DHAP (DHAP);
R12: SBP (SBP) => S7P (S7P) + Pi (Pi);
R13: S7P (S7P) + TP (TP) + GAP (GAP) + R5P (R5P) + X5P (X5P) + F6P (F6P) + E4P (E4P) => 2PeP (PeP) + GAP (GAP) + R5P (R5P) + X5P (X5P) + F6P (F6P) + E4P (E4P);
R14: PeP (PeP) + ATP (ATP) + Ru5P (Ru5P) => RuBP (RuBP) + ADP (ADP) + Ru5P (Ru5P);
R15: ADP (ADP) + Pi (Pi) => ATP (ATP);
R16: HeP (HeP) + ATP (ATP) + G1P (G1P) + PGA (PGA) + Pi (Pi) => ADPG (ADPG) + PiPi (PiPi) + G1P (G1P) + PGA (PGA) + Pi (Pi);
R17: ADPG (ADPG) => ADP (ADP);
R18: TP (TP) + PGA (PGA) + Pi (Pi) + PGAc (PGAc) + Pic (Pic) => TPc (TPc) + PGA (PGA) + Pi (Pi) + PGAc (PGAc) + Pic (Pic);
R19: PGA (PGA) + TP (TP) + Pi (Pi) + TPc (TPc) + Pic (Pic) => PGAc (PGAc) + TP (TP) + Pi (Pi) + TPc (TPc) + Pic (Pic);
R20: 2TPc (TPc) + GAPc (GAPc) + DHAPc (DHAPc) => FBPc (FBPc) + GAPc (GAPc) + DHAPc (DHAPc);
R21: FBPc (FBPc) + F6Pc (F6Pc) + F26BPc (F26BPc) => HePc (HePc) + Pic (Pic) + F6Pc (F6Pc) + F26BPc (F26BPc);
R22: HePc (HePc) + UTPc (UTPc) + G1Pc (G1Pc) => UDPGc (UDPGc) + PiPic (PiPic) + G1Pc (G1Pc);
R23: HePc (HePc) + UDPGc (UDPGc) + F6Pc (F6Pc) + Pic (Pic) => UDPc (UDPc) + SucPc (SucPc) + Hc (Hc) + F6Pc (F6Pc) + Pic (Pic);
R24: SucPc (SucPc) => Succ (Succ) + Pic (Pic);
R25: HePc (HePc) + F6Pc (F6Pc) + Pic (Pic) + TPc (TPc) + PGAc (PGAc) => F26BPc (F26BPc) + ADPc (ADPc) + F6Pc (F6Pc) + Pic (Pic) + TPc (TPc) + PGAc (PGAc);
R26: F26BPc (F26BPc) + F6Pc (F6Pc) + TPc (TPc) + PGAc (PGAc) + Pic (Pic) + HePc (HePc) => 2HePc (HePc) + 2Pic (Pic) + F6Pc (F6Pc) + TPc (TPc) + PGAc (PGAc);
