R0: Smad2c (Smad2c) => Smad2n (Smad2n);
R1: Smad2n (Smad2n) => Smad2c (Smad2c);
R2: Smad4c (Smad4c) => Smad4n (Smad4n);
R3: Smad4n (Smad4n) => Smad4c (Smad4c);
R4:  => T1R_Surf (T1R_Surf);
R5: T1R_Surf (T1R_Surf) => T1R_Cave (T1R_Cave);
R6: T1R_Cave (T1R_Cave) => T1R_Surf (T1R_Surf);
R7: T1R_Surf (T1R_Surf) => T1R_EE (T1R_EE);
R8: T1R_EE (T1R_EE) => T1R_Surf (T1R_Surf);
R9: T1R_EE (T1R_EE) => ;
R10:  => T2R_Surf (T2R_Surf);
R11: T2R_Surf (T2R_Surf) => T2R_Cave (T2R_Cave);
R12: T2R_Cave (T2R_Cave) => T2R_Surf (T2R_Surf);
R13: T2R_Surf (T2R_Surf) => T2R_EE (T2R_EE);
R14: T2R_EE (T2R_EE) => T2R_Surf (T2R_Surf) + TGF_beta (TGF_beta);
R15: T2R_EE (T2R_EE) => ;
R16: TGF_beta (TGF_beta) + T2R_Surf (T2R_Surf) + T1R_Surf (T1R_Surf) => LRC_Surf (LRC_Surf);
R17: LRC_Surf (LRC_Surf) => LRC_Cave (LRC_Cave);
R18: LRC_Cave (LRC_Cave) => T1R_Surf (T1R_Surf) + TGF_beta (TGF_beta) + T2R_Surf (T2R_Surf);
R19: LRC_Surf (LRC_Surf) => LRC_EE (LRC_EE);
R20: LRC_EE (LRC_EE) => T1R_Surf (T1R_Surf) + T2R_Surf (T2R_Surf) + TGF_beta (TGF_beta);
R21: LRC_EE (LRC_EE) => ;
R22: Smad2c (Smad2c) + Smad4c (Smad4c) + LRC_EE (LRC_EE) => Smads_Complex_c (Smads_Complex_c) + LRC_EE (LRC_EE);
R23: Smads_Complex_c (Smads_Complex_c) => Smads_Complex_n (Smads_Complex_n);
R24: Smads_Complex_n (Smads_Complex_n) => Smad4n (Smad4n) + Smad2n (Smad2n);
R25: LRC_Cave (LRC_Cave) + Smads_Complex_n (Smads_Complex_n) => Smads_Complex_n (Smads_Complex_n);
