R0: Va (Va) + APC (APC) => Va_APC (Va_APC);
R1: Va3 (Va3) + APC (APC) => Va3_APC (Va3_APC);
R2: Va5 (Va5) + APC (APC) => Va5_APC (Va5_APC);
R3: Va53 (Va53) + APC (APC) => Va53_APC (Va53_APC);
R4: Va56 (Va56) + APC (APC) => Va56_APC (Va56_APC);
R5: Va36 (Va36) + APC (APC) => Va36_APC (Va36_APC);
R6: Va536 (Va536) + APC (APC) => Va536_APC (Va536_APC);
R7: Va_APC (Va_APC) => Va5_APC (Va5_APC);
R8: Va5_APC (Va5_APC) => Va56_APC (Va56_APC);
R9: Va56_APC (Va56_APC) => Va536_APC (Va536_APC);
R10: Va5_APC (Va5_APC) => Va53_APC (Va53_APC);
R11: Va53_APC (Va53_APC) => Va536_APC (Va536_APC);
R12: Va_APC (Va_APC) => Va3_APC (Va3_APC);
R13: Va3_APC (Va3_APC) => Va36_APC (Va36_APC);
R14: Va36_APC (Va36_APC) => Va536_APC (Va536_APC);
R15: Va3_APC (Va3_APC) => Va53_APC (Va53_APC);
R16: Va (Va) => HC (HC) + LC (LC);
R17: Va5 (Va5) => HC5 (HC5) + LC (LC);
R18: Va3 (Va3) => HC3 (HC3) + LC (LC);
R19: Va56 (Va56) => HC56 (HC56) + LC (LC);
R20: Va53 (Va53) => HC53 (HC53) + LC (LC);
R21: Va36 (Va36) => HC36 (HC36) + LC (LC);
R22: Va536 (Va536) => HC536 (HC536) + LC (LC);
R23: LC (LC) + APC (APC) => LC_APC (LC_APC);
R24: Va3 (Va3) => VaA3 (VaA3) + VaLCA1 (VaLCA1);
R25: Va53 (Va53) => VaA53 (VaA53) + VaLCA1 (VaLCA1);
R26: Va36 (Va36) => VaA36 (VaA36) + VaLCA1 (VaLCA1);
R27: Va536 (Va536) => VaA536 (VaA536) + VaLCA1 (VaLCA1);
R28: Va3_APC (Va3_APC) => VaA3 (VaA3) + VaLCA1_APC (VaLCA1_APC);
R29: Va53_APC (Va53_APC) => VaA53 (VaA53) + VaLCA1_APC (VaLCA1_APC);
R30: Va36_APC (Va36_APC) => VaA36 (VaA36) + VaLCA1_APC (VaLCA1_APC);
R31: Va536_APC (Va536_APC) => VaA536 (VaA536) + VaLCA1_APC (VaLCA1_APC);
R32: VaLCA1 (VaLCA1) + APC (APC) => VaLCA1_APC (VaLCA1_APC);
