R0:  => FeDuo (FeDuo);
R1:  => Hepcidin (Hepcidin);
R2: Hepcidin (Hepcidin) => ;
R3: FeDuo (FeDuo) + Hepcidin (Hepcidin) => NTBI (NTBI) + Hepcidin (Hepcidin);
R4: Fe2Tf (Fe2Tf) => 2FeBM (FeBM) + Tf (Tf);
R5: FeRBC (FeRBC) => FeSpleen (FeSpleen);
R6: FeSpleen (FeSpleen) + Hepcidin (Hepcidin) => NTBI (NTBI) + Hepcidin (Hepcidin);
R7: FeLiver (FeLiver) + Hepcidin (Hepcidin) => NTBI (NTBI) + Hepcidin (Hepcidin);
R8: NTBI (NTBI) + Tf (Tf) => Fe1Tf (Fe1Tf);
R9: FeDuo (FeDuo) => FeOutside (FeOutside);
R10: Fe2Tf (Fe2Tf) => 2FeLiver (FeLiver) + Tf (Tf);
R11: Fe2Tf (Fe2Tf) => 2FeRest (FeRest) + Tf (Tf);
R12: FeRest (FeRest) => FeOutside (FeOutside);
R13: Fe2Tf (Fe2Tf) => 2FeDuo (FeDuo) + Tf (Tf);
R14: FeRest (FeRest) + Hepcidin (Hepcidin) => NTBI (NTBI) + Hepcidin (Hepcidin);
R15: Fe1Tf (Fe1Tf) + NTBI (NTBI) => Fe2Tf (Fe2Tf);
R16: Fe1Tf (Fe1Tf) => FeLiver (FeLiver) + Tf (Tf);
R17: Fe1Tf (Fe1Tf) => FeBM (FeBM) + Tf (Tf);
R18: Fe1Tf (Fe1Tf) => FeRest (FeRest) + Tf (Tf);
R19: Fe1Tf (Fe1Tf) => FeDuo (FeDuo) + Tf (Tf);
R20: FeBM (FeBM) => FeRBC (FeRBC);
R21: FeBM (FeBM) => FeSpleen (FeSpleen);
