R0:  => Cancer_Stem_Cell_S (Cancer Stem Cell S);
R1: Cancer_Stem_Cell_S (Cancer Stem Cell S) => ;
R2: Cancer_Stem_Cell_S (Cancer Stem Cell S) => Progenitor_tumor_cell_E (Progenitor tumor cell E) + Cancer_Stem_Cell_S (Cancer Stem Cell S);
R3: Progenitor_tumor_cell_E (Progenitor tumor cell E) => ;
R4: Progenitor_tumor_cell_E (Progenitor tumor cell E) => ;
R5: Progenitor_tumor_cell_E (Progenitor tumor cell E) => Differentiated_tumor_cell_D (Differentiated tumor cell D) + Progenitor_tumor_cell_E (Progenitor tumor cell E);
R6: Differentiated_tumor_cell_D (Differentiated tumor cell D) => ;
R7: 2IL_6__L (IL-6 (L)) + 2IL_6R_on_S (IL-6R on S) => IL_6__L (IL-6 (L)) + IL_6R_on_S (IL-6R on S);
R8: 2IL_6__Cell_bound_IL_6R_complex_on_S (IL-6, Cell bound IL-6R complex on S) => IL_6__L (IL-6 (L)) + IL_6R_on_S (IL-6R on S) + IL_6__Cell_bound_IL_6R_complex_on_S (IL-6, Cell bound IL-6R complex on S);
R9: 2IL_6__L (IL-6 (L)) + 2IL_6R_on_E (IL-6R on E) => IL_6__L (IL-6 (L)) + IL_6R_on_E (IL-6R on E);
R10: 2IL_6__Cell_bound_IL_6R_complex_on_E (IL-6, Cell bound IL-6R complex on E) => IL_6__L (IL-6 (L)) + IL_6R_on_E (IL-6R on E) + IL_6__Cell_bound_IL_6R_complex_on_E (IL-6, Cell bound IL-6R complex on E);
R11: 2IL_6__L (IL-6 (L)) + 2IL_6R_on_D (IL-6R on D) => IL_6__L (IL-6 (L)) + IL_6R_on_D (IL-6R on D);
R12: 2IL_6__Cell_bound_IL_6R_complex_on_D (IL-6, Cell bound IL-6R complex on D) => IL_6__L (IL-6 (L)) + IL_6R_on_D (IL-6R on D) + IL_6__Cell_bound_IL_6R_complex_on_D (IL-6, Cell bound IL-6R complex on D);
R13: IL_6__L (IL-6 (L)) => ;
R14: Cancer_Stem_Cell_S (Cancer Stem Cell S) + Progenitor_tumor_cell_E (Progenitor tumor cell E) + Differentiated_tumor_cell_D (Differentiated tumor cell D) => IL_6__L (IL-6 (L)) + Cancer_Stem_Cell_S (Cancer Stem Cell S) + Progenitor_tumor_cell_E (Progenitor tumor cell E) + Differentiated_tumor_cell_D (Differentiated tumor cell D);
R15: 2IL_6__Cell_bound_IL_6R_complex_on_S (IL-6, Cell bound IL-6R complex on S) => IL_6R_on_S (IL-6R on S) + IL_6__Cell_bound_IL_6R_complex_on_S (IL-6, Cell bound IL-6R complex on S);
R16: 2IL_6__Cell_bound_IL_6R_complex_on_E (IL-6, Cell bound IL-6R complex on E) => IL_6R_on_E (IL-6R on E) + IL_6__Cell_bound_IL_6R_complex_on_E (IL-6, Cell bound IL-6R complex on E);
R17: 2IL_6__Cell_bound_IL_6R_complex_on_D (IL-6, Cell bound IL-6R complex on D) => IL_6R_on_D (IL-6R on D) + IL_6__Cell_bound_IL_6R_complex_on_D (IL-6, Cell bound IL-6R complex on D);
R18:  => IL_6R_on_S (IL-6R on S);
R19:  => IL_6R_on_E (IL-6R on E);
R20:  => IL_6R_on_D (IL-6R on D);
R21: IL_6R_on_S (IL-6R on S) + IL_6__Cell_bound_IL_6R_complex_on_S (IL-6, Cell bound IL-6R complex on S) => IL_6__Cell_bound_IL_6R_complex_on_S (IL-6, Cell bound IL-6R complex on S);
R22: IL_6R_on_E (IL-6R on E) + IL_6__Cell_bound_IL_6R_complex_on_E (IL-6, Cell bound IL-6R complex on E) => IL_6__Cell_bound_IL_6R_complex_on_E (IL-6, Cell bound IL-6R complex on E);
R23: IL_6R_on_D (IL-6R on D) + IL_6__Cell_bound_IL_6R_complex_on_D (IL-6, Cell bound IL-6R complex on D) => IL_6__Cell_bound_IL_6R_complex_on_D (IL-6, Cell bound IL-6R complex on D);
R24: IL_6__Cell_bound_IL_6R_complex_on_S (IL-6, Cell bound IL-6R complex on S) + IL_6R_on_S (IL-6R on S) => IL_6R_on_S (IL-6R on S);
R25: IL_6__Cell_bound_IL_6R_complex_on_E (IL-6, Cell bound IL-6R complex on E) + IL_6R_on_E (IL-6R on E) => IL_6R_on_E (IL-6R on E);
R26: IL_6__Cell_bound_IL_6R_complex_on_D (IL-6, Cell bound IL-6R complex on D) + IL_6R_on_D (IL-6R on D) => IL_6R_on_D (IL-6R on D);
R27: IL_6__L (IL-6 (L)) + IL_6R_on_S (IL-6R on S) => IL_6__Cell_bound_IL_6R_complex_on_S (IL-6, Cell bound IL-6R complex on S) + IL_6__L (IL-6 (L)) + IL_6R_on_S (IL-6R on S);
R28: IL_6__L (IL-6 (L)) + IL_6R_on_E (IL-6R on E) => IL_6__Cell_bound_IL_6R_complex_on_E (IL-6, Cell bound IL-6R complex on E) + IL_6__L (IL-6 (L)) + IL_6R_on_E (IL-6R on E);
R29: IL_6__L (IL-6 (L)) + IL_6R_on_D (IL-6R on D) => IL_6__Cell_bound_IL_6R_complex_on_D (IL-6, Cell bound IL-6R complex on D) + IL_6__L (IL-6 (L)) + IL_6R_on_D (IL-6R on D);
