R0: JAK2 (JAK2) + Epo (Epo) => pJAK2 (pJAK2) + Epo (Epo);
R1: EpoR (EpoR) + pJAK2 (pJAK2) => pEpoR (pEpoR) + pJAK2 (pJAK2);
R2: SHP1 (SHP1) + pEpoR (pEpoR) => mSHP1 (mSHP1) + pEpoR (pEpoR);
R3: mSHP1 (mSHP1) => Delay01_mSHP1 (Delay01_mSHP1);
R4: Delay01_mSHP1 (Delay01_mSHP1) => Delay02_mSHP1 (Delay02_mSHP1);
R5: Delay02_mSHP1 (Delay02_mSHP1) => Delay03_mSHP1 (Delay03_mSHP1);
R6: Delay03_mSHP1 (Delay03_mSHP1) => Delay04_mSHP1 (Delay04_mSHP1);
R7: Delay04_mSHP1 (Delay04_mSHP1) => Delay05_mSHP1 (Delay05_mSHP1);
R8: Delay05_mSHP1 (Delay05_mSHP1) => Delay06_mSHP1 (Delay06_mSHP1);
R9: Delay06_mSHP1 (Delay06_mSHP1) => Delay07_mSHP1 (Delay07_mSHP1);
R10: Delay07_mSHP1 (Delay07_mSHP1) => Delay08_mSHP1 (Delay08_mSHP1);
R11: Delay08_mSHP1 (Delay08_mSHP1) => actSHP1 (actSHP1);
R12: actSHP1 (actSHP1) => SHP1 (SHP1);
R13: pEpoR (pEpoR) + actSHP1 (actSHP1) => EpoR (EpoR) + actSHP1 (actSHP1);
R14: pJAK2 (pJAK2) + actSHP1 (actSHP1) => JAK2 (JAK2) + actSHP1 (actSHP1);
R15: SOS (SOS) + pEpoR (pEpoR) => mSOS (mSOS) + pEpoR (pEpoR);
R16: mSOS (mSOS) => SOS (SOS);
R17: Raf (Raf) + mSOS (mSOS) => pRaf (pRaf) + mSOS (mSOS);
R18: pRaf (pRaf) => Raf (Raf);
R19: MEK2 (MEK2) + pRaf (pRaf) => pMEK2 (pMEK2) + pRaf (pRaf);
R20: MEK1 (MEK1) + pRaf (pRaf) => pMEK1 (pMEK1) + pRaf (pRaf);
R21: pMEK2 (pMEK2) + pRaf (pRaf) => ppMEK2 (ppMEK2) + pRaf (pRaf);
R22: pMEK1 (pMEK1) + pRaf (pRaf) => ppMEK1 (ppMEK1) + pRaf (pRaf);
R23: ppMEK2 (ppMEK2) => pMEK2 (pMEK2);
R24: ppMEK1 (ppMEK1) => pMEK1 (pMEK1);
R25: pMEK2 (pMEK2) => MEK2 (MEK2);
R26: pMEK1 (pMEK1) => MEK1 (MEK1);
R27: ERK1 (ERK1) + ppMEK2 (ppMEK2) => pERK1 (pERK1) + ppMEK2 (ppMEK2);
R28: ERK2 (ERK2) + ppMEK2 (ppMEK2) => pERK2 (pERK2) + ppMEK2 (ppMEK2);
R29: ERK1 (ERK1) + ppMEK1 (ppMEK1) => pERK1 (pERK1) + ppMEK1 (ppMEK1);
R30: ERK2 (ERK2) + ppMEK1 (ppMEK1) => pERK2 (pERK2) + ppMEK1 (ppMEK1);
R31: pERK1 (pERK1) + ppMEK2 (ppMEK2) => ppERK1 (ppERK1) + ppMEK2 (ppMEK2);
R32: pERK2 (pERK2) + ppMEK2 (ppMEK2) => ppERK2 (ppERK2) + ppMEK2 (ppMEK2);
R33: pERK1 (pERK1) + ppMEK1 (ppMEK1) => ppERK1 (ppERK1) + ppMEK1 (ppMEK1);
R34: pERK2 (pERK2) + ppMEK1 (ppMEK1) => ppERK2 (ppERK2) + ppMEK1 (ppMEK1);
R35: ppERK1 (ppERK1) => pERK1 (pERK1);
R36: ppERK2 (ppERK2) => pERK2 (pERK2);
R37: pERK1 (pERK1) => ERK1 (ERK1);
R38: pERK2 (pERK2) => ERK2 (ERK2);
R39: mSOS (mSOS) + ppERK1 (ppERK1) => pSOS (pSOS) + ppERK1 (ppERK1);
R40: mSOS (mSOS) + ppERK2 (ppERK2) => pSOS (pSOS) + ppERK2 (ppERK2);
R41: pSOS (pSOS) => SOS (SOS);
