R0: s_glu (Glucose) + s_acetald (Acetaldehyde) + x (BM) => s_pyr (Pyruvate) + Red (Red. Equ. (NADH)) + s_acetald (Acetaldehyde) + x (BM);
R1: s_pyr (Pyruvate) + x (BM) + s_glu (Glucose) => 1CO2 (CO2) + Red (Red. Equ. (NADH)) + x (BM) + s_glu (Glucose);
R2: s_pyr (Pyruvate) + x (BM) => s_acetald (Acetaldehyde) + CO2 (CO2) + x (BM);
R3: s_acetald (Acetaldehyde) + x (BM) + s_EtOH (EtOH) => 1s_acetate (Acetate) + Red (Red. Equ. (NADH)) + x (BM) + s_EtOH (EtOH);
R4: s_acetate (Acetate) + x (BM) + s_glu (Glucose) => 1CO2 (CO2) + 1Red (Red. Equ. (NADH)) + x (BM) + s_glu (Glucose);
R5: s_acetald (Acetaldehyde) + Red (Red. Equ. (NADH)) + x (BM) => 1s_EtOH (EtOH) + x (BM);
R6: s_glu (Glucose) + x (BM) => 1x (BM) + CO2 (CO2) + Red (Red. Equ. (NADH));
R7: s_acetate (Acetate) + x (BM) + s_glu (Glucose) => 1x (BM) + CO2 (CO2) + Red (Red. Equ. (NADH)) + s_glu (Glucose);
R8: a (BM(active)) + x (BM) + s_glu (Glucose) + s_EtOH (EtOH) => AcDH (BM(AcDH)) + x (BM) + s_glu (Glucose) + s_EtOH (EtOH);
R9: a (BM(active)) + x (BM) + s_glu (Glucose) + s_EtOH (EtOH) => x (BM) + s_glu (Glucose) + s_EtOH (EtOH);
R10: AcDH (BM(AcDH)) + x (BM) => x (BM);
R11: S_f (Glucose(feed)) => s_glu (Glucose);
R12: s_glu (Glucose) => ;
R13: s_pyr (Pyruvate) => ;
R14: s_acetate (Acetate) => ;
R15: s_acetald (Acetaldehyde) => ;
R16: s_EtOH (EtOH) => ;
R17: a (BM(active)) => ;
R18: x (BM) => ;
R19: AcDH (BM(AcDH)) => ;
