R0: AA (AA) => T1R_surf (T1R_surf);
R1: T1R_surf (T1R_surf) => T1R_endo (T1R_endo);
R2: T1R_endo (T1R_endo) => T1R_surf (T1R_surf);
R3: T1R_endo (T1R_endo) => empty_degraded (empty_degraded);
R4: AA (AA) => T2R_surf (T2R_surf);
R5: T2R_surf (T2R_surf) => T2R_endo (T2R_endo);
R6: T2R_endo (T2R_endo) => T2R_surf (T2R_surf);
R7: T2R_endo (T2R_endo) => empty_degraded (empty_degraded);
R8: TGF_beta_ex (TGF_beta_ex) + T2R_surf (T2R_surf) + T1R_surf (T1R_surf) => LRC_surf (LRC_surf);
R9: LRC_surf (LRC_surf) => LRC_endo (LRC_endo);
R10: LRC_endo (LRC_endo) => empty_degraded (empty_degraded);
R11: LRC_endo (LRC_endo) => T1R_endo (T1R_endo) + T2R_endo (T2R_endo) + TGF_beta_endo (TGF_beta_endo);
R12: TGF_beta_endo (TGF_beta_endo) => empty_degraded (empty_degraded);
R13: Smad2c (Smad2c) => Smad2n (Smad2n);
R14: Smad2n (Smad2n) => Smad2c (Smad2c);
R15: Smad4c (Smad4c) => Smad4n (Smad4n);
R16: Smad4n (Smad4n) => Smad4c (Smad4c);
R17: Smad2c (Smad2c) + LRC_endo (LRC_endo) => PSmad2c (PSmad2c) + LRC_endo (LRC_endo);
R18: PSmad2c (PSmad2c) => PSmad2n (PSmad2n);
R19: PSmad2n (PSmad2n) => PSmad2c (PSmad2c);
R20: PSmad2c (PSmad2c) + Smad4c (Smad4c) => PSmad2_Smad4_c (PSmad2_Smad4_c);
R21: PSmad2_Smad4_c (PSmad2_Smad4_c) => PSmad2_Smad4_n (PSmad2_Smad4_n);
R22: PSmad2_Smad4_n (PSmad2_Smad4_n) => PSmad2n (PSmad2n) + Smad4n (Smad4n);
R23: PSmad2n (PSmad2n) => Smad2n (Smad2n);
R24: 2PSmad2c (PSmad2c) => PSmad2_PSmad2_c (PSmad2_PSmad2_c);
R25: PSmad2_PSmad2_c (PSmad2_PSmad2_c) => PSmad2_PSmad2_n (PSmad2_PSmad2_n);
R26: PSmad2_PSmad2_n (PSmad2_PSmad2_n) => 2PSmad2n (PSmad2n);
R27: LRC_surf (LRC_surf) => empty_degraded (empty_degraded);
R28: TGF_beta_ex (TGF_beta_ex) => TGF_beta_ns (TGF_beta_ns);
