R0: 2species_1 (MKKK) + 2species_11 (Sig) => species_2 (MKKK_P) + 2species_11 (Sig) + species_1 (MKKK);
R1: 2species_2 (MKKK_P) + 2species_1 (MKKK) + 2species_9 (P1) + 2species_5 (MKK_PP) + 2species_4 (MKK_P) + 2species_3 (MKK) => 3species_1 (MKKK) + 2species_9 (P1) + 2species_5 (MKK_PP) + 2species_4 (MKK_P) + 2species_3 (MKK) + species_2 (MKKK_P);
R2: 2species_3 (MKK) + 2species_2 (MKKK_P) + 2species_4 (MKK_P) => 3species_4 (MKK_P) + 2species_2 (MKKK_P) + species_3 (MKK);
R3: 2species_4 (MKK_P) + 2species_2 (MKKK_P) + 2species_3 (MKK) => species_5 (MKK_PP) + 2species_2 (MKKK_P) + 2species_3 (MKK) + species_4 (MKK_P);
R4: 2species_5 (MKK_PP) + 2species_4 (MKK_P) + 2species_7 (MK_P) + 2species_8 (MK_PP) + 2species_9 (P1) + 2species_3 (MKK) + 2species_6 (MK) + 2species_1 (MKKK) + 2species_2 (MKKK_P) + 2species_10 (P2) => 3species_4 (MKK_P) + 2species_7 (MK_P) + 2species_8 (MK_PP) + 2species_9 (P1) + 2species_3 (MKK) + 2species_6 (MK) + 2species_1 (MKKK) + 2species_2 (MKKK_P) + 2species_10 (P2) + species_5 (MKK_PP);
R5: 2species_4 (MKK_P) + 2species_9 (P1) + 2species_5 (MKK_PP) + 2species_7 (MK_P) + 2species_8 (MK_PP) + 2species_3 (MKK) + 2species_6 (MK) + 2species_1 (MKKK) + 2species_2 (MKKK_P) + 2species_10 (P2) => 3species_3 (MKK) + 2species_9 (P1) + 2species_5 (MKK_PP) + 2species_7 (MK_P) + 2species_8 (MK_PP) + 2species_6 (MK) + 2species_1 (MKKK) + 2species_2 (MKKK_P) + 2species_10 (P2) + species_4 (MKK_P);
R6: 2species_6 (MK) + 2species_5 (MKK_PP) + 2species_7 (MK_P) => 3species_7 (MK_P) + 2species_5 (MKK_PP) + species_6 (MK);
R7: 2species_7 (MK_P) + 2species_5 (MKK_PP) + 2species_6 (MK) => species_8 (MK_PP) + 2species_5 (MKK_PP) + 2species_6 (MK) + species_7 (MK_P);
R8: 2species_8 (MK_PP) + 2species_9 (P1) + 2species_4 (MKK_P) + 2species_7 (MK_P) + 2species_3 (MKK) + 2species_6 (MK) + 2species_10 (P2) => 3species_7 (MK_P) + 2species_9 (P1) + 2species_4 (MKK_P) + 2species_3 (MKK) + 2species_6 (MK) + 2species_10 (P2) + species_8 (MK_PP);
R9: 2species_7 (MK_P) + 2species_5 (MKK_PP) + 2species_4 (MKK_P) + 2species_8 (MK_PP) + 2species_3 (MKK) + 2species_6 (MK) + 2species_10 (P2) => 3species_6 (MK) + 2species_5 (MKK_PP) + 2species_4 (MKK_P) + 2species_8 (MK_PP) + 2species_3 (MKK) + 2species_10 (P2) + species_7 (MK_P);
