R0: Ste5 (Ste5) + Ste11 (Ste11) => Ste5Ste11 (Ste5Ste11);
R1: Ste5Ste11 (Ste5Ste11) + Gbg (Gbg) => Ste5Ste11Gbg (Ste5Ste11Gbg);
R2: Ste5Ste11Gbg (Ste5Ste11Gbg) + Fus3 (Fus3) => Ste5Ste11GbgFus3 (Ste5Ste11GbgFus3);
R3: Ste5Ste11GbgFus3 (Ste5Ste11GbgFus3) => Ste5Ste11GbgFus3P (Ste5Ste11GbgFus3P);
R4: Ste5Ste11GbgFus3P (Ste5Ste11GbgFus3P) => Fus3PP (Fus3PP) + Ste5Ste11GbgP (Ste5Ste11GbgP);
R5: Fus3 (Fus3) + Ste5Ste11GbgP (Ste5Ste11GbgP) => Ste5Ste11GbgFus3P (Ste5Ste11GbgFus3P);
R6: Ste5 (Ste5) + Ste5Ste11GbgP (Ste5Ste11GbgP) => Gbg (Gbg) + Ste11Ubi (Ste11Ubi);
R7: Ste11Ubi (Ste11Ubi) => p (p);
R8: Ste5Ste11Gbg (Ste5Ste11Gbg) + Kss1 (Kss1) => Ste5Ste11GbgKss1 (Ste5Ste11GbgKss1);
R9: Ste5Ste11GbgKss1 (Ste5Ste11GbgKss1) => Ste5Ste11GbgKss1P (Ste5Ste11GbgKss1P);
R10: Ste5Ste11GbgKss1P (Ste5Ste11GbgKss1P) => Ste5Ste11GbgP (Ste5Ste11GbgP) + Kss1PP (Kss1PP);
R11: Ste5Ste11GbgP (Ste5Ste11GbgP) + Kss1 (Kss1) => Ste5Ste11GbgKss1P (Ste5Ste11GbgKss1P);
R12: Ste11 (Ste11) => Ste11P (Ste11P);
R13: Ste11P (Ste11P) => Ste11 (Ste11);
R14: Kss1 (Kss1) + Ste11P (Ste11P) + Ste11Ubi (Ste11Ubi) => Kss1PP (Kss1PP) + Ste11P (Ste11P) + Ste11Ubi (Ste11Ubi);
R15: Kss1PP (Kss1PP) + Fus3PP (Fus3PP) => Kss1 (Kss1) + Fus3PP (Fus3PP);
R16: Ste12Kss1 (Ste12Kss1) => 2Kss1 (Kss1) + Ste12 (Ste12);
R17: 2Kss1 (Kss1) + Ste12 (Ste12) => Ste12Kss1 (Ste12Kss1);
R18: Ste12 (Ste12) + Fus3PP (Fus3PP) + Kss1PP (Kss1PP) => Ste12P (Ste12P) + Fus3PP (Fus3PP) + Kss1PP (Kss1PP);
R19: s (s) + Ste12P (Ste12P) => PREP (PREP) + Ste12P (Ste12P);
R20: Ste12TeSte5Kss1 (Ste12TeSte5Kss1) => Kss1 (Kss1) + Ste12TeSte5 (Ste12TeSte5);
R21: Kss1 (Kss1) + Ste12TeSte5 (Ste12TeSte5) => Ste12TeSte5Kss1 (Ste12TeSte5Kss1);
R22: Ste12TeSte5 (Ste12TeSte5) + Kss1PP (Kss1PP) => Ste12TeSte5P (Ste12TeSte5P) + Kss1PP (Kss1PP);
R23: Ste12TeSte5 (Ste12TeSte5) + Fus3PP (Fus3PP) => p (p) + Fus3PP (Fus3PP);
R24: s (s) + Ste12TeSte5P (Ste12TeSte5P) => FREP (FREP) + Ste12TeSte5P (Ste12TeSte5P);
R25: Fus3PP (Fus3PP) => Fus3 (Fus3);
R26: Ste5Ste11 (Ste5Ste11) => Ste5 (Ste5) + Ste11 (Ste11);
R27: Ste12P (Ste12P) => Ste12 (Ste12);
R28: PREP (PREP) => p (p);
R29: Ste12TeSte5P (Ste12TeSte5P) => Ste12TeSte5 (Ste12TeSte5);
R30: FREP (FREP) => p (p);
