R0: AA (AA) => Clb2 (Clb2);
R1: Clb2 (Clb2) + Cdc20 (Cdc20) + Cdh1 (Cdh1) => degr (degr) + Cdc20 (Cdc20) + Cdh1 (Cdh1);
R2: AA (AA) => Cdc20 (Cdc20);
R3: Cdc20 (Cdc20) + Cdh1 (Cdh1) => degr (degr) + Cdh1 (Cdh1);
R4: Cdh1_i (inactive Cdh1) + Cdc14 (Cdc14) => Cdh1 (Cdh1) + Cdc14 (Cdc14);
R5: Cdh1 (Cdh1) => Cdh1_i (inactive Cdh1);
R6: AA (AA) => securinT (securinT) + securin (securin);
R7: securinT (securinT) + securin (securin) + Cdc20 (Cdc20) => degr (degr) + Cdc20 (Cdc20);
R8: AA (AA) => separaseT (separaseT) + separase (separase);
R9: separaseT (separaseT) + separase (separase) => degr (degr);
R10: securin (securin) + separase (separase) => securinseparase (securin_separase);
R11: securinseparase (securin_separase) + Cdc20 (Cdc20) => separase (separase) + Cdc20 (Cdc20);
R12: securinseparase (securin_separase) => securin (securin);
R13: Net1P (Net1P) + Cdc14 (Cdc14) + Clb2 (Clb2) + PP2A (PP2A) => Net1 (Net1) + Cdc14 (Cdc14) + Clb2 (Clb2) + PP2A (PP2A);
R14: Net1 (Net1) + MEN (MEN) + Net1Cdc14 (Net1Cdc14) + Clb2 (Clb2) => Net1P (Net1P) + MEN (MEN) + Net1Cdc14 (Net1Cdc14) + Clb2 (Clb2);
R15: Net1 (Net1) + Cdc14 (Cdc14) => Net1Cdc14 (Net1Cdc14) + Cdc14 (Cdc14);
R16: Net1Cdc14 (Net1Cdc14) => Net1 (Net1);
R17: Net1Cdc14 (Net1Cdc14) + MEN (MEN) + Net1 (Net1) + Clb2 (Clb2) => Net1P (Net1P) + MEN (MEN) + Net1 (Net1) + Clb2 (Clb2);
R18: AA (AA) => PoloT (PoloT) + Polo_i (inactive Polo);
R19: PoloT (PoloT) + Polo_i (inactive Polo) + Cdh1 (Cdh1) => degr (degr) + Cdh1 (Cdh1);
R20: Polo_i (inactive Polo) + PoloT (PoloT) => Polo (Polo) + PoloT (PoloT);
R21: Polo (Polo) => Polo_i (inactive Polo);
R22: Polo (Polo) + Cdh1 (Cdh1) => degr (degr) + Cdh1 (Cdh1);
R23: Tem1_i (inactive Tem1) + Polo (Polo) => Tem1 (Tem1) + Polo (Polo);
R24: Tem1 (Tem1) + PP2A (PP2A) => Tem1_i (inactive Tem1) + PP2A (PP2A);
R25: Cdc15_i (inactive Cdc15) + Cdc14 (Cdc14) => Cdc15 (Cdc15) + Cdc14 (Cdc14);
R26: Cdc15 (Cdc15) => Cdc15_i (inactive Cdc15);
R27: AA (AA) + Tem1 (Tem1) + Cdc15 (Cdc15) => MEN (MEN) + Tem1 (Tem1) + Cdc15 (Cdc15);
R28: MEN (MEN) => degr (degr);
R29: MEN (MEN) + Tem1 (Tem1) + PP2A (PP2A) => Tem1 (Tem1) + PP2A (PP2A);
R30: MEN (MEN) + Cdc15 (Cdc15) + Clb2 (Clb2) => Cdc15 (Cdc15) + Clb2 (Clb2);
