R0: 2species_3 (scUPA) + 2species_1 (PLG) => species_2 (PLS) + 2species_3 (scUPA) + species_1 (PLG);
R1: 2species_2 (PLS) + 2species_3 (scUPA) => species_4 (tcUPA) + 2species_2 (PLS) + species_3 (scUPA);
R2: 2species_4 (tcUPA) + 2species_1 (PLG) => species_2 (PLS) + 2species_4 (tcUPA) + species_1 (PLG);
R3: 2species_2 (PLS) + 2species_5 (LTGFb1) => species_6 (TGFb1) + 2species_2 (PLS) + species_5 (LTGFb1);
R4: 2species_7 (TSP1) + 2species_5 (LTGFb1) => species_6 (TGFb1) + species_7 (TSP1) + species_5 (LTGFb1);
R5: 2species_5 (LTGFb1) => species_6 (TGFb1) + species_5 (LTGFb1);
R6: 2species_6 (TGFb1) => 2species_6 (TGFb1) + species_7 (TSP1);
R7: 2species_6 (TGFb1) => 2species_6 (TGFb1) + species_8 (PAI1);
R8: 2species_7 (TSP1) + 2species_2 (PLS) + species_9 (TSP1_PLS) => 2species_9 (TSP1_PLS) + species_7 (TSP1) + species_2 (PLS);
R9: 2species_9 (TSP1_PLS) => species_2 (PLS) + species_9 (TSP1_PLS);
R10: 2species_10 (A2M) + 2species_2 (PLS) + species_11 (A2M_PLS) => 2species_11 (A2M_PLS) + species_10 (A2M) + species_2 (PLS);
R11: 2species_8 (PAI1) + 2species_4 (tcUPA) + species_12 (PAI1_tcUPA) => 2species_12 (PAI1_tcUPA) + species_8 (PAI1) + species_4 (tcUPA);
R12: 2species_8 (PAI1) + 2species_3 (scUPA) + species_13 (PAI1_scUPA) => 2species_13 (PAI1_scUPA) + species_8 (PAI1) + species_3 (scUPA);
R13:  => species_3 (scUPA);
R14:  => species_5 (LTGFb1);
R15:  => species_10 (A2M);
R16:  => species_1 (PLG);
R17: 2species_3 (scUPA) => species_3 (scUPA);
R18: 2species_4 (tcUPA) => species_4 (tcUPA);
R19: 2species_2 (PLS) => species_2 (PLS);
R20: 2species_7 (TSP1) => species_7 (TSP1);
R21: 2species_8 (PAI1) => species_8 (PAI1);
R22: 2species_5 (LTGFb1) => species_5 (LTGFb1);
R23: 2species_6 (TGFb1) => species_6 (TGFb1);
R24: 2species_1 (PLG) => species_1 (PLG);
R25: 2species_10 (A2M) => species_10 (A2M);
R26: 2species_11 (A2M_PLS) => species_11 (A2M_PLS);
R27: 2species_12 (PAI1_tcUPA) => species_12 (PAI1_tcUPA);
R28: 2species_13 (PAI1_scUPA) => species_13 (PAI1_scUPA);
R29: 2species_9 (TSP1_PLS) => species_9 (TSP1_PLS);
R30: 2species_9 (TSP1_PLS) => species_9 (TSP1_PLS);
R31: 2species_6 (TGFb1) => species_6 (TGFb1);
