R0: cglcex (Extracellular Glucose) + 65cpep (Phosphoenol pyruvate) => 65cg6p (Glucose-6-Phosphate) + 65cpyr (Pyruvate);
R1: cg6p (Glucose-6-Phosphate) + cpg (6-Phosphogluconate) => cf6p (Fructose-6-Phosphate) + cpg (6-Phosphogluconate);
R2: cg6p (Glucose-6-Phosphate) => cg1p (Glucose-1-Phosphate);
R3: cg6p (Glucose-6-Phosphate) => cpg (6-Phosphogluconate);
R4: cf6p (Fructose-6-Phosphate) + cpep (Phosphoenol pyruvate) => cfdp (Fructose-1,6-bisphosphate) + cpep (Phosphoenol pyruvate);
R5: cgap (Glyceraldehyde-3-Phosphate) + csed7p (sedoheptulose-7-phosphate) => cf6p (Fructose-6-Phosphate) + ce4p (Erythrose-4-phosphate);
R6: crib5p (Ribose-5-phosphate) + cxyl5p (Xylulose-5-phosphate) => cgap (Glyceraldehyde-3-Phosphate) + csed7p (sedoheptulose-7-phosphate);
R7: ce4p (Erythrose-4-phosphate) + cxyl5p (Xylulose-5-phosphate) => cgap (Glyceraldehyde-3-Phosphate) + cf6p (Fructose-6-Phosphate);
R8: 2cf6p (Fructose-6-Phosphate) => ;
R9: cfdp (Fructose-1,6-bisphosphate) => cdhap (Dihydroxyacetonephosphate) + cgap (Glyceraldehyde-3-Phosphate);
R10: cgap (Glyceraldehyde-3-Phosphate) => cpgp (1,3-diphosphosphoglycerate);
R11: cdhap (Dihydroxyacetonephosphate) => cgap (Glyceraldehyde-3-Phosphate);
R12:  => cpyr (Pyruvate) + cgap (Glyceraldehyde-3-Phosphate);
R13: cdhap (Dihydroxyacetonephosphate) => ;
R14: cpgp (1,3-diphosphosphoglycerate) => cpg3 (3-Phosphoglycerate);
R15: cpg3 (3-Phosphoglycerate) => ;
R16: cpg3 (3-Phosphoglycerate) => cpg2 (2-Phosphoglycerate);
R17: cpg2 (2-Phosphoglycerate) => cpep (Phosphoenol pyruvate);
R18: cpep (Phosphoenol pyruvate) + cfdp (Fructose-1,6-bisphosphate) => cpyr (Pyruvate) + cfdp (Fructose-1,6-bisphosphate);
R19: cpep (Phosphoenol pyruvate) + cfdp (Fructose-1,6-bisphosphate) => cfdp (Fructose-1,6-bisphosphate);
R20: cpep (Phosphoenol pyruvate) => ;
R21: cpyr (Pyruvate) => ;
R22: ce4p (Erythrose-4-phosphate) + cpep (Phosphoenol pyruvate) => ;
R23: cpyr (Pyruvate) => ;
R24:  => cpyr (Pyruvate);
R25: cpg (6-Phosphogluconate) => cribu5p (Ribulose-5-phosphate);
R26: cribu5p (Ribulose-5-phosphate) => crib5p (Ribose-5-phosphate);
R27: cribu5p (Ribulose-5-phosphate) => cxyl5p (Xylulose-5-phosphate);
R28: crib5p (Ribose-5-phosphate) => ;
R29: cg1p (Glucose-1-Phosphate) + cfdp (Fructose-1,6-bisphosphate) => cfdp (Fructose-1,6-bisphosphate);
R30: cg6p (Glucose-6-Phosphate) => ;
R31: cf6p (Fructose-6-Phosphate) => ;
R32: cfdp (Fructose-1,6-bisphosphate) => ;
R33: cgap (Glyceraldehyde-3-Phosphate) => ;
R34: cdhap (Dihydroxyacetonephosphate) => ;
R35: cpgp (1,3-diphosphosphoglycerate) => ;
R36: cpg3 (3-Phosphoglycerate) => ;
R37: cpg2 (2-Phosphoglycerate) => ;
R38: cpep (Phosphoenol pyruvate) => ;
R39: cribu5p (Ribulose-5-phosphate) => ;
R40: crib5p (Ribose-5-phosphate) => ;
R41: cxyl5p (Xylulose-5-phosphate) => ;
R42: csed7p (sedoheptulose-7-phosphate) => ;
R43: cpyr (Pyruvate) => ;
R44: cpg (6-Phosphogluconate) => ;
R45: ce4p (Erythrose-4-phosphate) => ;
R46: cg1p (Glucose-1-Phosphate) => ;
R47:  => cglcex (Extracellular Glucose);
