R0: species_1 (G) + species_0 (A) => species_2 (GA);
R1: species_1 (G) + species_3 (T) => species_5 (G*T);
R2: species_1 (G) + species_4 (R) => species_9 (RG);
R3: species_5 (G*T) => species_6 (GD) + species_7 (Pi);
R4: species_6 (GD) => species_1 (G) + species_8 (D);
R5: species_9 (RG) + species_3 (T) => species_10 (RG*T);
R6: species_5 (G*T) + species_4 (R) => species_10 (RG*T);
R7: species_5 (G*T) + species_0 (A) => species_11 (G*AT);
R8: species_6 (GD) + species_0 (A) => species_12 (GAD);
R9: species_6 (GD) + species_4 (R) => species_13 (RGD);
R10: species_10 (RG*T) => species_13 (RGD) + species_7 (Pi);
R11: species_13 (RGD) => species_9 (RG) + species_8 (D);
R12: species_2 (GA) + species_3 (T) => species_11 (G*AT);
R13: species_11 (G*AT) => species_12 (GAD) + species_7 (Pi);
R14: species_12 (GAD) => species_2 (GA) + species_8 (D);
R15: species_9 (RG) + species_0 (A) => species_14 (RGA);
R16: species_2 (GA) + species_4 (R) => species_14 (RGA);
R17: species_14 (RGA) + species_3 (T) => species_15 (RG*AT);
R18: species_11 (G*AT) + species_4 (R) => species_15 (RG*AT);
R19: species_10 (RG*T) + species_0 (A) => species_15 (RG*AT);
R20: species_15 (RG*AT) => species_16 (RGAD) + species_7 (Pi);
R21: species_13 (RGD) + species_0 (A) => species_16 (RGAD);
R22: species_12 (GAD) + species_4 (R) => species_16 (RGAD);
R23: species_16 (RGAD) => species_14 (RGA) + species_8 (D);
