R0: CtrA (CtrA) + hctrA (hctrA) => 2CtrA (CtrA) + hctrA (hctrA);
R1: CtrA (CtrA) + hctrA (hctrA) + GcrA (GcrA) => 2CtrA (CtrA) + hctrA (hctrA) + GcrA (GcrA);
R2: CtrA (CtrA) => ;
R3: 2CtrA (CtrA) + DivK_P (DivK_P) => DivK_P (DivK_P) + CtrA (CtrA);
R4: CtrA (CtrA) + DnaA (DnaA) => GcrA (GcrA) + CtrA (CtrA) + DnaA (DnaA);
R5: GcrA (GcrA) + CtrA (CtrA) + DnaA (DnaA) => CtrA (CtrA) + DnaA (DnaA);
R6: GcrA (GcrA) + CtrA (CtrA) + hcori (hcori) => DnaA (DnaA) + GcrA (GcrA) + CtrA (CtrA) + hcori (hcori);
R7: DnaA (DnaA) => ;
R8: CtrA (CtrA) + hfts (hfts) => Fts (Fts) + CtrA (CtrA) + hfts (hfts);
R9: Fts (Fts) => ;
R10:  => Zring (Zring);
R11: Zring (Zring) => ;
R12: Zring (Zring) + Fts (Fts) => Fts (Fts);
R13: CtrA (CtrA) => DivK (DivK) + CtrA (CtrA);
R14: DivK_P (DivK_P) => DivK (DivK);
R15: DivK (DivK) + Zring (Zring) => DivK_P (DivK_P) + Zring (Zring);
R16: DivK (DivK) => ;
R17: DivK_P (DivK_P) + DivK (DivK) => DivK (DivK);
R18: CtrA (CtrA) + hccrM (hccrM) => I (I) + CtrA (CtrA) + hccrM (hccrM);
R19: I (I) => ;
R20: I (I) => CcrM (CcrM) + I (I);
R21: CcrM (CcrM) => ;
R22: hcori (hcori) + CcrM (CcrM) => CcrM (CcrM);
R23: hctrA (hctrA) + CcrM (CcrM) => CcrM (CcrM);
R24: hccrM (hccrM) + CcrM (CcrM) => CcrM (CcrM);
R25: hfts (hfts) + CcrM (CcrM) => CcrM (CcrM);
R26: DnaA (DnaA) + GcrA (GcrA) + CtrA (CtrA) + hcori (hcori) => Ini (Ini) + DnaA (DnaA) + GcrA (GcrA) + CtrA (CtrA) + hcori (hcori);
R27: Elong (Elong) => 2Elong (Elong);
R28: Elong (Elong) => DNA (DNA) + Elong (Elong);
