R0: source (source) => NatP (NatP);
R1: NatP (NatP) + ROS (ROS) => MisP (MisP) + ROS (ROS);
R2: MisP (MisP) + Hsp90 (Hsp90) => MCom (MCom);
R3: MCom (MCom) => MisP (MisP) + Hsp90 (Hsp90);
R4: MCom (MCom) + ATP (ATP) => Hsp90 (Hsp90) + NatP (NatP) + ADP (ADP);
R5: MisP (MisP) + ATP (ATP) => ADP (ADP);
R6: 2MisP (MisP) => AggP (AggP);
R7: MisP (MisP) + AggP (AggP) => 2AggP (AggP);
R8: Hsp90 (Hsp90) + HSF1 (HSF1) => HCom (HCom);
R9: HCom (HCom) => Hsp90 (Hsp90) + HSF1 (HSF1);
R10: 2HSF1 (HSF1) => DiH (DiH);
R11: HSF1 (HSF1) + DiH (DiH) => TriH (TriH);
R12: TriH (TriH) => HSF1 (HSF1) + DiH (DiH);
R13: DiH (DiH) => 2HSF1 (HSF1);
R14: TriH (TriH) + HSE (HSE) => HSETriH (HSETriH);
R15: HSETriH (HSETriH) => HSE (HSE) + TriH (TriH);
R16: HSETriH (HSETriH) => HSETriH (HSETriH) + Hsp90 (Hsp90);
R17: Hsp90 (Hsp90) + ATP (ATP) => ADP (ADP);
R18: source (source) => X (X);
R19: ADP (ADP) => ATP (ATP);
R20: ATP (ATP) => ADP (ADP);
R21: source (source) => ROS (ROS);
R22: ROS (ROS) => ;
