R0: M (Cell Mass) => cdc13T (Total cdc13) + M (Cell Mass);
R1: cdc13T (Total cdc13) + ste9 (ste9) + slp1 (slp1) => ste9 (ste9) + slp1 (slp1);
R2: cdc13T (Total cdc13) => preMPF (preMPF) + cdc13T (Total cdc13);
R3: preMPF (preMPF) => ;
R4: preMPF (preMPF) + ste9 (ste9) + slp1 (slp1) => ste9 (ste9) + slp1 (slp1);
R5: slp1 (slp1) => ste9 (ste9) + slp1 (slp1);
R6: ste9 (ste9) + SK (SK) + MPF (M-phase promoting factor) => SK (SK) + MPF (M-phase promoting factor);
R7: MPF (M-phase promoting factor) => slp1T (slp1T) + MPF (M-phase promoting factor);
R8: slp1T (slp1T) => ;
R9: IEP (IEP) + slp1T (slp1T) => slp1 (slp1) + IEP (IEP) + slp1T (slp1T);
R10: slp1 (slp1) => ;
R11: slp1 (slp1) => ;
R12: MPF (M-phase promoting factor) => IEP (IEP) + MPF (M-phase promoting factor);
R13: IEP (IEP) => ;
R14:  => rum1T (rum1T);
R15: rum1T (rum1T) + SK (SK) + MPF (M-phase promoting factor) => SK (SK) + MPF (M-phase promoting factor);
R16:  => SK (SK);
R17: SK (SK) => ;
R18:  => M (Cell Mass);
