R0:  => T (T);
R1: T (T) + V (V) => I (I) + V (V);
R2: R (R) => T (T);
R3: T (T) + F_1 (F_1) + F_2 (F_2) => R (R) + F_1 (F_1) + F_2 (F_2);
R4: I (I) => ;
R5: I (I) + F_1 (F_1) + F_2 (F_2) + N (N) + E (E) => F_1 (F_1) + F_2 (F_2) + N (N) + E (E);
R6: I (I) => F_1 (F_1) + I (I);
R7: F_1 (F_1) => ;
R8: E (E) => F_2 (F_2) + E (E);
R9: N (N) => F_2 (F_2) + N (N);
R10: F_2 (F_2) => ;
R11:  => N (N);
R12: F_1 (F_1) + F_2 (F_2) => N (N) + F_1 (F_1) + F_2 (F_2);
R13:  => E (E);
R14: I (I) => E (E) + I (I);
R15: I (I) + F_2 (F_2) => R (R) + F_2 (F_2);
R16: I (I) + F_1 (F_1) + F_2 (F_2) => V (V) + I (I) + F_1 (F_1) + F_2 (F_2);
R17: V (V) => ;
R18: V (V) + A (A) => ;
R19:  => A (A);
R20: V (V) => A (A) + V (V);
