R0:  => CycE (CycE);
R1: 2CycE (CycE) + CycA (CycA) => CycE (CycE) + CycA (CycA);
R2:  => CycA (CycA);
R3: CycA (CycA) + Cdh1 (Cdh1) => Cdh1 (Cdh1);
R4:  => p27 (p27);
R5: p27 (p27) + CycE (CycE) + CycA (CycA) + Skp2 (Skp2) => CycE (CycE) + CycA (CycA) + Skp2 (Skp2);
R6: CycE (CycE) + p27 (p27) => CycEp27 (CycEp27);
R7: CycA (CycA) + p27 (p27) => CycAp27 (CycAp27);
R8: CycAp27 (CycAp27) + Cdh1 (Cdh1) => p27 (p27) + Cdh1 (Cdh1);
R9: CycAp27 (CycAp27) + CycE (CycE) + CycA (CycA) + Skp2 (Skp2) => 2CycA (CycA) + CycE (CycE) + Skp2 (Skp2);
R10: CycEp27 (CycEp27) + CycE (CycE) + CycA (CycA) => p27 (p27) + CycE (CycE) + CycA (CycA);
R11: CycEp27 (CycEp27) + CycE (CycE) + CycA (CycA) + Skp2 (Skp2) => 2CycE (CycE) + CycA (CycA) + Skp2 (Skp2);
R12:  => Skp2 (Skp2);
R13: Skp2 (Skp2) + Cdh1 (Cdh1) => Cdh1 (Cdh1);
R14: Cdh1 (Cdh1) + CycE (CycE) + CycA (CycA) => Cdh1p (Cdh1p) + CycE (CycE) + CycA (CycA);
R15: Cdh1p (Cdh1p) => Cdh1 (Cdh1);
R16: Cdh1 (Cdh1) + Emi1 (Emi1) => Emi1Cdh1 (Emi1Cdh1);
R17: Emi1Cdh1 (Emi1Cdh1) => Cdh1 (Cdh1);
R18:  => Emi1 (Emi1);
R19: Cdh1p (Cdh1p) + Emi1 (Emi1) => Emi1Cdh1p (Emi1Cdh1p);
R20: Emi1Cdh1 (Emi1Cdh1) + CycE (CycE) + CycA (CycA) => Emi1Cdh1p (Emi1Cdh1p) + CycE (CycE) + CycA (CycA);
R21: Emi1Cdh1p (Emi1Cdh1p) => Emi1Cdh1 (Emi1Cdh1);
R22: Emi1Cdh1p (Emi1Cdh1p) => Cdh1p (Cdh1p);
R23: Emi1 (Emi1) => ;
