R0: cPn (cPn) => cLm (cLm) + cPn (cPn);
R1: cXn (cXn) + cP7n (cP7n) + cP9n (cP9n) => cLm (cLm) + cXn (cXn) + cP7n (cP7n) + cP9n (cP9n);
R2: cLm (cLm) => ;
R3: cLm (cLm) => cLc (cLc) + cLm (cLm);
R4: cLc (cLc) => cLn (cLn);
R5: cLn (cLn) => cLc (cLc);
R6: cLc (cLc) => ;
R7: cLn (cLn) => ;
R8: cYn (cYn) + cLn (cLn) => cTm (cTm) + cYn (cYn) + cLn (cLn);
R9: cTm (cTm) => ;
R10: cTm (cTm) => cTc (cTc) + cTm (cTm);
R11: cTc (cTc) => cTn (cTn);
R12: cTn (cTn) => cTc (cTc);
R13: cTc (cTc) => ;
R14: cTn (cTn) => ;
R15: cTn (cTn) => cXm (cXm) + cTn (cTn);
R16: cXm (cXm) => ;
R17: cXm (cXm) => cXc (cXc) + cXm (cXm);
R18: cXc (cXc) => cXn (cXn);
R19: cXn (cXn) => cXc (cXc);
R20: cXc (cXc) => ;
R21: cXn (cXn) => ;
R22: cTn (cTn) + cLn (cLn) + cPn (cPn) => cYm (cYm) + cTn (cTn) + cLn (cLn) + cPn (cPn);
R23: cYm (cYm) => ;
R24: cYm (cYm) => cYc (cYc) + cYm (cYm);
R25: cYc (cYc) => cYn (cYn);
R26: cYn (cYn) => cYc (cYc);
R27: cYc (cYc) => ;
R28: cYn (cYn) => ;
R29:  => cPn (cPn);
R30: cPn (cPn) => ;
R31: cPn (cPn) => ;
R32: cLn (cLn) => cP7m (cP7m) + cLn (cLn);
R33: cP7m (cP7m) => ;
R34: cP7m (cP7m) => cP7c (cP7c) + cP7m (cP7m);
R35: cP7c (cP7c) => cP7n (cP7n);
R36: cP7n (cP7n) => cP7c (cP7c);
R37: cP7c (cP7c) => ;
R38: cP7n (cP7n) => ;
R39: cPn (cPn) + cLn (cLn) => cP9m (cP9m) + cPn (cPn) + cLn (cLn);
R40: cP9m (cP9m) => ;
R41: cP9m (cP9m) => cP9c (cP9c) + cP9m (cP9m);
R42: cP9c (cP9c) => cP9n (cP9n);
R43: cP9n (cP9n) => cP9c (cP9c);
R44: cP9c (cP9c) => ;
R45: cP9n (cP9n) => ;
