R0: 2G1 (G1) => G0 (G0) + R2 (R2) + G1 (G1);
R1: 2G0 (G0) + 2R2 (R2) => G1 (G1) + G0 (G0) + R2 (R2);
R2: 2G0 (G0) => 2G0 (G0) + rR (rR);
R3: 2G1 (G1) => 2G1 (G1) + rR (rR);
R4: 2rR (rR) => rR (rR);
R5:  => rI (rI);
R6: 2rI (rI) => rI (rI);
R7: 2rR (rR) => 2rR (rR) + R (R);
R8: 2I (I) => I (I);
R9: 2rI (rI) => 2rI (rI) + I (I);
R10: 2R (R) => R (R);
R11: 2R (R) + 2I (I) => RI (RI) + R (R) + I (I);
R12: 3R (R) => R2 (R2) + R (R);
R13: 2R2 (R2) => 2R (R) + R2 (R2);
R14: 2RI (RI) => R (R) + I (I) + RI (RI);
R15: 2RI (RI) => RI (RI);
R16: 2R2 (R2) => R2 (R2);
R17: 2G1 (G1) + 2R2 (R2) => G2 (G2) + G1 (G1) + R2 (R2);
R18: 2G2 (G2) => G1 (G1) + R2 (R2) + G2 (G2);
R19: 2G2 (G2) => 2G2 (G2) + rR (rR);
R20: 2G2 (G2) + 2R2 (R2) => G3 (G3) + G2 (G2) + R2 (R2);
R21: 2G3 (G3) => G2 (G2) + R2 (R2) + G3 (G3);
R22: 2G3 (G3) => 2G3 (G3) + rR (rR);
