R0:  => MPFc (MPFc);
R1: preMPFc (preMPFc) + StgPc (StgPc) => MPFc (MPFc) + StgPc (StgPc);
R2: MPFc (MPFc) + Wee1c (Wee1c) => preMPFc (preMPFc) + Wee1c (Wee1c);
R3: preMPFc (preMPFc) => ;
R4: MPFc (MPFc) => ;
R5: Wee1c (Wee1c) + MPFc (MPFc) => Wee1Pc (Wee1Pc) + MPFc (MPFc);
R6: 2Wee1Pc (Wee1Pc) => Wee1c (Wee1c) + Wee1Pc (Wee1Pc);
R7: Stgm (Stgm) + Xp (Xp) => Xp (Xp);
R8: Stgm (Stgm) => Stgc (Stgc) + Stgm (Stgm);
R9: Stgc (Stgc) + MPFc (MPFc) => StgPc (StgPc) + MPFc (MPFc);
R10: StgPc (StgPc) => Stgc (Stgc);
R11: Stgc (Stgc) => ;
R12: StgPc (StgPc) => ;
R13: MPFc (MPFc) + N (N) => N (N);
R14: N (N) + MPFn (MPFn) => MPFc (MPFc) + N (N) + MPFn (MPFn);
R15: MPFc (MPFc) => MPFn (MPFn) + MPFc (MPFc);
R16: MPFn (MPFn) => ;
R17: preMPFn (preMPFn) + N (N) => preMPFc (preMPFc) + preMPFn (preMPFn) + N (N);
R18: preMPFc (preMPFc) + N (N) => N (N);
R19: preMPFc (preMPFc) => preMPFn (preMPFn) + preMPFc (preMPFc);
R20: preMPFn (preMPFn) => ;
R21: Wee1Pn (Wee1Pn) => ;
R22: Wee1Pn (Wee1Pn) + N (N) => Wee1Pc (Wee1Pc) + Wee1Pn (Wee1Pn) + N (N);
R23: Wee1Pc (Wee1Pc) + N (N) => N (N);
R24: Wee1Pc (Wee1Pc) => Wee1Pn (Wee1Pn) + Wee1Pc (Wee1Pc);
R25: Wee1n (Wee1n) => ;
R26: Wee1n (Wee1n) + N (N) => Wee1c (Wee1c) + Wee1n (Wee1n) + N (N);
R27: Wee1c (Wee1c) + N (N) => N (N);
R28: Wee1c (Wee1c) => Wee1n (Wee1n) + Wee1c (Wee1c);
R29: StgPn (StgPn) => ;
R30: StgPn (StgPn) + N (N) => StgPc (StgPc) + StgPn (StgPn) + N (N);
R31: StgPc (StgPc) + N (N) => N (N);
R32: StgPc (StgPc) => StgPn (StgPn) + StgPc (StgPc);
R33: Stgn (Stgn) => ;
R34: Stgn (Stgn) + N (N) => Stgc (Stgc) + Stgn (Stgn) + N (N);
R35: Stgc (Stgc) + N (N) => N (N);
R36: Stgc (Stgc) => Stgn (Stgn) + Stgc (Stgc);
R37: preMPFn (preMPFn) + StgPn (StgPn) => MPFn (MPFn) + StgPn (StgPn);
R38: MPFn (MPFn) + Wee1n (Wee1n) => preMPFn (preMPFn) + Wee1n (Wee1n);
R39: preMPFn (preMPFn) + FZYa (FZYa) => FZYa (FZYa);
R40: MPFn (MPFn) + FZYa (FZYa) => FZYa (FZYa);
R41: IEa_1 (IEa_1) => ;
R42: MPFn (MPFn) => IEa_1 (IEa_1) + MPFn (MPFn);
R43: IEa_1 (IEa_1) => FZYa (FZYa) + IEa_1 (IEa_1);
R44: FZYa (FZYa) => ;
R45: Wee1n (Wee1n) + MPFn (MPFn) => Wee1Pn (Wee1Pn) + MPFn (MPFn);
R46: Wee1Pn (Wee1Pn) => Wee1n (Wee1n);
R47: Stgn (Stgn) + MPFn (MPFn) => StgPn (StgPn) + MPFn (MPFn);
R48: StgPn (StgPn) => Stgn (Stgn);
R49: Stgn (Stgn) => ;
R50: StgPn (StgPn) => ;
R51:  => N (N);
R52: N (N) => Xm (Xm) + N (N);
R53: Xm (Xm) => Xp (Xp) + Xm (Xm);
