R0:  => TigB (TigB);
R1: TigB (TigB) => ;
R2:  => B (B);
R3: B (B) => ;
R4: Glucose (Glucose) => f (f) + Glucose (Glucose);
R5: f (f) => ;
R6:  => IL1b (IL1b);
R7: IL1b (IL1b) => ;
R8:  => IL1b (IL1b);
R9: Anakinrasc (Anakinrasc) => ;
R10: Anakinrasc (Anakinrasc) => Anakinra (Anakinra) + Anakinrasc (Anakinrasc);
R11: Anakinra (Anakinra) => ;
R12:  => Glucose (Glucose);
R13: Glucose (Glucose) => ;
R14: Glucose (Glucose) + Insulin (Insulin) => Insulin (Insulin);
R15: Glucose (Glucose) + Proinsulin (Proinsulin) => Proinsulin (Proinsulin);
R16: TigB (TigB) + B (B) + Glucose (Glucose) => Insulin (Insulin) + TigB (TigB) + B (B) + Glucose (Glucose);
R17: Insulin (Insulin) => ;
R18: TigB (TigB) + B (B) + f (f) + Glucose (Glucose) => Proinsulin (Proinsulin) + TigB (TigB) + B (B) + f (f) + Glucose (Glucose);
R19: Proinsulin (Proinsulin) => ;
