R0:  => Mass (Mass);
R1:  => CycB (CycB);
R2: CycB (CycB) => ;
R3: pB (pB) => CycB (CycB);
R4: CycB (CycB) => pB (pB);
R5: CycB (CycB) + CKI (CKI) => BCKI (BCKI);
R6: BCKI (BCKI) => CycB (CycB) + CKI (CKI);
R7: pB (pB) => ;
R8: pB (pB) + CKI (CKI) => pBCKI (pBCKI);
R9: pBCKI (pBCKI) => pB (pB) + CKI (CKI);
R10: pBCKI (pBCKI) => BCKI (BCKI);
R11: BCKI (BCKI) => pBCKI (pBCKI);
R12: BCKI (BCKI) => CKI (CKI);
R13: BCKI (BCKI) => CycB (CycB);
R14: pBCKI (pBCKI) => CKI (CKI);
R15: pBCKI (pBCKI) => pB (pB);
R16:  => CKI (CKI);
R17: CKI (CKI) => ;
R18: CKI (CKI) + CycA (CycA) => TriA (TriA);
R19: TriA (TriA) => CKI (CKI) + CycA (CycA);
R20: TriA (TriA) => CycA (CycA);
R21: TriA (TriA) => CKI (CKI);
R22: CKI (CKI) + CycE (CycE) => TriE (TriE);
R23: TriE (TriE) => CKI (CKI) + CycE (CycE);
R24: TriE (TriE) => CycE (CycE);
R25: TriE (TriE) => CKI (CKI);
R26:  => CycA (CycA);
R27: CycA (CycA) => ;
R28:  => CycE (CycE);
R29: CycE (CycE) => ;
R30: APC (APC) + CycB (CycB) => APCP (APCp) + CycB (CycB);
R31: APCP (APCp) => APC (APC);
R32: CycB (CycB) => Cdc20i (Cdc20i) + CycB (CycB);
R33: Cdc20i (Cdc20i) => ;
R34: Cdc20i (Cdc20i) + APCP (APCp) => Cdc20A (Cdc20A) + APCP (APCp);
R35: Cdc20A (Cdc20A) => Cdc20i (Cdc20i);
R36: Cdc20A (Cdc20A) => ;
R37: Cdh1i (Cdh1i) => Cdh1 (Cdh1);
R38: Cdh1 (Cdh1) => Cdh1i (Cdh1i);
