================================================================================
PERSISTENT MODULES ANALYSIS REPORT (OPTIMIZED)
================================================================================

CLOSURE-BASED OPTIMIZATION SUMMARY
----------------------------------------
Total generators explored: 857
Unique closures found: 65
Redundant generators eliminated: 792
Overall reduction: 92.4%
Efficiency factor: 13.2x

SUMMARY STATISTICS
----------------------------------------
Total Elementary Semi-Organizations: 14
  - P-ERCs: 2
  - Multi-ERC SOs: 12
Total Unique Generators (after deduplication): 65
Total Generation Pathways: 0

GENERATOR ANALYSIS
----------------------------------------
Average Generators per SO: N/A
Average Synergies per Pathway: N/A
Average Size Ratio (Generator/SO): N/A

SIZE DISTRIBUTION
----------------------------------------
Size 1: 2 generators
Size 2: 6 generators
Size 3: 27 generators
Size 4: 23 generators
Size 5: 7 generators

CONSTRUCTION PATTERNS (Top 10)
----------------------------------------
S: 17 generators
SC2: 11 generators
C1S: 5 generators
SC1: 5 generators
C1: 4 generators
SS: 4 generators
SSC2: 4 generators
: 2 generators
C2: 2 generators
C1C2: 2 generators
(S=Synergy, C1=Complementarity Type 1, C2=Type 2, C3=Type 3)

MOST FREQUENT ERCs
----------------------------------------
No ERC frequency data available

SYNERGY VS COMPLEMENTARITY USAGE
----------------------------------------
Synergy Only: 5 (35.7%)
Complementarity Only: 4 (28.6%)
Mixed: 3 (21.4%)
Neither: 2 (14.3%)

P-ERC ANALYSIS
----------------------------------------
Number of P-ERCs: 2
P-ERC Labels: E0, E3

MULTI-ERC SO ANALYSIS
----------------------------------------
Number of Multi-ERC SOs: 12
ERC Count Distribution:
  2 ERCs: 9 SOs
  3 ERCs: 3 SOs
