# ========================================
# AMF Reaction Network
# ========================================

# =================
# 1. PLANT REACTIONS
# =================
R1: Plant_active => Plant_active + C_plant;                       # Photosynthesis / Carbon fixation
R2: Plant_limited + N_plant + P_plant => Plant_active;            # Activation by sufficient nutrients
R3: Plant_active => Plant_limited;                                # Limitation / Senescence
R4: Plant_active + C_plant + N_plant + P_plant => 2*Plant_active; # Growth (biomass accumulation)

R5: Plant_active => N_soil + P_avail;  # Recycling / Nutrient return to soil: Plant_active
R6: Plant_limited => N_soil + P_avail; # Recycling / Nutrient return to soil: Plant_limited

# =================
# 2. MYCELIUM REACTIONS
# =================

R7: Mycelium + N_soil => Mycelium + N_fungus;                 # Absorption of Nutrients from the Soil: N
R8: Mycelium + P_avail => Mycelium + P_fungus;                 # Absorption of Nutrients from the Soil: P
R9: Mycelium + P_no_avail => Mycelium + P_fungus;          # Absorption of Nutrients from the Soil: P_no_avail
R10: Mycelium + C_fungus + N_fungus + P_fungus => 2*Mycelium; # Growth (extrarradical hyphae)
R11: Mycelium => N_soil + P_avail;                             # Mortality / nutrient return

# =================
# 3. FUNGUS REACTIONS
# =================
R12: Fungus + C_plant => Fungus + C_fungus;               # Carbon acquisition from plant
R13: Fungus + C_fungus + N_fungus + P_fungus => 2*Fungus; # Growth (intrarradical biomass)
R14: Fungus => N_soil + P_avail;                           # Nutrient recycling
R15: Fungus + N_fungus => Fungus + N_plant;               # Nutrient transfer to plant: N
R16: Fungus + P_fungus => Fungus + P_plant;               # Nutrient transfer to plant: P

# =================
# 4. PHOSPHORUS SEQUESTRATION
# =================
R17: P_avail => P_no_avail;

R18: => N_soil;
R19: => P_avail; 