Reaction1: 1RAF + 1RAFK => 1RAFRAFK;
Reaction2: 1RAFRAFK => 1RAF + 1RAFK;
Reaction3: 1RAFRAFK => 1RAFK + 1RAFp;
Reaction4: 1RAFp + 1RAFPH => 1RAFpRAFPH;
Reaction5: 1RAFpRAFPH => 1RAFp + 1RAFPH;
Reaction6: 1RAFpRAFPH => 1RAF + 1RAFPH;
Reaction7: 1MEK + 1RAFp => 1MEKRAFp;
Reaction8: 1MEKRAFp => 1MEK + 1RAFp;
Reaction9: 1MEKRAFp => 1MEKp + 1RAFp;
Reaction10: 1MEKp + 1MEKPH => 1MEKpMEKPH;
Reaction11: 1MEKpMEKPH => 1MEKp + 1MEKPH;
Reaction12: 1MEKpMEKPH => 1MEK + 1MEKPH;
Reaction13: 1MEKp + 1RAFp => 1MEKpRAFp;
Reaction14: 1MEKpRAFp => 1MEKp + 1RAFp;
Reaction15: 1MEKpRAFp => 1MEKpp + 1RAFp;
Reaction16: 1MEKPH + 1MEKpp => 1MEKppMEKPH;
Reaction17: 1MEKppMEKPH => 1MEKPH + 1MEKpp;
Reaction18: 1MEKppMEKPH => 1MEKp + 1MEKPH;
Reaction19: 1MAPK + 1MEKpp => 1MAPKMEKpp;
Reaction20: 1MAPKMEKpp => 1MAPK + 1MEKpp;
Reaction21: 1MAPKMEKpp => 1MAPKp + 1MEKpp;
Reaction22: 1MAPKp + 1MAPKPH => 1MAPKpMAPKPH;
Reaction23: 1MAPKpMAPKPH => 1MAPKp + 1MAPKPH;
Reaction24: 1MAPKpMAPKPH => 1MAPK + 1MAPKPH;
Reaction25: 1MAPKp + 1MEKpp => 1MAPKpMEKpp;
Reaction26: 1MAPKpMEKpp => 1MAPKp + 1MEKpp;
Reaction27: 1MAPKpMEKpp => 1MAPKpp + 1MEKpp;
Reaction28: 1MAPKPH + 1MAPKpp => 1MAPKppMAPKPH;
Reaction29: 1MAPKppMAPKPH => 1MAPKPH + 1MAPKpp;
Reaction30: 1MAPKppMAPKPH => 1MAPKp + 1MAPKPH;
