R1: V+IP=>V+DP;
R2: K+P+IP=>K+P+DP;
R3: I+DP=>I+IP;
R4: A+G+DP=>A+G+IP;
R5: V+C=>V+V+F;
R6: F+P=>F+V;
R7: S+V=>S;
R8: G+S+V=>G+S;
R9: G+A=>G+S;
R10: L+Q=>L+S;
R11: V+S=>V;
R12: R+S=>R;
R13: A+Q=>E+Q;
R14: I+L=>I+E;
R15: E+P=>E+E;
R16: V+E=>V;
R17: K+P=>K+P+P;
R18: M+F=>M+F+F;
R19: DP+P=>F+F+P;
R20: L+T=>L+C;
R21: E+I=>E+C;
R22: C+F=>C+C;
R23: F=>F+M;
R24: G+H=>G+T;
R25: U+Q=>U+T;
R26: T+M=>T+T;
R27: K=>K+P;
R28: E+T=>N+E;
R29: U+G=>U+N;
R30: N+K=>N;
R31: A+P+F=>A+R;
R32: G+R+F+P=>R+R+F;
R33: G+R+C+T=>G+G+C;
R34: L+Q=>G+Q;
R35: E+T=>E+G;
R36: G+B=>G+Q;
R37: I+T=>I+Q;
R38: R+F+Q=>R+F;
R39: G+E=>G+H;
R40: E+Q=>U+Q;
R41: U+H=>U+U+H;

