SHMT: 1FH4 + 1serine => 1CH2FH4;
SHMTr: 1glycine + 1CH2FH4 => 1glycine + 1FH4;
HCHOtoCH2FH4: 1FH4 + 1HCHO => 1CH2FH4;
CH2FH4toHCHO: 1CH2FH4 => 1FH4 + 1HCHO;
MTHFR: 1FH2f + 1MTX1 + 1MTX2 + 1MTX3 + 1MTX4 + 1MTX5 + 1CH2FH4 + 1NADPH => 1FH2f + 1MTX1 + 1MTX2 + 1MTX3 + 1MTX4 + 1MTX5 + 1CH3FH4;
MTR: 1CH3FH4 + 1homocysteine => 1FH4;
HCOOHtoCHOFH4: 1FH4 + 1formate + 1ATP => 1CHOFH4;
GARFT: 1FH2f + 1FFH2 + 1MTX1 + 1MTX2 + 1MTX3 + 1MTX4 + 1MTX5 + 1CHOFH4 + 1GAR => 1FH2f + 1FFH2 + 1MTX1 + 1MTX2 + 1MTX3 + 1MTX4 + 1MTX5 + 1FGAR + 1FH4;
ATIC7: 1FH2f + 1FFH2 + 1MTX1 + 1MTX2 + 1MTX3 + 1MTX4 + 1MTX5 + 1CHOFH4 + 1AICAR => 1FH2f + 1FFH2 + 1MTX1 + 1MTX2 + 1MTX3 + 1MTX4 + 1MTX5 + 1FH4;
MTHFD: 1CH2FH4 + 1NADP => 1CHOFH4;
TYMS: 1FH2f + 1FFH2 + 1MTX1 + 1MTX2 + 1MTX3 + 1MTX4 + 1MTX5 + 1CH2FH4 + 1dUMP => 1FH2f + 1FFH2 + 1MTX1 + 1MTX2 + 1MTX3 + 1MTX4 + 1MTX5 + 1FH2f;
DHFReductase: 1FH2b + 1FH2f => 1FH2b + 1FH4;
FFH2syn: 1FH2f => 1FFH2;
ATIC12: 1FH2f + 1MTX1 + 1MTX2 + 1MTX3 + 1MTX4 + 1MTX5 + 1FFH2 + 1AICAR => 1FH2f + 1MTX1 + 1MTX2 + 1MTX3 + 1MTX4 + 1MTX5 + 1FH2f;
AICARsyn: 1glutamine + 1FGAR => 1glutamine + 1AICAR;
FPGS12: 1MTX1 => 1MTX2;
FPGS23: 1MTX2 => 1MTX3;
FPGS34: 1MTX3 => 1MTX4;
FPGS45: 1MTX4 => 1MTX5;
GGH21: 1MTX2 => 1MTX1;
GGH32: 1MTX3 => 1MTX2;
GGH43: 1MTX4 => 1MTX3;
GGH54: 1MTX5 => 1MTX4;
RFC: 1EMTX => 1MTX1;
MTX1export: 1MTX1 => ;
MTX2export: 1MTX2 => ;
MTX3export: 1MTX3 => ;
MTX4export: 1MTX4 => ;
MTX5export: 1MTX5 => ;
MTX1on: 1MTX1 + 1DHFRf => 1MTX1b;
MTX2on: 1MTX2 + 1DHFRf => 1MTX2b;
MTX3on: 1MTX3 + 1DHFRf => 1MTX3b;
MTX4on: 1MTX4 + 1DHFRf => 1MTX4b;
MTX5on: 1MTX5 + 1DHFRf => 1MTX5b;
MTX1off: 1MTX1b => 1MTX1 + 1DHFRf;
MTX2off: 1MTX2b => 1MTX2 + 1DHFRf;
MTX3off: 1MTX3b => 1MTX3 + 1DHFRf;
MTX4off: 1MTX4b => 1MTX4 + 1DHFRf;
MTX5off: 1MTX5b => 1MTX5 + 1DHFRf;
DHFRfsyn: 1EMTX => 1EMTX + 1DHFRf;
DHFRdeg: 1FH2b + 1DHFRf => 1FH2b + ;
FH2bdeg: 1FH2b => 1FH2b + 1FH2f;
MTX1deg: 1MTX1b => 1MTX1;
MTX2deg: 1MTX2b => 1MTX2;
MTX3deg: 1MTX3b => 1MTX3;
MTX4deg: 1MTX4b => 1MTX4;
MTX5deg: 1MTX5b => 1MTX5;
