r0:   => s10 ;
r1:   => s02 ;
r2:   s06 => ;
r3:   s03 => ;
r4:   s01 => ;
r5:   s16 => ;
r6:   s10 => s07 ;
r7:   s13 => s04 ;
r8:   s19 => s05 ;
r9:   s10 => s09 ;
r10:   s01 + s02 => s13 ;
r11:   s01 + s20 => s16 ;
r12:   s11 + s20 => s18 ;
r13:   s14 + s17 => s01 ;
r14:   s06 + s14 => s01 ;
r15:   s20 => s15 + s17 ;
r16:   s11 => s02 + s19 ;
r17:   s07 => s15 + s16 ;
r18:   s13 => s11 + s18 ;
r19:   s20 => s01 + s19 ;
r20:   s08 => s03 + s10 ;
r21:   s01 + s12 => s01 + s04 ;
r22:   s01 + s19 => s10 + s19 ;
r23:   s13 + s14 => s07 + s14 ;
r24:   s02 + s17 => s11 + s17 ;
r25:   s04 + s06 => s04 + s18 ;
r26:   s04 + s05 => s04 + s19 ;
r27:   s02 + s18 => s12 + s18 ;
r28:   s04 + s18 => s01 + s07 ;
r29:   s08 + s17 => s01 + s16 ;
r30:   s06 + s09 => s13 + s19 ;
r31:   s19 + s20 => s10 + s18 ;
r32:   s02 + s13 => s16 + s18 ;
r33:   s01 + s03 => s05 + s19 ;
r34:   s13 + s15 => s03 + s12 ;
