r0:   s13 => ;
r1:   s03 => ;
r2:   s15 => ;
r3:   s14 => ;
r4:   s19 => ;
r5:   s16 => ;
r6:   => s07 ;
r7:   => s09 ;
r8:   s17 => s09 ;
r9:   s05 => s18 ;
r10:   s14 => s10 ;
r11:   s08 => s09 ;
r12:   s11 + s14 => s17 ;
r13:   s11 + s12 => s03 ;
r14:   s12 + s14 => s07 ;
r15:   s04 + s08 => s12 ;
r16:   s05 => s01 + s15 ;
r17:   s01 => s10 + s14 ;
r18:   s14 => s09 + s15 ;
r19:   s11 => s04 + s16 ;
r20:   s17 => s09 + s11 ;
r21:   s17 => s11 + s18 ;
r22:   s09 + s10 => s10 + s14 ;
r23:   s04 + s06 => s03 + s06 ;
r24:   s09 + s18 => s15 + s18 ;
r25:   s01 + s12 => s12 + s17 ;
r26:   s05 + s18 => s08 + s18 ;
r27:   s12 + s15 => s08 + s15 ;
r28:   s05 + s12 => s05 + s16 ;
r29:   s06 + s07 => s07 + s15 ;
r30:   s10 + s12 => s01 + s02 ;
r31:   s03 + s14 => s02 + s19 ;
r32:   s08 + s13 => s06 + s18 ;
r33:   s02 + s17 => s13 + s19 ;
r34:   s03 + s10 => s09 + s16 ;
r35:   s01 + s18 => s03 + s17 ;
