r0:   => s04 ;
r1:   => s01 ;
r2:   s06 => ;
r3:   s07 => ;
r4:   s19 => ;
r5:   s09 => ;
r6:   s10 => s08 ;
r7:   s14 => s13 ;
r8:   s01 => s12 ;
r9:   s09 + s16 => s03 ;
r10:   s13 + s20 => s17 ;
r11:   s12 + s16 => s05 ;
r12:   s13 => s06 + s09 ;
r13:   s10 => s07 + s13 ;
r14:   s02 => s07 + s14 ;
r15:   s20 => s08 + s15 ;
r16:   s20 => s09 + s15 ;
r17:   s07 => s01 + s03 ;
r18:   s01 => s05 + s06 ;
r19:   s13 => s02 + s14 ;
r20:   s03 + s15 => s05 + s15 ;
r21:   s06 + s08 => s06 + s07 ;
r22:   s13 + s18 => s03 + s18 ;
r23:   s04 + s06 => s03 + s04 ;
r24:   s09 + s17 => s09 + s18 ;
r25:   s01 + s10 => s01 + s05 ;
r26:   s04 + s10 => s10 + s20 ;
r27:   s02 + s14 => s07 + s16 ;
r28:   s10 + s15 => s09 + s12 ;
r29:   s14 + s19 => s04 + s09 ;
r30:   s08 + s11 => s06 + s09 ;
r31:   s06 + s16 => s11 + s14 ;
r32:   s09 + s10 => s03 + s05 ;
r33:   s11 + s13 => s12 + s19 ;
r34:   s03 + s08 => s07 + s19 ;
