r0:   => s04 ;
r1:   => s02 ;
r2:   => s15 ;
r3:   s10 => ;
r4:   s16 => ;
r5:   s09 => s19 ;
r6:   s13 => s03 ;
r7:   s10 => s01 ;
r8:   s10 => s16 ;
r9:   s01 + s20 => s13 ;
r10:   s10 + s13 => s12 ;
r11:   s09 + s13 => s08 ;
r12:   s10 + s18 => s13 ;
r13:   s08 => s03 + s19 ;
r14:   s04 => s03 + s19 ;
r15:   s14 => s16 + s18 ;
r16:   s10 => s13 + s14 ;
r17:   s05 => s01 + s13 ;
r18:   s18 => s09 + s10 ;
r19:   s04 + s20 => s04 + s05 ;
r20:   s16 + s18 => s04 + s18 ;
r21:   s12 + s15 => s01 + s12 ;
r22:   s03 + s16 => s03 + s15 ;
r23:   s04 + s07 => s07 + s11 ;
r24:   s17 + s19 => s17 + s20 ;
r25:   s11 + s17 => s06 + s11 ;
r26:   s03 + s13 => s01 + s20 ;
r27:   s07 + s16 => s08 + s18 ;
r28:   s07 + s13 => s03 + s20 ;
r29:   s04 + s20 => s03 + s13 ;
r30:   s08 + s13 => s03 + s15 ;
r31:   s09 + s15 => s07 + s17 ;
