r0:   => s13 ;
r1:   => s09 ;
r2:   s04 => ;
r3:   s06 => ;
r4:   s14 => s06 ;
r5:   s20 => s12 ;
r6:   s19 => s09 ;
r7:   s20 => s01 ;
r8:   s01 => s03 ;
r9:   s16 + s18 => s17 ;
r10:   s19 + s20 => s06 ;
r11:   s03 + s11 => s14 ;
r12:   s16 => s02 + s05 ;
r13:   s17 => s05 + s10 ;
r14:   s20 => s01 + s19 ;
r15:   s03 => s14 + s18 ;
r16:   s10 => s13 + s19 ;
r17:   s01 + s05 => s01 + s14 ;
r18:   s12 + s20 => s19 + s20 ;
r19:   s11 + s13 => s07 + s11 ;
r20:   s01 + s06 => s01 + s19 ;
r21:   s02 + s13 => s02 + s08 ;
r22:   s03 + s07 => s03 + s14 ;
r23:   s04 + s06 => s03 + s14 ;
r24:   s01 + s03 => s05 + s13 ;
r25:   s14 + s17 => s01 + s15 ;
r26:   s14 + s19 => s01 + s11 ;
r27:   s13 + s16 => s11 + s12 ;
