r0:   s08 => ;
r1:   s11 => ;
r2:   s09 => ;
r3:   s20 => ;
r4:   s12 => ;
r5:   s17 => ;
r6:   => s13 ;
r7:   => s01 ;
r8:   s16 => s11 ;
r9:   s13 => s09 ;
r10:   s04 => s15 ;
r11:   s02 => s13 ;
r12:   s11 + s16 => s03 ;
r13:   s05 + s14 => s08 ;
r14:   s02 + s13 => s18 ;
r15:   s04 + s08 => s03 ;
r16:   s09 + s17 => s01 ;
r17:   s06 + s14 => s12 ;
r18:   s11 + s13 => s10 ;
r19:   s08 + s13 => s06 ;
r20:   s04 => s10 + s17 ;
r21:   s08 => s14 + s16 ;
r22:   s06 => s07 + s12 ;
r23:   s15 => s04 + s12 ;
r24:   s07 => s17 + s18 ;
r25:   s20 => s11 + s14 ;
r26:   s12 + s16 => s10 + s16 ;
r27:   s13 + s20 => s06 + s13 ;
r28:   s18 + s19 => s02 + s19 ;
r29:   s08 + s18 => s08 + s14 ;
r30:   s01 + s20 => s01 + s18 ;
r31:   s09 + s12 => s12 + s15 ;
r32:   s03 + s17 => s11 + s14 ;
r33:   s14 + s19 => s03 + s05 ;
r34:   s13 + s16 => s02 + s04 ;
r35:   s06 + s18 => s02 + s10 ;
r36:   s03 + s10 => s09 + s19 ;
r37:   s08 + s11 => s12 + s19 ;
r38:   s04 + s13 => s06 + s17 ;
r39:   s08 + s18 => s10 + s15 ;
