r0:   => s06 ;
r1:   => s08 ;
r2:   s17 => ;
r3:   s02 => ;
r4:   s05 => s16 ;
r5:   s15 => s07 ;
r6:   s10 => s18 ;
r7:   s03 + s17 => s09 ;
r8:   s05 + s16 => s15 ;
r9:   s13 + s14 => s17 ;
r10:   s12 + s20 => s10 ;
r11:   s05 + s15 => s01 ;
r12:   s01 => s05 + s07 ;
r13:   s02 => s05 + s15 ;
r14:   s20 => s10 + s16 ;
r15:   s15 => s02 + s12 ;
r16:   s05 => s15 + s17 ;
r17:   s16 => s06 + s11 ;
r18:   s05 => s09 + s19 ;
r19:   s08 + s14 => s09 + s14 ;
r20:   s04 + s13 => s04 + s19 ;
r21:   s03 + s08 => s08 + s11 ;
r22:   s04 + s09 => s04 + s12 ;
r23:   s17 + s20 => s03 + s20 ;
r24:   s06 + s13 => s02 + s06 ;
r25:   s17 + s19 => s07 + s17 ;
r26:   s05 + s13 => s10 + s13 ;
r27:   s11 + s13 => s07 + s12 ;
r28:   s17 + s18 => s07 + s10 ;
r29:   s05 + s15 => s08 + s10 ;
r30:   s05 + s08 => s09 + s10 ;
r31:   s12 + s16 => s10 + s15 ;
r32:   s10 + s18 => s01 + s16 ;
r33:   s06 + s20 => s12 + s13 ;
r34:   s13 + s17 => s09 + s10 ;
