r0:   => s11 ;
r1:   => s09 ;
r2:   => s03 ;
r3:   s02 => ;
r4:   s15 => ;
r5:   s19 => s03 ;
r6:   s06 => s07 ;
r7:   s06 => s14 ;
r8:   s08 => s09 ;
r9:   s11 => s16 ;
r10:   s03 + s10 => s01 ;
r11:   s06 + s07 => s04 ;
r12:   s18 + s19 => s09 ;
r13:   s12 => s03 + s08 ;
r14:   s05 => s10 + s11 ;
r15:   s11 => s08 + s12 ;
r16:   s19 => s12 + s15 ;
r17:   s06 => s03 + s05 ;
r18:   s07 + s10 => s07 + s19 ;
r19:   s09 + s12 => s05 + s12 ;
r20:   s11 + s14 => s03 + s11 ;
r21:   s13 + s18 => s02 + s18 ;
r22:   s09 + s17 => s08 + s17 ;
r23:   s08 + s13 => s02 + s13 ;
r24:   s02 + s11 => s01 + s12 ;
r25:   s04 + s12 => s19 + s20 ;
r26:   s04 + s06 => s12 + s16 ;
r27:   s16 + s18 => s08 + s13 ;
r28:   s10 + s20 => s12 + s14 ;
r29:   s03 + s06 => s02 + s20 ;
