r0:   => s15 ;
r1:   => s19 ;
r2:   s05 => ;
r3:   s03 => ;
r4:   s12 => s02 ;
r5:   s16 => s19 ;
r6:   s20 => s01 ;
r7:   s12 => s07 ;
r8:   s06 => s03 ;
r9:   s09 + s10 => s11 ;
r10:   s09 + s10 => s06 ;
r11:   s03 + s12 => s08 ;
r12:   s03 + s13 => s19 ;
r13:   s10 => s03 + s12 ;
r14:   s12 => s14 + s18 ;
r15:   s17 => s03 + s14 ;
r16:   s19 => s05 + s07 ;
r17:   s15 => s12 + s14 ;
r18:   s01 + s03 => s01 + s16 ;
r19:   s17 + s18 => s14 + s18 ;
r20:   s12 + s16 => s03 + s16 ;
r21:   s10 + s20 => s17 + s20 ;
r22:   s08 + s09 => s09 + s13 ;
r23:   s03 + s04 => s04 + s14 ;
r24:   s01 + s10 => s08 + s09 ;
r25:   s04 + s10 => s18 + s19 ;
r26:   s07 + s14 => s03 + s11 ;
r27:   s14 + s20 => s02 + s09 ;
r28:   s05 + s08 => s03 + s13 ;
