r0:   => s01 ;
r1:   => s20 ;
r2:   => s06 ;
r3:   s19 => ;
r4:   s05 => ;
r5:   s01 => s20 ;
r6:   s13 => s07 ;
r7:   s07 => s14 ;
r8:   s09 => s08 ;
r9:   s02 + s18 => s19 ;
r10:   s01 + s15 => s12 ;
r11:   s03 + s07 => s20 ;
r12:   s01 + s19 => s15 ;
r13:   s01 + s10 => s14 ;
r14:   s18 => s07 + s15 ;
r15:   s15 => s03 + s12 ;
r16:   s08 => s11 + s18 ;
r17:   s07 => s13 + s14 ;
r18:   s09 => s04 + s13 ;
r19:   s17 + s20 => s15 + s17 ;
r20:   s11 + s18 => s07 + s11 ;
r21:   s03 + s15 => s14 + s15 ;
r22:   s12 + s16 => s09 + s16 ;
r23:   s05 + s06 => s05 + s07 ;
r24:   s02 + s20 => s02 + s16 ;
r25:   s03 + s20 => s01 + s03 ;
r26:   s07 + s10 => s03 + s10 ;
r27:   s01 + s04 => s18 + s20 ;
r28:   s12 + s16 => s02 + s17 ;
r29:   s08 + s13 => s01 + s10 ;
r30:   s07 + s19 => s03 + s09 ;
r31:   s01 + s12 => s04 + s20 ;
