r0:   s09 => ;
r1:   s19 => ;
r2:   s18 => ;
r3:   s15 => ;
r4:   s03 => ;
r5:   s20 => ;
r6:   => s03 ;
r7:   => s20 ;
r8:   s01 => s16 ;
r9:   s16 => s14 ;
r10:   s02 => s19 ;
r11:   s13 => s01 ;
r12:   s13 => s07 ;
r13:   s11 => s09 ;
r14:   s04 + s08 => s09 ;
r15:   s03 + s10 => s19 ;
r16:   s01 + s17 => s04 ;
r17:   s12 + s15 => s10 ;
r18:   s18 => s02 + s14 ;
r19:   s15 => s01 + s17 ;
r20:   s07 => s14 + s15 ;
r21:   s15 => s04 + s06 ;
r22:   s17 => s09 + s16 ;
r23:   s13 => s09 + s18 ;
r24:   s09 => s10 + s20 ;
r25:   s02 => s07 + s08 ;
r26:   s05 + s20 => s04 + s05 ;
r27:   s10 + s19 => s04 + s19 ;
r28:   s04 + s13 => s04 + s19 ;
r29:   s14 + s19 => s17 + s19 ;
r30:   s15 + s18 => s11 + s18 ;
r31:   s06 + s20 => s04 + s06 ;
r32:   s04 + s08 => s03 + s12 ;
r33:   s01 + s14 => s15 + s20 ;
r34:   s08 + s11 => s10 + s14 ;
r35:   s08 + s20 => s10 + s19 ;
r36:   s10 + s20 => s03 + s04 ;
r37:   s17 + s18 => s13 + s15 ;
