r0:   => s13 ;
r1:   => s19 ;
r2:   s06 => ;
r3:   s15 => ;
r4:   s18 => s04 ;
r5:   s03 => s19 ;
r6:   s05 => s18 ;
r7:   s02 => s15 ;
r8:   s13 + s18 => s20 ;
r9:   s14 + s18 => s05 ;
r10:   s01 + s16 => s13 ;
r11:   s06 + s12 => s18 ;
r12:   s02 + s05 => s15 ;
r13:   s01 + s17 => s09 ;
r14:   s06 + s08 => s11 ;
r15:   s09 + s10 => s19 ;
r16:   s03 => s01 + s16 ;
r17:   s18 => s03 + s04 ;
r18:   s03 => s08 + s11 ;
r19:   s03 => s06 + s15 ;
r20:   s18 => s04 + s15 ;
r21:   s17 => s16 + s18 ;
r22:   s01 => s08 + s11 ;
r23:   s05 => s01 + s11 ;
r24:   s10 + s15 => s02 + s10 ;
r25:   s05 + s08 => s05 + s20 ;
r26:   s09 + s14 => s09 + s20 ;
r27:   s01 + s15 => s01 + s03 ;
r28:   s07 + s13 => s04 + s07 ;
r29:   s01 + s20 => s01 + s10 ;
r30:   s01 + s03 => s03 + s10 ;
r31:   s14 + s19 => s11 + s14 ;
r32:   s12 + s20 => s08 + s12 ;
r33:   s03 + s13 => s03 + s04 ;
r34:   s09 + s14 => s02 + s13 ;
r35:   s16 + s20 => s04 + s10 ;
r36:   s04 + s09 => s07 + s08 ;
r37:   s02 + s08 => s13 + s20 ;
r38:   s10 + s11 => s13 + s20 ;
r39:   s04 + s11 => s02 + s12 ;
