r0:   => s04 ;
r1:   => s06 ;
r2:   s17 => ;
r3:   s01 => ;
r4:   s07 => s03 ;
r5:   s14 => s11 ;
r6:   s05 => s17 ;
r7:   s04 => s10 ;
r8:   s11 + s17 => s05 ;
r9:   s04 + s10 => s13 ;
r10:   s07 + s14 => s20 ;
r11:   s09 + s18 => s12 ;
r12:   s18 => s07 + s13 ;
r13:   s01 => s02 + s09 ;
r14:   s18 => s14 + s16 ;
r15:   s16 => s01 + s06 ;
r16:   s02 => s01 + s20 ;
r17:   s11 + s13 => s09 + s11 ;
r18:   s08 + s12 => s12 + s15 ;
r19:   s10 + s12 => s03 + s10 ;
r20:   s08 + s16 => s01 + s08 ;
r21:   s05 + s14 => s12 + s14 ;
r22:   s03 + s07 => s07 + s15 ;
r23:   s03 + s10 => s03 + s06 ;
r24:   s06 + s08 => s08 + s15 ;
r25:   s03 + s11 => s04 + s10 ;
r26:   s09 + s19 => s18 + s20 ;
r27:   s03 + s09 => s07 + s10 ;
r28:   s01 + s12 => s04 + s18 ;
r29:   s07 + s10 => s11 + s18 ;
r30:   s01 + s16 => s17 + s20 ;
r31:   s09 + s18 => s15 + s16 ;
r32:   s02 + s09 => s08 + s11 ;
