r0:   => s19 ;
r1:   => s11 ;
r2:   => s09 ;
r3:   => s13 ;
r4:   s01 => ;
r5:   s10 => ;
r6:   s17 => s10 ;
r7:   s18 => s12 ;
r8:   s12 => s10 ;
r9:   s02 + s19 => s09 ;
r10:   s17 + s19 => s12 ;
r11:   s02 + s03 => s01 ;
r12:   s02 + s04 => s13 ;
r13:   s16 => s09 + s20 ;
r14:   s08 => s03 + s12 ;
r15:   s01 => s17 + s20 ;
r16:   s17 => s01 + s14 ;
r17:   s09 => s03 + s10 ;
r18:   s02 => s01 + s15 ;
r19:   s14 => s17 + s19 ;
r20:   s17 => s03 + s09 ;
r21:   s03 + s04 => s04 + s16 ;
r22:   s09 + s12 => s09 + s18 ;
r23:   s11 + s12 => s08 + s11 ;
r24:   s06 + s11 => s05 + s11 ;
r25:   s04 + s11 => s04 + s07 ;
r26:   s02 + s07 => s05 + s20 ;
r27:   s06 + s16 => s04 + s12 ;
r28:   s01 + s10 => s08 + s20 ;
r29:   s11 + s18 => s07 + s15 ;
r30:   s05 + s11 => s02 + s06 ;
r31:   s06 + s17 => s09 + s15 ;
r32:   s03 + s16 => s09 + s13 ;
