r0:   s16 => ;
r1:   s07 => ;
r2:   => s02 ;
r3:   => s04 ;
r4:   => s12 ;
r5:   => s14 ;
r6:   s17 => s08 ;
r7:   s09 => s08 ;
r8:   s10 => s19 ;
r9:   s11 => s03 ;
r10:   s05 => s10 ;
r11:   s09 => s05 ;
r12:   s06 + s19 => s02 ;
r13:   s01 + s13 => s09 ;
r14:   s06 + s10 => s18 ;
r15:   s04 + s10 => s01 ;
r16:   s10 => s08 + s12 ;
r17:   s19 => s03 + s11 ;
r18:   s07 => s03 + s12 ;
r19:   s15 => s02 + s08 ;
r20:   s15 => s05 + s11 ;
r21:   s18 => s09 + s19 ;
r22:   s07 + s17 => s01 + s17 ;
r23:   s06 + s14 => s06 + s16 ;
r24:   s08 + s18 => s04 + s08 ;
r25:   s12 + s17 => s17 + s19 ;
r26:   s08 + s10 => s08 + s18 ;
r27:   s04 + s05 => s05 + s16 ;
r28:   s03 + s13 => s11 + s14 ;
r29:   s16 + s18 => s03 + s08 ;
r30:   s03 + s04 => s14 + s19 ;
r31:   s04 + s07 => s16 + s20 ;
r32:   s03 + s18 => s05 + s10 ;
r33:   s18 + s20 => s05 + s11 ;
