r0:   => s12 ;
r1:   => s01 ;
r2:   s04 => ;
r3:   s17 => ;
r4:   s15 => s05 ;
r5:   s06 => s03 ;
r6:   s09 => s12 ;
r7:   s18 + s20 => s03 ;
r8:   s09 + s11 => s04 ;
r9:   s05 + s18 => s09 ;
r10:   s09 => s11 + s19 ;
r11:   s04 => s09 + s16 ;
r12:   s09 => s02 + s15 ;
r13:   s02 => s11 + s20 ;
r14:   s05 => s15 + s19 ;
r15:   s13 => s02 + s03 ;
r16:   s10 => s01 + s06 ;
r17:   s07 + s12 => s06 + s07 ;
r18:   s08 + s19 => s01 + s08 ;
r19:   s01 + s20 => s01 + s11 ;
r20:   s14 + s19 => s02 + s14 ;
r21:   s03 + s12 => s10 + s12 ;
r22:   s02 + s07 => s02 + s04 ;
r23:   s04 + s16 => s10 + s16 ;
r24:   s08 + s16 => s14 + s16 ;
r25:   s03 + s10 => s06 + s14 ;
r26:   s04 + s14 => s06 + s09 ;
r27:   s03 + s13 => s01 + s19 ;
r28:   s01 + s06 => s12 + s14 ;
r29:   s07 + s19 => s08 + s14 ;
r30:   s02 + s09 => s11 + s20 ;
r31:   s01 + s09 => s05 + s17 ;
