r0:   s18 => ;
r1:   s11 => ;
r2:   s16 => ;
r3:   s08 => ;
r4:   s19 => ;
r5:   s01 => ;
r6:   => s18 ;
r7:   => s17 ;
r8:   s19 => s20 ;
r9:   s16 => s14 ;
r10:   s02 => s06 ;
r11:   s19 => s03 ;
r12:   s01 + s07 => s19 ;
r13:   s08 + s09 => s03 ;
r14:   s14 + s15 => s16 ;
r15:   s04 + s09 => s10 ;
r16:   s11 => s07 + s12 ;
r17:   s16 => s04 + s19 ;
r18:   s07 => s13 + s19 ;
r19:   s13 => s09 + s19 ;
r20:   s14 => s18 + s19 ;
r21:   s06 => s07 + s20 ;
r22:   s08 => s03 + s16 ;
r23:   s15 => s05 + s12 ;
r24:   s07 + s15 => s07 + s20 ;
r25:   s09 + s17 => s01 + s09 ;
r26:   s18 + s20 => s17 + s18 ;
r27:   s04 + s17 => s04 + s18 ;
r28:   s16 + s20 => s06 + s16 ;
r29:   s13 + s14 => s08 + s14 ;
r30:   s02 + s20 => s05 + s19 ;
r31:   s10 + s11 => s06 + s16 ;
r32:   s06 + s13 => s10 + s17 ;
r33:   s11 + s12 => s15 + s19 ;
r34:   s18 + s19 => s02 + s04 ;
r35:   s04 + s10 => s05 + s07 ;
