r0:   => s03 ;
r1:   => s02 ;
r2:   => s10 ;
r3:   s03 => ;
r4:   s18 => ;
r5:   s10 => ;
r6:   s16 => ;
r7:   s02 => s13 ;
r8:   s20 => s10 ;
r9:   s20 => s08 ;
r10:   s12 => s13 ;
r11:   s08 => s20 ;
r12:   s14 + s18 => s08 ;
r13:   s08 + s15 => s16 ;
r14:   s14 + s20 => s13 ;
r15:   s18 => s07 + s14 ;
r16:   s05 => s13 + s19 ;
r17:   s15 => s01 + s18 ;
r18:   s01 => s10 + s19 ;
r19:   s16 => s04 + s18 ;
r20:   s20 => s04 + s15 ;
r21:   s10 + s15 => s06 + s15 ;
r22:   s16 + s20 => s14 + s16 ;
r23:   s04 + s13 => s02 + s04 ;
r24:   s06 + s14 => s13 + s14 ;
r25:   s07 + s10 => s04 + s07 ;
r26:   s03 + s14 => s06 + s14 ;
r27:   s08 + s16 => s05 + s17 ;
r28:   s03 + s16 => s14 + s20 ;
r29:   s12 + s16 => s15 + s20 ;
r30:   s08 + s19 => s12 + s15 ;
r31:   s03 + s18 => s01 + s20 ;
r32:   s05 + s09 => s07 + s18 ;
r33:   s14 + s17 => s16 + s20 ;
