r0:   => s14 ;
r1:   => s07 ;
r2:   s06 => ;
r3:   s13 => ;
r4:   s14 => s02 ;
r5:   s06 => s11 ;
r6:   s03 => s20 ;
r7:   s06 => s17 ;
r8:   s05 + s09 => s18 ;
r9:   s13 + s16 => s12 ;
r10:   s09 + s19 => s11 ;
r11:   s05 + s16 => s10 ;
r12:   s12 => s06 + s08 ;
r13:   s11 => s06 + s20 ;
r14:   s18 => s04 + s07 ;
r15:   s08 => s04 + s15 ;
r16:   s11 => s09 + s14 ;
r17:   s16 => s04 + s09 ;
r18:   s04 => s09 + s10 ;
r19:   s11 => s08 + s10 ;
r20:   s02 + s17 => s05 + s17 ;
r21:   s11 + s12 => s10 + s11 ;
r22:   s10 + s19 => s16 + s19 ;
r23:   s04 + s13 => s04 + s07 ;
r24:   s02 + s19 => s01 + s19 ;
r25:   s07 + s18 => s07 + s09 ;
r26:   s15 + s20 => s14 + s20 ;
r27:   s07 + s15 => s14 + s15 ;
r28:   s01 + s02 => s06 + s19 ;
r29:   s01 + s14 => s16 + s20 ;
r30:   s02 + s13 => s03 + s16 ;
r31:   s08 + s10 => s07 + s14 ;
r32:   s02 + s12 => s04 + s17 ;
r33:   s02 + s16 => s12 + s19 ;
r34:   s03 + s19 => s01 + s13 ;
r35:   s07 + s16 => s03 + s12 ;
r36:   s04 + s19 => s02 + s05 ;
r37:   s07 + s08 => s03 + s20 ;
