IL_21_Clearance_Rate: 1U => ;
IL_21_Production_by_Tumor: 1Z => 1Z + 1U;
NK_Cell_Population_Growth:  => 1X;
NK_Cell_Population_Growth_IL_21_Inhibition: 1X + 1U + 1X => 1X + 1U + ;
CD8_Population_Growth:  => 1Y;
CD8_Population_Growth_Inhibition: 1M + 1Y => 1M + ;
CD8_Memory_Formation: 1U => 1U + 1M;
CD8_Memory_Loss: 1M => ;
Cytotoxic_Protein_Secretion: 1U => 1U + 1P;
Cytotoxic_Protein_Degradation: 1P => ;
Tumor_Killing_By_NK_Cells: 1P + 1X + 1Z => 1P + 1X + ;
Tumor_Killing_By_CD8_Cells: 1P + 1Y + 1Z => 1P + 1Y + ;
Tumor_Growth:  => 1Z;
Tumor_Growth_Exponential: 1Z => 1Z + 1Z;
