R1: Glucose + ATP => Glucose-6-Phosphate + ADP ;
R2: Glucose-6-Phosphate => Fructose-6-Phosphate ;
R3: Fructose-6-Phosphate + ATP => Fructose-1,6-Bisphosphate + ADP ;
R4: Fructose-1,6-Bisphosphate => Dihydroxyacetone-Phosphate + Glyceraldehyde-3-Phosphate ;
R5: Glyceraldehyde-3-Phosphate + NAD+ + Pi => 1,3-Bisphosphoglycerate + NADH + H+ ;
R6: 1,3-Bisphosphoglycerate + ADP => 3-Phosphoglycerate + ATP ;
R7: 3-Phosphoglycerate => 2-Phosphoglycerate ;
R8: 2-Phosphoglycerate => Phosphoenolpyruvate + H2O ;
R9: Phosphoenolpyruvate + ADP => Pyruvate + ATP ;
R10: Pyruvate + CoA + NAD+ => Acetyl-CoA + CO2 + NADH ;
R11: Acetyl-CoA + Oxaloacetate => Citrate + CoA ;
R12: Citrate => Isocitrate ;
R13: Isocitrate + NAD+ => Alpha-Ketoglutarate + NADH + CO2 ;
R14: Alpha-Ketoglutarate + CoA + NAD+ => Succinyl-CoA + NADH + CO2 ;
R15: Succinyl-CoA + GDP + Pi => Succinate + GTP + CoA ;
R16: Succinate + FAD => Fumarate + FADH2 ;
R17: Fumarate + H2O => Malate ;
R18: Malate + NAD+ => Oxaloacetate + NADH ;
R19: Oxaloacetate + Acetyl-CoA => Citrate ;
R20: Pyruvate + NADH => Lactate + NAD+ ;
R21: Acetyl-CoA + Malonyl-CoA => Fatty Acids ;
R22: Fatty Acids + NADPH => Fatty Alcohols + NADP+ ;
R23: Glucose-6-Phosphate + NADP+ => Ribulose-5-Phosphate + NADPH ;
R24: Ribulose-5-Phosphate => Xylulose-5-Phosphate ;
R25: Xylulose-5-Phosphate => Ribose-5-Phosphate ;
R26: Ribose-5-Phosphate => Nucleotides ;
R27: Nucleotides => DNA ;
R28: Nucleotides => RNA ;
R29: GTP + ATP => GDP + ADP ;
R30: Glutamate + NAD+ => Alpha-Ketoglutarate + NADH + NH4+ ;
R31: Glutamine + ATP => Glutamate + ADP + Pi ;
R32: Glutamine + NH4+ => Glutamate + H2O ;
R33: Glutamate + ATP => Gamma-Glutamyl Phosphate + ADP ;
R34: Gamma-Glutamyl Phosphate => Glutamine + Pi ;
R35: Aspartate + ATP => Aspartyl Phosphate + ADP ;
R36: Aspartyl Phosphate => Aspartate + Pi ;
R37: Serine + NAD+ => Pyruvate + NH4+ + NADH ;
R38: Serine + Homocysteine => Cystathionine ;
R39: Cystathionine => Cysteine ;
R40: Cysteine => Homocysteine ;
R41: Homocysteine + 5-Methyl-THF => Methionine + THF ;
R42: Methionine => SAM ;
R43: SAM => Homocysteine ;
R44: SAM + ATP => S-Adenosyl Methionine + Pi ;
R45: S-Adenosyl Methionine => S-Adenosyl Homocysteine ;
R46: S-Adenosyl Homocysteine => Homocysteine + ADP ;
R47: Threonine => Acetate + Glycine ;
R48: Glycine + NAD+ => Serine + NADH ;
R49: Tryptophan => Indole-3-Pyruvate ;
R50: Indole-3-Pyruvate => Serotonin ;
R51: Tyrosine => Dopamine ;
R52: Phenylalanine => Tyrosine ;
R53: Acetyl-CoA + Acetoacetate => Acetoacetyl-CoA ;
R54: Acetoacetyl-CoA + NADH => Acetyl-CoA + NAD+ ;
R55: Acetoacetate + CoA => Acetoacetyl-CoA ;
R56: Acetoacetate => Acetone ;
R57: Acetone + H2O => Acetoacetate ;
R58: Acetate + CoA => Acetyl-CoA ;
R59: CoA + ATP => CoA-AMP + PPi ;
R60: Pyruvate + NAD+ => Acetyl-CoA + CO2 + NADH ;
R61: Acetyl-CoA + Acetyl-CoA => Acetoacetyl-CoA ;
R62: Acetoacetyl-CoA => Acetoacetate + CoA ;
R63: Acetoacetate + NADH => Acetyl-CoA + NAD+ ;
R64: Acetyl-CoA => Fatty Acid ;
R65: Fatty Acid + NADPH => Fatty Alcohol ;
R66: Fatty Alcohol + CoA => Fatty Acid CoA ;
R67: Fatty Acid CoA => Fatty Alcohol ;
R68: Acetyl-CoA => Malonyl-CoA ;
R69: Malonyl-CoA + NADPH => Acyl-CoA + CO2 + NADP+ ;
R70: Acyl-CoA + Malonyl-CoA => Fatty Acid ;
R71: Fatty Acid => Fatty Acyl-ACP ;
R72: Fatty Acyl-ACP => Fatty Acyl-CoA ;
R73: Acyl-CoA + NADPH => Fatty Alcohol + NADP+ ;
R74: Fatty Acyl-CoA => Acyl-ACP ;
R75: Phosphoenolpyruvate + ATP => Pyruvate + ATP ;
R76: Phosphoenolpyruvate => Pyruvate ;
R77: Phosphoenolpyruvate + CO2 => Oxaloacetate ;
R78: Oxaloacetate => Phosphoenolpyruvate ;
R79: Pyruvate + NAD+ => Acetyl-CoA + CO2 + NADH ;
R80: Pyruvate + NADH => Lactic Acid + NAD+ ;
R81: Acetyl-CoA + Oxaloacetate => Citrate ;
R82: Citrate => Isocitrate ;
R83: Isocitrate => Alpha-Ketoglutarate ;
R84: Alpha-Ketoglutarate + NAD+ => Succinyl-CoA + NADH + CO2 ;
R85: Succinyl-CoA => Succinate ;
R86: Succinate => Fumarate ;
R87: Fumarate => Malate ;
R88: Malate => Oxaloacetate ;
R89: NADH + H+ => NAD+ + 2e- + H2 ;
R90: 2e- + O2 => H2O ;
R91: NADH + O2 => NAD+ + H2O ;
R92: NADH + FAD => NAD+ + FADH2 ;
R93: FADH2 + O2 => FAD + H2O ;
R94: FADH2 => FAD + 2e- + 2H+ ;
R95: Acetate => Acetyl-CoA ;
R96: GTP => GDP + Pi ;
R97: GDP + Pi => GTP ;
R98: ADP + Pi => ATP ;
R99: ATP => ADP + Pi ;
R100: AMP + Pi => ATP ;
R101: ADP + NAD+ => ATP + NADH ;
R102: AMP + ATP => 2 ADP ;
R103: ATP + Pyruvate => AMP + Acetyl-CoA ;
R104: AMP + GTP => ADP + GDP ;
R105: AMP + UTP => ADP + UTP ;
R106: Phosphatidate => Diacylglycerol ;
R107: Diacylglycerol => Triacylglycerol ;
R108: Triacylglycerol => Glycerol + Fatty Acids ;
R109: Glycerol + ATP => Glycerol-3-phosphate + ADP ;
R110: Glycerol-3-phosphate + NAD+ => Dihydroxyacetone Phosphate + NADH ;
R111: Dihydroxyacetone Phosphate => Glyceraldehyde-3-phosphate ;
R112: Glyceraldehyde-3-phosphate => Glycerol-3-phosphate ;
R113: Glucose + ATP => Glucose-6-phosphate + ADP ;
R114: Glucose-6-phosphate => Fructose-6-phosphate ;
R115: Fructose-6-phosphate => Fructose-1,6-bisphosphate ;
R116: Fructose-1,6-bisphosphate => Dihydroxyacetone Phosphate + Glyceraldehyde-3-phosphate ;
R117: Dihydroxyacetone Phosphate + NADH => Glyceraldehyde-3-phosphate + NAD+ ;
R118: Glyceraldehyde-3-phosphate => 1,3-Bisphosphoglycerate ;
R119: 1,3-Bisphosphoglycerate => 3-Phosphoglycerate ;
R120: 3-Phosphoglycerate => 2-Phosphoglycerate ;
R121: 2-Phosphoglycerate => Phosphoenolpyruvate ;
R122: 2-Phosphoglycerate => 3-Phosphoglycerate ;
R123: 3-Phosphoglycerate => Pyruvate ;
R124: Pyruvate => Acetaldehyde ;
R125: Acetaldehyde + NADH => Ethanol + NAD+ ;
R126: Ethanol => Acetate ;
R127: Acetate + CoA => Acetyl-CoA ;
R128: Acetyl-CoA => Acetoacetate ;
R129: Acetoacetate => Acetone ;
R130: Acetoacetate + NADH => Butyrate + NAD+ ;
R131: Butyrate => Butyryl-CoA ;
R132: Butyryl-CoA => Acetyl-CoA + Acetate ;
R133: Butyrate => Butanol ;
R134: Butanol + NAD+ => Butyraldehyde + NADH ;
R135: Butyraldehyde => Butyrate ;
R136: Glucose-6-phosphate => Ribose-5-phosphate ;
R137: Ribose-5-phosphate => Ribulose-5-phosphate ;
R138: Ribulose-5-phosphate => Xylulose-5-phosphate ;
R139: Xylulose-5-phosphate => Sedoheptulose-7-phosphate ;
R140: Sedoheptulose-7-phosphate => Erythrose-4-phosphate ;
R141: Erythrose-4-phosphate => Phosphoenolpyruvate ;
R142: Glucose-6-phosphate => 6-Phosphogluconate ;
R143: 6-Phosphogluconate => Ribulose-5-phosphate ;
R144: Ribulose-5-phosphate => Fructose-6-phosphate ;
R145: Fructose-6-phosphate => Glucose-6-phosphate ;
R146: Fructose-6-phosphate + ATP => Fructose-1,6-bisphosphate + ADP ;
R147: Fructose-1,6-bisphosphate => Dihydroxyacetone Phosphate + Glyceraldehyde-3-phosphate ;
R148: Dihydroxyacetone Phosphate + NADH => Glyceraldehyde-3-phosphate + NAD+ ;
R149: Glyceraldehyde-3-phosphate => 1,3-Bisphosphoglycerate ;
R150: 1,3-Bisphosphoglycerate => 3-Phosphoglycerate ;
R151: 3-Phosphoglycerate => 2-Phosphoglycerate ;
R152: 2-Phosphoglycerate => Phosphoenolpyruvate ;
R153: Phosphoenolpyruvate => Pyruvate ;
R154: Pyruvate => Acetyl-CoA ;
R155: Acetyl-CoA => Acetoacetyl-CoA ;
R156: Acetoacetyl-CoA => HMG-CoA ;
R157: HMG-CoA => Mevalonate ;
R158: Mevalonate => Isopentenyl Pyrophosphate ;
R159: Isopentenyl Pyrophosphate => Dimethylallyl Pyrophosphate ;
R160: Dimethylallyl Pyrophosphate => Geranyl Pyrophosphate ;
R161: Geranyl Pyrophosphate => Farnesyl Pyrophosphate ;
R162: Farnesyl Pyrophosphate => Squalene ;
R163: Squalene => Lanosterol ;
R164: Lanosterol => Cholesterol ;
R165: Acetyl-CoA => Acetoacetyl-CoA ;
R166: Acetoacetyl-CoA => HMG-CoA ;
R167: HMG-CoA => Mevalonate ;
R168: Mevalonate => Isopentenyl Pyrophosphate ;
R169: Isopentenyl Pyrophosphate => Dimethylallyl Pyrophosphate ;
R170: Dimethylallyl Pyrophosphate => Geranyl Pyrophosphate ;
R171: Geranyl Pyrophosphate => Farnesyl Pyrophosphate ;
R172: Farnesyl Pyrophosphate => Squalene ;
R173: Squalene => Lanosterol ;
R174: Lanosterol => Cholesterol ;
R175: Glycogen + ATP => Glucose-1-phosphate + ADP ;
R176: Glucose-1-phosphate => Glucose-6-phosphate ;
R177: Glucose-6-phosphate => Glycogen ;
R178: Fructose-6-phosphate => Fructose-1,6-bisphosphate ;
R179: Glucose-6-phosphate => Ribose-5-phosphate ;
R180: Ribose-5-phosphate => Ribulose-5-phosphate ;
R181: Ribulose-5-phosphate => Xylulose-5-phosphate ;
R182: Xylulose-5-phosphate => Sedoheptulose-7-phosphate ;
R183: Sedoheptulose-7-phosphate => Erythrose-4-phosphate ;
R184: Erythrose-4-phosphate => Phosphoenolpyruvate ;
R185: Phosphoenolpyruvate => Pyruvate ;
R186: Pyruvate => Acetyl-CoA ;
R187: Acetyl-CoA => Citrate ;
R188: Citrate => Isocitrate ;
R189: Isocitrate => Alpha-Ketoglutarate ;
R190: Alpha-Ketoglutarate => Succinyl-CoA ;
R191: Succinyl-CoA => Succinate ;
R192: Succinate => Fumarate ;
R193: Fumarate => Malate ;
R194: Malate => Oxaloacetate ;
R195: Oxaloacetate => Aspartate ;
R196: Aspartate => Asparagine ;
R197: Asparagine => Glutamine ;
R198: Glutamine => Glutamate ;
R199: Glutamate => Alpha-Ketoglutarate ;
R200: Glutamate + ATP => Glutamine + ADP ;
R201: Aspartate + ATP => Asparagine + ADP ;
R202: Acetyl-CoA => Acetoacetyl-CoA ;
R203: Acetoacetyl-CoA => HMG-CoA ;
R204: HMG-CoA => Mevalonate ;
R205: Mevalonate => Isopentenyl Pyrophosphate ;
R206: Isopentenyl Pyrophosphate => Dimethylallyl Pyrophosphate ;
R207: Dimethylallyl Pyrophosphate => Geranyl Pyrophosphate ;
R208: Geranyl Pyrophosphate => Farnesyl Pyrophosphate ;
R209: Farnesyl Pyrophosphate => Squalene ;
R210: Squalene => Lanosterol ;
R211: Lanosterol => Cholesterol ;
R212: Acetate => Acetyl-CoA ;
R213: Acetyl-CoA => Acetoacetyl-CoA ;
R214: Acetoacetyl-CoA => HMG-CoA ;
R215: HMG-CoA => Mevalonate ;
R216: Mevalonate => Isopentenyl Pyrophosphate ;
R217: Isopentenyl Pyrophosphate => Dimethylallyl Pyrophosphate ;
R218: Dimethylallyl Pyrophosphate => Geranyl Pyrophosphate ;
R219: Geranyl Pyrophosphate => Farnesyl Pyrophosphate ;
R220: Farnesyl Pyrophosphate => Squalene ;
R221: Squalene => Lanosterol ;
R222: Lanosterol => Cholesterol ;
R223: Glucose => Glucose-6-phosphate ;
R224: Glucose-6-phosphate => Fructose-6-phosphate ;
R225: Fructose-6-phosphate => Fructose-1,6-bisphosphate ;
R226: Fructose-1,6-bisphosphate => Glyceraldehyde-3-phosphate + Dihydroxyacetone Phosphate ;
R227: Glyceraldehyde-3-phosphate => 1,3-Bisphosphoglycerate ;
R228: 1,3-Bisphosphoglycerate => 3-Phosphoglycerate ;
R229: 3-Phosphoglycerate => 2-Phosphoglycerate ;
R230: 2-Phosphoglycerate => Phosphoenolpyruvate ;
R231: Phosphoenolpyruvate => Pyruvate ;
R232: Pyruvate => Acetyl-CoA ;
R233: Acetyl-CoA => Acetoacetyl-CoA ;
R234: Acetoacetyl-CoA => HMG-CoA ;
R235: HMG-CoA => Mevalonate ;
R236: Mevalonate => Isopentenyl Pyrophosphate ;
R237: Isopentenyl Pyrophosphate => Dimethylallyl Pyrophosphate ;
R238: Dimethylallyl Pyrophosphate => Geranyl Pyrophosphate ;
R239: Geranyl Pyrophosphate => Farnesyl Pyrophosphate ;
R240: Farnesyl Pyrophosphate => Squalene ;
R241: Squalene => Lanosterol ;
R242: Lanosterol => Cholesterol ;
R243: Glycogen => Glucose-6-phosphate ;
R244: Glucose-6-phosphate => Ribose-5-phosphate ;
R245: Ribose-5-phosphate => Ribulose-5-phosphate ;
R246: Ribulose-5-phosphate => Xylulose-5-phosphate ;
R247: Xylulose-5-phosphate => Sedoheptulose-7-phosphate ;
R248: Sedoheptulose-7-phosphate => Erythrose-4-phosphate ;
R249: Erythrose-4-phosphate => Phosphoenolpyruvate ;
R250: Glycogen => Glucose-1-phosphate ;
R251: Glucose-1-phosphate => Glucose-6-phosphate ;
R252: Glucose-6-phosphate => Glycogen ;
R253: Fructose-6-phosphate => Fructose-1,6-bisphosphate ;
R254: Glucose-6-phosphate => Ribose-5-phosphate ;
R255: Ribose-5-phosphate => Ribulose-5-phosphate ;
R256: Ribulose-5-phosphate => Xylulose-5-phosphate ;
R257: Xylulose-5-phosphate => Sedoheptulose-7-phosphate ;
R258: Sedoheptulose-7-phosphate => Erythrose-4-phosphate ;
R259: Erythrose-4-phosphate => Phosphoenolpyruvate ;
R260: Acetate => Acetyl-CoA ;
R261: Acetyl-CoA => Acetoacetyl-CoA ;
R262: Acetoacetyl-CoA => HMG-CoA ;
R263: HMG-CoA => Mevalonate ;
R264: Mevalonate => Isopentenyl Pyrophosphate ;
R265: Isopentenyl Pyrophosphate => Dimethylallyl Pyrophosphate ;
R266: Dimethylallyl Pyrophosphate => Geranyl Pyrophosphate ;
R267: Geranyl Pyrophosphate => Farnesyl Pyrophosphate ;
R268: Farnesyl Pyrophosphate => Squalene ;
R269: Squalene => Lanosterol ;
R270: Lanosterol => Cholesterol ;
R271: Glutamate => Alpha-Ketoglutarate ;
R272: Alpha-Ketoglutarate => Succinyl-CoA ;
R273: Succinyl-CoA => Succinate ;
R274: Succinate => Fumarate ;
R275: Fumarate => Malate ;
R276: Malate => Oxaloacetate ;
R277: Oxaloacetate => Aspartate ;
R278: Aspartate => Asparagine ;
R279: Asparagine => Glutamine ;
R280: Glutamine => Glutamate ;
R281: Acetate + CoA => Acetyl-CoA ;
R282: Acetyl-CoA + Oxaloacetate => Citrate ;
R283: Citrate => Isocitrate ;
R284: Isocitrate => Alpha-Ketoglutarate ;
R285: Alpha-Ketoglutarate => Succinyl-CoA ;
R286: Succinyl-CoA => Succinate ;
R287: Succinate => Fumarate ;
R288: Fumarate => Malate ;
R289: Malate => Oxaloacetate ;
R290: Oxaloacetate => Aspartate ;
R291: Aspartate => Homoserine ;
R292: Homoserine => Threonine ;
R293: Threonine => Isoleucine ;
R294: Threonine => Methionine ;
R295: Methionine => Homocysteine ;
R296: Homocysteine => Cystathionine ;
R297: Cystathionine => Cysteine ;
R298: Cysteine => Glutathione ;
R299: Glutathione => Glutamate ;
R300: Glutamate => Alpha-Ketoglutarate ;
R301: Serine => Glycine ;
R302: Glycine => Serine ;
R303: Serine => Cysteine ;
R304: Cysteine => Glutathione ;
R305: Glycine => Purine nucleotides ;
R306: Purine nucleotides => AMP ;
R307: AMP => Adenine ;
R308: AMP => Hypoxanthine ;
R309: Hypoxanthine => Xanthine ;
R310: Xanthine => Uric acid ;
R311: Adenine => AMP ;
R312: Hypoxanthine => Inosine ;
R313: Inosine => Hypoxanthine ;
R314: Uric acid => Allantoin ;
R315: Allantoin => Allantoate ;
R316: Allantoate => Ureide ;
R317: Ureide => Ammonia ;
R318: Glutamine => Glutamate ;
R319: Glutamate => Alpha-Ketoglutarate ;
R320: Alpha-Ketoglutarate => Succinyl-CoA ;
R321: Succinyl-CoA => Succinate ;
R322: Succinate => Fumarate ;
R323: Fumarate => Malate ;
R324: Malate => Oxaloacetate ;
R325: Oxaloacetate => Aspartate ;
R326: Aspartate => Asparagine ;
R327: Asparagine => Glutamine ;
R328: Glutamine => Glutamate ;
R329: Glutamate => Alpha-Ketoglutarate ;
R330: Acetyl-CoA => Acetoacetyl-CoA ;
R331: Acetoacetyl-CoA => HMG-CoA ;
R332: HMG-CoA => Mevalonate ;
R333: Mevalonate => Isopentenyl Pyrophosphate ;
R334: Isopentenyl Pyrophosphate => Dimethylallyl Pyrophosphate ;
R335: Dimethylallyl Pyrophosphate => Geranyl Pyrophosphate ;
R336: Geranyl Pyrophosphate => Farnesyl Pyrophosphate ;
R337: Farnesyl Pyrophosphate => Squalene ;
R338: Squalene => Lanosterol ;
R339: Lanosterol => Cholesterol ;
R340: Glucose-6-phosphate => Fructose-6-phosphate ;
R341: Fructose-6-phosphate => Fructose-1,6-bisphosphate ;
R342: Fructose-1,6-bisphosphate => Glyceraldehyde-3-phosphate + Dihydroxyacetone Phosphate ;
R343: Glyceraldehyde-3-phosphate => 1,3-Bisphosphoglycerate ;
R344: 1,3-Bisphosphoglycerate => 3-Phosphoglycerate ;
R345: 3-Phosphoglycerate => 2-Phosphoglycerate ;
R346: 2-Phosphoglycerate => Phosphoenolpyruvate ;
R347: Phosphoenolpyruvate => Pyruvate ;
R348: Pyruvate => Acetyl-CoA ;
R349: Acetyl-CoA => Acetoacetyl-CoA ;
R350: Acetoacetyl-CoA => HMG-CoA ;
R351: HMG-CoA => Mevalonate ;
R352: Mevalonate => Isopentenyl Pyrophosphate ;
R353: Isopentenyl Pyrophosphate => Dimethylallyl Pyrophosphate ;
R354: Dimethylallyl Pyrophosphate => Geranyl Pyrophosphate ;
R355: Geranyl Pyrophosphate => Farnesyl Pyrophosphate ;
R356: Farnesyl Pyrophosphate => Squalene ;
R357: Squalene => Lanosterol ;
R358: Lanosterol => Cholesterol ;
R359: Glucose-1-phosphate => Glucose-6-phosphate ;
R360: Glucose-6-phosphate => Ribose-5-phosphate ;
R361: Ribose-5-phosphate => Ribulose-5-phosphate ;
R362: Ribulose-5-phosphate => Xylulose-5-phosphate ;
R363: Xylulose-5-phosphate => Sedoheptulose-7-phosphate ;
R364: Sedoheptulose-7-phosphate => Erythrose-4-phosphate ;
R365: Erythrose-4-phosphate => Phosphoenolpyruvate ;
R366: Fructose-6-phosphate => Ribose-5-phosphate ;
R367: Ribose-5-phosphate => Ribulose-5-phosphate ;
R368: Ribulose-5-phosphate => Xylulose-5-phosphate ;
R369: Xylulose-5-phosphate => Sedoheptulose-7-phosphate ;
R370: Sedoheptulose-7-phosphate => Erythrose-4-phosphate ;
R371: Erythrose-4-phosphate => Phosphoenolpyruvate ;