R0: => SR;
R1: A + B => G + B;
R2: G + SR + T => G + 2T;
R3: SR => T;
R4: T + B => 2B;
R5: B + SR => B + A;
R6: A + T => A;
R7: T + G => 2G;
R8: T + WV => 2WV;
R9: WV + SR => WV + T;
R10: WV => CC;
R11: CC + SR => CC;
R12: CC + T => CC + WV;
R13: B + WV => B + G;
R14: CC + A => 2CC;
R15: G + CC => G + WV;
R16: A + WV => CC + A;
R17: B + CC => B + A;
R18: HI => G + A;
R19: HI + LU => HI + 2G;
R20: AG + B => AG + 2B;
R21: LU + B => LU + G;
R22: AG + WV => AG + G;
R23: HI + T => HI + G + T;
R24: LU + CC => LU + T;	