r0: arbol + castor => castorh + madext + madint ;
r1: castorh + madext => castor ;
r2: castor + madint => castorh + represa ;
r3: castor + represa => castor + castorera + represa ;
r4: cauce + represa => inundacion + represa ;
r5: 2castor + castorera => 3castor + castorera ;
r6: arbol + inundacion => arbolm + inundacion ;
r7: arbolm + insecto => arbolm + 2insecto ;
r8: arbolm + pajcar => arbolm + nido + pajcar ;
r9: insecto + nido + pajcar => nido + 2pajcar ;
r10: inundacion => cauce + pastoexo ;
r11: pastoexo + 2ratal => pastoexo + 3ratal ;
r12: 2aveac + pastoexo => 3aveac + pastoexo ;
r13: roedorp + vison => 2vison ;
r14: avep + vison => 2vison ;
r15: aveac + vison => 2vison ;
r16: avep + vison => 2vison ;
r17: puye + vison => 2vison ;
r18: trucha + vison => 2vison ;
r19: puye => 2puye ;
r20: puye + trucha => 2trucha ;
r21: arbol => 2arbol ;
r22: 2castorh => castorh ;
r23: 2ratal => ratal ;
r24: 2aveac => aveac ;
r25: 2insecto => insecto ;
r26: 2pastoexo => pastoexo ;
r27: 2vison => vison ;
r28: 2roedorp => roedorp ;
r29: 2avep => avep ;
r30: 2arbol => arbol ;
r31: 2puye => puye ;
r32: 2trucha => trucha ;
r33: castor => castorh ;
r34: 2castorh => castorh
