r0 : => cauce ;
r1 : => luz ;
r2 : => conmac ;
r3 : arbol + cauce + luz => 2arbol ;
r4 : arbol + castor => castorh + madext + madint ;
r5 : castorh + madext => castor ;
r6 : castor + madint => castorh + represa ;
r7 : castor + represa => castorh + represa + refugioc ;
r8 : 2castor + refugioc => 2castorh + 3castor + refugioc ;
r9 : castor => castorh ;
r10 : arbolm + insecto => arbolm + 3insecto ;
r11 : arbolm + pajcar => arbolm + nido + pajcar ;
r12 : nido + 2pajcar => nido + 4pajcar ;
r13 : nido + 2avep => nido + 3avep ;
r14 : cauce + represa => cauce + laguna + represa ;
r15 : cauce + conmac => aluvion + cauce ;
r16 : aluvion + cauce => cauce + espriver ;
r17 : cauce + espriver + luz  => cauce + espriver + pastoexo  ;
r18 : ratalh + pastoexo => ratal ;
r19 : ratalh + orilla => ratalh + orilla + refugior ;
r20 : refugior + 2ratal => refugior + 3ratal ;
r21 : 2roedorp => 6roedorp ;
r22 : 2aveac + orilla => 10aveac + orilla ;
r23 : 2avep + nido => 8avep + nido ;
r24 : 2puye => 50puye ;
r25 : 2trucha => 35trucha ;
r26 : 20puye + trucha => trucha ;
r27 : 2vison => 6vison ;
r28 : roedorp + vison => vison ;
r29 : avep + vison => vison ;
r30 : aveac + vison => vison ;
r31 : puye + vison => vison ;
r32 : trucha + vison => vison ;
r33 : 2arbol => arbol ;
r34 : 2aveac => aveac ;
r35 : 2avep => avep ;
r36 : 2castor => castor ;
r37 : 2castorh => castorh ;
r38 : 2insecto => insecto ;
r39 : 2pajcar => pajcar ;
r40 : 2pastoexo => pastoexo ;
r41 : 2puye => puye ;
r42 : 2ratal => ratal ;
r43 : 2roedorp => roedorp ;
r44 : 2trucha => trucha ;
r45 : 2vison => vison ;
r46 : arbol + laguna => arbolm + laguna ;
r47 : arbol => arbolm ; 
r48 : 2arbolm => arbolm ; 
r49 : 2conmac => conmac ;
r50 : 2represa + 2laguna => represa + laguna ;
r51 : 35insecto + pajcar => pajcar ;
r52 : 400insecto + avep => avep
